{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:7_p1Zpbn4W66O80oVI1eL": {
					"x": 210.3325398763021,
					"y": 766.6956583658855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7_p1Zpbn4W66O80oVI1eL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.5,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": 68.87,
										"y": 23.91,
										"z": 0.5
									},
									{
										"x": 226.63,
										"y": 53.28,
										"z": 0.5
									},
									{
										"x": 396.07,
										"y": 75.49,
										"z": 0.5
									},
									{
										"x": 726.63,
										"y": 103.28,
										"z": 0.5
									},
									{
										"x": 1012.73,
										"y": 119.95,
										"z": 0.5
									},
									{
										"x": 1343.29,
										"y": 128.28,
										"z": 0.5
									},
									{
										"x": 1687.73,
										"y": 128.28,
										"z": 0.5
									},
									{
										"x": 1962.73,
										"y": 114.39,
										"z": 0.5
									},
									{
										"x": 2173.58,
										"y": 97.73,
										"z": 0.5
									},
									{
										"x": 2308.26,
										"y": 84.71,
										"z": 0.5
									},
									{
										"x": 2338.19,
										"y": 79.84,
										"z": 0.5
									},
									{
										"x": 2343.67,
										"y": 79.84,
										"z": 0.5
									},
									{
										"x": 2350.36,
										"y": 78.45,
										"z": 0.5
									},
									{
										"x": 2362.88,
										"y": 78.45,
										"z": 0.5
									},
									{
										"x": 2389.36,
										"y": 76.99,
										"z": 0.5
									},
									{
										"x": 2423.23,
										"y": 75.55,
										"z": 0.5
									},
									{
										"x": 2447.06,
										"y": 73.95,
										"z": 0.5
									},
									{
										"x": 2469.61,
										"y": 71.15,
										"z": 0.5
									},
									{
										"x": 2506.08,
										"y": 67.79,
										"z": 0.5
									},
									{
										"x": 2559.04,
										"y": 63.96,
										"z": 0.5
									},
									{
										"x": 2623.92,
										"y": 59.99,
										"z": 0.5
									},
									{
										"x": 2669.26,
										"y": 57.92,
										"z": 0.5
									},
									{
										"x": 2697.24,
										"y": 56.32,
										"z": 0.5
									},
									{
										"x": 2714.15,
										"y": 56.32,
										"z": 0.5
									},
									{
										"x": 2715.53,
										"y": 56.32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Zu9gl5osQfrs8riTXNKtw": {
					"x": 2785.1242065429688,
					"y": 732.2685750325521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zu9gl5osQfrs8riTXNKtw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.73,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 37.86,
										"y": 6.2,
										"z": 0.5
									},
									{
										"x": 115.04,
										"y": 17.34,
										"z": 0.5
									},
									{
										"x": 263.14,
										"y": 38.35,
										"z": 0.5
									},
									{
										"x": 389.18,
										"y": 59.19,
										"z": 0.5
									},
									{
										"x": 453.63,
										"y": 73.54,
										"z": 0.5
									},
									{
										"x": 457.8,
										"y": 77.66,
										"z": 0.5
									},
									{
										"x": 455.1,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 434.82,
										"y": 91.58,
										"z": 0.5
									},
									{
										"x": 401.95,
										"y": 104.66,
										"z": 0.5
									},
									{
										"x": 363.87,
										"y": 119.39,
										"z": 0.5
									},
									{
										"x": 306.28,
										"y": 135.27,
										"z": 0.5
									},
									{
										"x": 218.67,
										"y": 151.46,
										"z": 0.5
									},
									{
										"x": 136.51,
										"y": 166.42,
										"z": 0.5
									},
									{
										"x": 93.13,
										"y": 173.75,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": 178.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:PPL0ZmrOQryxEjBED_59W": {
					"x": 475.61899820963544,
					"y": 299.6123250325521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PPL0ZmrOQryxEjBED_59W",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.64,
										"y": 8.97,
										"z": 0.5
									},
									{
										"x": 7.2,
										"y": 34.27,
										"z": 0.5
									},
									{
										"x": 14.22,
										"y": 100.09,
										"z": 0.5
									},
									{
										"x": 20.1,
										"y": 154.7,
										"z": 0.5
									},
									{
										"x": 28.23,
										"y": 238.11,
										"z": 0.5
									},
									{
										"x": 34.75,
										"y": 302.49,
										"z": 0.5
									},
									{
										"x": 36.67,
										"y": 364.84,
										"z": 0.5
									},
									{
										"x": 33.61,
										"y": 397.38,
										"z": 0.5
									},
									{
										"x": 29.44,
										"y": 412.75,
										"z": 0.5
									},
									{
										"x": 28.05,
										"y": 421.08,
										"z": 0.5
									},
									{
										"x": 26.65,
										"y": 422.46,
										"z": 0.5
									},
									{
										"x": 25.74,
										"y": 424.93,
										"z": 0.5
									},
									{
										"x": 24.35,
										"y": 426.33,
										"z": 0.5
									},
									{
										"x": 23.35,
										"y": 426.33,
										"z": 0.5
									},
									{
										"x": 23.35,
										"y": 426.85,
										"z": 0.5
									},
									{
										"x": 21.02,
										"y": 431.02,
										"z": 0.5
									},
									{
										"x": 16.85,
										"y": 440.73,
										"z": 0.5
									},
									{
										"x": 9.9,
										"y": 447.68,
										"z": 0.5
									},
									{
										"x": 7.12,
										"y": 450.46,
										"z": 0.5
									},
									{
										"x": 5.92,
										"y": 450.46,
										"z": 0.5
									},
									{
										"x": 5.26,
										"y": 447.81,
										"z": 0.5
									},
									{
										"x": 5.26,
										"y": 440.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:GKmOhVoso9mI2JDFeQMZt": {
					"x": 506.07452392578125,
					"y": 300.10711669921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GKmOhVoso9mI2JDFeQMZt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.92,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 25.82,
										"y": -4.24,
										"z": 0.5
									},
									{
										"x": 87.8,
										"y": -10.13,
										"z": 0.5
									},
									{
										"x": 196.9,
										"y": -12.9,
										"z": 0.5
									},
									{
										"x": 361.63,
										"y": -12.9,
										"z": 0.5
									},
									{
										"x": 578.29,
										"y": -1.78,
										"z": 0.5
									},
									{
										"x": 806.07,
										"y": 14.88,
										"z": 0.5
									},
									{
										"x": 981.05,
										"y": 37.1,
										"z": 0.5
									},
									{
										"x": 1112.14,
										"y": 62.8,
										"z": 0.5
									},
									{
										"x": 1182.03,
										"y": 84.54,
										"z": 0.5
									},
									{
										"x": 1207.58,
										"y": 92.36,
										"z": 0.5
									},
									{
										"x": 1211.73,
										"y": 93.74,
										"z": 0.5
									},
									{
										"x": 1211.73,
										"y": 94.67,
										"z": 0.5
									},
									{
										"x": 1214.08,
										"y": 97.46,
										"z": 0.5
									},
									{
										"x": 1218.24,
										"y": 101.63,
										"z": 0.5
									},
									{
										"x": 1222.41,
										"y": 107.17,
										"z": 0.5
									},
									{
										"x": 1230.74,
										"y": 116.9,
										"z": 0.5
									},
									{
										"x": 1239.08,
										"y": 126.63,
										"z": 0.5
									},
									{
										"x": 1244.64,
										"y": 136.34,
										"z": 0.5
									},
									{
										"x": 1248.8,
										"y": 147.46,
										"z": 0.5
									},
									{
										"x": 1255.92,
										"y": 168.78,
										"z": 0.5
									},
									{
										"x": 1262.29,
										"y": 199.32,
										"z": 0.5
									},
									{
										"x": 1273.52,
										"y": 255.33,
										"z": 0.5
									},
									{
										"x": 1281.32,
										"y": 309.52,
										"z": 0.5
									},
									{
										"x": 1285.12,
										"y": 359.45,
										"z": 0.5
									},
									{
										"x": 1288.65,
										"y": 413.75,
										"z": 0.5
									},
									{
										"x": 1288.65,
										"y": 450.55,
										"z": 0.5
									},
									{
										"x": 1292.16,
										"y": 489.9,
										"z": 0.5
									},
									{
										"x": 1292.16,
										"y": 520.55,
										"z": 0.5
									},
									{
										"x": 1292.16,
										"y": 535.9,
										"z": 0.5
									},
									{
										"x": 1292.16,
										"y": 540.07,
										"z": 0.5
									},
									{
										"x": 1293.31,
										"y": 540.07,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:r6VrA21-RUy21PByo7yaj": {
					"x": 1729.4731648763022,
					"y": 144.000244140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r6VrA21-RUy21PByo7yaj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.81,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 21.24,
										"z": 0.5
									},
									{
										"x": -11,
										"y": 58.36,
										"z": 0.5
									},
									{
										"x": -21.42,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -34.74,
										"y": 137.55,
										"z": 0.5
									},
									{
										"x": -43.29,
										"y": 154.8,
										"z": 0.5
									},
									{
										"x": -46.07,
										"y": 161.76,
										"z": 0.5
									},
									{
										"x": -47.14,
										"y": 158.07,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:C-pxV9ws4VA0VPHMZXBn_": {
					"x": 1658.4054565429688,
					"y": 125.13315836588542,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C-pxV9ws4VA0VPHMZXBn_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.61,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 18.83,
										"y": 17.06,
										"z": 0.5
									},
									{
										"x": 40.26,
										"y": 45.1,
										"z": 0.5
									},
									{
										"x": 68.62,
										"y": 96.16,
										"z": 0.5
									},
									{
										"x": 104.91,
										"y": 158.63,
										"z": 0.5
									},
									{
										"x": 137.01,
										"y": 222.36,
										"z": 0.5
									},
									{
										"x": 161.22,
										"y": 270.64,
										"z": 0.5
									},
									{
										"x": 168.95,
										"y": 289.09,
										"z": 0.5
									},
									{
										"x": 170.34,
										"y": 290.48,
										"z": 0.5
									},
									{
										"x": 167.7,
										"y": 283.67,
										"z": 0.5
									},
									{
										"x": 162.12,
										"y": 276.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YBEgMciZzzIHoouCCHz9F": {
					"x": 1828.8611857096355,
					"y": 354.195556640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YBEgMciZzzIHoouCCHz9F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 3.72,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 19.05,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 37.2,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 56.88,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 66.6,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 67.98,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 60.12,
										"z": 0.5
									},
									{
										"x": 7.71,
										"y": 35.96,
										"z": 0.5
									},
									{
										"x": 26.69,
										"y": 7.36,
										"z": 0.5
									},
									{
										"x": 46.85,
										"y": -13.06,
										"z": 0.5
									},
									{
										"x": 59.45,
										"y": -21.45,
										"z": 0.5
									},
									{
										"x": 62.23,
										"y": -21.45,
										"z": 0.5
									},
									{
										"x": 62.23,
										"y": -17.57,
										"z": 0.5
									},
									{
										"x": 65,
										"y": -2.27,
										"z": 0.5
									},
									{
										"x": 65,
										"y": 15.94,
										"z": 0.5
									},
									{
										"x": 65,
										"y": 31.24,
										"z": 0.5
									},
									{
										"x": 65,
										"y": 39.58,
										"z": 0.5
									},
									{
										"x": 65,
										"y": 40.96,
										"z": 0.5
									},
									{
										"x": 67.79,
										"y": 33.4,
										"z": 0.5
									},
									{
										"x": 76.16,
										"y": 18.02,
										"z": 0.5
									},
									{
										"x": 88.71,
										"y": 4.06,
										"z": 0.5
									},
									{
										"x": 97.04,
										"y": -2.88,
										"z": 0.5
									},
									{
										"x": 99.82,
										"y": -7.04,
										"z": 0.5
									},
									{
										"x": 101.08,
										"y": -7.04,
										"z": 0.5
									},
									{
										"x": 102.47,
										"y": -2.63,
										"z": 0.5
									},
									{
										"x": 103.85,
										"y": 4.31,
										"z": 0.5
									},
									{
										"x": 105.25,
										"y": 9.87,
										"z": 0.5
									},
									{
										"x": 105.25,
										"y": 12.64,
										"z": 0.5
									},
									{
										"x": 110.4,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": 10.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Zh7DTCD87vYo59z0m0qM8": {
					"x": 2000.7361857096355,
					"y": 327.21649169921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zh7DTCD87vYo59z0m0qM8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.15,
										"y": -2.76,
										"z": 0.5
									},
									{
										"x": -11.09,
										"y": -2.76,
										"z": 0.5
									},
									{
										"x": -22.21,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": -33.32,
										"y": 12.51,
										"z": 0.5
									},
									{
										"x": -43.18,
										"y": 30.79,
										"z": 0.5
									},
									{
										"x": -47.38,
										"y": 44.78,
										"z": 0.5
									},
									{
										"x": -48.79,
										"y": 54.56,
										"z": 0.5
									},
									{
										"x": -48.79,
										"y": 55.94,
										"z": 0.5
									},
									{
										"x": -47.63,
										"y": 55.94,
										"z": 0.5
									},
									{
										"x": -32.01,
										"y": 48.76,
										"z": 0.5
									},
									{
										"x": -1.45,
										"y": 29.44,
										"z": 0.5
									},
									{
										"x": 13.82,
										"y": 17.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:NEjKbVDNvdQPPxD4xaxny": {
					"x": 2052.7283732096357,
					"y": 298.73992919921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NEjKbVDNvdQPPxD4xaxny",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.34,
										"y": 3.44,
										"z": 0.5
									},
									{
										"x": 6.89,
										"y": 11.77,
										"z": 0.5
									},
									{
										"x": 18.32,
										"y": 28.88,
										"z": 0.5
									},
									{
										"x": 31.51,
										"y": 49.53,
										"z": 0.5
									},
									{
										"x": 50.51,
										"y": 74.67,
										"z": 0.5
									},
									{
										"x": 65.34,
										"y": 96.86,
										"z": 0.5
									},
									{
										"x": 72.32,
										"y": 109.43,
										"z": 0.5
									},
									{
										"x": 75.09,
										"y": 113.59,
										"z": 0.5
									},
									{
										"x": 75.09,
										"y": 114.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:t8YcTWM_pJdX-UPpR9g7P": {
					"x": 2013.9653523763022,
					"y": 337.086181640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t8YcTWM_pJdX-UPpR9g7P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 7.21,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 18.32,
										"z": 0.5
									},
									{
										"x": 6.95,
										"y": 26.65,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 29.43,
										"z": 0.5
									},
									{
										"x": 13.15,
										"y": 29.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:OCXvvZrnsnrbT3r4O1K8h": {
					"x": 2095.3325398763022,
					"y": 341.46128336588544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OCXvvZrnsnrbT3r4O1K8h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.13,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 7.02,
										"z": 0.5
									},
									{
										"x": -49.11,
										"y": 16.03,
										"z": 0.5
									},
									{
										"x": -79.69,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": -104.78,
										"y": 39.28,
										"z": 0.5
									},
									{
										"x": -123.53,
										"y": 47.9,
										"z": 0.5
									},
									{
										"x": -137.66,
										"y": 52.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:gGqrLcyhqgNiB4EgAphpG": {
					"x": 806.920878092448,
					"y": 67.06024169921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gGqrLcyhqgNiB4EgAphpG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 4.96,
										"z": 0.5
									},
									{
										"x": -8.37,
										"y": 17.51,
										"z": 0.5
									},
									{
										"x": -27.93,
										"y": 39.9,
										"z": 0.5
									},
									{
										"x": -52.04,
										"y": 67.55,
										"z": 0.5
									},
									{
										"x": -72.08,
										"y": 87.73,
										"z": 0.5
									},
									{
										"x": -89.58,
										"y": 100.94,
										"z": 0.5
									},
									{
										"x": -99.36,
										"y": 103.74,
										"z": 0.5
									},
									{
										"x": -99.36,
										"y": 98.53,
										"z": 0.5
									},
									{
										"x": -89.15,
										"y": 76.77,
										"z": 0.5
									},
									{
										"x": -63.97,
										"y": 59.31,
										"z": 0.5
									},
									{
										"x": -34.58,
										"y": 46.88,
										"z": 0.5
									},
									{
										"x": -10.98,
										"y": 39.43,
										"z": 0.5
									},
									{
										"x": 18.71,
										"y": 36.2,
										"z": 0.5
									},
									{
										"x": 41.26,
										"y": 36.2,
										"z": 0.5
									},
									{
										"x": 46.82,
										"y": 38.98,
										"z": 0.5
									},
									{
										"x": 48.14,
										"y": 43.09,
										"z": 0.5
									},
									{
										"x": 46.76,
										"y": 51.42,
										"z": 0.5
									},
									{
										"x": 39.8,
										"y": 59.75,
										"z": 0.5
									},
									{
										"x": 35.64,
										"y": 66.69,
										"z": 0.5
									},
									{
										"x": 34.26,
										"y": 69.47,
										"z": 0.5
									},
									{
										"x": 32.96,
										"y": 72.1,
										"z": 0.5
									},
									{
										"x": 32.96,
										"y": 74.15,
										"z": 0.5
									},
									{
										"x": 34.31,
										"y": 76.65,
										"z": 0.5
									},
									{
										"x": 37.02,
										"y": 79.35,
										"z": 0.5
									},
									{
										"x": 46.76,
										"y": 84.91,
										"z": 0.5
									},
									{
										"x": 68.22,
										"y": 93.54,
										"z": 0.5
									},
									{
										"x": 93.49,
										"y": 101.03,
										"z": 0.5
									},
									{
										"x": 117.59,
										"y": 108.75,
										"z": 0.5
									},
									{
										"x": 142.83,
										"y": 119.22,
										"z": 0.5
									},
									{
										"x": 162.98,
										"y": 126.45,
										"z": 0.5
									},
									{
										"x": 183.05,
										"y": 135.04,
										"z": 0.5
									},
									{
										"x": 199,
										"y": 139.78,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:6yFZkLB9OydHXOwsXkmWr": {
					"x": 1925.1242065429688,
					"y": 892.0602416992188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6yFZkLB9OydHXOwsXkmWr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.97,
										"z": 0.5
									},
									{
										"x": -3.35,
										"y": 71.38,
										"z": 0.5
									},
									{
										"x": -8.63,
										"y": 111.59,
										"z": 0.5
									},
									{
										"x": -19.54,
										"y": 164.93,
										"z": 0.5
									},
									{
										"x": -26.56,
										"y": 207.41,
										"z": 0.5
									},
									{
										"x": -31.68,
										"y": 244.43,
										"z": 0.5
									},
									{
										"x": -37.79,
										"y": 272.99,
										"z": 0.5
									},
									{
										"x": -40.65,
										"y": 292.85,
										"z": 0.5
									},
									{
										"x": -43.49,
										"y": 311.5,
										"z": 0.5
									},
									{
										"x": -44.88,
										"y": 329.64,
										"z": 0.5
									},
									{
										"x": -44.88,
										"y": 346.39,
										"z": 0.5
									},
									{
										"x": -46.28,
										"y": 363.13,
										"z": 0.5
									},
									{
										"x": -47.67,
										"y": 379.83,
										"z": 0.5
									},
									{
										"x": -47.67,
										"y": 389.56,
										"z": 0.5
									},
									{
										"x": -47.67,
										"y": 395.12,
										"z": 0.5
									},
									{
										"x": -41.2,
										"y": 396.5,
										"z": 0.5
									},
									{
										"x": -3.82,
										"y": 398.26,
										"z": 0.5
									},
									{
										"x": 61.16,
										"y": 402.23,
										"z": 0.5
									},
									{
										"x": 151.6,
										"y": 409.05,
										"z": 0.5
									},
									{
										"x": 277.68,
										"y": 419.11,
										"z": 0.5
									},
									{
										"x": 405.79,
										"y": 429.65,
										"z": 0.5
									},
									{
										"x": 514.39,
										"y": 439.69,
										"z": 0.5
									},
									{
										"x": 603.63,
										"y": 446.37,
										"z": 0.5
									},
									{
										"x": 657.76,
										"y": 451.95,
										"z": 0.5
									},
									{
										"x": 694.41,
										"y": 453.54,
										"z": 0.5
									},
									{
										"x": 720.18,
										"y": 453.54,
										"z": 0.5
									},
									{
										"x": 745.33,
										"y": 450.47,
										"z": 0.5
									},
									{
										"x": 782.06,
										"y": 447.1,
										"z": 0.5
									},
									{
										"x": 816.15,
										"y": 442.14,
										"z": 0.5
									},
									{
										"x": 846.52,
										"y": 438.93,
										"z": 0.5
									},
									{
										"x": 879,
										"y": 434.13,
										"z": 0.5
									},
									{
										"x": 904.91,
										"y": 431.13,
										"z": 0.5
									},
									{
										"x": 920.27,
										"y": 429.75,
										"z": 0.5
									},
									{
										"x": 927.21,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 929.74,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 931.78,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 938.72,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 947.06,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 956.78,
										"y": 428.36,
										"z": 0.5
									},
									{
										"x": 970.68,
										"y": 425.59,
										"z": 0.5
									},
									{
										"x": 984.6,
										"y": 422.8,
										"z": 0.5
									},
									{
										"x": 992.93,
										"y": 421.41,
										"z": 0.5
									},
									{
										"x": 995.7,
										"y": 421.41,
										"z": 0.5
									},
									{
										"x": 996.9,
										"y": 421.41,
										"z": 0.5
									},
									{
										"x": 996.9,
										"y": 420.66,
										"z": 0.5
									},
									{
										"x": 996.9,
										"y": 417.16,
										"z": 0.5
									},
									{
										"x": 995.51,
										"y": 408.83,
										"z": 0.5
									},
									{
										"x": 992.72,
										"y": 394.92,
										"z": 0.5
									},
									{
										"x": 988.22,
										"y": 367.67,
										"z": 0.5
									},
									{
										"x": 976.84,
										"y": 310.99,
										"z": 0.5
									},
									{
										"x": 966.61,
										"y": 244.27,
										"z": 0.5
									},
									{
										"x": 958.94,
										"y": 189.91,
										"z": 0.5
									},
									{
										"x": 953.36,
										"y": 133.63,
										"z": 0.5
									},
									{
										"x": 947.04,
										"y": 105.43,
										"z": 0.5
									},
									{
										"x": 942.7,
										"y": 77.19,
										"z": 0.5
									},
									{
										"x": 938.33,
										"y": 55.68,
										"z": 0.5
									},
									{
										"x": 936.89,
										"y": 32.83,
										"z": 0.5
									},
									{
										"x": 932.53,
										"y": 6.91,
										"z": 0.5
									},
									{
										"x": 929.17,
										"y": -26.84,
										"z": 0.5
									},
									{
										"x": 927.56,
										"y": -58.48,
										"z": 0.5
									},
									{
										"x": 927.56,
										"y": -79.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:kZmNRgJ20k5EXcFBuT-LM": {
					"x": 2238.2231648763022,
					"y": 1384.1826375325522,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kZmNRgJ20k5EXcFBuT-LM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.82,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.85,
										"z": 0.5
									},
									{
										"x": -10.99,
										"y": 43.37,
										"z": 0.5
									},
									{
										"x": -25.78,
										"y": 74.97,
										"z": 0.5
									},
									{
										"x": -47.55,
										"y": 111.95,
										"z": 0.5
									},
									{
										"x": -69.14,
										"y": 136.42,
										"z": 0.5
									},
									{
										"x": -84.97,
										"y": 148.07,
										"z": 0.5
									},
									{
										"x": -90.52,
										"y": 148.07,
										"z": 0.5
									},
									{
										"x": -94.56,
										"y": 139.75,
										"z": 0.5
									},
									{
										"x": -99.01,
										"y": 112.83,
										"z": 0.5
									},
									{
										"x": -97.58,
										"y": 83.09,
										"z": 0.5
									},
									{
										"x": -82.42,
										"y": 60.07,
										"z": 0.5
									},
									{
										"x": -53.54,
										"y": 47.9,
										"z": 0.5
									},
									{
										"x": -19.36,
										"y": 43.1,
										"z": 0.5
									},
									{
										"x": 28.52,
										"y": 39.27,
										"z": 0.5
									},
									{
										"x": 78.18,
										"y": 39.27,
										"z": 0.5
									},
									{
										"x": 102.1,
										"y": 39.27,
										"z": 0.5
									},
									{
										"x": 103.49,
										"y": 39.27,
										"z": 0.5
									},
									{
										"x": 100.96,
										"y": 41.9,
										"z": 0.5
									},
									{
										"x": 85.65,
										"y": 46.08,
										"z": 0.5
									},
									{
										"x": 55.44,
										"y": 52.11,
										"z": 0.5
									},
									{
										"x": 33.57,
										"y": 58.03,
										"z": 0.5
									},
									{
										"x": 19.62,
										"y": 62.2,
										"z": 0.5
									},
									{
										"x": 16.85,
										"y": 64.97,
										"z": 0.5
									},
									{
										"x": 18.13,
										"y": 66.25,
										"z": 0.5
									},
									{
										"x": 20.86,
										"y": 68.98,
										"z": 0.5
									},
									{
										"x": 26.38,
										"y": 73.11,
										"z": 0.5
									},
									{
										"x": 31.93,
										"y": 78.67,
										"z": 0.5
									},
									{
										"x": 38.88,
										"y": 81.45,
										"z": 0.5
									},
									{
										"x": 50.01,
										"y": 85.61,
										"z": 0.5
									},
									{
										"x": 66.9,
										"y": 92.67,
										"z": 0.5
									},
									{
										"x": 97.73,
										"y": 100.29,
										"z": 0.5
									},
									{
										"x": 122.9,
										"y": 100.29,
										"z": 0.5
									},
									{
										"x": 151.12,
										"y": 89.3,
										"z": 0.5
									},
									{
										"x": 161.84,
										"y": 81.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:JXQ8qFtUucr5fcb8QsWSB": {
					"x": 2362.8585815429688,
					"y": 1420.7060750325522,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JXQ8qFtUucr5fcb8QsWSB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 54.77,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 99.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 147.43,
										"y": -7.2,
										"z": 0.5
									},
									{
										"x": 169.87,
										"y": -16.17,
										"z": 0.5
									},
									{
										"x": 174.04,
										"y": -21.73,
										"z": 0.5
									},
									{
										"x": 167.1,
										"y": -28.67,
										"z": 0.5
									},
									{
										"x": 154.58,
										"y": -32.84,
										"z": 0.5
									},
									{
										"x": 150.42,
										"y": -35.63,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:CtQvdKPOOExCFUjdl7FzR": {
					"x": 2475.6580607096357,
					"y": 1380.8753458658855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CtQvdKPOOExCFUjdl7FzR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.78,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 17.28,
										"z": 0.5
									},
									{
										"x": -5.59,
										"y": 35.48,
										"z": 0.5
									},
									{
										"x": -9.79,
										"y": 52.29,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 69.05,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 84.39,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 92.72,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 96.84,
										"z": 0.5
									},
									{
										"x": -12.07,
										"y": 93.22,
										"z": 0.5
									},
									{
										"x": -7.9,
										"y": 89.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:kUWBNiNWXcMvRiwCV3WIa": {
					"x": 2606.6867065429688,
					"y": 1373.5185750325522,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kUWBNiNWXcMvRiwCV3WIa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 3.31,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 19.99,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 38.23,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 61.55,
										"z": 0.5
									},
									{
										"x": -3.07,
										"y": 88.66,
										"z": 0.5
									},
									{
										"x": -8.75,
										"y": 106.11,
										"z": 0.5
									},
									{
										"x": -17.08,
										"y": 110.27,
										"z": 0.5
									},
									{
										"x": -29.65,
										"y": 103.26,
										"z": 0.5
									},
									{
										"x": -56.33,
										"y": 77.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:EGkGrIIWBPUxrtvJj7Azv": {
					"x": 1959.8247273763022,
					"y": 845.9144083658855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EGkGrIIWBPUxrtvJj7Azv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.81,
										"y": -5.27,
										"z": 0.5
									},
									{
										"x": 37.23,
										"y": -17.75,
										"z": 0.5
									},
									{
										"x": 90.05,
										"y": -42.21,
										"z": 0.5
									},
									{
										"x": 157.57,
										"y": -74.77,
										"z": 0.5
									},
									{
										"x": 213.18,
										"y": -108.29,
										"z": 0.5
									},
									{
										"x": 235.16,
										"y": -123.76,
										"z": 0.5
									},
									{
										"x": 236.58,
										"y": -126.59,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:psu-s6UPkJ9eMcV2QLnxV": {
					"x": 2181.1658732096357,
					"y": 694.039306640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:psu-s6UPkJ9eMcV2QLnxV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 20.85,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 36.16,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 41.72,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 40.46,
										"y": 0.86,
										"z": 0.5
									},
									{
										"x": 24.48,
										"y": 12.38,
										"z": 0.5
									},
									{
										"x": -15.13,
										"y": 33.07,
										"z": 0.5
									},
									{
										"x": -40.86,
										"y": 50.86,
										"z": 0.5
									},
									{
										"x": -47.8,
										"y": 57.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:4t31WJyiuSQDoLRIhb_9o": {
					"x": 2200.5018107096357,
					"y": 731.3571166992188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4t31WJyiuSQDoLRIhb_9o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.55,
										"y": -5.56,
										"z": 0.5
									},
									{
										"x": 21.37,
										"y": -18.49,
										"z": 0.5
									},
									{
										"x": 48.54,
										"y": -44.08,
										"z": 0.5
									},
									{
										"x": 73.95,
										"y": -71.05,
										"z": 0.5
									},
									{
										"x": 104.39,
										"y": -110.42,
										"z": 0.5
									},
									{
										"x": 120.43,
										"y": -135.91,
										"z": 0.5
									},
									{
										"x": 128.89,
										"y": -150.05,
										"z": 0.5
									},
									{
										"x": 131.67,
										"y": -152.83,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:nTYBgXcitbLJAtdiGzkZs": {
					"x": 2274.1476440429688,
					"y": 542.945556640625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nTYBgXcitbLJAtdiGzkZs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.68,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 33.41,
										"y": 4.18,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": 20.04,
										"z": 0.5
									},
									{
										"x": 64.27,
										"y": 39.34,
										"z": 0.5
									},
									{
										"x": 83.18,
										"y": 67.76,
										"z": 0.5
									},
									{
										"x": 96.6,
										"y": 88.66,
										"z": 0.5
									},
									{
										"x": 106.43,
										"y": 105.49,
										"z": 0.5
									},
									{
										"x": 112.01,
										"y": 115.22,
										"z": 0.5
									},
									{
										"x": 112.01,
										"y": 120.77,
										"z": 0.5
									},
									{
										"x": 112.01,
										"y": 122.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:dhlzPYUcSVw_-K0CGm8Si": {
					"x": 2386.1528523763022,
					"y": 664.6122233072917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dhlzPYUcSVw_-K0CGm8Si",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.85,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 14.41,
										"z": 0.5
									},
									{
										"x": 11.09,
										"y": 3.22,
										"z": 0.5
									},
									{
										"x": 35.21,
										"y": -19.43,
										"z": 0.5
									},
									{
										"x": 64.09,
										"y": -40.39,
										"z": 0.5
									},
									{
										"x": 72.64,
										"y": -44.67,
										"z": 0.5
									},
									{
										"x": 72.64,
										"y": -38.1,
										"z": 0.5
									},
									{
										"x": 68.39,
										"y": -18.31,
										"z": 0.5
									},
									{
										"x": 61.26,
										"y": 0.23,
										"z": 0.5
									},
									{
										"x": 55.68,
										"y": 17.02,
										"z": 0.5
									},
									{
										"x": 52.9,
										"y": 25.35,
										"z": 0.5
									},
									{
										"x": 52.9,
										"y": 21.78,
										"z": 0.5
									},
									{
										"x": 57.07,
										"y": 14.84,
										"z": 0.5
									},
									{
										"x": 68.22,
										"y": 0.9,
										"z": 0.5
									},
									{
										"x": 82.88,
										"y": -18.05,
										"z": 0.5
									},
									{
										"x": 94.26,
										"y": -35.22,
										"z": 0.5
									},
									{
										"x": 99.83,
										"y": -46.35,
										"z": 0.5
									},
									{
										"x": 99.83,
										"y": -44.08,
										"z": 0.5
									},
									{
										"x": 99.83,
										"y": -34.35,
										"z": 0.5
									},
									{
										"x": 97.04,
										"y": -20.43,
										"z": 0.5
									},
									{
										"x": 94.26,
										"y": -5.09,
										"z": 0.5
									},
									{
										"x": 90.09,
										"y": 4.62,
										"z": 0.5
									},
									{
										"x": 90.09,
										"y": 6.02,
										"z": 0.5
									},
									{
										"x": 90.09,
										"y": 7.24,
										"z": 0.5
									},
									{
										"x": 90.09,
										"y": 6.63,
										"z": 0.5
									},
									{
										"x": 98.13,
										"y": -2.81,
										"z": 0.5
									},
									{
										"x": 114.48,
										"y": -20.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:CuoEXshjKScsf9L-ArV8Z": {
					"x": 2535.6189982096357,
					"y": 537.281494140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CuoEXshjKScsf9L-ArV8Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.76,
										"z": 0.5
									},
									{
										"x": 4.04,
										"y": 17.4,
										"z": 0.5
									},
									{
										"x": 5.48,
										"y": 40.44,
										"z": 0.5
									},
									{
										"x": 3.98,
										"y": 68.66,
										"z": 0.5
									},
									{
										"x": -3.14,
										"y": 87.19,
										"z": 0.5
									},
									{
										"x": -10.08,
										"y": 95.53,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 96.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:sHg6lZGqgXe8u7GjPZxBS": {
					"x": 2517.0773315429688,
					"y": 634.2085774739584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sHg6lZGqgXe8u7GjPZxBS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 8.32,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 12.49,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 13.88,
										"y": -5.56,
										"z": 0.5
									},
									{
										"x": 13.88,
										"y": -0.27,
										"z": 0.5
									},
									{
										"x": 11.08,
										"y": 16.6,
										"z": 0.5
									},
									{
										"x": 2.49,
										"y": 36.56,
										"z": 0.5
									},
									{
										"x": -10.66,
										"y": 55.59,
										"z": 0.5
									},
									{
										"x": -23.44,
										"y": 66.97,
										"z": 0.5
									},
									{
										"x": -23.44,
										"y": 68.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:BwkBC-F5JvGs6d4em1CvE": {
					"x": 2577.8064982096357,
					"y": 635.0289916992188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BwkBC-F5JvGs6d4em1CvE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.18,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 4.18,
										"y": -1.81,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 13.54,
										"z": 0.5
									},
									{
										"x": -2.81,
										"y": 30.27,
										"z": 0.5
									},
									{
										"x": -8.41,
										"y": 47.07,
										"z": 0.5
									},
									{
										"x": -8.41,
										"y": 62.4,
										"z": 0.5
									},
									{
										"x": -8.41,
										"y": 73.52,
										"z": 0.5
									},
									{
										"x": -8.41,
										"y": 77.68,
										"z": 0.5
									},
									{
										"x": -7.37,
										"y": 77.68,
										"z": 0.5
									},
									{
										"x": -7.37,
										"y": 77.04,
										"z": 0.5
									},
									{
										"x": 2.36,
										"y": 64.77,
										"z": 0.5
									},
									{
										"x": 25.56,
										"y": 47.63,
										"z": 0.5
									},
									{
										"x": 37.42,
										"y": 39.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:GxhbNjNAWGEoFjJMgHE26": {
					"x": 2598.5356648763022,
					"y": 669.2067464192709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GxhbNjNAWGEoFjJMgHE26",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 11.52,
										"z": 0.5
									},
									{
										"x": -12.58,
										"y": 26.95,
										"z": 0.5
									},
									{
										"x": -19.54,
										"y": 42.29,
										"z": 0.5
									},
									{
										"x": -23.74,
										"y": 54.84,
										"z": 0.5
									},
									{
										"x": -26.51,
										"y": 59.01,
										"z": 0.5
									},
									{
										"x": -27.9,
										"y": 56.56,
										"z": 0.5
									},
									{
										"x": -27.9,
										"y": 39.82,
										"z": 0.5
									},
									{
										"x": -19.08,
										"y": 13.53,
										"z": 0.5
									},
									{
										"x": -0.98,
										"y": -15.86,
										"z": 0.5
									},
									{
										"x": 20.73,
										"y": -34.57,
										"z": 0.5
									},
									{
										"x": 36.64,
										"y": -43.39,
										"z": 0.5
									},
									{
										"x": 38.03,
										"y": -44.78,
										"z": 0.5
									},
									{
										"x": 39.28,
										"y": -42.14,
										"z": 0.5
									},
									{
										"x": 42.12,
										"y": -26.71,
										"z": 0.5
									},
									{
										"x": 46.47,
										"y": -2.37,
										"z": 0.5
									},
									{
										"x": 49.38,
										"y": 17.62,
										"z": 0.5
									},
									{
										"x": 52.17,
										"y": 31.67,
										"z": 0.5
									},
									{
										"x": 52.17,
										"y": 35.83,
										"z": 0.5
									},
									{
										"x": 54.44,
										"y": 35.09,
										"z": 0.5
									},
									{
										"x": 65.72,
										"y": 22.33,
										"z": 0.5
									},
									{
										"x": 93.16,
										"y": 2.88,
										"z": 0.5
									},
									{
										"x": 111.24,
										"y": -11.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3023.905480750849\" height=\"1474.2638091310341\" viewBox=\"200.3325398763021 57.06024169921875 3023.905480750849 1474.2638091310341\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 210.3325, 766.6957)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2292,-2.7428 T4.2403,-1.2155 21.39,5.2057 79.1226,19.4746 185.0824,39.0424 356.7179,61.1278 590.6649,83.3023 858.5203,101.0831 1158.1107,112.6668 1462.2956,115.8105 1738.522,110.5626 1967.5585,100.9464 2129.6806,91.6403 2225.9552,85.4696 2281.1008,81.7978 2315.4876,79.4842 2343.0983,77.8928 2371.8783,76.3667 2400.6864,74.844 2426.9028,73.0148 2454.6099,70.6165 2490.0921,67.6711 2536.2763,64.2895 2586.5386,61.0724 2630.5978,58.4857 2665.1253,56.7134 2697.729,55.3438 2715.4577,54.5991 A1.7224,1.7224 0 0 1 2715.6023,58.0409 T2697.8736,58.7857 2665.298,60.1541 2630.7996,61.9254 2586.7582,64.5116 2536.5301,67.7271 2490.3798,71.1071 2454.9068,74.0532 2427.1451,76.4576 2400.8696,78.2936 2372.0624,79.82 2343.298,81.3507 2315.7162,82.9476 2281.3373,85.2709 2226.178,88.9578 2129.8874,95.1488 1967.7113,104.4843 1738.5934,114.1396 1462.2598,119.4385 1157.9658,116.3618 858.2653,104.8677 590.2919,87.2086 356.1656,65.192 184.2784,43.3119 77.8802,23.9724 19.5196,9.9569 1.9157,3.9743 -1.2292,2.7428 A3.0056,3.0056 0 0 1 1.2292,-2.7428 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2785.1242, 732.2686)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4857,-2.9661 T9.0916,-1.3924 39.9522,3.6108 108.0819,13.7229 207.6624,28.8132 305.291,45.0824 374.0731,58.1728 412.0558,66.9429 427.7942,76.1421 424.1553,87.4554 405.6739,99.5203 373.6455,113.0206 323.0721,127.6579 256.8467,142.7118 192.2196,155.9725 139.8302,165.9191 88.9364,175.1125 61.2577,180.1127 A1.7303,1.7303 0 0 1 60.6423,176.7073 T88.3205,171.704 139.1856,162.5086 191.5218,152.562 256.068,139.3047 322.0614,124.2965 372.2301,109.7837 403.6775,96.5815 421.6857,85.2192 425.6503,76.7792 410.8137,70.3381 373.3295,62.0257 304.6182,49.1296 207.021,33.1115 107.4062,18.3478 39.1619,8.6614 8.1726,4.2196 -0.4857,2.9661 A3.0056,3.0056 0 0 1 0.4857,-2.9661 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 475.619, 299.6123)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9414,-0.618 T4.4243,7.2293 8.2942,34.4533 13.2868,76.7823 19.145,131.2451 25.64,194.5722 31.0764,257.9437 33.7604,314.1131 33.5588,355.6515 32.1702,383.6702 30.7686,401.1454 29.4698,411.569 28.2175,418.2031 27.0353,422.316 25.6018,426.2316 23.3148,431.5469 19.4823,437.8289 15.08,443.5838 11.66,447.448 7.9748,449.0137 4.9832,447.1417 3.6547,443.3457 3.1046,441.5179 A2.2535,2.2535 0 0 1 7.4154,440.2021 T8.1356,443.1177 8.3599,445.9296 8.9955,444.7068 11.9593,441.2236 15.9554,435.8028 19.4054,429.697 21.3912,425.3603 23.1284,422.0002 24.7759,417.5155 25.9574,411.1221 27.2044,400.8423 28.5464,383.4868 29.8624,355.6178 29.972,314.2878 27.1675,258.2853 21.5592,194.9986 14.8261,131.7277 8.6483,77.3565 3.2593,35.3161 -1.1411,8.3979 -2.9414,0.618 A3.0056,3.0056 0 0 1 2.9414,-0.618 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 506.0745, 300.1071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.487,-2.9659 T5.4263,-3.7725 28.7606,-6.3337 80.5623,-9.648 171.2003,-12.0356 307.482,-10.7641 482.9745,-3.7137 670.2887,9.0055 842.0077,26.867 981.2882,47.4158 1078.8314,65.3442 1138.6543,77.1981 1172.1514,84.1785 1190.9729,88.8427 1202.8182,93.012 1211.3134,97.5803 1218.8908,103.6411 1226.8208,111.4066 1234.3286,120.1101 1240.7032,129.7075 1246.7843,142.4242 1253.1858,161.2487 1260.6827,191.2602 1269.0948,232.7188 1276.3194,279.0461 1281.9228,328.039 1285.7762,375.4833 1288.6715,418.6446 1291.0465,458.0862 1292.3399,490.0569 1293.304,511.8674 1294.4208,530.0566 1295.0289,539.9645 A1.7221,1.7221 0 0 1 1291.5911,540.1755 T1290.9829,530.2676 1289.8639,512.0309 1288.8982,490.193 1287.6083,458.29 1285.2346,418.8757 1282.3428,375.7577 1278.5005,328.4319 1272.9162,279.5783 1265.7195,233.4101 1257.3453,192.1171 1249.9367,162.3854 1243.6913,143.9369 1237.8323,131.6081 1231.7133,122.3583 1224.4026,113.8767 1216.7443,106.3472 1209.6401,100.6042 1201.6251,96.2743 1190.1031,92.2257 1171.4269,87.6176 1137.9643,80.6716 1078.1783,68.862 980.7477,51.0029 841.6217,30.5442 670.0327,12.79 482.8244,0.2075 307.4642,-6.6621 171.3413,-7.6926 80.9302,-4.9906 29.4552,-1.2709 6.3476,1.8391 0.487,2.9659 A3.0056,3.0056 0 0 1 -0.487,-2.9659 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1729.4732, 144.0002)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9804,0.3887 T2.1879,5.2106 -0.9619,21.1953 -7.003,47.6043 -15.7551,80.036 -25.5517,110.5212 -33.4883,132.6174 -38.7337,145.4508 -43.137,154.1871 -45.5033,158.8863 A1.829,1.829 0 0 1 -48.7767,157.2537 T-46.4464,152.5365 -42.2163,143.9631 -37.185,131.3006 -29.4578,109.2706 -19.9576,78.9348 -11.5701,46.6135 -6.0043,20.3712 -3.451,4.4748 -2.9804,-0.3887 A3.0056,3.0056 0 0 1 2.9804,0.3887 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1658.4055, 125.1332)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.018,-2.2274 T6.2034,1.7836 17.6368,14.5108 35.2969,39.6791 59.5931,79.2864 88.3492,129.5966 116.8186,182.5303 139.5739,226.5514 154.0159,255.0177 161.5739,269.3036 164.0476,275.0755 164.2474,276.7852 A2.13,2.13 0 0 1 159.9926,276.5748 T160.3199,275.7078 158.3504,270.8838 150.7232,256.7012 136.2035,228.2922 113.3651,184.3938 84.7958,131.6462 55.9021,81.58 31.5515,42.4573 13.9793,18.0662 2.3831,5.9957 -2.018,2.2274 A3.0056,3.0056 0 0 1 2.018,-2.2274 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1828.8612, 354.1956)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9976,-0.2187 T3.1527,4.1365 3.6745,14.9989 3.8988,29.6288 3.0191,44.4299 1.8577,55.0317 0.926,60.0798 0.4185,61.2047 A2.1089,2.1089 0 0 1 -3.1985,59.0353 T-2.8467,58.7276 -2.1989,54.5537 -1.3161,44.2041 -0.7682,29.796 -1.4237,15.3767 -2.5189,4.5503 -2.9976,0.2187 A3.0056,3.0056 0 0 1 2.9976,-0.2187 ZM-3.3581,59.3624 T-1.1113,53.6715 6.6373,38.429 19.7668,19.0053 34.4473,1.8359 45.9921,-9.438 54.1496,-14.5849 59.829,-12.8312 63.023,-3.9169 64.7847,8.7343 65.678,20.9013 65.2425,28.8867 66.7992,28.3136 73.2865,20.1319 81.667,10.6183 88.7298,2.9604 93.6959,-2.235 97.9237,-4.2129 101.5659,-2.4331 104.0106,1.7174 105.4462,5.8513 111.4926,8.3062 123.0297,8.9946 129.0259,9.0469 A1.9031,1.9031 0 0 1 129.0141,12.8531 T123.0177,12.8684 111.4845,12.7212 104.1017,10.8047 101.8007,7.2823 100.5095,3.5567 98.5889,0.1342 95.891,0.3476 91.3742,5.3725 84.3915,13.0148 76.2658,22.3221 68.4562,31.0806 63.6061,30.7165 62.2056,21.152 61.3247,9.2057 59.8252,-2.6532 57.0243,-10.7049 54.0055,-12.0492 48.4957,-6.814 37.247,4.2495 22.9198,21.1086 10.1867,40.0877 2.7351,55.1275 0.5781,60.8776 A2.1089,2.1089 0 0 1 -3.3581,59.3624 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2000.7362, 327.2165)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6874,2.7622 T-3.1142,1.9931 -8.9274,2.0379 -16.6933,5.363 -25.6352,13.2563 -33.6886,24.7231 -39.4106,36.3129 -42.8812,45.1606 -45.0623,49.1157 -43.1823,49.0841 -31.8236,43.8002 -15.0769,33.895 2.9941,22.3001 12.8554,15.9705 A1.783,1.783 0 0 1 14.7846,18.9695 T4.9357,25.3185 -13.2254,37.03 -30.5717,47.255 -43.4676,52.7468 -47.4636,50.3102 -46.3805,43.8258 -42.8783,34.6399 -36.9647,22.4347 -28.3316,10.0853 -18.3854,1.2487 -9.0084,-2.7088 -1.9429,-3.2517 0.6874,-2.7622 A2.8464,2.8464 0 0 1 -0.6874,2.7622 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2052.7284, 298.7399)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4565,-1.438 T3.9027,1.3185 8.688,9.4481 16.8497,22.493 28.587,40.0385 42.6575,60.3823 55.3025,79.4373 64.4059,93.9527 72.328,106.9319 76.6361,113.9806 A1.8143,1.8143 0 0 1 73.5439,115.8794 T69.2062,108.8489 61.2354,95.9472 52.0915,81.577 39.3666,62.6804 25.083,42.397 13.0563,24.9341 4.5169,12.008 -0.7609,4.0486 -2.4565,1.438 A2.8464,2.8464 0 0 1 2.4565,-1.438 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2013.9654, 337.0862)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.814,-0.4286 T3.3068,3.7681 4.9468,11.9844 6.9919,18.8475 9.2563,22.9346 12.5641,26.0947 14.5054,28.0111 A1.9623,1.9623 0 0 1 11.7946,30.8489 T9.7914,28.9971 5.8482,25.2304 2.7684,20.3527 0.1867,13.0665 -2.0346,4.5859 -2.814,0.4286 A2.8464,2.8464 0 0 1 2.814,-0.4286 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2095.3325, 341.4613)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.866,2.8781 T-4.4999,4.3233 -18.6392,8.5629 -39.164,15.4508 -63.0016,24.4419 -85.9549,33.9608 -106.0033,42.0674 -126.0873,49.7088 -136.9901,53.865 A1.8692,1.8692 0 0 1 -138.3299,50.375 T-127.447,46.1672 -107.4836,38.4338 -87.5456,30.1789 -64.5556,20.3846 -40.6869,11.0322 -20.1808,3.6893 -6.1385,-1.1222 -0.866,-2.8781 A3.0056,3.0056 0 0 1 0.866,2.8781 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 806.9209, 67.0602)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7117,1.2962 T0.6542,5.2232 -7.1381,16.5769 -21.4663,34.2483 -39.3299,54.6667 -57.6795,73.4128 -73.9975,87.3261 -86.4281,94.1395 -91.5025,90.825 -85.3173,79.4224 -69.1842,66.4809 -48.2603,55.0417 -24.6381,46.3882 0.2312,40.9305 20.2323,38.6063 32.9516,38.9854 40.4076,42.5291 42.7684,48.8828 41.2815,55.9449 39.1025,61.8627 37.3435,66.2657 36.2246,69.6386 36.6566,73.0437 39.6544,76.7361 47.9858,81.4394 63.1552,87.8045 82.6991,94.7892 104.6457,102.7758 126.9473,111.1702 148.2474,119.35 168.0296,126.8374 188.4596,134.149 199.5892,138.1307 A1.7514,1.7514 0 0 1 198.4108,141.4293 T187.2774,137.4581 166.7828,130.1504 146.9687,122.6901 125.6748,114.5664 103.3925,106.2519 81.4307,98.3604 61.6193,91.405 45.8281,84.8943 36.4172,79.4414 32.7761,75.3068 32.0896,71.7605 32.697,68.4264 34.0941,64.9385 35.8705,60.6524 37.9438,55.1326 39.6299,49.3173 38.5023,44.7992 32.5548,42.323 20.5851,42.0636 0.9689,44.3413 -23.4248,49.6731 -46.5702,58.1458 -66.9467,69.2363 -82.3152,81.0455 -88.2948,90.0857 -86.0659,91.4743 -76.5129,84.3259 -60.618,70.5539 -42.6195,51.8282 -25.1342,31.3532 -11.491,13.9457 -4.4709,2.7614 -2.7117,-1.2962 A3.0056,3.0056 0 0 1 2.7117,1.2962 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1925.1242, 892.0602)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.3758 2.4476,10.9575 1.4896,29.5918 -1.0418,57.9497 -6.1456,94.739 -13.0315,136.5994 -19.554,177.4537 -25.6755,214.644 -31.059,245.9195 -35.2895,271.6937 -38.5558,294.0773 -40.6464,314.1542 -42.1054,332.7095 -43.5394,350.4543 -44.6359,366.1103 -45.2395,378.0504 -44.4066,385.571 -34.4512,389.8652 -5.7918,393.6555 45.3693,398.3285 122.6123,404.7273 222.595,412.9059 330.9611,422.0478 435.0174,430.833 524.3139,438.4077 593.583,444.1626 645.4719,447.654 685.2578,448.852 720.961,448.0362 756.5024,445.6969 790.5297,442.5628 823.3686,439.0326 854.5413,435.3343 880.9274,432.3217 900.353,430.0529 913.0816,428.5014 921.0764,427.6543 927.5121,427.1907 934.529,426.9372 942.4627,426.8004 952.0642,426.1008 963.548,424.4603 974.9013,422.614 983.651,421.2865 989.3397,420.5481 992.4609,417.436 992.8341,410.2461 990.9371,397.258 986.2988,371.0086 978.8555,328.5753 970.7262,277.8494 963.2858,225.0107 956.5318,177.025 950.433,138.0747 945.1315,105.5415 940.9198,77.6996 937.3057,51.4253 933.5814,23.5331 930.4173,-6.5954 928.3275,-35.1151 926.7145,-64.0751 925.8381,-79.8141 A1.7246,1.7246 0 0 1 929.2819,-80.0059 T930.1594,-64.267 931.7705,-35.3633 933.8534,-6.9572 937.0102,23.0723 940.7391,50.9525 944.3547,77.1833 948.571,104.9775 953.892,137.5324 960.019,176.5272 966.8031,224.513 974.2741,277.2782 982.4487,327.9348 989.9713,370.373 994.7298,396.6989 996.7949,410.0038 997.3391,417.5533 996.0425,421.7792 993.4012,423.4209 989.7738,423.9905 984.1576,424.6928 975.4541,426.0135 964.0287,427.87 952.2906,429.5325 942.5245,430.2439 934.6552,430.3788 927.761,430.625 921.4329,431.0798 913.4922,431.9209 900.7584,433.473 881.3163,435.7439 854.947,438.7545 823.7368,442.4569 790.8459,445.9925 756.7294,449.1329 721.039,451.479 685.1652,452.2938 645.246,451.091 593.3009,447.5958 524.0214,441.8403 434.7279,434.2663 330.6715,425.4815 222.3141,416.341 122.3267,408.163 45.0485,401.7622 -6.3419,397.0559 -35.9179,392.6494 -47.211,386.6791 -48.6811,377.9632 -48.0949,365.8741 -47.0043,350.1754 -45.5831,332.4373 -44.1321,313.7976 -42.0472,293.5736 -38.8028,271.1207 -34.611,245.3134 -29.2903,214.0507 -23.2539,176.8685 -16.8406,135.9798 -10.1238,94.2172 -5.2521,57.6074 -3.0172,29.4574 -2.4476,10.9572 -2.702,2.3758 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2238.2232, 1384.1826)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8413,2.7165 0.0002,14.4131 -7.5373,35.3832 -20.0415,62.3462 -36.8125,91.0868 -54.5578,115.0285 -69.2198,130.7886 -80.4971,137.335 -89.263,132.6081 -94.3386,116.7953 -93.162,95.7241 -82.1978,75.9001 -61.5364,61.1118 -31.4103,51.1516 7.263,44.915 45.0578,41.5457 71.3493,39.7214 90.8262,39.6286 101.0507,40.1886 101.4577,40.2601 101.8357,40.4268 102.1628,40.6792 102.42,41.0025 102.5924,41.378 102.6699,41.7839 102.648,42.1965 102.528,42.5918 102.3168,42.947 102.0268,43.2413 101.6748,43.4576 101.2813,43.5834 95.1984,44.2485 81.4889,47.0491 64.6245,51.6235 47.5039,56.2734 34.4493,60.3555 27.2019,63.376 25.5017,66.3775 27.6789,70.2238 31.6045,73.9219 37.7082,77.4648 47.4238,82.0045 63.5421,87.8254 84.9152,92.6968 108.4751,92.8488 130.0133,88.7241 150.2795,83.0672 161.3727,79.9752 A1.7387,1.7387 0 0 1 162.3073,83.3248 T151.2157,86.4228 130.701,92.1448 108.445,96.3344 84.1418,96.1455 62.2846,91.1779 45.8766,85.2998 35.8018,80.6395 29.0134,76.6753 24.3956,72.391 21.6691,67.8762 21.9199,63.6891 25.6281,60.2774 33.3434,56.9554 46.5444,52.7732 63.6727,48.0488 79.7403,43.8486 93.8111,41.1332 101.0507,40.1886 101.4577,40.2601 101.8357,40.4268 102.1628,40.6792 102.42,41.0025 102.5924,41.378 102.6699,41.7839 102.648,42.1965 102.528,42.5918 102.3168,42.947 102.0268,43.2413 101.6748,43.4576 101.2813,43.5834 91.0588,43.0751 71.5863,43.1714 45.3587,44.9958 7.8268,48.3336 -30.2908,54.4262 -59.563,63.9197 -79.304,77.6577 -89.7499,96.0469 -91.0141,115.7233 -86.6702,130.5887 -80.6523,134.7612 -71.8701,128.1274 -57.6968,112.685 -40.3574,89.0347 -24.0014,60.5669 -11.9561,33.877 -5.0116,13.7067 -2.8413,2.6871 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2362.8586, 1420.7061)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T4.7766,-2.8434 19.8626,-2.5561 45.9238,-2.337 81.1392,-3.8108 116.26,-8.252 141.3121,-13.9123 153.8308,-19.0214 155.9765,-23.6175 153.6828,-27.7648 150.6617,-32.1291 148.9561,-34.6201 A1.7784,1.7784 0 0 1 151.8839,-36.6399 T153.6069,-34.1609 156.8883,-29.3893 159.2646,-24.0511 156.013,-17.0449 142.2982,-10.1389 116.8049,-4.1908 81.3169,0.5276 45.9244,2.337 19.8626,2.5561 4.7766,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2475.6581, 1380.8753)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9672,0.4791 T2.1709,4.3931 0.2677,14.5742 -2.4349,28.1354 -5.5436,43.1644 -7.8836,58.532 -9.174,72.2315 -9.8974,82.5402 -11.0453,87.2044 -10.0888,87.1731 -8.2442,86.7195 A2.3558,2.3558 0 0 1 -7.5558,91.3805 T-9.856,91.5391 -13.0232,89.1378 -13.6835,82.3033 -13.0833,71.8937 -11.9407,57.9442 -9.808,42.3275 -7.0336,27.3075 -4.781,13.7709 -3.4431,3.4866 -2.9672,-0.4791 A3.0056,3.0056 0 0 1 2.9672,0.4791 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2606.6867, 1373.5186)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9984,-0.2085 T3.1534,4.3605 3.3587,15.6291 3.4089,31.277 2.3692,51.3667 -0.5569,72.5855 -5.5715,89.3832 -13.8328,98.292 -27.957,95.6876 -47.0779,85.2178 -57.2078,79.5411 A1.7997,1.7997 0 0 1 -55.4522,76.3989 T-45.308,82.05 -27.1603,92.4035 -15.4141,95.5503 -9.0205,87.9562 -4.615,72.0286 -1.9684,51.205 -1.2641,31.3626 -1.7462,15.8781 -2.5196,4.7549 -2.9984,0.2085 A3.0056,3.0056 0 0 1 2.9984,-0.2085 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1959.8247, 845.9144)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2473,-2.5586 T1.2806,-3.6303 11.2319,-8.1074 34.7471,-18.9223 74.9821,-37.7661 124.9046,-63.0328 169.7204,-87.907 199.4303,-105.5892 222.8611,-120.1792 235.6187,-128.1287 A1.8143,1.8143 0 0 1 237.5413,-125.0513 T224.8022,-117.0722 201.3642,-102.3816 171.605,-84.54 126.7174,-59.4529 76.7827,-33.9441 36.6684,-14.841 13.3559,-3.697 3.6487,1.2272 1.2473,2.5586 A2.8464,2.8464 0 0 1 -1.2473,-2.5586 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2181.1659, 694.0393)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1999,-2.999 T4.5647,-3.154 15.4607,-3.3589 26.1836,-3.4081 34.0437,-1.8464 34.5642,3.2724 21.2035,13.2777 -0.902,27.1599 -20.2098,40.2013 -37.3863,52.534 -46.748,59.2603 A1.7998,1.7998 0 0 1 -48.852,56.3397 T-39.5075,49.5896 -22.2976,37.1496 -2.9186,23.9466 18.7063,10.3151 30.9618,1.9988 31.9735,0.4379 26.2855,1.2632 15.708,1.7464 4.9429,2.5201 0.1999,2.999 A3.0056,3.0056 0 0 1 -0.1999,-2.999 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2200.5018, 731.3571)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9666,-2.2729 T3.0119,-6.3659 16.8904,-18.4681 36.4264,-36.947 59.7677,-62.0365 83.046,-90.3998 101.3101,-114.8392 113.8452,-132.0111 124.4455,-146.2039 130.2017,-153.9205 A1.829,1.829 0 0 1 133.1383,-151.7395 T127.4144,-143.9989 116.9114,-129.7775 104.4643,-112.5052 86.2269,-87.811 62.9436,-59.0744 39.655,-33.5688 20.2897,-14.6505 6.7328,-2.0655 1.9666,2.2729 A3.0056,3.0056 0 0 1 -1.9666,-2.2729 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2274.1476, 542.9456)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2364,-2.8366 T3.5908,-3.009 13.6363,-1.9488 27.0244,3.7133 41.4429,15.0111 56.9352,32.1293 72.6933,52.707 86.5377,72.5037 97.5784,89.3445 104.902,102.3785 110.566,114.6639 113.6173,121.2871 A1.7707,1.7707 0 0 1 110.4027,122.7729 T107.3347,116.1575 101.75,104.1071 94.5152,91.3532 83.4714,74.6542 69.6364,55.0605 54.0023,34.856 38.8886,18.3488 25.3951,7.8355 13.3424,2.8762 4.0153,2.3751 0.2364,2.8366 A2.8464,2.8464 0 0 1 -0.2364,-2.8366 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2386.1529, 664.6122)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7456,0 T2.664,2.0193 0.9765,5.2242 1.5671,5.34 10.5282,-1.3872 27.7239,-14.9994 45.8085,-28.2649 58.8852,-34.7114 65.6904,-31.8052 66.1628,-21.1153 63.449,-7.1487 60.0308,6.029 56.5014,17.0652 54.5063,22.4376 54.3022,22.803 54.0167,23.1088 53.6662,23.3374 53.2712,23.4756 52.8546,23.5151 52.4407,23.4538 52.0535,23.2953 51.7154,23.0487 51.4462,22.7283 51.2615,22.3528 51.172,21.944 51.183,21.5257 53.0555,17.6319 57.5034,10.8102 64.9749,1.5678 75.0688,-11.7513 84.3977,-25.3987 91.9614,-35.1091 96.9105,-37.4535 98.6353,-32.646 98.2251,-23.261 96.2496,-12.4887 94.2157,-4.1294 93.1655,0.9223 92.4602,4.9763 92.0974,7.0747 A2.056,2.056 0 0 1 88.0826,6.1853 T88.6288,4.1798 89.5947,0.1785 90.7072,-4.962 92.6489,-13.1422 94.4863,-23.4608 94.3052,-32.0786 92.5148,-32.6706 87.3509,-23.3946 77.9525,-9.5674 67.8292,3.8962 59.9644,13.6096 55.7768,19.6981 54.5063,22.4376 54.3022,22.803 54.0167,23.1088 53.6662,23.3374 53.2712,23.4756 52.8546,23.5151 52.4407,23.4538 52.0535,23.2953 51.7154,23.0487 51.4462,22.7283 51.2615,22.3528 51.172,21.944 51.183,21.5257 53.1196,16.1368 56.6142,5.1404 59.9563,-7.8354 62.662,-20.8886 62.4427,-30.2526 58.4372,-32.0806 48.0789,-25.1338 30.2513,-11.8596 12.8071,2.1574 2.5183,9.6635 -1.6058,7.5777 -2.664,2.0163 -2.7456,0 A2.7456,2.7456 0 0 1 2.7456,0 ZM88.4159,5.4364 T90.5418,2.563 97.3195,-5.1925 107.5528,-15.9525 113.1341,-21.8304 A1.8508,1.8508 0 0 1 115.8259,-19.2896 T110.2798,-13.3785 100.0583,-2.4677 93.5735,5.1778 91.7641,7.8236 A2.056,2.056 0 0 1 88.4159,5.4364 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2535.619, 537.2815)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9277,-0.6798 T3.691,3.3252 5.1857,14.909 5.9395,33.0792 4.3148,53.764 0.1452,71.3048 -4.0679,83.0684 -7.7413,92.4912 -9.7242,97.5978 A1.8692,1.8692 0 0 1 -13.2158,96.2622 T-11.2845,91.1359 -7.7625,81.7481 -3.8283,70.3399 -0.0038,53.4501 1.281,33.3665 0.1576,15.7824 -1.8487,4.6092 -2.9277,0.6798 A3.0056,3.0056 0 0 1 2.9277,-0.6798 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2517.0773, 634.2086)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9249,-2.778 T1.0029,-3.317 4.9407,-4.4276 9.2777,-5.4158 12.9221,-4.6588 14.1321,1.4966 11.806,13.6233 5.3223,29.008 -4.2207,44.6562 -15.6855,60.7657 -21.8722,69.4667 A1.919,1.919 0 0 1 -25.0078,67.2533 T-18.8812,58.51 -7.7111,42.5526 1.3281,27.4031 7.2674,12.8302 8.8895,3.0073 6.6126,0.5758 2.791,2.0539 0.9249,2.778 A2.9279,2.9279 0 0 1 -0.9249,-2.778 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2577.8065, 635.029)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1965,-2.7632 T1.7524,-2.3995 4.8537,1.7759 3.6898,11.5029 0.3504,24.3443 -2.7539,38.3541 -4.447,51.8464 -5.404,62.702 -5.706,69.4875 -5.4814,74.4032 -5.323,77.2291 -5.4277,77.7135 -5.6454,78.1588 -5.9632,78.539 -6.3629,78.8321 -6.821,79.0211 -7.3111,79.0949 -7.8046,79.0493 -8.2728,78.8869 -8.6886,78.6171 -9.0277,78.2557 -9.2705,77.8237 -9.4028,77.3461 -6.8964,72.7965 2.2532,63.3726 15.1341,53.587 28.8694,43.3628 36.3297,37.803 A1.8198,1.8198 0 0 1 38.5103,40.717 T31.0721,46.3062 17.4202,56.5766 4.7974,66.2996 -3.456,74.1611 -5.323,77.2291 -5.4277,77.7135 -5.6454,78.1588 -5.9632,78.539 -6.3629,78.8321 -6.821,79.0211 -7.3111,79.0949 -7.8046,79.0493 -8.2728,78.8869 -8.6886,78.6171 -9.0277,78.2557 -9.2705,77.8237 -9.4028,77.3461 -9.4251,74.5163 -9.5067,69.4096 -9.3331,62.3953 -8.544,51.3707 -7.0276,37.4503 -4.2319,23.2405 -1.4199,11.14 -0.6476,3.124 0.1537,1.5741 1.1965,2.7632 A3.0111,3.0111 0 0 1 -1.1965,-2.7632 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2598.5357, 669.2067)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5635,1.2372 T1.1657,3.801 -2.6132,11.2469 -7.8997,22.2788 -13.3397,34.5864 -17.9285,45.1152 -22.6668,51.7358 -26.6111,50.4794 -26.2663,39.0507 -19.5897,20.1403 -6.7462,-1.1449 8.9191,-19.0676 21.3768,-31.1026 29.9371,-37.2861 36.1346,-36.4518 40.6501,-26.6333 44.8213,-11.0233 48.3163,5.1177 50.8491,18.0442 51.75,25.1649 54.6496,25.6969 65.3912,19.1146 81.6542,7.8134 100.148,-5.6413 110.2265,-12.9732 A1.7228,1.7228 0 0 1 112.2535,-10.1868 T102.1752,-2.8548 83.6159,10.6461 67.0789,22.1111 55.6828,28.9536 50.3445,27.1642 47.4603,18.7014 44.9381,5.8483 41.4795,-10.1351 37.6463,-25.044 33.5333,-34.1673 29.8967,-34.8159 23.8078,-28.5785 11.5498,-16.7329 -3.7167,0.6839 -16.1987,21.2845 -22.7062,39.0509 -24.0317,48.3698 -23.6531,49.1832 -21.6099,43.5227 -17.2199,32.9179 -11.9972,20.3923 -7.0379,9.1531 -3.7011,1.4521 -2.5635,-1.2372 A2.8464,2.8464 0 0 1 2.5635,1.2372 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}