{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:w4DzgxbAzRQX9N6WRC-4C": {
					"x": 334.8295084635417,
					"y": 304.4932047526042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w4DzgxbAzRQX9N6WRC-4C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.35,
										"y": -7.73,
										"z": 0.5
									},
									{
										"x": 50.56,
										"y": -22.43,
										"z": 0.5
									},
									{
										"x": 67.53,
										"y": -24.7,
										"z": 0.5
									},
									{
										"x": 78.84,
										"y": -23.57,
										"z": 0.5
									},
									{
										"x": 79.91,
										"y": -23.57,
										"z": 0.5
									},
									{
										"x": 78.85,
										"y": -19.6,
										"z": 0.5
									},
									{
										"x": 63.01,
										"y": 15.48,
										"z": 0.5
									},
									{
										"x": 35.86,
										"y": 48.29,
										"z": 0.5
									},
									{
										"x": -8.27,
										"y": 90.16,
										"z": 0.5
									},
									{
										"x": -35.42,
										"y": 112.79,
										"z": 0.5
									},
									{
										"x": -61.45,
										"y": 132.02,
										"z": 0.5
									},
									{
										"x": -89.73,
										"y": 152.38,
										"z": 0.5
									},
									{
										"x": -97.64,
										"y": 159.17,
										"z": 0.5
									},
									{
										"x": -99.83,
										"y": 160.25,
										"z": 0.5
									},
									{
										"x": -98.96,
										"y": 159.39,
										"z": 0.5
									},
									{
										"x": -80.03,
										"y": 147.14,
										"z": 0.5
									},
									{
										"x": -58.53,
										"y": 134.69,
										"z": 0.5
									},
									{
										"x": -37.03,
										"y": 124.51,
										"z": 0.5
									},
									{
										"x": -5.35,
										"y": 109.8,
										"z": 0.5
									},
									{
										"x": 11.61,
										"y": 103.01,
										"z": 0.5
									},
									{
										"x": 26.33,
										"y": 96.22,
										"z": 0.5
									},
									{
										"x": 31.98,
										"y": 95.09,
										"z": 0.5
									},
									{
										"x": 39.9,
										"y": 93.96,
										"z": 0.5
									},
									{
										"x": 56.88,
										"y": 90.56,
										"z": 0.5
									},
									{
										"x": 70.44,
										"y": 88.31,
										"z": 0.5
									},
									{
										"x": 94.21,
										"y": 82.64,
										"z": 0.5
									},
									{
										"x": 108.92,
										"y": 80.38,
										"z": 0.5
									},
									{
										"x": 121.35,
										"y": 76.99,
										"z": 0.5
									},
									{
										"x": 137.2,
										"y": 72.46,
										"z": 0.5
									},
									{
										"x": 142.85,
										"y": 70.2,
										"z": 0.5
									},
									{
										"x": 143.96,
										"y": 70.2,
										"z": 0.5
									},
									{
										"x": 144.77,
										"y": 70.2,
										"z": 0.5
									},
									{
										"x": 144.17,
										"y": 68.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:KdBBKwOLXxXnsXGYg6U9G": {
					"x": 495.5716959635417,
					"y": 351.00351969401044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KdBBKwOLXxXnsXGYg6U9G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.47,
										"y": 23.52,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 55.2,
										"z": 0.5
									},
									{
										"x": -33.5,
										"y": 85.74,
										"z": 0.5
									},
									{
										"x": -44.82,
										"y": 119.69,
										"z": 0.5
									},
									{
										"x": -47.08,
										"y": 128.74,
										"z": 0.5
									},
									{
										"x": -46.26,
										"y": 129.84,
										"z": 0.5
									},
									{
										"x": -36.31,
										"y": 129.84,
										"z": 0.5
									},
									{
										"x": -14.82,
										"y": 129.84,
										"z": 0.5
									},
									{
										"x": 25.91,
										"y": 123.05,
										"z": 0.5
									},
									{
										"x": 53.06,
										"y": 115.13,
										"z": 0.5
									},
									{
										"x": 87.01,
										"y": 99.3,
										"z": 0.5
									},
									{
										"x": 101.72,
										"y": 90.23,
										"z": 0.5
									},
									{
										"x": 108.5,
										"y": 86.85,
										"z": 0.5
									},
									{
										"x": 109.64,
										"y": 85.72,
										"z": 0.5
									},
									{
										"x": 108.61,
										"y": 88.65,
										"z": 0.5
									},
									{
										"x": 95.03,
										"y": 109.01,
										"z": 0.5
									},
									{
										"x": 76.93,
										"y": 127.11,
										"z": 0.5
									},
									{
										"x": 53.16,
										"y": 144.09,
										"z": 0.5
									},
									{
										"x": 12.43,
										"y": 165.59,
										"z": 0.5
									},
									{
										"x": -7.93,
										"y": 171.24,
										"z": 0.5
									},
									{
										"x": -23.78,
										"y": 168.97,
										"z": 0.5
									},
									{
										"x": -46.39,
										"y": 137.29,
										"z": 0.5
									},
									{
										"x": -55.44,
										"y": 98.83,
										"z": 0.5
									},
									{
										"x": -52.06,
										"y": 47.92,
										"z": 0.5
									},
									{
										"x": -43.01,
										"y": 26.42,
										"z": 0.5
									},
									{
										"x": -30.56,
										"y": 8.32,
										"z": 0.5
									},
									{
										"x": -7.93,
										"y": -10.91,
										"z": 0.5
									},
									{
										"x": 9.04,
										"y": -21.09,
										"z": 0.5
									},
									{
										"x": 30.53,
										"y": -31.28,
										"z": 0.5
									},
									{
										"x": 39.58,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": 47.51,
										"y": -38.07,
										"z": 0.5
									},
									{
										"x": 58.82,
										"y": -43.72,
										"z": 0.5
									},
									{
										"x": 69,
										"y": -48.26,
										"z": 0.5
									},
									{
										"x": 83.71,
										"y": -55.04,
										"z": 0.5
									},
									{
										"x": 91.63,
										"y": -58.44,
										"z": 0.5
									},
									{
										"x": 97.29,
										"y": -61.82,
										"z": 0.5
									},
									{
										"x": 102.94,
										"y": -65.22,
										"z": 0.5
									},
									{
										"x": 106.34,
										"y": -67.49,
										"z": 0.5
									},
									{
										"x": 113.13,
										"y": -72.01,
										"z": 0.5
									},
									{
										"x": 119.92,
										"y": -75.4,
										"z": 0.5
									},
									{
										"x": 128.97,
										"y": -81.07,
										"z": 0.5
									},
									{
										"x": 149.34,
										"y": -92.37,
										"z": 0.5
									},
									{
										"x": 170.83,
										"y": -102.55,
										"z": 0.5
									},
									{
										"x": 200.25,
										"y": -115,
										"z": 0.5
									},
									{
										"x": 252.29,
										"y": -136.5,
										"z": 0.5
									},
									{
										"x": 287.36,
										"y": -152.34,
										"z": 0.5
									},
									{
										"x": 332.62,
										"y": -171.58,
										"z": 0.5
									},
									{
										"x": 352.98,
										"y": -181.76,
										"z": 0.5
									},
									{
										"x": 365.43,
										"y": -187.41,
										"z": 0.5
									},
									{
										"x": 369.88,
										"y": -189.67,
										"z": 0.5
									},
									{
										"x": 369.17,
										"y": -189.67,
										"z": 0.5
									},
									{
										"x": 368.72,
										"y": -188.98,
										"z": 0.5
									},
									{
										"x": 368.72,
										"y": -189.71,
										"z": 0.5
									},
									{
										"x": 367.62,
										"y": -191.54,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:mrEMnac_MwDKdVXg1nM7R": {
					"x": 863.1888834635417,
					"y": 159.4671630859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mrEMnac_MwDKdVXg1nM7R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ybAf_OKe-xLAuQU6HDaTI": {
					"x": 863.1888834635417,
					"y": 159.4671630859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ybAf_OKe-xLAuQU6HDaTI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.1,
										"y": 28.28,
										"z": 0.5
									},
									{
										"x": -47.51,
										"y": 69.01,
										"z": 0.5
									},
									{
										"x": -69.01,
										"y": 99.57,
										"z": 0.5
									},
									{
										"x": -91.64,
										"y": 134.64,
										"z": 0.5
									},
									{
										"x": -117.66,
										"y": 183.28,
										"z": 0.5
									},
									{
										"x": -126.72,
										"y": 208.18,
										"z": 0.5
									},
									{
										"x": -131.24,
										"y": 238.72,
										"z": 0.5
									},
									{
										"x": -130.1,
										"y": 254.57,
										"z": 0.5
									},
									{
										"x": -126.72,
										"y": 264.75,
										"z": 0.5
									},
									{
										"x": -113.14,
										"y": 277.19,
										"z": 0.5
									},
									{
										"x": -97.29,
										"y": 280.59,
										"z": 0.5
									},
									{
										"x": -63.36,
										"y": 274.93,
										"z": 0.5
									},
									{
										"x": -40.73,
										"y": 261.35,
										"z": 0.5
									},
									{
										"x": -20.36,
										"y": 242.12,
										"z": 0.5
									},
									{
										"x": 1.13,
										"y": 210.44,
										"z": 0.5
									},
									{
										"x": 9.05,
										"y": 188.95,
										"z": 0.5
									},
									{
										"x": 10.18,
										"y": 173.1,
										"z": 0.5
									},
									{
										"x": -2.27,
										"y": 157.27,
										"z": 0.5
									},
									{
										"x": -24.88,
										"y": 151.6,
										"z": 0.5
									},
									{
										"x": -62.23,
										"y": 150.48,
										"z": 0.5
									},
									{
										"x": -82.59,
										"y": 150.48,
										"z": 0.5
									},
									{
										"x": -93.91,
										"y": 151.6,
										"z": 0.5
									},
									{
										"x": -95.96,
										"y": 151.6,
										"z": 0.5
									},
									{
										"x": -93.19,
										"y": 149.56,
										"z": 0.5
									},
									{
										"x": -77.34,
										"y": 141.64,
										"z": 0.5
									},
									{
										"x": -54.71,
										"y": 132.59,
										"z": 0.5
									},
									{
										"x": -11.73,
										"y": 120.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"645.0755655558646\" height=\"378.2587750072049\" viewBox=\"232.6133179076771 144.9671630859375 645.0755655558646 378.2587750072049\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 334.8295, 304.4932)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4254,-2.6461 T1.9238,-4.2659 15.465,-10.1328 35.1369,-17.1976 52.4219,-21.279 64.6826,-23.1992 72.3787,-22.5023 73.1213,-12.44 62.9857,8.47 41.0979,36.8448 12.9125,66.9519 -14.5576,92.8622 -41.9133,116.001 -65.0359,134.7648 -79.9122,146.7594 -91.6923,155.9564 -97.898,160.7609 A1.7341,1.7341 0 0 1 -100.022,158.0191 T-93.831,153.2203 -82.0937,144.0434 -67.2429,132.0499 -44.186,113.315 -16.9887,90.2805 10.2976,64.499 38.1904,34.6731 59.6378,6.9431 69.4133,-12.6813 70.7213,-20.2231 65.2906,-19.1535 53.4295,-17.0609 36.7505,-12.8185 17.6937,-5.5377 4.6198,0.741 1.4254,2.6461 A3.0056,3.0056 0 0 1 -1.4254,-2.6461 ZM-99.9402,157.9594 T-93.732,153.711 -81.1108,145.7542 -66.2707,137.6877 -46.0357,127.6058 -23.9278,117.216 -4.6816,108.4699 10.4568,101.8965 21.869,97.7746 33.8142,94.4835 47.2923,91.4046 63.1084,87.9314 80.4872,84.2339 96.1241,80.9354 111.0324,77.3456 124.0204,73.8516 132.6448,71.4312 137.7906,70.0643 141.3527,68.2318 142.9923,66.9077 A2.1865,2.1865 0 0 1 145.3477,70.5923 T142.9857,71.8262 138.689,73.4805 133.5662,74.7497 124.9237,77.175 111.8376,80.6943 96.8378,84.3049 81.2017,87.6034 63.843,91.297 48.0588,94.763 34.7394,97.8011 23.0243,101.0186 11.8152,105.0638 -3.2547,111.6091 -22.4635,120.3394 -44.4899,130.6921 -64.6121,140.7176 -79.3809,148.7498 -91.8873,156.641 -97.9798,160.8206 A1.7341,1.7341 0 0 1 -99.9402,157.9594 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 495.5717, 351.0035)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8646,0.9098 T1.0068,6.2233 -4.7543,21.6944 -13.9047,44.3356 -24.5821,71.2864 -33.495,95.6822 -38.6955,111.0757 -39.3268,118.9492 -33.0093,122.7176 -15.7166,123.4223 9.154,120.6382 36.6023,113.7677 62.5662,104.3866 81.6196,96.4457 93.8029,91.0969 101.6014,89.0254 103.0467,94.1113 95.8727,105.9275 82.2705,120.1555 60.0743,136.6959 33.9935,151.9108 11.2399,160.9766 -10.5108,158.0766 -29.8944,140.1721 -41.7097,109.6851 -45.2168,76.4317 -42.1365,49.192 -32.3415,25.627 -17.8572,5.9739 -1.1045,-9.3949 15.0255,-20.8677 27.6713,-28.6399 38.9451,-34.9324 49.9911,-40.6843 61.6883,-46.4004 73.2147,-51.8321 82.5527,-56.3188 90.1718,-60.2856 96.3636,-63.7265 102.0325,-67.1323 108.2454,-70.8074 115.2458,-74.8781 125.7516,-80.9556 141.0604,-89.1868 161.0349,-98.8431 190.4923,-111.8439 226.3627,-127.4222 264.1821,-143.8909 299.7097,-159.5543 326.5084,-171.6804 344.9422,-180.0814 355.808,-185.1598 361.4758,-187.8066 364.4559,-190.5581 365.4852,-192.4491 A2.3203,2.3203 0 0 1 369.7548,-190.6309 T368.5708,-188.6744 366.1038,-186.0545 362.9187,-184.6164 357.2741,-182.0434 346.3727,-176.9484 327.9283,-168.5426 301.1024,-156.4044 265.5577,-140.7334 227.7347,-124.2632 191.8918,-108.6971 162.542,-95.7471 142.6978,-86.1575 127.4849,-77.9797 116.9732,-71.8988 109.9995,-67.8444 103.8023,-64.1782 98.0416,-60.7191 91.7649,-57.2324 84.0499,-53.2177 74.6807,-48.7155 63.2021,-43.3068 51.5799,-37.6289 40.623,-31.9248 29.4641,-25.7002 17.0008,-18.049 1.2077,-6.8615 -15.122,8.0415 -29.2126,26.96 -38.7506,49.6463 -41.8038,76.1362 -38.5636,108.4561 -27.5564,137.8117 -9.74,154.999 10.3534,157.8121 32.2806,148.9219 57.9811,133.9627 79.7632,117.7939 92.9373,104.1502 99.8875,94.1367 100.7412,91.3332 95.2055,94.2817 82.9698,99.6696 63.7741,107.6846 37.4407,117.1983 9.5428,124.1889 -16.1097,126.9766 -34.7911,125.5932 -42.4472,119.8316 -42.4114,110.1867 -37.3577,94.2993 -28.6279,69.7015 -18.2574,42.6346 -9.5886,20.0364 -4.4131,4.5018 -2.8646,-0.9098 A3.0056,3.0056 0 0 1 2.8646,0.9098 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 863.1889, 159.4672)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.8829846871342455, 0 a 2.8829846871342455,2.8829846871342455 0 1,1 5.765969374268491,0 a 2.8829846871342455,2.8829846871342455 0 1,1 -5.765969374268491,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 863.1889, 159.4672)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5315,1.6202 T-1.732,7.9806 -15.079,27.1092 -34.0115,53.7523 -54.3811,83.1426 -76.5457,118.1435 -96.5861,153.8757 -110.5535,185.8344 -118.8986,213.6686 -122.4159,234.6061 -120.5434,250.7692 -113.149,262.7414 -98.2903,268.592 -77.6301,267.51 -56.718,259.6406 -35.9294,243.9221 -17.9754,223.3805 -6.1772,203.8551 -2.3489,186.5135 -7.9949,172.7451 -24.2885,163.862 -46.1777,158.6517 -65.3729,155.9774 -78.8858,154.7682 -86.8908,152.7102 -87.0656,148.3211 -77.6474,142.1847 -57.537,134.1577 -28.1972,124.0092 -12.2927,118.5121 A1.7224,1.7224 0 0 1 -11.1673,121.7679 T-27.0718,127.2652 -56.2045,137.3269 -75.7439,145.0207 -84.2146,149.7608 -85.0182,151.1403 -78.5713,151.3375 -64.9144,152.564 -45.3725,155.3058 -22.6092,160.9905 -5.1952,171.1961 0.8603,186.8258 -3.1897,205.5025 -15.3623,225.632 -33.8864,246.6857 -55.5005,262.8603 -77.4461,270.9431 -99.5245,271.6829 -115.8185,264.7544 -123.9628,251.3412 -125.985,234.1178 -122.4451,212.6439 -114.0286,184.3352 -100.0175,151.9758 -80.0099,115.948 -57.9623,80.6808 -37.8396,51.0706 -19.3291,24.2703 -6.5216,4.915 -2.5315,-1.6202 A3.0056,3.0056 0 0 1 2.5315,1.6202 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}