{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:zbrZVi_LZxXXnbDgckyQX": {
					"x": 72.16044108072917,
					"y": 317.6652526855469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zbrZVi_LZxXXnbDgckyQX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.16,
										"y": -1.15,
										"z": 0.28
									},
									{
										"x": -7.46,
										"y": -5.26,
										"z": 0.41
									},
									{
										"x": -9.77,
										"y": -8.19,
										"z": 0.58
									},
									{
										"x": -9.09,
										"y": -9.8,
										"z": 0.64
									},
									{
										"x": -5.09,
										"y": -12.58,
										"z": 0.68
									},
									{
										"x": 2.54,
										"y": -15.9,
										"z": 0.71
									},
									{
										"x": 19.1,
										"y": -20.62,
										"z": 0.74
									},
									{
										"x": 47.08,
										"y": -26.85,
										"z": 0.77
									},
									{
										"x": 89.21,
										"y": -34.17,
										"z": 0
									},
									{
										"x": 116.52,
										"y": -37.53,
										"z": 0.81
									},
									{
										"x": 141.67,
										"y": -39.15,
										"z": 0
									},
									{
										"x": 187.62,
										"y": -38.06,
										"z": 0.88
									},
									{
										"x": 223.68,
										"y": -40,
										"z": 0
									},
									{
										"x": 261.52,
										"y": -44.48,
										"z": 0.89
									},
									{
										"x": 297.43,
										"y": -49.4,
										"z": 0
									},
									{
										"x": 332.11,
										"y": -51.99,
										"z": 0.91
									},
									{
										"x": 357.3,
										"y": -52.45,
										"z": 0
									},
									{
										"x": 387.34,
										"y": -51.04,
										"z": 0
									},
									{
										"x": 406.59,
										"y": -50.21,
										"z": 0.94
									},
									{
										"x": 426.15,
										"y": -50.86,
										"z": 0
									},
									{
										"x": 445.53,
										"y": -52.6,
										"z": 0.94
									},
									{
										"x": 467.58,
										"y": -54.65,
										"z": 0
									},
									{
										"x": 480.59,
										"y": -55.79,
										"z": 0.96
									},
									{
										"x": 493.81,
										"y": -57.02,
										"z": 0
									},
									{
										"x": 507.47,
										"y": -58.48,
										"z": 0.97
									},
									{
										"x": 520.74,
										"y": -59.86,
										"z": 0
									},
									{
										"x": 542.33,
										"y": -62.42,
										"z": 0
									},
									{
										"x": 556.98,
										"y": -63.48,
										"z": 0.98
									},
									{
										"x": 571.85,
										"y": -63.98,
										"z": 0
									},
									{
										"x": 593.58,
										"y": -64.06,
										"z": 1.01
									},
									{
										"x": 609.09,
										"y": -64.05,
										"z": 0
									},
									{
										"x": 626.04,
										"y": -64.47,
										"z": 1.01
									},
									{
										"x": 646.11,
										"y": -66.03,
										"z": 0
									},
									{
										"x": 665.57,
										"y": -68.24,
										"z": 1.02
									},
									{
										"x": 691.94,
										"y": -71.13,
										"z": 1.02
									},
									{
										"x": 708.83,
										"y": -71.91,
										"z": 0
									},
									{
										"x": 726.33,
										"y": -72.19,
										"z": 1.05
									},
									{
										"x": 743.8,
										"y": -72.16,
										"z": 0
									},
									{
										"x": 771.41,
										"y": -72.66,
										"z": 1.06
									},
									{
										"x": 792.66,
										"y": -73.97,
										"z": 0
									},
									{
										"x": 816.71,
										"y": -76.04,
										"z": 1.07
									},
									{
										"x": 840.77,
										"y": -78.19,
										"z": 0
									},
									{
										"x": 861.35,
										"y": -80.3,
										"z": 1.08
									},
									{
										"x": 887.92,
										"y": -83.65,
										"z": 1.09
									},
									{
										"x": 904.36,
										"y": -85.76,
										"z": 0
									},
									{
										"x": 920.52,
										"y": -87.3,
										"z": 1.09
									},
									{
										"x": 935.62,
										"y": -87.9,
										"z": 0
									},
									{
										"x": 952.8,
										"y": -88.18,
										"z": 1.1
									},
									{
										"x": 963.8,
										"y": -88.49,
										"z": 0
									},
									{
										"x": 974.9,
										"y": -88.75,
										"z": 1.1
									},
									{
										"x": 987.49,
										"y": -88.93,
										"z": 0
									},
									{
										"x": 1000.65,
										"y": -89.06,
										"z": 1.1
									},
									{
										"x": 1017.42,
										"y": -89.39,
										"z": 1.09
									},
									{
										"x": 1028.45,
										"y": -89.3,
										"z": 1.11
									},
									{
										"x": 1031.48,
										"y": -89.26,
										"z": 0
									},
									{
										"x": 1038.28,
										"y": -87.79,
										"z": 1.1
									},
									{
										"x": 1039.47,
										"y": -83.76,
										"z": 1.04
									},
									{
										"x": 1037.8,
										"y": -82.73,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:SugqK7mcQOAWKw1cbnW2A": {
					"x": 993.2541910807292,
					"y": 159.94389851888022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SugqK7mcQOAWKw1cbnW2A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -11.05,
										"y": -15.36,
										"z": 0.66
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8FMutzn1K4e0I-deaIWZF": {
					"x": 1053.5015869140625,
					"y": 156.11572265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8FMutzn1K4e0I-deaIWZF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.54,
										"y": -0.91,
										"z": 0.48
									},
									{
										"x": 5.85,
										"y": -0.1,
										"z": 0.52
									},
									{
										"x": 18.18,
										"y": 3.24,
										"z": 0.56
									},
									{
										"x": 31.2,
										"y": 7.19,
										"z": 0.59
									},
									{
										"x": 47.07,
										"y": 14.04,
										"z": 0.6
									},
									{
										"x": 63.92,
										"y": 25.63,
										"z": 0
									},
									{
										"x": 79.1,
										"y": 40.69,
										"z": 0.62
									},
									{
										"x": 94.77,
										"y": 61.32,
										"z": 0
									},
									{
										"x": 101.12,
										"y": 72.66,
										"z": 0.63
									},
									{
										"x": 105.04,
										"y": 82.17,
										"z": 0
									},
									{
										"x": 107.5,
										"y": 88.75,
										"z": 0.64
									},
									{
										"x": 109.87,
										"y": 95.73,
										"z": 0
									},
									{
										"x": 110.74,
										"y": 99.84,
										"z": 0.66
									},
									{
										"x": 110.94,
										"y": 104.05,
										"z": 0.67
									},
									{
										"x": 110.14,
										"y": 108.33,
										"z": 0.7
									},
									{
										"x": 108.28,
										"y": 112.3,
										"z": 0.72
									},
									{
										"x": 100.3,
										"y": 119.9,
										"z": 0.74
									},
									{
										"x": 85.99,
										"y": 127.99,
										"z": 0.76
									},
									{
										"x": 56.02,
										"y": 146.33,
										"z": 0
									},
									{
										"x": 19.39,
										"y": 168.59,
										"z": 0.77
									},
									{
										"x": -41.11,
										"y": 196.82,
										"z": 0.73
									},
									{
										"x": -67.84,
										"y": 205.38,
										"z": 0.6
									},
									{
										"x": -78.1,
										"y": 205.9,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:7sgWkapWPdeHi3o80Rl4A": {
					"x": 443.1500244140625,
					"y": 90.16520182291667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7sgWkapWPdeHi3o80Rl4A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -2.27,
										"y": -6.07,
										"z": 0.31
									},
									{
										"x": -2.88,
										"y": -5.9,
										"z": 0.42
									},
									{
										"x": -1.39,
										"y": 2.42,
										"z": 0.45
									},
									{
										"x": 1.94,
										"y": 21.32,
										"z": 0.46
									},
									{
										"x": 10.23,
										"y": 67.46,
										"z": 0.5
									},
									{
										"x": 16.59,
										"y": 107.15,
										"z": 0.51
									},
									{
										"x": 22.86,
										"y": 153.46,
										"z": 0.53
									},
									{
										"x": 29.23,
										"y": 208.36,
										"z": 0
									},
									{
										"x": 33.63,
										"y": 265.56,
										"z": 0
									},
									{
										"x": 36.16,
										"y": 338.15,
										"z": 0.54
									},
									{
										"x": 35.96,
										"y": 366.6,
										"z": 0
									},
									{
										"x": 36.17,
										"y": 400.2,
										"z": 0.55
									},
									{
										"x": 36.63,
										"y": 426.32,
										"z": 0
									},
									{
										"x": 37.17,
										"y": 453.5,
										"z": 0
									},
									{
										"x": 37.21,
										"y": 466.09,
										"z": 0.56
									},
									{
										"x": 36.95,
										"y": 472.9,
										"z": 0
									},
									{
										"x": 35.06,
										"y": 478.84,
										"z": 0.56
									},
									{
										"x": 31.8,
										"y": 470.78,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:t6093Lu9CrqPsVGFlCeYz": {
					"x": 409.7776285807292,
					"y": 65.88139851888022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t6093Lu9CrqPsVGFlCeYz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -2.8,
										"y": 1.81,
										"z": 0.31
									},
									{
										"x": -10.16,
										"y": 11.37,
										"z": 0.35
									},
									{
										"x": -21.95,
										"y": 32.71,
										"z": 0.4
									},
									{
										"x": -31.16,
										"y": 51.71,
										"z": 0.42
									},
									{
										"x": -37.45,
										"y": 64.86,
										"z": 0.42
									},
									{
										"x": -42.7,
										"y": 75.18,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vg4DczJwHyP0n1NtWK4Uj": {
					"x": 414.41304524739587,
					"y": 70.89441935221355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vg4DczJwHyP0n1NtWK4Uj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 7.93,
										"y": -3.92,
										"z": 0.17
									},
									{
										"x": 23.24,
										"y": -8.36,
										"z": 0.34
									},
									{
										"x": 41.45,
										"y": -8.1,
										"z": 0.43
									},
									{
										"x": 72.5,
										"y": -6.11,
										"z": 0
									},
									{
										"x": 89.7,
										"y": -5.13,
										"z": 0.47
									},
									{
										"x": 103.16,
										"y": -5.68,
										"z": 0.39
									},
									{
										"x": 108.19,
										"y": -6.13,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:_Fn6SjOsV77CAYEp_Igci": {
					"x": 287.9807535807292,
					"y": 434.4621276855469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Fn6SjOsV77CAYEp_Igci",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.04,
										"y": -2.59,
										"z": 0.31
									},
									{
										"x": 5.56,
										"y": -5.36,
										"z": 0.36
									},
									{
										"x": 9.65,
										"y": -8.16,
										"z": 0.39
									},
									{
										"x": 14.65,
										"y": -11.67,
										"z": 0
									},
									{
										"x": 20.72,
										"y": -16.09,
										"z": 0.4
									},
									{
										"x": 29.45,
										"y": -23.42,
										"z": 0
									},
									{
										"x": 49.14,
										"y": -40.7,
										"z": 0
									},
									{
										"x": 64,
										"y": -53.19,
										"z": 0.41
									},
									{
										"x": 78.58,
										"y": -64.86,
										"z": 0
									},
									{
										"x": 93.33,
										"y": -75.9,
										"z": 0.41
									},
									{
										"x": 116.29,
										"y": -95.38,
										"z": 0
									},
									{
										"x": 131.71,
										"y": -109.58,
										"z": 0.41
									},
									{
										"x": 147.53,
										"y": -123.5,
										"z": 0
									},
									{
										"x": 162.68,
										"y": -137.76,
										"z": 0.41
									},
									{
										"x": 182.75,
										"y": -159.28,
										"z": 0.41
									},
									{
										"x": 193.42,
										"y": -172.7,
										"z": 0
									},
									{
										"x": 202.85,
										"y": -185.1,
										"z": 0.42
									},
									{
										"x": 211.88,
										"y": -197.98,
										"z": 0
									},
									{
										"x": 221.17,
										"y": -211.03,
										"z": 0.41
									},
									{
										"x": 232.92,
										"y": -228.45,
										"z": 0
									},
									{
										"x": 238.66,
										"y": -237.66,
										"z": 0.42
									},
									{
										"x": 244.02,
										"y": -247.71,
										"z": 0
									},
									{
										"x": 248.8,
										"y": -257.76,
										"z": 0.42
									},
									{
										"x": 255.55,
										"y": -270.83,
										"z": 0.42
									},
									{
										"x": 260.36,
										"y": -279.17,
										"z": 0
									},
									{
										"x": 265.44,
										"y": -287.76,
										"z": 0.42
									},
									{
										"x": 270.22,
										"y": -295.78,
										"z": 0
									},
									{
										"x": 274.62,
										"y": -302.88,
										"z": 0.42
									},
									{
										"x": 280,
										"y": -311.08,
										"z": 0
									},
									{
										"x": 283.24,
										"y": -315.82,
										"z": 0.42
									},
									{
										"x": 286.43,
										"y": -319.88,
										"z": 0
									},
									{
										"x": 290.73,
										"y": -324.19,
										"z": 0
									},
									{
										"x": 294.05,
										"y": -326.59,
										"z": 0.42
									},
									{
										"x": 298.1,
										"y": -328.45,
										"z": 0
									},
									{
										"x": 302.79,
										"y": -329.97,
										"z": 0.43
									},
									{
										"x": 308.27,
										"y": -331.15,
										"z": 0.43
									},
									{
										"x": 313.75,
										"y": -330.18,
										"z": 0.43
									},
									{
										"x": 323.62,
										"y": -321.21,
										"z": 0
									},
									{
										"x": 329.95,
										"y": -312.08,
										"z": 0.45
									},
									{
										"x": 335.7,
										"y": -303.05,
										"z": 0
									},
									{
										"x": 346.11,
										"y": -285.92,
										"z": 0.47
									},
									{
										"x": 354.4,
										"y": -271.03,
										"z": 0.47
									},
									{
										"x": 363.8,
										"y": -249.21,
										"z": 0
									},
									{
										"x": 371.51,
										"y": -227.2,
										"z": 0.48
									},
									{
										"x": 377.07,
										"y": -212.14,
										"z": 0
									},
									{
										"x": 381.99,
										"y": -200.25,
										"z": 0.49
									},
									{
										"x": 389.17,
										"y": -184.64,
										"z": 0
									},
									{
										"x": 394.26,
										"y": -173.26,
										"z": 0.49
									},
									{
										"x": 398.15,
										"y": -163.74,
										"z": 0
									},
									{
										"x": 402.93,
										"y": -150.61,
										"z": 0
									},
									{
										"x": 405.36,
										"y": -143.65,
										"z": 0.49
									},
									{
										"x": 407.76,
										"y": -137.1,
										"z": 0
									},
									{
										"x": 410.23,
										"y": -131.04,
										"z": 0.49
									},
									{
										"x": 412.8,
										"y": -124.61,
										"z": 0
									},
									{
										"x": 418.06,
										"y": -111.64,
										"z": 0.49
									},
									{
										"x": 421.63,
										"y": -102.53,
										"z": 0
									},
									{
										"x": 426.42,
										"y": -91.11,
										"z": 0.49
									},
									{
										"x": 430.7,
										"y": -82.17,
										"z": 0
									},
									{
										"x": 436.81,
										"y": -69.77,
										"z": 0
									},
									{
										"x": 440.65,
										"y": -63.06,
										"z": 0.49
									},
									{
										"x": 444.67,
										"y": -57.17,
										"z": 0
									},
									{
										"x": 448.63,
										"y": -52.47,
										"z": 0.49
									},
									{
										"x": 452.72,
										"y": -48.91,
										"z": 0
									},
									{
										"x": 459.32,
										"y": -46.47,
										"z": 0.49
									},
									{
										"x": 464.04,
										"y": -47.41,
										"z": 0
									},
									{
										"x": 470.01,
										"y": -50.55,
										"z": 0.49
									},
									{
										"x": 477.5,
										"y": -57.19,
										"z": 0
									},
									{
										"x": 491.28,
										"y": -77.45,
										"z": 0
									},
									{
										"x": 504.05,
										"y": -104.3,
										"z": 0.49
									},
									{
										"x": 517.83,
										"y": -142.25,
										"z": 0
									},
									{
										"x": 529.3,
										"y": -185.13,
										"z": 0.48
									},
									{
										"x": 536.8,
										"y": -225.23,
										"z": 0.47
									},
									{
										"x": 542.68,
										"y": -266.12,
										"z": 0
									},
									{
										"x": 545.56,
										"y": -288.27,
										"z": 0
									},
									{
										"x": 547.73,
										"y": -305.25,
										"z": 0.47
									},
									{
										"x": 549.71,
										"y": -318.09,
										"z": 0
									},
									{
										"x": 553.63,
										"y": -335.3,
										"z": 0
									},
									{
										"x": 557.46,
										"y": -345.2,
										"z": 0.47
									},
									{
										"x": 562.27,
										"y": -354.24,
										"z": 0
									},
									{
										"x": 568.65,
										"y": -362.62,
										"z": 0.47
									},
									{
										"x": 574.74,
										"y": -368.79,
										"z": 0
									},
									{
										"x": 582.97,
										"y": -374.56,
										"z": 0.48
									},
									{
										"x": 587.94,
										"y": -376.26,
										"z": 0
									},
									{
										"x": 593.42,
										"y": -375.78,
										"z": 0.49
									},
									{
										"x": 600.01,
										"y": -372.55,
										"z": 0.5
									},
									{
										"x": 612.23,
										"y": -359.58,
										"z": 0.53
									},
									{
										"x": 620.47,
										"y": -344.65,
										"z": 0.53
									},
									{
										"x": 628.65,
										"y": -322.32,
										"z": 0.55
									},
									{
										"x": 635.33,
										"y": -295.56,
										"z": 0.55
									},
									{
										"x": 643.36,
										"y": -258.15,
										"z": 0
									},
									{
										"x": 648.58,
										"y": -234.19,
										"z": 0.56
									},
									{
										"x": 653.37,
										"y": -210.66,
										"z": 0
									},
									{
										"x": 658.09,
										"y": -187.58,
										"z": 0.56
									},
									{
										"x": 662.79,
										"y": -164.64,
										"z": 0
									},
									{
										"x": 669.08,
										"y": -132.68,
										"z": 0
									},
									{
										"x": 672.7,
										"y": -114.88,
										"z": 0.57
									},
									{
										"x": 675.79,
										"y": -100.27,
										"z": 0
									},
									{
										"x": 678.95,
										"y": -87.04,
										"z": 0.57
									},
									{
										"x": 684.32,
										"y": -68.63,
										"z": 0
									},
									{
										"x": 687.96,
										"y": -56.45,
										"z": 0.58
									},
									{
										"x": 691.55,
										"y": -45.62,
										"z": 0
									},
									{
										"x": 695.64,
										"y": -35.2,
										"z": 0.57
									},
									{
										"x": 699.69,
										"y": -26.58,
										"z": 0
									},
									{
										"x": 705.16,
										"y": -17.36,
										"z": 0
									},
									{
										"x": 709.34,
										"y": -12.49,
										"z": 0.57
									},
									{
										"x": 713.88,
										"y": -9.66,
										"z": 0
									},
									{
										"x": 720.16,
										"y": -9.26,
										"z": 0.58
									},
									{
										"x": 733.37,
										"y": -14.27,
										"z": 0
									},
									{
										"x": 744.06,
										"y": -23.74,
										"z": 0.58
									},
									{
										"x": 755.87,
										"y": -39.4,
										"z": 0
									},
									{
										"x": 767.06,
										"y": -59.23,
										"z": 0.58
									},
									{
										"x": 775.59,
										"y": -82.43,
										"z": 0
									},
									{
										"x": 781.82,
										"y": -134.28,
										"z": 0
									},
									{
										"x": 781.64,
										"y": -187.42,
										"z": 0.56
									},
									{
										"x": 784.05,
										"y": -238.31,
										"z": 0.56
									},
									{
										"x": 790.26,
										"y": -276.22,
										"z": 0.55
									},
									{
										"x": 798.78,
										"y": -307.36,
										"z": 0
									},
									{
										"x": 801.71,
										"y": -315.86,
										"z": 0.55
									},
									{
										"x": 803.79,
										"y": -322.1,
										"z": 0
									},
									{
										"x": 805.64,
										"y": -328.88,
										"z": 0.55
									},
									{
										"x": 807.63,
										"y": -336.05,
										"z": 0
									},
									{
										"x": 809.34,
										"y": -342.89,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:dDrIQkFqVuG8brtZdyxsY": {
					"x": 319.7906494140625,
					"y": 421.6496276855469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dDrIQkFqVuG8brtZdyxsY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.51,
										"y": 0.55,
										"z": 0.18
									},
									{
										"x": -4.52,
										"y": 1.13,
										"z": 0.19
									},
									{
										"x": -11.54,
										"y": 3.05,
										"z": 0.31
									},
									{
										"x": -14.95,
										"y": 3.59,
										"z": 0.34
									},
									{
										"x": -18.62,
										"y": 2.21,
										"z": 0
									},
									{
										"x": -23.07,
										"y": -2.92,
										"z": 0.35
									},
									{
										"x": -32.4,
										"y": -21.38,
										"z": 0
									},
									{
										"x": -40.2,
										"y": -41.59,
										"z": 0.36
									},
									{
										"x": -48.82,
										"y": -68.57,
										"z": 0.36
									},
									{
										"x": -61.78,
										"y": -115.3,
										"z": 0.38
									},
									{
										"x": -68.61,
										"y": -143.45,
										"z": 0.4
									},
									{
										"x": -75.87,
										"y": -167.07,
										"z": 0.42
									},
									{
										"x": -83.36,
										"y": -185.83,
										"z": 0.44
									},
									{
										"x": -90.56,
										"y": -199.73,
										"z": 0.47
									},
									{
										"x": -102.93,
										"y": -219.84,
										"z": 0.48
									},
									{
										"x": -111.54,
										"y": -233.41,
										"z": 0
									},
									{
										"x": -120.26,
										"y": -247.08,
										"z": 0.49
									},
									{
										"x": -128.03,
										"y": -257.33,
										"z": 0
									},
									{
										"x": -140.36,
										"y": -268.96,
										"z": 0
									},
									{
										"x": -148.68,
										"y": -274.02,
										"z": 0.5
									},
									{
										"x": -157.32,
										"y": -278.31,
										"z": 0
									},
									{
										"x": -165.49,
										"y": -281.48,
										"z": 0.5
									},
									{
										"x": -173.28,
										"y": -283.92,
										"z": 0
									},
									{
										"x": -180.89,
										"y": -285.38,
										"z": 0.5
									},
									{
										"x": -193.63,
										"y": -284.47,
										"z": 0
									},
									{
										"x": -203.37,
										"y": -281.16,
										"z": 0.49
									},
									{
										"x": -212.85,
										"y": -276.51,
										"z": 0
									},
									{
										"x": -224.66,
										"y": -269.93,
										"z": 0
									},
									{
										"x": -231.28,
										"y": -265.48,
										"z": 0.49
									},
									{
										"x": -237.92,
										"y": -260.01,
										"z": 0
									},
									{
										"x": -244.18,
										"y": -253.74,
										"z": 0.5
									},
									{
										"x": -250.17,
										"y": -246.56,
										"z": 0
									},
									{
										"x": -259.77,
										"y": -226.76,
										"z": 0.49
									},
									{
										"x": -265.09,
										"y": -208.46,
										"z": 0
									},
									{
										"x": -269.1,
										"y": -185.03,
										"z": 0.49
									},
									{
										"x": -271.9,
										"y": -159.4,
										"z": 0
									},
									{
										"x": -272.88,
										"y": -103.75,
										"z": 0
									},
									{
										"x": -271.09,
										"y": -63.87,
										"z": 0.5
									},
									{
										"x": -269.4,
										"y": -29.06,
										"z": 0
									},
									{
										"x": -268.23,
										"y": -10.62,
										"z": 0.5
									},
									{
										"x": -267.29,
										"y": -4.02,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:B7ibLYM0QmGzgdykgMDos": {
					"x": 451.3244458254165,
					"y": 1107.734400782686,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B7ibLYM0QmGzgdykgMDos",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -8.51,
										"y": -5.01,
										"z": 0.3
									},
									{
										"x": -17.11,
										"y": -6.85,
										"z": 0
									},
									{
										"x": -25.36,
										"y": -6.17,
										"z": 0.36
									},
									{
										"x": -32.16,
										"y": -4.76,
										"z": 0.44
									},
									{
										"x": -37.14,
										"y": -5.55,
										"z": 0.53
									},
									{
										"x": -28.51,
										"y": -18.35,
										"z": 0.57
									},
									{
										"x": -0.05,
										"y": -52.56,
										"z": 0.6
									},
									{
										"x": 43.89,
										"y": -100.72,
										"z": 0.63
									},
									{
										"x": 126.22,
										"y": -196.28,
										"z": 0.65
									},
									{
										"x": 185.69,
										"y": -263.11,
										"z": 0.66
									},
									{
										"x": 237.5,
										"y": -317.63,
										"z": 0.67
									},
									{
										"x": 292.01,
										"y": -366.5,
										"z": 0
									},
									{
										"x": 315.49,
										"y": -381.19,
										"z": 0.67
									},
									{
										"x": 331.22,
										"y": -389.56,
										"z": 0.68
									},
									{
										"x": 342.46,
										"y": -394.6,
										"z": 0.7
									},
									{
										"x": 349.76,
										"y": -397.79,
										"z": 0.71
									},
									{
										"x": 355.47,
										"y": -400.15,
										"z": 0.72
									},
									{
										"x": 362.43,
										"y": -403.14,
										"z": 0.73
									},
									{
										"x": 366.52,
										"y": -404.82,
										"z": 0
									},
									{
										"x": 370.17,
										"y": -406.29,
										"z": 0.73
									},
									{
										"x": 377.09,
										"y": -408.82,
										"z": 0.74
									},
									{
										"x": 381.26,
										"y": -410.22,
										"z": 0.73
									},
									{
										"x": 383.04,
										"y": -410.75,
										"z": 0
									},
									{
										"x": 388.68,
										"y": -413.18,
										"z": 0.73
									},
									{
										"x": 393.46,
										"y": -416.18,
										"z": 0.74
									},
									{
										"x": 397.83,
										"y": -419.45,
										"z": 0.74
									},
									{
										"x": 396.73,
										"y": -421.97,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:RL7n5AwuzZmSQOR4w0BPz": {
					"x": 806.3267401794126,
					"y": 682.9799096818135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RL7n5AwuzZmSQOR4w0BPz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.7,
										"y": -2.37,
										"z": 0.33
									},
									{
										"x": -3.39,
										"y": -5.41,
										"z": 0.46
									},
									{
										"x": -8.89,
										"y": -2.63,
										"z": 0.53
									},
									{
										"x": -27.86,
										"y": 16.01,
										"z": 0
									},
									{
										"x": -52.08,
										"y": 42.94,
										"z": 0.54
									},
									{
										"x": -83.76,
										"y": 79.89,
										"z": 0.44
									},
									{
										"x": -88.44,
										"y": 84.74,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:PJy2Hz6oH2SAUeZ1q2JlS": {
					"x": 753.7196457275245,
					"y": 681.955944658283,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PJy2Hz6oH2SAUeZ1q2JlS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 6.6,
										"y": -4.14,
										"z": 0.4
									},
									{
										"x": 25.77,
										"y": -3.92,
										"z": 0.49
									},
									{
										"x": 52.39,
										"y": 4.95,
										"z": 0.58
									},
									{
										"x": 93.25,
										"y": 24.83,
										"z": 0
									},
									{
										"x": 116.22,
										"y": 34.12,
										"z": 0.62
									},
									{
										"x": 129.67,
										"y": 38.55,
										"z": 0.47
									},
									{
										"x": 135.69,
										"y": 40.58,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:s5vurh3FocOVpgT2L-JgA": {
					"x": 551.148411921344,
					"y": 573.744639232594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s5vurh3FocOVpgT2L-JgA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0.67,
										"y": -8.79,
										"z": 0.26
									},
									{
										"x": -1.99,
										"y": -14.81,
										"z": 0.36
									},
									{
										"x": -3.68,
										"y": -13.19,
										"z": 0.42
									},
									{
										"x": -4.97,
										"y": 8.24,
										"z": 0.47
									},
									{
										"x": -0.16,
										"y": 107.09,
										"z": 0.53
									},
									{
										"x": 5.55,
										"y": 190.17,
										"z": 0.56
									},
									{
										"x": 7.19,
										"y": 286.08,
										"z": 0.59
									},
									{
										"x": 4.13,
										"y": 382.89,
										"z": 0.62
									},
									{
										"x": -0.93,
										"y": 500.41,
										"z": 0.64
									},
									{
										"x": -2.7,
										"y": 559.45,
										"z": 0
									},
									{
										"x": -2.54,
										"y": 589.9,
										"z": 0
									},
									{
										"x": -1.99,
										"y": 603.57,
										"z": 0.64
									},
									{
										"x": -1.2,
										"y": 612.25,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Fa9Rse5GUz1MhddcEyhrH": {
					"x": 551.7404730077897,
					"y": 608.984608482077,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fa9Rse5GUz1MhddcEyhrH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -3.56,
										"y": -15.15,
										"z": 0.41
									},
									{
										"x": -10.73,
										"y": -23.74,
										"z": 0.46
									},
									{
										"x": -22.24,
										"y": -17.82,
										"z": 0.54
									},
									{
										"x": -45.8,
										"y": 15.42,
										"z": 0.56
									},
									{
										"x": -64.6,
										"y": 53.13,
										"z": 0
									},
									{
										"x": -75.6,
										"y": 74.3,
										"z": 0.53
									},
									{
										"x": -80.2,
										"y": 83.31,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:It868uy5u7W5ZY3EHHSRV": {
					"x": 577.4702683280213,
					"y": 593.603354840458,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:It868uy5u7W5ZY3EHHSRV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 16.82,
										"y": -2.65,
										"z": 0.45
									},
									{
										"x": 35.49,
										"y": -0.22,
										"z": 0.47
									},
									{
										"x": 60.48,
										"y": 7.77,
										"z": 0
									},
									{
										"x": 78.72,
										"y": 12.22,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 566.1875657784134,
						"y": 169.08532860865304,
						"z": 0.27804206025895495
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1133.9227043355104\" height=\"1144.8989659439317\" viewBox=\"39.32688951875127 51.0956732886624 1133.9227043355104 1144.8989659439317\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 72.1604, 317.6653)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.7191,1.9798 T-5.7633,0.2976 -9.0745,-2.9997 -10.3415,-4.6149 A4.0569,4.0569 0 0 1 -3.7727,-9.3778 T-3.2152,-8.4765 -0.6293,-5.9275 1.3991,-4.2798 A4.0428,4.0428 0 0 1 -3.7191,1.9798 ZM-10.8835,-8.3443 T-10.3064,-9.8461 -7.0871,-13.6784 0.998,-18.2128 15.8835,-23.0124 40.3681,-28.3038 69.7246,-33.5753 97.6412,-37.4802 129.3475,-39.6885 165.4441,-41.0329 201.789,-43.2456 238.3311,-46.6223 274.3133,-50.187 307.5153,-52.7923 338.1959,-53.4124 366.0533,-53.6513 389.8551,-53.769 411.5113,-54.4138 432.6812,-55.6663 452.1177,-57.1005 468.5703,-58.4295 483.574,-59.7762 497.8423,-61.1648 513.6483,-62.2691 530.5245,-64.1691 546.455,-65.5834 563.5867,-66.5075 581.438,-67.0352 598.5032,-67.4217 616.1885,-68.1046 634.7668,-69.363 655.3266,-71.8009 676.4819,-73.5088 695.8614,-74.6606 714.3817,-75.3073 734.8149,-75.7547 757.0834,-76.4074 779.4589,-77.5486 802.6124,-79.1429 825.3531,-80.9923 848.3974,-83.8437 870.7367,-86.1661 890.2526,-88.2318 908.0006,-89.8045 925.0783,-90.84 940.7439,-91.5104 954.2228,-91.9914 966.9416,-92.3421 979.7535,-92.5973 993.5652,-93.4254 1007.436,-94.0136 1018.098,-93.8109 1026.4174,-93.2264 1033.393,-91.2049 1038.2229,-87.7136 1040.2481,-86.0822 A4.151,4.151 0 0 1 1035.3519,-79.3778 T1032.2205,-81.7006 1025.6838,-84.5386 1018.1538,-84.5959 1007.5639,-84.2556 993.7277,-84.466 979.9158,-84.7928 967.1743,-84.5096 954.5161,-84.1168 941.1039,-83.582 925.5783,-82.8366 908.7621,-81.7148 891.1676,-79.984 871.677,-77.7018 849.2596,-75.0502 825.9795,-73.3635 803.1368,-71.5023 779.8604,-69.8791 757.3137,-68.7026 734.999,-67.9912 714.6877,-67.4746 696.3546,-66.7138 677.1906,-65.4193 656.0744,-63.4366 635.2498,-62.1655 616.4338,-60.9633 598.6415,-60.3609 581.6138,-60.0855 563.9064,-59.7252 546.9885,-59.0272 531.1583,-57.8841 514.2628,-56.3315 498.5125,-54.1334 484.1897,-52.7918 469.1114,-51.507 452.6081,-50.2569 433.0518,-48.9244 411.6994,-47.7902 389.8528,-47.3077 366.0565,-47.4314 338.4282,-47.5202 308.0623,-45.8449 274.9974,-43.242 238.9711,-39.6615 202.2316,-36.2203 165.7153,-33.9327 129.8831,-32.4997 98.7088,-30.2007 71.1218,-26.0287 42.2432,-20.4437 18.5492,-14.7201 3.4834,-10.1485 -2.8774,-6.7877 -3.2307,-5.6483 A4.0569,4.0569 0 0 1 -10.8835,-8.3443 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 993.2542, 159.9439)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7735,1.9952 T-5.4888,-1.564 -11.1883,-9.1185 -14.1725,-13.1136 A3.8466,3.8466 0 0 1 -7.9275,-17.6064 T-5.0883,-13.5068 0.2621,-5.7012 2.7735,-1.9952 A3.4166,3.4166 0 0 1 -2.7735,1.9952 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1053.5016, 156.1157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5034,-4.5406 T7.2076,-3.5795 15.9893,-1.1865 27.6205,2.6502 41.6322,9.4494 56.8414,19.5496 72.2353,33.4863 85.6301,48.5368 95.1129,61.473 101.675,72.2125 106.2791,81.1326 109.5214,88.5656 111.8773,94.4932 113.095,100.0029 113.1122,105.433 110.5041,111.9097 103.3864,119.6381 88.7802,129.5704 65.4167,144.219 30.2512,164.226 -9.0895,183.5122 -38.7429,195.7173 -63.7336,204.671 -76.8275,209.3787 A3.7041,3.7041 0 0 1 -79.3725,202.4213 T-66.3317,197.5687 -41.7309,188.3813 -12.6261,176.1901 26.3289,157.3332 61.4402,137.9826 84.252,123.2654 97.4893,113.9149 103.8427,107.0733 106.0492,101.1209 105.5294,96.5279 104.0499,90.9052 100.9748,83.8887 96.4993,75.3439 90.1678,65.1137 80.9107,52.7005 67.9637,38.3634 53.1367,25.2303 38.6896,15.9976 25.1757,10.0312 13.9432,6.1952 5.2701,3.7224 1.5766,2.7206 A3.7563,3.7563 0 0 1 3.5034,-4.5406 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 443.15, 90.1652)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8349,-0.1515 T3.215,5.0733 5.955,23.6495 11.0911,53.461 16.8406,89.5669 22.5933,132.6051 27.8212,181.88 32.447,238.5733 35.4326,292.3704 37.0117,335.4091 38.0012,372.2107 38.4219,404.2147 39.0564,430.4851 39.3593,448.933 38.8922,462.0522 37.194,469.2751 34.6939,471.7732 33.5547,472.7352 A2.6271,2.6271 0 0 1 30.0453,468.8248 T31.755,467.545 33.9796,461.3272 34.286,448.9919 34.127,430.5825 33.6874,404.327 32.5907,372.3563 31.5982,335.6025 30.0179,292.6679 27.0175,239.0197 22.3758,182.5188 16.2381,133.4949 10.0908,90.6213 4.6044,54.5459 -0.2441,24.5791 -2.6438,5.6142 -2.8349,0.1515 A2.839,2.839 0 0 1 2.8349,-0.1515 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 409.7776, 65.8814)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2085,1.9735 T-0.1852,4.6659 -6.4535,13.6433 -14.5629,27.7674 -22.5184,42.8612 -29.6018,56.3135 -36.6608,69.4476 -40.3568,76.3841 A2.6344,2.6344 0 0 1 -45.0432,73.9759 T-41.5551,66.9325 -34.9821,53.5393 -28.0945,39.8976 -19.8969,24.6448 -11.2672,10.0408 -4.6205,0.7122 -2.2085,-1.9735 A2.9618,2.9618 0 0 1 2.2085,1.9735 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 414.413, 70.8944)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9022,-2.5081 T4.5852,-4.5286 17.54,-7.6822 36.3374,-8.6767 57.6401,-8.4724 76.0008,-8.4814 89.9909,-8.5856 101.8643,-8.6817 108.1354,-8.7483 A2.6189,2.6189 0 0 1 108.2446,-3.5117 T101.9762,-3.3168 90.0553,-2.9168 75.9492,-2.7448 57.5918,-3.1273 36.7393,-3.2458 18.8514,-2.1873 6.4074,0.5743 0.9022,2.5081 A2.6655,2.6655 0 0 1 -0.9022,-2.5081 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 287.9808, 434.4621)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6044,-4.5514 T2.3597,-5.9295 6.3301,-8.7384 11.0253,-12.1171 16.9673,-16.6175 26.9259,-24.5721 40.2295,-35.9692 54.224,-47.723 68.5567,-59.3162 85.007,-72.6348 102.7061,-87.5859 119.4189,-102.1172 135.5417,-116.4342 152.1467,-132.5816 168.257,-149.1586 181.4736,-163.9591 192.791,-177.7048 203.0776,-191.0472 213.4731,-205.2708 223.068,-219.0397 230.7298,-230.8157 237.127,-241.7078 242.9955,-253.0277 249.0215,-263.9874 254.5663,-273.793 259.8339,-282.8899 264.7944,-291.2682 269.7388,-299.3188 274.4,-306.6411 278.398,-312.6061 282.5491,-317.6592 286.489,-322.1131 290.4085,-325.5945 294.7339,-328.3571 299.4819,-330.6912 305.0336,-332.0696 312.3132,-330.1122 320.364,-324.5197 327.3049,-317.1682 334.8003,-307.0365 343.4091,-294.2584 351.9677,-278.6477 360.5695,-259.9359 368.222,-241.3076 374.7162,-225.1499 380.9793,-210.1692 387.1708,-195.9093 392.5652,-183.4268 397.1947,-171.3362 401.5718,-160.2801 405.0333,-151.2699 408.0122,-143.5614 410.7771,-136.5608 414.0891,-128.2907 417.9285,-118.7082 421.9291,-108.8104 426.1699,-98.8151 430.5713,-88.4145 435.4504,-78.5445 439.8698,-70.4204 444.0369,-63.7372 448.0645,-58.3677 452.4263,-54.3897 457.0061,-52.1529 461.2918,-51.9513 466.3418,-53.9033 473.9034,-60.723 483.9806,-75.428 495.6118,-98.4642 507.6806,-129.6139 518.2396,-165.6839 527.1805,-203.7194 534.2586,-238.5933 538.9687,-266.2743 542.4243,-287.9216 545.9286,-306.4294 549.3936,-322.7291 553.276,-335.9089 558.0356,-347.1648 563.5621,-356.6604 570.0078,-364.6755 576.6693,-370.7806 583.0461,-374.4723 589.8789,-375.8615 598.8055,-372.5317 608.7268,-363.7965 617.8875,-350.0928 626.3023,-331.0589 633.921,-305.6779 641.0127,-277.7923 647.0685,-251.8927 652.4904,-227.2008 657.5563,-203.3036 662.4817,-177.6468 667.6849,-152.4117 672.0258,-131.4593 675.7962,-113.8539 679.797,-97.1403 684.036,-81.1416 687.9814,-67.2779 691.8559,-55.0037 695.803,-44.09 699.7711,-34.0839 704.334,-25.7113 708.6834,-19.6556 712.9751,-16.1007 719.1495,-15.4445 727.3912,-18.3216 736.9754,-25.4719 747.3282,-37.3812 757.449,-53.7134 766.4997,-79.6276 772.4284,-117.9927 775.7665,-162.9033 779.5129,-207.6991 785.2646,-247.743 791.0398,-278.2808 795.2898,-297.8475 798.4755,-311.2515 801.0741,-321.6147 803.4891,-330.3455 805.6485,-338.9823 806.7891,-343.5345 A2.631,2.631 0 0 1 811.8909,-342.2455 T810.7325,-337.6979 808.5297,-329.0677 806.5008,-320.2727 803.9878,-309.9544 800.9208,-296.6351 796.8333,-277.1793 791.2844,-246.9003 785.825,-207.1206 781.5188,-162.4232 777.3133,-117.2184 770.9294,-77.9567 762.0466,-50.8037 751.3855,-33.7988 740.0035,-21.0708 728.9883,-13.3245 718.3364,-10.4899 710.1107,-11.9917 704.5707,-16.6693 699.9754,-23.3361 695.3919,-32.1938 690.6655,-42.2365 686.6591,-53.354 682.7475,-65.7959 678.8116,-79.7592 674.5846,-95.9109 670.6077,-112.748 666.8962,-130.4085 662.6496,-151.3869 657.5801,-176.6278 651.9072,-202.0897 646.7264,-225.9172 641.1596,-250.4802 634.8996,-276.2091 627.6058,-303.6668 619.82,-328.2198 612.2069,-346.3427 604.2915,-359.0852 596.5479,-367.0905 590.3183,-370.4852 585.2741,-370.0944 579.9473,-367.0785 573.7799,-361.5507 567.7299,-354.1967 562.398,-345.2456 557.7459,-334.5571 553.8124,-321.7317 550.2011,-305.685 547.234,-287.1466 543.7052,-265.4683 538.887,-237.702 532.4174,-202.4833 523.5134,-164.0962 512.2202,-127.8432 499.8499,-96.2347 487.7698,-72.7329 476.6835,-57.2905 467.9161,-49.1875 461.0718,-46.9666 454.8687,-47.6248 449.1402,-50.6813 444.1017,-55.4014 439.8865,-61.1514 435.6378,-68.1544 431.2504,-76.4953 426.4727,-86.5594 421.4805,-96.8325 417.2221,-106.913 413.2356,-116.8357 409.4228,-126.4369 406.1396,-134.7511 403.4177,-141.8077 400.5086,-149.5628 397.1686,-158.5777 392.9746,-169.5988 387.8114,-181.3691 382.4056,-193.8344 376.1629,-208.1553 369.8446,-223.1831 363.3253,-239.2854 355.6903,-257.6831 347.1939,-275.9578 338.6648,-291.1913 330.7266,-303.9927 323.6073,-313.6598 317.3207,-320.3979 311.1139,-325.2416 305.8792,-326.8417 301.4618,-326.0493 297.1299,-324.4527 293.3541,-322.1799 289.7457,-319.1401 286.0158,-315.0435 282.4525,-309.894 278.5348,-304.0117 273.9466,-296.7515 269.0768,-288.7455 264.1925,-280.3882 259.0185,-271.2993 253.5997,-261.5049 247.6986,-250.4681 241.3104,-239.2652 234.7988,-228.1706 227.0667,-216.2663 217.4137,-202.3876 206.9835,-188.0502 196.6367,-174.5452 185.2446,-160.62 171.9374,-145.6036 155.7584,-128.7763 138.6835,-112.898 122.5088,-98.5587 105.7326,-84.0062 87.924,-69.0084 71.4447,-55.7271 57.1384,-44.2386 43.1139,-32.5773 29.6742,-21.2276 19.896,-12.7392 13.8949,-8.1268 9.2109,-4.7595 5.3199,-1.8851 3.4756,-0.6286 A2.4307,2.4307 0 0 1 0.6044,-4.5514 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 319.7906, 421.6496)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9316,2.9167 T-4.8631,3.7068 -10.5538,4.4547 -16.2236,3.134 -22.8575,-3.5744 -30.4219,-16.4984 -38.3516,-34.3486 -47.6925,-61.2351 -57.3501,-93.1232 -65.8076,-122.1209 -73.7737,-147.3305 -81.4566,-168.2174 -90.1089,-187.1045 -99.3613,-205.0705 -108.3028,-221.0018 -116.8649,-235.0365 -125.7741,-247.6597 -135.4069,-257.9821 -144.4031,-265.564 -152.9771,-271.2317 -161.1928,-275.5156 -169.0177,-278.6431 -177.6989,-280.3756 -187.2157,-280.2872 -196.6448,-278.4315 -206.6067,-275.1561 -216.1002,-270.635 -224.1857,-265.9311 -231.3576,-260.7552 -237.9538,-254.9157 -244.9086,-245.72 -252.0037,-232.051 -257.9247,-215.1345 -262.6565,-194.6879 -266.3373,-164.8527 -267.8415,-126.5814 -267.8001,-88.7322 -267.0911,-56.2018 -265.9708,-33.1592 -264.9163,-14.179 -264.3741,-4.162 A2.9194,2.9194 0 0 1 -270.2059,-3.878 T-270.6397,-13.9003 -271.4372,-32.9453 -272.0116,-56.0939 -272.6243,-88.7384 -272.5239,-126.7672 -270.7929,-165.4402 -267.6078,-195.8681 -262.704,-216.8212 -256.4533,-234.429 -248.8262,-248.8168 -241.2363,-258.664 -234.2259,-264.7434 -226.5738,-270.1123 -218.1083,-274.8804 -208.0971,-279.4292 -197.5895,-283.4646 -187.2857,-285.4018 -176.6094,-285.3664 -167.15,-283.4118 -158.8171,-280.0367 -150.195,-275.482 -141.1434,-269.4132 -131.7818,-261.4203 -121.8024,-250.5812 -112.0308,-238.0294 -103.1859,-223.9316 -93.8973,-207.9496 -84.1118,-189.808 -75.4693,-170.4086 -67.8994,-149.1706 -60.1076,-123.7603 -51.9026,-94.7424 -42.5888,-63.0095 -33.693,-36.3802 -26.3867,-18.8396 -19.7779,-6.9631 -14.8922,-1.3192 -11.0713,-0.3738 -6.041,-1.1689 -3.0884,-1.8167 A2.4363,2.4363 0 0 1 -1.9316,2.9167 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 451.3244, 1107.7344)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9824,2.4539 T-4.9637,0.6859 -12.8118,-1.6061 -20.2416,-2.0203 -28.4824,-3.5164 -32.8603,-8.5336 -25.46,-22.4188 -4.2945,-49.5967 36.5892,-97.6665 91.599,-161.3902 146.9063,-223.7273 201.5167,-280.8604 248.8721,-326.0526 282.9463,-355.6345 307.3434,-374.5134 324.6396,-386.5028 336.8815,-394.2048 346.396,-399.6004 354.2402,-403.2336 360.2613,-405.8334 365.8527,-408.5034 371.4702,-410.9095 378.1047,-413.387 384.2797,-415.9972 388.4396,-418.5005 391.8516,-422.1151 393.2321,-424.4095 A4.2646,4.2646 0 0 1 400.2279,-419.5305 T399.1825,-418.0503 396.6291,-414.704 392.6345,-411.3571 387.6253,-408.6794 381.0704,-405.8069 374.4993,-403.2301 369.0049,-401.2379 363.4647,-399.0892 357.8502,-396.1356 350.5624,-392.0583 341.2811,-387.0144 329.2291,-379.709 312.1037,-368.2026 287.825,-349.8841 253.7417,-320.9186 206.9584,-275.7124 152.9359,-218.3588 97.5344,-156.2494 42.3481,-92.7474 1.4013,-45.1525 -19.3778,-19.797 -26.5872,-7.9282 -25.3982,-6.2694 -19.7996,-7.295 -11.5415,-6.2598 -3.1293,-3.9259 0.9824,-2.4539 A2.6433,2.6433 0 0 1 -0.9824,2.4539 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 806.3267, 682.9799)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7457,-0.2338 T-5.7613,3.9851 -21.0845,16.9083 -42.0626,38.9187 -61.8017,60.3963 -77.8229,77.6646 -86.2666,86.7612 A2.968,2.968 0 0 1 -90.6134,82.7188 T-82.1525,73.6381 -66.0965,56.4144 -46.0732,34.9725 -24.2351,13.0586 -8.4854,-0.0313 -2.1457,-4.5062 A2.5794,2.5794 0 0 1 0.7457,-0.2338 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 753.7196, 681.9559)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5023,-3.3021 T5.6137,-4.2677 21.7718,-3.6968 46.7168,3.7398 74.8567,14.6173 98.1969,23.3058 115.0178,29.5479 129.2422,34.8722 136.7488,37.6656 A3.1008,3.1008 0 0 1 134.6312,43.4944 T127.082,40.818 112.7376,35.763 95.8072,29.602 72.578,20.5533 45.0393,10.0879 21.6216,3.2069 6.5755,2.4135 0.5023,3.3021 A3.3401,3.3401 0 0 1 -0.5023,-3.3021 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 551.1484, 573.7446)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7388,0.368 T-3.2476,-3.1134 -5.0514,-9.3021 -6.3464,-12.0093 A2.9161,2.9161 0 0 1 -1.0136,-14.3707 T0.4301,-10.8931 2.3063,-3.8917 2.7388,-0.368 A2.7635,2.7635 0 0 1 -2.7388,0.368 ZM-0.7641,-13.227 T-0.6186,-7.0561 0.4377,24.4811 3.2044,82.9684 6.4623,156.2813 7.9116,240.5933 6.8111,335.7713 4.2888,427.6717 2.1549,497.225 1.4597,544.2953 1.7294,574.3617 2.1267,599.1425 2.3183,612.2167 A3.5185,3.5185 0 0 1 -4.7183,612.2833 T-4.7745,599.2079 -4.8474,574.3688 -4.513,544.2202 -3.8829,497.0904 -2.8646,427.495 -0.8506,335.6764 0.5267,240.7099 -0.6106,156.5847 -3.5352,83.255 -5.903,24.1325 -6.591,-7.4698 -6.5959,-13.153 A2.9161,2.9161 0 0 1 -0.7641,-13.227 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 551.7405, 608.9846)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1286,0.7352 T-3.9748,-2.831 -6.4007,-9.5923 -10.4839,-13.0593 -19.662,-6.0567 -34.7893,13.6558 -50.1718,37.8887 -61.9082,57.9975 -72.0801,75.604 -77.4453,84.8964 A3.1788,3.1788 0 0 1 -82.9547,81.7236 T-77.6101,72.4193 -67.4599,54.7381 -55.4728,34.5706 -39.8406,9.4654 -22.8631,-11.5959 -9.1407,-18.2829 -1.2459,-12.5791 2.2909,-4.335 3.1286,-0.7352 A3.2138,3.2138 0 0 1 -3.1286,0.7352 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 577.4703, 593.6034)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5411,-3.4346 T3.4435,-4.0588 14.2739,-4.4671 30.7032,-1.9321 49.5519,2.4616 69.116,6.8615 79.4149,9.1866 A3.112,3.112 0 0 1 78.0251,15.2534 T67.7411,12.863 48.2484,8.3152 29.9396,4.4398 14.6614,2.449 4.5123,2.8054 0.5411,3.4346 A3.4769,3.4769 0 0 1 -0.5411,-3.4346 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}