{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jm0BRfkoSsA2iOSBWLMSg": {
					"x": 124.88179524739584,
					"y": 146.45406087239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jm0BRfkoSsA2iOSBWLMSg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -3.45,
										"y": 9.51,
										"z": 0.35
									},
									{
										"x": -3.32,
										"y": 13.24,
										"z": 0.44
									},
									{
										"x": -3.84,
										"y": 16.39,
										"z": 0.45
									},
									{
										"x": -4.56,
										"y": 19.9,
										"z": 0.47
									},
									{
										"x": -5.69,
										"y": 24.39,
										"z": 0.5
									},
									{
										"x": -8.31,
										"y": 33.31,
										"z": 0.51
									},
									{
										"x": -12.28,
										"y": 46.59,
										"z": 0
									},
									{
										"x": -18.11,
										"y": 67.47,
										"z": 0.51
									},
									{
										"x": -20.05,
										"y": 76.28,
										"z": 0.52
									},
									{
										"x": -21.04,
										"y": 82.41,
										"z": 0.54
									},
									{
										"x": -20.34,
										"y": 89.97,
										"z": 0.62
									},
									{
										"x": -17.67,
										"y": 95.48,
										"z": 0.65
									},
									{
										"x": -11.08,
										"y": 102.27,
										"z": 0.66
									},
									{
										"x": -0.14,
										"y": 108.78,
										"z": 0.67
									},
									{
										"x": 13.53,
										"y": 113.32,
										"z": 0
									},
									{
										"x": 33.1,
										"y": 115.69,
										"z": 0.68
									},
									{
										"x": 44.82,
										"y": 114.74,
										"z": 0.68
									},
									{
										"x": 55.92,
										"y": 111.95,
										"z": 0.68
									},
									{
										"x": 65.73,
										"y": 107.45,
										"z": 0.65
									},
									{
										"x": 76.03,
										"y": 98.45,
										"z": 0.43
									},
									{
										"x": 78.14,
										"y": 94.28,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:9YjAQtjzSbsiuLLYcQmPP": {
					"x": 111.3922119140625,
					"y": 133.99332682291669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9YjAQtjzSbsiuLLYcQmPP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.33,
										"y": -3.15,
										"z": 0.33
									},
									{
										"x": 1.18,
										"y": -4.62,
										"z": 0.36
									},
									{
										"x": 4.48,
										"y": -7.14,
										"z": 0.36
									},
									{
										"x": 17.25,
										"y": -14.65,
										"z": 0
									},
									{
										"x": 38.65,
										"y": -23.29,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ejX_1SR7cV4XIqmGVEma0": {
					"x": 124.02242024739584,
					"y": 163.34228515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ejX_1SR7cV4XIqmGVEma0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -1.29,
										"y": 10.48,
										"z": 0.37
									},
									{
										"x": 3.74,
										"y": 11.94,
										"z": 0.36
									},
									{
										"x": 15.46,
										"y": 10.47,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:MZHo9iwDoxNuPLY6ZtPkA": {
					"x": 231.5093994140625,
					"y": 167.37874348958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MZHo9iwDoxNuPLY6ZtPkA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 5.43,
										"y": 1.94,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:DAA4Bw_S0Hl-uLKWWFvw_": {
					"x": 349.56929524739587,
					"y": 133.74593098958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DAA4Bw_S0Hl-uLKWWFvw_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -14.17,
										"y": 7.15,
										"z": 0
									},
									{
										"x": -20.34,
										"y": 12.86,
										"z": 0.31
									},
									{
										"x": -30.44,
										"y": 26.76,
										"z": 0
									},
									{
										"x": -33.53,
										"y": 33.11,
										"z": 0.31
									},
									{
										"x": -36.94,
										"y": 48.88,
										"z": 0.31
									},
									{
										"x": -36.16,
										"y": 55.46,
										"z": 0.31
									},
									{
										"x": -33.93,
										"y": 58.85,
										"z": 0
									},
									{
										"x": -29.17,
										"y": 58.35,
										"z": 0.31
									},
									{
										"x": -16.39,
										"y": 47.53,
										"z": 0
									},
									{
										"x": 15.22,
										"y": -2.6,
										"z": 0.31
									},
									{
										"x": 34.06,
										"y": -51.46,
										"z": 0
									},
									{
										"x": 49.97,
										"y": -104.75,
										"z": 0.31
									},
									{
										"x": 59.73,
										"y": -133.28,
										"z": 0.36
									},
									{
										"x": 63.44,
										"y": -144.78,
										"z": 0.49
									},
									{
										"x": 56.15,
										"y": -122.06,
										"z": 0.5
									},
									{
										"x": 44.14,
										"y": -75.27,
										"z": 0.51
									},
									{
										"x": 32.83,
										"y": -5.27,
										"z": 0.53
									},
									{
										"x": 32.06,
										"y": 27.86,
										"z": 0.56
									},
									{
										"x": 34.95,
										"y": 49,
										"z": 0
									},
									{
										"x": 39.36,
										"y": 61.58,
										"z": 0.55
									},
									{
										"x": 44.11,
										"y": 68.1,
										"z": 0.49
									},
									{
										"x": 52.15,
										"y": 68.7,
										"z": 0.28
									},
									{
										"x": 56.17,
										"y": 65.81,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:IoWVcwTK7TCQMA17-Ow8P": {
					"x": 475.4545084635417,
					"y": 91.80582682291667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IoWVcwTK7TCQMA17-Ow8P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 4.77,
										"y": -11.81,
										"z": 0.41
									},
									{
										"x": 0.73,
										"y": -9.71,
										"z": 0
									},
									{
										"x": -6.39,
										"y": -3.06,
										"z": 0.4
									},
									{
										"x": -12.43,
										"y": 5.18,
										"z": 0
									},
									{
										"x": -16.21,
										"y": 14.92,
										"z": 0
									},
									{
										"x": -16.89,
										"y": 24.79,
										"z": 0.4
									},
									{
										"x": -12.1,
										"y": 40.6,
										"z": 0.45
									},
									{
										"x": -6.18,
										"y": 51.02,
										"z": 0.5
									},
									{
										"x": 0.29,
										"y": 61.91,
										"z": 0.57
									},
									{
										"x": 5.98,
										"y": 73.26,
										"z": 0.62
									},
									{
										"x": 9.92,
										"y": 92.81,
										"z": 0.66
									},
									{
										"x": 8.76,
										"y": 107.29,
										"z": 0.67
									},
									{
										"x": 4.95,
										"y": 119.67,
										"z": 0
									},
									{
										"x": -4.15,
										"y": 132.37,
										"z": 0.6
									},
									{
										"x": -11.12,
										"y": 134.71,
										"z": 0.39
									},
									{
										"x": -14.8,
										"y": 133.62,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:7kMteT64vqwfzcQyX8vqW": {
					"x": 590.5718994140625,
					"y": 141.79280598958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7kMteT64vqwfzcQyX8vqW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.79,
										"y": 1.29,
										"z": 0.44
									},
									{
										"x": 6.93,
										"y": 1.58,
										"z": 0.47
									},
									{
										"x": 25.09,
										"y": -1.08,
										"z": 0
									},
									{
										"x": 44.06,
										"y": -2.93,
										"z": 0.45
									},
									{
										"x": 60.23,
										"y": -3.75,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:HBQbryF36RqIByiOyfULR": {
					"x": 550.7021077473959,
					"y": 203.85009765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HBQbryF36RqIByiOyfULR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -3.5,
										"y": 9.96,
										"z": 0.47
									},
									{
										"x": 0.42,
										"y": 15.47,
										"z": 0.53
									},
									{
										"x": 12.59,
										"y": 20.94,
										"z": 0.55
									},
									{
										"x": 31.61,
										"y": 23.61,
										"z": 0.56
									},
									{
										"x": 51.87,
										"y": 23.11,
										"z": 0.56
									},
									{
										"x": 70.79,
										"y": 20.3,
										"z": 0.45
									},
									{
										"x": 79.52,
										"y": 17.68,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:qVdzZq6-PMHx0Mp4bl5uU": {
					"x": 47.459920247395836,
					"y": 103.71988932291667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qVdzZq6-PMHx0Mp4bl5uU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.04,
										"y": 2.76,
										"z": 0.33
									},
									{
										"x": -2.76,
										"y": 5.34,
										"z": 0.42
									},
									{
										"x": -4.52,
										"y": 6.58,
										"z": 0
									},
									{
										"x": -8.31,
										"y": 9.45,
										"z": 0.42
									},
									{
										"x": -11.28,
										"y": 11.77,
										"z": 0
									},
									{
										"x": -14.77,
										"y": 14.79,
										"z": 0
									},
									{
										"x": -18.45,
										"y": 18.37,
										"z": 0.43
									},
									{
										"x": -24,
										"y": 24.69,
										"z": 0
									},
									{
										"x": -27.29,
										"y": 29.57,
										"z": 0
									},
									{
										"x": -30.53,
										"y": 35.72,
										"z": 0
									},
									{
										"x": -33.42,
										"y": 42.58,
										"z": 0.44
									},
									{
										"x": -35.9,
										"y": 49.09,
										"z": 0.44
									},
									{
										"x": -38.03,
										"y": 56.38,
										"z": 0.43
									},
									{
										"x": -38.42,
										"y": 60.17,
										"z": 0.43
									},
									{
										"x": -37.66,
										"y": 63.72,
										"z": 0
									},
									{
										"x": -35.74,
										"y": 67.04,
										"z": 0
									},
									{
										"x": -30.22,
										"y": 71,
										"z": 0
									},
									{
										"x": -24.13,
										"y": 72.28,
										"z": 0.43
									},
									{
										"x": -15.66,
										"y": 72.36,
										"z": 0.43
									},
									{
										"x": -6.78,
										"y": 71.43,
										"z": 0.44
									},
									{
										"x": 0.42,
										"y": 70.38,
										"z": 0.44
									},
									{
										"x": 8.97,
										"y": 69.74,
										"z": 0.45
									},
									{
										"x": 3.35,
										"y": 75.23,
										"z": 0.43
									},
									{
										"x": -3.39,
										"y": 82.84,
										"z": 0.41
									},
									{
										"x": -10.16,
										"y": 91.3,
										"z": 0.4
									},
									{
										"x": -15.26,
										"y": 98.45,
										"z": 0.4
									},
									{
										"x": -19.64,
										"y": 106.2,
										"z": 0
									},
									{
										"x": -21.3,
										"y": 110.23,
										"z": 0.4
									},
									{
										"x": -22.01,
										"y": 113.72,
										"z": 0
									},
									{
										"x": -21.71,
										"y": 117.07,
										"z": 0
									},
									{
										"x": -20.44,
										"y": 120.7,
										"z": 0
									},
									{
										"x": -17.24,
										"y": 125.89,
										"z": 0
									},
									{
										"x": -14.86,
										"y": 129.04,
										"z": 0
									},
									{
										"x": -12.54,
										"y": 131.65,
										"z": 0
									},
									{
										"x": -9.87,
										"y": 133.87,
										"z": 0
									},
									{
										"x": -5.94,
										"y": 135.39,
										"z": 0
									},
									{
										"x": 3.05,
										"y": 134.87,
										"z": 0
									},
									{
										"x": 10.26,
										"y": 132.06,
										"z": 0.39
									},
									{
										"x": 17.76,
										"y": 127.28,
										"z": 0.27
									},
									{
										"x": 24.9,
										"y": 121.82,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:gIZsFlbu_plKH_aITv4Lm": {
					"x": 80.79325358072917,
					"y": 220.32145182291669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gIZsFlbu_plKH_aITv4Lm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.12,
										"y": 1.3,
										"z": 0.22
									},
									{
										"x": -1.41,
										"y": 6,
										"z": 0.29
									},
									{
										"x": -2.7,
										"y": 10.94,
										"z": 0.32
									},
									{
										"x": -3.15,
										"y": 16.42,
										"z": 0.33
									},
									{
										"x": -2.49,
										"y": 21.59,
										"z": 0.33
									},
									{
										"x": -0.72,
										"y": 25.85,
										"z": 0
									},
									{
										"x": 4.14,
										"y": 29.19,
										"z": 0.33
									},
									{
										"x": 9.48,
										"y": 28.24,
										"z": 0.33
									},
									{
										"x": 15.63,
										"y": 24.4,
										"z": 0.34
									},
									{
										"x": 20.63,
										"y": 19.22,
										"z": 0.36
									},
									{
										"x": 24.84,
										"y": 10.72,
										"z": 0.4
									},
									{
										"x": 23.18,
										"y": 6.5,
										"z": 0.4
									},
									{
										"x": 21.21,
										"y": 5.3,
										"z": 0.4
									},
									{
										"x": 16.15,
										"y": 4.77,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:B3bZhjbXJawWQNOBAl4QR": {
					"x": 858.5797119140625,
					"y": 70.07405598958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B3bZhjbXJawWQNOBAl4QR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -11.55,
										"y": -7.57,
										"z": 0.34
									},
									{
										"x": -13.72,
										"y": -8.28,
										"z": 0.34
									},
									{
										"x": -18.42,
										"y": -7.88,
										"z": 0.34
									},
									{
										"x": -27.75,
										"y": 3.44,
										"z": 0.34
									},
									{
										"x": -34.06,
										"y": 19.53,
										"z": 0
									},
									{
										"x": -39.01,
										"y": 37.54,
										"z": 0.34
									},
									{
										"x": -43.54,
										"y": 58.89,
										"z": 0.33
									},
									{
										"x": -45.05,
										"y": 68.31,
										"z": 0.33
									},
									{
										"x": -42.42,
										"y": 67.85,
										"z": 0.33
									},
									{
										"x": -33.18,
										"y": 52.88,
										"z": 0.33
									},
									{
										"x": -24.4,
										"y": 35.7,
										"z": 0.34
									},
									{
										"x": -17.55,
										"y": 22.36,
										"z": 0.34
									},
									{
										"x": -13.57,
										"y": 14.53,
										"z": 0.35
									},
									{
										"x": -10.18,
										"y": 11.04,
										"z": 0.38
									},
									{
										"x": -13.41,
										"y": 31.67,
										"z": 0.39
									},
									{
										"x": -19.86,
										"y": 67.47,
										"z": 0.39
									},
									{
										"x": -32.23,
										"y": 121.16,
										"z": 0.4
									},
									{
										"x": -36.77,
										"y": 145.57,
										"z": 0.4
									},
									{
										"x": -38.65,
										"y": 163.67,
										"z": 0.4
									},
									{
										"x": -38.35,
										"y": 177.38,
										"z": 0.42
									},
									{
										"x": -36.12,
										"y": 190,
										"z": 0.43
									},
									{
										"x": -33.28,
										"y": 195.12,
										"z": 0.43
									},
									{
										"x": -29.3,
										"y": 197.57,
										"z": 0.44
									},
									{
										"x": -23.5,
										"y": 197.55,
										"z": 0
									},
									{
										"x": -14.69,
										"y": 193.23,
										"z": 0
									},
									{
										"x": 0.72,
										"y": 179.24,
										"z": 0
									},
									{
										"x": 9.13,
										"y": 168.36,
										"z": 0.43
									},
									{
										"x": 15.64,
										"y": 157.3,
										"z": 0.38
									},
									{
										"x": 21.24,
										"y": 145.68,
										"z": 0.29
									},
									{
										"x": 25.22,
										"y": 135.92,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:9A_0SRkKHHLZtrWlHeg1r": {
					"x": 895.350341796875,
					"y": 230.93343098958334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9A_0SRkKHHLZtrWlHeg1r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 2.54,
										"y": 14.84,
										"z": 0.26
									},
									{
										"x": 3.53,
										"y": 18.35,
										"z": 0.29
									},
									{
										"x": 6.22,
										"y": 25.14,
										"z": 0.31
									},
									{
										"x": 9.75,
										"y": 30.66,
										"z": 0.34
									},
									{
										"x": 17.63,
										"y": 35.77,
										"z": 0.36
									},
									{
										"x": 25.09,
										"y": 36.07,
										"z": 0.37
									},
									{
										"x": 33.46,
										"y": 33.1,
										"z": 0.37
									},
									{
										"x": 44.54,
										"y": 23.15,
										"z": 0.38
									},
									{
										"x": 49.01,
										"y": 14.73,
										"z": 0.39
									},
									{
										"x": 51.34,
										"y": 5.33,
										"z": 0.4
									},
									{
										"x": 51.16,
										"y": -2.15,
										"z": 0.4
									},
									{
										"x": 49.14,
										"y": -7.04,
										"z": 0.41
									},
									{
										"x": 44.47,
										"y": -9.57,
										"z": 0
									},
									{
										"x": 31.89,
										"y": -7.06,
										"z": 0.41
									},
									{
										"x": 22.2,
										"y": -1.98,
										"z": 0.34
									},
									{
										"x": 15.44,
										"y": 2.64,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:7oVDdpnWTqcBAUK1WoL-6": {
					"x": 1058.6448160807292,
					"y": 128.06884765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7oVDdpnWTqcBAUK1WoL-6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.64,
										"y": -1.67,
										"z": 0.38
									},
									{
										"x": 3.11,
										"y": -2.1,
										"z": 0.4
									},
									{
										"x": 16.29,
										"y": -4.96,
										"z": 0.43
									},
									{
										"x": 38.14,
										"y": -11.28,
										"z": 0.44
									},
									{
										"x": 58.37,
										"y": -20.07,
										"z": 0.42
									},
									{
										"x": 72.79,
										"y": -29,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:i5UQQSwewe7RmhCcIL2w7": {
					"x": 1107.850545247396,
					"y": 68.13374837239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:i5UQQSwewe7RmhCcIL2w7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -12.89,
										"y": 41.95,
										"z": 0.41
									},
									{
										"x": -14.9,
										"y": 56.86,
										"z": 0
									},
									{
										"x": -16.51,
										"y": 82.89,
										"z": 0.4
									},
									{
										"x": -15.64,
										"y": 104.14,
										"z": 0.34
									},
									{
										"x": -11.93,
										"y": 124.53,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:n2yqS086M0vTBECE2G-cT": {
					"x": 1239.139607747396,
					"y": 78.77197265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n2yqS086M0vTBECE2G-cT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -4.44,
										"y": -9.22,
										"z": 0.35
									},
									{
										"x": -7.6,
										"y": -11.59,
										"z": 0.37
									},
									{
										"x": -12.02,
										"y": -12.96,
										"z": 0.39
									},
									{
										"x": -18.62,
										"y": -11.46,
										"z": 0.4
									},
									{
										"x": -35.49,
										"y": 6.76,
										"z": 0.4
									},
									{
										"x": -46.52,
										"y": 29.34,
										"z": 0
									},
									{
										"x": -52.9,
										"y": 50.31,
										"z": 0.4
									},
									{
										"x": -55.98,
										"y": 67.85,
										"z": 0.4
									},
									{
										"x": -54.26,
										"y": 75.33,
										"z": 0.39
									},
									{
										"x": -48.68,
										"y": 72.71,
										"z": 0.36
									},
									{
										"x": -34.54,
										"y": 57.88,
										"z": 0.34
									},
									{
										"x": -13.55,
										"y": 27.6,
										"z": 0
									},
									{
										"x": -6.46,
										"y": 15.79,
										"z": 0.34
									},
									{
										"x": -3.16,
										"y": 10.16,
										"z": 0.36
									},
									{
										"x": -1.72,
										"y": 7.83,
										"z": 0.39
									},
									{
										"x": -6.67,
										"y": 23.79,
										"z": 0.4
									},
									{
										"x": -18.59,
										"y": 59.97,
										"z": 0.42
									},
									{
										"x": -30.13,
										"y": 99.86,
										"z": 0.43
									},
									{
										"x": -37.66,
										"y": 135.63,
										"z": 0.43
									},
									{
										"x": -41.76,
										"y": 172.21,
										"z": 0
									},
									{
										"x": -41.21,
										"y": 187.03,
										"z": 0
									},
									{
										"x": -38.98,
										"y": 197.42,
										"z": 0
									},
									{
										"x": -35.6,
										"y": 204.26,
										"z": 0.43
									},
									{
										"x": -27.46,
										"y": 209.39,
										"z": 0.43
									},
									{
										"x": -18.52,
										"y": 207.43,
										"z": 0.42
									},
									{
										"x": -6.91,
										"y": 198.97,
										"z": 0.29
									},
									{
										"x": -0.95,
										"y": 192.17,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:GoYXpNnE-N7mrU6TP3E2y": {
					"x": 1305.8843994140625,
					"y": 57.43082682291667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GoYXpNnE-N7mrU6TP3E2y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 1.56,
										"y": -10.01,
										"z": 0.37
									},
									{
										"x": 2.96,
										"y": -11.3,
										"z": 0.52
									},
									{
										"x": 2.73,
										"y": -4.88,
										"z": 0.54
									},
									{
										"x": -0.47,
										"y": 9.48,
										"z": 0.53
									},
									{
										"x": -6.3,
										"y": 26.2,
										"z": 0.49
									},
									{
										"x": -11.58,
										"y": 38.32,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:fx7-PH0f9JA6VlOyJJb3q": {
					"x": 820.6758626302084,
					"y": 289.12353515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fx7-PH0f9JA6VlOyJJb3q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -4.04,
										"y": 11.12,
										"z": 0.24
									},
									{
										"x": 0.29,
										"y": 12.94,
										"z": 0.29
									},
									{
										"x": 9.3,
										"y": 13.52,
										"z": 0.33
									},
									{
										"x": 23.82,
										"y": 14.06,
										"z": 0.34
									},
									{
										"x": 44.88,
										"y": 12.97,
										"z": 0.34
									},
									{
										"x": 79.71,
										"y": 6.47,
										"z": 0
									},
									{
										"x": 124.47,
										"y": -8.06,
										"z": 0.35
									},
									{
										"x": 197.11,
										"y": -34.74,
										"z": 0.4
									},
									{
										"x": 245.13,
										"y": -45.13,
										"z": 0.42
									},
									{
										"x": 290.49,
										"y": -50.42,
										"z": 0.44
									},
									{
										"x": 332.14,
										"y": -54.35,
										"z": 0
									},
									{
										"x": 370.81,
										"y": -59.01,
										"z": 0
									},
									{
										"x": 415.09,
										"y": -66.91,
										"z": 0
									},
									{
										"x": 434.26,
										"y": -71.26,
										"z": 0.44
									},
									{
										"x": 449.69,
										"y": -74.28,
										"z": 0.46
									},
									{
										"x": 462.9,
										"y": -76.11,
										"z": 0.47
									},
									{
										"x": 476.39,
										"y": -77.28,
										"z": 0
									},
									{
										"x": 481.91,
										"y": -77.68,
										"z": 0.47
									},
									{
										"x": 487.83,
										"y": -78.1,
										"z": 0.47
									},
									{
										"x": 491.42,
										"y": -77.32,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:TCbjVLFRKjLMFIOgwZLxG": {
					"x": 1257.9416910807292,
					"y": 365.88134765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TCbjVLFRKjLMFIOgwZLxG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.31,
										"y": -2.97,
										"z": 0.33
									},
									{
										"x": -2.89,
										"y": -5.52,
										"z": 0.36
									},
									{
										"x": -5.92,
										"y": -6.71,
										"z": 0.36
									},
									{
										"x": -11.43,
										"y": -7.88,
										"z": 0.37
									},
									{
										"x": -15.57,
										"y": -8.22,
										"z": 0.38
									},
									{
										"x": -23.93,
										"y": -8.32,
										"z": 0.39
									},
									{
										"x": -31.5,
										"y": -7.47,
										"z": 0.4
									},
									{
										"x": -41.25,
										"y": -4.67,
										"z": 0.4
									},
									{
										"x": -54.11,
										"y": 1.94,
										"z": 0.41
									},
									{
										"x": -68.8,
										"y": 13.14,
										"z": 0.41
									},
									{
										"x": -90.49,
										"y": 36.77,
										"z": 0.42
									},
									{
										"x": -101.85,
										"y": 54.08,
										"z": 0
									},
									{
										"x": -111.76,
										"y": 72.5,
										"z": 0.42
									},
									{
										"x": -119.44,
										"y": 90.64,
										"z": 0
									},
									{
										"x": -126.5,
										"y": 116.04,
										"z": 0
									},
									{
										"x": -127.83,
										"y": 131.12,
										"z": 0
									},
									{
										"x": -126.69,
										"y": 142.63,
										"z": 0
									},
									{
										"x": -122.8,
										"y": 150.04,
										"z": 0.42
									},
									{
										"x": -115.52,
										"y": 153.67,
										"z": 0
									},
									{
										"x": -97.84,
										"y": 149.31,
										"z": 0.41
									},
									{
										"x": -82.12,
										"y": 138.75,
										"z": 0.4
									},
									{
										"x": -67.47,
										"y": 124.51,
										"z": 0.4
									},
									{
										"x": -57.8,
										"y": 111.43,
										"z": 0.39
									},
									{
										"x": -52.9,
										"y": 94.69,
										"z": 0
									},
									{
										"x": -54.87,
										"y": 85.21,
										"z": 0.39
									},
									{
										"x": -60.04,
										"y": 79.9,
										"z": 0
									},
									{
										"x": -69.15,
										"y": 77.38,
										"z": 0.4
									},
									{
										"x": -81.08,
										"y": 78.32,
										"z": 0
									},
									{
										"x": -97.63,
										"y": 82.97,
										"z": 0.39
									},
									{
										"x": -104.71,
										"y": 85.89,
										"z": 0.34
									},
									{
										"x": -109.86,
										"y": 88.12,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:9wQj1ldGE5OVRhLfBkM6U": {
					"x": 1415.1291910807292,
					"y": 289.4879150390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9wQj1ldGE5OVRhLfBkM6U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.01,
										"y": 0.47,
										"z": 0.45
									},
									{
										"x": -10.66,
										"y": 16.42,
										"z": 0.44
									},
									{
										"x": -14.7,
										"y": 23.66,
										"z": 0
									},
									{
										"x": -22.08,
										"y": 41.48,
										"z": 0
									},
									{
										"x": -22.72,
										"y": 54.44,
										"z": 0.44
									},
									{
										"x": -19.35,
										"y": 63.1,
										"z": 0.45
									},
									{
										"x": 0.96,
										"y": 95.95,
										"z": 0.55
									},
									{
										"x": 9.8,
										"y": 118.93,
										"z": 0.58
									},
									{
										"x": 13.29,
										"y": 132.24,
										"z": 0.59
									},
									{
										"x": 17.81,
										"y": 171.35,
										"z": 0.61
									},
									{
										"x": 15.86,
										"y": 195.51,
										"z": 0.61
									},
									{
										"x": 9.84,
										"y": 218.48,
										"z": 0
									},
									{
										"x": 1.25,
										"y": 235.22,
										"z": 0.6
									},
									{
										"x": -16.43,
										"y": 246.54,
										"z": 0.38
									},
									{
										"x": -25.2,
										"y": 244.77,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:LWAMKEcZb1eI2jVeX56tz": {
					"x": 1315.780232747396,
					"y": 330.3082275390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LWAMKEcZb1eI2jVeX56tz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 4.51,
										"y": 0.95,
										"z": 0.4
									},
									{
										"x": 7.41,
										"y": 7.02,
										"z": 0.43
									},
									{
										"x": 11.58,
										"y": 20.12,
										"z": 0.45
									},
									{
										"x": 23.26,
										"y": 101.12,
										"z": 0.51
									},
									{
										"x": 25.44,
										"y": 151.3,
										"z": 0.54
									},
									{
										"x": 23.61,
										"y": 191.54,
										"z": 0.55
									},
									{
										"x": 12.51,
										"y": 238.55,
										"z": 0.53
									},
									{
										"x": -1.35,
										"y": 262.4,
										"z": 0.44
									},
									{
										"x": -24.57,
										"y": 284.38,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:Jn9OUEnjRFD0rSJxz0JE6": {
					"x": 716.639404296875,
					"y": 383.61572265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jn9OUEnjRFD0rSJxz0JE6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -9.06,
										"y": -5.52,
										"z": 0.28
									},
									{
										"x": -16.58,
										"y": -10.43,
										"z": 0.32
									},
									{
										"x": -19.1,
										"y": -11.6,
										"z": 0.33
									},
									{
										"x": -23.81,
										"y": -12.76,
										"z": 0.35
									},
									{
										"x": -29,
										"y": -9.18,
										"z": 0.38
									},
									{
										"x": -38.59,
										"y": 33.16,
										"z": 0.42
									},
									{
										"x": -36.71,
										"y": 78.4,
										"z": 0.43
									},
									{
										"x": -27.83,
										"y": 124.37,
										"z": 0.45
									},
									{
										"x": -9.93,
										"y": 182.2,
										"z": 0.46
									},
									{
										"x": 2.98,
										"y": 208.95,
										"z": 0
									},
									{
										"x": 18.85,
										"y": 230.13,
										"z": 0.45
									},
									{
										"x": 40.01,
										"y": 246.42,
										"z": 0.39
									},
									{
										"x": 84.77,
										"y": 256.74,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Dt96efrQkmaU1EpyKnATw": {
					"x": 881.2227376302084,
					"y": 351.51936848958337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Dt96efrQkmaU1EpyKnATw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -6.29,
										"y": -5.52,
										"z": 0.28
									},
									{
										"x": -11.86,
										"y": -5.39,
										"z": 0.33
									},
									{
										"x": -19.28,
										"y": -3.05,
										"z": 0.36
									},
									{
										"x": -27.58,
										"y": 1.26,
										"z": 0.39
									},
									{
										"x": -40.56,
										"y": 11.37,
										"z": 0.42
									},
									{
										"x": -52.72,
										"y": 24.45,
										"z": 0.43
									},
									{
										"x": -68.72,
										"y": 47.3,
										"z": 0.43
									},
									{
										"x": -90.39,
										"y": 88.84,
										"z": 0.43
									},
									{
										"x": -99.56,
										"y": 111.18,
										"z": 0.43
									},
									{
										"x": -104.57,
										"y": 129.58,
										"z": 0
									},
									{
										"x": -106.24,
										"y": 143.79,
										"z": 0.43
									},
									{
										"x": -105.38,
										"y": 154.95,
										"z": 0.43
									},
									{
										"x": -100.77,
										"y": 165.81,
										"z": 0
									},
									{
										"x": -94.6,
										"y": 169.8,
										"z": 0
									},
									{
										"x": -84.35,
										"y": 169.35,
										"z": 0.43
									},
									{
										"x": -69.49,
										"y": 161.64,
										"z": 0.43
									},
									{
										"x": -47.17,
										"y": 139.36,
										"z": 0
									},
									{
										"x": -36.21,
										"y": 121.9,
										"z": 0
									},
									{
										"x": -29.09,
										"y": 103.14,
										"z": 0.43
									},
									{
										"x": -25.76,
										"y": 85.14,
										"z": 0.43
									},
									{
										"x": -26.54,
										"y": 72.55,
										"z": 0.43
									},
									{
										"x": -33.37,
										"y": 61.81,
										"z": 0.44
									},
									{
										"x": -42.06,
										"y": 58.89,
										"z": 0.45
									},
									{
										"x": -55.64,
										"y": 60.46,
										"z": 0.45
									},
									{
										"x": -69.97,
										"y": 65.66,
										"z": 0.44
									},
									{
										"x": -86.38,
										"y": 73.37,
										"z": 0.42
									},
									{
										"x": -92.59,
										"y": 76.31,
										"z": 0.37
									},
									{
										"x": -96.81,
										"y": 78.88,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:BLgwOmAtIw-m8KDaObvWA": {
					"x": 932.4338785807292,
					"y": 436.1808268229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BLgwOmAtIw-m8KDaObvWA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -6.12,
										"y": -5.73,
										"z": 0.4
									},
									{
										"x": -3.71,
										"y": -7.17,
										"z": 0.4
									},
									{
										"x": 14.47,
										"y": -17.45,
										"z": 0
									},
									{
										"x": 30.74,
										"y": -27.28,
										"z": 0.39
									},
									{
										"x": 44.19,
										"y": -36.71,
										"z": 0.25
									},
									{
										"x": 49.06,
										"y": -40.38,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:UIjL8h2nT49gGnNKgQ_61": {
					"x": 979.8948160807292,
					"y": 361.7667643229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UIjL8h2nT49gGnNKgQ_61",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -8.35,
										"y": 6.84,
										"z": 0.39
									},
									{
										"x": -15.16,
										"y": 27.25,
										"z": 0.41
									},
									{
										"x": -18.5,
										"y": 43.74,
										"z": 0.42
									},
									{
										"x": -23.16,
										"y": 75.82,
										"z": 0
									},
									{
										"x": -25.42,
										"y": 112.58,
										"z": 0.4
									},
									{
										"x": -23.96,
										"y": 130.51,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:brIAh2Gi5ZfAPl-fg8Oms": {
					"x": 1205.5979410807292,
					"y": 508.8629150390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:brIAh2Gi5ZfAPl-fg8Oms",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.18,
										"y": 3.09,
										"z": 0.2
									},
									{
										"x": 1.07,
										"y": 1.19,
										"z": 0.25
									},
									{
										"x": 2.3,
										"y": 3.03,
										"z": 0.3
									},
									{
										"x": 1.9,
										"y": 8.8,
										"z": 0.3
									},
									{
										"x": 1.2,
										"y": 17.32,
										"z": 0.3
									},
									{
										"x": 0.2,
										"y": 26.97,
										"z": 0.3
									},
									{
										"x": -0.74,
										"y": 34.19,
										"z": 0.3
									},
									{
										"x": -2.49,
										"y": 38.79,
										"z": 0.28
									},
									{
										"x": -3.92,
										"y": 22.21,
										"z": 0.15
									},
									{
										"x": -4.66,
										"y": 2.99,
										"z": 0
									},
									{
										"x": -4.56,
										"y": -12.64,
										"z": 0.15
									},
									{
										"x": -3.67,
										"y": -21.81,
										"z": 0.17
									},
									{
										"x": -2.16,
										"y": -27.53,
										"z": 0.19
									},
									{
										"x": 0.18,
										"y": -31.81,
										"z": 0.22
									},
									{
										"x": 6.74,
										"y": -38.35,
										"z": 0.25
									},
									{
										"x": 11.97,
										"y": -42.02,
										"z": 0.26
									},
									{
										"x": 17.38,
										"y": -45.12,
										"z": 0.28
									},
									{
										"x": 23.63,
										"y": -47.37,
										"z": 0.3
									},
									{
										"x": 27.08,
										"y": -47.03,
										"z": 0.32
									},
									{
										"x": 30.26,
										"y": -44.86,
										"z": 0.34
									},
									{
										"x": 32.67,
										"y": -41.2,
										"z": 0.36
									},
									{
										"x": 34.08,
										"y": -35.79,
										"z": 0.38
									},
									{
										"x": 32.93,
										"y": -23.83,
										"z": 0
									},
									{
										"x": 30,
										"y": -15.27,
										"z": 0.39
									},
									{
										"x": 27.16,
										"y": -9.18,
										"z": 0.37
									},
									{
										"x": 23.29,
										"y": -4.57,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:6Z97EoLwuzKV4eOK1DlS9": {
					"x": 276.209716796875,
					"y": 820.9722900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6Z97EoLwuzKV4eOK1DlS9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -23.66,
										"y": 11.68,
										"z": 0.41
									},
									{
										"x": -26.22,
										"y": 13.97,
										"z": 0.53
									},
									{
										"x": -1.59,
										"y": 8.84,
										"z": 0.53
									},
									{
										"x": 33.55,
										"y": -3.03,
										"z": 0
									},
									{
										"x": 68.01,
										"y": -15.64,
										"z": 0.52
									},
									{
										"x": 93.13,
										"y": -24.28,
										"z": 0.43
									},
									{
										"x": 113.92,
										"y": -30.73,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:mNopTW7A-V7DK12Z7UJ9n": {
					"x": 330.83211263020837,
					"y": 851.5712483723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mNopTW7A-V7DK12Z7UJ9n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -14.48,
										"y": 14.3,
										"z": 0.37
									},
									{
										"x": -11.61,
										"y": 15.21,
										"z": 0.38
									},
									{
										"x": 20.98,
										"y": 13.95,
										"z": 0.39
									},
									{
										"x": 44.96,
										"y": 7.81,
										"z": 0.39
									},
									{
										"x": 61.9,
										"y": -0.16,
										"z": 0.29
									},
									{
										"x": 67.86,
										"y": -4.7,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:5hV65pSil87tcKV6C4UIu": {
					"x": 341.0015869140625,
					"y": 706.89697265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5hV65pSil87tcKV6C4UIu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 9.26,
										"y": -6.2,
										"z": 0.29
									},
									{
										"x": 25.76,
										"y": -4.23,
										"z": 0.34
									},
									{
										"x": 36.02,
										"y": 0.56,
										"z": 0.36
									},
									{
										"x": 65.86,
										"y": 29.96,
										"z": 0.42
									},
									{
										"x": 77.24,
										"y": 48.8,
										"z": 0.45
									},
									{
										"x": 82.94,
										"y": 65.18,
										"z": 0.48
									},
									{
										"x": 82.83,
										"y": 84.78,
										"z": 0.5
									},
									{
										"x": 69.14,
										"y": 126.05,
										"z": 0.51
									},
									{
										"x": 55.04,
										"y": 152.81,
										"z": 0.51
									},
									{
										"x": 39.92,
										"y": 174.7,
										"z": 0.45
									},
									{
										"x": 27.38,
										"y": 188.74,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:G-STDm0tr89OSCPuhcNTV": {
					"x": 1139.3479410807292,
					"y": 312.3917643229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G-STDm0tr89OSCPuhcNTV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -5.31,
										"y": -5.3,
										"z": 0.37
									},
									{
										"x": -9.1,
										"y": -5.33,
										"z": 0.41
									},
									{
										"x": -15.29,
										"y": 0.43,
										"z": 0.45
									},
									{
										"x": -25.81,
										"y": 23.7,
										"z": 0.49
									},
									{
										"x": -36.98,
										"y": 64.67,
										"z": 0.51
									},
									{
										"x": -47.67,
										"y": 133.22,
										"z": 0
									},
									{
										"x": -49.15,
										"y": 175.64,
										"z": 0
									},
									{
										"x": -45.7,
										"y": 210.63,
										"z": 0.51
									},
									{
										"x": -33.88,
										"y": 243.15,
										"z": 0.5
									},
									{
										"x": -21.28,
										"y": 257.85,
										"z": 0.49
									},
									{
										"x": -6.95,
										"y": 266.86,
										"z": 0.49
									},
									{
										"x": 8.2,
										"y": 269.36,
										"z": 0.48
									},
									{
										"x": 40.57,
										"y": 257.17,
										"z": 0.44
									},
									{
										"x": 64.87,
										"y": 241.47,
										"z": 0.43
									},
									{
										"x": 85,
										"y": 226.11,
										"z": 0.43
									},
									{
										"x": 102.53,
										"y": 209.53,
										"z": 0.43
									},
									{
										"x": 117.4,
										"y": 190.52,
										"z": 0.43
									},
									{
										"x": 139.26,
										"y": 142.73,
										"z": 0
									},
									{
										"x": 149.58,
										"y": 109.17,
										"z": 0.44
									},
									{
										"x": 155.48,
										"y": 81.43,
										"z": 0.45
									},
									{
										"x": 156.74,
										"y": 57.36,
										"z": 0.47
									},
									{
										"x": 150.17,
										"y": 20.82,
										"z": 0.5
									},
									{
										"x": 139.8,
										"y": -3.92,
										"z": 0.51
									},
									{
										"x": 125.81,
										"y": -28.44,
										"z": 0
									},
									{
										"x": 111.98,
										"y": -48.32,
										"z": 0.51
									},
									{
										"x": 99.92,
										"y": -61.51,
										"z": 0.53
									},
									{
										"x": 75.78,
										"y": -75.36,
										"z": 0.53
									},
									{
										"x": 53.31,
										"y": -78.09,
										"z": 0.5
									},
									{
										"x": 25.09,
										"y": -72.33,
										"z": 0.4
									},
									{
										"x": -6.08,
										"y": -54.82,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:XW09TqDojh22xRlusEALu": {
					"x": 1021.8218994140625,
					"y": 737.1964518229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XW09TqDojh22xRlusEALu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 12.46,
										"y": -2.3,
										"z": 0.37
									},
									{
										"x": 20.49,
										"y": -5.36,
										"z": 0.37
									},
									{
										"x": 38.33,
										"y": -12.42,
										"z": 0.39
									},
									{
										"x": 56.91,
										"y": -18.87,
										"z": 0
									},
									{
										"x": 78.32,
										"y": -25.6,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:f9jlxMQgX103TzdJ2dzmK": {
					"x": 1071.991170247396,
					"y": 755.8681233723959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f9jlxMQgX103TzdJ2dzmK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -6.08,
										"y": 9.47,
										"z": 0.41
									},
									{
										"x": -2.81,
										"y": 12.16,
										"z": 0.44
									},
									{
										"x": 7.12,
										"y": 16,
										"z": 0.45
									},
									{
										"x": 22.02,
										"y": 19.66,
										"z": 0
									},
									{
										"x": 45.94,
										"y": 22.2,
										"z": 0.37
									},
									{
										"x": 59.51,
										"y": 20.73,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				},
				"shape:KA6GY-X4dFOdG55KN2Fy-": {
					"x": 1251.248982747396,
					"y": 728.8498942057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KA6GY-X4dFOdG55KN2Fy-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -5.3,
										"y": -18.63,
										"z": 0.27
									},
									{
										"x": -6.59,
										"y": -22.43,
										"z": 0.31
									},
									{
										"x": -8.54,
										"y": -28.71,
										"z": 0.38
									},
									{
										"x": -10.39,
										"y": -34.28,
										"z": 0.51
									},
									{
										"x": -11.2,
										"y": -19.1,
										"z": 0.52
									},
									{
										"x": -11.38,
										"y": 10.9,
										"z": 0.54
									},
									{
										"x": -10.85,
										"y": 46.15,
										"z": 0.55
									},
									{
										"x": -9.78,
										"y": 76.43,
										"z": 0.55
									},
									{
										"x": -8.71,
										"y": 96.65,
										"z": 0.55
									},
									{
										"x": -6.91,
										"y": 113.02,
										"z": 0.5
									},
									{
										"x": -5.68,
										"y": 117.93,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ae",
					"typeName": "shape"
				},
				"shape:6I32wlWKRE1JPCcW25wqM": {
					"x": 1277.381795247396,
					"y": 759.86572265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6I32wlWKRE1JPCcW25wqM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 6.13,
										"y": -3.78,
										"z": 0.41
									},
									{
										"x": 10.1,
										"y": -3.66,
										"z": 0.46
									},
									{
										"x": 17.04,
										"y": -2.57,
										"z": 0.48
									},
									{
										"x": 32.19,
										"y": -1.17,
										"z": 0.49
									},
									{
										"x": 44.79,
										"y": -2.5,
										"z": 0.48
									},
									{
										"x": 57.96,
										"y": -6.94,
										"z": 0.36
									},
									{
										"x": 64.52,
										"y": -10.46,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "af",
					"typeName": "shape"
				},
				"shape:IMrjAl-iWJ1N6AU242of8": {
					"x": 1407.7984619140625,
					"y": 630.3605143229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IMrjAl-iWJ1N6AU242of8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -3.09,
										"y": -3.39,
										"z": 0.4
									},
									{
										"x": -3.55,
										"y": 2.23,
										"z": 0.4
									},
									{
										"x": -4.53,
										"y": 21.52,
										"z": 0.4
									},
									{
										"x": -5.98,
										"y": 42.88,
										"z": 0.35
									},
									{
										"x": -8.52,
										"y": 63.41,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ag",
					"typeName": "shape"
				},
				"shape:02Wz5DOb9S-W_sg4bia8f": {
					"x": 1362.1343994140625,
					"y": 748.4073893229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:02Wz5DOb9S-W_sg4bia8f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.41,
										"y": 0.91,
										"z": 0.3
									},
									{
										"x": 3.89,
										"y": -2.4,
										"z": 0.35
									},
									{
										"x": 11.09,
										"y": -6.29,
										"z": 0.36
									},
									{
										"x": 32.27,
										"y": -17.12,
										"z": 0.37
									},
									{
										"x": 54.04,
										"y": -26.5,
										"z": 0.36
									},
									{
										"x": 72.14,
										"y": -33.1,
										"z": 0.29
									},
									{
										"x": 85.77,
										"y": -37.83,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ah",
					"typeName": "shape"
				},
				"shape:ABnfhC76IzRwnN2yS21S4": {
					"x": 1420.4937744140625,
					"y": 784.9568684895834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ABnfhC76IzRwnN2yS21S4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": -0.57,
										"z": 0.31
									},
									{
										"x": -7.11,
										"y": -1.29,
										"z": 0.35
									},
									{
										"x": -10.89,
										"y": 0.23,
										"z": 0.36
									},
									{
										"x": -19.64,
										"y": 7.6,
										"z": 0.36
									},
									{
										"x": -26.2,
										"y": 15.55,
										"z": 0.36
									},
									{
										"x": -30.7,
										"y": 22.28,
										"z": 0
									},
									{
										"x": -34.08,
										"y": 29.92,
										"z": 0.35
									},
									{
										"x": -32.84,
										"y": 31.65,
										"z": 0.35
									},
									{
										"x": -29.34,
										"y": 30.74,
										"z": 0.35
									},
									{
										"x": -23.31,
										"y": 28.07,
										"z": 0.35
									},
									{
										"x": -17.57,
										"y": 25.04,
										"z": 0
									},
									{
										"x": -11.69,
										"y": 22.6,
										"z": 0.36
									},
									{
										"x": -12.94,
										"y": 26.61,
										"z": 0.35
									},
									{
										"x": -18.06,
										"y": 37.4,
										"z": 0
									},
									{
										"x": -24.41,
										"y": 50.65,
										"z": 0
									},
									{
										"x": -30.43,
										"y": 65.25,
										"z": 0.35
									},
									{
										"x": -32.07,
										"y": 71.42,
										"z": 0.35
									},
									{
										"x": -32.5,
										"y": 76.21,
										"z": 0.35
									},
									{
										"x": -31.78,
										"y": 79.79,
										"z": 0.36
									},
									{
										"x": -28.1,
										"y": 83.11,
										"z": 0.37
									},
									{
										"x": -23.28,
										"y": 83.45,
										"z": 0.38
									},
									{
										"x": -17.1,
										"y": 81.89,
										"z": 0
									},
									{
										"x": -10.16,
										"y": 78.61,
										"z": 0.38
									},
									{
										"x": -4.28,
										"y": 74.65,
										"z": 0.34
									},
									{
										"x": 1.71,
										"y": 69.93,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ai",
					"typeName": "shape"
				},
				"shape:eAywlBjtkSR_ncLqdF8tU": {
					"x": 1455.8713785807292,
					"y": 840.5558268229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eAywlBjtkSR_ncLqdF8tU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.81,
										"y": -0.53,
										"z": 0.35
									},
									{
										"x": -2.46,
										"y": 4.51,
										"z": 0.38
									},
									{
										"x": -2.23,
										"y": 9.96,
										"z": 0
									},
									{
										"x": -1.3,
										"y": 15.68,
										"z": 0
									},
									{
										"x": 0.3,
										"y": 19.69,
										"z": 0.38
									},
									{
										"x": 3.75,
										"y": 21.52,
										"z": 0
									},
									{
										"x": 7.97,
										"y": 17.58,
										"z": 0
									},
									{
										"x": 13.72,
										"y": 7.01,
										"z": 0
									},
									{
										"x": 17.99,
										"y": -5.46,
										"z": 0.38
									},
									{
										"x": 19.32,
										"y": -16.8,
										"z": 0.38
									},
									{
										"x": 17.89,
										"y": -21.39,
										"z": 0
									},
									{
										"x": 14.97,
										"y": -24.22,
										"z": 0
									},
									{
										"x": 11.35,
										"y": -25.39,
										"z": 0.38
									},
									{
										"x": 4.67,
										"y": -25.95,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aj",
					"typeName": "shape"
				},
				"shape:y2rmaOExvWEit7JJ7kTwp": {
					"x": 1475.6109619140625,
					"y": 812.56103515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y2rmaOExvWEit7JJ7kTwp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.94,
										"y": 0.4,
										"z": 0.27
									},
									{
										"x": -4.87,
										"y": -0.43,
										"z": 0.27
									},
									{
										"x": -7.63,
										"y": -1.34,
										"z": 0.28
									},
									{
										"x": -13.49,
										"y": -2.66,
										"z": 0.36
									},
									{
										"x": -18.06,
										"y": -3.5,
										"z": 0.46
									},
									{
										"x": -19.02,
										"y": -2.99,
										"z": 0.47
									},
									{
										"x": -20.2,
										"y": 1.11,
										"z": 0.49
									},
									{
										"x": -20.85,
										"y": 9.24,
										"z": 0.5
									},
									{
										"x": -21.12,
										"y": 28.93,
										"z": 0.51
									},
									{
										"x": -22.49,
										"y": 46.64,
										"z": 0.51
									},
									{
										"x": -25.08,
										"y": 64.79,
										"z": 0.52
									},
									{
										"x": -27.33,
										"y": 77.16,
										"z": 0
									},
									{
										"x": -29.1,
										"y": 85.23,
										"z": 0
									},
									{
										"x": -32.27,
										"y": 92.94,
										"z": 0.51
									},
									{
										"x": -31.63,
										"y": 80.98,
										"z": 0.49
									},
									{
										"x": -28.62,
										"y": 65.81,
										"z": 0.48
									},
									{
										"x": -22.83,
										"y": 46.2,
										"z": 0.47
									},
									{
										"x": -15.66,
										"y": 25.73,
										"z": 0.47
									},
									{
										"x": -6.6,
										"y": 4.02,
										"z": 0.47
									},
									{
										"x": -1.58,
										"y": -5.69,
										"z": 0
									},
									{
										"x": 2.11,
										"y": -12.2,
										"z": 0.47
									},
									{
										"x": 4.96,
										"y": -16.91,
										"z": 0
									},
									{
										"x": 7.92,
										"y": -20.91,
										"z": 0
									},
									{
										"x": 14.4,
										"y": -28.79,
										"z": 0.48
									},
									{
										"x": 17.49,
										"y": -31.81,
										"z": 0
									},
									{
										"x": 20.89,
										"y": -33.68,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ak",
					"typeName": "shape"
				},
				"shape:DFzKRDoZYKh2CZCyFJePV": {
					"x": 1641.717732747396,
					"y": 632.9905192057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DFzKRDoZYKh2CZCyFJePV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.77,
										"y": 1.95,
										"z": 0.38
									},
									{
										"x": -0.34,
										"y": 3.69,
										"z": 0.5
									},
									{
										"x": -4.04,
										"y": 4.24,
										"z": 0
									},
									{
										"x": -8.41,
										"y": 5.3,
										"z": 0
									},
									{
										"x": -17.72,
										"y": 9.56,
										"z": 0.5
									},
									{
										"x": -27.01,
										"y": 17.06,
										"z": 0.5
									},
									{
										"x": -38.32,
										"y": 30.56,
										"z": 0.5
									},
									{
										"x": -54.8,
										"y": 63.19,
										"z": 0
									},
									{
										"x": -62.8,
										"y": 87.58,
										"z": 0
									},
									{
										"x": -67.15,
										"y": 106.18,
										"z": 0
									},
									{
										"x": -69.14,
										"y": 119.06,
										"z": 0.5
									},
									{
										"x": -69.71,
										"y": 132.9,
										"z": 0.5
									},
									{
										"x": -68.7,
										"y": 138.66,
										"z": 0.49
									},
									{
										"x": -66.73,
										"y": 142.99,
										"z": 0.49
									},
									{
										"x": -63.96,
										"y": 145.96,
										"z": 0
									},
									{
										"x": -60.12,
										"y": 147.41,
										"z": 0.49
									},
									{
										"x": -52.41,
										"y": 145.96,
										"z": 0.48
									},
									{
										"x": -45.94,
										"y": 142.23,
										"z": 0.47
									},
									{
										"x": -39.1,
										"y": 136.21,
										"z": 0.47
									},
									{
										"x": -32.49,
										"y": 128.16,
										"z": 0.45
									},
									{
										"x": -25.76,
										"y": 116.68,
										"z": 0.43
									},
									{
										"x": -23.24,
										"y": 110.25,
										"z": 0
									},
									{
										"x": -22.16,
										"y": 103.48,
										"z": 0.44
									},
									{
										"x": -22.73,
										"y": 96.74,
										"z": 0.44
									},
									{
										"x": -24.95,
										"y": 90.48,
										"z": 0.44
									},
									{
										"x": -32.58,
										"y": 82.04,
										"z": 0.45
									},
									{
										"x": -39.41,
										"y": 77.94,
										"z": 0.45
									},
									{
										"x": -46.72,
										"y": 75.66,
										"z": 0.44
									},
									{
										"x": -53.66,
										"y": 75.53,
										"z": 0.38
									},
									{
										"x": -64.56,
										"y": 78.46,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "al",
					"typeName": "shape"
				},
				"shape:Vt3ftLnL6wmVT43lUpJZn": {
					"x": 1652.420857747396,
					"y": 775.6988525390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Vt3ftLnL6wmVT43lUpJZn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.35,
										"y": 1.8,
										"z": 0.33
									},
									{
										"x": -0.57,
										"y": 3.66,
										"z": 0.35
									},
									{
										"x": -0.33,
										"y": 9.31,
										"z": 0.36
									},
									{
										"x": 1.72,
										"y": 15.51,
										"z": 0.36
									},
									{
										"x": 4.47,
										"y": 16.45,
										"z": 0.36
									},
									{
										"x": 7.32,
										"y": 13.71,
										"z": 0.37
									},
									{
										"x": 10.35,
										"y": 6.84,
										"z": 0.39
									},
									{
										"x": 11.99,
										"y": -4.19,
										"z": 0.42
									},
									{
										"x": 9.75,
										"y": -18.11,
										"z": 0
									},
									{
										"x": 3.71,
										"y": -31.97,
										"z": 0.4
									},
									{
										"x": -7.64,
										"y": -42.2,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "am",
					"typeName": "shape"
				},
				"shape:Q6GGgrNDJFPBerFvndcEv": {
					"x": 1536.0276285807292,
					"y": 673.5245768229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q6GGgrNDJFPBerFvndcEv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 2.76,
										"y": -4.51,
										"z": 0.41
									},
									{
										"x": 6,
										"y": -0.92,
										"z": 0.43
									},
									{
										"x": 11.34,
										"y": 7.01,
										"z": 0.45
									},
									{
										"x": 24.56,
										"y": 40.4,
										"z": 0.48
									},
									{
										"x": 33.44,
										"y": 87.94,
										"z": 0.52
									},
									{
										"x": 33.44,
										"y": 166.11,
										"z": 0.54
									},
									{
										"x": 26.97,
										"y": 215.34,
										"z": 0.54
									},
									{
										"x": 19.38,
										"y": 253.58,
										"z": 0.54
									},
									{
										"x": 6.21,
										"y": 293.57,
										"z": 0.46
									},
									{
										"x": -6.32,
										"y": 314.78,
										"z": 0.33
									},
									{
										"x": -21.99,
										"y": 332.63,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "an",
					"typeName": "shape"
				},
				"shape:tHJvWzntY_Ngn3O_uj7Zn": {
					"x": 1163.1370035807292,
					"y": 680.0740559895834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tHJvWzntY_Ngn3O_uj7Zn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -4.65,
										"y": -0.1,
										"z": 0.33
									},
									{
										"x": -8.63,
										"y": 9.82,
										"z": 0.35
									},
									{
										"x": -12.01,
										"y": 33.18,
										"z": 0.38
									},
									{
										"x": -8.52,
										"y": 138.63,
										"z": 0.44
									},
									{
										"x": 3.59,
										"y": 198.91,
										"z": 0.45
									},
									{
										"x": 18.23,
										"y": 244.58,
										"z": 0
									},
									{
										"x": 31.16,
										"y": 272.12,
										"z": 0.44
									},
									{
										"x": 50.38,
										"y": 296.08,
										"z": 0.28
									},
									{
										"x": 56.17,
										"y": 299.71,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ao",
					"typeName": "shape"
				},
				"shape:fcbGBsvephSSnT3oRsETm": {
					"x": 970.545654296875,
					"y": 401.77978515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fcbGBsvephSSnT3oRsETm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 3.59,
										"y": -14.64,
										"z": 0.42
									},
									{
										"x": 3.82,
										"y": -13.29,
										"z": 0.47
									},
									{
										"x": -3.89,
										"y": 1.93,
										"z": 0.47
									},
									{
										"x": -10.56,
										"y": 10.43,
										"z": 0
									},
									{
										"x": -17.79,
										"y": 13.24,
										"z": 0.44
									},
									{
										"x": -24.54,
										"y": 1.3,
										"z": 0.42
									},
									{
										"x": -29.1,
										"y": -28.84,
										"z": 0
									},
									{
										"x": -27.36,
										"y": -56.46,
										"z": 0.42
									},
									{
										"x": -24.43,
										"y": -61.2,
										"z": 0.46
									},
									{
										"x": -17.6,
										"y": -56.97,
										"z": 0.51
									},
									{
										"x": -2.88,
										"y": -26.16,
										"z": 0.54
									},
									{
										"x": 5.05,
										"y": 9.47,
										"z": 0.54
									},
									{
										"x": 6.94,
										"y": 31.74,
										"z": 0.55
									},
									{
										"x": 5.66,
										"y": 47.28,
										"z": 0
									},
									{
										"x": 2.85,
										"y": 50.38,
										"z": 0.54
									},
									{
										"x": -4.51,
										"y": 45.56,
										"z": 0.51
									},
									{
										"x": -23.85,
										"y": 8.39,
										"z": 0.33
									},
									{
										"x": -25.98,
										"y": 0.56,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ap",
					"typeName": "shape"
				},
				"shape:2vQcEyjsZPnbVSdoMiYVm": {
					"x": 966.8218994140625,
					"y": 519.0323893229167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2vQcEyjsZPnbVSdoMiYVm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -4.01,
										"y": 7.08,
										"z": 0.5
									},
									{
										"x": 1.2,
										"y": 9.9,
										"z": 0.52
									},
									{
										"x": 13.58,
										"y": 13.44,
										"z": 0.53
									},
									{
										"x": 32.11,
										"y": 15.89,
										"z": 0
									},
									{
										"x": 63.24,
										"y": 15.35,
										"z": 0
									},
									{
										"x": 79.75,
										"y": 13.07,
										"z": 0.53
									},
									{
										"x": 90.74,
										"y": 10.76,
										"z": 0.48
									},
									{
										"x": 99.73,
										"y": 8.35,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aq",
					"typeName": "shape"
				},
				"shape:iCBOm5pZWod8YXoCYR1b4": {
					"x": 1344.4260660807292,
					"y": 721.31103515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iCBOm5pZWod8YXoCYR1b4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -11.43,
										"y": -9.88,
										"z": 0.38
									},
									{
										"x": -15.6,
										"y": -12.8,
										"z": 0.48
									},
									{
										"x": -17.06,
										"y": -6.39,
										"z": 0.52
									},
									{
										"x": -20.79,
										"y": 30.38,
										"z": 0.54
									},
									{
										"x": -26.39,
										"y": 92.81,
										"z": 0
									},
									{
										"x": -28.49,
										"y": 120.73,
										"z": 0.53
									},
									{
										"x": -29.53,
										"y": 137.5,
										"z": 0.47
									},
									{
										"x": -30.26,
										"y": 148.22,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ar",
					"typeName": "shape"
				},
				"shape:f1b3hEJHoR7HevQyYrBvu": {
					"x": 1178.9182535807292,
					"y": 774.12353515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f1b3hEJHoR7HevQyYrBvu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -11.81,
										"y": -4.09,
										"z": 0.32
									},
									{
										"x": -15.49,
										"y": -5.18,
										"z": 0.41
									},
									{
										"x": -16.72,
										"y": -5.59,
										"z": 0.44
									},
									{
										"x": -12.72,
										"y": -5.51,
										"z": 0
									},
									{
										"x": 3.91,
										"y": -7.23,
										"z": 0.4
									},
									{
										"x": 18.57,
										"y": -10.1,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "as",
					"typeName": "shape"
				},
				"shape:mw2CIpLTmJWgcPWA0J2TI": {
					"x": 224.9496305965397,
					"y": 178.231076385726,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mw2CIpLTmJWgcPWA0J2TI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "at",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 73.69830735842339,
						"y": 136.43844516788903,
						"z": 0.7620059399836381
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}