{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uamTi9AsToBN_X_dOy6Ro": {
					"x": 742.7779134114584,
					"y": 761.6667175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uamTi9AsToBN_X_dOy6Ro",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 31.11,
										"y": -28.89,
										"z": 0.17
									},
									{
										"x": 60,
										"y": -55.56,
										"z": 0.18
									},
									{
										"x": 108.89,
										"y": -102.22,
										"z": 0.19
									},
									{
										"x": 142.22,
										"y": -133.33,
										"z": 0.19
									},
									{
										"x": 175.56,
										"y": -157.78,
										"z": 0.2
									},
									{
										"x": 211.11,
										"y": -184.44,
										"z": 0.2
									},
									{
										"x": 266.67,
										"y": -224.44,
										"z": 0.2
									},
									{
										"x": 293.33,
										"y": -246.67,
										"z": 0.21
									},
									{
										"x": 313.33,
										"y": -262.22,
										"z": 0.21
									},
									{
										"x": 333.33,
										"y": -277.78,
										"z": 0.21
									},
									{
										"x": 355.56,
										"y": -295.56,
										"z": 0.21
									},
									{
										"x": 388.89,
										"y": -322.22,
										"z": 0.22
									},
									{
										"x": 404.44,
										"y": -335.56,
										"z": 0.23
									},
									{
										"x": 420,
										"y": -344.44,
										"z": 0.23
									},
									{
										"x": 433.33,
										"y": -353.33,
										"z": 0.24
									},
									{
										"x": 460,
										"y": -375.56,
										"z": 0.24
									},
									{
										"x": 480,
										"y": -391.11,
										"z": 0.25
									},
									{
										"x": 495.56,
										"y": -402.22,
										"z": 0.25
									},
									{
										"x": 504.44,
										"y": -408.89,
										"z": 0.26
									},
									{
										"x": 513.33,
										"y": -415.56,
										"z": 0.26
									},
									{
										"x": 522.22,
										"y": -420,
										"z": 0.27
									},
									{
										"x": 528.89,
										"y": -426.67,
										"z": 0.27
									},
									{
										"x": 533.33,
										"y": -428.89,
										"z": 0.27
									},
									{
										"x": 537.78,
										"y": -433.33,
										"z": 0.27
									},
									{
										"x": 544.44,
										"y": -437.78,
										"z": 0.27
									},
									{
										"x": 553.33,
										"y": -444.44,
										"z": 0.27
									},
									{
										"x": 555.56,
										"y": -444.44,
										"z": 0.27
									},
									{
										"x": 562.22,
										"y": -448.89,
										"z": 0.27
									},
									{
										"x": 564.44,
										"y": -451.11,
										"z": 0.27
									},
									{
										"x": 568.89,
										"y": -451.11,
										"z": 0.27
									},
									{
										"x": 575.56,
										"y": -455.56,
										"z": 0.27
									},
									{
										"x": 580,
										"y": -460,
										"z": 0.27
									},
									{
										"x": 582.22,
										"y": -462.22,
										"z": 0.27
									},
									{
										"x": 588.89,
										"y": -466.67,
										"z": 0.27
									},
									{
										"x": 593.33,
										"y": -471.11,
										"z": 0.27
									},
									{
										"x": 600,
										"y": -473.33,
										"z": 0.27
									},
									{
										"x": 604.44,
										"y": -475.56,
										"z": 0.27
									},
									{
										"x": 597.78,
										"y": -475.56,
										"z": 0.19
									},
									{
										"x": 591.11,
										"y": -473.33,
										"z": 0.11
									},
									{
										"x": 582.22,
										"y": -466.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:E6rcSUhvRUShLYQQj47tG": {
					"x": 1256.1112467447917,
					"y": 275.00005086263025,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E6rcSUhvRUShLYQQj47tG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 28.89,
										"y": 4.44,
										"z": 0.12
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 48.89,
										"y": 22.22,
										"z": 0.14
									},
									{
										"x": 57.78,
										"y": 31.11,
										"z": 0.15
									},
									{
										"x": 64.44,
										"y": 40,
										"z": 0.16
									},
									{
										"x": 68.89,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 71.11,
										"y": 53.33,
										"z": 0.16
									},
									{
										"x": 71.11,
										"y": 60,
										"z": 0.17
									},
									{
										"x": 71.11,
										"y": 68.89,
										"z": 0.17
									},
									{
										"x": 68.89,
										"y": 71.11,
										"z": 0.12
									},
									{
										"x": 62.22,
										"y": 71.11,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:bbcEvS9dH1kTCqBHXSEwC": {
					"x": 1389.444580078125,
					"y": 161.66671752929688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bbcEvS9dH1kTCqBHXSEwC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": -22.22,
										"y": 26.67,
										"z": 0.12
									},
									{
										"x": -44.44,
										"y": 64.44,
										"z": 0.14
									},
									{
										"x": -57.78,
										"y": 84.44,
										"z": 0.15
									},
									{
										"x": -68.89,
										"y": 97.78,
										"z": 0.14
									},
									{
										"x": -75.56,
										"y": 104.44,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Db9dvThDDxvBEjHGnRWkN": {
					"x": 1378.3333333333335,
					"y": 168.33338419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Db9dvThDDxvBEjHGnRWkN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 37.78,
										"y": 35.56,
										"z": 0.11
									},
									{
										"x": 37.78,
										"y": 66.67,
										"z": 0.1
									},
									{
										"x": 22.22,
										"y": 86.67,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:2fJJUc1nLdzUtjDMIYnhK": {
					"x": 1362.7779134114585,
					"y": 203.88890584309897,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2fJJUc1nLdzUtjDMIYnhK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 8.89,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 44.44,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 60,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 73.33,
										"y": 0,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:q-9SK4tw4pRL4fM12w1eH": {
					"x": 765,
					"y": 737.2222391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q-9SK4tw4pRL4fM12w1eH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": 24.44,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": 44.44,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": 73.33,
										"y": -15.56,
										"z": 0.12
									},
									{
										"x": 120,
										"y": -28.89,
										"z": 0.14
									},
									{
										"x": 146.67,
										"y": -35.56,
										"z": 0.14
									},
									{
										"x": 164.44,
										"y": -40,
										"z": 0.15
									},
									{
										"x": 177.78,
										"y": -44.44,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -48.89,
										"z": 0.14
									},
									{
										"x": 186.67,
										"y": -51.11,
										"z": 0.11
									},
									{
										"x": 186.67,
										"y": -57.78,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:H7Br3_cK5FjoQTEpQHwDi": {
					"x": 936.1112467447917,
					"y": 657.2222391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H7Br3_cK5FjoQTEpQHwDi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 13.33,
										"z": 0.09
									},
									{
										"x": 11.11,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": 24.44,
										"y": 46.67,
										"z": 0.1
									},
									{
										"x": 28.89,
										"y": 55.56,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": 62.22,
										"z": 0.1
									},
									{
										"x": 28.89,
										"y": 68.89,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 75.56,
										"z": 0.12
									},
									{
										"x": 11.11,
										"y": 80,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 82.22,
										"z": 0.12
									},
									{
										"x": -2.22,
										"y": 82.22,
										"z": 0.11
									},
									{
										"x": -4.44,
										"y": 77.78,
										"z": 0.08
									},
									{
										"x": -4.44,
										"y": 73.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:a-Ounah8Es_wM3bhin_SE": {
					"x": 949.444580078125,
					"y": 699.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a-Ounah8Es_wM3bhin_SE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": 22.22,
										"y": -8.89,
										"z": 0.08
									},
									{
										"x": 35.56,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": 48.89,
										"y": -20,
										"z": 0.09
									},
									{
										"x": 68.89,
										"y": -31.11,
										"z": 0.09
									},
									{
										"x": 80,
										"y": -37.78,
										"z": 0.09
									},
									{
										"x": 88.89,
										"y": -42.22,
										"z": 0.09
									},
									{
										"x": 100,
										"y": -46.67,
										"z": 0.1
									},
									{
										"x": 106.67,
										"y": -48.89,
										"z": 0.1
									},
									{
										"x": 111.11,
										"y": -48.89,
										"z": 0.1
									},
									{
										"x": 115.56,
										"y": -51.11,
										"z": 0.1
									},
									{
										"x": 120,
										"y": -53.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:rSZtRcdO8iwT0rLzRlapE": {
					"x": 1047.2222900390625,
					"y": 621.6667175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rSZtRcdO8iwT0rLzRlapE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 24.44,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": 28.89,
										"y": 8.89,
										"z": 0.07
									},
									{
										"x": 31.11,
										"y": 15.56,
										"z": 0.08
									},
									{
										"x": 31.11,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": 24.44,
										"y": 37.78,
										"z": 0.1
									},
									{
										"x": 8.89,
										"y": 55.56,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.1
									},
									{
										"x": -4.44,
										"y": 60,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:X6MMwSjED3y7O_3yh3nkD": {
					"x": 1065,
					"y": 643.888905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X6MMwSjED3y7O_3yh3nkD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.05
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.07
									},
									{
										"x": 35.56,
										"y": -20,
										"z": 0.07
									},
									{
										"x": 44.44,
										"y": -24.44,
										"z": 0.07
									},
									{
										"x": 57.78,
										"y": -35.56,
										"z": 0.08
									},
									{
										"x": 64.44,
										"y": -42.22,
										"z": 0.08
									},
									{
										"x": 68.89,
										"y": -44.44,
										"z": 0.1
									},
									{
										"x": 75.56,
										"y": -48.89,
										"z": 0.1
									},
									{
										"x": 80,
										"y": -53.33,
										"z": 0.1
									},
									{
										"x": 84.44,
										"y": -57.78,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:UVPll7y68GdJHfK9fkwTW": {
					"x": 1142.7779134114585,
					"y": 579.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UVPll7y68GdJHfK9fkwTW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": -15.56,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": -26.67,
										"y": 22.22,
										"z": 0.08
									},
									{
										"x": -35.56,
										"y": 28.89,
										"z": 0.08
									},
									{
										"x": -42.22,
										"y": 31.11,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:YIAbMQquYaIj1fwS_64cO": {
					"x": 1149.444580078125,
					"y": 579.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YIAbMQquYaIj1fwS_64cO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.06
									},
									{
										"x": 17.78,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 22.22,
										"y": 28.89,
										"z": 0.09
									},
									{
										"x": 26.67,
										"y": 37.78,
										"z": 0.09
									},
									{
										"x": 28.89,
										"y": 42.22,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:XT4CksOG0WxCJnJjL9Z0G": {
					"x": 1149.444580078125,
					"y": 577.2222391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XT4CksOG0WxCJnJjL9Z0G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.07
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.09
									},
									{
										"x": 40,
										"y": -24.44,
										"z": 0.09
									},
									{
										"x": 55.56,
										"y": -33.33,
										"z": 0.1
									},
									{
										"x": 75.56,
										"y": -48.89,
										"z": 0.1
									},
									{
										"x": 86.67,
										"y": -55.56,
										"z": 0.1
									},
									{
										"x": 93.33,
										"y": -62.22,
										"z": 0.13
									},
									{
										"x": 86.67,
										"y": -62.22,
										"z": 0.12
									},
									{
										"x": 80,
										"y": -60,
										"z": 0.09
									},
									{
										"x": 75.56,
										"y": -60,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:IJXv8iMgS-E4DN_oJ7Iwk": {
					"x": 1218.3333333333335,
					"y": 508.33338419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IJXv8iMgS-E4DN_oJ7Iwk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -6.67,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": -11.11,
										"y": 11.11,
										"z": 0.07
									},
									{
										"x": -15.56,
										"y": 15.56,
										"z": 0.07
									},
									{
										"x": -26.67,
										"y": 24.44,
										"z": 0.07
									},
									{
										"x": -35.56,
										"y": 28.89,
										"z": 0.07
									},
									{
										"x": -42.22,
										"y": 28.89,
										"z": 0.07
									},
									{
										"x": -46.67,
										"y": 28.89,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:lyDBSirng9zB52HPR6o8I": {
					"x": 1227.2222900390625,
					"y": 515.0000508626302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lyDBSirng9zB52HPR6o8I",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 11.11,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.08
									},
									{
										"x": 15.56,
										"y": 40,
										"z": 0.09
									},
									{
										"x": 15.56,
										"y": 51.11,
										"z": 0.09
									},
									{
										"x": 15.56,
										"y": 57.78,
										"z": 0.09
									},
									{
										"x": 15.56,
										"y": 64.44,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:9OIud_bvbGw31C4mdk5r6": {
					"x": 1218.3333333333335,
					"y": 519.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9OIud_bvbGw31C4mdk5r6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.07
									},
									{
										"x": 20,
										"y": -11.11,
										"z": 0.08
									},
									{
										"x": 31.11,
										"y": -17.78,
										"z": 0.09
									},
									{
										"x": 51.11,
										"y": -31.11,
										"z": 0.09
									},
									{
										"x": 64.44,
										"y": -42.22,
										"z": 0.09
									},
									{
										"x": 77.78,
										"y": -53.33,
										"z": 0.09
									},
									{
										"x": 84.44,
										"y": -60,
										"z": 0.09
									},
									{
										"x": 86.67,
										"y": -64.44,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:_T3FaBbeOTuJnApLr656J": {
					"x": 1291.6666666666667,
					"y": 459.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_T3FaBbeOTuJnApLr656J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -11.11,
										"y": 2.22,
										"z": 0.07
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.08
									},
									{
										"x": -51.11,
										"y": 20,
										"z": 0.08
									},
									{
										"x": -64.44,
										"y": 24.44,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:odXqDevGBTqxax8RVBq9J": {
					"x": 1293.8889567057292,
					"y": 459.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:odXqDevGBTqxax8RVBq9J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.03
									},
									{
										"x": 11.11,
										"y": 11.11,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": 15.56,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": 35.56,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": 44.44,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": 53.33,
										"z": 0.07
									},
									{
										"x": 11.11,
										"y": 60,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:p5rPCZnM0yZCt6Q2MC_RE": {
					"x": 1287.2222900390625,
					"y": 459.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p5rPCZnM0yZCt6Q2MC_RE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 17.78,
										"y": -15.56,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": -24.44,
										"z": 0.08
									},
									{
										"x": 33.33,
										"y": -35.56,
										"z": 0.08
									},
									{
										"x": 42.22,
										"y": -44.44,
										"z": 0.08
									},
									{
										"x": 53.33,
										"y": -55.56,
										"z": 0.09
									},
									{
										"x": 55.56,
										"y": -57.78,
										"z": 0.09
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.07
									},
									{
										"x": 64.44,
										"y": -64.44,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:nva6q-teGPXPfZ_PUZOft": {
					"x": 1331.6666666666667,
					"y": 399.4444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nva6q-teGPXPfZ_PUZOft",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.09
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -26.67,
										"y": 11.11,
										"z": 0.1
									},
									{
										"x": -28.89,
										"y": 15.56,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:CSnHau-WE8FDKkmPu0IlY": {
					"x": 1345,
					"y": 401.6667175292969,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CSnHau-WE8FDKkmPu0IlY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": 15.56,
										"y": 8.89,
										"z": 0.06
									},
									{
										"x": 22.22,
										"y": 15.56,
										"z": 0.07
									},
									{
										"x": 24.44,
										"y": 20,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:7jTFkTPkaRn_i0GLOwaBA": {
					"x": 1333.8889567057292,
					"y": 386.11109415690106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7jTFkTPkaRn_i0GLOwaBA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": -15.56,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -22.22,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": -28.89,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": -35.56,
										"z": 0.07
									},
									{
										"x": 15.56,
										"y": -42.22,
										"z": 0.07
									},
									{
										"x": 20,
										"y": -53.33,
										"z": 0.07
									},
									{
										"x": 22.22,
										"y": -62.22,
										"z": 0.07
									},
									{
										"x": 22.22,
										"y": -64.44,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:WIpOewWBHJe2Er29Ontn0": {
					"x": 1349.444580078125,
					"y": 337.2222391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WIpOewWBHJe2Er29Ontn0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.04
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.05
									},
									{
										"x": -15.56,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": -28.89,
										"y": 11.11,
										"z": 0.07
									},
									{
										"x": -35.56,
										"y": 15.56,
										"z": 0.07
									},
									{
										"x": -40,
										"y": 17.78,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:9TGfGlZM0hs0CGIrkM7iH": {
					"x": 1353.8889567057292,
					"y": 328.33338419596356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9TGfGlZM0hs0CGIrkM7iH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 22.22,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": 28.89,
										"y": 8.89,
										"z": 0.05
									},
									{
										"x": 28.89,
										"y": 11.11,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:vJ41Y3Wpnh7RfZxY8KkUP": {
					"x": 1340.555623372396,
					"y": 330.5555725097656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vJ41Y3Wpnh7RfZxY8KkUP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 2.22,
										"y": -13.33,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": -17.78,
										"z": 0.08
									},
									{
										"x": 4.44,
										"y": -24.44,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:cAZ6AjFcTUKfJ86SL7H4C": {
					"x": 1347.2222900390625,
					"y": 303.888905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cAZ6AjFcTUKfJ86SL7H4C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.04
									},
									{
										"x": -4.44,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": -11.11,
										"y": 8.89,
										"z": 0.06
									},
									{
										"x": -17.78,
										"y": 17.78,
										"z": 0.06
									},
									{
										"x": -24.44,
										"y": 24.44,
										"z": 0.06
									},
									{
										"x": -28.89,
										"y": 28.89,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:12BgoRUgnXT2gokkl-a0_": {
					"x": 1342.7779134114585,
					"y": 323.888905843099,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:12BgoRUgnXT2gokkl-a0_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 15.56,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 22.22,
										"y": 2.22,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:GlwvHStfSxD6SPxTWpNa1": {
					"x": 1342.2154341634114,
					"y": 110.57701164694393,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GlwvHStfSxD6SPxTWpNa1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.68,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 75.9,
										"y": 1.95,
										"z": 0.5
									},
									{
										"x": 101.21,
										"y": 1.95,
										"z": 0.5
									},
									{
										"x": 114.83,
										"y": 1.95,
										"z": 0.5
									},
									{
										"x": 118.72,
										"y": 1.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:A5tQF0nS_pmJmNSfRDeZq": {
					"x": 1443.4215898820466,
					"y": 100.84560940013213,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A5tQF0nS_pmJmNSfRDeZq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.84,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 23.36,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 42.82,
										"y": 1.95,
										"z": 0.5
									},
									{
										"x": 52.55,
										"y": 3.89,
										"z": 0.5
									},
									{
										"x": 56.44,
										"y": 5.84,
										"z": 0.5
									},
									{
										"x": 46.71,
										"y": 13.62,
										"z": 0.5
									},
									{
										"x": 36.98,
										"y": 17.52,
										"z": 0.5
									},
									{
										"x": 27.25,
										"y": 19.46,
										"z": 0.5
									},
									{
										"x": 25.3,
										"y": 19.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:l0OYqwzc-uAQ4ZVo0cKbO": {
					"x": 740.6844221076715,
					"y": 720.224841335741,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l0OYqwzc-uAQ4ZVo0cKbO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.15,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.15,
										"y": -6.44,
										"z": 0.09
									},
									{
										"x": 4.29,
										"y": -12.87,
										"z": 0.09
									},
									{
										"x": 4.29,
										"y": -21.45,
										"z": 0.1
									},
									{
										"x": 4.29,
										"y": -34.32,
										"z": 0.11
									},
									{
										"x": 4.29,
										"y": -64.35,
										"z": 0.12
									},
									{
										"x": 4.29,
										"y": -94.38,
										"z": 0.13
									},
									{
										"x": 2.15,
										"y": -137.28,
										"z": 0.14
									},
									{
										"x": -2.14,
										"y": -186.62,
										"z": 0.14
									},
									{
										"x": -4.29,
										"y": -255.26,
										"z": 0.14
									},
									{
										"x": -4.29,
										"y": -293.87,
										"z": 0.14
									},
									{
										"x": -4.29,
										"y": -326.05,
										"z": 0.14
									},
									{
										"x": -4.29,
										"y": -360.37,
										"z": 0.14
									},
									{
										"x": -4.29,
										"y": -401.12,
										"z": 0.14
									},
									{
										"x": 6.44,
										"y": -456.89,
										"z": 0.14
									},
									{
										"x": 10.73,
										"y": -476.2,
										"z": 0.15
									},
									{
										"x": 12.87,
										"y": -484.78,
										"z": 0.15
									},
									{
										"x": 12.87,
										"y": -497.65,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -510.52,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -529.82,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -553.42,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -574.87,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -589.89,
										"z": 0.17
									},
									{
										"x": 12.87,
										"y": -600.61,
										"z": 0.18
									},
									{
										"x": 12.87,
										"y": -607.05,
										"z": 0.18
									},
									{
										"x": 12.87,
										"y": -617.77,
										"z": 0.18
									},
									{
										"x": 19.31,
										"y": -643.51,
										"z": 0.18
									},
									{
										"x": 21.45,
										"y": -656.38,
										"z": 0.18
									},
									{
										"x": 23.6,
										"y": -664.96,
										"z": 0.18
									},
									{
										"x": 25.74,
										"y": -675.69,
										"z": 0.19
									},
									{
										"x": 25.74,
										"y": -684.27,
										"z": 0.19
									},
									{
										"x": 25.74,
										"y": -692.85,
										"z": 0.19
									},
									{
										"x": 25.74,
										"y": -694.99,
										"z": 0.2
									},
									{
										"x": 25.74,
										"y": -701.43,
										"z": 0.12
									},
									{
										"x": 27.89,
										"y": -705.72,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:9LyNFULSOrbO22qvNindx": {
					"x": 783.5852790518113,
					"y": 3.7827004111284026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9LyNFULSOrbO22qvNindx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 4.29,
										"y": 4.29,
										"z": 0.06
									},
									{
										"x": 19.31,
										"y": 10.73,
										"z": 0.09
									},
									{
										"x": 40.76,
										"y": 19.31,
										"z": 0.11
									},
									{
										"x": 75.08,
										"y": 34.32,
										"z": 0.14
									},
									{
										"x": 100.82,
										"y": 47.19,
										"z": 0.16
									},
									{
										"x": 124.41,
										"y": 62.21,
										"z": 0.18
									},
									{
										"x": 148.01,
										"y": 81.51,
										"z": 0.19
									},
									{
										"x": 173.75,
										"y": 98.67,
										"z": 0.2
									},
									{
										"x": 210.21,
										"y": 124.41,
										"z": 0.23
									},
									{
										"x": 235.95,
										"y": 141.57,
										"z": 0.23
									},
									{
										"x": 257.4,
										"y": 156.59,
										"z": 0.25
									},
									{
										"x": 281,
										"y": 173.75,
										"z": 0.26
									},
									{
										"x": 311.03,
										"y": 193.05,
										"z": 0.27
									},
									{
										"x": 328.19,
										"y": 203.78,
										"z": 0.27
									},
									{
										"x": 345.35,
										"y": 210.21,
										"z": 0.28
									},
									{
										"x": 360.37,
										"y": 216.65,
										"z": 0.28
									},
									{
										"x": 375.38,
										"y": 225.23,
										"z": 0.29
									},
									{
										"x": 394.69,
										"y": 240.24,
										"z": 0.3
									},
									{
										"x": 403.27,
										"y": 248.82,
										"z": 0.3
									},
									{
										"x": 413.99,
										"y": 257.4,
										"z": 0.31
									},
									{
										"x": 422.57,
										"y": 263.84,
										"z": 0.31
									},
									{
										"x": 433.3,
										"y": 272.42,
										"z": 0.31
									},
									{
										"x": 437.59,
										"y": 274.56,
										"z": 0.31
									},
									{
										"x": 441.88,
										"y": 276.71,
										"z": 0.31
									},
									{
										"x": 446.17,
										"y": 281,
										"z": 0.31
									},
									{
										"x": 454.75,
										"y": 285.29,
										"z": 0.31
									},
									{
										"x": 465.47,
										"y": 291.72,
										"z": 0.32
									},
									{
										"x": 476.2,
										"y": 296.02,
										"z": 0.32
									},
									{
										"x": 484.78,
										"y": 300.31,
										"z": 0.32
									},
									{
										"x": 495.5,
										"y": 302.45,
										"z": 0.32
									},
									{
										"x": 508.37,
										"y": 308.89,
										"z": 0.33
									},
									{
										"x": 514.81,
										"y": 313.18,
										"z": 0.34
									},
									{
										"x": 523.39,
										"y": 317.47,
										"z": 0.35
									},
									{
										"x": 531.97,
										"y": 319.61,
										"z": 0.37
									},
									{
										"x": 538.4,
										"y": 326.05,
										"z": 0.39
									},
									{
										"x": 540.55,
										"y": 328.19,
										"z": 0.41
									},
									{
										"x": 534.11,
										"y": 330.34,
										"z": 0.33
									},
									{
										"x": 516.95,
										"y": 330.34,
										"z": 0.16
									},
									{
										"x": 504.08,
										"y": 330.34,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:Jz3HL4OpHQ7h2ZnciRM8c": {
					"x": 541.1960461076313,
					"y": 209.70623441038046,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jz3HL4OpHQ7h2ZnciRM8c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -2.14,
										"y": 15.02,
										"z": 0.08
									},
									{
										"x": -4.29,
										"y": 34.32,
										"z": 0.09
									},
									{
										"x": -12.87,
										"y": 83.66,
										"z": 0.11
									},
									{
										"x": -23.6,
										"y": 126.56,
										"z": 0.12
									},
									{
										"x": -30.03,
										"y": 156.59,
										"z": 0.13
									},
									{
										"x": -34.32,
										"y": 167.31,
										"z": 0.12
									},
									{
										"x": -36.47,
										"y": 156.59,
										"z": 0.08
									},
									{
										"x": -34.32,
										"y": 115.83,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:CzNHFrU7kOrhE47SxY6aB": {
					"x": 569.0815834829284,
					"y": 171.09558099101778,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CzNHFrU7kOrhE47SxY6aB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 12.87,
										"y": -12.87,
										"z": 0.05
									},
									{
										"x": 34.32,
										"y": -23.6,
										"z": 0.08
									},
									{
										"x": 51.48,
										"y": -21.45,
										"z": 0.1
									},
									{
										"x": 57.92,
										"y": -4.29,
										"z": 0.11
									},
									{
										"x": 51.48,
										"y": 25.74,
										"z": 0.12
									},
									{
										"x": 12.87,
										"y": 85.8,
										"z": 0.12
									},
									{
										"x": -19.31,
										"y": 120.12,
										"z": 0.12
									},
									{
										"x": -45.05,
										"y": 139.43,
										"z": 0.13
									},
									{
										"x": -57.92,
										"y": 148.01,
										"z": 0.13
									},
									{
										"x": -47.19,
										"y": 148.01,
										"z": 0.13
									},
									{
										"x": -30.03,
										"y": 152.3,
										"z": 0.14
									},
									{
										"x": -12.87,
										"y": 158.73,
										"z": 0.16
									},
									{
										"x": 17.16,
										"y": 173.75,
										"z": 0.19
									},
									{
										"x": 40.76,
										"y": 184.47,
										"z": 0.21
									},
									{
										"x": 62.21,
										"y": 193.05,
										"z": 0.24
									},
									{
										"x": 85.8,
										"y": 205.92,
										"z": 0.28
									},
									{
										"x": 94.38,
										"y": 212.36,
										"z": 0.32
									},
									{
										"x": 100.82,
										"y": 216.65,
										"z": 0.34
									},
									{
										"x": 102.96,
										"y": 220.94,
										"z": 0.34
									},
									{
										"x": 109.4,
										"y": 223.08,
										"z": 0.34
									},
									{
										"x": 113.69,
										"y": 210.21,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:E3UrBkt4b-TF2R64CYtLw": {
					"x": 1426.5042173146735,
					"y": 557.1701329077025,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E3UrBkt4b-TF2R64CYtLw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 10.82574342394554,
						"y": 232.59189319457147,
						"z": 0.2707566791495341
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1003.0138491480179\" height=\"773.4440171181684\" viewBox=\"496.87604610763134 -6.217299588871597 1003.0138491480179 773.4440171181684\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 742.7779, 761.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1719,-6.1972 T1.9781,-8.3026 10.903,-15.1475 26.5555,-28.7009 53.1932,-53.1996 86.6764,-84.5201 120.1366,-114.2247 154.0994,-142.0137 193.5552,-172.436 233.7704,-203.1804 265.9714,-228.3097 292.4082,-248.9208 316.3203,-267.6657 342.0501,-288.0557 367.1496,-308.2644 387.782,-324.219 405.5291,-336.8743 424.2608,-350.8557 445.1322,-367.1445 464.5786,-382.0748 480.6084,-394.1625 493.2445,-403.6899 504.1762,-411.3984 513.5542,-418.0559 521.1001,-423.6572 527.1754,-428.1831 532.9808,-432.6574 539.7755,-437.6886 546.0797,-441.9752 551.5261,-445.3042 556.3548,-448.5414 560.7791,-450.9304 565.7421,-453.2627 570.5835,-456.3715 574.68,-459.5423 579.059,-462.8702 583.9729,-466.7091 589.3284,-470.3976 594.4013,-471.6699 593.2146,-469.7895 586.6056,-466.6176 583.2138,-464.8675 A2.0583,2.0583 0 0 1 581.2262,-468.4725 T584.5166,-470.4066 591.199,-474.2602 597.8487,-475.0041 598.0471,-470.6413 592.3571,-466.0088 587.2613,-462.4869 582.3151,-458.6214 577.9556,-455.309 573.4499,-451.8662 566.1261,-447.7876 559.3253,-444.1041 554.2991,-440.7404 549.0157,-437.5305 542.9388,-433.4034 536.2205,-428.4468 530.3412,-423.9406 524.2159,-419.4048 516.5898,-413.7887 507.1501,-407.14 496.3403,-399.571 483.6792,-390.0805 467.656,-378.0541 448.2163,-363.1852 427.2165,-346.8573 408.3839,-332.8564 390.753,-320.3454 370.184,-304.4955 345.0249,-284.2971 319.2588,-263.9148 295.3225,-245.1792 268.8682,-224.5934 236.6082,-199.4725 196.3851,-168.7745 157.0019,-138.4611 123.1394,-110.8317 89.7297,-81.2511 56.1636,-49.9427 29.3682,-25.4022 13.4399,-11.7183 4.327,-4.7823 1.1719,-2.6828 A2.1121,2.1121 0 0 1 -1.1719,-6.1972 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1256.1112, 275.0001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.22,-1.8926 T5.9054,-1.901 14.377,-0.8452 24.433,2.9462 34.5919,9.2387 44.1598,16.7836 52.9301,25.0017 60.2424,33.066 65.7553,40.5835 69.316,47.9455 71.2458,55.7199 71.5704,62.8938 69.2435,67.8021 65.3441,71.1242 63.435,72.608 A1.9288,1.9288 0 0 1 61.005,69.612 T64.2307,67.1552 67.5284,62.5815 67.0441,56.719 65.4466,49.7281 62.314,43.0379 57.1187,35.8551 50.0984,27.9892 41.6437,19.9449 32.4833,12.5893 23.0626,6.5658 13.9165,2.9453 5.8945,1.901 2.22,1.8926 A1.8926,1.8926 0 0 1 2.22,-1.8926 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1389.4446, 161.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6733,1.6847 T-1.878,2.6954 -8.0759,9.2513 -19.0407,26.7638 -33.3833,49.8101 -46.7607,69.9149 -58.0666,85.2806 -68.5035,98.6433 -73.9873,105.6661 A1.9942,1.9942 0 0 1 -77.1327,103.2139 T-71.6598,96.1826 -61.3061,82.8772 -50.1043,67.6711 -36.7307,47.7154 -22.2572,24.6693 -10.4586,6.5705 -3.3771,-0.5953 -0.6733,-1.6847 A1.8143,1.8143 0 0 1 0.6733,1.6847 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1378.3333, 168.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M14.617,-1.287 T19.3655,3.4363 27.8213,14.5312 33.5033,31.8371 32.7336,53.4508 26.9613,75.6238 23.9334,87.1174 A1.7709,1.7709 0 0 1 20.5066,86.2226 T23.4848,74.716 29.1094,53.2453 29.9938,32.9945 24.8489,16.7341 16.7545,6.0237 12.043,1.287 A1.82,1.82 0 0 1 14.617,-1.287 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1362.7779, 203.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.6959 T5.7801,-1.7066 19.3362,-1.7252 34.8902,-1.7449 49.9197,-1.7593 65.2506,-1.7633 73.33,-1.765 A1.765,1.765 0 0 1 73.33,1.765 T65.2506,1.7633 49.9197,1.7593 34.8902,1.7449 19.3362,1.7252 5.7801,1.7066 0,1.6959 A1.6959,1.6959 0 0 1 0,-1.6959 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 765, 737.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3157,-3.9539 T5.4618,-5.0203 18.9902,-7.71 37.6959,-11.2594 65.3769,-17.3531 97.2567,-25.3071 124.5967,-32.149 146.3333,-37.8623 162.9734,-42.9549 173.6885,-47.1155 179.0154,-51.0856 182.9578,-56.1316 185.1986,-58.9332 A1.8695,1.8695 0 0 1 188.1414,-56.6268 T185.9566,-53.7814 181.5011,-48.1119 175.3185,-43.3827 164.1939,-39.015 147.3717,-33.9116 125.5646,-28.2567 98.2009,-21.4971 66.1653,-13.6134 38.3896,-7.6053 19.6822,-4.149 6.0983,-1.5245 0.3157,-0.4861 A1.7624,1.7624 0 0 1 -0.3157,-3.9539 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 936.1112, 657.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6667,-0.7761 T0.9244,2.3685 4.9343,10.3232 11.752,22.3283 19.5563,35.4729 25.8021,46.1358 29.2048,55.3335 27.8191,63.9987 22.6112,71.4385 16.5821,76.8905 9.948,80.3526 3.1922,81.1168 -1.3557,79.0744 -4.3946,76.0788 -5.7768,74.6209 A1.8584,1.8584 0 0 1 -3.1032,72.0391 T-1.6945,73.4713 2.4244,76.3832 8.2966,76.9076 14.0436,73.9256 19.5439,69.1423 24.2495,63.1376 25.7167,56.2632 22.5687,47.947 16.3843,37.3409 8.5811,24.0834 1.7411,11.9196 -2.2142,3.9366 -3.7733,0.7761 A1.7364,1.7364 0 0 1 -0.6667,-0.7761 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 949.4446, 699.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4807,-1.6631 T6.2108,-3.7656 16.6332,-8.0447 28.408,-12.9237 42.4033,-19.6671 57.1147,-27.4153 69.6206,-34.1389 80.9944,-39.82 91.2373,-44.4206 99.3577,-47.4053 105.7076,-49.4938 111.0333,-51.601 116.4063,-53.8758 119.2596,-55.0829 A1.9028,1.9028 0 0 1 120.7404,-51.5771 T117.8859,-50.3731 112.428,-48.0727 106.8948,-45.9019 100.6186,-43.8579 92.7596,-40.9936 82.6527,-36.4881 71.3701,-30.8766 58.8355,-24.151 43.9823,-16.3506 29.8002,-9.548 18.0221,-4.6814 7.6892,-0.4393 2.9593,1.6631 A1.82,1.82 0 0 1 1.4807,-1.6631 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1047.2223, 621.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.44,-1.7254 T7.5967,-1.7193 14.158,-1.1668 20.6462,1.3594 25.922,6.0906 29.3153,13.1471 29.5062,22.5666 24.1728,34.658 15.42,46.3598 7.5248,53.5994 0.344,58.7947 -3.3714,61.4751 A1.8215,1.8215 0 0 1 -5.5086,58.5249 T-1.8039,55.8299 5.0951,50.8251 12.5117,44.0853 20.8496,33.2456 26.0104,22.507 26.1712,14.5355 23.5211,8.5353 19.3217,4.4491 13.8171,2.2169 7.5931,1.7193 4.44,1.7254 A1.7254,1.7254 0 0 1 4.44,-1.7254 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1065, 643.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3787,-3.6925 T5.0533,-5.8043 12.7873,-10.0951 21.087,-14.4733 29.6603,-18.8815 39.3221,-24.8277 49.0388,-32.1067 56.8518,-38.1033 63.645,-42.8968 69.7762,-47.4755 75.0392,-51.9424 80.3637,-56.6804 83.1884,-59.1915 A1.8865,1.8865 0 0 1 85.6916,-56.3685 T82.8606,-53.8646 77.4532,-49.0867 71.9929,-44.5055 65.7462,-39.8944 59.0236,-35.2291 51.1705,-29.2637 41.1319,-21.8145 31.2581,-15.7715 22.7051,-11.3956 14.4561,-7.0757 6.7466,-2.8406 3.0613,-0.7475 A1.6959,1.6959 0 0 1 1.3787,-3.6925 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1142.7779, 579.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.478,5.7808 T-10.2056,9.9885 -19.5526,18.0136 -28.2698,24.4073 -36.8273,29.7854 -41.287,32.5872 A1.7472,1.7472 0 0 1 -43.153,29.6328 T-38.7066,26.8099 -30.3645,21.5149 -21.8978,15.2732 -12.5944,7.3014 -7.862,3.0992 A1.7941,1.7941 0 0 1 -5.478,5.7808 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.4446, 579.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2718,-1.1306 T5.4893,3.589 13.0461,12.9667 19.2034,22.1922 24.0225,30.2119 28.2393,37.4895 30.4549,41.3147 A1.8079,1.8079 0 0 1 27.3251,43.1253 T25.1136,39.2978 20.9297,32.054 16.2281,24.1569 10.3059,15.1437 2.9207,5.871 -1.2718,1.1306 A1.7017,1.7017 0 0 1 1.2718,-1.1306 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.4446, 577.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5198,-3.7534 T8.7717,-6.9175 19.923,-13.8388 32.6371,-21.7036 47.7063,-31.6157 62.9865,-42.0903 75.1956,-50.7461 81.4141,-55.522 80.5413,-56.8794 76.9131,-57.8138 75.1926,-58.1813 A1.8554,1.8554 0 0 1 75.9274,-61.8187 T77.6556,-61.4895 82.4597,-59.9157 84.1673,-55.2176 77.4447,-47.6969 65.0976,-38.9969 49.7306,-28.5028 34.5682,-18.578 21.8329,-10.7464 10.6231,-3.8323 5.3602,-0.6866 A1.7883,1.7883 0 0 1 3.5198,-3.7534 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1218.3333, 508.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8349,1.1083 T-2.9375,3.7359 -7.2296,8.8352 -13.2565,14.7628 -21.2718,21.1256 -29.3511,25.6196 -36.3781,28.017 -42.8685,29.6959 -46.2329,30.5644 A1.7305,1.7305 0 0 1 -47.1071,27.2156 T-43.7473,26.329 -37.4781,24.6774 -31.0117,22.5103 -23.4585,18.343 -15.7673,12.2647 -9.9412,6.5491 -5.7075,1.5192 -3.6051,-1.1083 A1.7739,1.7739 0 0 1 -0.8349,1.1083 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1227.2223, 515.0001)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7422,3.6793 T6.3848,8.9307 11.0061,20.2209 14.0346,32.1244 15.6326,42.6475 16.4711,51.349 17.0784,59.8519 17.3952,64.3117 A1.8397,1.8397 0 0 1 13.7248,64.5683 T13.4179,60.1079 12.8419,51.6845 12.0587,43.1654 10.5792,32.9761 7.7681,21.5351 3.3102,10.464 0.6978,5.2007 A1.7017,1.7017 0 0 1 3.7422,3.6793 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1218.3333, 519.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.4058,-1.4484 T7.0826,-4.0804 15.3536,-9.7058 27.074,-17.4149 41.0711,-27.2188 54.7177,-37.6163 66.6206,-47.2857 74.9256,-54.9447 81.7186,-61.9873 85.3337,-65.7311 A1.8582,1.8582 0 0 1 88.0063,-63.1489 T84.3891,-59.4072 77.4588,-52.2456 68.9571,-44.4226 56.9475,-34.6858 43.1702,-24.2174 29.0665,-14.371 17.3799,-6.7286 9.1573,-1.1746 5.4742,1.4484 A1.7797,1.7797 0 0 1 3.4058,-1.4484 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1291.6667, 459.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5568,1.6577 T-6.81,3.7646 -21.1307,9.6069 -38.1558,16.3722 -54.9549,22.7672 -63.7963,26.1322 A1.8105,1.8105 0 0 1 -65.0837,22.7478 T-56.241,19.3862 -39.4839,13.0172 -22.4832,6.2741 -8.14,0.4404 -2.8832,-1.6577 A1.7854,1.7854 0 0 1 -1.5568,1.6577 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1293.889, 459.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M10.4203,5.9057 T11.4759,8.0202 13.1702,14.1137 14.1134,22.23 14.05,30.7496 13.4918,39.4352 13.0859,48.5739 12.8701,53.4094 A1.7619,1.7619 0 0 1 9.3499,53.2506 T9.5702,48.4154 9.9918,39.2035 10.5676,30.7181 10.6636,22.6042 9.9169,15.1073 8.4042,9.5248 7.3597,7.4343 A1.7106,1.7106 0 0 1 10.4203,5.9057 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1287.2223, 459.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9697,-1.2503 T4.6446,-4.9353 12.3573,-12.6629 20.0242,-21.3839 27.7409,-30.7136 36.6075,-40.4515 44.4244,-48.737 50.1958,-54.2081 55.3609,-58.6548 60.5284,-63.2849 63.2642,-65.7404 A1.7532,1.7532 0 0 1 65.6158,-63.1396 T62.8983,-60.664 57.7179,-55.9372 52.686,-51.545 47.0783,-46.2215 39.2895,-38.009 30.5168,-28.4145 22.713,-19.011 14.8861,-10.1358 7.1553,-2.4246 3.4703,1.2503 A1.7681,1.7681 0 0 1 0.9697,-1.2503 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1331.6667, 399.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.8299,1.6789 T-8.9802,3.2606 -15.3123,6.696 -20.5682,10.4733 -25.131,14.672 -27.6197,16.9472 A1.881,1.881 0 0 1 -30.1603,14.1728 T-27.6755,11.8935 -22.8012,7.4499 -17.1156,3.3766 -10.6649,-0.1057 -7.5101,-1.6789 A1.8774,1.8774 0 0 1 -5.8299,1.6789 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1345, 401.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.144,-1.3866 T6.304,0.7092 12.7808,5.5339 18.4132,10.814 23.213,16.1137 25.6971,18.8623 A1.6955,1.6955 0 0 1 23.1829,21.1377 T20.6949,18.3928 16.0599,13.2684 10.7543,8.247 4.4458,3.4958 1.296,1.3866 A1.6662,1.6662 0 0 1 3.144,-1.3866 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1333.889, 386.1111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4823,-5.3663 T1.1474,-9.5695 5.6426,-17.4956 8.452,-24.6423 10.4569,-31.5457 13.1379,-39.5183 16.1154,-48.4202 18.1945,-55.6511 19.7301,-61.6677 20.5444,-64.8623 A1.7281,1.7281 0 0 1 23.8956,-64.0177 T23.0985,-60.8188 21.5764,-54.7035 19.4648,-47.2998 16.483,-38.4036 13.8334,-30.5545 11.7099,-23.3847 8.6869,-15.7912 4.1077,-7.7205 1.4823,-3.5137 A1.7479,1.7479 0 0 1 -1.4823,-5.3663 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1349.4446, 337.2222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6803,-0.5985 T-4.832,0.4529 -12.654,4.1058 -21.4114,9.15 -28.7357,13.4186 -35.5599,17.2678 -39.1468,19.2912 A1.7355,1.7355 0 0 1 -40.8532,16.2688 T-37.2678,14.2427 -30.4823,10.4079 -23.1391,6.1378 -14.036,0.9662 -5.9178,-2.7928 -2.7597,-3.8415 A1.7089,1.7089 0 0 1 -1.6803,-0.5985 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1353.889, 328.3334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.8941,-1.5697 T10.5889,-1.0528 18.0529,1.3916 23.7968,4.9181 27.8279,8.2004 29.8843,9.8836 A1.5788,1.5788 0 0 1 27.8957,12.3364 T25.8237,10.6722 22.021,7.6029 17.0285,4.4168 10.1063,2.1028 6.4459,1.5697 A1.5856,1.5856 0 0 1 6.8941,-1.5697 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1340.5556, 330.5556)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.675,-2.5547 T-1.1624,-5.1855 0.1688,-10.3545 1.3686,-15.6136 2.5598,-20.5359 4.2198,-24.9987 5.0698,-27.26 A1.7055,1.7055 0 0 1 8.2702,-26.08 T7.4488,-23.8082 5.9373,-19.6692 4.7834,-14.8039 3.5348,-9.4698 2.2125,-4.5096 1.675,-1.8853 A1.7081,1.7081 0 0 1 -1.675,-2.5547 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1347.2223, 303.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0351,3.4049 T-4.71,7.0899 -11.8956,14.293 -18.3172,20.7092 -24.4688,26.8389 -27.7095,30.0705 A1.6694,1.6694 0 0 1 -30.0705,27.7095 T-26.8389,24.4688 -20.7092,18.3172 -14.293,11.8956 -7.0899,4.71 -3.4049,1.0351 A1.6757,1.6757 0 0 1 -1.0351,3.4049 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1342.7779, 323.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.6423 T3.6813,-1.6476 10.9983,-1.1228 18.5502,-0.0104 22.4662,0.5717 A1.6665,1.6665 0 0 1 21.9738,3.8683 T18.0585,3.2805 10.7503,2.1728 3.6786,1.6476 0,1.6423 A1.6423,1.6423 0 0 1 0,-1.6423 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1342.2154, 110.577)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.663,-2.702 13.4301,-2.4476 33.9685,-1.8102 58.8975,-0.9805 81.2982,-0.5022 97.4816,-0.2218 111.25,-0.0082 118.7411,0.101 A1.8491,1.8491 0 0 1 118.6989,3.799 T111.2073,3.7375 97.4339,3.6371 81.2326,3.5112 58.78,3.2426 33.8906,2.6994 13.4301,2.4476 2.663,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1443.4216, 100.8456)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T5.3262,-2.8433 18.0602,-2.1093 31.7257,-0.7546 42.9766,1.6826 48.1212,6.0458 45.8654,11.3414 39.8006,15.6564 33.7779,18.2537 28.6734,20.1354 25.9341,21.1481 A1.8033,1.8033 0 0 1 24.6659,17.7719 T27.3944,16.7306 32.3409,14.8365 37.6921,12.5471 42.7446,9.5054 44.6128,6.1729 41.0264,4.4662 31.3322,3.9014 17.9127,2.9985 5.3259,2.8433 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 740.6844, 720.2248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3163,-0.3049 T0.8214,-3.3485 1.5762,-9.9416 1.9528,-18.4079 2.1389,-33.0203 2.2202,-54.9338 1.7387,-83.7061 -0.0472,-120.6371 -2.5183,-168.0215 -4.3354,-218.4013 -5.2964,-261.7021 -5.8051,-300.2521 -6.0748,-338.3255 -3.6747,-381.3301 1.1418,-421.8341 5.1947,-449.7529 7.8137,-469.4776 9.1683,-485.8799 9.8771,-502.1051 10.2473,-520.7897 10.44,-541.2941 10.5396,-560.7282 10.5843,-577.0582 10.5993,-589.7224 10.6045,-600.4569 12.1442,-614.9248 14.9904,-631.7664 17.5006,-645.6451 19.8341,-657.5434 21.5456,-668.2802 22.433,-677.8971 22.8971,-685.506 23.1828,-691.5397 23.9409,-697.4332 25.2334,-703.2002 25.8961,-706.1381 A2.0373,2.0373 0 0 1 29.8839,-705.3019 T29.3105,-702.3452 28.2573,-696.9267 27.7304,-691.3408 27.5074,-685.2223 27.0063,-677.473 26.0622,-667.5685 24.2984,-656.6647 21.958,-644.8305 19.4496,-631.0074 16.6234,-614.536 15.1005,-600.445 15.0742,-589.7121 15.0294,-577.0431 14.9608,-560.7042 14.8454,-541.2502 14.63,-520.6964 14.2259,-501.9054 13.4654,-485.5236 12.032,-468.9268 9.3606,-449.1369 5.2955,-421.3277 0.4792,-381.1182 -1.9185,-338.353 -1.6617,-300.3053 -1.1712,-261.7908 -0.2362,-218.5451 1.5443,-168.2364 3.9702,-120.8213 5.6962,-83.7583 6.1077,-54.9129 5.9628,-32.9519 5.7196,-18.217 5.2817,-9.4999 4.4908,-2.739 3.9837,0.3049 A1.8589,1.8589 0 0 1 0.3163,-0.3049 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 783.5853, 3.7827)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.842,-1.5153 T5.4174,1.0063 17.4168,6.8374 36.9084,15.4339 61.4559,26.5435 86.1456,38.9923 110.4335,53.6984 134.927,70.0568 162.5366,88.7742 191.8165,108.757 218.4179,126.8736 243.1271,144.0185 268.8263,161.6421 293.5096,177.9962 314.5545,190.608 333.1828,200.2417 350.1684,208.8941 367.3922,219.1007 383.1853,230.1247 396.0711,239.9838 407.3916,248.6927 417.9291,256.8315 426.9906,263.6187 433.7096,268.1468 439.3911,272.1343 445.3798,276.2291 452.9789,280.8295 462.0224,285.7733 471.3107,290.3831 480.654,294.2894 491.1767,298.3743 501.5178,303.148 510.5115,307.6755 519.1415,311.4813 527.4525,315.5924 534.4841,320.6964 536.6582,326.3197 531.3093,330.3994 521.3409,331.7355 510.1047,332.3726 504.2624,332.7221 A2.389,2.389 0 0 1 503.8976,327.9579 T509.7251,327.414 520.6328,326.3557 529.0804,325.5121 530.361,324.226 524.7331,320.967 516.723,316.91 507.8552,312.9175 499.0478,308.4185 489.0917,303.765 478.4311,299.5919 468.7512,295.5294 459.2649,290.7891 450.0144,285.7005 442.152,280.8948 436.1243,276.7628 430.5556,272.8405 423.6279,268.1395 414.4951,261.2646 403.9891,253.1006 392.7104,244.3554 380.0359,234.5758 364.6497,223.7364 347.7421,213.6293 330.7655,204.9084 311.9024,195.0568 290.6886,182.2456 265.988,165.7608 240.3342,148.024 215.7341,130.7958 189.2034,112.5707 160.0178,92.4766 132.5138,73.6508 108.2542,57.2741 84.3155,42.5883 59.8483,30.0682 35.3943,18.8308 15.8098,10.0462 3.7162,4.069 -0.842,1.5153 A1.7335,1.7335 0 0 1 0.842,-1.5153 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 541.196, 209.7062)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7876,0.2547 T1.2834,3.8072 0.0143,13.7777 -3.1754,35.2963 -9.4116,68.5276 -16.7381,103.2954 -23.1358,131.283 -30.4177,150.101 -34.8173,157.5686 A1.9207,1.9207 0 0 1 -38.1227,155.6114 T-33.9601,148.6183 -26.9248,130.3751 -20.4972,102.4986 -13.1091,67.8369 -6.8252,34.7804 -3.5892,13.3042 -2.2956,3.2973 -1.7876,-0.2547 A1.8056,1.8056 0 0 1 1.7876,0.2547 ZM-38.3707,156.313 T-36.6291,144.8683 -35.4725,124.6887 -36.0574,115.9538 A1.7418,1.7418 0 0 1 -32.5826,115.7062 T-31.9226,124.4357 -32.9159,145.0161 -34.5693,156.867 A1.9207,1.9207 0 0 1 -38.3707,156.313 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 569.0816, 171.0956)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1951,-1.1951 T1.8535,-4.2412 11.7325,-11.5679 26.5537,-17.6255 40.7079,-15.9346 48.5486,-3.2019 41.7802,25.344 21.2296,62.8118 -3.3746,95.1852 -25.4982,118.862 -37.5063,132.4994 -37.2088,139.7936 -29.2743,146.1257 -14.065,154.6102 6.7266,165.2219 28.3362,175.3306 50.4422,185.6968 69.8271,195.713 83.656,203.4953 93.1291,209.6918 99.1522,214.4363 103.7305,214.4625 109.1574,210.4593 112.3322,208.3139 A2.3321,2.3321 0 0 1 115.0478,212.1061 T111.994,214.4208 105.6019,218.8808 97.8323,218.9549 90.0553,214.1596 81.0431,208.0253 67.4965,200.1102 48.4164,189.9708 26.4074,179.4223 4.7321,169.0968 -16.1768,158.2561 -31.961,149.1367 -40.483,141.3169 -40.6089,131.379 -28.3883,116.1684 -6.4579,92.8058 17.8781,60.9526 38.2081,24.6831 45.4756,-1.9808 39.5159,-13.152 27.4835,-14.4648 13.7965,-8.8906 4.234,-1.8463 1.1951,1.1951 A1.6901,1.6901 0 0 1 -1.1951,-1.1951 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1426.5042, 557.1701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.9900513319216153, 0 a 2.9900513319216153,2.9900513319216153 0 1,1 5.980102663843231,0 a 2.9900513319216153,2.9900513319216153 0 1,1 -5.980102663843231,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}