{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:TUp1wCeqVJ3hdvZGDHFaY": {
					"x": 1466.9690958658855,
					"y": 1123.4585062662761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TUp1wCeqVJ3hdvZGDHFaY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.24,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 24.4,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 55.7,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 108.22,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 163.95,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 256.41,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": 379.21,
										"y": -0.72,
										"z": 0.5
									},
									{
										"x": 525.34,
										"y": 12.63,
										"z": 0.5
									},
									{
										"x": 634.88,
										"y": 27.93,
										"z": 0.5
									},
									{
										"x": 716.91,
										"y": 37.19,
										"z": 0.5
									},
									{
										"x": 768.74,
										"y": 41.16,
										"z": 0.5
									},
									{
										"x": 790.68,
										"y": 41.16,
										"z": 0.5
									},
									{
										"x": 801.84,
										"y": 41.16,
										"z": 0.5
									},
									{
										"x": 797.83,
										"y": 37.15,
										"z": 0.5
									},
									{
										"x": 788.05,
										"y": 31.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:b0XbzXIFdJPGafgn6GO5d": {
					"x": 2251.4743041992188,
					"y": 1123.2111104329429,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b0XbzXIFdJPGafgn6GO5d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 9.73,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 15.27,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 36.11,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 43.06,
										"z": 0.5
									},
									{
										"x": -4.18,
										"y": 50,
										"z": 0.5
									},
									{
										"x": -30.77,
										"y": 58.71,
										"z": 0.5
									},
									{
										"x": -65.56,
										"y": 68.72,
										"z": 0.5
									},
									{
										"x": -110.72,
										"y": 75.95,
										"z": 0.5
									},
									{
										"x": -157.11,
										"y": 83.02,
										"z": 0.5
									},
									{
										"x": -174.14,
										"y": 84.47,
										"z": 0.5
									},
									{
										"x": -175.52,
										"y": 84.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:5L1qw7f1nCZIS1ZbbqnJB": {
					"x": 1479.0784708658855,
					"y": 1110.5678812662761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5L1qw7f1nCZIS1ZbbqnJB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.55,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.35,
										"y": -4.18,
										"z": 0.5
									},
									{
										"x": 56.09,
										"y": -14.83,
										"z": 0.5
									},
									{
										"x": 152.16,
										"y": -38.93,
										"z": 0.5
									},
									{
										"x": 268.59,
										"y": -67.28,
										"z": 0.5
									},
									{
										"x": 398.28,
										"y": -102.41,
										"z": 0.5
									},
									{
										"x": 523.52,
										"y": -140.33,
										"z": 0.5
									},
									{
										"x": 619.54,
										"y": -174.64,
										"z": 0.5
									},
									{
										"x": 682.6,
										"y": -199.67,
										"z": 0.5
									},
									{
										"x": 714.02,
										"y": -212.67,
										"z": 0.5
									},
									{
										"x": 723.74,
										"y": -218.22,
										"z": 0.5
									},
									{
										"x": 727.9,
										"y": -222.38,
										"z": 0.5
									},
									{
										"x": 732.07,
										"y": -225.17,
										"z": 0.5
									},
									{
										"x": 737.63,
										"y": -229.34,
										"z": 0.5
									},
									{
										"x": 743.19,
										"y": -232.11,
										"z": 0.5
									},
									{
										"x": 747.25,
										"y": -233.5,
										"z": 0.5
									},
									{
										"x": 751.35,
										"y": -234.84,
										"z": 0.5
									},
									{
										"x": 758.29,
										"y": -237.62,
										"z": 0.5
									},
									{
										"x": 831.35,
										"y": -256.6,
										"z": 0.5
									},
									{
										"x": 835.52,
										"y": -257.99,
										"z": 0.5
									},
									{
										"x": 833.15,
										"y": -256.6,
										"z": 0.5
									},
									{
										"x": 823.42,
										"y": -253.83,
										"z": 0.5
									},
									{
										"x": 817.81,
										"y": -252.42,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:iCzwf73-9YrxEOqOzmy7r": {
					"x": 1868.583475748698,
					"y": 948.3282979329427,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iCzwf73-9YrxEOqOzmy7r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.95,
										"z": 0.5
									},
									{
										"x": 4.02,
										"y": 7.75,
										"z": 0.5
									},
									{
										"x": 8.19,
										"y": 17.49,
										"z": 0.5
									},
									{
										"x": 15.14,
										"y": 31.42,
										"z": 0.5
									},
									{
										"x": 20.74,
										"y": 45.42,
										"z": 0.5
									},
									{
										"x": 26.33,
										"y": 63.65,
										"z": 0.5
									},
									{
										"x": 31.9,
										"y": 78.97,
										"z": 0.5
									},
									{
										"x": 33.28,
										"y": 94.28,
										"z": 0.5
									},
									{
										"x": 34.67,
										"y": 106.8,
										"z": 0.5
									},
									{
										"x": 31.9,
										"y": 115.13,
										"z": 0.5
									},
									{
										"x": 27.73,
										"y": 122.07,
										"z": 0.5
									},
									{
										"x": 23.57,
										"y": 129.01,
										"z": 0.5
									},
									{
										"x": 16.61,
										"y": 135.96,
										"z": 0.5
									},
									{
										"x": 9.67,
										"y": 145.68,
										"z": 0.5
									},
									{
										"x": 6.9,
										"y": 149.84,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ZOAdW7c5eJEG3rtWYx3Wv": {
					"x": 1957.0862833658855,
					"y": 1032.6512145996094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZOAdW7c5eJEG3rtWYx3Wv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 58.71,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 61.48,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 54.71,
										"y": 10.99,
										"z": 0.5
									},
									{
										"x": 39.22,
										"y": 23.78,
										"z": 0.5
									},
									{
										"x": 20.72,
										"y": 38.05,
										"z": 0.5
									},
									{
										"x": 8.16,
										"y": 49.19,
										"z": 0.5
									},
									{
										"x": 2.6,
										"y": 54.75,
										"z": 0.5
									},
									{
										"x": 17.59,
										"y": 54.75,
										"z": 0.5
									},
									{
										"x": 47.64,
										"y": 54.75,
										"z": 0.5
									},
									{
										"x": 79.62,
										"y": 51.55,
										"z": 0.5
									},
									{
										"x": 105.2,
										"y": 46.89,
										"z": 0.5
									},
									{
										"x": 123.58,
										"y": 42.64,
										"z": 0.5
									},
									{
										"x": 127.68,
										"y": 41.26,
										"z": 0.5
									},
									{
										"x": 128.52,
										"y": 39.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:GqdMMWNsG6L2siyoLcJUA": {
					"x": 2220.1199340820312,
					"y": 848.6928812662761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GqdMMWNsG6L2siyoLcJUA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.14,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.55,
										"y": 1.41,
										"z": 0.5
									},
									{
										"x": 42.88,
										"y": 5.76,
										"z": 0.5
									},
									{
										"x": 64.31,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 75.44,
										"y": 14.17,
										"z": 0.5
									},
									{
										"x": 78.22,
										"y": 16.95,
										"z": 0.5
									},
									{
										"x": 79.57,
										"y": 21.05,
										"z": 0.5
									},
									{
										"x": 78.19,
										"y": 23.41,
										"z": 0.5
									},
									{
										"x": 74.02,
										"y": 27.58,
										"z": 0.5
									},
									{
										"x": 61.51,
										"y": 31.74,
										"z": 0.5
									},
									{
										"x": 43.28,
										"y": 38.78,
										"z": 0.5
									},
									{
										"x": 21.42,
										"y": 48.96,
										"z": 0.5
									},
									{
										"x": 1.07,
										"y": 60.53,
										"z": 0.5
									},
									{
										"x": -14.28,
										"y": 70.3,
										"z": 0.5
									},
									{
										"x": -21.22,
										"y": 75.85,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 77.24,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 78.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:GbV6aLIjIzh-fTFkgn4Fe": {
					"x": 2295.0029500325522,
					"y": 844.5650227864584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GbV6aLIjIzh-fTFkgn4Fe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.94,
										"z": 0.5
									},
									{
										"x": 5.68,
										"y": -17.45,
										"z": 0.5
									},
									{
										"x": 18.27,
										"y": -50.42,
										"z": 0.5
									},
									{
										"x": 44.69,
										"y": -103.44,
										"z": 0.5
									},
									{
										"x": 77.12,
										"y": -158.31,
										"z": 0.5
									},
									{
										"x": 109.61,
										"y": -224.97,
										"z": 0.5
									},
									{
										"x": 137.88,
										"y": -302.84,
										"z": 0.5
									},
									{
										"x": 162.84,
										"y": -365.76,
										"z": 0.5
									},
									{
										"x": 183.63,
										"y": -428.16,
										"z": 0.5
									},
									{
										"x": 207.5,
										"y": -489.15,
										"z": 0.5
									},
									{
										"x": 220.56,
										"y": -517.99,
										"z": 0.5
									},
									{
										"x": 229.04,
										"y": -533.53,
										"z": 0.5
									},
									{
										"x": 233.2,
										"y": -544.64,
										"z": 0.5
									},
									{
										"x": 235.98,
										"y": -548.8,
										"z": 0.5
									},
									{
										"x": 237.37,
										"y": -551.58,
										"z": 0.5
									},
									{
										"x": 238.71,
										"y": -554.31,
										"z": 0.5
									},
									{
										"x": 240.01,
										"y": -555.46,
										"z": 0.5
									},
									{
										"x": 240.01,
										"y": -557.7,
										"z": 0.5
									},
									{
										"x": 241.32,
										"y": -558.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:xpJ1ApnMZx_uUCwuz4GHZ": {
					"x": 2505.9013875325522,
					"y": 299.6173095703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xpJ1ApnMZx_uUCwuz4GHZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.95,
										"y": 4.27,
										"z": 0.5
									},
									{
										"x": -30.6,
										"y": 16.17,
										"z": 0.5
									},
									{
										"x": -55.87,
										"y": 31.12,
										"z": 0.5
									},
									{
										"x": -73.37,
										"y": 41.28,
										"z": 0.5
									},
									{
										"x": -81.76,
										"y": 46.89,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:EDx0On3ulp0AiomM4By54": {
					"x": 2529.1826375325522,
					"y": 315.880126953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EDx0On3ulp0AiomM4By54",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.44,
										"y": 8.37,
										"z": 0.5
									},
									{
										"x": 27.28,
										"y": 20.98,
										"z": 0.5
									},
									{
										"x": 44.36,
										"y": 33.85,
										"z": 0.5
									},
									{
										"x": 55.47,
										"y": 43.59,
										"z": 0.5
									},
									{
										"x": 62.42,
										"y": 49.14,
										"z": 0.5
									},
									{
										"x": 63.8,
										"y": 51.91,
										"z": 0.5
									},
									{
										"x": 65.08,
										"y": 54.61,
										"z": 0.5
									},
									{
										"x": 66.16,
										"y": 57.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:rK4m8Pp7N3YeBIL-tYbVg": {
					"x": 2628.4144083658857,
					"y": 365.5417887369792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rK4m8Pp7N3YeBIL-tYbVg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.07,
										"z": 0.5
									},
									{
										"x": -6.65,
										"y": 10.81,
										"z": 0.5
									},
									{
										"x": -22.79,
										"y": 27.03,
										"z": 0.5
									},
									{
										"x": -40.26,
										"y": 45.99,
										"z": 0.5
									},
									{
										"x": -54.54,
										"y": 63.09,
										"z": 0.5
									},
									{
										"x": -61.54,
										"y": 74.27,
										"z": 0.5
									},
									{
										"x": -62.93,
										"y": 79.83,
										"z": 0.5
									},
									{
										"x": -60.38,
										"y": 80.94,
										"z": 0.5
									},
									{
										"x": -49.22,
										"y": 85.1,
										"z": 0.5
									},
									{
										"x": -23.4,
										"y": 91.11,
										"z": 0.5
									},
									{
										"x": 18.54,
										"y": 96.37,
										"z": 0.5
									},
									{
										"x": 58.74,
										"y": 99.41,
										"z": 0.5
									},
									{
										"x": 72.77,
										"y": 100.81,
										"z": 0.5
									},
									{
										"x": 75.55,
										"y": 100.81,
										"z": 0.5
									},
									{
										"x": 75.55,
										"y": 99.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:NX8kN0hunt9Ghg9vLghls": {
					"x": 2252.7894083658857,
					"y": 862.9376220703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NX8kN0hunt9Ghg9vLghls",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.47,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.54,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.1,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 16.87,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 18.01,
										"y": -2.7,
										"z": 0.5
									},
									{
										"x": 20.65,
										"y": -4.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Y6i3J6Hgs-IgMRVP8Wi1h": {
					"x": 2313.6487833658857,
					"y": 842.4556477864584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y6i3J6Hgs-IgMRVP8Wi1h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.14,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 9.69,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 16.64,
										"y": -5.56,
										"z": 0.5
									},
									{
										"x": 24.97,
										"y": -9.73,
										"z": 0.5
									},
									{
										"x": 36.08,
										"y": -13.89,
										"z": 0.5
									},
									{
										"x": 47.24,
										"y": -18.07,
										"z": 0.5
									},
									{
										"x": 62.79,
										"y": -23.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:fDPaJTHsIw43_b1PhBtej": {
					"x": 2451.7868041992188,
					"y": 785.2290852864584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fDPaJTHsIw43_b1PhBtej",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 9.73,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": -5.55,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": 38.93,
										"y": -12.51,
										"z": 0.5
									},
									{
										"x": 41.74,
										"y": -13.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:JKDP6ORrdGAtF5iTrFP3Z": {
					"x": 2349.5081583658857,
					"y": 696.8959554036459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JKDP6ORrdGAtF5iTrFP3Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.07,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 29.24,
										"y": 8.36,
										"z": 0.5
									},
									{
										"x": 37.58,
										"y": 16.69,
										"z": 0.5
									},
									{
										"x": 48.72,
										"y": 30.64,
										"z": 0.5
									},
									{
										"x": 57.06,
										"y": 41.76,
										"z": 0.5
									},
									{
										"x": 62.62,
										"y": 52.86,
										"z": 0.5
									},
									{
										"x": 65.39,
										"y": 61.2,
										"z": 0.5
									},
									{
										"x": 66.78,
										"y": 66.76,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 69.53,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 70.83,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 72.64,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 73.79,
										"z": 0.5
									},
									{
										"x": 68.16,
										"y": 75.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:YD3EgzhgWAUrhK-yldFH8": {
					"x": 2499.9899291992188,
					"y": 616.0103352864584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YD3EgzhgWAUrhK-yldFH8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.97,
										"y": 5.4,
										"z": 0.5
									},
									{
										"x": -10.55,
										"y": 16.56,
										"z": 0.5
									},
									{
										"x": -13.32,
										"y": 23.5,
										"z": 0.5
									},
									{
										"x": -13.32,
										"y": 27.67,
										"z": 0.5
									},
									{
										"x": -13.32,
										"y": 30.09,
										"z": 0.5
									},
									{
										"x": -13.32,
										"y": 31,
										"z": 0.5
									},
									{
										"x": -11.07,
										"y": 32.3,
										"z": 0.5
									},
									{
										"x": -5.55,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 35.04,
										"z": 0.5
									},
									{
										"x": 18.09,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": 37.66,
										"y": 29.47,
										"z": 0.5
									},
									{
										"x": 51.6,
										"y": 25.29,
										"z": 0.5
									},
									{
										"x": 59.93,
										"y": 21.12,
										"z": 0.5
									},
									{
										"x": 64.1,
										"y": 19.73,
										"z": 0.5
									},
									{
										"x": 66.81,
										"y": 18.41,
										"z": 0.5
									},
									{
										"x": 67.92,
										"y": 17.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:hARoBSrSEaFc23CQVP0Qy": {
					"x": 2537.1513875325522,
					"y": 617.5469970703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hARoBSrSEaFc23CQVP0Qy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.24,
										"y": 3.29,
										"z": 0.5
									},
									{
										"x": -9.57,
										"y": 14.4,
										"z": 0.5
									},
									{
										"x": -13.74,
										"y": 24.13,
										"z": 0.5
									},
									{
										"x": -19.3,
										"y": 35.23,
										"z": 0.5
									},
									{
										"x": -23.46,
										"y": 46.34,
										"z": 0.5
									},
									{
										"x": -26.24,
										"y": 53.29,
										"z": 0.5
									},
									{
										"x": -29.02,
										"y": 58.84,
										"z": 0.5
									},
									{
										"x": -29.02,
										"y": 60.23,
										"z": 0.5
									},
									{
										"x": -28.15,
										"y": 61.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:KiSQTkynLRTv3AxXTnvSx": {
					"x": 2699.9769083658857,
					"y": 575.0469970703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KiSQTkynLRTv3AxXTnvSx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.99,
										"y": 2.51,
										"z": 0.5
									},
									{
										"x": 2.37,
										"y": 16.48,
										"z": 0.5
									},
									{
										"x": -8.37,
										"y": 45.68,
										"z": 0.5
									},
									{
										"x": -33.5,
										"y": 79.1,
										"z": 0.5
									},
									{
										"x": -63.62,
										"y": 107.42,
										"z": 0.5
									},
									{
										"x": -105.2,
										"y": 128.16,
										"z": 0.5
									},
									{
										"x": -139.41,
										"y": 131.37,
										"z": 0.5
									},
									{
										"x": -166.15,
										"y": 123.62,
										"z": 0.5
									},
									{
										"x": -183.71,
										"y": 104.77,
										"z": 0.5
									},
									{
										"x": -190.99,
										"y": 85.91,
										"z": 0.5
									},
									{
										"x": -190.99,
										"y": 71.99,
										"z": 0.5
									},
									{
										"x": -185.43,
										"y": 69.22,
										"z": 0.5
									},
									{
										"x": -177.1,
										"y": 67.83,
										"z": 0.5
									},
									{
										"x": -153.67,
										"y": 67.83,
										"z": 0.5
									},
									{
										"x": -111.04,
										"y": 69.47,
										"z": 0.5
									},
									{
										"x": -77.54,
										"y": 69.47,
										"z": 0.5
									},
									{
										"x": -50.36,
										"y": 70.92,
										"z": 0.5
									},
									{
										"x": -40.35,
										"y": 70.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:mFK0796j70GEH3iihAYcl": {
					"x": 2248.8831583658857,
					"y": 1169.422098795573,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mFK0796j70GEH3iihAYcl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.11,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 28.61,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 39.71,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 52.21,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 61.94,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 73.06,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 89.75,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 113.31,
										"y": -4.47,
										"z": 0.5
									},
									{
										"x": 144.82,
										"y": -6.05,
										"z": 0.5
									},
									{
										"x": 191.69,
										"y": -9.57,
										"z": 0.5
									},
									{
										"x": 234.62,
										"y": -13.1,
										"z": 0.5
									},
									{
										"x": 277.7,
										"y": -16.35,
										"z": 0.5
									},
									{
										"x": 307.45,
										"y": -17.96,
										"z": 0.5
									},
									{
										"x": 338.7,
										"y": -19.56,
										"z": 0.5
									},
									{
										"x": 376.18,
										"y": -22.77,
										"z": 0.5
									},
									{
										"x": 403.57,
										"y": -24.36,
										"z": 0.5
									},
									{
										"x": 433.05,
										"y": -27.59,
										"z": 0.5
									},
									{
										"x": 467.75,
										"y": -29.19,
										"z": 0.5
									},
									{
										"x": 494.99,
										"y": -32.27,
										"z": 0.5
									},
									{
										"x": 526.9,
										"y": -35.47,
										"z": 0.5
									},
									{
										"x": 564.38,
										"y": -38.82,
										"z": 0.5
									},
									{
										"x": 596.11,
										"y": -40.43,
										"z": 0.5
									},
									{
										"x": 623.49,
										"y": -43.5,
										"z": 0.5
									},
									{
										"x": 647.49,
										"y": -44.9,
										"z": 0.5
									},
									{
										"x": 667.23,
										"y": -44.9,
										"z": 0.5
									},
									{
										"x": 690.64,
										"y": -44.9,
										"z": 0.5
									},
									{
										"x": 721,
										"y": -46.35,
										"z": 0.5
									},
									{
										"x": 744.13,
										"y": -46.35,
										"z": 0.5
									},
									{
										"x": 762.33,
										"y": -46.35,
										"z": 0.5
									},
									{
										"x": 780.59,
										"y": -47.81,
										"z": 0.5
									},
									{
										"x": 794.51,
										"y": -47.81,
										"z": 0.5
									},
									{
										"x": 809.8,
										"y": -47.81,
										"z": 0.5
									},
									{
										"x": 829.35,
										"y": -47.81,
										"z": 0.5
									},
									{
										"x": 843.27,
										"y": -47.81,
										"z": 0.5
									},
									{
										"x": 857.21,
										"y": -46.41,
										"z": 0.5
									},
									{
										"x": 873.92,
										"y": -46.41,
										"z": 0.5
									},
									{
										"x": 887.83,
										"y": -46.41,
										"z": 0.5
									},
									{
										"x": 901.72,
										"y": -45.01,
										"z": 0.5
									},
									{
										"x": 912.84,
										"y": -45.01,
										"z": 0.5
									},
									{
										"x": 919.78,
										"y": -43.63,
										"z": 0.5
									},
									{
										"x": 925.33,
										"y": -43.63,
										"z": 0.5
									},
									{
										"x": 929.49,
										"y": -43.63,
										"z": 0.5
									},
									{
										"x": 932.11,
										"y": -43.63,
										"z": 0.5
									},
									{
										"x": 931.35,
										"y": -42.68,
										"z": 0.5
									},
									{
										"x": 927.38,
										"y": -42.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:V0E61pDvV5KV3pvUeu60_": {
					"x": 2437.5550333658857,
					"y": 607.3648071289062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V0E61pDvV5KV3pvUeu60_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.34,
										"y": 5.39,
										"z": 0.5
									},
									{
										"x": 34.57,
										"y": 22.2,
										"z": 0.5
									},
									{
										"x": 66.95,
										"y": 46.02,
										"z": 0.5
									},
									{
										"x": 101.15,
										"y": 76.6,
										"z": 0.5
									},
									{
										"x": 138.83,
										"y": 110.74,
										"z": 0.5
									},
									{
										"x": 163.93,
										"y": 137.55,
										"z": 0.5
									},
									{
										"x": 175.49,
										"y": 154.95,
										"z": 0.5
									},
									{
										"x": 183.85,
										"y": 168.91,
										"z": 0.5
									},
									{
										"x": 189.43,
										"y": 181.46,
										"z": 0.5
									},
									{
										"x": 195,
										"y": 195.4,
										"z": 0.5
									},
									{
										"x": 203.37,
										"y": 210.76,
										"z": 0.5
									},
									{
										"x": 211.76,
										"y": 226.13,
										"z": 0.5
									},
									{
										"x": 218.74,
										"y": 240.08,
										"z": 0.5
									},
									{
										"x": 224.31,
										"y": 256.78,
										"z": 0.5
									},
									{
										"x": 229.92,
										"y": 272.19,
										"z": 0.5
									},
									{
										"x": 234.09,
										"y": 287.5,
										"z": 0.5
									},
									{
										"x": 238.28,
										"y": 305.64,
										"z": 0.5
									},
									{
										"x": 239.69,
										"y": 320.99,
										"z": 0.5
									},
									{
										"x": 241.07,
										"y": 333.5,
										"z": 0.5
									},
									{
										"x": 241.07,
										"y": 346,
										"z": 0.5
									},
									{
										"x": 241.07,
										"y": 355.73,
										"z": 0.5
									},
									{
										"x": 241.07,
										"y": 364.06,
										"z": 0.5
									},
									{
										"x": 239.69,
										"y": 375.17,
										"z": 0.5
									},
									{
										"x": 238.29,
										"y": 386.29,
										"z": 0.5
									},
									{
										"x": 236.9,
										"y": 397.4,
										"z": 0.5
									},
									{
										"x": 235.52,
										"y": 408.5,
										"z": 0.5
									},
									{
										"x": 234.13,
										"y": 420.01,
										"z": 0.5
									},
									{
										"x": 231.35,
										"y": 432.53,
										"z": 0.5
									},
									{
										"x": 229.96,
										"y": 447.81,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": 460.33,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 472.83,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 486.74,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 499.26,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 513.16,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 520.12,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 525.66,
										"z": 0.5
									},
									{
										"x": 227.19,
										"y": 527.06,
										"z": 0.5
									},
									{
										"x": 226.25,
										"y": 525.82,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:8jnMvgmwvbxsuMhy-NBeU": {
					"x": 2909.7295125325522,
					"y": 819.812723795573,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8jnMvgmwvbxsuMhy-NBeU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -7.79,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -16.16,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": -30.76,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": -52.29,
										"y": 53.03,
										"z": 0.5
									},
									{
										"x": -80.31,
										"y": 94.01,
										"z": 0.5
									},
									{
										"x": -102.75,
										"y": 131.88,
										"z": 0.5
									},
									{
										"x": -110.55,
										"y": 158.03,
										"z": 0.5
									},
									{
										"x": -112.01,
										"y": 177.89,
										"z": 0.5
									},
									{
										"x": -107.81,
										"y": 196.03,
										"z": 0.5
									},
									{
										"x": -99.48,
										"y": 207.15,
										"z": 0.5
									},
									{
										"x": -89.75,
										"y": 214.1,
										"z": 0.5
									},
									{
										"x": -74.45,
										"y": 215.48,
										"z": 0.5
									},
									{
										"x": -53.19,
										"y": 214.04,
										"z": 0.5
									},
									{
										"x": -24.92,
										"y": 204.62,
										"z": 0.5
									},
									{
										"x": 1.32,
										"y": 190.89,
										"z": 0.5
									},
									{
										"x": 11.04,
										"y": 181.16,
										"z": 0.5
									},
									{
										"x": 11.04,
										"y": 176.99,
										"z": 0.5
									},
									{
										"x": 1.29,
										"y": 168.65,
										"z": 0.5
									},
									{
										"x": -15.52,
										"y": 161.65,
										"z": 0.5
									},
									{
										"x": -48.4,
										"y": 155.53,
										"z": 0.5
									},
									{
										"x": -75.81,
										"y": 152.29,
										"z": 0.5
									},
									{
										"x": -89.73,
										"y": 152.29,
										"z": 0.5
									},
									{
										"x": -92.51,
										"y": 152.29,
										"z": 0.5
									},
									{
										"x": -91.41,
										"y": 152.29,
										"z": 0.5
									},
									{
										"x": -80.47,
										"y": 152.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:7N69xshB0aj7U_k3rPmaP": {
					"x": 3149.0914916992188,
					"y": 1085.9194946289062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7N69xshB0aj7U_k3rPmaP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.43,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.48,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 36.24,
										"y": 5.57,
										"z": 0.5
									},
									{
										"x": 57.24,
										"y": 12.6,
										"z": 0.5
									},
									{
										"x": 69.79,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 71.18,
										"y": 20.95,
										"z": 0.5
									},
									{
										"x": 72.47,
										"y": 23.65,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 31.98,
										"z": 0.5
									},
									{
										"x": 59.77,
										"y": 44.61,
										"z": 0.5
									},
									{
										"x": 40.56,
										"y": 59.51,
										"z": 0.5
									},
									{
										"x": 8.7,
										"y": 77.01,
										"z": 0.5
									},
									{
										"x": -24.56,
										"y": 92.11,
										"z": 0.5
									},
									{
										"x": -61.21,
										"y": 109.6,
										"z": 0.5
									},
									{
										"x": -88.62,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": -104.05,
										"y": 130.14,
										"z": 0.5
									},
									{
										"x": -109.61,
										"y": 132.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:yqNvDZ9eCAx_PXCuABorG": {
					"x": 3248.4144083658857,
					"y": 1155.0078328450522,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yqNvDZ9eCAx_PXCuABorG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.86,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 3.52,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 10.44,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 17.4,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": 29.92,
										"z": 0.5
									},
									{
										"x": 32.25,
										"y": 44.22,
										"z": 0.5
									},
									{
										"x": 46.97,
										"y": 67.62,
										"z": 0.5
									},
									{
										"x": 58.55,
										"y": 86.47,
										"z": 0.5
									},
									{
										"x": 77.21,
										"y": 126.63,
										"z": 0.5
									},
									{
										"x": 75.96,
										"y": 125.68,
										"z": 0.5
									},
									{
										"x": 75.96,
										"y": 124.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:QnotxHitBrKPlSW1rUGBD": {
					"x": 3328.9873250325522,
					"y": 1193.9401245117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QnotxHitBrKPlSW1rUGBD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.12,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": -33.36,
										"y": 14.47,
										"z": 0.5
									},
									{
										"x": -66.63,
										"y": 27.73,
										"z": 0.5
									},
									{
										"x": -103.09,
										"y": 46,
										"z": 0.5
									},
									{
										"x": -131.99,
										"y": 60.56,
										"z": 0.5
									},
									{
										"x": -156.28,
										"y": 72.75,
										"z": 0.5
									},
									{
										"x": -185.05,
										"y": 81.72,
										"z": 0.5
									},
									{
										"x": -217.34,
										"y": 88.15,
										"z": 0.5
									},
									{
										"x": -233.09,
										"y": 89.91,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:VbJ4-9Jhvt_YPTz2cJhoe": {
					"x": 1493.4793090820312,
					"y": 1100.0340779622397,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VbJ4-9Jhvt_YPTz2cJhoe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -4.93,
										"z": 0.5
									},
									{
										"x": 5.73,
										"y": -24.84,
										"z": 0.5
									},
									{
										"x": 11.72,
										"y": -52.36,
										"z": 0.5
									},
									{
										"x": 27.55,
										"y": -98.57,
										"z": 0.5
									},
									{
										"x": 48.83,
										"y": -168.54,
										"z": 0.5
									},
									{
										"x": 78.28,
										"y": -281.13,
										"z": 0.5
									},
									{
										"x": 101.47,
										"y": -391.89,
										"z": 0.5
									},
									{
										"x": 110.72,
										"y": -479.8,
										"z": 0.5
									},
									{
										"x": 121.88,
										"y": -569.53,
										"z": 0.5
									},
									{
										"x": 127.62,
										"y": -623.66,
										"z": 0.5
									},
									{
										"x": 133.29,
										"y": -674.87,
										"z": 0.5
									},
									{
										"x": 138.53,
										"y": -719.58,
										"z": 0.5
									},
									{
										"x": 140.27,
										"y": -754.34,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": -779.88,
										"z": 0.5
									},
									{
										"x": 144.74,
										"y": -798.05,
										"z": 0.5
									},
									{
										"x": 146.13,
										"y": -810.57,
										"z": 0.5
									},
									{
										"x": 147.53,
										"y": -817.51,
										"z": 0.5
									},
									{
										"x": 147.53,
										"y": -825.85,
										"z": 0.5
									},
									{
										"x": 148.92,
										"y": -831.41,
										"z": 0.5
									},
									{
										"x": 150.3,
										"y": -836.97,
										"z": 0.5
									},
									{
										"x": 150.3,
										"y": -839.57,
										"z": 0.5
									},
									{
										"x": 150.3,
										"y": -840.65,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -840.65,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -842.41,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -844.8,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -848.96,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -851.47,
										"z": 0.5
									},
									{
										"x": 151.11,
										"y": -852.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:p-cOeD-6DG1QsbUjyleN_": {
					"x": 1614.6904500325522,
					"y": 255.69803873697919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p-cOeD-6DG1QsbUjyleN_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.97,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": -19.61,
										"y": 8.4,
										"z": 0.5
									},
									{
										"x": -36.59,
										"y": 16.89,
										"z": 0.5
									},
									{
										"x": -47.71,
										"y": 23.84,
										"z": 0.5
									},
									{
										"x": -50.48,
										"y": 26.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Zv9bITXoQd_1Rw5sgXWVy": {
					"x": 1662.0730590820312,
					"y": 266.23199462890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zv9bITXoQd_1Rw5sgXWVy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.92,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 16.25,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 25.98,
										"y": 18.06,
										"z": 0.5
									},
									{
										"x": 37.08,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": 53.55,
										"y": 47.06,
										"z": 0.5
									},
									{
										"x": 67.9,
										"y": 62.77,
										"z": 0.5
									},
									{
										"x": 83.42,
										"y": 78.39,
										"z": 0.5
									},
									{
										"x": 93.15,
										"y": 88.11,
										"z": 0.5
									},
									{
										"x": 97.32,
										"y": 92.28,
										"z": 0.5
									},
									{
										"x": 98.67,
										"y": 92.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:sCaskaNU1rK44_OM6c-Zs": {
					"x": 1821.3050333658855,
					"y": 220.68501790364584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sCaskaNU1rK44_OM6c-Zs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.63,
										"y": 8.23,
										"z": 0.5
									},
									{
										"x": 8.23,
										"y": 22.19,
										"z": 0.5
									},
									{
										"x": 13.81,
										"y": 34.75,
										"z": 0.5
									},
									{
										"x": 20.77,
										"y": 48.66,
										"z": 0.5
									},
									{
										"x": 29.1,
										"y": 58.39,
										"z": 0.5
									},
									{
										"x": 43.09,
										"y": 68.16,
										"z": 0.5
									},
									{
										"x": 62.63,
										"y": 72.36,
										"z": 0.5
									},
									{
										"x": 80.91,
										"y": 70.9,
										"z": 0.5
									},
									{
										"x": 99.24,
										"y": 62.43,
										"z": 0.5
									},
									{
										"x": 112.12,
										"y": 46.78,
										"z": 0.5
									},
									{
										"x": 120.6,
										"y": 28.2,
										"z": 0.5
									},
									{
										"x": 126.25,
										"y": 11.32,
										"z": 0.5
									},
									{
										"x": 129.1,
										"y": -9.8,
										"z": 0.5
									},
									{
										"x": 129.1,
										"y": -26.56,
										"z": 0.5
									},
									{
										"x": 130.49,
										"y": -40.46,
										"z": 0.5
									},
									{
										"x": 130.49,
										"y": -47.41,
										"z": 0.5
									},
									{
										"x": 130.49,
										"y": -48.75,
										"z": 0.5
									},
									{
										"x": 130.49,
										"y": -41.12,
										"z": 0.5
									},
									{
										"x": 131.88,
										"y": -22.93,
										"z": 0.5
									},
									{
										"x": 128.67,
										"y": 6.22,
										"z": 0.5
									},
									{
										"x": 121.77,
										"y": 45.87,
										"z": 0.5
									},
									{
										"x": 105.42,
										"y": 96.82,
										"z": 0.5
									},
									{
										"x": 83.83,
										"y": 136.78,
										"z": 0.5
									},
									{
										"x": 60.57,
										"y": 163.4,
										"z": 0.5
									},
									{
										"x": 40.59,
										"y": 174.78,
										"z": 0.5
									},
									{
										"x": 23.71,
										"y": 178.97,
										"z": 0.5
									},
									{
										"x": 9.8,
										"y": 177.59,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 169.23,
										"z": 0.5
									},
									{
										"x": -8.32,
										"y": 158.11,
										"z": 0.5
									},
									{
										"x": -9.71,
										"y": 149.78,
										"z": 0.5
									},
									{
										"x": -9.71,
										"y": 145.68,
										"z": 0.5
									},
									{
										"x": -7.25,
										"y": 144.34,
										"z": 0.5
									},
									{
										"x": 1.08,
										"y": 141.56,
										"z": 0.5
									},
									{
										"x": 17.92,
										"y": 137.37,
										"z": 0.5
									},
									{
										"x": 41.47,
										"y": 131.5,
										"z": 0.5
									},
									{
										"x": 67.08,
										"y": 128.65,
										"z": 0.5
									},
									{
										"x": 91.54,
										"y": 127.03,
										"z": 0.5
									},
									{
										"x": 114.13,
										"y": 127.03,
										"z": 0.5
									},
									{
										"x": 129.58,
										"y": 128.49,
										"z": 0.5
									},
									{
										"x": 140.69,
										"y": 131.26,
										"z": 0.5
									},
									{
										"x": 147.63,
										"y": 132.66,
										"z": 0.5
									},
									{
										"x": 148.98,
										"y": 133.79,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:g5-N6qMkM-UVbtDe4gv_n": {
					"x": 2133.7490871927494,
					"y": 1083.7347695945273,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g5-N6qMkM-UVbtDe4gv_n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -4.22,
										"z": 0.5
									},
									{
										"x": 5.02,
										"y": -17.64,
										"z": 0.5
									},
									{
										"x": 15.4,
										"y": -45.24,
										"z": 0.5
									},
									{
										"x": 32.23,
										"y": -80.44,
										"z": 0.5
									},
									{
										"x": 51.5,
										"y": -113.09,
										"z": 0.5
									},
									{
										"x": 71.42,
										"y": -140.11,
										"z": 0.5
									},
									{
										"x": 81.5,
										"y": -155.24,
										"z": 0.5
									},
									{
										"x": 86.52,
										"y": -165.24,
										"z": 0.5
									},
									{
										"x": 93.19,
										"y": -170.25,
										"z": 0.5
									},
									{
										"x": 101.54,
										"y": -173.59,
										"z": 0.5
									},
									{
										"x": 111.54,
										"y": -173.59,
										"z": 0.5
									},
									{
										"x": 119.88,
										"y": -173.59,
										"z": 0.5
									},
									{
										"x": 126.56,
										"y": -173.59,
										"z": 0.5
									},
									{
										"x": 128.17,
										"y": -171.98,
										"z": 0.5
									},
									{
										"x": 128.17,
										"y": -168.25,
										"z": 0.5
									},
									{
										"x": 126.49,
										"y": -159.91,
										"z": 0.5
									},
									{
										"x": 116.44,
										"y": -144.84,
										"z": 0.5
									},
									{
										"x": 99.47,
										"y": -129.51,
										"z": 0.5
									},
									{
										"x": 86.04,
										"y": -117.77,
										"z": 0.5
									},
									{
										"x": 81.03,
										"y": -111.11,
										"z": 0.5
									},
									{
										"x": 82.54,
										"y": -109.61,
										"z": 0.5
									},
									{
										"x": 95.97,
										"y": -101.22,
										"z": 0.5
									},
									{
										"x": 128.54,
										"y": -88.49,
										"z": 0.5
									},
									{
										"x": 162.04,
										"y": -77.38,
										"z": 0.5
									},
									{
										"x": 178.93,
										"y": -70.68,
										"z": 0.5
									},
									{
										"x": 182.26,
										"y": -65.73,
										"z": 0.5
									},
									{
										"x": 180.6,
										"y": -62.74,
										"z": 0.5
									},
									{
										"x": 175.6,
										"y": -57.73,
										"z": 0.5
									},
									{
										"x": 165.59,
										"y": -54.4,
										"z": 0.5
									},
									{
										"x": 148.82,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 110.56,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 75.42,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 47.85,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 32.82,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 31.15,
										"y": -52.71,
										"z": 0.5
									},
									{
										"x": 31.15,
										"y": -54.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:nVadfiAQWuErTU60Z1Mlt": {
					"x": 3041.7407184155354,
					"y": 1004.8578443415697,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nVadfiAQWuErTU60Z1Mlt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.31,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.99,
										"y": -13.09,
										"z": 0.5
									},
									{
										"x": -2.99,
										"y": -38.36,
										"z": 0.5
									},
									{
										"x": 0.7,
										"y": -76.36,
										"z": 0.5
									},
									{
										"x": 20.17,
										"y": -134.45,
										"z": 0.5
									},
									{
										"x": 40.36,
										"y": -189.86,
										"z": 0.5
									},
									{
										"x": 54.89,
										"y": -233.05,
										"z": 0.5
									},
									{
										"x": 72.01,
										"y": -270.74,
										"z": 0.5
									},
									{
										"x": 122.05,
										"y": -325.97,
										"z": 0.5
									},
									{
										"x": 130.43,
										"y": -329.33,
										"z": 0.5
									},
									{
										"x": 140.47,
										"y": -332.66,
										"z": 0.5
									},
									{
										"x": 147.15,
										"y": -334.34,
										"z": 0.5
									},
									{
										"x": 145.48,
										"y": -326.33,
										"z": 0.5
									},
									{
										"x": 131.87,
										"y": -307.61,
										"z": 0.5
									},
									{
										"x": 118.36,
										"y": -287.34,
										"z": 0.5
									},
									{
										"x": 106.48,
										"y": -268.63,
										"z": 0.5
									},
									{
										"x": 101.47,
										"y": -256.94,
										"z": 0.5
									},
									{
										"x": 101.47,
										"y": -253.61,
										"z": 0.5
									},
									{
										"x": 106.48,
										"y": -246.95,
										"z": 0.5
									},
									{
										"x": 114.83,
										"y": -240.29,
										"z": 0.5
									},
									{
										"x": 126.51,
										"y": -235.29,
										"z": 0.5
									},
									{
										"x": 131.47,
										"y": -233.61,
										"z": 0.5
									},
									{
										"x": 133.14,
										"y": -225.32,
										"z": 0.5
									},
									{
										"x": 136.47,
										"y": -213.64,
										"z": 0.5
									},
									{
										"x": 138.14,
										"y": -196.96,
										"z": 0.5
									},
									{
										"x": 138.14,
										"y": -183.62,
										"z": 0.5
									},
									{
										"x": 138.14,
										"y": -175.27,
										"z": 0.5
									},
									{
										"x": 134.81,
										"y": -171.94,
										"z": 0.5
									},
									{
										"x": 129.81,
										"y": -168.61,
										"z": 0.5
									},
									{
										"x": 114.73,
										"y": -165.24,
										"z": 0.5
									},
									{
										"x": 87.31,
										"y": -160.13,
										"z": 0.5
									},
									{
										"x": 58.91,
										"y": -154.8,
										"z": 0.5
									},
									{
										"x": 38.72,
										"y": -154.8,
										"z": 0.5
									},
									{
										"x": 23.71,
										"y": -158.13,
										"z": 0.5
									},
									{
										"x": 17.03,
										"y": -166.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -196.17982115174868,
						"y": 76.2607896043094,
						"z": 0.24979580449937971
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1882.0182291666667\" height=\"1123.901646997777\" viewBox=\"1456.9690958658855 169.9484775139417 1882.0182291666667 1123.901646997777\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1466.9691, 1123.4585)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1697,-3.0008 T5.4027,-3.1535 21.1931,-3.3542 48.9286,-3.4015 88.678,-3.3814 144.0698,-3.8169 223.2971,-3.8801 327.7745,-0.2233 442.9433,8.3135 549.2693,18.567 637.6081,27.1659 702.4614,32.7516 745.2741,35.7925 770.0457,36.5541 779.9367,34.9153 784.4453,31.8575 787.1036,30.1278 A1.7334,1.7334 0 0 1 788.9964,33.0322 T786.3404,34.7656 781.0802,38.0737 770.1301,40.0049 745.0315,39.2987 702.1645,36.2803 637.264,30.7274 548.9213,22.1789 442.6712,12.0011 327.6561,3.5674 223.3127,0.044 144.1051,0.2859 88.6947,0.9644 48.9815,1.2721 21.3853,1.7533 5.7237,2.5242 0.1697,3.0008 A3.0056,3.0056 0 0 1 -0.1697,-3.0008 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2251.4743, 1123.2111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3174,-1.6529 T3.7822,0.6496 7.3275,6.4992 11.2015,14.3124 13.6627,22.6943 13.0118,30.9179 8.2637,38.9028 -3.2422,46.8856 -23.6025,55.4369 -52.9082,63.9519 -89.7526,71.837 -124.5623,78.0577 -157.3959,83.3291 -175.2424,86.1955 A1.7477,1.7477 0 0 1 -175.7976,82.7445 T-157.9526,79.8686 -125.1769,74.5841 -90.5046,68.3585 -53.9424,60.5061 -25.05,52.0787 -5.4454,43.937 5.0628,36.926 9.172,30.467 9.6558,23.7824 7.2205,16.4028 3.2587,9.216 -0.6175,3.7873 -2.3174,1.6529 A2.8464,2.8464 0 0 1 2.3174,-1.6529 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1479.0785, 1110.5679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8406,-2.8857 T2.4766,-3.6829 17.1585,-7.316 56.6041,-17.1605 126.513,-34.4279 220.652,-58.2599 329.9664,-87.8502 439.8584,-120.3915 535.8904,-151.6041 609.6678,-177.2428 659.1727,-195.4089 689.2321,-207.4853 707.4577,-215.6239 719.5585,-221.618 728.6765,-226.4586 735.8915,-230.0697 741.7222,-232.6762 747.4161,-235.0337 768.8379,-241.3039 798.1368,-249.3714 814.4548,-253.7476 821.5198,-255.4098 823.1681,-255.7311 A1.9177,1.9177 0 0 1 823.6719,-251.9289 T822.185,-251.8348 815.3309,-250.4116 799.0546,-246.0441 769.9465,-238.039 748.7394,-231.8387 743.1302,-229.5125 737.4372,-226.9627 730.3089,-223.3838 721.1243,-218.4945 708.9019,-212.42 690.5716,-204.208 660.4154,-192.0537 610.8645,-173.8173 537.039,-148.0891 440.9385,-116.7553 330.9923,-84.0625 221.6604,-54.2828 127.5674,-30.2119 57.768,-12.6338 18.5219,-2.3895 4.067,1.7769 0.8406,2.8857 A3.0056,3.0056 0 0 1 -0.8406,-2.8857 ZM823.8315,-251.957 T822.1885,-251.5025 819.5069,-250.6486 818.4683,-250.249 A2.2686,2.2686 0 0 1 817.1517,-254.591 T818.2372,-254.8356 821.1656,-255.3916 823.0085,-255.703 A1.9177,1.9177 0 0 1 823.8315,-251.957 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1868.5835, 948.3283)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.722,-1.2746 T4.4423,2.7819 8.6422,12.2206 13.7461,23.7817 19.0704,37.5264 24.4823,52.6707 29.0066,67.9712 32.1068,82.7376 33.4681,95.6451 32.6022,106.3732 30.1749,115.494 26.2272,123.7475 20.874,132.0689 15.7829,139.6774 10.9655,146.8837 8.3454,150.8046 A1.7377,1.7377 0 0 1 5.4546,148.8754 T8.0698,144.9513 12.876,137.7366 17.9183,130.168 23.0532,122.225 26.7338,114.5542 29.008,106.0453 29.802,96.0007 28.3971,83.5229 25.2558,69.1025 20.6286,54.0786 15.0436,39.155 9.5078,25.7503 4.0279,14.421 -0.7077,5.1935 -2.722,1.2746 A3.0056,3.0056 0 0 1 2.722,-1.2746 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1957.0863, 1032.6512)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T6.3703,-2.8434 20.363,-2.5561 35.0917,-1.6963 47.0987,-0.2032 53.1742,3.4265 51.1983,10.8088 42.0358,20.8712 29.9405,31.918 19.4314,41.0187 15.6886,46.33 23.3726,49.0188 41.5187,49.9516 64.5648,48.823 87.1258,46.1932 104.5224,43.4844 115.0742,41.4171 123.5041,39.4082 128.1192,38.309 A1.7282,1.7282 0 0 1 128.9208,41.671 T124.3062,42.7725 115.7698,44.8089 105.0672,46.9127 87.5341,49.65 64.7298,52.3122 41.2326,53.4429 22.0698,51.9401 13.1672,47.4694 16.6884,39.6198 27.4368,29.1884 39.2289,18.3291 47.3702,8.1781 45.7769,3.4397 34.888,2.9685 20.3621,2.5561 6.3703,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2220.1199, 848.6929)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2278,-2.997 T4.4451,-2.5137 16.5874,-0.7294 33.6824,2.2708 50.4252,5.8746 62.8046,9.4832 70.6836,13.1458 75.3132,17.0657 76.626,21.5747 73.0522,26.4719 63.8014,31.5045 49.7409,37.926 32.5658,46.3151 15.1237,55.7142 0.5779,64.2976 -9.5247,70.8408 -18.2498,76.8053 -23.0121,80.062 A1.748,1.748 0 0 1 -24.9879,77.178 T-20.2312,73.9132 -11.4584,67.8896 -1.2446,61.2393 13.408,52.5441 30.9553,43.0228 48.1739,34.5197 61.9552,28.121 70.5758,23.0058 72.597,19.4102 68.9701,16.6375 61.6467,13.4126 49.5423,10.1275 32.9381,6.8847 16.0262,4.3486 4.0137,3.1566 -0.2278,2.997 A3.0056,3.0056 0 0 1 0.2278,-2.997 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2295.003, 844.565)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.858,-0.9303 T-1.4087,-4.8587 3.7502,-18.475 15.5494,-45.5649 35.4597,-84.9461 61.1044,-134.0226 88.8822,-193.5652 116.1344,-258.0247 141.4042,-321.6593 165.3411,-384.4047 186.8008,-439.0478 203.4008,-478.9158 215.3134,-506.6719 223.3814,-525.258 228.7311,-536.9696 232.2625,-544.5905 234.8085,-549.6762 236.3682,-553.1539 237.4269,-555.8962 238.7113,-558.472 239.3938,-559.7868 A2.2216,2.2216 0 0 1 243.2462,-557.5732 T241.8197,-555.4311 239.6758,-551.637 237.9028,-548.0995 235.4119,-543.1312 231.8975,-535.5229 226.5837,-523.8581 218.5451,-505.2903 206.6673,-477.5487 190.1303,-437.7377 168.7321,-383.113 144.8419,-320.2971 119.6298,-256.5505 92.4339,-191.9011 64.7424,-132.126 39.3527,-83.0189 19.868,-43.7862 8.58,-16.8024 3.9988,-3.0985 2.858,0.9303 A3.0056,3.0056 0 0 1 -2.858,-0.9303 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2505.9014, 299.6173)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1225,2.6157 T-1.2025,3.4563 -9.4148,7.3909 -24.3144,15.5734 -42.2382,25.7388 -57.9011,34.8374 -72.7162,43.6866 -80.78,48.5141 A1.8968,1.8968 0 0 1 -82.74,45.2659 T-74.71,40.3824 -59.941,31.3807 -44.3478,22.0783 -26.5177,11.6375 -11.5442,2.989 -3.3347,-1.5092 -1.1225,-2.6157 A2.8464,2.8464 0 0 1 1.1225,2.6157 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2529.1826, 315.8801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7805,-2.2208 T4.0705,-0.1998 11.4035,5.8026 23.0813,14.9104 35.875,25.0796 46.9465,34.1283 54.8932,40.9966 59.8935,46.0692 63.2083,50.1289 66.0875,54.1021 67.6182,56.2256 A1.8053,1.8053 0 0 1 64.7018,58.3544 T63.1458,56.2494 60.3511,52.4495 57.2277,48.6956 52.3715,43.9145 44.4292,37.2547 33.2754,28.4095 20.3524,18.5023 8.3866,9.6573 0.6902,4.0165 -1.7805,2.2208 A2.8464,2.8464 0 0 1 1.7805,-2.2208 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2628.4144, 365.5418)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4244,1.4914 T0.7831,3.8833 -5.5787,11.4202 -16.8008,23.582 -30.0888,38.2831 -42.1452,52.6566 -50.5746,64.1982 -54.8809,71.3969 -54.2445,75.791 -45.8703,80.3531 -26.0998,85.5308 3.4377,90.3523 31.9181,94.0093 51.2342,96.0704 67.0561,97.3061 75.6846,97.9797 A1.7355,1.7355 0 0 1 75.4154,101.4403 T66.7866,100.7718 50.8855,99.5403 31.475,97.4862 2.8573,93.8301 -27.1073,88.9301 -47.8629,83.1946 -57.1866,77.1428 -58.0851,70.5507 -53.7207,61.972 -45.239,50.1018 -33.2415,35.4709 -20.1504,20.5606 -9.4956,8.5164 -3.8155,1.046 -2.4244,-1.4914 A2.8464,2.8464 0 0 1 2.4244,1.4914 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2252.7894, 862.9376)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2758,-2.7982 T2.9527,-2.9753 8.5991,-3.2209 12.3674,-3.678 15.0503,-4.5761 18.1148,-5.683 19.8467,-6.2805 A2.4084,2.4084 0 0 1 21.4533,-1.7395 T19.7309,-1.115 16.4455,0.0246 13.1232,0.9358 9.0209,1.6084 3.4769,2.3415 0.2758,2.7982 A2.8117,2.8117 0 0 1 -0.2758,-2.7982 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2313.6488, 842.4556)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7432,-2.6 T1.5011,-3.1087 6.4941,-4.484 12.6114,-6.7391 20.4191,-9.8462 29.816,-13.4409 41.0222,-17.6272 54.7092,-22.7014 62.1475,-25.4654 A1.8317,1.8317 0 0 1 63.4325,-22.0346 T56.0086,-19.232 42.3753,-14.0735 31.2572,-9.7776 22.0061,-6.0448 14.2019,-2.6733 7.9161,-0.0016 2.9176,1.8456 0.7432,2.6 A2.7042,2.7042 0 0 1 -0.7432,-2.6 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2451.7868, 785.2291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7404,-2.6008 T1.513,-3.1095 6.8691,-4.494 13.5731,-6.4642 21.9977,-9.0939 30.0639,-11.7678 37.2033,-14.2933 41.0999,-15.6802 A1.873,1.873 0 0 1 42.3801,-12.1598 T38.5029,-10.7197 31.3522,-8.0484 23.2791,-5.1784 14.9028,-2.3028 8.2168,0.013 2.9239,1.8464 0.7404,2.6008 A2.7042,2.7042 0 0 1 -0.7404,-2.6008 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2349.5082, 696.896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4343,-2.8131 T4.5354,-2.0335 13.6062,0.5206 23.2759,5.2558 33.0963,13.0835 42.8576,23.1269 51.3233,33.7103 57.869,43.9989 62.3872,52.8243 65.4523,59.5046 67.4863,64.0631 68.7462,67.3395 69.747,70.9344 70.4442,74.2468 70.6348,75.4186 A2.4908,2.4908 0 0 1 65.6852,75.9814 T65.5836,73.8967 65.1105,69.5337 64.1096,65.5071 62.1836,61.0212 59.1263,54.4873 54.7117,46.0046 48.3242,36.1281 39.9979,25.9388 30.543,16.4225 21.3684,9.3094 12.4497,5.2559 3.7045,3.3057 -0.4343,2.8131 A2.8464,2.8464 0 0 1 0.4343,-2.8131 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2499.9899, 616.0103)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4007,1.5294 T-0.1264,5.2272 -4.6403,12.4231 -7.6921,18.6695 -9.3565,23.4617 -9.9263,27.136 -6.1701,29.8885 2.1116,31.1554 13.5967,30.465 27.4871,28.2391 40.0924,25.1618 49.8009,22.2353 56.667,20.0322 61.1651,18.2395 65.0069,16.4434 67.1532,15.4766 A1.8316,1.8316 0 0 1 68.6868,18.8034 T66.5578,19.8075 62.5406,21.6343 57.7978,23.466 50.879,25.7544 41.0147,28.8126 28.1184,32.0759 13.7984,34.5065 1.5155,35.3681 -6.8758,34.4468 -12.0443,32.2308 -14.2999,29.1256 -14.3318,25.919 -13.3955,22.1919 -11.8008,16.8362 -8.8615,9.9522 -4.6844,2.3241 -2.4007,-1.5294 A2.8464,2.8464 0 0 1 2.4007,1.5294 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2537.1514, 617.547)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3707,1.5755 T0.0687,4.7783 -4.4052,11.8287 -9.0733,20.3334 -13.8687,30.0047 -18.0726,39.3444 -21.6652,47.3087 -24.0262,53.3224 -25.5505,58.6965 -26.4019,61.6957 A1.8143,1.8143 0 0 1 -29.8981,60.7243 T-29.0803,57.7158 -27.5362,52.0465 -25.1968,45.754 -21.7498,37.7355 -17.674,28.1729 -13.0668,18.2359 -8.5981,9.3131 -4.4326,1.7881 -2.3707,-1.5755 A2.8464,2.8464 0 0 1 2.3707,1.5755 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2699.9769, 575.047)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.975,-0.4278 T3.3529,3.3904 1.4267,16.3662 -7.9774,38.1236 -25.8628,64.0159 -52.112,89.3333 -83.902,108.6511 -115.3615,118.1381 -142.936,117.1569 -163.9019,107.8206 -177.1014,94.9991 -183.0418,83.7893 -182.7805,76.0379 -174.8478,71.1483 -155.2751,69.0568 -127.3848,68.4448 -98.437,68.4551 -74.2087,68.7921 -52.2674,69.0524 -40.3297,69.1937 A1.7264,1.7264 0 0 1 -40.3703,72.6463 T-52.308,72.5066 -74.2554,72.2501 -98.4387,71.9184 -127.3086,71.915 -154.837,72.4932 -173.3218,73.9642 -179.9742,76.9979 -179.9012,82.6463 -174.5448,92.5816 -162.3174,104.6395 -142.6451,113.56 -116.3387,114.5291 -85.8862,105.3045 -54.958,86.4201 -29.446,61.5888 -12.2839,36.4196 -3.5748,16.0669 -2.2722,4.1245 -2.975,0.4278 A3.0056,3.0056 0 0 1 2.975,-0.4278 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2248.8832, 1169.4221)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2429,-2.8361 T3.9036,-2.3775 12.3446,-1.6418 22.2715,-1.1899 33.0691,-0.9038 44.0144,-0.7202 54.7234,-0.6003 66.8035,-1.1482 82.4951,-2.7658 103.6616,-4.7052 133.0747,-6.9203 169.5288,-9.7267 208.9701,-12.7963 247.0414,-15.5729 281.6693,-17.8144 316.1659,-20.1285 349.7194,-22.4808 380.9309,-24.8582 412.5495,-27.2528 443.872,-29.6222 474.3754,-32.3409 506.7978,-35.3138 540.2344,-38.0633 571.8935,-40.6255 600.8268,-43.038 626.5762,-44.6722 650.4462,-45.562 675.6765,-46.3759 701.5966,-47.1491 725.1388,-47.5702 746.231,-48.1313 765.0405,-48.7695 781.9608,-49.1174 799.1127,-49.3066 816.0749,-49.4095 831.6901,-49.1455 847.1724,-48.6829 862.5405,-48.4319 877.2781,-47.975 891,-47.4073 902.6009,-46.7822 911.7669,-46.1276 918.918,-45.7742 924.354,-45.5814 929.2256,-45.0429 931.7934,-44.5727 A1.9439,1.9439 0 0 1 930.9066,-40.7873 T928.7246,-41.4298 924.2278,-42.1402 918.7516,-42.3342 911.5266,-42.6921 902.4053,-43.3448 890.8594,-43.9662 877.1703,-44.5331 862.4846,-44.9883 847.0687,-45.2404 831.6295,-45.7027 816.0954,-45.9653 799.1512,-45.8626 782.0311,-45.6739 765.1553,-45.3272 746.3245,-44.6885 725.1995,-44.1263 701.6985,-43.7062 675.7864,-42.933 650.5742,-42.1198 626.7909,-41.2342 601.112,-39.6045 572.1726,-37.191 540.5164,-34.6284 507.1128,-31.8807 474.6815,-28.9058 444.1337,-26.1817 412.8113,-23.8099 381.1941,-21.412 349.9613,-19.0283 316.3979,-16.669 281.8941,-14.3455 247.295,-12.0939 209.2431,-9.302 169.8008,-6.2092 133.3448,-3.3708 104.0056,-1.1189 82.8725,0.8779 66.969,2.5899 54.7088,3.2588 43.9859,3.2936 33.0116,3.3207 22.1499,3.3193 12.044,3.2427 3.4425,3.0068 -0.2429,2.8361 A2.8464,2.8464 0 0 1 0.2429,-2.8361 ZM931.35,-40.7361 T929.365,-40.6279 927.38,-40.5198 A2.1602,2.1602 0 0 1 927.38,-44.8402 T929.365,-44.7321 931.35,-44.6239 A1.9439,1.9439 0 0 1 931.35,-40.7361 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2437.555, 607.3648)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3157,-2.5241 T3.6071,-1.1667 12.7584,4.8505 30.6889,17.4793 55.6057,36.7972 85.5588,62.1075 116.1645,89.8012 141.2093,115.0049 159.4074,135.9203 172.5165,153.4022 182.2252,169.0231 190.6771,184.2032 199.0741,199.4379 207.1508,214.4231 214.4361,229.629 220.9656,245.2643 226.7506,260.7929 231.8185,276.9165 235.8658,293.3871 238.7092,308.737 240.5716,322.8252 241.5875,335.5988 242.1379,346.6669 242.1217,357.1786 241.4764,368.0197 240.4866,378.9831 239.316,390.0096 238.0477,401.1612 236.4012,412.746 234.5571,425.371 232.9263,438.5331 231.4057,451.4091 230.2678,464.3898 229.6515,477.435 229.3148,490.5567 229.1313,502.4525 229.0314,511.7759 228.9766,518.4334 228.6407,523.6149 228.3243,526.2415 A2.1167,2.1167 0 0 1 224.1757,525.3985 T224.845,523.1743 225.5332,518.3995 225.5874,511.7398 225.6875,502.4005 225.8719,490.4678 226.2114,477.2727 226.8381,464.0876 227.9852,451.0054 229.5081,438.1096 231.15,424.8694 232.9917,412.2639 234.6251,400.7719 235.8905,389.6459 237.0557,378.6733 238.0377,367.8146 238.6783,357.1752 238.6957,346.8348 238.151,335.8671 237.154,323.2722 235.3161,309.3611 232.5142,294.2061 228.5229,277.9546 223.5081,262 217.7662,246.6001 211.3046,231.1321 204.0806,216.0786 196.0057,201.1319 187.5959,185.9217 179.2018,170.896 169.6285,155.5516 156.6392,138.3171 138.5472,117.6371 113.5799,92.6656 82.9812,65.1839 53.0509,40.1594 28.1401,21.2004 10.2855,9.0676 1.1079,3.6246 -1.3157,2.5241 A2.8464,2.8464 0 0 1 1.3157,-2.5241 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2909.7295, 819.8127)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.751,2.9103 T-2.9084,3.6684 -11.4822,8.9156 -24.1617,22.6654 -42.5809,46.315 -64.1506,77.1439 -82.7551,108.4182 -94.9455,135.7812 -100.9269,159.1366 -101.3429,178.2547 -97.5878,192.4858 -90.1611,201.8149 -78.1711,206.7559 -60.6283,207.0671 -38.7738,202.0658 -18.7288,194.0703 -5.8118,186.846 -1.1937,180.8274 -4.4787,174.6548 -17.1416,168.3362 -37.6514,162.6252 -58.2823,158.7059 -73.3243,156.5656 -85.3514,154.902 -91.6552,153.9954 A1.7229,1.7229 0 0 1 -91.1648,150.5846 T-84.8802,151.4882 -72.8449,153.1522 -57.6511,155.3185 -36.6999,159.3159 -15.4165,165.4417 -1.7906,173.0359 1.5972,181.4409 -3.7818,189.3607 -17.4149,197.2722 -38.0274,205.4482 -60.768,210.5091 -79.5092,209.9119 -92.7001,204.0797 -100.9158,193.5549 -104.9342,178.2722 -104.5011,158.284 -98.4186,134.2796 -86.1358,106.4371 -67.5152,74.798 -46.0044,43.6409 -27.529,19.4407 -13.9221,4.595 -4.4606,-1.7669 -0.751,-2.9103 A3.0056,3.0056 0 0 1 0.751,2.9103 ZM-91.3043,150.5703 T-87.2271,150.755 -82.0588,150.5809 -80.9676,150.2222 A2.1268,2.1268 0 0 1 -79.9724,154.3578 T-81.1072,154.5348 -86.8789,154.3607 -91.5157,154.0097 A1.7229,1.7229 0 0 1 -91.3043,150.5703 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3149.0915, 1085.9195)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2139,-2.998 T4.6446,-2.5191 15.4328,-0.7739 30.0483,2.8212 45.6632,7.714 57.3963,12.3454 64.574,16.2886 68.7652,21.5829 68.1426,29.9276 60.5036,40.8839 44.5024,54.1683 20.8994,68.7926 -7.8668,84.1464 -38.1121,99.2378 -64.3164,112.1199 -83.3423,121.6725 -99.8524,129.9584 -108.8336,134.4663 A1.7303,1.7303 0 0 1 -110.3864,131.3737 T-101.4066,126.863 -84.9004,118.5708 -65.8557,108.9976 -39.6722,96.1102 -9.5262,81.0486 19.0237,65.7941 42.18,51.4715 57.5476,38.871 64.7632,29.4036 65.8554,23.2813 62.5532,19.5515 55.8809,16.1518 44.4008,11.8702 29.0295,7.3784 14.8079,4.2925 4.2382,3.153 -0.2139,2.998 A3.0056,3.0056 0 0 1 0.2139,-2.998 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3248.4144, 1155.0078)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3705,-1.5758 T3.8325,0.8845 7.0306,6.3123 11.859,13.687 19.2307,23.7733 29.2276,37.9428 40.6817,55.3461 53.8233,78.3283 64.9447,99.4783 73.1017,115.002 77.5423,123.4451 A1.7891,1.7891 0 0 1 74.3777,125.1149 T69.9147,116.6836 61.7048,101.1883 50.5958,80.2225 37.4664,57.4798 25.9764,40.2941 15.8422,26.2962 8.1197,16.2059 2.9218,8.9725 -0.6679,3.8761 -2.3705,1.5758 A2.8464,2.8464 0 0 1 2.3705,-1.5758 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3328.9873, 1193.9401)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.273,2.5459 T-1.3271,3.6845 -10.4946,7.4772 -28.2019,14.5649 -53.6692,25.5386 -82.3958,38.95 -110.1719,52.3319 -137.4511,64.4521 -166.3236,74.5878 -193.0344,81.9721 -218.7221,88.2301 -232.6695,91.63 A1.7707,1.7707 0 0 1 -233.5105,88.19 T-219.5673,84.7722 -193.9856,78.4979 -167.5438,71.1375 -138.9784,61.0343 -111.8555,48.8594 -84.1049,35.3183 -55.3458,21.6618 -29.9281,10.3974 -12.5467,3.0357 -3.7436,-1.1491 -1.273,-2.5459 A2.8464,2.8464 0 0 1 1.273,2.5459 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1493.4793, 1100.0341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9287,-0.6756 T-1.4642,-6.3026 2.1965,-21.2475 9.2448,-46.2525 21.5938,-86.3731 39.8892,-149.7401 61.8548,-235.0864 81.2063,-326.7557 96.3949,-417.0959 108.5218,-499.0447 117.7265,-567.6385 125.2261,-626.823 130.8987,-677.1193 135.0811,-718.2264 138.3781,-750.5621 140.8111,-775.1468 142.7742,-792.9815 144.1593,-806.1402 145.2318,-816.4825 146.4561,-824.7144 147.4321,-831.014 147.8725,-835.2433 148.2466,-838.7835 148.5313,-843.0495 148.5627,-847.0955 148.6596,-850.7612 148.7371,-852.7654 A2.3731,2.3731 0 0 1 153.4829,-852.6946 T153.5006,-850.689 153.4875,-846.9836 153.2071,-842.5883 152.346,-838.1791 151.4623,-834.7995 150.8422,-830.498 149.8685,-824.2006 148.6658,-816.1161 147.5988,-805.7864 146.2162,-792.5967 144.2652,-774.8048 141.8417,-750.2115 138.5584,-717.8721 134.3915,-676.7303 128.7396,-626.3794 121.2731,-567.1651 112.1118,-498.5177 100.0419,-416.4844 84.9172,-325.9756 65.6541,-234.1059 43.8293,-148.5967 25.7524,-85.1108 13.7643,-45.0742 7.1822,-20.1176 4.077,-5.0244 2.9287,0.6756 A3.0056,3.0056 0 0 1 -2.9287,-0.6756 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1614.6905, 255.698)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1835,2.7628 T-3.3515,4.5288 -14.1988,9.1393 -26.4641,15.0769 -36.2749,20.4536 -44.784,25.5263 -49.4352,28.3154 A2,2 0 0 1 -51.5248,24.9046 T-46.9273,22.0276 -38.4351,16.6847 -28.5642,10.9031 -16.293,4.4767 -5.5907,-0.6984 -1.1835,-2.7628 A3.0056,3.0056 0 0 1 1.1835,2.7628 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1662.0731, 266.232)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9177,-2.6051 T2.7053,-1.9076 7.5206,0.5961 14.4489,5.6821 22.9433,13.269 33.7933,24.0204 46.7089,37.5507 60.5103,52.0425 73.7533,65.6973 84.4074,76.2777 94.4259,85.8002 99.891,90.991 A1.7755,1.7755 0 0 1 97.449,93.569 T91.97,88.3928 81.8706,78.8581 71.1146,68.2696 57.7837,54.654 43.9016,40.2573 30.9663,26.9456 20.1309,16.5198 11.8725,9.4867 5.4656,5.1667 0.9062,3.1799 -0.9177,2.6051 A2.762,2.762 0 0 1 0.9177,-2.6051 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1821.305, 220.685)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.818,-1.0452 T4.5423,4.0705 8.4281,14.8089 13.3187,26.652 19.3618,38.3897 27.5534,49.0361 39.3727,57.8425 54.1432,63.208 70.2431,63.9305 85.8065,58.9816 98.9577,48.7087 109.307,35.1955 116.8693,19.3188 121.623,2.1675 124.5504,-14.1558 126.4718,-27.8046 127.6129,-37.286 129.1399,-41.7455 131.4244,-37.6736 132.1404,-23.8035 129.7754,-0.8831 123.1619,32.2894 110.8743,71.172 93.903,107.6143 74.7151,136.2264 55.7331,155.4606 38.1676,166.6676 22.1946,170.5897 8.9686,168.1597 -0.0129,162.1609 -5.2423,155.8798 -7.497,150.5768 -6.045,146.078 0.8719,142.0368 13.9478,137.7043 32.2351,133.4277 53.6521,130.0806 76.0583,127.8951 96.967,127.041 114.4658,127.5462 128.1346,128.7776 137.4884,130.0325 145.1423,131.3676 149.2766,132.0895 A1.7262,1.7262 0 0 1 148.6834,135.4905 T144.5488,134.7702 137.0025,133.4541 127.8153,132.225 114.3504,131.0109 97.1011,130.5163 76.3982,131.3698 54.199,133.5473 33.0596,136.8624 15.0887,141.0856 2.7213,145.0684 -2.948,148.9888 -2.5319,153.7954 2.0006,159.4299 9.7987,164.9156 21.6001,167.2931 36.4446,163.7237 53.3324,152.9952 71.8744,134.2622 90.767,106.133 107.5515,70.1243 119.7201,31.6349 126.2602,-1.2169 128.5856,-23.7204 129.4492,-35.6797 130.4793,-39.4062 130.8656,-36.5576 129.9099,-27.3326 127.9768,-13.5437 124.9839,3.0929 120.0199,20.8292 112.1078,37.3318 101.1363,51.4864 86.9392,62.3497 70.1348,67.5613 52.8962,66.743 37.0707,60.9524 24.3494,51.548 15.5354,40.429 9.0277,28.5022 3.6637,16.6603 -0.7895,6.0481 -2.818,1.0452 A3.0056,3.0056 0 0 1 2.818,-1.0452 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2133.7491, 1083.7348)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8908,-0.8227 T-1.5902,-4.8003 2.8427,-17.2959 11.5554,-38.4938 24.5959,-65.5297 40.6869,-93.8775 56.3049,-118.8982 68.2278,-138.1775 77.4348,-152.1473 86.0298,-161.8247 95.1408,-168.007 104.4565,-171.4102 112.9775,-173.2183 119.677,-173.802 124.3251,-172.6184 126.867,-168.5838 125.2875,-160.5247 117.9593,-149.1008 106.969,-136.8173 96.8529,-126.0546 90.6795,-118.9854 90.7251,-113.6018 100.8889,-106.0157 121.2789,-96.3761 143.9671,-86.9389 161.0487,-79.0856 170.9603,-72.7914 175.0226,-66.7675 173.6004,-60.8985 166.2365,-56.5248 149.433,-53.8855 123.6131,-52.5441 95.3445,-51.8334 70.2626,-51.4476 52.773,-51.5462 38.7129,-52.0598 31.087,-52.3388 A1.7223,1.7223 0 0 1 31.213,-55.7812 T38.8388,-55.5022 52.8149,-54.9899 70.2108,-54.8924 95.2581,-55.2778 123.4301,-55.9847 148.7956,-57.2492 164.5563,-59.4002 170.925,-62.4156 172.2987,-65.9214 168.9185,-70.1398 159.5665,-75.9675 142.6368,-83.7415 119.7533,-93.2656 98.6107,-103.5521 87.8098,-112.6116 87.8764,-120.1229 94.2647,-128.4675 104.3062,-139.1989 114.9133,-151.003 121.8038,-161.1669 122.9418,-167.9054 119.7858,-170.3695 113.688,-169.781 105.6333,-168.0847 97.0691,-165.046 88.6861,-159.3865 80.5046,-150.0956 71.4627,-136.1965 59.6388,-116.8281 44.2621,-91.8702 28.5244,-63.6771 15.9067,-36.795 7.7141,-15.7532 3.8793,-3.2435 2.8908,0.8227 A3.0056,3.0056 0 0 1 -2.8908,-0.8227 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 3041.7407, 1004.8578)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.775,0.6339 T-3.3163,-2.3862 -4.1488,-13.0147 -3.7177,-33.4208 1.8783,-66.5409 14.0194,-110.5043 28.555,-156.8277 43.7019,-200.4825 67.358,-245.6019 93.6186,-283.6033 112.1443,-305.8046 126.1442,-319.1088 138.2311,-325.8692 144.5377,-327.7867 144.9138,-327.9699 145.3227,-328.0578 145.7407,-328.0452 146.1437,-327.933 146.508,-327.7276 146.8126,-327.4409 147.0397,-327.0897 147.1762,-326.6944 147.2141,-326.2778 147.1512,-325.8643 146.9912,-325.4779 146.7434,-325.141 141.9196,-320.5184 133.2462,-309.2451 124.3915,-294.5187 115.7712,-279.6688 109.9887,-268.2806 108.0473,-260.1975 109.9431,-253.2524 115.2705,-247.0228 121.8669,-242.0638 127.259,-236.7679 131.5445,-229.0696 134.9843,-218.3151 137.2318,-205.539 138.4376,-193.6445 138.3164,-184.3408 136.1997,-177.3713 130.1115,-171.714 116.8807,-166.6709 96.9975,-161.6684 75.0952,-157.7504 55.0215,-156.372 38.9152,-158.3188 24.3475,-162.5325 16.5479,-164.8068 A1.7221,1.7221 0 0 1 17.5121,-168.1132 T25.3116,-165.839 39.4187,-161.6915 54.8249,-159.7995 74.4972,-161.1382 96.1518,-165.0061 115.6064,-169.8483 127.8974,-174.1509 133.0992,-178.5649 134.9046,-184.4926 135.0106,-193.3144 133.8426,-204.9484 131.7266,-217.2417 128.5451,-227.4069 124.8502,-234.3916 119.7637,-239.3468 112.6554,-244.8746 106.7387,-252.3228 104.755,-260.7469 106.881,-269.7508 112.7749,-281.3985 121.419,-296.3037 130.1425,-310.7916 139.1928,-322.5276 144.5377,-327.7867 144.9138,-327.9699 145.3227,-328.0578 145.7407,-328.0452 146.1437,-327.933 146.508,-327.7276 146.8126,-327.4409 147.0397,-327.0897 147.1762,-326.6944 147.2141,-326.2778 147.1512,-325.8643 146.9912,-325.4779 146.7434,-325.141 140.4243,-323.1496 128.4928,-316.5026 114.8452,-303.4957 96.5635,-281.5306 70.6038,-243.9517 47.2363,-199.2487 32.2388,-155.6779 17.892,-109.4563 6.0439,-65.9503 0.7866,-33.4208 0.6802,-13.6936 1.9529,-3.5829 2.775,-0.6339 A2.8464,2.8464 0 0 1 -2.775,0.6339 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}