{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:eY_YhLgephxfG-rTP4dMl": {
					"x": 157.80131022135419,
					"y": 1543.1828816731772,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eY_YhLgephxfG-rTP4dMl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 5.78,
										"y": -1.33,
										"z": 0.45
									},
									{
										"x": 7.51,
										"y": -1.91,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:SKM_RF9cecguGpmbjwUpW": {
					"x": 359.11651611328125,
					"y": 800.2664184570312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SKM_RF9cecguGpmbjwUpW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.35,
										"y": -2.37,
										"z": 0.49
									},
									{
										"x": -1.04,
										"y": -3.74,
										"z": 0.54
									},
									{
										"x": 2.34,
										"y": -4.43,
										"z": 0.58
									},
									{
										"x": 17.93,
										"y": -5.52,
										"z": 0.62
									},
									{
										"x": 34.62,
										"y": -5.13,
										"z": 0.63
									},
									{
										"x": 53.19,
										"y": -3.23,
										"z": 0.64
									},
									{
										"x": 81.46,
										"y": 0.01,
										"z": 0.65
									},
									{
										"x": 100.83,
										"y": 1.69,
										"z": 0.66
									},
									{
										"x": 118.22,
										"y": 2.16,
										"z": 0.67
									},
									{
										"x": 133.46,
										"y": 2.03,
										"z": 0.68
									},
									{
										"x": 151.97,
										"y": 2.25,
										"z": 0.69
									},
									{
										"x": 164.18,
										"y": 2.75,
										"z": 0.69
									},
									{
										"x": 177.03,
										"y": 3.33,
										"z": 0
									},
									{
										"x": 189.99,
										"y": 3.85,
										"z": 0
									},
									{
										"x": 202.71,
										"y": 3.76,
										"z": 0
									},
									{
										"x": 216.02,
										"y": 3.36,
										"z": 0
									},
									{
										"x": 232.43,
										"y": 2.92,
										"z": 0
									},
									{
										"x": 242.64,
										"y": 2.8,
										"z": 0
									},
									{
										"x": 252.57,
										"y": 2.96,
										"z": 0
									},
									{
										"x": 268.91,
										"y": 3.27,
										"z": 0.71
									},
									{
										"x": 280.33,
										"y": 2.75,
										"z": 0.71
									},
									{
										"x": 291.8,
										"y": 2.11,
										"z": 0
									},
									{
										"x": 303.22,
										"y": 1.17,
										"z": 0.71
									},
									{
										"x": 313.93,
										"y": 0.18,
										"z": 0
									},
									{
										"x": 328.05,
										"y": -1.17,
										"z": 0.71
									},
									{
										"x": 336,
										"y": -2.02,
										"z": 0.71
									},
									{
										"x": 343.07,
										"y": -3.01,
										"z": 0.71
									},
									{
										"x": 349.64,
										"y": -4.02,
										"z": 0.71
									},
									{
										"x": 359.56,
										"y": -5.65,
										"z": 0.71
									},
									{
										"x": 366.52,
										"y": -6.81,
										"z": 0
									},
									{
										"x": 374.02,
										"y": -8.02,
										"z": 0
									},
									{
										"x": 382.53,
										"y": -9.53,
										"z": 0
									},
									{
										"x": 390.6,
										"y": -10.94,
										"z": 0
									},
									{
										"x": 398.4,
										"y": -11.98,
										"z": 0
									},
									{
										"x": 409.35,
										"y": -13.84,
										"z": 0
									},
									{
										"x": 416.46,
										"y": -15.03,
										"z": 0
									},
									{
										"x": 424.11,
										"y": -16.21,
										"z": 0
									},
									{
										"x": 436.13,
										"y": -17.99,
										"z": 0
									},
									{
										"x": 444.1,
										"y": -19.14,
										"z": 0
									},
									{
										"x": 451.71,
										"y": -20.05,
										"z": 0
									},
									{
										"x": 458.71,
										"y": -20.77,
										"z": 0.72
									},
									{
										"x": 465.04,
										"y": -21.29,
										"z": 0
									},
									{
										"x": 470.43,
										"y": -21.74,
										"z": 0.72
									},
									{
										"x": 478.49,
										"y": -22.32,
										"z": 0
									},
									{
										"x": 484.24,
										"y": -22.81,
										"z": 0.72
									},
									{
										"x": 490.59,
										"y": -23.26,
										"z": 0
									},
									{
										"x": 501.65,
										"y": -23.54,
										"z": 0
									},
									{
										"x": 509.24,
										"y": -23.58,
										"z": 0
									},
									{
										"x": 517.01,
										"y": -23.46,
										"z": 0.72
									},
									{
										"x": 524.84,
										"y": -23.15,
										"z": 0.72
									},
									{
										"x": 536.09,
										"y": -22.71,
										"z": 0.72
									},
									{
										"x": 543.01,
										"y": -22.4,
										"z": 0
									},
									{
										"x": 550.07,
										"y": -22.08,
										"z": 0.72
									},
									{
										"x": 557.54,
										"y": -22.02,
										"z": 0
									},
									{
										"x": 565.99,
										"y": -22.07,
										"z": 0.72
									},
									{
										"x": 579.79,
										"y": -22.58,
										"z": 0
									},
									{
										"x": 589.02,
										"y": -23.05,
										"z": 0.72
									},
									{
										"x": 597.94,
										"y": -23.55,
										"z": 0.72
									},
									{
										"x": 606.76,
										"y": -23.89,
										"z": 0.72
									},
									{
										"x": 619.53,
										"y": -24.27,
										"z": 0.73
									},
									{
										"x": 627.28,
										"y": -24.4,
										"z": 0
									},
									{
										"x": 634.26,
										"y": -24.53,
										"z": 0
									},
									{
										"x": 639.87,
										"y": -24.57,
										"z": 0
									},
									{
										"x": 644.97,
										"y": -24.47,
										"z": 0.73
									},
									{
										"x": 652.07,
										"y": -24.08,
										"z": 0.73
									},
									{
										"x": 656.26,
										"y": -23.79,
										"z": 0
									},
									{
										"x": 663.18,
										"y": -23.35,
										"z": 0.73
									},
									{
										"x": 670.03,
										"y": -23.16,
										"z": 0.74
									},
									{
										"x": 674.99,
										"y": -22.81,
										"z": 0
									},
									{
										"x": 677.58,
										"y": -22.59,
										"z": 0.74
									},
									{
										"x": 684.79,
										"y": -21.82,
										"z": 0
									},
									{
										"x": 688.1,
										"y": -21.35,
										"z": 0.74
									},
									{
										"x": 692.42,
										"y": -20.85,
										"z": 0
									},
									{
										"x": 700.91,
										"y": -19.93,
										"z": 0
									},
									{
										"x": 707.73,
										"y": -19.35,
										"z": 0
									},
									{
										"x": 714.92,
										"y": -18.91,
										"z": 0
									},
									{
										"x": 721.71,
										"y": -18.48,
										"z": 0
									},
									{
										"x": 728.11,
										"y": -18.13,
										"z": 0.74
									},
									{
										"x": 736.86,
										"y": -17.88,
										"z": 0.75
									},
									{
										"x": 742.71,
										"y": -17.7,
										"z": 0
									},
									{
										"x": 749.31,
										"y": -17.6,
										"z": 0
									},
									{
										"x": 756.28,
										"y": -17.75,
										"z": 0.75
									},
									{
										"x": 767.8,
										"y": -18.83,
										"z": 0
									},
									{
										"x": 776.07,
										"y": -20.46,
										"z": 0
									},
									{
										"x": 784.97,
										"y": -22.89,
										"z": 0
									},
									{
										"x": 793.48,
										"y": -25.42,
										"z": 0
									},
									{
										"x": 800.81,
										"y": -27.55,
										"z": 0.75
									},
									{
										"x": 809.28,
										"y": -29.67,
										"z": 0
									},
									{
										"x": 813.83,
										"y": -30.57,
										"z": 0
									},
									{
										"x": 817.96,
										"y": -31.15,
										"z": 0.75
									},
									{
										"x": 821.64,
										"y": -31.63,
										"z": 0.75
									},
									{
										"x": 829.91,
										"y": -32.11,
										"z": 0.75
									},
									{
										"x": 834.7,
										"y": -32.16,
										"z": 0.75
									},
									{
										"x": 840.29,
										"y": -32.07,
										"z": 0.75
									},
									{
										"x": 845.57,
										"y": -31.81,
										"z": 0
									},
									{
										"x": 849.38,
										"y": -30.91,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:q-2jizNjKiAMB14MgLTov": {
					"x": 1241.603495279948,
					"y": 536.425272623698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q-2jizNjKiAMB14MgLTov",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 2.03,
										"y": -7.12,
										"z": 0.5
									},
									{
										"x": 2.83,
										"y": -10.64,
										"z": 0.58
									},
									{
										"x": 2.34,
										"y": -4.47,
										"z": 0.59
									},
									{
										"x": -1,
										"y": 19.06,
										"z": 0.6
									},
									{
										"x": -7.75,
										"y": 60.82,
										"z": 0
									},
									{
										"x": -17.8,
										"y": 119.73,
										"z": 0.61
									},
									{
										"x": -22.44,
										"y": 152.64,
										"z": 0.61
									},
									{
										"x": -25.82,
										"y": 181.64,
										"z": 0
									},
									{
										"x": -28.29,
										"y": 209.97,
										"z": 0
									},
									{
										"x": -30.39,
										"y": 243.98,
										"z": 0
									},
									{
										"x": -32.21,
										"y": 283.58,
										"z": 0
									},
									{
										"x": -32.4,
										"y": 299.13,
										"z": 0
									},
									{
										"x": -32.38,
										"y": 308.8,
										"z": 0
									},
									{
										"x": -32.27,
										"y": 316.11,
										"z": 0
									},
									{
										"x": -32.2,
										"y": 326.98,
										"z": 0.61
									},
									{
										"x": -31.74,
										"y": 336,
										"z": 0.61
									},
									{
										"x": -31.08,
										"y": 344.52,
										"z": 0.62
									},
									{
										"x": -30.49,
										"y": 350.61,
										"z": 0.62
									},
									{
										"x": -29.58,
										"y": 355.49,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0hsc4HKhmDxu_qO6rb-BF": {
					"x": 1638.2571411132812,
					"y": 546.308085123698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0hsc4HKhmDxu_qO6rb-BF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.29,
										"y": -2.41,
										"z": 0.4
									},
									{
										"x": 1.37,
										"y": -7.08,
										"z": 0.54
									},
									{
										"x": 3.07,
										"y": 2.7,
										"z": 0.59
									},
									{
										"x": 4.06,
										"y": 15.99,
										"z": 0.6
									},
									{
										"x": 5.81,
										"y": 53.24,
										"z": 0.62
									},
									{
										"x": 6.85,
										"y": 90.07,
										"z": 0.64
									},
									{
										"x": 7.46,
										"y": 124.02,
										"z": 0.66
									},
									{
										"x": 6.61,
										"y": 168.4,
										"z": 0.67
									},
									{
										"x": 5.81,
										"y": 195.49,
										"z": 0.68
									},
									{
										"x": 4.9,
										"y": 225.96,
										"z": 0.68
									},
									{
										"x": 4.36,
										"y": 254.1,
										"z": 0.69
									},
									{
										"x": 4.7,
										"y": 274.7,
										"z": 0
									},
									{
										"x": 5.87,
										"y": 295.86,
										"z": 0.69
									},
									{
										"x": 6.58,
										"y": 307.32,
										"z": 0.69
									},
									{
										"x": 7.03,
										"y": 318.72,
										"z": 0.69
									},
									{
										"x": 7.06,
										"y": 331.25,
										"z": 0.69
									},
									{
										"x": 7.12,
										"y": 344.27,
										"z": 0
									},
									{
										"x": 7.42,
										"y": 349.99,
										"z": 0
									},
									{
										"x": 7.76,
										"y": 354.84,
										"z": 0
									},
									{
										"x": 8.09,
										"y": 360.01,
										"z": 0
									},
									{
										"x": 8.29,
										"y": 367.66,
										"z": 0.69
									},
									{
										"x": 8.55,
										"y": 374.43,
										"z": 0.7
									},
									{
										"x": 8.88,
										"y": 379.65,
										"z": 0.7
									},
									{
										"x": 9.38,
										"y": 382.81,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:iCAPPX0zdx7S7J2a08K0a": {
					"x": 1266.9420369466147,
					"y": 759.4849650065105,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iCAPPX0zdx7S7J2a08K0a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.88,
										"y": -0.65,
										"z": 0.33
									},
									{
										"x": 6.15,
										"y": 0.21,
										"z": 0.38
									},
									{
										"x": 9.92,
										"y": -0.14,
										"z": 0.44
									},
									{
										"x": 18.46,
										"y": -1.28,
										"z": 0.49
									},
									{
										"x": 28.28,
										"y": -1.47,
										"z": 0.51
									},
									{
										"x": 42.24,
										"y": -0.68,
										"z": 0.51
									},
									{
										"x": 60.17,
										"y": 0.34,
										"z": 0.52
									},
									{
										"x": 86.6,
										"y": 0.95,
										"z": 0
									},
									{
										"x": 103.02,
										"y": -0.03,
										"z": 0.52
									},
									{
										"x": 117.63,
										"y": -1.97,
										"z": 0.49
									},
									{
										"x": 128.4,
										"y": -4.43,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:BMNywb6FCsr8uMmDeHdwY": {
					"x": 1377.4366251627605,
					"y": 700.5789184570312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BMNywb6FCsr8uMmDeHdwY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.17,
										"y": -2.71,
										"z": 0.35
									},
									{
										"x": 2.42,
										"y": -3.79,
										"z": 0.35
									},
									{
										"x": 6.63,
										"y": -5.59,
										"z": 0.37
									},
									{
										"x": 13.07,
										"y": -6.37,
										"z": 0.39
									},
									{
										"x": 27.06,
										"y": -4.24,
										"z": 0.43
									},
									{
										"x": 36.11,
										"y": -0.98,
										"z": 0.45
									},
									{
										"x": 43.09,
										"y": 2.41,
										"z": 0.46
									},
									{
										"x": 48.37,
										"y": 5.7,
										"z": 0.47
									},
									{
										"x": 52.21,
										"y": 9.62,
										"z": 0.48
									},
									{
										"x": 54.61,
										"y": 18.72,
										"z": 0
									},
									{
										"x": 52.07,
										"y": 27.76,
										"z": 0.49
									},
									{
										"x": 44.14,
										"y": 39.52,
										"z": 0.42
									},
									{
										"x": 37.75,
										"y": 46.21,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:S7PJgCnuvghRpPv3gzymA": {
					"x": 1308.595682779948,
					"y": 875.9825642903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S7PJgCnuvghRpPv3gzymA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 3.11,
										"y": -3.62,
										"z": 0.45
									},
									{
										"x": 3.18,
										"y": 2.1,
										"z": 0
									},
									{
										"x": 3.54,
										"y": 11.21,
										"z": 0.45
									},
									{
										"x": 4.64,
										"y": 20.61,
										"z": 0.45
									},
									{
										"x": 6.77,
										"y": 31.5,
										"z": 0.45
									},
									{
										"x": 8.32,
										"y": 36.55,
										"z": 0.47
									},
									{
										"x": 10.64,
										"y": 40.99,
										"z": 0.49
									},
									{
										"x": 14.19,
										"y": 44.92,
										"z": 0.5
									},
									{
										"x": 19.7,
										"y": 48.49,
										"z": 0.51
									},
									{
										"x": 31.94,
										"y": 51.41,
										"z": 0.52
									},
									{
										"x": 41.3,
										"y": 50.85,
										"z": 0.52
									},
									{
										"x": 49.75,
										"y": 48.03,
										"z": 0.51
									},
									{
										"x": 56.77,
										"y": 42.37,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:FrcG5ilTWFeC47kODfmb_": {
					"x": 1323.8430786132812,
					"y": 834.042460123698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FrcG5ilTWFeC47kODfmb_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -0.78,
										"y": -5.33,
										"z": 0.4
									},
									{
										"x": 1.67,
										"y": -13.65,
										"z": 0.42
									},
									{
										"x": 6.56,
										"y": -20.42,
										"z": 0.44
									},
									{
										"x": 14.01,
										"y": -27.55,
										"z": 0
									},
									{
										"x": 21.6,
										"y": -32.79,
										"z": 0
									},
									{
										"x": 33.49,
										"y": -38.42,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:D-pAWGJgnknTo5lJkRXKF": {
					"x": 1306.7595418294272,
					"y": 852.6622517903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-pAWGJgnknTo5lJkRXKF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.04,
										"y": 2.73,
										"z": 0.45
									},
									{
										"x": 4.77,
										"y": 4.47,
										"z": 0.5
									},
									{
										"x": 12.07,
										"y": 6.17,
										"z": 0.53
									},
									{
										"x": 27.92,
										"y": 5.68,
										"z": 0.53
									},
									{
										"x": 41.89,
										"y": -0.12,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:4zxcsC9xU-YlohpGTiptX": {
					"x": 1444.923807779948,
					"y": 332.1935017903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4zxcsC9xU-YlohpGTiptX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.72,
										"y": 1.38,
										"z": 0.53
									},
									{
										"x": -2.88,
										"y": 3.89,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:zdCFR-6PTvnGMG0W5rQ9u": {
					"x": 1514.0383911132812,
					"y": 235.8392333984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zdCFR-6PTvnGMG0W5rQ9u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 5.38,
										"y": -4.17,
										"z": 0.56
									},
									{
										"x": 7.49,
										"y": 8.88,
										"z": 0.63
									},
									{
										"x": 6.61,
										"y": 36.08,
										"z": 0.64
									},
									{
										"x": 4.48,
										"y": 60.25,
										"z": 0.64
									},
									{
										"x": 2.41,
										"y": 76.77,
										"z": 0.64
									},
									{
										"x": 0.85,
										"y": 86.84,
										"z": 0.6
									},
									{
										"x": -0.39,
										"y": 91.88,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Lnr6_cEeK5sMawG60cvcj": {
					"x": 1520.4965209960938,
					"y": 156.0606892903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lnr6_cEeK5sMawG60cvcj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 7.03,
										"y": -10.43,
										"z": 0.38
									},
									{
										"x": 10.44,
										"y": -13.82,
										"z": 0.45
									},
									{
										"x": 26.58,
										"y": -22.08,
										"z": 0.56
									},
									{
										"x": 38.67,
										"y": -25.23,
										"z": 0.58
									},
									{
										"x": 49.23,
										"y": -26.5,
										"z": 0.61
									},
									{
										"x": 58.2,
										"y": -25.04,
										"z": 0.63
									},
									{
										"x": 65.22,
										"y": -21.07,
										"z": 0.66
									},
									{
										"x": 71.34,
										"y": -12.47,
										"z": 0.69
									},
									{
										"x": 71.69,
										"y": -2.17,
										"z": 0.69
									},
									{
										"x": 65.29,
										"y": 16.12,
										"z": 0
									},
									{
										"x": 50.64,
										"y": 37.59,
										"z": 0.66
									},
									{
										"x": 26.94,
										"y": 62.59,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:RTX8g0790zy6ceizZVeSG": {
					"x": 1564.1295369466147,
					"y": 294.12058512369794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RTX8g0790zy6ceizZVeSG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 12.01,
										"y": 2.15,
										"z": 0.48
									},
									{
										"x": 18.78,
										"y": 2.94,
										"z": 0.5
									},
									{
										"x": 28.93,
										"y": 3.92,
										"z": 0.58
									},
									{
										"x": 34.65,
										"y": 4.58,
										"z": 0.61
									},
									{
										"x": 38.11,
										"y": 8.45,
										"z": 0.65
									},
									{
										"x": 35.22,
										"y": 19.66,
										"z": 0.64
									},
									{
										"x": 27.25,
										"y": 35.4,
										"z": 0.63
									},
									{
										"x": 20.53,
										"y": 46.99,
										"z": 0
									},
									{
										"x": 16.9,
										"y": 53.11,
										"z": 0.63
									},
									{
										"x": 14.86,
										"y": 60.33,
										"z": 0.62
									},
									{
										"x": 17.07,
										"y": 62.23,
										"z": 0.63
									},
									{
										"x": 22.67,
										"y": 63.55,
										"z": 0.63
									},
									{
										"x": 37.29,
										"y": 62.73,
										"z": 0.59
									},
									{
										"x": 47.86,
										"y": 58.92,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:D3qJsz-D7ELuiCaqvt-gU": {
					"x": 531.0696411132812,
					"y": 793.886210123698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D3qJsz-D7ELuiCaqvt-gU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.86,
										"y": -0.03,
										"z": 0.46
									},
									{
										"x": 7.72,
										"y": 0.83,
										"z": 0.53
									},
									{
										"x": 11.85,
										"y": 1.98,
										"z": 0.63
									},
									{
										"x": 12.32,
										"y": -0.57,
										"z": 0.65
									},
									{
										"x": 12.41,
										"y": -4.45,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:081gWOD9tDTdDhRInb-0e": {
					"x": 589.6764119466146,
					"y": 323.4825642903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:081gWOD9tDTdDhRInb-0e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -0.99,
										"y": -2.6,
										"z": 0.63
									},
									{
										"x": -3.44,
										"y": 28.98,
										"z": 0.67
									},
									{
										"x": -6.52,
										"y": 80.65,
										"z": 0.68
									},
									{
										"x": -8.75,
										"y": 115.61,
										"z": 0
									},
									{
										"x": -8.41,
										"y": 141.2,
										"z": 0.64
									},
									{
										"x": -7.27,
										"y": 147.68,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:USchXflbQhs98ppH70-n_": {
					"x": 599.6633911132812,
					"y": 206.8548583984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:USchXflbQhs98ppH70-n_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 11.21,
										"y": -5.85,
										"z": 0.44
									},
									{
										"x": 15.94,
										"y": -5.51,
										"z": 0.47
									},
									{
										"x": 21.48,
										"y": -4.05,
										"z": 0.49
									},
									{
										"x": 35.1,
										"y": 1.98,
										"z": 0.56
									},
									{
										"x": 56.97,
										"y": 18.58,
										"z": 0.65
									},
									{
										"x": 67.97,
										"y": 33.06,
										"z": 0.68
									},
									{
										"x": 75.29,
										"y": 48.1,
										"z": 0.7
									},
									{
										"x": 76.45,
										"y": 67.73,
										"z": 0.72
									},
									{
										"x": 57.67,
										"y": 107.4,
										"z": 0.72
									},
									{
										"x": 38.72,
										"y": 129.91,
										"z": 0.7
									},
									{
										"x": 20.53,
										"y": 146.42,
										"z": 0.61
									},
									{
										"x": 7.37,
										"y": 157.62,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:DxPN6Mch9t0AIi2cCtwYs": {
					"x": 667.8795369466146,
					"y": 438.15704345703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DxPN6Mch9t0AIi2cCtwYs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 4.14,
										"y": -0.4,
										"z": 0.53
									},
									{
										"x": 7.32,
										"y": 0.94,
										"z": 0.56
									},
									{
										"x": 9.84,
										"y": 8.55,
										"z": 0.61
									},
									{
										"x": 7.03,
										"y": 51.21,
										"z": 0.64
									},
									{
										"x": 1.9,
										"y": 76.58,
										"z": 0
									},
									{
										"x": -2.49,
										"y": 94.96,
										"z": 0.62
									},
									{
										"x": -4.77,
										"y": 105.89,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:v--G3Ob0A2rqFCaaIoqos": {
					"x": 536.5453777802145,
					"y": 515.3211930859972,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v--G3Ob0A2rqFCaaIoqos",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.05,
										"y": -3.71,
										"z": 0.37
									},
									{
										"x": -1.56,
										"y": -8.45,
										"z": 0.57
									},
									{
										"x": -3.03,
										"y": -12.89,
										"z": 0.69
									},
									{
										"x": -6.57,
										"y": -14.49,
										"z": 0.69
									},
									{
										"x": -11.52,
										"y": -15.66,
										"z": 0.69
									},
									{
										"x": -12.11,
										"y": -12.16,
										"z": 0.68
									},
									{
										"x": -7.63,
										"y": -13.02,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:mpK0RMdRsSXU6YXKLmnsl": {
					"x": 522.478725148286,
					"y": 490.44619520769334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mpK0RMdRsSXU6YXKLmnsl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.65,
										"y": 2.5,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:ICKSzg3y3GMFCQQfyCMe8": {
					"x": 524.979104916576,
					"y": 499.3991679264092,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ICKSzg3y3GMFCQQfyCMe8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.53,
										"y": 0.48,
										"z": 0.44
									},
									{
										"x": -6.47,
										"y": 3.27,
										"z": 0.44
									},
									{
										"x": -8.44,
										"y": 6.02,
										"z": 0.44
									},
									{
										"x": -10.7,
										"y": 9.7,
										"z": 0.44
									},
									{
										"x": -13.23,
										"y": 14.26,
										"z": 0
									},
									{
										"x": -15.81,
										"y": 19.89,
										"z": 0.43
									},
									{
										"x": -19.65,
										"y": 29.3,
										"z": 0
									},
									{
										"x": -21.92,
										"y": 35.39,
										"z": 0
									},
									{
										"x": -23.62,
										"y": 40.76,
										"z": 0
									},
									{
										"x": -25.15,
										"y": 46.2,
										"z": 0.43
									},
									{
										"x": -27.5,
										"y": 54.23,
										"z": 0
									},
									{
										"x": -29.33,
										"y": 60.12,
										"z": 0
									},
									{
										"x": -31.34,
										"y": 66.22,
										"z": 0.44
									},
									{
										"x": -33.71,
										"y": 72.41,
										"z": 0
									},
									{
										"x": -36.07,
										"y": 79.16,
										"z": 0.44
									},
									{
										"x": -39.54,
										"y": 89.35,
										"z": 0
									},
									{
										"x": -41.59,
										"y": 96.34,
										"z": 0
									},
									{
										"x": -43.38,
										"y": 103.47,
										"z": 0
									},
									{
										"x": -45.14,
										"y": 110.95,
										"z": 0.44
									},
									{
										"x": -48.36,
										"y": 124.66,
										"z": 0
									},
									{
										"x": -50.28,
										"y": 133.99,
										"z": 0
									},
									{
										"x": -51.99,
										"y": 143.72,
										"z": 0.44
									},
									{
										"x": -53.07,
										"y": 152.57,
										"z": 0
									},
									{
										"x": -54.07,
										"y": 165.8,
										"z": 0.44
									},
									{
										"x": -54.54,
										"y": 174.28,
										"z": 0
									},
									{
										"x": -54.93,
										"y": 182.5,
										"z": 0
									},
									{
										"x": -55.25,
										"y": 189.74,
										"z": 0.44
									},
									{
										"x": -55.54,
										"y": 196.11,
										"z": 0
									},
									{
										"x": -56.25,
										"y": 204.85,
										"z": 0.44
									},
									{
										"x": -56.7,
										"y": 210.5,
										"z": 0.44
									},
									{
										"x": -57.27,
										"y": 216.13,
										"z": 0
									},
									{
										"x": -57.61,
										"y": 221.97,
										"z": 0.44
									},
									{
										"x": -58.15,
										"y": 229.68,
										"z": 0
									},
									{
										"x": -58.27,
										"y": 233.84,
										"z": 0.45
									},
									{
										"x": -58.28,
										"y": 238.25,
										"z": 0
									},
									{
										"x": -58.3,
										"y": 242.84,
										"z": 0
									},
									{
										"x": -58.25,
										"y": 247.72,
										"z": 0
									},
									{
										"x": -58.15,
										"y": 258.09,
										"z": 0.45
									},
									{
										"x": -58.35,
										"y": 264.88,
										"z": 0.45
									},
									{
										"x": -58.69,
										"y": 270.38,
										"z": 0.45
									},
									{
										"x": -58.9,
										"y": 275.33,
										"z": 0
									},
									{
										"x": -59.17,
										"y": 285.17,
										"z": 0
									},
									{
										"x": -59.48,
										"y": 291.54,
										"z": 0.45
									},
									{
										"x": -59.72,
										"y": 294.54,
										"z": 0.45
									},
									{
										"x": -60.48,
										"y": 302.47,
										"z": 0
									},
									{
										"x": -61.57,
										"y": 310.29,
										"z": 0
									},
									{
										"x": -62.53,
										"y": 318.71,
										"z": 0
									},
									{
										"x": -63.17,
										"y": 326.08,
										"z": 0.45
									},
									{
										"x": -64.07,
										"y": 332.73,
										"z": 0
									},
									{
										"x": -64.57,
										"y": 338.21,
										"z": 0.45
									},
									{
										"x": -64.59,
										"y": 345.7,
										"z": 0.46
									},
									{
										"x": -64.38,
										"y": 354.7,
										"z": 0.46
									},
									{
										"x": -63.27,
										"y": 361.14,
										"z": 0.46
									},
									{
										"x": -61.35,
										"y": 366.25,
										"z": 0.47
									},
									{
										"x": -58.82,
										"y": 370.09,
										"z": 0.48
									},
									{
										"x": -55.94,
										"y": 373.23,
										"z": 0.48
									},
									{
										"x": -52.22,
										"y": 377.2,
										"z": 0.5
									},
									{
										"x": -49.25,
										"y": 380.15,
										"z": 0.51
									},
									{
										"x": -45.2,
										"y": 384.35,
										"z": 0.51
									},
									{
										"x": -41.07,
										"y": 389.04,
										"z": 0.52
									},
									{
										"x": -36.88,
										"y": 394.03,
										"z": 0.52
									},
									{
										"x": -34.73,
										"y": 397.98,
										"z": 0.54
									},
									{
										"x": -32.88,
										"y": 402.58,
										"z": 0.54
									},
									{
										"x": -31.65,
										"y": 407.43,
										"z": 0.54
									},
									{
										"x": -30.92,
										"y": 410.93,
										"z": 0.54
									},
									{
										"x": -30.1,
										"y": 417.95,
										"z": 0.54
									},
									{
										"x": -29.39,
										"y": 423.37,
										"z": 0.54
									},
									{
										"x": -28.04,
										"y": 429.39,
										"z": 0.54
									},
									{
										"x": -26.29,
										"y": 435.81,
										"z": 0.55
									},
									{
										"x": -24.87,
										"y": 439.76,
										"z": 0.55
									},
									{
										"x": -22.91,
										"y": 445.18,
										"z": 0.55
									},
									{
										"x": -21.23,
										"y": 450.17,
										"z": 0.6
									},
									{
										"x": -19.58,
										"y": 455.02,
										"z": 0.62
									},
									{
										"x": -16.58,
										"y": 463.38,
										"z": 0.62
									},
									{
										"x": -14.12,
										"y": 468.15,
										"z": 0.62
									},
									{
										"x": -10.57,
										"y": 470.47,
										"z": 0.62
									},
									{
										"x": -5.69,
										"y": 471.6,
										"z": 0
									},
									{
										"x": 3.1,
										"y": 470.64,
										"z": 0.62
									},
									{
										"x": 7.08,
										"y": 469.41,
										"z": 0
									},
									{
										"x": 11.63,
										"y": 467.65,
										"z": 0
									},
									{
										"x": 16.6,
										"y": 465.31,
										"z": 0.62
									},
									{
										"x": 24.16,
										"y": 460.3,
										"z": 0.63
									},
									{
										"x": 29.46,
										"y": 455.65,
										"z": 0.63
									},
									{
										"x": 35.28,
										"y": 449.71,
										"z": 0.64
									},
									{
										"x": 41.38,
										"y": 443.1,
										"z": 0.64
									},
									{
										"x": 49.77,
										"y": 433.21,
										"z": 0
									},
									{
										"x": 55.14,
										"y": 426.45,
										"z": 0.64
									},
									{
										"x": 60.7,
										"y": 418.69,
										"z": 0.64
									},
									{
										"x": 66.45,
										"y": 409.95,
										"z": 0.64
									},
									{
										"x": 74.75,
										"y": 394.61,
										"z": 0.64
									},
									{
										"x": 80.14,
										"y": 383.75,
										"z": 0
									},
									{
										"x": 85.13,
										"y": 372.15,
										"z": 0
									},
									{
										"x": 89.21,
										"y": 361.44,
										"z": 0.65
									},
									{
										"x": 91.97,
										"y": 352.31,
										"z": 0.65
									},
									{
										"x": 94.79,
										"y": 339.41,
										"z": 0
									},
									{
										"x": 96.97,
										"y": 329.42,
										"z": 0.66
									},
									{
										"x": 98.93,
										"y": 318.19,
										"z": 0
									},
									{
										"x": 100.61,
										"y": 306.53,
										"z": 0
									},
									{
										"x": 101.84,
										"y": 296.24,
										"z": 0.66
									},
									{
										"x": 102.6,
										"y": 282.43,
										"z": 0.67
									},
									{
										"x": 102.43,
										"y": 272.8,
										"z": 0
									},
									{
										"x": 102.11,
										"y": 262.57,
										"z": 0
									},
									{
										"x": 101.45,
										"y": 250.17,
										"z": 0
									},
									{
										"x": 100.87,
										"y": 232.41,
										"z": 0.67
									},
									{
										"x": 100.5,
										"y": 223.32,
										"z": 0
									},
									{
										"x": 100.14,
										"y": 215.4,
										"z": 0
									},
									{
										"x": 99.63,
										"y": 206.72,
										"z": 0.67
									},
									{
										"x": 99,
										"y": 188.92,
										"z": 0.66
									},
									{
										"x": 98.21,
										"y": 175.24,
										"z": 0.66
									},
									{
										"x": 96.56,
										"y": 162.7,
										"z": 0.66
									},
									{
										"x": 94.71,
										"y": 152.43,
										"z": 0.66
									},
									{
										"x": 92.66,
										"y": 142.88,
										"z": 0.65
									},
									{
										"x": 88.76,
										"y": 128,
										"z": 0
									},
									{
										"x": 85.66,
										"y": 117.18,
										"z": 0.65
									},
									{
										"x": 82.17,
										"y": 106.19,
										"z": 0.65
									},
									{
										"x": 78.67,
										"y": 94.72,
										"z": 0.66
									},
									{
										"x": 72.67,
										"y": 77,
										"z": 0.67
									},
									{
										"x": 67.77,
										"y": 66.09,
										"z": 0.68
									},
									{
										"x": 62.78,
										"y": 56.69,
										"z": 0.69
									},
									{
										"x": 57.72,
										"y": 47.31,
										"z": 0.69
									},
									{
										"x": 52.54,
										"y": 37.76,
										"z": 0.69
									},
									{
										"x": 45.09,
										"y": 23.52,
										"z": 0.69
									},
									{
										"x": 40.91,
										"y": 15.71,
										"z": 0.7
									},
									{
										"x": 36.72,
										"y": 9.02,
										"z": 0.71
									},
									{
										"x": 32.65,
										"y": 3.27,
										"z": 0.71
									},
									{
										"x": 26,
										"y": -6.84,
										"z": 0.71
									},
									{
										"x": 21.36,
										"y": -15.03,
										"z": 0
									},
									{
										"x": 17.03,
										"y": -23.58,
										"z": 0
									},
									{
										"x": 12.81,
										"y": -31.38,
										"z": 0.71
									},
									{
										"x": 9.18,
										"y": -37.41,
										"z": 0
									},
									{
										"x": 3.82,
										"y": -44.43,
										"z": 0.71
									},
									{
										"x": 0.35,
										"y": -48.96,
										"z": 0.62
									},
									{
										"x": -2.08,
										"y": -54.59,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:a1XWmS-PU_H1_s06wqaHn": {
					"x": 540.6909166964508,
					"y": 487.8170156348069,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a1XWmS-PU_H1_s06wqaHn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.71,
										"y": -3.55,
										"z": 0.25
									},
									{
										"x": 5.1,
										"y": -9.37,
										"z": 0.41
									},
									{
										"x": 9.21,
										"y": -12.28,
										"z": 0.48
									},
									{
										"x": 12.92,
										"y": -13.91,
										"z": 0.49
									},
									{
										"x": 19.79,
										"y": -16.05,
										"z": 0.51
									},
									{
										"x": 23.84,
										"y": -17,
										"z": 0.55
									},
									{
										"x": 28,
										"y": -18.68,
										"z": 0.56
									},
									{
										"x": 32.23,
										"y": -20.68,
										"z": 0.56
									},
									{
										"x": 38.72,
										"y": -24.31,
										"z": 0
									},
									{
										"x": 46.43,
										"y": -29.25,
										"z": 0.57
									},
									{
										"x": 58.23,
										"y": -37.18,
										"z": 0.6
									},
									{
										"x": 65.82,
										"y": -42.49,
										"z": 0.61
									},
									{
										"x": 74.82,
										"y": -49.52,
										"z": 0.61
									},
									{
										"x": 85.24,
										"y": -58.04,
										"z": 0.61
									},
									{
										"x": 95.71,
										"y": -67.09,
										"z": 0
									},
									{
										"x": 108.11,
										"y": -78.54,
										"z": 0.62
									},
									{
										"x": 115.26,
										"y": -85.87,
										"z": 0
									},
									{
										"x": 123.05,
										"y": -94.43,
										"z": 0.62
									},
									{
										"x": 131.05,
										"y": -104.11,
										"z": 0
									},
									{
										"x": 142.92,
										"y": -118.73,
										"z": 0
									},
									{
										"x": 150.89,
										"y": -128.36,
										"z": 0.62
									},
									{
										"x": 158.09,
										"y": -137.02,
										"z": 0.63
									},
									{
										"x": 165.49,
										"y": -145.72,
										"z": 0.64
									},
									{
										"x": 173.56,
										"y": -154.98,
										"z": 0.64
									},
									{
										"x": 187.21,
										"y": -170.06,
										"z": 0.65
									},
									{
										"x": 196.87,
										"y": -180.33,
										"z": 0.65
									},
									{
										"x": 206,
										"y": -189.53,
										"z": 0
									},
									{
										"x": 215.45,
										"y": -198.76,
										"z": 0.66
									},
									{
										"x": 232.63,
										"y": -213.81,
										"z": 0
									},
									{
										"x": 244.49,
										"y": -223.68,
										"z": 0
									},
									{
										"x": 256.26,
										"y": -232.62,
										"z": 0
									},
									{
										"x": 266.88,
										"y": -239.79,
										"z": 0
									},
									{
										"x": 277.66,
										"y": -246.67,
										"z": 0.67
									},
									{
										"x": 296.09,
										"y": -256.56,
										"z": 0
									},
									{
										"x": 309.87,
										"y": -262.36,
										"z": 0.68
									},
									{
										"x": 323,
										"y": -267.43,
										"z": 0.68
									},
									{
										"x": 334.57,
										"y": -271.25,
										"z": 0.69
									},
									{
										"x": 349.86,
										"y": -275.78,
										"z": 0.7
									},
									{
										"x": 359.07,
										"y": -278.28,
										"z": 0.71
									},
									{
										"x": 369.01,
										"y": -280.85,
										"z": 0.71
									},
									{
										"x": 379.96,
										"y": -283.48,
										"z": 0
									},
									{
										"x": 391.2,
										"y": -285.91,
										"z": 0
									},
									{
										"x": 406.69,
										"y": -289.21,
										"z": 0.71
									},
									{
										"x": 414.97,
										"y": -290.88,
										"z": 0.71
									},
									{
										"x": 422.63,
										"y": -292.06,
										"z": 0.72
									},
									{
										"x": 430.58,
										"y": -293.16,
										"z": 0.72
									},
									{
										"x": 443.44,
										"y": -294.63,
										"z": 0.72
									},
									{
										"x": 451.49,
										"y": -295.61,
										"z": 0
									},
									{
										"x": 458.54,
										"y": -296.48,
										"z": 0
									},
									{
										"x": 464.72,
										"y": -297,
										"z": 0.72
									},
									{
										"x": 475.56,
										"y": -297.35,
										"z": 0.73
									},
									{
										"x": 483.94,
										"y": -297.24,
										"z": 0
									},
									{
										"x": 490.16,
										"y": -296.95,
										"z": 0.73
									},
									{
										"x": 496.12,
										"y": -296.56,
										"z": 0
									},
									{
										"x": 504.93,
										"y": -295.72,
										"z": 0
									},
									{
										"x": 511,
										"y": -295,
										"z": 0.73
									},
									{
										"x": 517.82,
										"y": -294.01,
										"z": 0
									},
									{
										"x": 525.29,
										"y": -293.17,
										"z": 0.73
									},
									{
										"x": 543.87,
										"y": -291.16,
										"z": 0.74
									},
									{
										"x": 550.91,
										"y": -290.5,
										"z": 0.75
									},
									{
										"x": 568.94,
										"y": -288.22,
										"z": 0.75
									},
									{
										"x": 579.85,
										"y": -286.51,
										"z": 0.75
									},
									{
										"x": 590.36,
										"y": -284.46,
										"z": 0
									},
									{
										"x": 603.62,
										"y": -281.32,
										"z": 0.77
									},
									{
										"x": 611.85,
										"y": -278.64,
										"z": 0.77
									},
									{
										"x": 621.21,
										"y": -274.75,
										"z": 0.78
									},
									{
										"x": 631.53,
										"y": -270.15,
										"z": 0.79
									},
									{
										"x": 648.49,
										"y": -261.67,
										"z": 0.79
									},
									{
										"x": 661.47,
										"y": -255.17,
										"z": 0.8
									},
									{
										"x": 673.7,
										"y": -249.04,
										"z": 0.82
									},
									{
										"x": 682.93,
										"y": -244.39,
										"z": 0.83
									},
									{
										"x": 690.88,
										"y": -239.78,
										"z": 0.83
									},
									{
										"x": 702.72,
										"y": -233.2,
										"z": 0.83
									},
									{
										"x": 711.48,
										"y": -227.82,
										"z": 0
									},
									{
										"x": 722.38,
										"y": -222,
										"z": 0
									},
									{
										"x": 735.29,
										"y": -216.29,
										"z": 0.84
									},
									{
										"x": 759.86,
										"y": -207.39,
										"z": 0.88
									},
									{
										"x": 779.91,
										"y": -202.64,
										"z": 0.88
									},
									{
										"x": 801.04,
										"y": -198.4,
										"z": 0.89
									},
									{
										"x": 821.98,
										"y": -194.24,
										"z": 0.9
									},
									{
										"x": 839.05,
										"y": -190.48,
										"z": 0.9
									},
									{
										"x": 855.53,
										"y": -186.33,
										"z": 0.91
									},
									{
										"x": 862.57,
										"y": -184.22,
										"z": 0.91
									},
									{
										"x": 868.75,
										"y": -181.5,
										"z": 0.92
									},
									{
										"x": 874.6,
										"y": -178.24,
										"z": 0
									},
									{
										"x": 886.22,
										"y": -169.33,
										"z": 0.92
									},
									{
										"x": 895.89,
										"y": -160.46,
										"z": 0
									},
									{
										"x": 906.2,
										"y": -150.38,
										"z": 0.92
									},
									{
										"x": 916.64,
										"y": -139.6,
										"z": 0
									},
									{
										"x": 926.14,
										"y": -129.13,
										"z": 0
									},
									{
										"x": 938.98,
										"y": -112.29,
										"z": 0
									},
									{
										"x": 945.85,
										"y": -102.13,
										"z": 0
									},
									{
										"x": 951.56,
										"y": -91.97,
										"z": 0
									},
									{
										"x": 956.52,
										"y": -81.43,
										"z": 0.93
									},
									{
										"x": 961.94,
										"y": -66.16,
										"z": 0
									},
									{
										"x": 964.42,
										"y": -56.09,
										"z": 0.93
									},
									{
										"x": 966.45,
										"y": -46.09,
										"z": 0
									},
									{
										"x": 968.49,
										"y": -36.1,
										"z": 0
									},
									{
										"x": 970.62,
										"y": -21.91,
										"z": 0
									},
									{
										"x": 972.74,
										"y": 0.16,
										"z": 0.93
									},
									{
										"x": 973.79,
										"y": 14.58,
										"z": 0.93
									},
									{
										"x": 974.92,
										"y": 26.86,
										"z": 0.93
									},
									{
										"x": 976.33,
										"y": 40.01,
										"z": 0
									},
									{
										"x": 978.05,
										"y": 64.2,
										"z": 0.93
									},
									{
										"x": 978.58,
										"y": 83.27,
										"z": 0
									},
									{
										"x": 979.02,
										"y": 102.56,
										"z": 0.93
									},
									{
										"x": 980.15,
										"y": 121.78,
										"z": 0
									},
									{
										"x": 981.83,
										"y": 150.64,
										"z": 0.92
									},
									{
										"x": 982.75,
										"y": 170.22,
										"z": 0.92
									},
									{
										"x": 983.75,
										"y": 188.32,
										"z": 0.91
									},
									{
										"x": 984.83,
										"y": 205.74,
										"z": 0.9
									},
									{
										"x": 985.39,
										"y": 220.68,
										"z": 0.9
									},
									{
										"x": 986.18,
										"y": 246.15,
										"z": 0.88
									},
									{
										"x": 985.76,
										"y": 265.52,
										"z": 0.87
									},
									{
										"x": 984.55,
										"y": 285.53,
										"z": 0.86
									},
									{
										"x": 982.39,
										"y": 305.97,
										"z": 0.86
									},
									{
										"x": 978.05,
										"y": 336.23,
										"z": 0.84
									},
									{
										"x": 975.34,
										"y": 353.33,
										"z": 0.84
									},
									{
										"x": 972.94,
										"y": 369.36,
										"z": 0
									},
									{
										"x": 970.63,
										"y": 386.57,
										"z": 0.84
									},
									{
										"x": 967.92,
										"y": 404.61,
										"z": 0.84
									},
									{
										"x": 963.94,
										"y": 432.79,
										"z": 0.83
									},
									{
										"x": 961.23,
										"y": 450.46,
										"z": 0.83
									},
									{
										"x": 958.82,
										"y": 467.02,
										"z": 0.83
									},
									{
										"x": 957.03,
										"y": 481.25,
										"z": 0
									},
									{
										"x": 955.1,
										"y": 500.22,
										"z": 0.82
									},
									{
										"x": 953.71,
										"y": 514.06,
										"z": 0.83
									},
									{
										"x": 951.6,
										"y": 528.85,
										"z": 0.82
									},
									{
										"x": 949.45,
										"y": 543.68,
										"z": 0
									},
									{
										"x": 947.29,
										"y": 559.02,
										"z": 0.82
									},
									{
										"x": 943.71,
										"y": 579.06,
										"z": 0.82
									},
									{
										"x": 941.11,
										"y": 593.53,
										"z": 0.81
									},
									{
										"x": 938.88,
										"y": 606.01,
										"z": 0.81
									},
									{
										"x": 935.87,
										"y": 622.26,
										"z": 0.79
									},
									{
										"x": 933.93,
										"y": 631.56,
										"z": 0.79
									},
									{
										"x": 932.03,
										"y": 639.68,
										"z": 0
									},
									{
										"x": 929.95,
										"y": 647.18,
										"z": 0.79
									},
									{
										"x": 927.33,
										"y": 654.89,
										"z": 0.79
									},
									{
										"x": 923.27,
										"y": 666.18,
										"z": 0
									},
									{
										"x": 920.75,
										"y": 672.68,
										"z": 0.79
									},
									{
										"x": 918.24,
										"y": 678.44,
										"z": 0
									},
									{
										"x": 915.32,
										"y": 683.97,
										"z": 0
									},
									{
										"x": 909.19,
										"y": 692.77,
										"z": 0.79
									},
									{
										"x": 903.22,
										"y": 699.56,
										"z": 0.79
									},
									{
										"x": 895.93,
										"y": 706.4,
										"z": 0.79
									},
									{
										"x": 887.62,
										"y": 712.85,
										"z": 0
									},
									{
										"x": 878.1,
										"y": 719.21,
										"z": 0.8
									},
									{
										"x": 862.91,
										"y": 727.66,
										"z": 0.81
									},
									{
										"x": 850.74,
										"y": 733.5,
										"z": 0
									},
									{
										"x": 838.13,
										"y": 739.73,
										"z": 0.82
									},
									{
										"x": 825.74,
										"y": 745.74,
										"z": 0.82
									},
									{
										"x": 810.03,
										"y": 752.21,
										"z": 0.83
									},
									{
										"x": 800.33,
										"y": 755.07,
										"z": 0.83
									},
									{
										"x": 791.41,
										"y": 756.68,
										"z": 0.84
									},
									{
										"x": 781.2,
										"y": 757.42,
										"z": 0.84
									},
									{
										"x": 770.94,
										"y": 757.39,
										"z": 0.85
									},
									{
										"x": 750.44,
										"y": 756.37,
										"z": 0.85
									},
									{
										"x": 736.58,
										"y": 756.07,
										"z": 0.85
									},
									{
										"x": 724.42,
										"y": 756.05,
										"z": 0.86
									},
									{
										"x": 713,
										"y": 756.53,
										"z": 0.87
									},
									{
										"x": 699.99,
										"y": 757.31,
										"z": 0.88
									},
									{
										"x": 692.27,
										"y": 757.76,
										"z": 0.88
									},
									{
										"x": 684.67,
										"y": 758.1,
										"z": 0.88
									},
									{
										"x": 677.89,
										"y": 758.15,
										"z": 0.89
									},
									{
										"x": 668.67,
										"y": 757.91,
										"z": 0.89
									},
									{
										"x": 663.41,
										"y": 757.26,
										"z": 0
									},
									{
										"x": 656.21,
										"y": 756.13,
										"z": 0.89
									},
									{
										"x": 648.45,
										"y": 754.97,
										"z": 0
									},
									{
										"x": 637.92,
										"y": 753.61,
										"z": 0
									},
									{
										"x": 625.37,
										"y": 751.87,
										"z": 0
									},
									{
										"x": 618.69,
										"y": 750.76,
										"z": 0.9
									},
									{
										"x": 613.04,
										"y": 749.86,
										"z": 0
									},
									{
										"x": 606.85,
										"y": 748.97,
										"z": 0.9
									},
									{
										"x": 592.33,
										"y": 747.29,
										"z": 0
									},
									{
										"x": 581.7,
										"y": 746.36,
										"z": 0.9
									},
									{
										"x": 571.62,
										"y": 745.5,
										"z": 0.9
									},
									{
										"x": 563.73,
										"y": 744.71,
										"z": 0.91
									},
									{
										"x": 557.25,
										"y": 743.77,
										"z": 0.91
									},
									{
										"x": 548.08,
										"y": 742.19,
										"z": 0.91
									},
									{
										"x": 541.91,
										"y": 741.11,
										"z": 0.92
									},
									{
										"x": 535.48,
										"y": 740.11,
										"z": 0
									},
									{
										"x": 528.82,
										"y": 739.23,
										"z": 0
									},
									{
										"x": 520.89,
										"y": 737.61,
										"z": 0.92
									},
									{
										"x": 496.69,
										"y": 732.53,
										"z": 0.92
									},
									{
										"x": 476.88,
										"y": 729.79,
										"z": 0.92
									},
									{
										"x": 457.54,
										"y": 727.97,
										"z": 0.92
									},
									{
										"x": 439.23,
										"y": 726.42,
										"z": 0.93
									},
									{
										"x": 412.89,
										"y": 724.32,
										"z": 0.93
									},
									{
										"x": 398.61,
										"y": 723.01,
										"z": 0
									},
									{
										"x": 385.74,
										"y": 721.45,
										"z": 0.93
									},
									{
										"x": 374.75,
										"y": 720.09,
										"z": 0
									},
									{
										"x": 361.72,
										"y": 718.21,
										"z": 0.92
									},
									{
										"x": 352.78,
										"y": 716.53,
										"z": 0.92
									},
									{
										"x": 343.04,
										"y": 714.14,
										"z": 0
									},
									{
										"x": 333.6,
										"y": 711.74,
										"z": 0
									},
									{
										"x": 324.66,
										"y": 709.3,
										"z": 0.92
									},
									{
										"x": 311.74,
										"y": 705.75,
										"z": 0.92
									},
									{
										"x": 302.9,
										"y": 702.85,
										"z": 0.92
									},
									{
										"x": 293.71,
										"y": 699.96,
										"z": 0
									},
									{
										"x": 285.09,
										"y": 696.61,
										"z": 0
									},
									{
										"x": 269.25,
										"y": 688.04,
										"z": 0.92
									},
									{
										"x": 257.12,
										"y": 681.94,
										"z": 0.93
									},
									{
										"x": 246.31,
										"y": 676.34,
										"z": 0
									},
									{
										"x": 236.62,
										"y": 670.92,
										"z": 0
									},
									{
										"x": 228.07,
										"y": 665.29,
										"z": 0
									},
									{
										"x": 212.9,
										"y": 653.36,
										"z": 0
									},
									{
										"x": 201.63,
										"y": 644.48,
										"z": 0.93
									},
									{
										"x": 190.37,
										"y": 634.82,
										"z": 0
									},
									{
										"x": 178.62,
										"y": 623.85,
										"z": 0
									},
									{
										"x": 165.36,
										"y": 610.42,
										"z": 0
									},
									{
										"x": 157.98,
										"y": 602.56,
										"z": 0
									},
									{
										"x": 149.78,
										"y": 593.3,
										"z": 0.93
									},
									{
										"x": 137.17,
										"y": 578.31,
										"z": 0
									},
									{
										"x": 123.23,
										"y": 563.34,
										"z": 0
									},
									{
										"x": 107.82,
										"y": 548.41,
										"z": 0.93
									},
									{
										"x": 100.05,
										"y": 541.5,
										"z": 0.93
									},
									{
										"x": 92.56,
										"y": 535.29,
										"z": 0.93
									},
									{
										"x": 84.82,
										"y": 529.06,
										"z": 0
									},
									{
										"x": 69.2,
										"y": 516.74,
										"z": 0
									},
									{
										"x": 56.51,
										"y": 508.56,
										"z": 0
									},
									{
										"x": 45.38,
										"y": 502.37,
										"z": 0.93
									},
									{
										"x": 36.22,
										"y": 497.7,
										"z": 0
									},
									{
										"x": 28.65,
										"y": 493.69,
										"z": 0
									},
									{
										"x": 19.45,
										"y": 488.82,
										"z": 0.93
									},
									{
										"x": 14.45,
										"y": 486.06,
										"z": 0.94
									},
									{
										"x": 10.21,
										"y": 483.38,
										"z": 0.94
									},
									{
										"x": 5.63,
										"y": 480.33,
										"z": 0.95
									},
									{
										"x": -1.53,
										"y": 474.35,
										"z": 0.95
									},
									{
										"x": -7,
										"y": 468.78,
										"z": 0
									},
									{
										"x": -11.63,
										"y": 463.22,
										"z": 0
									},
									{
										"x": -16.47,
										"y": 457.1,
										"z": 0
									},
									{
										"x": -20.45,
										"y": 451.28,
										"z": 0
									},
									{
										"x": -25.78,
										"y": 443.31,
										"z": 0.95
									},
									{
										"x": -28.62,
										"y": 438.68,
										"z": 0
									},
									{
										"x": -31.63,
										"y": 433.26,
										"z": 0.95
									},
									{
										"x": -35.18,
										"y": 425.5,
										"z": 0.94
									},
									{
										"x": -40.62,
										"y": 411.18,
										"z": 0.84
									},
									{
										"x": -43.04,
										"y": 402.37,
										"z": 0.66
									},
									{
										"x": -42.36,
										"y": 398.29,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 1412.1400877653125,
						"y": 132.23482175988173,
						"z": 0.24215071553473339
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1514.3358308919271\" height=\"1435.6194961836154\" viewBox=\"143.30131022135419 122.06338548956174 1514.3358308919271 1435.6194961836154\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 157.8013, 1543.1829)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7997,-3.1444 T2.9771,-4.0136 6.7539,-4.8828 A3.0674,3.0674 0 0 1 8.2661,1.0628 T4.5329,2.1036 0.7997,3.1444 A3.2445,3.2445 0 0 1 -0.7997,-3.1444 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 359.1165, 800.2664)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9915,-6.2967 T2.5659,-7.0648 13.701,-8.1795 28.19,-8.2574 46.9646,-7.0839 68.0846,-5.3175 87.8057,-3.9039 105.8293,-3.1019 123.2882,-2.6762 139.7924,-2.2931 154.4368,-1.4627 168.2434,-0.3001 181.5534,0.5655 194.6827,1.0139 208.6243,1.1301 222.2801,1.1153 234.2595,1.1575 246.804,0.8765 259.9462,0.1787 272.2396,-0.1602 284.0943,-0.72 295.5562,-1.4783 307.4497,-2.4344 318.8947,-3.8783 328.439,-5.1472 336.6445,-6.3386 344.8245,-7.6246 353.1656,-8.5977 361.0608,-9.2126 369.0251,-10.0395 377.154,-11.0653 385.226,-12.1173 393.9239,-13.3061 402.7697,-14.614 410.9342,-15.8379 419.9,-17.1646 429.3579,-18.5429 438.0364,-19.7473 446.025,-21.2117 453.3948,-22.3642 460.0655,-23.2505 466.7667,-24.0061 473.5665,-24.6899 480.0076,-25.297 487.5949,-25.3724 496.0377,-25.4096 504.1232,-25.7976 512.1042,-26.3834 520.8575,-26.6198 529.7645,-26.2286 537.7662,-25.8534 545.3935,-25.5484 553.1344,-25.3758 562.44,-25.4074 572.753,-25.6493 582.4654,-26.4208 591.7815,-27.0977 601.8187,-27.6827 611.9902,-27.7493 620.8532,-27.3755 628.5077,-27.0805 635.0916,-27.2425 641.4996,-27.6636 647.5791,-27.4429 653.4204,-27.1414 659.7439,-27.2179 665.8555,-26.8211 670.8973,-26.3908 675.904,-25.894 681.0752,-25.3157 685.5997,-24.8104 690.9586,-23.8344 697.3683,-22.808 704.0294,-21.9517 710.8345,-21.2402 717.5673,-21.1004 724.7013,-21.4034 731.8794,-21.1461 738.5842,-20.5015 745.2994,-20.542 753.1303,-20.8837 761.8503,-21.2625 770.4572,-22.3299 779.0893,-23.9983 787.2825,-26.3884 795.3439,-28.7217 802.8089,-30.2681 808.765,-31.784 813.7125,-33.2505 819.2506,-34.4052 825.3567,-35.277 831.081,-35.7742 836.7407,-35.6453 842.0317,-35.2296 847.144,-34.9761 849.7569,-34.8325 A3.9406,3.9406 0 0 1 849.0031,-26.9875 T846.4107,-27.3441 841.646,-28.0395 836.8198,-28.1167 831.4402,-27.8818 825.9733,-27.8638 820.1602,-27.722 814.8029,-27.4293 809.8017,-27.0108 803.8893,-25.9011 796.6243,-23.7939 788.4208,-21.9047 779.9318,-20.0971 771.1259,-17.9828 762.2695,-16.3242 753.2631,-15.1742 745.2196,-15.0473 738.408,-15.3025 731.6249,-15.1104 724.3834,-15.4603 717.2598,-16.5295 710.536,-17.305 703.6451,-17.6303 696.8652,-17.9605 690.3446,-18.27 684.9092,-18.4828 680.4483,-18.9587 675.4178,-19.3717 670.5084,-19.6428 665.5298,-19.7812 659.4038,-19.952 653.1061,-20.6208 647.357,-20.8777 641.4151,-21.0614 635.1451,-21.6396 628.6221,-21.66 621.0184,-21.0423 612.2283,-20.2086 602.1232,-19.6362 592.1023,-19.4662 582.735,-19.3569 572.9175,-19.3903 562.4621,-19.1023 553.029,-19.0078 545.1827,-19.0988 537.5217,-19.2849 529.5543,-19.5005 520.7069,-19.665 512.079,-20.2827 504.2035,-20.9186 496.2022,-21.0161 487.906,-20.4302 480.4694,-19.6104 474.0283,-19.1739 467.2437,-18.7213 460.563,-18.2808 453.9129,-17.8221 446.5253,-17.2929 438.4752,-16.6791 429.8329,-15.403 420.4073,-13.9235 411.4828,-12.4571 403.3544,-11.0378 394.5315,-9.4573 385.9118,-7.9027 377.9518,-6.3519 369.9033,-4.6376 362.0517,-2.8861 354.3052,-1.0496 345.9438,0.5018 337.5808,1.502 329.1957,2.2793 319.5011,2.9509 307.9206,3.5378 295.9311,4.4605 284.3598,5.1672 272.3707,5.6549 259.9642,5.8857 246.7821,5.2278 234.2909,4.8339 222.3424,5.0839 208.6706,5.4992 194.6494,5.9289 181.393,6.2183 167.9982,6.3423 154.1801,6.4836 139.571,6.3634 123.0582,5.9121 105.4382,5.4006 87.1902,4.5052 67.3713,3.0029 46.4561,1.1661 28.2262,-0.0819 14.5382,-0.1411 3.8535,0.8349 -0.7085,1.5567 A3.9787,3.9787 0 0 1 -1.9915,-6.2967 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1241.6035, 536.4253)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.601,-0.9578 T-0.6447,-4.8244 3.3176,-0.8671 2.0573,19.8187 -3.4939,53.4224 -9.5804,92.8545 -14.9875,128.1869 -19.6132,160.2764 -23.24,191.8889 -26.1573,225.931 -28.228,256.9039 -29.4013,279.1845 -30.0191,294.9321 -29.9405,307.525 -29.3377,318.836 -28.6444,328.8875 -27.9031,337.595 -27.1367,344.6993 -26.3115,351.4832 -25.8849,355.1003 A3.7156,3.7156 0 0 1 -33.2751,355.8797 T-33.6124,352.2533 -34.2369,345.2925 -34.6406,337.9391 -34.7732,329.0586 -34.6163,318.8493 -34.0261,307.4576 -33.4957,294.8232 -33.0946,279.0183 -32.2179,256.667 -30.5511,225.5854 -28.1805,191.3758 -25.2916,159.5459 -21.6553,127.2036 -16.6357,91.7301 -10.1352,52.3718 -4.9869,18.8798 -1.497,2.3378 1.9833,-0.2083 3.601,0.9578 A3.7262,3.7262 0 0 1 -3.601,-0.9578 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1638.2571, 546.3081)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6756,-3.1037 T4.6516,1.2323 6.6149,16.884 8.3806,42.8157 9.7361,73.1637 10.4326,107.7255 10.4396,142.8818 10.0596,175.0245 9.5344,205.8211 8.8459,233.5368 8.7767,257.9555 9.5185,278.5053 10.222,294.7475 10.7352,309.0059 10.6647,322.6003 10.2541,334.1792 10.0455,342.7512 9.9923,349.6335 10.4415,356.298 11.2414,363.2143 11.895,369.6649 12.4687,374.9693 13.0367,379.8671 13.3286,382.4824 A3.9622,3.9622 0 0 1 5.4314,383.1376 T5.2883,380.5099 5.0309,375.459 4.9221,369.9645 5.0256,363.4453 5.3112,356.5123 5.1973,349.8398 4.5514,342.9209 3.8195,334.2981 2.9902,322.7361 2.4485,309.2398 2.1483,295.0245 1.7391,278.715 1.4107,258.0144 0.998,233.4367 1.0131,205.6611 1.6435,174.9068 2.1548,142.859 2.3183,107.8739 1.8308,73.4867 0.7242,43.3054 -0.7009,17.9082 -2.2884,2.6509 -3.0956,-1.7163 A3.456,3.456 0 0 1 3.6756,-3.1037 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1266.942, 759.485)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.756,-3.9134 T5.6753,-4.112 13.9988,-4.4817 24.1043,-4.5655 37.0426,-4.2017 54.2943,-3.3401 73.4273,-2.9274 90.7499,-3.6481 105.7787,-4.9476 120.3172,-6.5781 128.0309,-7.4572 A3.0496,3.0496 0 0 1 128.7691,-1.4028 T121.0701,-0.4028 106.3623,1.5324 90.9748,2.9118 73.3606,3.3253 54.0504,3.2694 36.8141,2.9098 24.1249,2.4192 14.2236,2.3388 5.9271,2.514 2.004,2.6134 A3.2658,3.2658 0 0 1 1.756,-3.9134 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1377.4366, 700.5789)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2217,-5.7933 T3.06,-6.6593 11.1598,-7.5662 21.3476,-6.8142 30.5836,-4.7793 38.4866,-2.0768 45.0888,1.2118 50.3798,6.7594 53.4073,14.838 52.4724,24.5888 48.2276,34.3046 42.9706,43.154 40.2782,47.6792 A2.9241,2.9241 0 0 1 35.2218,44.7408 T37.8206,40.1611 42.6038,31.7337 46.3842,23.7755 47.8247,16.5489 45.9625,11.081 41.8493,7.2049 36.2075,4.2974 29.0625,1.714 20.7482,-0.2857 12.0212,-1.221 4.9087,-0.4919 2.1183,0.3733 A3.2258,3.2258 0 0 1 0.2217,-5.7933 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1308.5957, 875.9826)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2448,-1.0247 T4.0884,1.6258 5.6866,8.0837 7.3182,16.3719 9.023,24.3454 10.808,30.5917 13.0089,35.5147 15.9919,39.4381 21.1716,42.6188 28.498,44.7268 36.1916,45.1472 43.4123,43.5997 51.197,40.734 55.5686,39.155 A3.4322,3.4322 0 0 1 57.9714,45.585 T53.6356,47.2598 44.8977,50.5684 35.7741,52.4029 26.339,51.6296 17.148,48.439 10.3723,43.6835 6.6006,38.3726 4.1159,32.5049 2.2784,25.7879 0.5828,17.6805 -0.9351,9.7615 -2.414,3.6765 -3.2448,1.0247 A3.4028,3.4028 0 0 1 3.2448,-1.0247 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1323.8431, 834.0425)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8173,-0.3447 T-2.4865,-3.5953 -0.7446,-10.5536 3.4997,-17.8696 9.6963,-24.5758 17.6072,-30.8551 27.059,-37.3844 31.9632,-40.7324 A2.771,2.771 0 0 1 35.0168,-36.1076 T30.0115,-32.9127 20.6598,-27.0265 13.4715,-21.3432 8.5008,-15.1061 5.0537,-8.964 3.2764,-2.8612 2.8173,0.3447 A2.8383,2.8383 0 0 1 -2.8173,-0.3447 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1306.7595, 852.6623)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.036,-0.4637 T4.6484,0.2975 11.975,1.2531 22.2774,0.4022 34.5745,-1.8909 41.2832,-3.1387 A3.0791,3.0791 0 0 1 42.4968,2.8987 T35.8269,4.3401 22.7377,7.1498 10.7859,8.0868 2.6488,6.7896 0.044,5.9237 A3.3454,3.3454 0 0 1 2.036,-0.4637 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1444.9238, 332.1935)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.72 1.38 m -3.786889688856145, 0 a 3.786889688856145,3.786889688856145 0 1,1 7.57377937771229,0 a 3.786889688856145,3.786889688856145 0 1,1 -7.57377937771229,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1514.0384, 235.8392)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7573,-2.3257 T4.6588,-0.0882 7.7085,10.5297 8.7919,28.8094 8.2045,47.8209 7.0194,64.1278 5.5891,76.3307 4.019,86.8432 3.2169,92.3474 A3.637,3.637 0 0 1 -3.9969,91.4126 T-3.3697,85.8858 -2.2276,75.4668 -1.0537,63.5059 0.1897,47.5228 0.9523,29.1285 0.8279,12.9499 -1.116,4.2884 -2.7573,2.3257 A3.6071,3.6071 0 0 1 2.7573,-2.3257 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1520.4965, 156.0607)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5077,-1.8944 T-0.0577,-5.2042 7.7897,-12.5926 18.962,-19.575 30.3835,-24.3583 41.368,-26.933 51.5525,-27.0103 60.9308,-23.7148 68.1838,-16.5378 70.3198,-4.787 66.0027,11.4478 54.4146,31.0206 38.063,53.0611 29.5679,64.5117 A3.2556,3.2556 0 0 1 24.3121,60.6683 T32.6484,49.1016 48.2351,27.466 59.1478,9.6177 63.1064,-3.4472 62.0528,-11.6073 57.8232,-16.5517 51.22,-19.2935 42.8727,-19.5447 33.044,-17.5757 22.5007,-13.567 12.3231,-7.833 4.9958,-1.3327 2.5077,1.8944 A3.1428,3.1428 0 0 1 -2.5077,-1.8944 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1564.1295, 294.1206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5579,-3.5637 T5.0006,-2.8761 14.1373,-1.6484 22.6997,-0.6864 30.3894,1.5193 35.756,7.4821 35.8608,17.9941 31.6643,30.0657 26.8766,40.3293 23.3784,48.7801 22.2229,54.907 25.6851,57.208 32.9643,56.9104 42.2796,56.0265 47.4669,55.5405 A3.4023,3.4023 0 0 1 48.2531,62.2995 T43.0926,63.017 32.7727,64.4168 22.6281,63.8294 15.875,59.6339 14.4986,53.3548 16.6019,45.8712 20.4818,37.4585 24.605,27.6962 28.0281,17.6633 27.532,10.2171 21.7334,6.8031 13.1108,5.6261 3.8824,4.2667 -0.5579,3.5637 A3.6071,3.6071 0 0 1 0.5579,-3.5637 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 531.0696, 793.8862)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.5717,-3.213 T5.6139,-2.822 8.6175,-4.3004 9.5789,-6.17 A3.3126,3.3126 0 0 1 15.2411,-2.73 T14.5416,-1.4719 12.4672,1.4924 8.8303,3.7354 4.3583,3.7127 2.1483,3.153 A3.2616,3.2616 0 0 1 3.5717,-3.213 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 589.6764, 323.4826)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.8411,0.456 T3.0934,7.3174 1.25,29.9248 -1.3236,62.2493 -3.204,93.5812 -3.5847,117.6068 -3.5493,137.2803 -3.5358,147.6815 A3.7342,3.7342 0 0 1 -11.0042,147.6785 T-10.9821,137.2773 -10.9304,117.4775 -10.2656,93.2198 -8.8337,61.7162 -6.8186,29.1541 -4.7205,6.3901 -3.8411,-0.456 A3.8681,3.8681 0 0 1 3.8411,0.456 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 599.6634, 206.8549)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1404,-3.2991 T2.6375,-4.6109 10.1293,-6.3623 19.41,-5.5566 33.2718,0.3878 48.6079,11.0732 61.2289,23.9376 70.2261,39.644 70.9217,63.1562 62.0792,90.858 48.2933,114.6817 33.2093,133.609 17.7508,150.682 9.7114,159.6333 A3.088,3.088 0 0 1 5.0286,155.6067 T12.6745,146.3169 26.9795,128.7768 40.8758,110.318 53.9434,88.071 62.7217,63.3741 62.9896,43.2663 55.3606,29.4262 44.0439,17.3427 30.4003,7.1838 18.7741,1.4707 11.5438,0.4669 4.9021,2.0047 1.1404,3.2991 A3.4907,3.4907 0 0 1 -1.1404,-3.2991 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 667.8795, 438.157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4972,-2.8739 T5.0553,-0.4618 8.6841,14.0538 8.5075,38.2623 5.8414,61.0984 3.0396,80.0338 0.1358,97.3417 -1.385,106.4453 A3.4303,3.4303 0 0 1 -8.155,105.3347 T-6.6874,96.2223 -3.9207,78.9645 -0.9971,60.3367 1.2143,38.202 1.7482,16.3439 -0.401,4.506 -2.4972,2.8739 A3.8073,3.8073 0 0 1 2.4972,-2.8739 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.5454, 515.3212)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0055,-2.426 T-4.7125,-4.5475 -7.1022,-8.0569 -9.9528,-8.7168 -11.1206,-7.9888 A4.2869,4.2869 0 0 1 -13.0994,-16.3312 T-9.6493,-16.6986 -3.4126,-15.4339 0.9372,-11.6185 3.2029,-7.2146 3.9055,-4.994 A4.1587,4.1587 0 0 1 -4.0055,-2.426 ZM-12.9182,-16.37 T-10.6786,-16.8024 -8.4391,-17.2347 A4.2917,4.2917 0 0 1 -6.8209,-8.8053 T-9.0614,-8.3776 -11.3018,-7.95 A4.2869,4.2869 0 0 1 -12.9182,-16.37 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 522.4787, 490.4462)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -0.65 2.5 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 524.9791, 499.3992)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4281,2.1146 T-3.0519,4.3507 -6.2389,8.6455 -9.0523,13.173 -12.0583,19.0238 -15.3194,25.6286 -18.0385,31.7932 -20.0224,37.6349 -21.9627,43.8895 -24.2097,50.4102 -26.0856,56.7727 -28.0957,63.0698 -30.2623,69.4676 -32.7633,76.8294 -35.6298,84.6642 -38.0856,92.0858 -39.9804,99.4919 -42.1251,108.4028 -44.715,118.4719 -46.7034,128.3148 -48.378,137.865 -49.7245,148.0503 -50.7658,158.5275 -51.7817,167.9668 -52.2589,176.6074 -52.634,184.3801 -53.0556,192.0697 -53.2723,199.5605 -53.8356,206.1705 -54.3618,212.355 -54.8564,218.8021 -55.285,224.9931 -55.5122,230.2517 -55.8631,235.1231 -56.0962,239.9228 -55.9682,246.0491 -55.6457,253.3594 -55.5403,260.1655 -55.8187,266.2282 -56.3676,272.8931 -56.6061,280.2487 -56.6077,286.374 -57.071,292.2116 -58.0258,299.0382 -59.0794,306.4678 -59.7769,314.1104 -60.4868,321.4663 -61.1777,328.2171 -61.3645,334.7861 -61.3467,342.0592 -60.9853,349.4262 -60.0679,355.8166 -58.5819,361.0137 -56.6389,365.1225 -54.1676,368.7877 -51.3277,372.294 -48.1731,375.8202 -44.5337,379.7994 -40.589,384.2232 -36.894,388.7857 -33.8383,393.4251 -31.388,398.3279 -29.5909,403.0202 -28.2444,408.1483 -27.1532,413.8863 -26.1214,419.4782 -24.8607,425.2419 -23.4617,430.6442 -21.9448,435.6375 -20.2623,440.7208 -18.545,445.7343 -16.5229,451.468 -14.1996,457.4637 -11.8103,461.8369 -6.9021,464.6721 -0.9638,466.0541 3.4994,466.0076 7.9278,464.9051 12.925,462.4083 18.345,458.8619 23.6847,454.5648 29.2098,449.3925 35.7462,443.0596 42.4522,435.8577 48.303,428.4469 53.9696,420.6914 60.1676,411.0246 66.9139,399.9942 73.293,389.102 78.5426,378.0237 82.5597,367.4094 86.2482,356.8411 89.3707,345.9412 92.0193,335.1864 94.6642,324.2463 96.4408,313.2598 97.4286,301.7817 98.384,290.3161 99.185,279.6486 99.4747,268.6913 98.9917,255.7892 98.4772,242.6273 98.421,231.6607 97.84,221.9804 96.8297,210.6261 95.8743,197.205 94.7332,184.0178 93.2665,171.7795 91.5546,160.7208 89.6064,149.144 86.9913,137.0163 83.7437,125.5623 80.3415,114.2504 76.272,101.4287 71.5518,88.0158 66.7472,76.2802 61.8555,65.738 56.8596,55.7342 51.2312,44.8363 45.5011,33.8774 40.5177,24.7363 35.986,17.0827 31.0824,9.3387 26.1111,0.6588 21.7267,-8.2075 17.1634,-16.6246 12.9479,-24.2945 8.6786,-31.3172 4.0851,-37.4989 0.2492,-43.3689 -3.3001,-49.6154 -5.1301,-52.8343 A3.5193,3.5193 0 0 1 0.9701,-56.3457 T2.8345,-53.1466 6.2955,-47.2146 9.8864,-41.4467 14.09,-34.6641 18.5883,-27.4531 22.9408,-19.8267 27.5901,-11.6318 33.0129,-3.6508 38.6001,4.613 43.5986,12.5953 48.2349,20.5481 53.2345,29.8554 58.935,40.8884 64.5582,51.9305 69.5767,62.2061 74.4971,73.1545 79.291,85.3423 83.9076,99.0961 87.7719,112.1276 90.8977,123.6741 93.7636,135.4361 96.8343,147.7864 99.3924,159.5907 100.891,170.9717 102.0161,183.5244 102.6514,196.9061 102.877,210.3671 102.833,221.7682 103.0624,231.5002 103.7633,242.4703 104.0301,255.6666 104.177,268.6817 104.549,279.8332 104.6266,290.8068 103.7696,302.5811 101.8477,314.1631 99.8893,325.3034 98.0586,336.6487 95.4817,347.6368 92.4044,358.9491 88.8164,369.9844 84.0341,380.5913 78.7257,391.9738 73.2114,403.6778 66.706,415.3657 60.0456,425.2923 53.9232,433.1033 47.5551,440.4213 40.8855,448.1355 34.3911,455.1626 28.1953,460.5317 21.9927,464.9736 15.4914,468.5047 9.4098,470.7675 4.0619,472.0996 -1.4813,472.9931 -8.1223,472.4101 -14.4857,469.937 -18.789,465.8187 -21.7033,460.3508 -24.0498,454.0364 -25.9883,448.1959 -27.6128,443.1033 -29.2827,437.8419 -30.8599,432.5489 -32.2987,426.8425 -33.5774,420.8347 -34.5818,415.2548 -35.5057,410.0618 -36.6095,405.6134 -38.0708,401.5759 -40.0442,397.408 -42.6183,393.3172 -46.0159,388.9878 -49.8393,384.5629 -53.4727,380.4395 -56.7766,376.5696 -59.8912,372.4591 -62.7143,367.8821 -64.8937,362.7326 -66.3746,356.6263 -67.093,349.6012 -67.116,341.8783 -66.6429,334.3758 -65.7953,327.7078 -64.99,320.982 -64.1174,313.6528 -63.1941,306.0133 -62.6083,298.6167 -62.2924,291.886 -62.0047,286.1343 -61.4789,280.0786 -61.2103,272.7302 -61.3174,266.0426 -61.1884,260.0432 -60.8037,253.3403 -60.4358,246.0476 -60.3114,239.8658 -60.4166,234.9978 -60.4981,230.0241 -60.2408,224.679 -59.8669,218.4411 -59.431,211.9575 -58.9814,205.7673 -58.5099,199.1906 -57.6784,191.7833 -57.1523,184.1188 -56.6264,176.3183 -55.9416,167.6237 -55.3899,158.0449 -54.2283,147.4231 -52.7141,137.0579 -50.8274,127.4305 -48.5622,117.5593 -46.3388,107.3272 -43.9635,98.3951 -41.7511,90.9622 -39.5995,83.3395 -37.1699,75.3002 -34.5757,67.9602 -32.3067,61.6649 -30.1454,55.4905 -28.0371,49.2186 -26.1706,42.5265 -24.0569,36.2032 -21.8307,30.2677 -19.46,23.7867 -16.6264,16.682 -13.5514,10.4303 -10.5879,5.4918 -7.3995,0.9704 -5.6319,-1.1546 A2.6627,2.6627 0 0 1 -1.4281,2.1146 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 540.6909, 487.817)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9553,-5.8398 T0.816,-7.913 4.6233,-11.6881 9.5524,-14.8972 14.9001,-17.3989 19.5399,-19.2862 23.8268,-21.1094 28.627,-23.0916 34.4216,-26.0715 41.902,-30.9086 50.3814,-36.6264 58.709,-42.5565 67.6119,-49.3305 77.4166,-56.77 87.9838,-65.4679 98.1803,-74.4336 107.0615,-82.8528 115.4552,-91.545 124.8323,-101.573 134.257,-112.7876 142.5244,-123.2876 150.272,-132.9891 157.9785,-142.4045 167.1641,-153.1808 177.5131,-164.9055 187.684,-175.4787 197.4981,-185.4053 209.0445,-196.3891 222.3258,-207.8033 234.9944,-218.1899 247.0479,-227.4379 258.2817,-235.9466 271.1477,-244.473 285.6431,-252.7718 299.5056,-260.122 312.6957,-266.2152 326.0648,-271.5038 338.9397,-276.0252 350.2687,-279.653 361.3199,-282.4523 372.5439,-284.6819 384.73,-287.4886 396.6876,-290.5376 406.7846,-292.8986 415.848,-294.7478 425.6035,-296.3759 435.7591,-297.4474 444.7222,-297.9786 452.563,-298.8721 460.7644,-299.9687 469.7384,-300.2671 477.9697,-300.3046 485.211,-300.1394 492.5563,-299.3116 499.9985,-298.8392 506.9896,-298.2002 514.0625,-297.4398 523.9714,-296.8091 535.2498,-295.9392 547.1551,-294.8483 560.3308,-293.3678 572.3372,-291.3143 584.3613,-288.9491 595.9423,-286.6858 606.3733,-283.9496 616.6755,-280.4972 628.6757,-275.566 642.134,-269.4263 655.176,-263.2418 667.1389,-257.4594 677.567,-252.2121 687.7942,-246.7858 697.8756,-240.7102 707.5594,-234.3984 718.3272,-228.6715 732.9264,-222.691 751.0182,-216.4682 770.1741,-211.1557 790.1839,-206.4243 809.7476,-202.0852 828.0536,-197.9424 843.3243,-194.2876 854.6373,-191.1995 863.5106,-187.6598 872.6495,-182.6646 882.6248,-175.6324 892.619,-167.3443 902.7607,-157.9973 912.4677,-147.6158 922.807,-135.5355 932.8733,-122.6744 941.1084,-111.0201 948.4561,-100.1855 954.908,-88.3001 960.2909,-75.8907 964.2416,-64.5665 966.7944,-53.6568 969.0319,-42.1405 971.7185,-27.5004 974.4943,-11.1956 976.597,3.7024 977.8865,17.5904 979.287,33.7736 980.5389,52.5956 981.4182,71.6303 982.2387,90.7373 983.3222,112.1445 985.0163,134.8671 986.4405,155.7532 987.7302,175.1437 988.8339,193.0306 989.7554,212.0522 990.3343,232.7509 990.2549,253.0759 989.412,273.4573 987.4128,296.3059 984.6749,319.5956 981.5936,339.6287 978.7763,358.0199 976.4733,376.102 973.7089,396.5738 970.6907,418.2113 967.9067,437.7174 965.0314,455.1959 962.5669,472.202 960.8657,488.9495 959.1788,504.5931 956.8672,519.8311 954.5715,534.9882 952.3914,551.4355 949.8186,568.3099 947.35,583.5762 944.822,598.428 942.3199,612.3238 939.6836,623.7243 937.27,633.4714 935.2212,642.3784 932.1588,651.5459 928.9281,660.6052 925.9826,668.2799 922.6583,674.8979 918.9951,682.0828 914.5028,689.9528 908.9327,697.5328 901.894,704.5455 893.8179,711.3498 883.8528,718.8492 871.816,725.9204 859.5791,732.4774 847.4284,739.2003 834.3335,745.7928 821.3093,751.5794 809.8758,755.7851 799.0737,758.6513 788.2973,760.3854 775.1262,761.0688 760.0308,761.1177 746.0366,761.0747 733.1534,761.1776 720.6612,761.545 709.1936,762.0401 699.5082,762.4942 690.9558,762.8367 682.5745,762.983 674.6248,762.4001 667.3549,761.5812 659.9657,760.5165 651.8397,758.816 642.1379,757.029 632.4005,755.8322 624.3402,754.7583 617.2975,753.7884 608.7223,752.6923 598.3062,751.5134 587.8754,750.9881 578.1128,750.4156 569.5101,749.7698 561.1841,748.8706 553.123,747.8007 545.9851,746.3106 539.2498,744.5188 532.1507,743.3116 520.642,741.5665 504.2266,738.8867 486.4534,736.4754 468.2336,734.4583 448.0914,732.5677 427.9047,730.3143 410.8062,728.3749 396.1372,726.5861 382.7025,724.8319 370.3167,723.5204 359.3503,721.4295 349.0782,718.6323 339.2249,716.3788 328.718,714.2787 317.957,711.7172 308.1092,708.577 298.8306,704.8966 287.84,700.4181 275.1583,695.0431 263.2741,689.0852 252.3833,682.828 242.3494,676.7633 231.4186,669.2707 219.0822,660.7743 207.2153,651.9607 195.7926,641.9885 183.8868,630.8723 172.7636,619.9234 162.8263,610.4611 152.5737,599.765 141.2698,586.6979 128.0643,573.1352 115.2212,561.2837 104.8066,552.0715 96.0476,544.008 86.3085,534.9819 74.619,525.2985 62.6323,517.2167 51.5331,510.4491 42.0245,504.3904 32.8147,499.4987 24.309,495.6331 17.5337,492.3883 11.7632,489.3511 5.7384,485.5527 -0.334,480.329 -5.6225,474.4174 -10.5371,468.3762 -15.1272,462.2561 -20.1555,456.0218 -24.7897,449.7727 -28.6795,444.0572 -32.8292,438.106 -37.2782,429.5725 -41.4604,419.4275 -43.9475,410.7203 -45.3983,403.0174 -46.1434,399.1098 A3.8712,3.8712 0 0 1 -38.5766,397.4702 T-37.6374,401.3357 -35.892,408.3826 -33.3884,416.2286 -29.6621,425.9246 -26.1592,434.2801 -23.2888,440.5587 -19.7454,446.2203 -15.5256,452.5393 -11.0859,458.8446 -6.0663,464.1416 -0.6623,469.0484 5.1294,473.4277 11.017,477.7418 16.3508,481.6751 21.5965,485.2045 27.8088,489.277 35.6541,494.4139 44.726,499.7564 54.8559,505.1473 66.0056,512.3152 78.0261,520.9292 90.5117,530.029 101.2365,538.2453 110.342,546.2508 120.1565,556.3645 132.0025,569.4089 144.8406,583.485 156.6127,596.0271 166.318,607.0352 175.5737,616.9921 186.8866,627.5261 199.0287,638.0659 210.7904,647.2868 222.2645,656.3768 233.9971,665.2127 245.0071,671.9311 255.3171,677.0716 266.6585,682.1589 278.5612,687.8366 290.4267,694.0394 300.9111,698.3636 310.4282,700.6879 320.2611,703.3412 330.6621,706.5763 340.7807,709.6863 350.4448,711.9428 360.7109,713.3598 371.5017,714.9661 383.6351,717.0171 397.0075,718.4483 411.6472,719.7959 428.7479,721.1871 449.0871,722.6778 469.3865,724.831 487.831,727.2111 505.8374,730.1191 522.1765,733.44 533.3202,736.0627 540.3669,737.1302 547.3789,737.4106 554.5781,738.1655 562.4135,739.4886 570.4832,740.7427 578.9455,741.9213 588.6668,743.2578 599.0786,744.8738 609.6243,746.1516 618.2518,747.3746 625.2639,748.4987 633.2461,749.7917 642.8834,751.282 652.6862,752.0359 660.8559,752.3746 667.9721,752.9174 674.7999,753.0935 682.4175,752.8011 690.5796,752.6997 699.0583,752.4017 708.7835,751.9906 720.3978,751.5529 733.0984,751.2543 746.0927,751.2242 760.0381,751.3418 774.6052,751.4082 786.8804,750.9401 796.7811,749.5469 806.8419,747.1159 817.8268,743.3793 830.6301,738.1072 843.7374,732.0894 856.0856,726.085 867.8978,719.4773 879.2541,712.4013 889.1218,705.8818 896.501,699.3771 902.7863,692.633 908.4972,686.0371 913.5098,679.2414 917.0222,672.59 919.1914,665.815 921.7962,658.2089 924.5828,649.2765 927.0327,640.2711 929.448,631.7476 931.287,622.0712 933.148,610.6343 935.733,596.8304 938.4152,582.0533 941.13,566.8838 944.0579,550.1938 946.7686,533.9254 948.6017,518.7581 950.2562,503.5331 952.2717,487.9571 954.4544,471.1608 956.3801,453.9644 958.4965,436.3407 961.4146,416.8742 964.6211,395.2824 967.6638,374.8771 970.3754,356.8774 972.5679,338.4404 974.7654,318.4248 977.4578,295.456 979.4352,273.0347 980.3041,253.0198 980.4482,232.9968 979.9883,212.4788 979.2706,193.5357 978.4757,175.6525 977.6345,156.2123 976.882,135.2962 976.1692,112.5168 975.0192,91.059 974.1235,71.9816 973.1553,53.1241 971.7721,34.4738 970.192,18.3794 968.6351,4.5335 967.6164,-10.3704 966.4256,-26.6515 964.4308,-41.0932 961.5997,-52.216 958.2773,-62.5624 954.7327,-73.6306 949.9407,-85.6981 944.176,-97.515 937.6588,-108.491 929.1615,-119.6438 918.7682,-131.8223 907.9753,-143.0221 897.6341,-152.3037 887.6305,-161.1953 878.0222,-168.7933 868.7336,-174.897 860.4273,-178.8697 851.8775,-181.4238 840.927,-184.5316 825.8174,-188.2987 807.5858,-192.6206 787.9304,-197.2441 767.6357,-202.411 748.0718,-208.3415 729.652,-215.3841 715.0169,-222.3237 703.9515,-228.0001 693.5764,-232.978 683.2406,-238.2725 673.2148,-243.6868 662.9744,-248.9666 651.1376,-254.8484 638.28,-261.1218 625.2197,-267.2857 613.7722,-272.2558 604.0663,-275.8517 594.1947,-278.8698 583.0386,-281.6288 571.2061,-283.5697 559.2783,-285.0292 546.2632,-286.8401 534.4451,-288.4134 523.2088,-289.9601 513.3901,-291.5187 506.41,-292.3545 499.5606,-293.1019 492.3094,-293.7254 485.1288,-293.5771 478.0632,-293.5972 470.0786,-293.376 461.3865,-292.8244 453.3165,-292.5236 445.5577,-291.5464 436.7944,-289.7754 426.8663,-288.139 417.2798,-286.8276 408.3188,-285.4055 398.2244,-283.6056 386.1748,-281.3172 374.1407,-278.4567 363.3973,-275.0753 352.6809,-271.7693 341.4544,-268.4792 328.7173,-264.424 315.4765,-259.748 302.281,-254.4274 288.2452,-248.0987 273.9551,-240.1976 261.1093,-232.0662 249.771,-224.0179 238.2003,-214.4589 226.1371,-203.6177 213.6977,-191.6341 202.5026,-180.5863 193.0652,-170.4994 183.382,-159.6379 172.9219,-148.1644 163.5428,-137.6739 155.5167,-128.5806 147.296,-119.281 138.3668,-109.3071 128.7764,-98.0875 119.8785,-87.3112 111.4288,-78.3364 102.5211,-69.6031 92.3718,-60.2831 81.8789,-51.1389 72.2481,-43.1218 63.0207,-36.3362 54.3757,-30.493 45.539,-24.9462 37.5648,-20.2917 31.5446,-16.8123 26.6708,-14.2297 22.2226,-12.4439 17.8175,-10.786 13.3709,-8.921 9.516,-6.6176 6.1515,-3.3162 4.3753,-1.2602 A3.5138,3.5138 0 0 1 -0.9553,-5.8398 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}