{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Dgt7fJVdNs6sw4jFHH5PJ": {
					"x": 632.7543131510417,
					"y": 994.8768107096355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Dgt7fJVdNs6sw4jFHH5PJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.77,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 31.26,
										"y": -4.43,
										"z": 0.5
									},
									{
										"x": 83.06,
										"y": -11.72,
										"z": 0.5
									},
									{
										"x": 193.71,
										"y": -16.24,
										"z": 0.5
									},
									{
										"x": 308.28,
										"y": -8.19,
										"z": 0.5
									},
									{
										"x": 452.32,
										"y": 10.94,
										"z": 0.5
									},
									{
										"x": 615.38,
										"y": 30.29,
										"z": 0.5
									},
									{
										"x": 826.48,
										"y": 44.17,
										"z": 0.5
									},
									{
										"x": 1054.26,
										"y": 49.73,
										"z": 0.5
									},
									{
										"x": 1365.38,
										"y": 49.73,
										"z": 0.5
									},
									{
										"x": 1562.59,
										"y": 52.5,
										"z": 0.5
									},
									{
										"x": 1720.74,
										"y": 52.5,
										"z": 0.5
									},
									{
										"x": 1842.76,
										"y": 49.9,
										"z": 0.5
									},
									{
										"x": 1934.57,
										"y": 47.53,
										"z": 0.5
									},
									{
										"x": 2004.26,
										"y": 47.53,
										"z": 0.5
									},
									{
										"x": 2075.07,
										"y": 45.47,
										"z": 0.5
									},
									{
										"x": 2114.51,
										"y": 45.47,
										"z": 0.5
									},
									{
										"x": 2153.63,
										"y": 48.87,
										"z": 0.5
									},
									{
										"x": 2194.8,
										"y": 50.6,
										"z": 0.5
									},
									{
										"x": 2236.07,
										"y": 50.6,
										"z": 0.5
									},
									{
										"x": 2280.86,
										"y": 50.6,
										"z": 0.5
									},
									{
										"x": 2317.21,
										"y": 50.6,
										"z": 0.5
									},
									{
										"x": 2325.55,
										"y": 49.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Avx7MpX-biwMk405-iB6i": {
					"x": 589.2647298177084,
					"y": 1416.5174357096355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Avx7MpX-biwMk405-iB6i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.5,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 40.94,
										"y": 1.65,
										"z": 0.5
									},
									{
										"x": 141.76,
										"y": 12.42,
										"z": 0.5
									},
									{
										"x": 291.22,
										"y": 28.72,
										"z": 0.5
									},
									{
										"x": 480.1,
										"y": 48.16,
										"z": 0.5
									},
									{
										"x": 699.56,
										"y": 70.39,
										"z": 0.5
									},
									{
										"x": 946.77,
										"y": 100.94,
										"z": 0.5
									},
									{
										"x": 1191.22,
										"y": 128.72,
										"z": 0.5
									},
									{
										"x": 1485.66,
										"y": 159.27,
										"z": 0.5
									},
									{
										"x": 1721.77,
										"y": 175.94,
										"z": 0.5
									},
									{
										"x": 1941.22,
										"y": 187.06,
										"z": 0.5
									},
									{
										"x": 2144,
										"y": 189.83,
										"z": 0.5
									},
									{
										"x": 2313.22,
										"y": 189.83,
										"z": 0.5
									},
									{
										"x": 2462.47,
										"y": 187.06,
										"z": 0.5
									},
									{
										"x": 2592.37,
										"y": 184.3,
										"z": 0.5
									},
									{
										"x": 2645.17,
										"y": 182.49,
										"z": 0.5
									},
									{
										"x": 2672.77,
										"y": 182.49,
										"z": 0.5
									},
									{
										"x": 2697.51,
										"y": 182.49,
										"z": 0.5
									},
									{
										"x": 2720.16,
										"y": 182.49,
										"z": 0.5
									},
									{
										"x": 2741.03,
										"y": 183.87,
										"z": 0.5
									},
									{
										"x": 2754.92,
										"y": 185.26,
										"z": 0.5
									},
									{
										"x": 2767.42,
										"y": 186.65,
										"z": 0.5
									},
									{
										"x": 2785.48,
										"y": 189.43,
										"z": 0.5
									},
									{
										"x": 2803.58,
										"y": 192.2,
										"z": 0.5
									},
									{
										"x": 2813.31,
										"y": 192.2,
										"z": 0.5
									},
									{
										"x": 2814.47,
										"y": 192.2,
										"z": 0.5
									},
									{
										"x": 2814.47,
										"y": 191.64,
										"z": 0.5
									},
									{
										"x": 2813.63,
										"y": 191.64,
										"z": 0.5
									},
									{
										"x": 2811.28,
										"y": 190.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:UZM6qa1luQc-lOZ9caPUL": {
					"x": 1672.220458984375,
					"y": 654.7856648763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UZM6qa1luQc-lOZ9caPUL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.14,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -17.43,
										"y": 4.18,
										"z": 0.5
									},
									{
										"x": -46.64,
										"y": 13.42,
										"z": 0.5
									},
									{
										"x": -117.79,
										"y": 45.56,
										"z": 0.5
									},
									{
										"x": -190.35,
										"y": 82.9,
										"z": 0.5
									},
									{
										"x": -284.62,
										"y": 127.59,
										"z": 0.5
									},
									{
										"x": -384.64,
										"y": 175.17,
										"z": 0.5
									},
									{
										"x": -481.68,
										"y": 221.29,
										"z": 0.5
									},
									{
										"x": -552.16,
										"y": 252.11,
										"z": 0.5
									},
									{
										"x": -599.04,
										"y": 270.9,
										"z": 0.5
									},
									{
										"x": -638.48,
										"y": 290.66,
										"z": 0.5
									},
									{
										"x": -660.68,
										"y": 302.47,
										"z": 0.5
									},
									{
										"x": -674.67,
										"y": 310.87,
										"z": 0.5
									},
									{
										"x": -688.57,
										"y": 317.83,
										"z": 0.5
									},
									{
										"x": -698.28,
										"y": 323.37,
										"z": 0.5
									},
									{
										"x": -706.61,
										"y": 328.93,
										"z": 0.5
									},
									{
										"x": -709.4,
										"y": 330.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:OZeq7waOmbRGl5diRMPtc": {
					"x": 1667.1553548177085,
					"y": 638.3402506510417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OZeq7waOmbRGl5diRMPtc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.81,
										"y": 6.8,
										"z": 0.5
									},
									{
										"x": 35.42,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 78.28,
										"y": 50.95,
										"z": 0.5
									},
									{
										"x": 129.26,
										"y": 80.31,
										"z": 0.5
									},
									{
										"x": 192.62,
										"y": 114.09,
										"z": 0.5
									},
									{
										"x": 262.32,
										"y": 148.8,
										"z": 0.5
									},
									{
										"x": 324.06,
										"y": 183.05,
										"z": 0.5
									},
									{
										"x": 383.87,
										"y": 212.02,
										"z": 0.5
									},
									{
										"x": 446.11,
										"y": 241.22,
										"z": 0.5
									},
									{
										"x": 480.01,
										"y": 258.27,
										"z": 0.5
									},
									{
										"x": 504.67,
										"y": 272.15,
										"z": 0.5
									},
									{
										"x": 522.92,
										"y": 281.97,
										"z": 0.5
									},
									{
										"x": 538.19,
										"y": 290.3,
										"z": 0.5
									},
									{
										"x": 552.08,
										"y": 297.25,
										"z": 0.5
									},
									{
										"x": 564.58,
										"y": 304.19,
										"z": 0.5
									},
									{
										"x": 570.13,
										"y": 308.36,
										"z": 0.5
									},
									{
										"x": 574.3,
										"y": 311.13,
										"z": 0.5
									},
									{
										"x": 578.46,
										"y": 313.92,
										"z": 0.5
									},
									{
										"x": 582.63,
										"y": 318.09,
										"z": 0.5
									},
									{
										"x": 586.8,
										"y": 320.86,
										"z": 0.5
									},
									{
										"x": 590.96,
										"y": 323.63,
										"z": 0.5
									},
									{
										"x": 593.75,
										"y": 327.8,
										"z": 0.5
									},
									{
										"x": 599.3,
										"y": 330.59,
										"z": 0.5
									},
									{
										"x": 606.25,
										"y": 334.75,
										"z": 0.5
									},
									{
										"x": 617.36,
										"y": 341.69,
										"z": 0.5
									},
									{
										"x": 629.86,
										"y": 350.03,
										"z": 0.5
									},
									{
										"x": 645.13,
										"y": 358.36,
										"z": 0.5
									},
									{
										"x": 653.46,
										"y": 361.13,
										"z": 0.5
									},
									{
										"x": 660.42,
										"y": 365.3,
										"z": 0.5
									},
									{
										"x": 668.75,
										"y": 368.09,
										"z": 0.5
									},
									{
										"x": 681.25,
										"y": 373.63,
										"z": 0.5
									},
									{
										"x": 696.52,
										"y": 379.19,
										"z": 0.5
									},
									{
										"x": 704.86,
										"y": 381.97,
										"z": 0.5
									},
									{
										"x": 707.63,
										"y": 381.97,
										"z": 0.5
									},
									{
										"x": 708.71,
										"y": 383.07,
										"z": 0.5
									},
									{
										"x": 717.04,
										"y": 388.63,
										"z": 0.5
									},
									{
										"x": 723.98,
										"y": 392.8,
										"z": 0.5
									},
									{
										"x": 726.77,
										"y": 394.18,
										"z": 0.5
									},
									{
										"x": 729.31,
										"y": 395.57,
										"z": 0.5
									},
									{
										"x": 730.66,
										"y": 396.88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:vkCVcVFARwvvC4MnitiPj": {
					"x": 953.040771484375,
					"y": 975.0591023763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vkCVcVFARwvvC4MnitiPj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.08,
										"y": -3.85,
										"z": 0.5
									},
									{
										"x": -2.47,
										"y": -10.79,
										"z": 0.5
									},
									{
										"x": -12.3,
										"y": -33.37,
										"z": 0.5
									},
									{
										"x": -30.01,
										"y": -71.9,
										"z": 0.5
									},
									{
										"x": -50.07,
										"y": -115.63,
										"z": 0.5
									},
									{
										"x": -74.93,
										"y": -165.31,
										"z": 0.5
									},
									{
										"x": -105.65,
										"y": -226.68,
										"z": 0.5
									},
									{
										"x": -128.91,
										"y": -277.1,
										"z": 0.5
									},
									{
										"x": -144.65,
										"y": -315.66,
										"z": 0.5
									},
									{
										"x": -156.99,
										"y": -342.01,
										"z": 0.5
									},
									{
										"x": -164.01,
										"y": -360.22,
										"z": 0.5
									},
									{
										"x": -169.57,
										"y": -376.89,
										"z": 0.5
									},
									{
										"x": -175.12,
										"y": -396.34,
										"z": 0.5
									},
									{
										"x": -177.9,
										"y": -411.61,
										"z": 0.5
									},
									{
										"x": -180.68,
										"y": -426.89,
										"z": 0.5
									},
									{
										"x": -183.45,
										"y": -440.78,
										"z": 0.5
									},
									{
										"x": -186.24,
										"y": -454.67,
										"z": 0.5
									},
									{
										"x": -189.01,
										"y": -471.34,
										"z": 0.5
									},
									{
										"x": -191.78,
										"y": -482.45,
										"z": 0.5
									},
									{
										"x": -194.57,
										"y": -492.17,
										"z": 0.5
									},
									{
										"x": -197.34,
										"y": -499.11,
										"z": 0.5
									},
									{
										"x": -198.74,
										"y": -504.67,
										"z": 0.5
									},
									{
										"x": -200.08,
										"y": -507.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:zCzvHhooO6EtlOwTdYqMC": {
					"x": 970.1499430338542,
					"y": 1002.7413940429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zCzvHhooO6EtlOwTdYqMC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.12,
										"y": 0.78,
										"z": 0.5
									},
									{
										"x": -4.91,
										"y": 9.11,
										"z": 0.5
									},
									{
										"x": -9.08,
										"y": 20.23,
										"z": 0.5
									},
									{
										"x": -13.24,
										"y": 32.73,
										"z": 0.5
									},
									{
										"x": -17.41,
										"y": 48.01,
										"z": 0.5
									},
									{
										"x": -22.96,
										"y": 59.11,
										"z": 0.5
									},
									{
										"x": -28.52,
										"y": 70.23,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 79.95,
										"z": 0.5
									},
									{
										"x": -41.02,
										"y": 92.45,
										"z": 0.5
									},
									{
										"x": -47.96,
										"y": 104.95,
										"z": 0.5
									},
									{
										"x": -53.52,
										"y": 114.67,
										"z": 0.5
									},
									{
										"x": -57.68,
										"y": 125.78,
										"z": 0.5
									},
									{
										"x": -61.85,
										"y": 134.11,
										"z": 0.5
									},
									{
										"x": -64.62,
										"y": 145.23,
										"z": 0.5
									},
									{
										"x": -68.79,
										"y": 159.11,
										"z": 0.5
									},
									{
										"x": -72.96,
										"y": 173.01,
										"z": 0.5
									},
									{
										"x": -77.12,
										"y": 186.9,
										"z": 0.5
									},
									{
										"x": -79.91,
										"y": 196.61,
										"z": 0.5
									},
									{
										"x": -82.68,
										"y": 204.95,
										"z": 0.5
									},
									{
										"x": -82.68,
										"y": 211.9,
										"z": 0.5
									},
									{
										"x": -85.46,
										"y": 218.84,
										"z": 0.5
									},
									{
										"x": -86.85,
										"y": 228.57,
										"z": 0.5
									},
									{
										"x": -86.85,
										"y": 235.51,
										"z": 0.5
									},
									{
										"x": -88.24,
										"y": 242.45,
										"z": 0.5
									},
									{
										"x": -89.62,
										"y": 249.4,
										"z": 0.5
									},
									{
										"x": -91.02,
										"y": 257.73,
										"z": 0.5
									},
									{
										"x": -93.79,
										"y": 267.45,
										"z": 0.5
									},
									{
										"x": -96.58,
										"y": 278.57,
										"z": 0.5
									},
									{
										"x": -99.35,
										"y": 286.9,
										"z": 0.5
									},
									{
										"x": -100.74,
										"y": 296.61,
										"z": 0.5
									},
									{
										"x": -102.12,
										"y": 303.57,
										"z": 0.5
									},
									{
										"x": -103.52,
										"y": 310.51,
										"z": 0.5
									},
									{
										"x": -104.91,
										"y": 318.84,
										"z": 0.5
									},
									{
										"x": -106.29,
										"y": 328.57,
										"z": 0.5
									},
									{
										"x": -107.68,
										"y": 346.61,
										"z": 0.5
									},
									{
										"x": -107.68,
										"y": 352.17,
										"z": 0.5
									},
									{
										"x": -109.08,
										"y": 359.11,
										"z": 0.5
									},
									{
										"x": -110.46,
										"y": 367.45,
										"z": 0.5
									},
									{
										"x": -110.46,
										"y": 374.4,
										"z": 0.5
									},
									{
										"x": -113.24,
										"y": 384.11,
										"z": 0.5
									},
									{
										"x": -114.62,
										"y": 389.67,
										"z": 0.5
									},
									{
										"x": -116.02,
										"y": 393.84,
										"z": 0.5
									},
									{
										"x": -117.41,
										"y": 400.78,
										"z": 0.5
									},
									{
										"x": -120.18,
										"y": 406.34,
										"z": 0.5
									},
									{
										"x": -121.58,
										"y": 413.28,
										"z": 0.5
									},
									{
										"x": -122.96,
										"y": 416.07,
										"z": 0.5
									},
									{
										"x": -124.23,
										"y": 417.37,
										"z": 0.5
									},
									{
										"x": -124.23,
										"y": 418.71,
										"z": 0.5
									},
									{
										"x": -124.23,
										"y": 420.56,
										"z": 0.5
									},
									{
										"x": -125.38,
										"y": 421.91,
										"z": 0.5
									},
									{
										"x": -126.73,
										"y": 425.78,
										"z": 0.5
									},
									{
										"x": -126.73,
										"y": 426.95,
										"z": 0.5
									},
									{
										"x": -127.34,
										"y": 426.95,
										"z": 0.5
									},
									{
										"x": -130.01,
										"y": 423.46,
										"z": 0.5
									},
									{
										"x": -131.41,
										"y": 420.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:HgLKWeMv_Mj3uGDvg1qUB": {
					"x": 678.2230631510417,
					"y": 996.8689982096355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HgLKWeMv_Mj3uGDvg1qUB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.23,
										"y": 3.88,
										"z": 0.5
									},
									{
										"x": 9.17,
										"y": 19.17,
										"z": 0.5
									},
									{
										"x": 19.39,
										"y": 42.42,
										"z": 0.5
									},
									{
										"x": 34.6,
										"y": 77.94,
										"z": 0.5
									},
									{
										"x": 53.39,
										"y": 122.24,
										"z": 0.5
									},
									{
										"x": 68.92,
										"y": 161.72,
										"z": 0.5
									},
									{
										"x": 80.51,
										"y": 194.71,
										"z": 0.5
									},
									{
										"x": 90.16,
										"y": 225.16,
										"z": 0.5
									},
									{
										"x": 97.63,
										"y": 252.28,
										"z": 0.5
									},
									{
										"x": 104.82,
										"y": 272.23,
										"z": 0.5
									},
									{
										"x": 110.39,
										"y": 291.73,
										"z": 0.5
									},
									{
										"x": 114.56,
										"y": 305.61,
										"z": 0.5
									},
									{
										"x": 118.72,
										"y": 319.51,
										"z": 0.5
									},
									{
										"x": 124.27,
										"y": 336.17,
										"z": 0.5
									},
									{
										"x": 128.45,
										"y": 354.28,
										"z": 0.5
									},
									{
										"x": 135.4,
										"y": 373.72,
										"z": 0.5
									},
									{
										"x": 140.95,
										"y": 387.62,
										"z": 0.5
									},
									{
										"x": 147.9,
										"y": 398.72,
										"z": 0.5
									},
									{
										"x": 150.68,
										"y": 404.28,
										"z": 0.5
									},
									{
										"x": 153.45,
										"y": 408.45,
										"z": 0.5
									},
									{
										"x": 154.79,
										"y": 409.78,
										"z": 0.5
									},
									{
										"x": 154.79,
										"y": 410.73,
										"z": 0.5
									},
									{
										"x": 157.15,
										"y": 414.8,
										"z": 0.5
									},
									{
										"x": 159.88,
										"y": 418.93,
										"z": 0.5
									},
									{
										"x": 164.05,
										"y": 425.87,
										"z": 0.5
									},
									{
										"x": 168.22,
										"y": 434.21,
										"z": 0.5
									},
									{
										"x": 172.38,
										"y": 439.77,
										"z": 0.5
									},
									{
										"x": 175.16,
										"y": 445.33,
										"z": 0.5
									},
									{
										"x": 176.55,
										"y": 449.49,
										"z": 0.5
									},
									{
										"x": 176.55,
										"y": 447.27,
										"z": 0.5
									},
									{
										"x": 176.55,
										"y": 437.55,
										"z": 0.5
									},
									{
										"x": 176.55,
										"y": 433.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:yW4tPCfvLoQYhsKWGa8_n": {
					"x": 663.9520263671875,
					"y": 975.2023315429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yW4tPCfvLoQYhsKWGa8_n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.8,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": -11.13,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": -20.86,
										"z": 0.5
									},
									{
										"x": -15.27,
										"y": -37.53,
										"z": 0.5
									},
									{
										"x": -20.85,
										"y": -54.24,
										"z": 0.5
									},
									{
										"x": -29.83,
										"y": -81.37,
										"z": 0.5
									},
									{
										"x": -44.41,
										"y": -121.86,
										"z": 0.5
									},
									{
										"x": -57.92,
										"y": -156.99,
										"z": 0.5
									},
									{
										"x": -73.15,
										"y": -192.68,
										"z": 0.5
									},
									{
										"x": -91.85,
										"y": -228.42,
										"z": 0.5
									},
									{
										"x": -106.33,
										"y": -257.33,
										"z": 0.5
									},
									{
										"x": -118.39,
										"y": -281.45,
										"z": 0.5
									},
									{
										"x": -131.45,
										"y": -309.11,
										"z": 0.5
									},
									{
										"x": -138.41,
										"y": -325.83,
										"z": 0.5
									},
									{
										"x": -143.97,
										"y": -338.35,
										"z": 0.5
									},
									{
										"x": -146.76,
										"y": -343.89,
										"z": 0.5
									},
									{
										"x": -148.14,
										"y": -346.68,
										"z": 0.5
									},
									{
										"x": -148.14,
										"y": -347.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:t-WzC-0DxNpQPQ211tDG8": {
					"x": 503.822021484375,
					"y": 647.7413940429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t-WzC-0DxNpQPQ211tDG8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.72,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -10.66,
										"z": 0.5
									},
									{
										"x": 27.96,
										"y": -24.06,
										"z": 0.5
									},
									{
										"x": 100.29,
										"y": -54,
										"z": 0.5
									},
									{
										"x": 194.13,
										"y": -89.9,
										"z": 0.5
									},
									{
										"x": 289.99,
										"y": -126.77,
										"z": 0.5
									},
									{
										"x": 411.28,
										"y": -165.55,
										"z": 0.5
									},
									{
										"x": 510.38,
										"y": -187.92,
										"z": 0.5
									},
									{
										"x": 645.89,
										"y": -212.1,
										"z": 0.5
									},
									{
										"x": 789.51,
										"y": -239.74,
										"z": 0.5
									},
									{
										"x": 942.9,
										"y": -258.87,
										"z": 0.5
									},
									{
										"x": 1080.92,
										"y": -272.68,
										"z": 0.5
									},
									{
										"x": 1252.28,
										"y": -275.35,
										"z": 0.5
									},
									{
										"x": 1379.92,
										"y": -275.35,
										"z": 0.5
									},
									{
										"x": 1516.32,
										"y": -264.41,
										"z": 0.5
									},
									{
										"x": 1652.14,
										"y": -253.55,
										"z": 0.5
									},
									{
										"x": 1765.57,
										"y": -243.28,
										"z": 0.5
									},
									{
										"x": 1858.88,
										"y": -229.04,
										"z": 0.5
									},
									{
										"x": 1945.05,
										"y": -216.39,
										"z": 0.5
									},
									{
										"x": 2017.66,
										"y": -207.85,
										"z": 0.5
									},
									{
										"x": 2094.18,
										"y": -203.32,
										"z": 0.5
									},
									{
										"x": 2157.58,
										"y": -199.28,
										"z": 0.5
									},
									{
										"x": 2202.9,
										"y": -195.72,
										"z": 0.5
									},
									{
										"x": 2232.66,
										"y": -192.63,
										"z": 0.5
									},
									{
										"x": 2257.86,
										"y": -189.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:DKm-2hhYGaoX-XfBHMiJE": {
					"x": 2358.301188151042,
					"y": 1030.5538940429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DKm-2hhYGaoX-XfBHMiJE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.78,
										"z": 0.5
									},
									{
										"x": 0.52,
										"y": -1.95,
										"z": 0.5
									},
									{
										"x": 10.25,
										"y": -14.47,
										"z": 0.5
									},
									{
										"x": 41.17,
										"y": -55.36,
										"z": 0.5
									},
									{
										"x": 80.16,
										"y": -110.74,
										"z": 0.5
									},
									{
										"x": 120.96,
										"y": -170.95,
										"z": 0.5
									},
									{
										"x": 168.71,
										"y": -239.49,
										"z": 0.5
									},
									{
										"x": 199.43,
										"y": -281.51,
										"z": 0.5
									},
									{
										"x": 220.74,
										"y": -318.57,
										"z": 0.5
									},
									{
										"x": 241.91,
										"y": -357.15,
										"z": 0.5
									},
									{
										"x": 262.6,
										"y": -391.63,
										"z": 0.5
									},
									{
										"x": 278.01,
										"y": -413.31,
										"z": 0.5
									},
									{
										"x": 289.13,
										"y": -432.77,
										"z": 0.5
									},
									{
										"x": 297.46,
										"y": -443.88,
										"z": 0.5
									},
									{
										"x": 300.23,
										"y": -450.83,
										"z": 0.5
									},
									{
										"x": 301.63,
										"y": -452.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:vJlAWVJCuWevD6qNqxylz": {
					"x": 2372.1944173177085,
					"y": 1068.9262898763022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vJlAWVJCuWevD6qNqxylz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 5.82,
										"z": 0.5
									},
									{
										"x": 9.88,
										"y": 27.12,
										"z": 0.5
									},
									{
										"x": 28.1,
										"y": 70.26,
										"z": 0.5
									},
									{
										"x": 44.67,
										"y": 118.33,
										"z": 0.5
									},
									{
										"x": 59.62,
										"y": 164.66,
										"z": 0.5
									},
									{
										"x": 68.48,
										"y": 206.85,
										"z": 0.5
									},
									{
										"x": 75.26,
										"y": 241.63,
										"z": 0.5
									},
									{
										"x": 79.8,
										"y": 267.08,
										"z": 0.5
									},
									{
										"x": 84.01,
										"y": 288.1,
										"z": 0.5
									},
									{
										"x": 85.4,
										"y": 301.99,
										"z": 0.5
									},
									{
										"x": 88.18,
										"y": 315.87,
										"z": 0.5
									},
									{
										"x": 90.96,
										"y": 331.16,
										"z": 0.5
									},
									{
										"x": 95.13,
										"y": 347.83,
										"z": 0.5
									},
									{
										"x": 99.35,
										"y": 368.89,
										"z": 0.5
									},
									{
										"x": 104.96,
										"y": 392.75,
										"z": 0.5
									},
									{
										"x": 107.75,
										"y": 410.85,
										"z": 0.5
									},
									{
										"x": 110.52,
										"y": 428.93,
										"z": 0.5
									},
									{
										"x": 113.31,
										"y": 442.83,
										"z": 0.5
									},
									{
										"x": 116.08,
										"y": 455.33,
										"z": 0.5
									},
									{
										"x": 120.25,
										"y": 466.43,
										"z": 0.5
									},
									{
										"x": 121.64,
										"y": 480.33,
										"z": 0.5
									},
									{
										"x": 124.41,
										"y": 491.43,
										"z": 0.5
									},
									{
										"x": 125.81,
										"y": 505.33,
										"z": 0.5
									},
									{
										"x": 128.58,
										"y": 519.21,
										"z": 0.5
									},
									{
										"x": 131.35,
										"y": 531.71,
										"z": 0.5
									},
									{
										"x": 134.14,
										"y": 541.43,
										"z": 0.5
									},
									{
										"x": 135.52,
										"y": 546.99,
										"z": 0.5
									},
									{
										"x": 135.52,
										"y": 544.75,
										"z": 0.5
									},
									{
										"x": 135.52,
										"y": 533.63,
										"z": 0.5
									},
									{
										"x": 135.52,
										"y": 526.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:QA4p__82H2HcDews119MN": {
					"x": 2466.035563151042,
					"y": 1592.8195190429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QA4p__82H2HcDews119MN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -9.73,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": -19.44,
										"z": 0.5
									},
									{
										"x": 9.71,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 31.33,
										"y": -76.59,
										"z": 0.5
									},
									{
										"x": 54.45,
										"y": -144.8,
										"z": 0.5
									},
									{
										"x": 82.04,
										"y": -229.71,
										"z": 0.5
									},
									{
										"x": 104.75,
										"y": -309.53,
										"z": 0.5
									},
									{
										"x": 135.72,
										"y": -400.39,
										"z": 0.5
									},
									{
										"x": 154.44,
										"y": -447.2,
										"z": 0.5
									},
									{
										"x": 165.46,
										"y": -473.89,
										"z": 0.5
									},
									{
										"x": 171.03,
										"y": -490.6,
										"z": 0.5
									},
									{
										"x": 175.19,
										"y": -500.33,
										"z": 0.5
									},
									{
										"x": 177.97,
										"y": -505.89,
										"z": 0.5
									},
									{
										"x": 179.11,
										"y": -508.62,
										"z": 0.5
									},
									{
										"x": 180.49,
										"y": -514.13,
										"z": 0.5
									},
									{
										"x": 184.66,
										"y": -522.46,
										"z": 0.5
									},
									{
										"x": 188.83,
										"y": -529.41,
										"z": 0.5
									},
									{
										"x": 190.22,
										"y": -530.79,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:BK-175kibq1FJfsPtTMXJ": {
					"x": 2658.9131673177085,
					"y": 1047.8325398763022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BK-175kibq1FJfsPtTMXJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.38,
										"y": -8.49,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -26.58,
										"z": 0.5
									},
									{
										"x": 17.62,
										"y": -52.36,
										"z": 0.5
									},
									{
										"x": 38.87,
										"y": -91.3,
										"z": 0.5
									},
									{
										"x": 66.13,
										"y": -142.27,
										"z": 0.5
									},
									{
										"x": 104.91,
										"y": -212.06,
										"z": 0.5
									},
									{
										"x": 127.58,
										"y": -259.32,
										"z": 0.5
									},
									{
										"x": 142.11,
										"y": -288.49,
										"z": 0.5
									},
									{
										"x": 152.88,
										"y": -314.54,
										"z": 0.5
									},
									{
										"x": 168.01,
										"y": -338.96,
										"z": 0.5
									},
									{
										"x": 176.41,
										"y": -355.79,
										"z": 0.5
									},
									{
										"x": 183.35,
										"y": -371.08,
										"z": 0.5
									},
									{
										"x": 186.12,
										"y": -379.41,
										"z": 0.5
									},
									{
										"x": 188.91,
										"y": -387.75,
										"z": 0.5
									},
									{
										"x": 191.68,
										"y": -397.46,
										"z": 0.5
									},
									{
										"x": 194.45,
										"y": -405.79,
										"z": 0.5
									},
									{
										"x": 197.24,
										"y": -414.13,
										"z": 0.5
									},
									{
										"x": 200.01,
										"y": -419.69,
										"z": 0.5
									},
									{
										"x": 201.41,
										"y": -423.78,
										"z": 0.5
									},
									{
										"x": 205.57,
										"y": -430.72,
										"z": 0.5
									},
									{
										"x": 211.12,
										"y": -441.82,
										"z": 0.5
									},
									{
										"x": 219.45,
										"y": -454.32,
										"z": 0.5
									},
									{
										"x": 227.79,
										"y": -468.22,
										"z": 0.5
									},
									{
										"x": 234.74,
										"y": -479.32,
										"z": 0.5
									},
									{
										"x": 240.29,
										"y": -490.44,
										"z": 0.5
									},
									{
										"x": 245.85,
										"y": -500.16,
										"z": 0.5
									},
									{
										"x": 252.79,
										"y": -509.88,
										"z": 0.5
									},
									{
										"x": 258.35,
										"y": -516.82,
										"z": 0.5
									},
									{
										"x": 259.74,
										"y": -520.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:XSWFxhCCurc4h1fRTPe32": {
					"x": 2645.605875651042,
					"y": 584.3037923177084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XSWFxhCCurc4h1fRTPe32",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.81,
										"z": 0.5
									},
									{
										"x": 2.67,
										"y": -4.26,
										"z": 0.5
									},
									{
										"x": 13.78,
										"y": -15.36,
										"z": 0.5
									},
									{
										"x": 27.67,
										"y": -27.86,
										"z": 0.5
									},
									{
										"x": 46.03,
										"y": -47.64,
										"z": 0.5
									},
									{
										"x": 63.88,
										"y": -67.02,
										"z": 0.5
									},
									{
										"x": 76.86,
										"y": -85.79,
										"z": 0.5
									},
									{
										"x": 90.12,
										"y": -106.33,
										"z": 0.5
									},
									{
										"x": 100.21,
										"y": -125.08,
										"z": 0.5
									},
									{
										"x": 108.54,
										"y": -141.74,
										"z": 0.5
									},
									{
										"x": 111.31,
										"y": -148.7,
										"z": 0.5
									},
									{
										"x": 114.05,
										"y": -151.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:smJikauweABmmq5COh6CN": {
					"x": 2726.7647298177085,
					"y": 441.12681070963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:smJikauweABmmq5COh6CN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.5,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32.49,
										"y": 1.42,
										"z": 0.5
									},
									{
										"x": 61.72,
										"y": 6.11,
										"z": 0.5
									},
									{
										"x": 98.61,
										"y": 18.07,
										"z": 0.5
									},
									{
										"x": 138.06,
										"y": 28.37,
										"z": 0.5
									},
									{
										"x": 175.94,
										"y": 40.47,
										"z": 0.5
									},
									{
										"x": 216.18,
										"y": 54.44,
										"z": 0.5
									},
									{
										"x": 269.24,
										"y": 68.59,
										"z": 0.5
									},
									{
										"x": 306.86,
										"y": 77.19,
										"z": 0.5
									},
									{
										"x": 327.23,
										"y": 83.13,
										"z": 0.5
									},
									{
										"x": 332.79,
										"y": 87.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:QdAt67yUAahgvNQTCibS5": {
					"x": 281.712646484375,
					"y": 104.18670654296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QdAt67yUAahgvNQTCibS5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.88,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 56.13,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 149.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 286.72,
										"y": -2.75,
										"z": 0.5
									},
									{
										"x": 508.93,
										"y": -5.53,
										"z": 0.5
									},
									{
										"x": 733.93,
										"y": -8.31,
										"z": 0.5
									},
									{
										"x": 995.05,
										"y": -16.64,
										"z": 0.5
									},
									{
										"x": 1295.05,
										"y": -33.31,
										"z": 0.5
									},
									{
										"x": 1683.93,
										"y": -49.97,
										"z": 0.5
									},
									{
										"x": 1933.93,
										"y": -55.53,
										"z": 0.5
									},
									{
										"x": 2150.6,
										"y": -55.53,
										"z": 0.5
									},
									{
										"x": 2325.48,
										"y": -52.75,
										"z": 0.5
									},
									{
										"x": 2463.49,
										"y": -47.24,
										"z": 0.5
									},
									{
										"x": 2589.21,
										"y": -44.66,
										"z": 0.5
									},
									{
										"x": 2666.51,
										"y": -42.53,
										"z": 0.5
									},
									{
										"x": 2726.42,
										"y": -42.53,
										"z": 0.5
									},
									{
										"x": 2781.59,
										"y": -40.55,
										"z": 0.5
									},
									{
										"x": 2844.71,
										"y": -40.55,
										"z": 0.5
									},
									{
										"x": 2927.27,
										"y": -42.85,
										"z": 0.5
									},
									{
										"x": 3019.09,
										"y": -49.41,
										"z": 0.5
									},
									{
										"x": 3044.95,
										"y": -52.6,
										"z": 0.5
									},
									{
										"x": 3046.34,
										"y": -52.6,
										"z": 0.5
									},
									{
										"x": 3047.53,
										"y": -52.6,
										"z": 0.5
									},
									{
										"x": 3053.95,
										"y": -52.6,
										"z": 0.5
									},
									{
										"x": 3075.83,
										"y": -49.7,
										"z": 0.5
									},
									{
										"x": 3122.5,
										"y": -44.79,
										"z": 0.5
									},
									{
										"x": 3150.78,
										"y": -41.63,
										"z": 0.5
									},
									{
										"x": 3157.72,
										"y": -40.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:s1Zdxn1GeT6ZmZPGfoYur": {
					"x": 528.8608805338542,
					"y": 636.0877482096355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s1Zdxn1GeT6ZmZPGfoYur",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": -11.11,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": -32.1,
										"z": 0.5
									},
									{
										"x": -0.96,
										"y": -72.57,
										"z": 0.5
									},
									{
										"x": 5.36,
										"y": -138.52,
										"z": 0.5
									},
									{
										"x": 12.84,
										"y": -263.78,
										"z": 0.5
									},
									{
										"x": 17.84,
										"y": -371.29,
										"z": 0.5
									},
									{
										"x": 17.84,
										"y": -497.43,
										"z": 0.5
									},
									{
										"x": 12.71,
										"y": -600.2,
										"z": 0.5
									},
									{
										"x": 10.74,
										"y": -663.44,
										"z": 0.5
									},
									{
										"x": 10.74,
										"y": -680.73,
										"z": 0.5
									},
									{
										"x": 10.74,
										"y": -691.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:-GkI7dNeua2F2v1XP9PZY": {
					"x": 594.0433756510417,
					"y": 43.210093180338546,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-GkI7dNeua2F2v1XP9PZY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.38,
										"y": 7.43,
										"z": 0.5
									},
									{
										"x": 10.7,
										"y": 35.08,
										"z": 0.5
									},
									{
										"x": 39.49,
										"y": 114.93,
										"z": 0.5
									},
									{
										"x": 81.03,
										"y": 231.54,
										"z": 0.5
									},
									{
										"x": 144.56,
										"y": 366.85,
										"z": 0.5
									},
									{
										"x": 230.48,
										"y": 516.52,
										"z": 0.5
									},
									{
										"x": 307.59,
										"y": 640.46,
										"z": 0.5
									},
									{
										"x": 374.24,
										"y": 755.49,
										"z": 0.5
									},
									{
										"x": 394.9,
										"y": 798.52,
										"z": 0.5
									},
									{
										"x": 400.66,
										"y": 812.71,
										"z": 0.5
									},
									{
										"x": 400.66,
										"y": 814.09,
										"z": 0.5
									},
									{
										"x": 400.66,
										"y": 812.97,
										"z": 0.5
									},
									{
										"x": 400.66,
										"y": 807.68,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:JyyQR8VJg_RgzjT1zHVqY": {
					"x": 2739.6162923177085,
					"y": 417.58514404296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JyyQR8VJg_RgzjT1zHVqY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.01,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -14.73,
										"z": 0.5
									},
									{
										"x": 13.88,
										"y": -30.01,
										"z": 0.5
									},
									{
										"x": 30.73,
										"y": -52.94,
										"z": 0.5
									},
									{
										"x": 74.11,
										"y": -105.64,
										"z": 0.5
									},
									{
										"x": 125.21,
										"y": -167.92,
										"z": 0.5
									},
									{
										"x": 174.04,
										"y": -258.36,
										"z": 0.5
									},
									{
										"x": 208.5,
										"y": -333.74,
										"z": 0.5
									},
									{
										"x": 235.01,
										"y": -408.5,
										"z": 0.5
									},
									{
										"x": 253.58,
										"y": -466.48,
										"z": 0.5
									},
									{
										"x": 261.05,
										"y": -490.7,
										"z": 0.5
									},
									{
										"x": 262.45,
										"y": -499.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:W8KkUDhtpy_YIVriK-9nk": {
					"x": 2965.319010416667,
					"y": 65.98358154296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W8KkUDhtpy_YIVriK-9nk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.03,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.84,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.36,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 18.09,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 37.53,
										"z": 0.5
									},
									{
										"x": 7.06,
										"y": 64.56,
										"z": 0.5
									},
									{
										"x": 7.06,
										"y": 96.16,
										"z": 0.5
									},
									{
										"x": 7.06,
										"y": 137.28,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 186.77,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 236.85,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 284.52,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 336.68,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 376.16,
										"z": 0.5
									},
									{
										"x": 8.87,
										"y": 403.05,
										"z": 0.5
									},
									{
										"x": 10.26,
										"y": 419.83,
										"z": 0.5
									},
									{
										"x": 11.64,
										"y": 429.56,
										"z": 0.5
									},
									{
										"x": 11.64,
										"y": 436.5,
										"z": 0.5
									},
									{
										"x": 13,
										"y": 439.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:wIxw2L3w5Z-ns1WH_1E_h": {
					"x": 2358.8928493118287,
					"y": 1118.8545547626954,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wIxw2L3w5Z-ns1WH_1E_h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -24.45,
										"y": 20.96,
										"z": 0.5
									},
									{
										"x": -91.84,
										"y": 74.34,
										"z": 0.5
									},
									{
										"x": -124.72,
										"y": 99.63,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:hAOW7FApQtrYUangjPsXf": {
					"x": 2115.277889595032,
					"y": 1329.7569595478517,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hAOW7FApQtrYUangjPsXf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:VG_O3tBS6cizK4VUUd3Bw": {
					"x": 2263.6300929641725,
					"y": 1267.5761734150392,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VG_O3tBS6cizK4VUUd3Bw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.34,
										"y": 16.22,
										"z": 0.5
									},
									{
										"x": -25.45,
										"y": 27.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:jAcvFKwILtFLwjYKtzPTI": {
					"x": 2172.728145942688,
					"y": 1317.0292984150392,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jAcvFKwILtFLwjYKtzPTI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.59,
										"y": 13.49,
										"z": 0.5
									},
									{
										"x": -67.11,
										"y": 76.85,
										"z": 0.5
									},
									{
										"x": -103.51,
										"y": 116.03,
										"z": 0.5
									},
									{
										"x": -114.69,
										"y": 125.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:lUMkhkk_qttzgNmG5Hi1E": {
					"x": 1986.5632899856566,
					"y": 1533.020204176758,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lUMkhkk_qttzgNmG5Hi1E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 23.27,
										"z": 0.5
									},
									{
										"x": -130.98,
										"y": 121.46,
										"z": 0.5
									},
									{
										"x": -202.53,
										"y": 180.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:xBMxoDYebbvk2EGpZvZzN": {
					"x": 1955.657833442688,
					"y": 90.08791031591807,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xBMxoDYebbvk2EGpZvZzN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:n7X9O0a5pJveRbJzpEsYV": {
					"x": 2003.6514552688598,
					"y": 73.35847916357432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n7X9O0a5pJveRbJzpEsYV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.73,
										"z": 0.5
									},
									{
										"x": -3.64,
										"y": 33.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:P-0PYwelSqmxVy0sU00_q": {
					"x": 2002.1989711380004,
					"y": 227.53465714208994,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P-0PYwelSqmxVy0sU00_q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.37,
										"y": 0.73,
										"z": 0.5
									},
									{
										"x": -8.36,
										"y": 33.27,
										"z": 0.5
									},
									{
										"x": -26.73,
										"y": 88.73,
										"z": 0.5
									},
									{
										"x": -36.73,
										"y": 109.09,
										"z": 0.5
									},
									{
										"x": -34.91,
										"y": 112,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:8b_FzJFlB3KtxbgQStwgD": {
					"x": 1959.656399116516,
					"y": 402.80092301123057,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8b_FzJFlB3KtxbgQStwgD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.81,
										"y": 39.11,
										"z": 0.5
									},
									{
										"x": 2.91,
										"y": 112.99,
										"z": 0.5
									},
									{
										"x": 2.91,
										"y": 141.3,
										"z": 0.5
									},
									{
										"x": 2.91,
										"y": 142.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:LuM0wKeJRi82R_QPow3HD": {
					"x": 1958.5661586380004,
					"y": 715.5140882944337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LuM0wKeJRi82R_QPow3HD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.69,
										"y": 49.45,
										"z": 0.5
									},
									{
										"x": -37.08,
										"y": 130.05,
										"z": 0.5
									},
									{
										"x": -45.45,
										"y": 165.09,
										"z": 0.5
									},
									{
										"x": -44.36,
										"y": 167.94,
										"z": 0.5
									},
									{
										"x": -44.36,
										"y": 169.09,
										"z": 0.5
									},
									{
										"x": -42.9,
										"y": 167.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:3xQmgXHNGV4BNoUt-lcfc": {
					"x": 1967.2912868118285,
					"y": 943.8702589487306,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3xQmgXHNGV4BNoUt-lcfc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.72,
										"y": 18.72,
										"z": 0.5
									},
									{
										"x": -27.82,
										"y": 99.81,
										"z": 0.5
									},
									{
										"x": -43.18,
										"y": 143.96,
										"z": 0.5
									},
									{
										"x": -47.08,
										"y": 154.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:xxDY5uc0Q9RGvHG4HVDjZ": {
					"x": 1926.204708442688,
					"y": 1280.5816847299807,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xxDY5uc0Q9RGvHG4HVDjZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:tJnn91Tq1zw5-LUtBLFl2": {
					"x": 1833.8502772903441,
					"y": 1364.5800978159182,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tJnn91Tq1zw5-LUtBLFl2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.79,
										"y": 15.78,
										"z": 0.5
									},
									{
										"x": -24.28,
										"y": 95.34,
										"z": 0.5
									},
									{
										"x": -39.89,
										"y": 163.02,
										"z": 0.5
									},
									{
										"x": -42.9,
										"y": 190.67,
										"z": 0.5
									},
									{
										"x": -46.36,
										"y": 200.65,
										"z": 0.5
									},
									{
										"x": -46.9,
										"y": 201.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:RKG_FLWWzArtZwGSVBA3z": {
					"x": 1799.3083461380004,
					"y": 1537.3004347299807,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RKG_FLWWzArtZwGSVBA3z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 103.06382812500004,
						"y": 320.6187242055663,
						"z": 0.1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3177.72\" height=\"1815.1950601337892\" viewBox=\"271.712646484375 -91.45485595703127 3177.72 1815.1950601337892\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 632.7543, 994.8768)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4217,-2.9759 T6.7283,-3.8253 29.5847,-6.7626 79.1489,-10.9996 157.5841,-12.4607 259.2715,-7.0189 384.6065,4.7424 538.0459,18.7309 721.5341,30.7815 944.1924,38.6127 1181.2181,43.5113 1391.1892,46.8127 1569.281,48.0192 1714.9076,47.5448 1830.9548,46.7482 1926.1159,45.8465 2003.0194,44.8872 2062.8001,45.1413 2113.6446,46.4499 2160.0774,47.5564 2204.9431,48.1582 2247.8494,48.4859 2281.3605,48.3498 2309.9515,47.7978 2325.5167,47.4974 A1.7229,1.7229 0 0 1 2325.5833,50.9426 T2310.0181,51.2434 2281.3841,51.7964 2247.8234,51.9338 2204.8969,51.6074 2159.996,51.0069 2113.555,49.9032 2062.7799,48.5991 2003.0618,48.3506 1926.1501,49.3173 1830.9784,50.2293 1714.9208,51.0401 1569.2592,51.5337 1391.1347,50.3536 1181.1448,47.0886 944.0588,42.2385 721.2882,34.4711 537.6984,22.5084 384.2467,8.6501 259.0777,-2.9229 157.7019,-8.1199 79.6353,-6.3542 30.2997,-1.7007 7.5262,1.8052 0.4217,2.9759 A3.0056,3.0056 0 0 1 -0.4217,-2.9759 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 589.2647, 1416.5174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.121,-3.0032 T9.4489,-2.4648 46.9023,0.863 124.3739,8.9109 243.6195,21.48 401.5792,37.8495 593.9186,58.8127 810.6533,83.5332 1051.4116,110.2913 1303.3319,135.6209 1544.2242,155.741 1771.5163,169.8567 1979.9608,178.17 2165.954,182.0634 2330.7715,182.9225 2462.0855,182.3493 2551.8558,181.6258 2612.6299,181.2328 2656.4971,181.0196 2690.3025,181.2187 2716.6457,181.9594 2737.0109,182.9976 2755.0904,184.5164 2773.1944,186.6111 2789.3442,188.378 2800.5825,189.3361 2806.928,189.7288 2810.1763,189.7037 2811.2185,189.6245 A1.9428,1.9428 0 0 1 2811.1028,193.5084 T2810.0752,193.3675 2806.7445,193.1674 2800.2923,192.769 2788.9777,191.8034 2772.7984,190.0342 2754.802,187.9506 2736.831,186.4408 2716.5433,185.4072 2690.278,184.67 2656.5137,184.4739 2612.6519,184.6911 2551.8834,185.0894 2462.103,185.8203 2330.7548,186.4036 2165.8829,185.5578 1979.8228,181.6818 1771.2984,173.391 1543.9274,159.3066 1302.9698,139.2313 1051.0031,113.9668 810.2245,87.3025 593.4975,62.7143 401.159,41.9309 243.1694,25.8025 123.911,13.5619 46.5647,5.9622 9.2197,3.2172 -0.121,3.0032 A3.0056,3.0056 0 0 1 0.121,-3.0032 ZM2809.2273,191.3752 T2809.1962,190.763 2809.1651,190.1508 A2.1252,2.1252 0 0 1 2813.3949,190.5692 T2813.2445,191.1634 2813.0941,191.7577 A1.9428,1.9428 0 0 1 2809.2273,191.3752 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1672.2205, 654.7857)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7009,2.9227 T-3.3109,3.718 -16.1097,6.9996 -45.8342,18.1125 -94.7313,39.9304 -159.4275,70.4874 -238.9568,108.1388 -327.1572,149.9693 -413.3484,190.2614 -487.016,223.4914 -546.7614,250.3461 -593.2934,272.1371 -626.8441,288.5885 -651.4554,301.0376 -670.227,310.6578 -684.5212,318.404 -694.8333,324.204 -703.7255,329.1505 -708.5596,331.8399 A1.728,1.728 0 0 1 -710.2404,328.8201 T-705.4075,326.1288 -696.5296,321.1842 -686.1815,315.3563 -671.8188,307.5619 -653.0339,297.919 -628.3983,285.4363 -594.8,268.9323 -548.232,247.0843 -488.5067,220.1832 -414.9153,186.9116 -328.7851,146.5428 -240.6395,104.5935 -161.1861,66.7804 -96.4953,35.9601 -47.3915,13.7124 -17.4299,2.0629 -4.6372,-1.8119 -0.7009,-2.9227 A3.0056,3.0056 0 0 1 0.7009,2.9227 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1667.1554, 638.3403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6004,-2.5441 T3.9787,-0.8564 13.2735,5.6336 33.675,19.2804 66.0906,39.6351 109.7485,65.1147 163.8064,94.6026 223.1877,126.3894 283.1991,158.1068 343.6432,188.6185 398.4467,215.7701 441.6301,237.6072 474.9122,254.8976 500.6584,268.4435 521.3058,279.2947 538.5569,288.3672 552.0919,295.856 561.6904,301.5243 568.8118,305.8772 574.6492,309.8768 579.7327,313.6393 584.3448,316.9128 588.5475,320.3659 592.6882,323.7912 597.6577,327.1336 604.5118,331.5138 613.6465,337.3959 624.9243,344.3823 636.3662,350.6718 646.0905,355.6838 654.8513,359.9917 664.3286,364.2156 675.8148,369.0457 687.4167,373.563 696.2211,376.6414 701.9346,378.5836 707.3493,381.228 713.8043,384.9031 719.4678,388.1357 723.7589,390.503 727.0911,392.3609 730.1388,394.1955 731.7501,395.2038 A1.9995,1.9995 0 0 1 729.5699,398.5562 T727.9948,397.4922 725.1851,395.5173 722.068,393.543 717.7646,391.129 712.0972,387.8944 705.8793,384.3334 700.7981,381.8322 695.1055,379.8983 686.17,376.7734 674.4746,372.2179 662.9256,367.3612 653.3364,363.0826 644.5091,358.7435 634.7189,353.6944 623.1053,347.3067 611.7838,340.2937 602.6537,334.4149 595.7235,329.9842 590.4927,326.4345 586.3607,323.016 582.3473,319.7229 577.6819,316.4127 572.6936,312.7166 567.0077,308.8229 559.9289,304.5003 550.4066,298.8814 536.9408,291.4391 519.6883,282.3774 499.0309,271.5368 473.2921,258.0165 440.0303,240.7665 396.8591,218.9767 342.0094,191.8583 281.4733,161.3774 221.4011,129.7359 161.9278,98.0477 107.681,68.6582 63.7846,43.3181 31.099,23.1802 10.489,9.9202 0.9507,3.9572 -1.6004,2.5441 A3.0056,3.0056 0 0 1 1.6004,-2.5441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 953.0408, 975.0591)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7747,0.6352 T-3.1964,-1.8552 -6.0078,-10.6921 -13.7277,-29.3415 -26.5227,-58.3293 -43.6987,-95.4077 -65.6907,-140.8941 -89.9566,-191.1498 -112.0525,-238.808 -130.4676,-279.5358 -144.8953,-311.8559 -155.6221,-337.4241 -164.0019,-359.6071 -170.4739,-379.6427 -175.2698,-397.545 -179.1424,-413.9389 -182.5145,-429.1883 -185.6191,-444.4672 -188.5678,-459.0994 -191.4305,-471.7679 -194.2441,-482.4169 -196.7261,-491.0639 -198.6972,-497.651 -200.6493,-503.6117 -201.7173,-506.8739 A1.7228,1.7228 0 0 1 -198.4427,-507.9461 T-197.3745,-504.6839 -195.3998,-498.6513 -193.4118,-492.0128 -190.9129,-483.3057 -188.0659,-472.5316 -185.1836,-459.7843 -182.2324,-445.1568 -179.1353,-429.9357 -175.7679,-414.7353 -171.9121,-398.4417 -167.1537,-380.7079 -160.7232,-360.8439 -152.3678,-338.7857 -141.6441,-313.3052 -127.1856,-281.0234 -108.7294,-240.3495 -86.5851,-192.7822 -62.2179,-142.577 -40.0588,-97.099 -22.6638,-60.0494 -9.5629,-31.0722 -1.3401,-12.1215 2.0701,-3.0651 2.7747,-0.6352 A2.8464,2.8464 0 0 1 -2.7747,0.6352 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 970.1499, 1002.7414)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5057,1.3505 T1.2593,3.3586 -1.5973,8.8833 -5.0611,17.1642 -8.8836,27.9779 -13.2327,39.9389 -18.1845,51.5959 -23.4376,62.6985 -29.164,73.8159 -35.4498,85.5567 -41.7251,97.0086 -47.332,107.9337 -52.2732,118.2878 -56.5287,128.3084 -60.4015,139.3941 -64.4207,151.7762 -68.5084,164.8507 -72.3167,177.3416 -75.6593,188.2609 -78.0892,197.6057 -80.0486,205.8751 -82.0713,214.1968 -83.4627,222.3956 -84.5423,230.045 -85.7717,237.4377 -87.073,244.9326 -88.7396,253.1629 -90.9205,262.4234 -93.3781,271.9038 -95.6536,281.1327 -97.512,289.9097 -99.1626,297.8763 -100.6941,305.6785 -102.1544,314.0159 -103.5741,324.8365 -104.66,336.0685 -105.5763,345.0815 -106.7137,353.5142 -107.6402,361.5241 -108.7861,369.7354 -110.3698,377.7671 -111.8679,384.3486 -113.3159,390.4483 -115.0708,396.6778 -116.9743,402.9158 -118.6366,408.5016 -120.1217,412.6358 -121.1666,416.4128 -122.3668,420.9386 -123.6712,424.9768 -124.139,426.5594 A2.6695,2.6695 0 0 1 -129.1522,424.7229 T-128.4794,423.1917 -126.8602,419.6214 -125.0689,415.1907 -123.4664,411.321 -121.9322,407.5059 -120.2658,401.9075 -118.3804,395.7425 -116.6661,389.6501 -115.2239,383.5773 -113.7477,377.0957 -112.1943,369.2703 -111.0605,361.1323 -110.1268,353.0536 -109.0015,344.7282 -108.0885,335.7439 -106.9854,324.3708 -105.5465,313.42 -104.0736,305.0146 -102.5353,297.1777 -100.8816,289.1962 -98.9962,280.3081 -96.7115,271.0379 -94.2735,261.6343 -92.1157,252.4851 -90.4673,244.343 -89.1703,236.8718 -87.9537,229.5614 -86.859,221.8262 -85.4185,213.3791 -83.4008,205.0752 -81.4284,196.7561 -78.961,187.2505 -75.6232,176.335 -71.8118,163.8185 -67.7186,150.7059 -63.6816,138.2444 -59.7364,126.948 -55.4377,116.7809 -50.4718,106.3289 -44.8495,95.3028 -38.6306,83.8636 -32.4269,72.1509 -26.8295,61.1109 -21.7447,50.1088 -17.0143,38.601 -12.8779,26.6051 -9.2498,15.4931 -6.0002,6.7556 -3.4982,0.7956 -2.5057,-1.3505 A2.8464,2.8464 0 0 1 2.5057,1.3505 ZM-128.0978,427.8811 T-128.9046,427.4078 -130.7725,425.7787 -132.7162,423.5499 -133.5988,422.477 A2.8256,2.8256 0 0 1 -129.2212,418.903 T-127.9347,420.6308 -125.9208,422.8799 -125.1935,423.4012 A2.6695,2.6695 0 0 1 -128.0978,427.8811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 678.2231, 996.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7114,-1.297 T4.6558,3.1438 9.9662,15.3415 18.6066,35.4261 31.0161,64.566 45.5657,99.5413 59.6517,135.1226 72.15,168.9725 82.8489,200.5412 91.9991,228.4381 99.8787,252.607 106.3869,273.3835 111.8223,291.0179 116.9877,307.5694 122.022,324.5276 127.2942,342.3042 132.994,359.5211 138.9176,374.523 144.3459,386.4558 148.5616,395.1675 151.7661,401.113 153.9191,404.8792 155.6957,408.0543 157.7297,411.5969 160.3646,416.0722 163.7143,422.0559 167.4089,428.451 170.9908,434.4583 173.9371,440.0364 176.7595,444.5239 178.4061,446.6347 178.5042,447.0973 178.4888,447.5701 178.3606,448.0253 178.1272,448.4367 177.8022,448.7803 177.4043,449.0361 176.9569,449.1892 176.4857,449.2308 176.0183,449.1584 175.5818,448.9763 175.2016,448.695 174.8998,448.3309 174.2139,444.7014 173.8222,439.4808 174.2752,435.4356 174.5629,433.1818 A1.998,1.998 0 0 1 178.5371,433.5982 T178.3513,435.8627 177.934,440.1233 178.0157,444.2643 178.4061,446.6347 178.5042,447.0973 178.4888,447.5701 178.3606,448.0253 178.1272,448.4367 177.8022,448.7803 177.4043,449.0361 176.9569,449.1892 176.4857,449.2308 176.0183,449.1584 175.5818,448.9763 175.2016,448.695 174.8998,448.3309 173.3995,446.1573 170.8157,441.6909 167.9301,436.2942 164.2872,430.275 160.5183,423.8836 157.1308,418.0143 154.372,413.5092 152.2749,409.8229 150.7242,406.5832 148.7392,402.7653 145.4602,396.6806 141.2027,387.8885 135.7077,375.8011 129.7074,360.6131 123.9666,343.2899 118.6861,325.5205 113.6516,308.6124 108.4642,292.0551 103.0081,274.4442 96.4775,253.7177 88.5531,229.5746 79.3478,201.7312 68.5935,170.2919 56.0063,136.5752 41.7834,101.131 27.0276,66.2917 14.3351,37.3233 5.3319,17.499 -0.4742,5.5977 -2.7114,1.297 A3.0056,3.0056 0 0 1 2.7114,-1.297 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 663.952, 975.2023)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6655,0.9987 T-3.481,-1.5896 -5.6472,-7.7847 -9.2994,-17.1758 -14.1255,-29.9621 -20.059,-46.9615 -28.6321,-71.6137 -39.6774,-102.2448 -52.2207,-135.0373 -66.7545,-169.1212 -82.2117,-202.386 -96.6721,-232.5856 -110.2667,-260.8286 -122.2336,-286.3309 -131.6001,-306.8786 -138.5923,-322.162 -143.3505,-332.6295 -147.4779,-341.9756 -149.7198,-347.0519 A1.7272,1.7272 0 0 1 -146.5602,-348.4481 T-144.3164,-343.3725 -140.1979,-334.0571 -135.4408,-323.6078 -128.4371,-308.3206 -119.075,-287.8108 -107.1091,-262.3499 -93.4911,-234.1114 -78.9847,-203.8886 -63.4409,-170.5342 -48.8002,-136.3485 -36.1554,-103.5202 -24.9898,-72.889 -16.2801,-48.314 -10.1925,-31.5035 -5.1258,-18.8875 -1.0872,-9.5637 1.5795,-3.4856 2.6655,-0.9987 A2.8464,2.8464 0 0 1 -2.6655,0.9987 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 503.822, 647.7414)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5238,-1.3163 T-1.0929,-3.7215 6.5336,-10.8067 32.6127,-24.7428 84.6494,-47.1578 156.14,-75.864 244.5613,-108.7131 342.9712,-140.5296 450.0531,-168.4542 571.9631,-195.4541 706.0176,-220.8015 845.4189,-242.102 991.8372,-257.4477 1139.6974,-266.4044 1280.366,-268.7794 1418.9898,-265.0987 1551.2331,-258.2763 1670.3329,-248.9738 1776.0656,-237.7794 1869.7779,-226.8585 1954.7294,-217.9405 2032.8256,-211.1368 2100.1041,-205.7019 2153.8326,-201.2282 2195.6009,-197.4575 2236.0309,-193.6473 2258.0216,-191.5749 A1.7225,1.7225 0 0 1 2257.6984,-188.1451 T2235.7077,-190.2174 2195.2897,-194.0262 2153.5452,-197.7943 2099.8268,-202.2665 2032.5275,-207.7022 1954.3707,-214.5106 1869.3785,-223.4311 1775.7003,-234.346 1670.0601,-245.5287 1551.0534,-254.8202 1418.8976,-261.633 1280.4238,-265.3051 1139.9062,-262.9228 992.2077,-253.964 845.9518,-238.6149 706.6825,-217.3053 572.7449,-191.9368 450.9865,-164.9132 344.1254,-136.9672 245.916,-105.1003 157.6435,-72.1424 86.3519,-43.2924 34.9347,-20.9039 10.1308,-7.67 3.6283,-1.1395 2.5238,1.3163 A2.8464,2.8464 0 0 1 -2.5238,-1.3163 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2358.3012, 1030.5539)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4526,-1.7373 T0.0168,-4.9427 10.928,-19.2192 32.8486,-48.891 62.9757,-91.3242 99.5844,-143.7496 137.4205,-197.4785 169.8634,-244.7034 197.1808,-287.5915 221.5944,-327.5768 243.1312,-362.1609 260.8979,-390.349 275.0025,-412.6545 285.1983,-428.8888 291.6926,-439.612 297.1813,-448.3731 300.1606,-453.1296 A1.7334,1.7334 0 0 1 303.0994,-451.2904 T300.1236,-446.5316 294.6656,-437.8013 288.1657,-427.0433 277.9706,-410.7726 263.8963,-388.4648 246.1673,-360.2679 224.6929,-325.6883 200.3023,-285.6095 172.9945,-242.5626 140.6317,-195.2227 102.9529,-141.407 66.5241,-88.8154 36.6165,-46.1256 15.0622,-16.2127 4.6572,-1.6556 2.4526,1.7373 A3.0056,3.0056 0 0 1 -2.4526,-1.7373 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2372.1944, 1068.9263)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.824,-1.0288 T4.9242,5.21 12.2701,24.6487 24.1465,56.0591 37.7751,94.747 50.5997,136.0298 61.1314,176.0862 69.424,211.617 75.9173,241.5418 80.7215,265.8025 84.2801,285.3364 87.4759,302.5976 90.7915,319.2549 94.5046,336.9132 98.7648,356.766 102.9993,377.1475 106.5758,396.5154 109.7857,414.3294 112.7947,430.0165 116.0008,443.8762 119.0221,457.1604 121.6233,470.1249 123.9876,482.879 126.2278,496.1665 128.7009,509.3624 131.308,521.5808 133.675,531.7034 135.9891,540.162 137.2639,544.2257 A1.821,1.821 0 0 1 133.7761,545.2743 T132.569,541.0829 130.3208,532.4888 127.9398,522.3029 125.3145,509.9976 122.8297,496.7388 120.6,483.5091 118.2431,470.8044 115.6609,457.9255 112.6411,444.6594 109.4026,430.6692 106.3825,414.9441 103.1699,397.1443 99.601,377.8527 95.3611,357.4961 91.0847,337.635 87.3453,319.9434 83.9943,303.2459 80.761,285.9831 77.162,266.5051 72.3043,242.3305 65.7308,212.4827 57.3382,177.0903 46.6872,137.2598 33.6834,96.2108 19.7914,57.7541 7.4997,26.484 -0.4189,7.1567 -2.824,1.0288 A3.0056,3.0056 0 0 1 2.824,-1.0288 ZM133.7076,544.9272 T133.2702,540.884 133.0195,534.5674 133.4328,529.4271 133.6593,526.5604 A1.8652,1.8652 0 0 1 137.3807,526.8196 T137.2077,529.69 136.8864,535.0961 137.0353,541.1023 137.3324,544.5728 A1.821,1.821 0 0 1 133.7076,544.9272 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2466.0356, 1592.8195)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8532,0 T-2.7152,-2.2223 -1.8131,-8.0786 1.013,-16.9141 9.1412,-34.7645 23.7412,-69.7273 43.2234,-123.5506 65.3089,-190.3876 89.5779,-265.6734 114.1293,-338.052 134.2763,-394.1958 149.0191,-434.6215 159.2607,-462.6411 166.4251,-481.392 171.2193,-493.4858 174.3872,-501.9011 177.39,-509.6684 180.9641,-517.4685 184.1975,-523.6458 187.1334,-528.8371 188.7186,-531.6391 A1.7248,1.7248 0 0 1 191.7214,-529.9409 T190.137,-527.1384 187.2464,-522.0271 184.1041,-516.0273 180.6187,-508.4255 177.6355,-500.6887 174.4518,-492.2051 169.6827,-480.1417 162.5532,-461.435 152.3368,-433.4152 137.6288,-392.9903 117.5448,-336.8912 93.0712,-264.5511 68.8727,-189.2096 46.8599,-122.2285 27.4425,-68.1449 13.0427,-33.1 5.365,-15.698 3.0762,-7.6366 2.7152,-2.2146 2.8532,0 A2.8532,2.8532 0 0 1 -2.8532,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2658.9132, 1047.8325)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9419,-0.6154 T-1.5148,-6.6447 3.5252,-21.999 13.9826,-45.2549 30.7705,-78.3445 54.979,-123.8351 82.1677,-175.2353 105.444,-220.5947 123.8791,-257.841 139.8345,-289.6332 153.8954,-316.352 165.0277,-338.1718 173.286,-355.395 179.0351,-368.5336 183.4194,-379.7615 187.0654,-389.971 190.3222,-399.3371 193.3769,-407.6409 195.9926,-414.3663 198.7053,-420.5864 202.414,-428.1268 207.6101,-437.6272 214.2519,-448.8403 221.3402,-460.619 228.0316,-472.0673 234.1968,-483.0332 240.4312,-493.4824 246.7018,-503.0107 251.6619,-510.6694 255.921,-517.9015 258.2563,-521.8643 A1.7222,1.7222 0 0 1 261.2237,-520.1157 T258.8885,-516.1528 254.5622,-508.8153 249.5759,-501.1132 243.3884,-491.7173 237.1998,-481.3445 231.0065,-470.33 224.2929,-458.8419 217.2177,-447.0837 210.6401,-435.9863 205.5093,-426.6042 201.8695,-419.2166 199.213,-413.117 196.6196,-406.4417 193.5942,-398.201 190.335,-388.8058 186.6634,-378.501 182.2403,-367.1406 176.4599,-353.8866 168.1846,-336.5675 157.0638,-314.6895 143.0767,-288.0056 127.1969,-256.2082 108.8217,-218.8677 85.6395,-173.4062 58.6088,-121.9227 34.6589,-76.4043 18.2773,-43.4231 8.4242,-20.5912 4.0501,-5.4758 2.9419,0.6154 A3.0056,3.0056 0 0 1 -2.9419,-0.6154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2645.6059, 584.3038)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2372,-2.0071 T1.0255,-5.401 9.3134,-13.5249 21.2183,-25.2595 35.9298,-40.4855 50.951,-57.4037 65.0768,-75.497 78.0784,-94.253 89.3436,-112.4907 98.0033,-127.7759 104.0039,-138.3537 109.5436,-147.4543 112.5426,-152.3842 A1.763,1.763 0 0 1 115.5574,-150.5558 T112.5715,-145.6179 107.1096,-136.5792 101.1683,-126.0024 92.4946,-110.5565 81.2014,-92.1022 68.1757,-73.0916 54.0299,-54.6954 39.0767,-37.4883 24.5307,-21.9627 13.0061,-9.9937 5.2582,-1.6032 2.2372,2.0071 A3.0056,3.0056 0 0 1 -2.2372,-2.0071 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2726.7647, 441.1268)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.6221,-2.702 11.5172,-2.1223 27.9076,-0.3525 52.0096,4.4683 82.5337,12.2004 116.7283,21.529 153.1696,32.5712 194.2372,44.9921 237.2077,56.9309 273.8131,66.7488 299.6982,74.4144 321.5046,81.6855 333.3421,85.6318 A1.7477,1.7477 0 0 1 332.2379,88.9482 T320.3974,85.011 298.678,77.7902 272.8912,70.1871 236.2468,60.4036 193.1761,48.4983 152.091,36.1581 115.7237,25.2546 81.5619,16.0948 51.2515,8.6173 27.5164,4.1384 11.395,2.7698 2.6219,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 281.7126, 104.1867)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T2.2526,-2.8434 16.2757,-2.5561 55.6327,-2.337 129.6033,-2.7999 251.8931,-4.2802 420.3917,-6.3301 622.8805,-9.9613 860.9496,-17.624 1147.5214,-29.3827 1449.0965,-40.8398 1719.5696,-48.336 1955.9937,-51.7769 2155.9606,-51.7561 2324.8768,-49.8983 2463.0532,-47.8125 2569.5003,-46.1913 2653.6485,-44.8572 2726.3935,-43.6796 2799.1579,-43.5631 2878.4689,-45.5189 2948.427,-48.8046 2992.7064,-51.3193 3017.3927,-52.6877 3032.5686,-53.4326 3047.3694,-53.1758 3071.1106,-51.2528 3101.0855,-48.3655 3125.4253,-45.7544 3146.4765,-43.2837 3157.9208,-41.9405 A1.7222,1.7222 0 0 1 3157.5192,-38.5195 T3146.075,-39.8627 3125.0519,-42.3302 3100.7549,-44.9367 3070.8466,-47.8184 3047.3343,-49.7354 3032.7329,-49.991 3017.5827,-49.2467 2992.9014,-47.8778 2948.5943,-45.3607 2878.5514,-42.0708 2799.1511,-40.1117 2726.3383,-40.2256 2653.5924,-41.3994 2569.4488,-42.728 2463,-44.3418 2324.8381,-46.4173 2155.9579,-48.2609 1956.0433,-48.2626 1719.6667,-44.796 1449.232,-37.2643 1147.6703,-25.7571 861.0665,-13.9278 622.9477,-6.1683 420.4416,-2.406 251.9472,-0.1776 129.6317,1.5459 55.6328,2.337 16.2757,2.5561 2.2526,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 528.8609, 636.0877)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8244,0.3534 T-2.998,-2.1977 -3.555,-10.9795 -3.712,-29.895 -1.9011,-64.5183 2.2606,-126.9091 7.388,-213.875 11.3307,-314.4296 12.3159,-421.2848 11.2412,-517.2587 10.213,-587.8451 9.6576,-632.7281 9.2277,-671.007 8.9925,-691.8298 A1.7477,1.7477 0 0 1 12.4875,-691.8702 T12.7325,-671.0475 13.1853,-632.7722 13.7724,-587.8972 14.8443,-517.3015 15.9787,-421.2526 15.0733,-314.2803 11.2405,-213.6499 6.2658,-126.6442 2.3188,-64.3503 0.7916,-30.0526 1.3132,-11.4802 2.3642,-2.8685 2.8244,-0.3534 A2.8464,2.8464 0 0 1 -2.8244,0.3534 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 594.0434, 43.2101)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8749,-0.8769 T5.1592,7.1687 15.2,37.7608 36.6301,99.1922 72.1876,190.0316 125.5382,304.3514 191.6929,428.9065 260.4486,551.1719 317.7637,653.7575 354.9699,722.6339 376.5201,763.6605 388.2314,786.0259 394.5234,796.6122 399.3746,803.0627 402.0535,806.6321 A1.7436,1.7436 0 0 1 399.2665,808.7279 T396.581,805.1634 391.5711,798.5003 385.1005,787.68 373.3512,765.3222 351.7754,724.3549 314.5338,655.5584 257.1428,553.0329 188.2279,430.7471 121.8164,306.0727 68.1366,191.5996 32.2213,100.7441 10.3409,39.3459 -0.28,8.8278 -2.8749,0.8769 A3.0056,3.0056 0 0 1 2.8749,-0.8769 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2739.6163, 417.5851)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7388,-0.7753 T-1.6472,-4.0991 2.3649,-12.9158 10.7438,-26.5873 29.0897,-51.2307 60.6298,-90.8184 100.5043,-147.0456 141.1354,-215.3365 177.1386,-286.6771 206.9968,-355.712 229.1847,-412.0062 243.28,-450.0464 254.6267,-482.1474 260.8021,-499.6219 A1.7477,1.7477 0 0 1 264.0979,-498.4581 T257.9318,-480.9804 246.5919,-448.8312 232.4989,-410.7074 210.3054,-354.2871 180.4076,-285.029 144.3529,-213.4222 103.6319,-144.7945 63.7787,-88.3295 32.5254,-48.7776 14.6386,-24.3241 6.9003,-11.1396 3.5487,-2.6178 2.7388,0.7753 A2.8464,2.8464 0 0 1 -2.7388,-0.7753 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2965.319, 65.9836)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9128,0 T2.8345,1.9013 3.2314,6.8257 4.5937,16.1109 6.2897,31.9911 7.5225,54.061 8.165,82.6532 8.907,118.8348 9.7099,161.2157 10.1375,206.5758 10.363,254.0114 10.4807,300.7098 10.5411,341.2456 10.8879,373.2337 11.7053,396.6469 12.4634,413.1947 13.1815,424.3626 14.1757,433.8552 14.7191,439.0498 A1.7285,1.7285 0 0 1 11.2809,439.4102 T10.735,434.216 9.7269,424.6114 8.9936,413.3515 8.2236,396.7775 7.3887,373.2783 7.0203,341.252 6.931,300.7202 6.7735,254.0307 6.4932,206.6134 5.9909,161.2925 5.0845,118.9179 4.2016,82.762 3.3743,54.3335 1.9052,32.5423 -0.108,16.9412 -1.9682,7.3093 -2.8345,1.9109 -2.9128,0 A2.9128,2.9128 0 0 1 2.9128,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2358.8928, 1118.8546)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9562,2.2819 T-3.724,6.9376 -27.9132,26.2938 -63.9938,54.7282 -102.4916,84.8718 -123.4179,101.2815 A2.103,2.103 0 0 1 -126.0221,97.9785 T-105.1823,81.459 -66.9044,51.0711 -31.1802,22.3625 -7.4252,2.6202 -1.9562,-2.2819 A3.0056,3.0056 0 0 1 1.9562,2.2819 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2115.2779, 1329.757)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.112121622987726, 0 a 3.112121622987726,3.112121622987726 0 1,1 6.224243245975452,0 a 3.112121622987726,3.112121622987726 0 1,1 -6.224243245975452,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2263.6301, 1267.5762)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1837,2.0652 T-1.4317,5.6519 -9.3381,13.6758 -18.7178,23.4546 -23.8065,28.7962 A2.2429,2.2429 0 0 1 -27.0935,25.7438 T-22.1427,20.2741 -13.0675,10.1793 -5.5633,1.7444 -2.1837,-2.0652 A3.0056,3.0056 0 0 1 2.1837,2.0652 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2172.7281, 1317.0293)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2798,1.9587 T-0.4858,4.9286 -17.4493,23.9445 -47.697,57.6432 -75.0565,86.969 -99.807,112.5587 -113.2477,126.4755 A2,2 0 0 1 -116.1323,123.7045 T-102.7659,109.7162 -78.2385,84.0098 -51.1924,54.5406 -21.313,20.5969 -4.7992,1.2228 -2.2798,-1.9587 A3.0056,3.0056 0 0 1 2.2798,1.9587 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1986.5633, 1533.0202)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0922,2.1579 T-3.4927,7.3469 -36.5544,37.7401 -95.3196,90.1559 -163.8772,149.8356 -201.1463,182.3037 A2.103,2.103 0 0 1 -203.9137,179.1363 T-166.7366,146.5628 -98.4446,86.6807 -40.07,34.0292 -7.4513,3.2642 -2.0922,-2.1579 A3.0056,3.0056 0 0 1 2.0922,2.1579 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1955.6578, 90.0879)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.0899974751647243, 0 a 3.0899974751647243,3.0899974751647243 0 1,1 6.179994950329449,0 a 3.0899974751647243,3.0899974751647243 0 1,1 -6.179994950329449,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2003.6515, 73.3585)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9876,0.3286 T1.9964,7.8554 -0.1091,24.369 -1.2235,33.3558 A2.4311,2.4311 0 0 1 -6.0565,32.8242 T-5.1907,23.81 -3.6562,7.2336 -2.9876,-0.3286 A3.0056,3.0056 0 0 1 2.9876,0.3286 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2002.199, 227.5347)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.915,0.7325 T0.8515,8.2786 -6.5768,32.631 -17.1736,63.2323 -24.8187,85.0821 -30.1108,102.8478 -32.9897,112.5587 A2,2 0 0 1 -36.8303,111.4413 T-34.0504,101.7017 -28.9402,83.7128 -21.5968,61.7271 -11.498,31.2541 -4.6637,6.8925 -2.915,-0.7325 A3.0056,3.0056 0 0 1 2.915,0.7325 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1959.6564, 402.8009)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.005,-0.0622 T3.0274,8.8582 3.504,39.4695 4.1794,79.6313 4.7067,120.1232 5.0127,142.1441 A2.103,2.103 0 0 1 0.8073,142.2159 T0.3614,120.1974 -0.4934,79.7345 -1.6068,39.5899 -2.6581,8.976 -3.005,0.0622 A3.0056,3.0056 0 0 1 3.005,-0.0622 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1958.5662, 715.5141)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0666,0.849 T-0.2289,12.0754 -10.6948,47.7855 -23.6965,93.5436 -32.4671,127.0124 -37.0237,146.1106 -39.1875,156.2914 -40.3819,163.5633 -41.0296,167.5582 A1.8924,1.8924 0 0 1 -44.7704,166.9818 T-44.1857,162.9773 -43.1144,155.5444 -41.1222,145.1682 -36.8152,125.916 -28.3788,92.2408 -15.8523,46.3333 -6.0138,10.4738 -3.0666,-0.849 A3.182,3.182 0 0 1 3.0666,0.849 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1967.2913, 943.8703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9144,0.7348 T1.6809,4.9633 -5.5345,30.0036 -18.302,72.2079 -29.6835,107.5949 -39.7282,138.2822 -45.177,154.975 A2,2 0 0 1 -48.983,153.745 T-43.6324,137.0205 -33.8253,106.279 -22.783,70.8805 -10.4746,28.6899 -3.8332,3.573 -2.9144,-0.7348 A3.0056,3.0056 0 0 1 2.9144,0.7348 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1926.2047, 1280.5817)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.0949358820731585, 0 a 3.0949358820731585,3.0949358820731585 0 1,1 6.189871764146317,0 a 3.0949358820731585,3.0949358820731585 0 1,1 -6.189871764146317,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1833.8503, 1364.5801)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9225,0.7019 T1.9006,4.2619 -4.3889,27.9069 -16.1002,74.3174 -26.7472,121.2328 -34.1733,155.6116 -41.2103,185.8207 -45.0245,202.2412 A1.9244,1.9244 0 0 1 -48.7755,201.3788 T-45.0349,184.9413 -38.1843,154.7495 -30.9895,120.2933 -20.6359,73.1891 -9.3511,26.6782 -3.6288,2.9338 -2.9225,-0.7019 A3.0056,3.0056 0 0 1 2.9225,0.7019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1799.3083, 1537.3004)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.7091967301582054, 0 a 3.7091967301582054,3.7091967301582054 0 1,1 7.418393460316411,0 a 3.7091967301582054,3.7091967301582054 0 1,1 -7.418393460316411,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}