{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uHfwYq5gzfIZMedvdKgCd": {
					"x": 199.42708333333334,
					"y": 534.9038696289062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uHfwYq5gzfIZMedvdKgCd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.38,
										"y": 0.79,
										"z": 0.41
									},
									{
										"x": 8.05,
										"y": 1.26,
										"z": 0.46
									},
									{
										"x": 16.39,
										"y": 0.74,
										"z": 0.49
									},
									{
										"x": 29.58,
										"y": 0.09,
										"z": 0.5
									},
									{
										"x": 46.03,
										"y": -0.14,
										"z": 0.52
									},
									{
										"x": 74.51,
										"y": 1.95,
										"z": 0.54
									},
									{
										"x": 95.85,
										"y": 6.54,
										"z": 0.56
									},
									{
										"x": 118.48,
										"y": 14.24,
										"z": 0.58
									},
									{
										"x": 139.58,
										"y": 23.74,
										"z": 0.6
									},
									{
										"x": 159.43,
										"y": 34,
										"z": 0.61
									},
									{
										"x": 190.47,
										"y": 50.09,
										"z": 0.62
									},
									{
										"x": 216.81,
										"y": 58.79,
										"z": 0
									},
									{
										"x": 243.06,
										"y": 65.25,
										"z": 0
									},
									{
										"x": 267.72,
										"y": 68.91,
										"z": 0.62
									},
									{
										"x": 303.5,
										"y": 73.01,
										"z": 0.63
									},
									{
										"x": 325.38,
										"y": 76.5,
										"z": 0.63
									},
									{
										"x": 344.31,
										"y": 81.07,
										"z": 0.64
									},
									{
										"x": 362.15,
										"y": 86.28,
										"z": 0.64
									},
									{
										"x": 377.99,
										"y": 91.24,
										"z": 0.64
									},
									{
										"x": 399.32,
										"y": 97.64,
										"z": 0
									},
									{
										"x": 411.99,
										"y": 101.26,
										"z": 0
									},
									{
										"x": 424.09,
										"y": 105.14,
										"z": 0.65
									},
									{
										"x": 436.3,
										"y": 109.82,
										"z": 0
									},
									{
										"x": 452.19,
										"y": 115.85,
										"z": 0
									},
									{
										"x": 462.99,
										"y": 119.79,
										"z": 0.65
									},
									{
										"x": 474.47,
										"y": 123.72,
										"z": 0
									},
									{
										"x": 488.36,
										"y": 127.57,
										"z": 0
									},
									{
										"x": 503.1,
										"y": 131.59,
										"z": 0
									},
									{
										"x": 520.46,
										"y": 136.21,
										"z": 0
									},
									{
										"x": 530.69,
										"y": 139.14,
										"z": 0.65
									},
									{
										"x": 540.66,
										"y": 141.89,
										"z": 0
									},
									{
										"x": 550.51,
										"y": 144.77,
										"z": 0
									},
									{
										"x": 565.81,
										"y": 148.87,
										"z": 0
									},
									{
										"x": 576.33,
										"y": 151.69,
										"z": 0
									},
									{
										"x": 587.55,
										"y": 154.97,
										"z": 0.65
									},
									{
										"x": 599.27,
										"y": 159.04,
										"z": 0
									},
									{
										"x": 610.72,
										"y": 163.26,
										"z": 0
									},
									{
										"x": 622.89,
										"y": 167.59,
										"z": 0
									},
									{
										"x": 627.83,
										"y": 169.45,
										"z": 0
									},
									{
										"x": 631.07,
										"y": 170.49,
										"z": 0.65
									},
									{
										"x": 636.82,
										"y": 172.01,
										"z": 0.7
									},
									{
										"x": 640.68,
										"y": 172.88,
										"z": 0.71
									},
									{
										"x": 644.48,
										"y": 173.82,
										"z": 0.71
									},
									{
										"x": 646.93,
										"y": 174.36,
										"z": 0
									},
									{
										"x": 652.33,
										"y": 175.42,
										"z": 0.71
									},
									{
										"x": 657.21,
										"y": 176.38,
										"z": 0.71
									},
									{
										"x": 662.67,
										"y": 177.19,
										"z": 0
									},
									{
										"x": 670.46,
										"y": 178.49,
										"z": 0
									},
									{
										"x": 675.2,
										"y": 179.49,
										"z": 0
									},
									{
										"x": 679.57,
										"y": 180.36,
										"z": 0
									},
									{
										"x": 683.49,
										"y": 181.05,
										"z": 0
									},
									{
										"x": 687.36,
										"y": 181.68,
										"z": 0.71
									},
									{
										"x": 691.2,
										"y": 182.2,
										"z": 0
									},
									{
										"x": 698.63,
										"y": 183.15,
										"z": 0.72
									},
									{
										"x": 703.85,
										"y": 183.72,
										"z": 0.72
									},
									{
										"x": 711.21,
										"y": 184.39,
										"z": 0.72
									},
									{
										"x": 717.37,
										"y": 184.58,
										"z": 0
									},
									{
										"x": 724.14,
										"y": 184.64,
										"z": 0.72
									},
									{
										"x": 728.26,
										"y": 184.67,
										"z": 0
									},
									{
										"x": 733.42,
										"y": 184.73,
										"z": 0.72
									},
									{
										"x": 738.82,
										"y": 184.61,
										"z": 0.73
									},
									{
										"x": 741.61,
										"y": 184.65,
										"z": 0.73
									},
									{
										"x": 747.75,
										"y": 184.6,
										"z": 0.73
									},
									{
										"x": 751.59,
										"y": 184.65,
										"z": 0.73
									},
									{
										"x": 756.93,
										"y": 184.71,
										"z": 0.74
									},
									{
										"x": 760.78,
										"y": 184.74,
										"z": 0.74
									},
									{
										"x": 763.36,
										"y": 184.75,
										"z": 0.75
									},
									{
										"x": 767.68,
										"y": 184.83,
										"z": 0.75
									},
									{
										"x": 771.52,
										"y": 184.96,
										"z": 0.76
									},
									{
										"x": 775.69,
										"y": 185.25,
										"z": 0.79
									},
									{
										"x": 775.79,
										"y": 185.9,
										"z": 0.82
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:OJBJVuRMorJMP7s714MKF": {
					"x": 948.046875,
					"y": 713.0027262369792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OJBJVuRMorJMP7s714MKF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.29,
										"y": -2.4,
										"z": 0.32
									},
									{
										"x": 1.15,
										"y": -5.85,
										"z": 0.4
									},
									{
										"x": 4.52,
										"y": -10.22,
										"z": 0.47
									},
									{
										"x": 10.99,
										"y": -13.95,
										"z": 0.54
									},
									{
										"x": 15.12,
										"y": -14.6,
										"z": 0.56
									},
									{
										"x": 20.98,
										"y": -14.61,
										"z": 0.57
									},
									{
										"x": 28.65,
										"y": -14.35,
										"z": 0.58
									},
									{
										"x": 43.03,
										"y": -14.11,
										"z": 0.6
									},
									{
										"x": 54.93,
										"y": -14.61,
										"z": 0.62
									},
									{
										"x": 68.41,
										"y": -15.81,
										"z": 0.64
									},
									{
										"x": 82.79,
										"y": -17.89,
										"z": 0.65
									},
									{
										"x": 106.71,
										"y": -21.98,
										"z": 0.66
									},
									{
										"x": 124.93,
										"y": -25.17,
										"z": 0.68
									},
									{
										"x": 144.4,
										"y": -29.31,
										"z": 0.69
									},
									{
										"x": 164.24,
										"y": -34.26,
										"z": 0.7
									},
									{
										"x": 184.34,
										"y": -40.29,
										"z": 0.71
									},
									{
										"x": 212.8,
										"y": -49.88,
										"z": 0.71
									},
									{
										"x": 229.8,
										"y": -55.82,
										"z": 0.72
									},
									{
										"x": 244.83,
										"y": -60.47,
										"z": 0.73
									},
									{
										"x": 258.13,
										"y": -63.92,
										"z": 0.74
									},
									{
										"x": 279.93,
										"y": -68.14,
										"z": 0.75
									},
									{
										"x": 295.65,
										"y": -71.5,
										"z": 0.76
									},
									{
										"x": 318.1,
										"y": -76.25,
										"z": 0.76
									},
									{
										"x": 343.4,
										"y": -82.08,
										"z": 0.77
									},
									{
										"x": 363.79,
										"y": -85.9,
										"z": 0.77
									},
									{
										"x": 386.24,
										"y": -88.74,
										"z": 0.78
									},
									{
										"x": 399.93,
										"y": -89.77,
										"z": 0.79
									},
									{
										"x": 412.68,
										"y": -90.42,
										"z": 0
									},
									{
										"x": 424.64,
										"y": -91.37,
										"z": 0.79
									},
									{
										"x": 440.6,
										"y": -92.68,
										"z": 0
									},
									{
										"x": 448.78,
										"y": -93.55,
										"z": 0.79
									},
									{
										"x": 455.43,
										"y": -94.37,
										"z": 0.8
									},
									{
										"x": 461.48,
										"y": -95.23,
										"z": 0.8
									},
									{
										"x": 470.26,
										"y": -96.22,
										"z": 0.8
									},
									{
										"x": 475.79,
										"y": -96.99,
										"z": 0.8
									},
									{
										"x": 481.29,
										"y": -97.66,
										"z": 0
									},
									{
										"x": 487.4,
										"y": -98.48,
										"z": 0
									},
									{
										"x": 493.8,
										"y": -99.22,
										"z": 0
									},
									{
										"x": 503.58,
										"y": -100.12,
										"z": 0.8
									},
									{
										"x": 510.29,
										"y": -100.44,
										"z": 0.8
									},
									{
										"x": 516.56,
										"y": -100.76,
										"z": 0.8
									},
									{
										"x": 522.57,
										"y": -100.99,
										"z": 0.8
									},
									{
										"x": 530.55,
										"y": -101.37,
										"z": 0
									},
									{
										"x": 535.27,
										"y": -101.45,
										"z": 0
									},
									{
										"x": 539.65,
										"y": -101.5,
										"z": 0.8
									},
									{
										"x": 545.44,
										"y": -101.82,
										"z": 0.81
									},
									{
										"x": 548.85,
										"y": -102.53,
										"z": 0.79
									},
									{
										"x": 546.07,
										"y": -106.86,
										"z": 0.46
									},
									{
										"x": 544.27,
										"y": -110.05,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}