{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:REYXhXVu7P8KwXu5VT2G-": {
					"x": 414.1666666666667,
					"y": 631.9444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:REYXhXVu7P8KwXu5VT2G-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 28.89,
										"y": -2.22,
										"z": 0.08
									},
									{
										"x": 57.78,
										"y": -4.44,
										"z": 0.1
									},
									{
										"x": 122.22,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": 173.33,
										"y": -22.22,
										"z": 0.12
									},
									{
										"x": 226.67,
										"y": -31.11,
										"z": 0.13
									},
									{
										"x": 277.78,
										"y": -37.78,
										"z": 0.15
									},
									{
										"x": 353.33,
										"y": -44.44,
										"z": 0.17
									},
									{
										"x": 395.56,
										"y": -48.89,
										"z": 0.18
									},
									{
										"x": 433.33,
										"y": -51.11,
										"z": 0.19
									},
									{
										"x": 464.44,
										"y": -53.33,
										"z": 0.19
									},
									{
										"x": 493.33,
										"y": -55.56,
										"z": 0.19
									},
									{
										"x": 524.44,
										"y": -55.56,
										"z": 0.21
									},
									{
										"x": 540,
										"y": -55.56,
										"z": 0.21
									},
									{
										"x": 555.56,
										"y": -53.33,
										"z": 0.22
									},
									{
										"x": 575.56,
										"y": -53.33,
										"z": 0.22
									},
									{
										"x": 602.22,
										"y": -53.33,
										"z": 0.23
									},
									{
										"x": 617.78,
										"y": -53.33,
										"z": 0.23
									},
									{
										"x": 631.11,
										"y": -53.33,
										"z": 0.24
									},
									{
										"x": 644.44,
										"y": -55.56,
										"z": 0.25
									},
									{
										"x": 660,
										"y": -55.56,
										"z": 0.26
									},
									{
										"x": 693.33,
										"y": -60,
										"z": 0.26
									},
									{
										"x": 715.56,
										"y": -64.44,
										"z": 0.26
									},
									{
										"x": 728.89,
										"y": -68.89,
										"z": 0.27
									},
									{
										"x": 737.78,
										"y": -68.89,
										"z": 0.27
									},
									{
										"x": 740,
										"y": -68.89,
										"z": 0.26
									},
									{
										"x": 731.11,
										"y": -68.89,
										"z": 0.16
									},
									{
										"x": 717.78,
										"y": -68.89,
										"z": 0.09
									},
									{
										"x": 708.89,
										"y": -68.89,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:BHa3RU8pyot_A4UgFTcne": {
					"x": 1071.944580078125,
					"y": 489.7222391764323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BHa3RU8pyot_A4UgFTcne",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 33.33,
										"y": 4.44,
										"z": 0.09
									},
									{
										"x": 46.67,
										"y": 11.11,
										"z": 0.1
									},
									{
										"x": 62.22,
										"y": 24.44,
										"z": 0.11
									},
									{
										"x": 66.67,
										"y": 33.33,
										"z": 0.13
									},
									{
										"x": 68.89,
										"y": 44.44,
										"z": 0.14
									},
									{
										"x": 64.44,
										"y": 60,
										"z": 0.14
									},
									{
										"x": 46.67,
										"y": 91.11,
										"z": 0.15
									},
									{
										"x": 26.67,
										"y": 113.33,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 133.33,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 144.44,
										"z": 0.08
									},
									{
										"x": -37.78,
										"y": 146.67,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:gDKoHyE6FH-ktsOYpdqEm": {
					"x": 498.61114501953125,
					"y": 745.2777608235677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gDKoHyE6FH-ktsOYpdqEm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 42.22,
										"y": -6.67,
										"z": 0.09
									},
									{
										"x": 75.56,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": 120,
										"y": -15.56,
										"z": 0.13
									},
									{
										"x": 175.56,
										"y": -22.22,
										"z": 0.14
									},
									{
										"x": 237.78,
										"y": -24.44,
										"z": 0.15
									},
									{
										"x": 304.44,
										"y": -28.89,
										"z": 0.17
									},
									{
										"x": 395.56,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 446.67,
										"y": -33.33,
										"z": 0.19
									},
									{
										"x": 493.33,
										"y": -33.33,
										"z": 0.2
									},
									{
										"x": 542.22,
										"y": -26.67,
										"z": 0.21
									},
									{
										"x": 564.44,
										"y": -22.22,
										"z": 0.21
									},
									{
										"x": 584.44,
										"y": -20,
										"z": 0.21
									},
									{
										"x": 597.78,
										"y": -17.78,
										"z": 0.21
									},
									{
										"x": 606.67,
										"y": -17.78,
										"z": 0.22
									},
									{
										"x": 608.89,
										"y": -17.78,
										"z": 0.22
									},
									{
										"x": 595.56,
										"y": -31.11,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:RFEEFo_tvksm8o0IoWn3w": {
					"x": 1060.8333333333335,
					"y": 660.8333841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RFEEFo_tvksm8o0IoWn3w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 26.67,
										"y": 11.11,
										"z": 0.11
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 22.22,
										"y": 57.78,
										"z": 0.13
									},
									{
										"x": 13.33,
										"y": 68.89,
										"z": 0.13
									},
									{
										"x": -17.78,
										"y": 100,
										"z": 0.13
									},
									{
										"x": -40,
										"y": 111.11,
										"z": 0.11
									},
									{
										"x": -66.67,
										"y": 120,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:mBWdFppxQpFRYKg3JXbIB": {
					"x": 440.83333333333337,
					"y": 871.9444274902344,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mBWdFppxQpFRYKg3JXbIB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 33.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 77.78,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 131.11,
										"y": -2.22,
										"z": 0.15
									},
									{
										"x": 186.67,
										"y": -8.89,
										"z": 0.16
									},
									{
										"x": 271.11,
										"y": -13.33,
										"z": 0.18
									},
									{
										"x": 326.67,
										"y": -15.56,
										"z": 0.2
									},
									{
										"x": 377.78,
										"y": -20,
										"z": 0.2
									},
									{
										"x": 426.67,
										"y": -24.44,
										"z": 0.21
									},
									{
										"x": 464.44,
										"y": -28.89,
										"z": 0.22
									},
									{
										"x": 506.67,
										"y": -31.11,
										"z": 0.23
									},
									{
										"x": 528.89,
										"y": -26.67,
										"z": 0.23
									},
									{
										"x": 548.89,
										"y": -22.22,
										"z": 0.24
									},
									{
										"x": 560,
										"y": -20,
										"z": 0.23
									},
									{
										"x": 568.89,
										"y": -17.78,
										"z": 0.24
									},
									{
										"x": 571.11,
										"y": -20,
										"z": 0.21
									},
									{
										"x": 555.56,
										"y": -33.33,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:8qpexQPnj-vSkIxej66K0": {
					"x": 994.1666666666667,
					"y": 800.8333841959636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8qpexQPnj-vSkIxej66K0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 17.78,
										"y": 8.89,
										"z": 0.07
									},
									{
										"x": 28.89,
										"y": 15.56,
										"z": 0.09
									},
									{
										"x": 35.56,
										"y": 33.33,
										"z": 0.12
									},
									{
										"x": 28.89,
										"y": 48.89,
										"z": 0.13
									},
									{
										"x": 8.89,
										"y": 66.67,
										"z": 0.14
									},
									{
										"x": -20,
										"y": 80,
										"z": 0.14
									},
									{
										"x": -57.78,
										"y": 86.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:QQb6k014bDvNMPrJAlrkm": {
					"x": 1114.1666666666667,
					"y": 198.61109415690106,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QQb6k014bDvNMPrJAlrkm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.07
									},
									{
										"x": 8.89,
										"y": 31.11,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": 68.89,
										"z": 0.1
									},
									{
										"x": 17.78,
										"y": 151.11,
										"z": 0.11
									},
									{
										"x": 22.22,
										"y": 206.67,
										"z": 0.12
									},
									{
										"x": 24.44,
										"y": 251.11,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 284.44,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 306.67,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 326.67,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 348.89,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 360,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 366.67,
										"z": 0.12
									},
									{
										"x": 24.44,
										"y": 373.33,
										"z": 0.12
									},
									{
										"x": 22.22,
										"y": 380,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:pJkxAQIOZZQFGeEPFQuAT": {
					"x": 1091.944580078125,
					"y": 889.7222391764324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pJkxAQIOZZQFGeEPFQuAT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.11
									},
									{
										"x": 6.67,
										"y": 35.56,
										"z": 0.12
									},
									{
										"x": 11.11,
										"y": 75.56,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 100,
										"z": 0.13
									},
									{
										"x": 15.56,
										"y": 146.67,
										"z": 0.14
									},
									{
										"x": 17.78,
										"y": 191.11,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 233.33,
										"z": 0.15
									},
									{
										"x": 24.44,
										"y": 268.89,
										"z": 0.15
									},
									{
										"x": 28.89,
										"y": 326.67,
										"z": 0.15
									},
									{
										"x": 31.11,
										"y": 364.44,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 395.56,
										"z": 0.15
									},
									{
										"x": 35.56,
										"y": 420,
										"z": 0.15
									},
									{
										"x": 37.78,
										"y": 442.22,
										"z": 0.15
									},
									{
										"x": 40,
										"y": 473.33,
										"z": 0.16
									},
									{
										"x": 40,
										"y": 493.33,
										"z": 0.16
									},
									{
										"x": 42.22,
										"y": 511.11,
										"z": 0.16
									},
									{
										"x": 42.22,
										"y": 524.44,
										"z": 0.16
									},
									{
										"x": 42.22,
										"y": 533.33,
										"z": 0.16
									},
									{
										"x": 42.22,
										"y": 540,
										"z": 0.16
									},
									{
										"x": 42.22,
										"y": 546.67,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:DrmV-2brnwxJ17Z1_ubDJ": {
					"x": 1265.2779134114585,
					"y": 660.8334350585938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DrmV-2brnwxJ17Z1_ubDJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.44,
										"y": -4.44,
										"z": 0.07
									},
									{
										"x": -11.11,
										"y": -8.89,
										"z": 0.1
									},
									{
										"x": -15.56,
										"y": -8.89,
										"z": 0.11
									},
									{
										"x": -24.44,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -42.22,
										"y": 42.22,
										"z": 0.11
									},
									{
										"x": -48.89,
										"y": 68.89,
										"z": 0.11
									},
									{
										"x": -51.11,
										"y": 86.67,
										"z": 0.11
									},
									{
										"x": -51.11,
										"y": 95.56,
										"z": 0.11
									},
									{
										"x": -44.44,
										"y": 97.78,
										"z": 0.11
									},
									{
										"x": -35.56,
										"y": 91.11,
										"z": 0.09
									},
									{
										"x": -24.44,
										"y": 71.11,
										"z": 0.09
									},
									{
										"x": -11.11,
										"y": 48.89,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 22.22,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 48.89,
										"z": 0.11
									},
									{
										"x": 4.44,
										"y": 77.78,
										"z": 0.11
									},
									{
										"x": 4.44,
										"y": 102.22,
										"z": 0.12
									},
									{
										"x": 13.33,
										"y": 117.78,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 126.67,
										"z": 0.12
									},
									{
										"x": 33.33,
										"y": 131.11,
										"z": 0.12
									},
									{
										"x": 40,
										"y": 133.33,
										"z": 0.12
									},
									{
										"x": 51.11,
										"y": 133.33,
										"z": 0.12
									},
									{
										"x": 62.22,
										"y": 131.11,
										"z": 0.12
									},
									{
										"x": 71.11,
										"y": 124.44,
										"z": 0.12
									},
									{
										"x": 82.22,
										"y": 117.78,
										"z": 0.11
									},
									{
										"x": 84.44,
										"y": 111.11,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:UVpEX3GXlngw8njLNRugD": {
					"x": 1149.7222900390625,
					"y": 565.277811686198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UVpEX3GXlngw8njLNRugD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.01
									},
									{
										"x": 6.67,
										"y": 2.22,
										"z": 0.07
									},
									{
										"x": 24.44,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": 62.22,
										"y": -20,
										"z": 0.09
									},
									{
										"x": 104.44,
										"y": -35.56,
										"z": 0.1
									},
									{
										"x": 155.56,
										"y": -53.33,
										"z": 0.1
									},
									{
										"x": 246.67,
										"y": -82.22,
										"z": 0.12
									},
									{
										"x": 313.33,
										"y": -106.67,
										"z": 0.12
									},
									{
										"x": 380,
										"y": -135.56,
										"z": 0.13
									},
									{
										"x": 442.22,
										"y": -168.89,
										"z": 0.13
									},
									{
										"x": 493.33,
										"y": -193.33,
										"z": 0.13
									},
									{
										"x": 551.11,
										"y": -217.78,
										"z": 0.13
									},
									{
										"x": 582.22,
										"y": -224.44,
										"z": 0.14
									},
									{
										"x": 608.89,
										"y": -231.11,
										"z": 0.14
									},
									{
										"x": 633.33,
										"y": -235.56,
										"z": 0.14
									},
									{
										"x": 660,
										"y": -242.22,
										"z": 0.15
									},
									{
										"x": 668.89,
										"y": -242.22,
										"z": 0.15
									},
									{
										"x": 677.78,
										"y": -244.44,
										"z": 0.15
									},
									{
										"x": 682.22,
										"y": -244.44,
										"z": 0.17
									},
									{
										"x": 671.11,
										"y": -246.67,
										"z": 0.08
									},
									{
										"x": 662.22,
										"y": -246.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:FLVjLfWMDiOrV-cT4OTc9": {
					"x": 1096.3889567057292,
					"y": 734.1667683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FLVjLfWMDiOrV-cT4OTc9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.07
									},
									{
										"x": 40,
										"y": -11.11,
										"z": 0.1
									},
									{
										"x": 77.78,
										"y": -24.44,
										"z": 0.12
									},
									{
										"x": 133.33,
										"y": -40,
										"z": 0.13
									},
									{
										"x": 204.44,
										"y": -66.67,
										"z": 0.14
									},
									{
										"x": 282.22,
										"y": -102.22,
										"z": 0.15
									},
									{
										"x": 400,
										"y": -164.44,
										"z": 0.16
									},
									{
										"x": 471.11,
										"y": -197.78,
										"z": 0.16
									},
									{
										"x": 524.44,
										"y": -220,
										"z": 0.16
									},
									{
										"x": 564.44,
										"y": -233.33,
										"z": 0.16
									},
									{
										"x": 608.89,
										"y": -242.22,
										"z": 0.17
									},
									{
										"x": 635.56,
										"y": -248.89,
										"z": 0.17
									},
									{
										"x": 655.56,
										"y": -255.56,
										"z": 0.18
									},
									{
										"x": 673.33,
										"y": -262.22,
										"z": 0.18
									},
									{
										"x": 686.67,
										"y": -266.67,
										"z": 0.18
									},
									{
										"x": 677.78,
										"y": -262.22,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:V8QNDIpEpMCRxyRcjA950": {
					"x": 1129.7222900390625,
					"y": 883.0555216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:V8QNDIpEpMCRxyRcjA950",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 31.11,
										"y": -4.44,
										"z": 0.1
									},
									{
										"x": 71.11,
										"y": -17.78,
										"z": 0.12
									},
									{
										"x": 124.44,
										"y": -37.78,
										"z": 0.13
									},
									{
										"x": 226.67,
										"y": -77.78,
										"z": 0.14
									},
									{
										"x": 297.78,
										"y": -106.67,
										"z": 0.15
									},
									{
										"x": 366.67,
										"y": -128.89,
										"z": 0.15
									},
									{
										"x": 428.89,
										"y": -151.11,
										"z": 0.15
									},
									{
										"x": 484.44,
										"y": -171.11,
										"z": 0.15
									},
									{
										"x": 526.67,
										"y": -191.11,
										"z": 0.15
									},
									{
										"x": 573.33,
										"y": -217.78,
										"z": 0.15
									},
									{
										"x": 593.33,
										"y": -228.89,
										"z": 0.15
									},
									{
										"x": 606.67,
										"y": -237.78,
										"z": 0.16
									},
									{
										"x": 631.11,
										"y": -248.89,
										"z": 0.18
									},
									{
										"x": 648.89,
										"y": -257.78,
										"z": 0.19
									},
									{
										"x": 666.67,
										"y": -266.67,
										"z": 0.2
									},
									{
										"x": 677.78,
										"y": -271.11,
										"z": 0.2
									},
									{
										"x": 686.67,
										"y": -273.33,
										"z": 0.2
									},
									{
										"x": 693.33,
										"y": -275.56,
										"z": 0.2
									},
									{
										"x": 697.78,
										"y": -277.78,
										"z": 0.2
									},
									{
										"x": 688.89,
										"y": -277.78,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:oxX1KeCtULHeoE57yP14g": {
					"x": 1836.3889567057292,
					"y": 216.38885498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oxX1KeCtULHeoE57yP14g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.09
									},
									{
										"x": 4.44,
										"y": 15.56,
										"z": 0.1
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.11
									},
									{
										"x": 24.44,
										"y": 42.22,
										"z": 0.12
									},
									{
										"x": 37.78,
										"y": 57.78,
										"z": 0.12
									},
									{
										"x": 48.89,
										"y": 75.56,
										"z": 0.12
									},
									{
										"x": 60,
										"y": 97.78,
										"z": 0.13
									},
									{
										"x": 71.11,
										"y": 131.11,
										"z": 0.14
									},
									{
										"x": 77.78,
										"y": 153.33,
										"z": 0.14
									},
									{
										"x": 84.44,
										"y": 177.78,
										"z": 0.15
									},
									{
										"x": 88.89,
										"y": 206.67,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 231.11,
										"z": 0.15
									},
									{
										"x": 95.56,
										"y": 277.78,
										"z": 0.16
									},
									{
										"x": 95.56,
										"y": 308.89,
										"z": 0.16
									},
									{
										"x": 95.56,
										"y": 340,
										"z": 0.16
									},
									{
										"x": 95.56,
										"y": 368.89,
										"z": 0.16
									},
									{
										"x": 93.33,
										"y": 400,
										"z": 0.17
									},
									{
										"x": 93.33,
										"y": 415.56,
										"z": 0.17
									},
									{
										"x": 91.11,
										"y": 426.67,
										"z": 0.17
									},
									{
										"x": 91.11,
										"y": 435.56,
										"z": 0.17
									},
									{
										"x": 88.89,
										"y": 446.67,
										"z": 0.17
									},
									{
										"x": 84.44,
										"y": 464.44,
										"z": 0.17
									},
									{
										"x": 82.22,
										"y": 473.33,
										"z": 0.17
									},
									{
										"x": 80,
										"y": 480,
										"z": 0.17
									},
									{
										"x": 77.78,
										"y": 486.67,
										"z": 0.17
									},
									{
										"x": 73.33,
										"y": 504.44,
										"z": 0.17
									},
									{
										"x": 68.89,
										"y": 517.78,
										"z": 0.17
									},
									{
										"x": 64.44,
										"y": 528.89,
										"z": 0.17
									},
									{
										"x": 62.22,
										"y": 535.56,
										"z": 0.18
									},
									{
										"x": 57.78,
										"y": 542.22,
										"z": 0.18
									},
									{
										"x": 55.56,
										"y": 546.67,
										"z": 0.17
									},
									{
										"x": 51.11,
										"y": 553.33,
										"z": 0.15
									},
									{
										"x": 48.89,
										"y": 557.78,
										"z": 0.11
									},
									{
										"x": 46.67,
										"y": 553.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:6YDQciUFTTdjXt3QdDBx5": {
					"x": 1905.2779134114585,
					"y": 325.27781168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6YDQciUFTTdjXt3QdDBx5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": 15.56,
										"z": 0.13
									},
									{
										"x": 82.22,
										"y": 35.56,
										"z": 0.15
									},
									{
										"x": 124.44,
										"y": 48.89,
										"z": 0.17
									},
									{
										"x": 168.89,
										"y": 62.22,
										"z": 0.18
									},
									{
										"x": 215.56,
										"y": 75.56,
										"z": 0.21
									},
									{
										"x": 273.33,
										"y": 95.56,
										"z": 0.24
									},
									{
										"x": 306.67,
										"y": 108.89,
										"z": 0.28
									},
									{
										"x": 333.33,
										"y": 122.22,
										"z": 0.31
									},
									{
										"x": 357.78,
										"y": 131.11,
										"z": 0.31
									},
									{
										"x": 375.56,
										"y": 137.78,
										"z": 0.32
									},
									{
										"x": 402.22,
										"y": 148.89,
										"z": 0.33
									},
									{
										"x": 417.78,
										"y": 153.33,
										"z": 0.35
									},
									{
										"x": 433.33,
										"y": 157.78,
										"z": 0.35
									},
									{
										"x": 444.44,
										"y": 160,
										"z": 0.36
									},
									{
										"x": 455.56,
										"y": 164.44,
										"z": 0.37
									},
									{
										"x": 460,
										"y": 166.67,
										"z": 0.37
									},
									{
										"x": 442.22,
										"y": 166.67,
										"z": 0.17
									},
									{
										"x": 420,
										"y": 166.67,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:QZDQKH8kT59gZsBsohAuF": {
					"x": 1929.7222900390625,
					"y": 451.9444783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QZDQKH8kT59gZsBsohAuF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 40,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 64.44,
										"y": 2.22,
										"z": 0.16
									},
									{
										"x": 100,
										"y": 4.44,
										"z": 0.17
									},
									{
										"x": 142.22,
										"y": 4.44,
										"z": 0.19
									},
									{
										"x": 206.67,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 242.22,
										"y": -4.44,
										"z": 0.22
									},
									{
										"x": 273.33,
										"y": -8.89,
										"z": 0.24
									},
									{
										"x": 300,
										"y": -11.11,
										"z": 0.25
									},
									{
										"x": 322.22,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 353.33,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 368.89,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": 382.22,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": 393.33,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 400,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": 391.11,
										"y": -13.33,
										"z": 0.15
									},
									{
										"x": 377.78,
										"y": -11.11,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:9Kf8YcPfYs58F_QxWf3dI": {
					"x": 1918.6112467447917,
					"y": 714.1667683919271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9Kf8YcPfYs58F_QxWf3dI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.11
									},
									{
										"x": 62.22,
										"y": -20,
										"z": 0.13
									},
									{
										"x": 102.22,
										"y": -40,
										"z": 0.14
									},
									{
										"x": 148.89,
										"y": -64.44,
										"z": 0.15
									},
									{
										"x": 222.22,
										"y": -106.67,
										"z": 0.16
									},
									{
										"x": 264.44,
										"y": -131.11,
										"z": 0.16
									},
									{
										"x": 295.56,
										"y": -146.67,
										"z": 0.16
									},
									{
										"x": 320,
										"y": -155.56,
										"z": 0.16
									},
									{
										"x": 353.33,
										"y": -166.67,
										"z": 0.17
									},
									{
										"x": 375.56,
										"y": -177.78,
										"z": 0.18
									},
									{
										"x": 400,
										"y": -188.89,
										"z": 0.18
									},
									{
										"x": 420,
										"y": -197.78,
										"z": 0.19
									},
									{
										"x": 433.33,
										"y": -202.22,
										"z": 0.19
									},
									{
										"x": 437.78,
										"y": -202.22,
										"z": 0.21
									},
									{
										"x": 431.11,
										"y": -197.78,
										"z": 0.12
									},
									{
										"x": 426.67,
										"y": -197.78,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:MgbR_q92VF8RMe07Xh4VB": {
					"x": 2371.944580078125,
					"y": 196.38885498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MgbR_q92VF8RMe07Xh4VB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.1
									},
									{
										"x": 8.89,
										"y": 31.11,
										"z": 0.11
									},
									{
										"x": 17.78,
										"y": 102.22,
										"z": 0.12
									},
									{
										"x": 24.44,
										"y": 166.67,
										"z": 0.12
									},
									{
										"x": 26.67,
										"y": 235.56,
										"z": 0.13
									},
									{
										"x": 31.11,
										"y": 320,
										"z": 0.15
									},
									{
										"x": 33.33,
										"y": 360,
										"z": 0.15
									},
									{
										"x": 35.56,
										"y": 395.56,
										"z": 0.16
									},
									{
										"x": 35.56,
										"y": 431.11,
										"z": 0.16
									},
									{
										"x": 35.56,
										"y": 464.44,
										"z": 0.16
									},
									{
										"x": 37.78,
										"y": 506.67,
										"z": 0.17
									},
									{
										"x": 40,
										"y": 522.22,
										"z": 0.17
									},
									{
										"x": 42.22,
										"y": 533.33,
										"z": 0.16
									},
									{
										"x": 44.44,
										"y": 548.89,
										"z": 0.17
									},
									{
										"x": 48.89,
										"y": 573.33,
										"z": 0.18
									},
									{
										"x": 48.89,
										"y": 586.67,
										"z": 0.18
									},
									{
										"x": 53.33,
										"y": 593.33,
										"z": 0.18
									},
									{
										"x": 53.33,
										"y": 597.78,
										"z": 0.18
									},
									{
										"x": 53.33,
										"y": 602.22,
										"z": 0.19
									},
									{
										"x": 55.56,
										"y": 606.67,
										"z": 0.19
									},
									{
										"x": 55.56,
										"y": 611.11,
										"z": 0.19
									},
									{
										"x": 57.78,
										"y": 622.22,
										"z": 0.19
									},
									{
										"x": 57.78,
										"y": 631.11,
										"z": 0.19
									},
									{
										"x": 57.78,
										"y": 640,
										"z": 0.19
									},
									{
										"x": 57.78,
										"y": 644.44,
										"z": 0.19
									},
									{
										"x": 57.78,
										"y": 653.33,
										"z": 0.2
									},
									{
										"x": 57.78,
										"y": 655.56,
										"z": 0.2
									},
									{
										"x": 57.78,
										"y": 640,
										"z": 0.09
									},
									{
										"x": 57.78,
										"y": 628.89,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:XTDmOOxXZIOgem_ReuCHj": {
					"x": 1099.3281857750778,
					"y": 574.6062692799255,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XTDmOOxXZIOgem_ReuCHj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.09,
										"y": 2.09,
										"z": 0.08
									},
									{
										"x": 10.43,
										"y": 2.09,
										"z": 0.09
									},
									{
										"x": 25.03,
										"y": 2.09,
										"z": 0.1
									},
									{
										"x": 35.46,
										"y": 2.09,
										"z": 0.11
									},
									{
										"x": 45.89,
										"y": 2.09,
										"z": 0.12
									},
									{
										"x": 58.41,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 68.84,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 83.44,
										"y": -2.09,
										"z": 0.14
									},
									{
										"x": 93.87,
										"y": -2.09,
										"z": 0.14
									},
									{
										"x": 104.3,
										"y": -2.09,
										"z": 0.14
									},
									{
										"x": 125.16,
										"y": -4.17,
										"z": 0.15
									},
									{
										"x": 139.76,
										"y": -6.26,
										"z": 0.16
									},
									{
										"x": 152.28,
										"y": -8.34,
										"z": 0.17
									},
									{
										"x": 164.8,
										"y": -10.43,
										"z": 0.17
									},
									{
										"x": 173.14,
										"y": -10.43,
										"z": 0.18
									},
									{
										"x": 183.57,
										"y": -10.43,
										"z": 0.18
									},
									{
										"x": 202.34,
										"y": -10.43,
										"z": 0.18
									},
									{
										"x": 212.77,
										"y": -10.43,
										"z": 0.18
									},
									{
										"x": 223.2,
										"y": -12.52,
										"z": 0.18
									},
									{
										"x": 235.72,
										"y": -14.6,
										"z": 0.19
									},
									{
										"x": 241.98,
										"y": -14.6,
										"z": 0.19
									},
									{
										"x": 248.24,
										"y": -16.69,
										"z": 0.19
									},
									{
										"x": 258.67,
										"y": -16.69,
										"z": 0.19
									},
									{
										"x": 267.01,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 271.18,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 279.53,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 285.78,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 289.96,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 296.21,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 300.39,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 300.39,
										"y": -18.77,
										"z": 0.2
									},
									{
										"x": 298.3,
										"y": -18.77,
										"z": 0.1
									},
									{
										"x": 294.13,
										"y": -18.77,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:zGzrPQQekYiWp00FSigyL": {
					"x": 1307.9299932129377,
					"y": 526.6279318712641,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zGzrPQQekYiWp00FSigyL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.09,
										"y": 2.09,
										"z": 0.05
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.07
									},
									{
										"x": 8.34,
										"y": 8.34,
										"z": 0.08
									},
									{
										"x": 8.34,
										"y": 14.6,
										"z": 0.09
									},
									{
										"x": 6.26,
										"y": 33.38,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 47.98,
										"z": 0.11
									},
									{
										"x": -4.17,
										"y": 58.41,
										"z": 0.11
									},
									{
										"x": -6.26,
										"y": 62.58,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:oUkfECHch41ek1c9KkzTC": {
					"x": 972.0812493911058,
					"y": 357.6604798724072,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oUkfECHch41ek1c9KkzTC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.09,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -6.26,
										"y": 8.34,
										"z": 0.09
									},
									{
										"x": -12.52,
										"y": 29.2,
										"z": 0.1
									},
									{
										"x": -18.77,
										"y": 54.24,
										"z": 0.11
									},
									{
										"x": -31.29,
										"y": 87.61,
										"z": 0.11
									},
									{
										"x": -41.72,
										"y": 106.39,
										"z": 0.11
									},
									{
										"x": -41.72,
										"y": 100.13,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:pwCqe3e0ytVqy8PGUpPUO": {
					"x": 972.0812493911058,
					"y": 349.31641807882585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pwCqe3e0ytVqy8PGUpPUO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 12.52,
										"y": 14.6,
										"z": 0.08
									},
									{
										"x": 22.95,
										"y": 31.29,
										"z": 0.1
									},
									{
										"x": 33.38,
										"y": 45.89,
										"z": 0.11
									},
									{
										"x": 39.63,
										"y": 62.58,
										"z": 0.11
									},
									{
										"x": 39.63,
										"y": 77.18,
										"z": 0.11
									},
									{
										"x": 33.38,
										"y": 95.96,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:ZSFjDo__aabgAuAe7945e": {
					"x": 942.8768779418331,
					"y": 401.46684606571574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZSFjDo__aabgAuAe7945e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 8.34,
										"y": -4.17,
										"z": 0.09
									},
									{
										"x": 22.95,
										"y": -8.34,
										"z": 0.1
									},
									{
										"x": 45.89,
										"y": -14.6,
										"z": 0.1
									},
									{
										"x": 83.44,
										"y": -22.95,
										"z": 0.09
									},
									{
										"x": 108.47,
										"y": -27.12,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:VCv8qJ5GgVgfoI4U8vWRg": {
					"x": 1011.7154533884607,
					"y": 628.8427388258399,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VCv8qJ5GgVgfoI4U8vWRg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.09,
										"y": 8.34,
										"z": 0.07
									},
									{
										"x": -2.09,
										"y": 20.86,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 33.38,
										"z": 0.08
									},
									{
										"x": 8.34,
										"y": 41.72,
										"z": 0.08
									},
									{
										"x": 16.69,
										"y": 47.98,
										"z": 0.09
									},
									{
										"x": 29.2,
										"y": 47.98,
										"z": 0.09
									},
									{
										"x": 37.55,
										"y": 43.81,
										"z": 0.09
									},
									{
										"x": 43.81,
										"y": 31.29,
										"z": 0.09
									},
									{
										"x": 47.98,
										"y": 18.77,
										"z": 0.1
									},
									{
										"x": 45.89,
										"y": 4.17,
										"z": 0.1
									},
									{
										"x": 35.46,
										"y": -4.17,
										"z": 0.11
									},
									{
										"x": 22.95,
										"y": -8.34,
										"z": 0.12
									},
									{
										"x": 8.34,
										"y": -8.34,
										"z": 0.13
									},
									{
										"x": -4.17,
										"y": -4.17,
										"z": 0.13
									},
									{
										"x": -10.43,
										"y": 4.17,
										"z": 0.1
									},
									{
										"x": -10.43,
										"y": 8.34,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:0p2JZ1UL8KOk79LInbS8w": {
					"x": 1005.457401075131,
					"y": 931.3153309636466,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0p2JZ1UL8KOk79LInbS8w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 8.34,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 31.29,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 68.84,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 85.53,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 98.04,
										"z": 0.13
									},
									{
										"x": -2.09,
										"y": 81.35,
										"z": 0.04
									},
									{
										"x": -2.09,
										"y": 66.75,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:mHDt2_nNd4FDUAkRXiHCr": {
					"x": 1005.457401075131,
					"y": 948.0034068056591,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mHDt2_nNd4FDUAkRXiHCr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": 2.09,
										"y": -6.26,
										"z": 0.03
									},
									{
										"x": 6.26,
										"y": -14.6,
										"z": 0.05
									},
									{
										"x": 10.43,
										"y": -16.69,
										"z": 0.07
									},
									{
										"x": 14.6,
										"y": -14.6,
										"z": 0.09
									},
									{
										"x": 16.69,
										"y": -6.26,
										"z": 0.09
									},
									{
										"x": 16.69,
										"y": 8.34,
										"z": 0.1
									},
									{
										"x": 16.69,
										"y": 16.69,
										"z": 0.1
									},
									{
										"x": 22.95,
										"y": 18.77,
										"z": 0.1
									},
									{
										"x": 27.12,
										"y": 18.77,
										"z": 0.1
									},
									{
										"x": 31.29,
										"y": 22.95,
										"z": 0.1
									},
									{
										"x": 35.46,
										"y": 35.46,
										"z": 0.13
									},
									{
										"x": 35.46,
										"y": 50.06,
										"z": 0.14
									},
									{
										"x": 35.46,
										"y": 64.67,
										"z": 0.16
									},
									{
										"x": 33.38,
										"y": 89.7,
										"z": 0.19
									},
									{
										"x": 22.95,
										"y": 108.47,
										"z": 0.22
									},
									{
										"x": 12.52,
										"y": 123.08,
										"z": 0.22
									},
									{
										"x": 2.09,
										"y": 133.51,
										"z": 0.22
									},
									{
										"x": -8.34,
										"y": 137.68,
										"z": 0.21
									},
									{
										"x": -16.69,
										"y": 129.33,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:11jI5NIlkMNfCEIQSGiRy": {
					"x": 1082.640109933065,
					"y": 733.1436425447698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:11jI5NIlkMNfCEIQSGiRy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.09,
										"z": 0.09
									},
									{
										"x": -2.09,
										"y": 4.17,
										"z": 0.13
									},
									{
										"x": -6.26,
										"y": 6.26,
										"z": 0.13
									},
									{
										"x": -10.43,
										"y": 6.26,
										"z": 0.13
									},
									{
										"x": -8.34,
										"y": 2.09,
										"z": 0.11
									},
									{
										"x": -4.17,
										"y": -4.17,
										"z": 0.11
									},
									{
										"x": -2.09,
										"y": -8.34,
										"z": 0.11
									},
									{
										"x": -6.26,
										"y": -2.09,
										"z": 0.12
									},
									{
										"x": -8.34,
										"y": 2.09,
										"z": 0.12
									},
									{
										"x": -4.17,
										"y": 2.09,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -6.26,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:jdoTnGIhSyu1K8g71EyRc": {
					"x": 1205.7150751016843,
					"y": 618.4126832183842,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jdoTnGIhSyu1K8g71EyRc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0
									},
									{
										"x": -8.34,
										"y": -2.09,
										"z": 0.01
									},
									{
										"x": -14.6,
										"y": -4.17,
										"z": 0.02
									},
									{
										"x": -16.69,
										"y": -6.26,
										"z": 0.03
									},
									{
										"x": -20.86,
										"y": -10.43,
										"z": 0.03
									},
									{
										"x": -27.12,
										"y": -14.6,
										"z": 0.03
									},
									{
										"x": -31.29,
										"y": -16.69,
										"z": 0.03
									},
									{
										"x": -35.46,
										"y": -18.77,
										"z": 0.02
									},
									{
										"x": -43.81,
										"y": -20.86,
										"z": 0.02
									},
									{
										"x": -45.89,
										"y": -22.95,
										"z": 0.01
									},
									{
										"x": -50.06,
										"y": -25.03,
										"z": 0.01
									},
									{
										"x": -56.32,
										"y": -29.2,
										"z": 0.01
									},
									{
										"x": -60.49,
										"y": -29.2,
										"z": 0.04
									},
									{
										"x": -62.58,
										"y": -29.2,
										"z": 0.04
									},
									{
										"x": -64.67,
										"y": -25.03,
										"z": 0.1
									},
									{
										"x": -56.32,
										"y": -25.03,
										"z": 0.11
									},
									{
										"x": -39.63,
										"y": -25.03,
										"z": 0.12
									},
									{
										"x": -25.03,
										"y": -27.12,
										"z": 0.14
									},
									{
										"x": -4.17,
										"y": -27.12,
										"z": 0.15
									},
									{
										"x": 12.52,
										"y": -29.2,
										"z": 0.16
									},
									{
										"x": 31.29,
										"y": -29.2,
										"z": 0.17
									},
									{
										"x": 45.89,
										"y": -29.2,
										"z": 0.18
									},
									{
										"x": 64.67,
										"y": -29.2,
										"z": 0.19
									},
									{
										"x": 77.18,
										"y": -29.2,
										"z": 0.2
									},
									{
										"x": 91.78,
										"y": -27.12,
										"z": 0.2
									},
									{
										"x": 112.64,
										"y": -25.03,
										"z": 0.21
									},
									{
										"x": 125.16,
										"y": -25.03,
										"z": 0.21
									},
									{
										"x": 135.59,
										"y": -25.03,
										"z": 0.22
									},
									{
										"x": 148.11,
										"y": -25.03,
										"z": 0.23
									},
									{
										"x": 160.62,
										"y": -25.03,
										"z": 0.24
									},
									{
										"x": 179.4,
										"y": -25.03,
										"z": 0.24
									},
									{
										"x": 191.91,
										"y": -25.03,
										"z": 0.25
									},
									{
										"x": 204.43,
										"y": -25.03,
										"z": 0.25
									},
									{
										"x": 214.86,
										"y": -25.03,
										"z": 0.25
									},
									{
										"x": 225.29,
										"y": -25.03,
										"z": 0.25
									},
									{
										"x": 231.55,
										"y": -25.03,
										"z": 0.25
									},
									{
										"x": 237.81,
										"y": -25.03,
										"z": 0.26
									},
									{
										"x": 248.24,
										"y": -25.03,
										"z": 0.26
									},
									{
										"x": 258.67,
										"y": -25.03,
										"z": 0.27
									},
									{
										"x": 273.27,
										"y": -27.12,
										"z": 0.27
									},
									{
										"x": 279.53,
										"y": -27.12,
										"z": 0.27
									},
									{
										"x": 285.78,
										"y": -29.2,
										"z": 0.27
									},
									{
										"x": 289.96,
										"y": -29.2,
										"z": 0.27
									},
									{
										"x": 300.39,
										"y": -29.2,
										"z": 0.27
									},
									{
										"x": 304.56,
										"y": -29.2,
										"z": 0.27
									},
									{
										"x": 310.82,
										"y": -29.2,
										"z": 0.28
									},
									{
										"x": 304.56,
										"y": -25.03,
										"z": 0.13
									},
									{
										"x": 300.39,
										"y": -20.86,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:KaQYYx1OvjXgP50O-mf7K": {
					"x": 1416.4029636375208,
					"y": 491.1656035989618,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KaQYYx1OvjXgP50O-mf7K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.09,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -6.26,
										"y": 6.26,
										"z": 0.09
									},
									{
										"x": -12.52,
										"y": 14.6,
										"z": 0.09
									},
									{
										"x": -14.6,
										"y": 31.29,
										"z": 0.09
									},
									{
										"x": -16.69,
										"y": 52.15,
										"z": 0.09
									},
									{
										"x": -16.69,
										"y": 64.67,
										"z": 0.09
									},
									{
										"x": -14.6,
										"y": 70.92,
										"z": 0.09
									},
									{
										"x": -6.26,
										"y": 73.01,
										"z": 0.1
									},
									{
										"x": 4.17,
										"y": 70.92,
										"z": 0.1
									},
									{
										"x": 18.77,
										"y": 56.32,
										"z": 0.11
									},
									{
										"x": 27.12,
										"y": 43.81,
										"z": 0.11
									},
									{
										"x": 33.38,
										"y": 33.38,
										"z": 0.12
									},
									{
										"x": 35.46,
										"y": 18.77,
										"z": 0.13
									},
									{
										"x": 35.46,
										"y": 10.43,
										"z": 0.13
									},
									{
										"x": 31.29,
										"y": 4.17,
										"z": 0.14
									},
									{
										"x": 20.86,
										"y": -2.09,
										"z": 0.14
									},
									{
										"x": 12.52,
										"y": -4.17,
										"z": 0.14
									},
									{
										"x": 4.17,
										"y": -4.17,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 2.09,
										"z": 0.08
									},
									{
										"x": -2.09,
										"y": 8.34,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:P0h9Au4duRt1_5aH91amY": {
					"x": 1410.144911324191,
					"y": 516.1977651071309,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P0h9Au4duRt1_5aH91amY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.09,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -6.26,
										"y": -2.09,
										"z": 0.04
									},
									{
										"x": -10.43,
										"y": -6.26,
										"z": 0.06
									},
									{
										"x": -12.52,
										"y": -10.43,
										"z": 0.07
									},
									{
										"x": -20.86,
										"y": -14.6,
										"z": 0.08
									},
									{
										"x": -22.95,
										"y": -14.6,
										"z": 0.08
									},
									{
										"x": -18.77,
										"y": -12.52,
										"z": 0.11
									},
									{
										"x": -6.26,
										"y": -2.09,
										"z": 0.12
									},
									{
										"x": 8.34,
										"y": 16.69,
										"z": 0.13
									},
									{
										"x": 31.29,
										"y": 47.98,
										"z": 0.15
									},
									{
										"x": 41.72,
										"y": 60.49,
										"z": 0.15
									},
									{
										"x": 47.98,
										"y": 66.75,
										"z": 0.15
									},
									{
										"x": 54.24,
										"y": 70.92,
										"z": 0.16
									},
									{
										"x": 62.58,
										"y": 77.18,
										"z": 0.16
									},
									{
										"x": 68.84,
										"y": 81.35,
										"z": 0.16
									},
									{
										"x": 77.18,
										"y": 89.7,
										"z": 0.16
									},
									{
										"x": 81.35,
										"y": 91.78,
										"z": 0.16
									},
									{
										"x": 83.44,
										"y": 91.78,
										"z": 0.17
									},
									{
										"x": 77.18,
										"y": 91.78,
										"z": 0.1
									},
									{
										"x": 70.92,
										"y": 91.78,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:Q8nO5f16DaR3CuhU3nAkm": {
					"x": 1395.5427255995548,
					"y": 530.7999030866172,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q8nO5f16DaR3CuhU3nAkm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.09,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 14.6,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 25.03,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 35.46,
										"y": -4.17,
										"z": 0.12
									},
									{
										"x": 45.89,
										"y": -10.43,
										"z": 0.13
									},
									{
										"x": 54.24,
										"y": -14.6,
										"z": 0.13
									},
									{
										"x": 62.58,
										"y": -18.77,
										"z": 0.13
									},
									{
										"x": 68.84,
										"y": -20.86,
										"z": 0.12
									},
									{
										"x": 73.01,
										"y": -22.95,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:dfRrb8uE80rgZzh7c-thV": {
					"x": 1191.1130803576484,
					"y": 572.5202359270991,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dfRrb8uE80rgZzh7c-thV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -4.17,
										"y": 2.09,
										"z": 0.09
									},
									{
										"x": -8.34,
										"y": 4.17,
										"z": 0.09
									},
									{
										"x": -16.69,
										"y": 12.52,
										"z": 0.09
									},
									{
										"x": -27.12,
										"y": 20.86,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 309.5158412632913,
						"y": 6.088819046084552,
						"z": 0.31958825204128694
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2037.7779134114585\" height=\"1262.2233841959635\" viewBox=\"401.94666666666666 184.16885498046875 2037.7779134114585 1262.2233841959635\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 414.1667, 631.9444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3422,-1.7118 T5.0143,-2.2511 23.0759,-3.6149 54.6219,-6.9832 98.528,-12.9797 146.3665,-20.3654 196.2971,-27.9682 252.6035,-35.1683 310.14,-41.6225 359.385,-46.6265 401.642,-50.3329 438.0959,-53.3476 471.534,-55.4855 500.2261,-56.6337 522.7667,-56.7244 543.0651,-56.258 564.7394,-56.025 586.1473,-55.914 604.2635,-55.8669 620.0278,-56.384 635.1675,-57.2031 654.6915,-58.6946 678.0019,-61.5762 698.6308,-65.193 714.8267,-68.173 725.5366,-69.3232 728.7345,-68.6772 726.4137,-67.0317 720.8613,-66.3226 713.0048,-66.6729 708.8467,-66.8387 A2.0518,2.0518 0 0 1 708.9333,-70.9413 T713.0946,-70.9317 721.0246,-70.949 729.1289,-69.7836 732.7791,-67.2722 727.364,-64.9832 715.7438,-63.0157 699.5392,-60.0798 678.6302,-56.4651 655.0374,-53.6035 635.428,-52.1675 620.1911,-51.4164 604.2446,-50.9556 586.1166,-51.0545 564.6798,-51.2203 542.9486,-51.5126 522.7627,-52.043 500.3992,-52.0236 471.8154,-50.9615 438.4586,-48.9051 402.0188,-45.9627 359.8098,-42.3592 310.5997,-37.4775 253.1172,-31.1598 196.8824,-24.0963 146.9441,-16.5977 99.0253,-9.2936 54.9761,-3.3738 23.3339,-0.0887 5.2607,1.201 -2.0978,1.7118 A1.7162,1.7162 0 0 1 -2.3422,-1.7118 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1071.9446, 489.7222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.745 T4.2074,-1.7488 14.4639,-0.7041 26.9135,2.494 40.4814,8.9884 52.5437,17.7837 60.6534,27.3851 64.5451,39.2325 61.2668,56.9934 50.4356,79.1279 33.5433,100.8192 11.8376,119.6853 -8.6717,132.7512 -27.2042,142.9002 -36.917,148.2282 A1.7812,1.7812 0 0 1 -38.643,145.1118 T-28.974,139.7049 -10.7288,129.4841 9.1952,116.634 30.3043,98.2969 46.7802,77.3159 57.3783,56.3722 60.863,40.2562 57.6444,29.709 50.2607,20.7532 38.9103,12.2862 26.0024,5.9679 14.1432,2.8042 4.2026,1.7488 0,1.745 A1.745,1.745 0 0 1 0,-1.745 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 498.6111, 745.2778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.345,-1.7321 T14.75,-3.3236 35.4971,-6.8243 64.8652,-10.8105 103.9873,-15.5671 152.488,-20.1999 208.5512,-24.2505 275.3999,-28.5164 344.2934,-31.8403 403.7428,-33.6161 457.7442,-32.9983 503.0988,-30.0574 536.9763,-26.9367 562.7172,-24.2471 581.5117,-22.3181 592.7135,-20.2189 595.4994,-21.385 594.2078,-27.3116 593.5003,-30.6301 A2.1149,2.1149 0 0 1 597.6197,-31.5899 T598.4519,-28.3005 600.0819,-21.6885 594.9078,-17.6342 581.0336,-17.593 562.2172,-19.5692 536.5425,-22.2974 502.7808,-25.4721 457.6816,-28.4904 403.8676,-29.2088 344.4928,-27.5424 275.6655,-24.3348 208.8405,-20.1918 152.8661,-16.2655 104.4459,-11.7484 65.3688,-7.1126 36.1046,-3.2482 15.4052,0.1687 6.995,1.7321 A1.7624,1.7624 0 0 1 6.345,-1.7321 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1060.8333, 660.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.8222 T2.6746,-1.8104 10.7984,0.9053 20.7942,7.4909 25.18,22.6148 22.6828,42.404 11.6356,62.9911 -6.9888,83.9908 -28.5386,99.7765 -52.956,114.0935 -65.7373,121.5842 A1.8384,1.8384 0 0 1 -67.6027,118.4158 T-54.8515,110.874 -30.8202,96.6663 -9.9066,81.337 8.1643,61.2457 18.8821,41.7552 21.7836,23.3894 18.4627,9.9935 9.8409,4.3497 2.5804,1.8104 0,1.8222 A1.8222,1.8222 0 0 1 0,-1.8222 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440.8333, 871.9444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.22,-1.9005 T9.5775,-1.9148 31.3249,-1.9455 65.8845,-2.5114 109.7837,-4.9362 166.031,-8.8698 228.8267,-12.5585 287.1263,-16.1036 341.4742,-20.0881 390.5938,-24.3109 435.4173,-28.137 474.4034,-29.6486 505.0614,-28.3532 528.6027,-26.0925 545.7564,-23.8502 556.0195,-21.6282 557.7917,-23.0029 555.1587,-28.9952 553.7023,-32.5063 A2.0321,2.0321 0 0 1 557.4177,-34.1537 T559.0418,-30.7168 562.2542,-23.5251 558.081,-18.7948 545.0985,-18.945 528.1145,-21.204 504.829,-23.4996 474.5539,-24.8634 435.8112,-23.442 390.9877,-19.71 341.8018,-15.5776 287.392,-11.6868 229.0738,-8.2585 166.3229,-4.7013 109.9961,-0.8722 65.9369,1.4614 31.3249,1.9455 9.5775,1.9148 2.22,1.9005 A1.9005,1.9005 0 0 1 2.22,-1.9005 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 994.1667, 800.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7804,-1.5608 T4.9872,0.5381 14.1042,5.3493 23.4542,13.9571 28.6492,26.988 24.8959,42.3188 11.0037,58.0102 -12.3929,71.0014 -41.7452,82.4735 -57.0843,88.4501 A1.9113,1.9113 0 0 1 -58.4757,84.8899 T-43.1493,78.8811 -14.3127,67.6106 8.1317,55.419 21.3858,41.2756 25.2629,27.9163 20.9999,16.4304 12.4028,8.4316 3.4228,3.6668 -0.7804,1.5608 A1.745,1.745 0 0 1 0.7804,-1.5608 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1114.1667, 198.6111)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9093,-0.3622 T5.5054,6.9914 9.0131,27.2114 12.9962,66.334 17.2164,119.5337 21.0273,171.198 24.0958,216.8232 26.2463,254.0222 27.3846,283.6391 27.9872,309.241 28.3067,330.6181 28.4764,346.0881 28.0345,357.5012 26.7353,366.8025 25.0608,375.7169 24.1846,380.3703 A1.9992,1.9992 0 0 1 20.2554,379.6297 T21.1333,374.9766 22.7875,366.2316 24.0578,357.3167 24.4975,346.128 24.3386,330.6745 24.0346,309.3314 23.4541,283.7849 22.3474,254.2401 20.238,217.0804 17.2246,171.4746 13.489,119.8262 9.3669,66.7399 5.4995,27.8434 2.0895,7.7236 0.5307,0.3622 A1.7277,1.7277 0 0 1 3.9093,-0.3622 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1091.9446, 889.7222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6981,-0.3185 T3.313,8.0845 6.8439,30.421 10.3047,57.4705 13.2051,88.5658 15.8102,126.5213 18.2479,167.0075 21.1135,206.7033 24.7315,249.6864 28.2221,294.964 31.1151,335.1194 33.6934,369.4084 36.1053,398.5013 38.4345,426.4536 40.1981,453.3123 41.654,476.3805 42.9481,495.893 43.6343,511.4793 43.9966,523.3769 44.1883,532.8081 44.328,541.8676 44.4013,546.6369 A2.1815,2.1815 0 0 1 40.0387,546.7031 T39.9672,541.9338 39.832,532.8935 39.6469,523.5047 39.2945,511.6641 38.6243,496.172 37.3446,476.6552 35.9091,453.5863 34.179,426.8071 31.871,398.8528 29.4688,369.7264 26.9062,335.4213 24.0381,295.284 20.582,250.0346 17.005,206.999 14.1968,167.2472 11.8459,126.7891 9.3495,88.9303 6.5637,57.9397 3.2287,31.0029 -0.1581,8.7354 -1.6981,0.3185 A1.7277,1.7277 0 0 1 1.6981,-0.3185 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1265.2779, 660.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1344,1.4177 T-3.7643,-0.6708 -8.3878,-3.7388 -13.1646,-3.2679 -21.5757,8.6476 -31.878,30.9938 -39.5377,53.313 -44.0933,71.3076 -45.2672,82.6774 -39.7518,82.9418 -29.478,71.9778 -18.9966,54.395 -8.5089,37.37 -0.885,34.8807 2.7584,48.4663 4.5245,68.2208 7.4908,87.7678 12.6641,103.5812 19.9148,114.7988 28.2783,122.1157 36.6605,126.4611 46.0018,128.1676 55.3499,127.0531 64.8597,123.4131 72.918,118.5205 79.579,112.7861 83.2079,109.6823 A1.8858,1.8858 0 0 1 85.6721,112.5377 T82.0708,115.6735 75.0124,121.7791 66.2603,127.1272 55.8358,130.9548 45.3087,132.0463 34.8867,129.9598 25.7107,125.1152 16.7149,116.9862 8.9765,104.8725 3.6582,88.3779 0.6819,68.5642 -0.849,49.5318 -3.462,37.3835 -7.7098,39.9151 -15.764,56.3547 -26.5096,74.3499 -36.1666,86.3834 -43.9103,89.7796 -48.3833,83.4663 -47.8522,70.4264 -43.1861,52.0746 -35.3397,29.3624 -24.198,6.1553 -13.8629,-6.537 -6.9965,-6.8871 -1.4908,-3.5342 1.1344,-1.4177 A1.8157,1.8157 0 0 1 -1.1344,1.4177 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1149.7223, 565.2778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.0434,0.5481 T10.2443,-1.0314 25.5698,-7.1217 52.567,-17.7081 88.9003,-31.1932 141.702,-49.3587 206.8246,-71.5605 272.6209,-95.8695 337.7131,-123.3816 398.8023,-151.5409 456.7861,-177.9639 508.4339,-199.2845 549.3705,-213.7027 583.0656,-223.9425 612.9228,-231.9782 637.0989,-237.8036 654.0524,-241.4042 665.2831,-242.5566 669.1691,-244.3228 669.0251,-246.5177 A2.0904,2.0904 0 0 1 673.1949,-246.8223 T673.3491,-244.9335 667.8295,-240.9521 654.9278,-237.2836 638.0536,-233.7288 613.9984,-227.9693 584.2515,-219.9997 550.7189,-209.8406 509.9614,-195.5316 458.4515,-174.3057 400.4719,-147.9176 339.249,-119.7463 273.9675,-92.2199 208.0583,-67.9359 142.9334,-45.8053 90.19,-27.7231 53.9043,-14.3057 26.8801,-3.7587 11.5009,2.3212 7.2966,3.8919 A1.7854,1.7854 0 0 1 6.0434,0.5481 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1096.389, 734.1668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M8.3931,-3.9589 T15.7467,-6.0751 35.8679,-12.4621 68.547,-22.689 115.7108,-38.0841 175.6855,-60.9024 253.4719,-96.0417 339.1345,-137.1737 413.7552,-172.0197 475.1915,-198.8141 527.6242,-218.2316 572.1148,-232.1674 606.5545,-242.6614 633.5954,-251.3423 655.1977,-258.5473 667.7783,-262.3266 674.0925,-263.5749 677.3549,-264.2234 A2.048,2.048 0 0 1 678.2051,-260.2166 T674.9606,-259.4842 668.9277,-258.1123 656.6072,-254.3065 634.9529,-247.1184 607.8351,-238.4595 573.4066,-228.0149 529.1055,-214.1922 476.8856,-194.9025 415.5367,-168.192 340.9352,-133.4179 255.1329,-92.3102 177.0939,-57.1655 116.9064,-34.3692 69.6919,-19.0537 36.9669,-8.909 16.7484,-2.5699 9.3869,-0.4811 A1.8085,1.8085 0 0 1 8.3931,-3.9589 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1129.7223, 883.0555)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2604,-1.8246 T7.0948,-2.8838 27.6652,-7.6457 60.4637,-18.0359 114.539,-37.7157 184.0254,-64.3976 253.786,-90.5735 321.5744,-114.8926 385.1352,-137.6933 441.7169,-159.1582 492.4784,-181.4768 534.969,-202.1626 565.2359,-217.7949 590.1356,-230.7939 613.263,-242.4121 633.8365,-252.7496 651.5332,-261.3763 665.6652,-267.5386 676.8228,-271.8563 684.6187,-273.6722 687.1411,-275.444 686.7387,-277.2316 A2.2201,2.2201 0 0 1 691.0413,-278.3284 T691.4812,-276.8116 687.6228,-272.3132 678.4836,-267.5281 667.4779,-263.3143 653.5109,-257.2816 635.8395,-248.7456 615.2306,-238.4805 592.1293,-226.9625 567.2023,-214.0106 536.8301,-198.3508 494.18,-177.6095 443.2137,-155.2276 386.5451,-133.7598 322.9707,-110.9956 255.2184,-86.7475 185.4612,-60.652 115.863,-34.02 61.5988,-14.366 28.4397,-3.9712 7.6202,0.7837 0.2604,1.8246 A1.8431,1.8431 0 0 1 -0.2604,-1.8246 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1836.389, 216.3889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5916,1.407 T0.9945,4.5558 4.9532,11.3743 11.7344,21.1819 21.6103,34.2162 32.6361,49.0143 43.7838,66.3744 54.9875,88.7713 65.1309,113.7716 73.6344,137.9873 80.7744,163.4383 86.6533,189.5043 91.3458,220.1293 94.3655,254.7495 95.9557,287.7094 96.7954,319.2729 96.7183,350.1354 96.1591,377.443 95.3401,398.1728 94.386,413.836 93.3561,426.8481 91.2212,440.6645 88.5122,454.2749 86.0301,465.136 83.6617,474.0546 80.8434,484.5065 77.2534,497.38 73.2377,510.0181 69.5491,520.8858 65.9996,529.8571 62.5241,537.2749 59.0829,543.8202 55.4742,550.0332 50.5221,554.0913 47.2713,555.2667 A2.0279,2.0279 0 0 1 46.0687,551.3933 T48.3886,550.8392 52.0146,547.6216 55.1274,541.758 58.4539,535.3594 61.8337,528.1871 65.315,519.4448 68.9897,508.6647 72.9597,496.1834 76.5438,483.3366 79.3593,472.9056 81.695,464.134 84.1539,453.4004 86.8355,439.9998 88.943,426.4901 89.9767,413.571 90.9457,397.9793 91.7835,377.3527 92.3755,350.1223 92.4811,319.3851 91.6664,287.913 90.1171,255.1128 87.1794,220.7955 82.5692,190.4195 76.7824,164.5578 69.7654,139.3395 61.3772,115.283 51.432,90.573 40.4751,68.5009 29.5156,51.3378 18.5353,36.5282 8.5987,23.3046 1.7222,13.2109 -2.2843,6.194 -3.8484,3.033 A1.82,1.82 0 0 1 -0.5916,1.407 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1905.2779, 325.2778)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8363,-1.6714 T3.9915,-0.0992 13.5193,4.3719 34.8054,13.5074 67.5371,26.1537 105.2577,39.0816 146.6879,52.1644 193.2631,66.9036 239.4228,82.5118 278.0168,97.0037 310.4533,109.8551 337.5027,120.2669 362.3017,129.942 385.3315,138.6749 404.7667,145.3308 421.2679,150.3838 435.2785,154.6171 451.4232,160.2875 461.2788,163.9531 461.8918,164.3381 462.3949,164.8586 462.7588,165.4844 462.9624,166.1791 462.9938,166.9024 462.8512,167.6121 462.5429,168.2671 462.0867,168.8292 461.5093,169.2659 460.8442,169.5517 460.13,169.67 459.4083,169.6139 453.2658,168.4383 440.767,167.7768 427.1146,168.6251 420.1759,169.0311 A2.3676,2.3676 0 0 1 419.8241,164.3089 T426.7465,163.6826 439.3961,162.5718 453.0361,162.9427 461.2788,163.9531 461.8918,164.3381 462.3949,164.8586 462.7588,165.4844 462.9624,166.1791 462.9938,166.9024 462.8512,167.6121 462.5429,168.2671 462.0867,168.8292 461.5093,169.2659 460.8442,169.5517 460.13,169.67 459.4083,169.6139 449.5361,165.9988 433.5361,160.2864 419.5568,155.9604 402.8984,150.7494 383.3403,143.9156 360.3014,135.0303 335.5773,125.231 308.5414,114.6476 276.2521,101.6255 237.8995,86.9648 191.9026,71.1833 145.3818,56.2742 103.8976,43.0221 66.0688,29.9159 33.2319,17.0899 11.8737,7.8055 2.3136,3.2541 -0.8363,1.6714 A1.8689,1.8689 0 0 1 0.8363,-1.6714 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1929.7223, 451.9445)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1085,-1.9549 T9.5695,-1.4487 29.7671,-0.6933 54.6105,0.2024 86.0964,1.1706 127.8299,0.5944 173.4177,-1.838 213.1844,-5.2503 247.8157,-8.6578 277.6441,-11.5305 306.0292,-13.5972 332.0747,-14.7126 352.6251,-15.3276 369.2414,-15.6688 382.2056,-15.8578 389.3642,-15.9683 391.0154,-16.0075 A2.6792,2.6792 0 0 1 391.2046,-10.6525 T389.4851,-10.5727 382.2686,-10.4573 369.3337,-10.3366 352.7639,-10.0904 332.2781,-9.5906 306.3859,-8.5906 278.1053,-6.6434 248.2741,-3.8919 213.5799,-0.6127 173.6584,2.677 127.8651,4.9825 85.9529,5.4267 54.4581,4.3462 29.6039,3.3468 9.3505,2.4988 -0.1085,1.9549 A1.9579,1.9579 0 0 1 0.1085,-1.9549 ZM391.5063,-10.6803 T387.9129,-10.2566 381.2576,-9.3585 378.1956,-8.8842 A2.2643,2.2643 0 0 1 377.3644,-13.3358 T380.3912,-13.9984 387.0658,-15.3203 390.7137,-15.9797 A2.6792,2.6792 0 0 1 391.5063,-10.6803 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1918.6112, 714.1668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7126,-1.7251 T0.9606,-2.7908 11.3342,-5.4895 28.2946,-10.5981 53.3766,-20.6261 87.0486,-36.4212 133.1491,-60.5204 184.754,-88.9954 229.3218,-113.4852 266.0049,-132.2092 299.0653,-146.8478 329.5945,-159.8199 356.6684,-171.9012 381.4561,-183.0146 402.4341,-192.0501 417.7906,-197.9129 427.4633,-200.0027 431.1051,-200.0465 A2.2665,2.2665 0 0 1 431.1149,-195.5135 T428.1652,-195.5431 419.3438,-193.6208 404.206,-187.8999 383.2782,-178.9398 358.4631,-167.8703 331.3004,-155.8092 300.8019,-142.9136 267.927,-128.4106 231.3462,-109.7881 186.7602,-85.3562 135.018,-56.9022 88.7236,-32.8152 54.7775,-17.0139 29.3412,-6.9729 12.2723,-1.9223 1.9546,0.6907 -1.7274,1.7251 A1.7941,1.7941 0 0 1 -2.7126,-1.7251 ZM431.11,-195.5135 T428.89,-195.5244 426.67,-195.5354 A2.2446,2.2446 0 0 1 426.67,-200.0246 T428.89,-200.0356 431.11,-200.0465 A2.2665,2.2665 0 0 1 431.11,-195.5135 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2371.9446, 196.3889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4932,-2.795 T1.0939,1.931 4.5786,12.2991 9.6245,37.8808 15.9954,83.5212 21.4552,139.0912 25.9354,204.6572 29.8898,268.6219 33.0401,320.1941 35.2422,364.2138 36.4101,403.7312 37.5606,442.4036 39.2258,476.4021 41.1482,500.5812 43.2106,519.6092 45.8843,539.0681 48.3614,558.3072 50.7007,573.0692 52.9833,583.4342 54.224,591.1705 55.3816,597.1953 56.527,602.4867 57.68,609.0555 58.8139,617.2732 59.426,625.9261 59.7444,633.6258 59.918,640.8374 60.0495,650.1216 60.1167,655.5328 A2.3369,2.3369 0 0 1 55.4433,655.5872 T55.3846,650.183 55.2772,640.9461 55.1235,633.8093 54.8208,626.2466 54.2542,617.9025 53.1515,609.8262 52.053,603.4271 50.9188,598.0682 49.7521,591.8627 48.5838,584.3709 46.2954,573.8189 43.946,558.8619 41.5114,539.6588 38.8589,520.0812 36.8012,500.9376 34.8904,476.6218 33.2673,442.528 32.1632,403.8525 31.0454,364.4172 28.9102,320.4437 25.8319,268.8696 21.9613,204.9281 17.5709,139.4769 12.185,84.0563 5.955,38.7654 1.0467,13.4714 -2.3837,3.089 -3.9468,-1.645 A1.82,1.82 0 0 1 -0.4932,-2.795 ZM55.4431,655.5679 T55.4725,650.3746 55.5929,641.3301 55.7537,633.1824 55.8234,628.8858 A1.9566,1.9566 0 0 1 59.7366,628.8942 T59.7879,633.1911 59.9137,641.3497 60.0526,650.3818 60.1169,655.5521 A2.3369,2.3369 0 0 1 55.4431,655.5679 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1099.3282, 574.6063)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.09,0.2182 T7.5153,0.2127 18.2665,0.1968 28.8654,0.1727 39.7947,-0.3481 50.9796,-1.1298 62.8027,-2.0472 74.9502,-3.0366 86.3584,-3.5678 99.7163,-4.3461 115.0739,-5.7541 129.5602,-7.4968 143.1023,-9.4115 155.2337,-10.9342 166.1484,-11.7561 178.8336,-12.1938 192.4243,-12.427 204.4159,-13.0417 216.0749,-14.3532 226.7332,-15.5504 235.2511,-16.6696 243.7234,-17.7613 252.6471,-18.8401 260.2633,-19.9039 267.3761,-20.4818 274.6074,-20.7884 280.8738,-20.9491 286.6461,-21.0345 292.1581,-21.0802 296.4926,-21.1089 298.2784,-21.1218 A2.3519,2.3519 0 0 1 298.3216,-16.4182 T296.5278,-16.3982 292.1941,-16.3645 286.7132,-16.3247 280.9875,-16.2478 274.7972,-16.1006 267.7528,-15.823 260.8811,-15.2922 253.1983,-14.2523 244.3197,-13.206 235.8584,-12.1322 227.224,-11.0183 216.5724,-9.8537 204.6507,-8.5506 192.4957,-7.9467 178.9899,-7.7436 166.4665,-7.3531 155.755,-6.6037 143.6968,-5.1447 130.0608,-3.2773 115.4499,-1.5861 99.9358,-0.2209 86.5402,0.5203 75.2664,1.0056 63.0967,1.945 51.2423,2.8117 39.9637,3.5395 28.866,4.0073 18.2665,3.9832 7.5153,3.9673 2.09,3.9618 A1.8718,1.8718 0 0 1 2.09,0.2182 ZM298.3051,-16.4182 T297.1888,-16.4372 295.0985,-16.4808 294.1244,-16.5054 A2.2646,2.2646 0 0 1 294.1356,-21.0346 T295.1098,-21.0544 297.1894,-21.098 298.2949,-21.1218 A2.3519,2.3519 0 0 1 298.3051,-16.4182 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1307.93, 526.6279)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6769,1.2972 T5.1743,4.2807 7.0597,13.5994 6.1192,26.7708 3.0993,39.6337 0.0081,49.8257 -2.935,58.5843 -4.4784,63.1776 A1.8791,1.8791 0 0 1 -8.0416,61.9824 T-6.5028,57.3874 -3.5974,48.7109 -0.5488,38.7502 2.4631,26.4768 3.6069,14.4164 1.9619,5.8165 0.5031,2.8828 A1.7739,1.7739 0 0 1 3.6769,1.2972 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1416.403, 491.1656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6348,1.0395 T-3.0864,4.4857 -7.2008,13.4556 -10.2703,26.8449 -12.4216,41.8062 -13.0831,53.9756 -11.1987,61.8154 -6.4788,65.516 1.2327,63.6774 10.5989,56.6006 19.0708,47.5815 25.4151,37.0987 29.1707,26.3537 30.1989,17.5746 27.4714,10.5489 21.9078,5.1266 15.4156,1.7832 9.6231,1.4027 5.4848,3.8258 1.4468,7.5697 -0.8707,9.6555 A1.7936,1.7936 0 0 1 -3.3093,7.0245 T-1.0539,4.8717 3.5854,0.5729 9.4637,-2.4173 17.0596,-1.8416 24.7351,2.248 31.0753,9.0633 34.0892,17.7732 32.9077,27.6159 28.7276,39.1024 21.8807,50.2064 12.8072,59.6745 1.9933,67.0884 -7.9892,68.4143 -14.3789,63.1398 -16.7287,53.9491 -16.0634,41.288 -13.8211,25.9792 -10.4297,11.8897 -6.027,2.4201 -3.5452,-1.0395 A1.7883,1.7883 0 0 1 -0.6348,1.0395 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1395.5427, 530.7999)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.09,-1.8919 T7.5124,-1.9007 18.0846,-2.892 28.3379,-5.8433 38.1517,-9.847 47.3127,-13.9404 55.6413,-17.5955 62.5218,-20.475 68.889,-23.2113 72.2538,-24.6648 A1.8741,1.8741 0 0 1 73.7662,-21.2352 T70.4237,-19.7311 64.0636,-16.8551 57.2436,-13.9186 48.9364,-10.2895 39.6342,-6.1793 29.3935,-2.102 18.4483,0.9196 7.5182,1.9007 2.09,1.8919 A1.8919,1.8919 0 0 1 2.09,-1.8919 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.0812, 357.6605)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3869,0.6083 T-2.8401,7.5188 -8.0384,23.9428 -15.2104,46.4329 -24.4531,70.7343 -31.8841,86.5852 -37.345,96.0552 -40.1905,100.9989 A1.759,1.759 0 0 1 -43.2495,99.2611 T-40.4598,94.2856 -35.2276,84.9335 -28.0035,69.3695 -18.7987,45.2972 -11.5645,22.8031 -6.2733,6.2928 -3.7931,-0.6083 A1.8085,1.8085 0 0 1 -0.3869,0.6083 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 972.0812, 349.3164)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3006,-1.1153 T4.273,2.3284 11.3443,11.5936 20.0488,23.8903 28.6288,37.8303 34.7406,52.8087 39.1743,68.4935 41.4707,76.6648 A1.9114,1.9114 0 0 1 37.7893,77.6952 T35.5099,69.5192 31.2609,54.1847 25.4727,39.7538 17.0816,25.9728 8.5539,13.7518 1.649,4.5774 -1.3006,1.1153 A1.7133,1.7133 0 0 1 1.3006,-1.1153 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 942.8769, 401.4668)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6059,-1.6672 T4.8154,-3.6575 18.5641,-8.1963 40.1829,-14.0635 66.4162,-20.0757 93.738,-25.7775 108.1179,-28.7859 A1.7027,1.7027 0 0 1 108.8221,-25.4541 T94.4547,-22.3863 67.2275,-16.5585 41.1648,-10.5115 19.718,-4.7333 6.04,-0.2873 0.6059,1.6672 A1.7739,1.7739 0 0 1 -0.6059,-1.6672 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1011.7155, 628.8427)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7593,0.1763 T1.2722,5.1091 1.023,15.4572 3.29,25.4741 8.2594,33.9188 15.4543,39.648 23.6375,41.6352 30.8905,39.0053 36.9835,32.0265 40.7019,22.3541 39.8078,12.3657 34.243,4.5137 25.3014,-0.4897 14.5338,-2.1733 4.777,-0.2715 -1.6329,3.4493 -6.5366,7.531 -9.2404,9.7619 A1.8539,1.8539 0 0 1 -11.6196,6.9181 T-8.9464,4.6506 -3.6472,0.1963 3.9264,-4.0389 15.0851,-6.006 27.1588,-3.8026 37.2182,2.3125 43.3673,11.8153 44.1112,23.5302 39.7007,34.4511 32.2358,42.2076 23.1233,45.0642 13.3655,42.4824 5.2395,35.799 -0.1407,26.309 -2.5325,15.3981 -2.2608,4.7577 -1.7593,-0.1763 A1.7681,1.7681 0 0 1 1.7593,0.1763 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.4574, 931.3153)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6814,0 T1.7196,7.4001 1.798,27.5806 1.8674,51.0435 1.862,70.465 0.8282,80.277 -0.199,81.5796 -0.3089,82.0255 -0.5223,82.4321 -0.8268,82.7759 -1.2048,83.0367 -1.6342,83.1996 -2.0901,83.2549 -2.546,83.1995 -2.9754,83.0367 -3.3533,82.7758 -3.6578,82.432 -3.8712,82.0253 -3.981,81.5794 -3.6585,77.6315 -3.5561,70.4026 -3.8041,66.8918 A1.72,1.72 0 0 1 -0.3759,66.6082 T-0.0435,70.1119 0.0589,77.4828 -0.199,81.5796 -0.3089,82.0255 -0.5223,82.4321 -0.8268,82.7759 -1.2048,83.0367 -1.6342,83.1996 -2.0901,83.2549 -2.546,83.1995 -2.9754,83.0367 -3.3533,82.7758 -3.6578,82.432 -3.8712,82.0253 -3.981,81.5794 -2.9182,79.9754 -1.862,70.1634 -1.8674,51.0435 -1.798,27.5806 -1.7196,7.4001 -1.6814,0 A1.6814,1.6814 0 0 1 1.6814,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.4574, 948.0034)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6995,-7.3719 T2.7205,-9.8735 7.6604,-13.306 12.5748,-12.5331 15.6151,-6.1742 17.1013,2.7427 19.1203,9.3445 22.3753,12.8825 26.1025,15.8822 30.4042,21.8148 33.8366,31.6907 35.6238,43.8866 36.078,59.7239 33.3643,78.6985 26.9535,96.8342 18.5587,112.4244 8.8808,124.3543 -1.3257,129.8761 -11.4395,130.9653 -16.4797,131.4196 A2.1002,2.1002 0 0 1 -16.9003,127.2404 T-11.8707,126.6811 -2.8765,125.847 5.6105,121.2386 14.5486,110.1942 22.7558,95.294 29.1251,78.0472 31.9398,59.8422 31.656,44.4419 30.1761,32.9416 27.409,24.07 23.6895,18.7608 19.6817,15.4086 15.7447,10.6454 13.478,3.3623 12.4506,-4.7067 9.5886,-9.3002 5.4043,-7.5799 3.4805,-5.1481 A1.7804,1.7804 0 0 1 0.6995,-7.3719 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1082.6401, 733.1436)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7075,3.8595 T-2.0765,4.8376 -6.534,4.4104 -7.7382,1.0402 -5.5778,-5.0057 -3.8866,-9.0866 A1.9456,1.9456 0 0 1 -0.2934,-7.5934 T-2.6499,-2.6421 -2.8569,1.3148 -0.7075,0.3205 A1.9057,1.9057 0 0 1 0.7075,3.8595 ZM-0.3918,-7.3906 T-2.0544,-4.5374 -4.0502,-1.35 -2.9291,-4.2196 -1.4749,-7.4233 A1.8784,1.8784 0 0 1 1.4749,-5.0967 T0.057,-3.269 -3.9254,0.42 -7.2941,1.1141 -7.1784,-2.3417 -5.0232,-6.9599 -3.7882,-9.2894 A1.9456,1.9456 0 0 1 -0.3918,-7.3906 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1410.1449, 516.1978)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1957,1.4731 T-5.164,-0.02 -8.7949,-3.4057 -13.0743,-7.0669 -17.6577,-9.8775 -19.6244,-10.9195 A1.8143,1.8143 0 0 1 -17.9156,-14.1205 T-15.776,-12.9705 -10.6917,-9.755 -6.3422,-6.0491 -2.9608,-2.941 -0.9843,-1.4731 A1.8419,1.8419 0 0 1 -3.1957,1.4731 ZM-17.6076,-13.913 T-14.6056,-11.4417 -6.4801,-3.1547 6.766,13.1057 21.614,31.9761 33.3513,46.3009 42.4431,56.2365 50.6305,63.8669 58.3689,70.3278 65.958,76.7394 72.8994,82.5676 78.1854,87.6042 77.7805,91.7002 73.1947,93.3829 71.3166,93.7227 A1.9828,1.9828 0 0 1 70.5234,89.8373 T73.7817,88.7715 75.1463,87.9919 70.148,85.8807 63.1933,80.0125 55.6422,73.5912 47.7555,66.9382 39.3977,59.046 30.1985,48.8879 18.4652,34.4458 3.7566,15.5767 -9.122,-0.4631 -16.9653,-8.6173 -19.9324,-11.127 A1.8143,1.8143 0 0 1 -17.6076,-13.913 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1205.7151, 618.4127)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-17.6581,-5.0493 T-20.1279,-7.0175 -24.8332,-10.4782 -29.2199,-13.2493 -34.3789,-15.6518 -39.6095,-17.9351 -43.9391,-20.1759 -48.6807,-22.8408 -53.5345,-25.1679 -60.4063,-24.6898 -65.2402,-23.5372 -65.5809,-23.7171 -65.8687,-23.9732 -66.0868,-24.2908 -66.2225,-24.6513 -66.268,-25.0339 -66.2206,-25.4162 -66.0831,-25.7761 -65.8635,-26.0926 -65.5745,-26.3474 -65.233,-26.5256 -64.8587,-26.6168 -64.4734,-26.6159 -61.427,-27.0419 -54.1837,-27.3682 -44.0182,-27.6748 -30.1768,-28.3498 -13.9811,-29.2265 2.9342,-30.2082 19.7984,-30.7541 36.5795,-31.0658 52.8246,-31.2536 67.8715,-30.8753 84.247,-29.7019 100.7056,-28.606 114.7543,-28.0444 127.5773,-27.7666 140.2488,-27.6392 154.3251,-27.5855 169.1434,-27.5698 182.8734,-27.5737 195.5366,-27.5813 207.1434,-27.5893 217.2073,-27.5964 225.472,-27.6084 233.7746,-27.6236 243.083,-27.6408 253.8001,-28.1494 264.3639,-28.9157 272.8269,-29.803 279.7389,-30.7652 287.0261,-31.2922 294.3428,-31.57 302.0094,-30.4175 305.5324,-26.0313 303.4941,-21.2583 302.4465,-19.6248 A2.399,2.399 0 0 1 298.3335,-22.0952 T299.7446,-25.5541 299.4041,-27.6691 294.5354,-26.2354 287.4271,-25.9796 280.4463,-25.4939 273.3973,-24.5347 264.7303,-23.6428 254.0173,-22.8998 243.0835,-22.4203 233.774,-22.4386 225.4709,-22.4558 217.2056,-22.4715 207.1404,-22.4857 195.5315,-22.5072 182.8646,-22.5403 169.1282,-22.5926 154.2934,-22.669 140.1858,-22.7897 127.4613,-22.9934 114.5597,-23.3438 100.3937,-23.9744 83.9121,-25.1406 67.7423,-26.3838 52.8598,-26.8484 36.6451,-26.7688 19.9163,-26.5729 3.1542,-26.1558 -13.7869,-25.31 -30.0083,-24.5861 -43.9771,-24.0907 -54.7557,-24.0521 -62.3093,-23.9088 -65.2402,-23.5372 -65.5809,-23.7171 -65.8687,-23.9732 -66.0868,-24.2908 -66.2225,-24.6513 -66.268,-25.0339 -66.2206,-25.4162 -66.0831,-25.7761 -65.8635,-26.0926 -65.5745,-26.3474 -65.233,-26.5256 -64.8587,-26.6168 -64.4734,-26.6159 -61.4545,-28.154 -56.6824,-29.2757 -52.2484,-27.9398 -47.2051,-25.5168 -42.5277,-22.911 -38.3459,-20.76 -33.0354,-18.4526 -27.5535,-15.8958 -22.9859,-12.9989 -18.1855,-9.4474 -15.7219,-7.4707 A1.5502,1.5502 0 0 1 -17.6581,-5.0493 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1191.1131, 572.5202)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0272,3.4618 T-5.9811,5.937 -12.9815,11.6782 -21.5229,18.5803 -26.0178,22.2165 A1.7478,1.7478 0 0 1 -28.2222,19.5035 T-23.7433,15.8478 -15.2566,8.9133 -8.2809,3.1764 -5.3128,0.7182 A1.7854,1.7854 0 0 1 -3.0272,3.4618 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}