{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:jDyoXNGMLjB9-3WcPhlfo": {
					"x": 143.95010206045572,
					"y": 209.04410699581342,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jDyoXNGMLjB9-3WcPhlfo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 43.91,
										"y": 58.11,
										"z": 0.5
									},
									{
										"x": 87.93,
										"y": 123.11,
										"z": 0.5
									},
									{
										"x": 145.48,
										"y": 205.55,
										"z": 0.5
									},
									{
										"x": 180.31,
										"y": 251.49,
										"z": 0.5
									},
									{
										"x": 230.29,
										"y": 324.45,
										"z": 0.5
									},
									{
										"x": 263.6,
										"y": 373.1,
										"z": 0.5
									},
									{
										"x": 293.9,
										"y": 419.05,
										"z": 0.5
									},
									{
										"x": 328.71,
										"y": 477.17,
										"z": 0.5
									},
									{
										"x": 345.38,
										"y": 506.88,
										"z": 0.5
									},
									{
										"x": 362.04,
										"y": 533.91,
										"z": 0.5
									},
									{
										"x": 374.16,
										"y": 551.48,
										"z": 0.5
									},
									{
										"x": 392.34,
										"y": 570.4,
										"z": 0.5
									},
									{
										"x": 418.08,
										"y": 597.43,
										"z": 0.5
									},
									{
										"x": 434.74,
										"y": 613.65,
										"z": 0.5
									},
									{
										"x": 449.88,
										"y": 636.62,
										"z": 0.5
									},
									{
										"x": 455.93,
										"y": 651.49,
										"z": 0.5
									},
									{
										"x": 461.99,
										"y": 665,
										"z": 0.5
									},
									{
										"x": 468.04,
										"y": 677.16,
										"z": 0.5
									},
									{
										"x": 471.08,
										"y": 682.55,
										"z": 0.5
									},
									{
										"x": 471.08,
										"y": 683.88,
										"z": 0.5
									},
									{
										"x": 471.08,
										"y": 684.76,
										"z": 0.5
									},
									{
										"x": 475.18,
										"y": 690.21,
										"z": 0.5
									},
									{
										"x": 493.33,
										"y": 715.89,
										"z": 0.5
									},
									{
										"x": 506.97,
										"y": 733.45,
										"z": 0.5
									},
									{
										"x": 517.59,
										"y": 749.67,
										"z": 0.5
									},
									{
										"x": 519.08,
										"y": 753.68,
										"z": 0.5
									},
									{
										"x": 523.89,
										"y": 760.44,
										"z": 0.5
									},
									{
										"x": 531.47,
										"y": 769.91,
										"z": 0.5
									},
									{
										"x": 534.49,
										"y": 773.95,
										"z": 0.5
									},
									{
										"x": 536.94,
										"y": 776.13,
										"z": 0.5
									},
									{
										"x": 531.21,
										"y": 776.13,
										"z": 0.5
									},
									{
										"x": 515.94,
										"y": 771.19,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:_mvrhXNpw_ZFZyo55eLdF": {
					"x": 173.37051917788267,
					"y": 186.69629899428094,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_mvrhXNpw_ZFZyo55eLdF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 47.32,
										"y": 39.65,
										"z": 0.5
									},
									{
										"x": 121.53,
										"y": 115.32,
										"z": 0.5
									},
									{
										"x": 206.38,
										"y": 191.02,
										"z": 0.5
									},
									{
										"x": 256.39,
										"y": 238.36,
										"z": 0.5
									},
									{
										"x": 324.54,
										"y": 299.17,
										"z": 0.5
									},
									{
										"x": 366.94,
										"y": 331.6,
										"z": 0.5
									},
									{
										"x": 406.31,
										"y": 361.34,
										"z": 0.5
									},
									{
										"x": 447.2,
										"y": 400.51,
										"z": 0.5
									},
									{
										"x": 468.39,
										"y": 430.24,
										"z": 0.5
									},
									{
										"x": 491.12,
										"y": 461.32,
										"z": 0.5
									},
									{
										"x": 532.02,
										"y": 509.97,
										"z": 0.5
									},
									{
										"x": 563.82,
										"y": 538.34,
										"z": 0.5
									},
									{
										"x": 606.21,
										"y": 573.47,
										"z": 0.5
									},
									{
										"x": 628.94,
										"y": 592.4,
										"z": 0.5
									},
									{
										"x": 647.09,
										"y": 608.61,
										"z": 0.5
									},
									{
										"x": 672.86,
										"y": 631.59,
										"z": 0.5
									},
									{
										"x": 694.05,
										"y": 650.51,
										"z": 0.5
									},
									{
										"x": 727.38,
										"y": 680.24,
										"z": 0.5
									},
									{
										"x": 747.06,
										"y": 692.4,
										"z": 0.5
									},
									{
										"x": 763.72,
										"y": 701.86,
										"z": 0.5
									},
									{
										"x": 786.42,
										"y": 712.67,
										"z": 0.5
									},
									{
										"x": 803.09,
										"y": 720.76,
										"z": 0.5
									},
									{
										"x": 825.82,
										"y": 734.28,
										"z": 0.5
									},
									{
										"x": 837.93,
										"y": 745.09,
										"z": 0.5
									},
									{
										"x": 847.01,
										"y": 753.21,
										"z": 0.5
									},
									{
										"x": 853.07,
										"y": 758.6,
										"z": 0.5
									},
									{
										"x": 854.38,
										"y": 759.78,
										"z": 0.5
									},
									{
										"x": 854.38,
										"y": 760.49,
										"z": 0.5
									},
									{
										"x": 855.01,
										"y": 761.62,
										"z": 0.5
									},
									{
										"x": 865.35,
										"y": 778.83,
										"z": 0.5
									},
									{
										"x": 866.86,
										"y": 781.53,
										"z": 0.5
									},
									{
										"x": 866.86,
										"y": 782.79,
										"z": 0.5
									},
									{
										"x": 826.46,
										"y": 765.64,
										"z": 0.5
									},
									{
										"x": 809.8,
										"y": 752.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:87lgGB9JN9C_JJIGuIe6c": {
					"x": 668.4503081839342,
					"y": 981.9572147341389,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:87lgGB9JN9C_JJIGuIe6c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.4,
										"y": 1.35,
										"z": 0.5
									},
									{
										"x": 54.57,
										"y": 4.06,
										"z": 0.5
									},
									{
										"x": 77.28,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 84.87,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 87.45,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 91.49,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 103.61,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 127.82,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 142.97,
										"y": 8.12,
										"z": 0.5
									},
									{
										"x": 155.09,
										"y": 9.47,
										"z": 0.5
									},
									{
										"x": 167.2,
										"y": 9.47,
										"z": 0.5
									},
									{
										"x": 177.8,
										"y": 10.82,
										"z": 0.5
									},
									{
										"x": 194.45,
										"y": 12.16,
										"z": 0.5
									},
									{
										"x": 209.61,
										"y": 14.87,
										"z": 0.5
									},
									{
										"x": 226.27,
										"y": 18.93,
										"z": 0.5
									},
									{
										"x": 244.45,
										"y": 22.98,
										"z": 0.5
									},
									{
										"x": 248.95,
										"y": 22.98,
										"z": 0.5
									},
									{
										"x": 252.82,
										"y": 22.98,
										"z": 0.5
									},
									{
										"x": 261.89,
										"y": 24.32,
										"z": 0.5
									},
									{
										"x": 274.01,
										"y": 27.03,
										"z": 0.5
									},
									{
										"x": 295.22,
										"y": 27.03,
										"z": 0.5
									},
									{
										"x": 304.3,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 314.9,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 323.99,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 334.59,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 354.28,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 369.42,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 383.05,
										"y": 28.38,
										"z": 0.5
									},
									{
										"x": 386,
										"y": 27.03,
										"z": 0.5
									},
									{
										"x": 387.1,
										"y": 27.03,
										"z": 0.5
									},
									{
										"x": 395.64,
										"y": 24.37,
										"z": 0.5
									},
									{
										"x": 406.24,
										"y": 21.67,
										"z": 0.5
									},
									{
										"x": 421.38,
										"y": 17.61,
										"z": 0.5
									},
									{
										"x": 427.46,
										"y": 16.26,
										"z": 0.5
									},
									{
										"x": 428.92,
										"y": 16.26,
										"z": 0.5
									},
									{
										"x": 429.91,
										"y": 16.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:aOc_u4pVcSqR6hscoT8Af": {
					"x": 1026.4136493776073,
					"y": 936.701245068874,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aOc_u4pVcSqR6hscoT8Af",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.32,
										"y": 14.02,
										"z": 0.5
									},
									{
										"x": 44.61,
										"y": 46.45,
										"z": 0.5
									},
									{
										"x": 64.29,
										"y": 65.38,
										"z": 0.5
									},
									{
										"x": 77.93,
										"y": 77.54,
										"z": 0.5
									},
									{
										"x": 91.56,
										"y": 88.35,
										"z": 0.5
									},
									{
										"x": 94.54,
										"y": 89.67,
										"z": 0.5
									},
									{
										"x": 102.07,
										"y": 95.05,
										"z": 0.5
									},
									{
										"x": 103.58,
										"y": 96.39,
										"z": 0.5
									},
									{
										"x": 104.66,
										"y": 97.35,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:4gXW7hlAPZ2laXb5OqO-j": {
					"x": 686.3330611901623,
					"y": 996.7157054859638,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4gXW7hlAPZ2laXb5OqO-j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.02,
										"y": -24.81,
										"z": 0.5
									},
									{
										"x": 52.34,
										"y": -58.58,
										"z": 0.5
									},
									{
										"x": 81.12,
										"y": -89.67,
										"z": 0.5
									},
									{
										"x": 97.76,
										"y": -108.58,
										"z": 0.5
									},
									{
										"x": 117.46,
										"y": -134.26,
										"z": 0.5
									},
									{
										"x": 125.02,
										"y": -147.77,
										"z": 0.5
									},
									{
										"x": 132.6,
										"y": -158.58,
										"z": 0.5
									},
									{
										"x": 138.65,
										"y": -170.75,
										"z": 0.5
									},
									{
										"x": 141.69,
										"y": -176.16,
										"z": 0.5
									},
									{
										"x": 141.69,
										"y": -177.46,
										"z": 0.5
									},
									{
										"x": 144.87,
										"y": -182.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:fZl5i9YPsdHRxirw4hNWg": {
					"x": 178.05927815920046,
					"y": 533.332143622834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fZl5i9YPsdHRxirw4hNWg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.94,
										"y": 53.27,
										"z": 0.5
									},
									{
										"x": -21.04,
										"y": 99.21,
										"z": 0.5
									},
									{
										"x": -25.57,
										"y": 118.11,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 130.25,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 132.89,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 134.93,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 137.04,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 139.32,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 143.28,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 144.19,
										"z": 0.5
									},
									{
										"x": -26.12,
										"y": 146.55,
										"z": 0.5
									},
									{
										"x": -21.59,
										"y": 153.26,
										"z": 0.5
									},
									{
										"x": -15.53,
										"y": 164.07,
										"z": 0.5
									},
									{
										"x": -10.98,
										"y": 172.17,
										"z": 0.5
									},
									{
										"x": -6.45,
										"y": 178.92,
										"z": 0.5
									},
									{
										"x": -4.95,
										"y": 181.58,
										"z": 0.5
									},
									{
										"x": -1.43,
										"y": 181.58,
										"z": 0.5
									},
									{
										"x": 7.55,
										"y": 184.29,
										"z": 0.5
									},
									{
										"x": 11.98,
										"y": 184.29,
										"z": 0.5
									},
									{
										"x": 18.02,
										"y": 184.29,
										"z": 0.5
									},
									{
										"x": 30.13,
										"y": 178.89,
										"z": 0.5
									},
									{
										"x": 37.72,
										"y": 172.12,
										"z": 0.5
									},
									{
										"x": 42.25,
										"y": 166.74,
										"z": 0.5
									},
									{
										"x": 45.28,
										"y": 161.31,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:MxvK6dSj5SFWgTrr6OMW1": {
					"x": 245.005017780765,
					"y": 775.366045994146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MxvK6dSj5SFWgTrr6OMW1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.84,
										"z": 0.5
									},
									{
										"x": 4.55,
										"y": 64.62,
										"z": 0.5
									},
									{
										"x": 6.06,
										"y": 72.74,
										"z": 0.5
									},
									{
										"x": 6.06,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 6.06,
										"y": 77.65,
										"z": 0.5
									},
									{
										"x": 6.06,
										"y": 78.57,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:AL7ihVnodwmjFrEEcXbyP": {
					"x": 638.4024356042921,
					"y": 897.8682016825624,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AL7ihVnodwmjFrEEcXbyP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.31,
										"y": -2.36,
										"z": 0.5
									},
									{
										"x": 12.88,
										"y": -6.43,
										"z": 0.5
									},
									{
										"x": 17.43,
										"y": -9.11,
										"z": 0.5
									},
									{
										"x": 21.89,
										"y": -13.11,
										"z": 0.5
									},
									{
										"x": 23.08,
										"y": -13.11,
										"z": 0.5
									},
									{
										"x": 24.24,
										"y": -14.15,
										"z": 0.5
									},
									{
										"x": 25.03,
										"y": -14.85,
										"z": 0.5
									},
									{
										"x": 28.16,
										"y": -14.85,
										"z": 0.5
									},
									{
										"x": 43.17,
										"y": -4.07,
										"z": 0.5
									},
									{
										"x": 53.78,
										"y": 5.39,
										"z": 0.5
									},
									{
										"x": 62.87,
										"y": 14.83,
										"z": 0.5
									},
									{
										"x": 70.44,
										"y": 24.29,
										"z": 0.5
									},
									{
										"x": 70.44,
										"y": 25.49,
										"z": 0.5
									},
									{
										"x": 74.81,
										"y": 33.28,
										"z": 0.5
									},
									{
										"x": 85.4,
										"y": 46.8,
										"z": 0.5
									},
									{
										"x": 94.5,
										"y": 58.95,
										"z": 0.5
									},
									{
										"x": 95.94,
										"y": 60.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:QRsEdnu8JjpM8RQKjAo9K": {
					"x": 743.6406600724681,
					"y": 760.9181068382845,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QRsEdnu8JjpM8RQKjAo9K",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.58,
										"y": 6.22,
										"z": 0.5
									},
									{
										"x": -23.26,
										"y": 24.6,
										"z": 0.5
									},
									{
										"x": -33.88,
										"y": 34.06,
										"z": 0.5
									},
									{
										"x": -41.44,
										"y": 40.82,
										"z": 0.5
									},
									{
										"x": -40.99,
										"y": 46.63,
										"z": 0.5
									},
									{
										"x": -30.4,
										"y": 56.08,
										"z": 0.5
									},
									{
										"x": -3.13,
										"y": 72.3,
										"z": 0.5
									},
									{
										"x": 12.01,
										"y": 80.41,
										"z": 0.5
									},
									{
										"x": 21.11,
										"y": 87.17,
										"z": 0.5
									},
									{
										"x": 30.18,
										"y": 95.28,
										"z": 0.5
									},
									{
										"x": 34.74,
										"y": 99.33,
										"z": 0.5
									},
									{
										"x": 54.41,
										"y": 119.59,
										"z": 0.5
									},
									{
										"x": 69.57,
										"y": 134.46,
										"z": 0.5
									},
									{
										"x": 75.63,
										"y": 139.87,
										"z": 0.5
									},
									{
										"x": 81.68,
										"y": 145.27,
										"z": 0.5
									},
									{
										"x": 84.7,
										"y": 147.97,
										"z": 0.5
									},
									{
										"x": 85.9,
										"y": 147.97,
										"z": 0.5
									},
									{
										"x": 90.14,
										"y": 149.21,
										"z": 0.5
									},
									{
										"x": 96.03,
										"y": 151.85,
										"z": 0.5
									},
									{
										"x": 97.06,
										"y": 151.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:abk2tuxn2bNh8vFYZYluz": {
					"x": 664.7552926842234,
					"y": 695.1181042081347,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:abk2tuxn2bNh8vFYZYluz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.62,
										"z": 0.5
									},
									{
										"x": 3,
										"y": 46.78,
										"z": 0.5
									},
									{
										"x": 12.1,
										"y": 88.67,
										"z": 0.5
									},
									{
										"x": 13.61,
										"y": 114.35,
										"z": 0.5
									},
									{
										"x": 15.11,
										"y": 149.49,
										"z": 0.5
									},
									{
										"x": 15.11,
										"y": 171.11,
										"z": 0.5
									},
									{
										"x": 15.11,
										"y": 190.03,
										"z": 0.5
									},
									{
										"x": 15.11,
										"y": 212.99,
										"z": 0.5
									},
									{
										"x": 15.11,
										"y": 229.21,
										"z": 0.5
									},
									{
										"x": 13.61,
										"y": 248.13,
										"z": 0.5
									},
									{
										"x": 10.57,
										"y": 260.29,
										"z": 0.5
									},
									{
										"x": 10.57,
										"y": 269.75,
										"z": 0.5
									},
									{
										"x": 10.57,
										"y": 272.2,
										"z": 0.5
									},
									{
										"x": 9.53,
										"y": 280.53,
										"z": 0.5
									},
									{
										"x": 8.02,
										"y": 288.62,
										"z": 0.5
									},
									{
										"x": 8.02,
										"y": 293.79,
										"z": 0.5
									},
									{
										"x": 8.02,
										"y": 294.77,
										"z": 0.5
									},
									{
										"x": 8.02,
										"y": 300.36,
										"z": 0.5
									},
									{
										"x": 6.51,
										"y": 301.73,
										"z": 0.5
									},
									{
										"x": 6.51,
										"y": 302.73,
										"z": 0.5
									},
									{
										"x": 6.51,
										"y": 303.33,
										"z": 0.5
									},
									{
										"x": 5.42,
										"y": 307,
										"z": 0.5
									},
									{
										"x": 3.91,
										"y": 310.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:-BHySgxkiqcaquq5A4UJs": {
					"x": 690.5683855601137,
					"y": 1002.9916179029783,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-BHySgxkiqcaquq5A4UJs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:-AiThGMFBsSr6ZLy87FpU": {
					"x": 690.5683855601137,
					"y": 1002.9916179029783,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-AiThGMFBsSr6ZLy87FpU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:LvI1_N7JPrc-TBIP6yceF": {
					"x": 690.5683855601137,
					"y": 1002.9916179029783,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LvI1_N7JPrc-TBIP6yceF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:HuzgwCbzej56VUva9UPiZ": {
					"x": 656.8949424212406,
					"y": 991.6387457876369,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HuzgwCbzej56VUva9UPiZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.94,
										"y": 40.51,
										"z": 0.5
									},
									{
										"x": 9.01,
										"y": 60.78,
										"z": 0.5
									},
									{
										"x": 15.06,
										"y": 79.69,
										"z": 0.5
									},
									{
										"x": 25.66,
										"y": 116.19,
										"z": 0.5
									},
									{
										"x": 33.24,
										"y": 143.21,
										"z": 0.5
									},
									{
										"x": 42.31,
										"y": 182.39,
										"z": 0.5
									},
									{
										"x": 48.39,
										"y": 201.31,
										"z": 0.5
									},
									{
										"x": 51.41,
										"y": 216.17,
										"z": 0.5
									},
									{
										"x": 55.95,
										"y": 229.68,
										"z": 0.5
									},
									{
										"x": 60.5,
										"y": 240.49,
										"z": 0.5
									},
									{
										"x": 68.07,
										"y": 260.77,
										"z": 0.5
									},
									{
										"x": 72.6,
										"y": 275.64,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 291.85,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 312.13,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 324.29,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 340.5,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 351.3,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 359.41,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 368.87,
										"z": 0.5
									},
									{
										"x": 74.13,
										"y": 375.62,
										"z": 0.5
									},
									{
										"x": 72.6,
										"y": 381.03,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 390.49,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 398.61,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 399.92,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 400.84,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 409.12,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 413.14,
										"z": 0.5
									},
									{
										"x": 71.09,
										"y": 414.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:RpRm3zvxV8LloUtNUph_a": {
					"x": 850.6915336537099,
					"y": 1008.0748348028671,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RpRm3zvxV8LloUtNUph_a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.54,
										"y": 91.9,
										"z": 0.5
									},
									{
										"x": 16.64,
										"y": 185.13,
										"z": 0.5
									},
									{
										"x": 22.72,
										"y": 239.19,
										"z": 0.5
									},
									{
										"x": 27.25,
										"y": 275.68,
										"z": 0.5
									},
									{
										"x": 28.78,
										"y": 308.1,
										"z": 0.5
									},
									{
										"x": 30.29,
										"y": 324.32,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 336.48,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 358.1,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 371.61,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 389.19,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 404.04,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 418.91,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 441.87,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 455.39,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 464.87,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 475.68,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 485.12,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 495.93,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 502.68,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 509.45,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 518.9,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 521.35,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 522.46,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 524,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 524.69,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 525.37,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 526.03,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 527.54,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 540.65,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 560.93,
										"z": 0.5
									},
									{
										"x": 34.83,
										"y": 597.41,
										"z": 0.5
									},
									{
										"x": 34.83,
										"y": 613.61,
										"z": 0.5
									},
									{
										"x": 34.83,
										"y": 620.38,
										"z": 0.5
									},
									{
										"x": 34.83,
										"y": 623.98,
										"z": 0.5
									},
									{
										"x": 34.83,
										"y": 624.9,
										"z": 0.5
									},
									{
										"x": 36.22,
										"y": 631.78,
										"z": 0.5
									},
									{
										"x": 39.25,
										"y": 648,
										"z": 0.5
									},
									{
										"x": 39.25,
										"y": 653.36,
										"z": 0.5
									},
									{
										"x": 39.25,
										"y": 654.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:hbpQ1JWail0IVyXJq5hPU": {
					"x": 647.0645345134387,
					"y": 1011.418488919029,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hbpQ1JWail0IVyXJq5hPU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.67,
										"y": 59.36,
										"z": 0.5
									},
									{
										"x": 32.89,
										"y": 124.23,
										"z": 0.5
									},
									{
										"x": 57.12,
										"y": 197.19,
										"z": 0.5
									},
									{
										"x": 78.33,
										"y": 251.25,
										"z": 0.5
									},
									{
										"x": 90.45,
										"y": 291.79,
										"z": 0.5
									},
									{
										"x": 105.59,
										"y": 339.1,
										"z": 0.5
									},
									{
										"x": 129.81,
										"y": 399.9,
										"z": 0.5
									},
									{
										"x": 143.44,
										"y": 429.62,
										"z": 0.5
									},
									{
										"x": 151,
										"y": 451.25,
										"z": 0.5
									},
									{
										"x": 158.59,
										"y": 475.58,
										"z": 0.5
									},
									{
										"x": 163.12,
										"y": 493.14,
										"z": 0.5
									},
									{
										"x": 172.22,
										"y": 526.91,
										"z": 0.5
									},
									{
										"x": 182.82,
										"y": 552.59,
										"z": 0.5
									},
									{
										"x": 191.9,
										"y": 572.87,
										"z": 0.5
									},
									{
										"x": 201,
										"y": 591.78,
										"z": 0.5
									},
									{
										"x": 202.51,
										"y": 595.81,
										"z": 0.5
									},
									{
										"x": 202.51,
										"y": 598.1,
										"z": 0.5
									},
									{
										"x": 203.92,
										"y": 601.58,
										"z": 0.5
									},
									{
										"x": 209.97,
										"y": 611.04,
										"z": 0.5
									},
									{
										"x": 219.06,
										"y": 627.25,
										"z": 0.5
									},
									{
										"x": 223.6,
										"y": 636.71,
										"z": 0.5
									},
									{
										"x": 225.12,
										"y": 640.74,
										"z": 0.5
									},
									{
										"x": 225.12,
										"y": 641.58,
										"z": 0.5
									},
									{
										"x": 225.12,
										"y": 642.2,
										"z": 0.5
									},
									{
										"x": 228.07,
										"y": 645.74,
										"z": 0.5
									},
									{
										"x": 229.58,
										"y": 651.15,
										"z": 0.5
									},
									{
										"x": 229.58,
										"y": 652.34,
										"z": 0.5
									},
									{
										"x": 229.58,
										"y": 653.01,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:vwm0aCmaayUkRijS8GG08": {
					"x": 620.885970617456,
					"y": 1209.9850092792922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vwm0aCmaayUkRijS8GG08",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 1.84,
										"z": 0.5
									},
									{
										"x": 35.18,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 50.32,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 59.41,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 65.26,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 67.84,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 68.9,
										"y": 6.08,
										"z": 0.5
									},
									{
										"x": 73.23,
										"y": 3.46,
										"z": 0.5
									},
									{
										"x": 79.28,
										"y": -0.59,
										"z": 0.5
									},
									{
										"x": 82.32,
										"y": -1.95,
										"z": 0.5
									},
									{
										"x": 83.71,
										"y": -1.95,
										"z": 0.5
									},
									{
										"x": 89.38,
										"y": -2.99,
										"z": 0.5
									},
									{
										"x": 90.41,
										"y": -2.99,
										"z": 0.5
									},
									{
										"x": 90.41,
										"y": -3.6,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:4_45G9tqErY4e1SIr7tSC": {
					"x": 636.5723571728317,
					"y": 1322.9694146463537,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4_45G9tqErY4e1SIr7tSC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.42,
										"y": -8.86,
										"z": 0.5
									},
									{
										"x": 29.09,
										"y": -21.02,
										"z": 0.5
									},
									{
										"x": 33.64,
										"y": -25.08,
										"z": 0.5
									},
									{
										"x": 35.12,
										"y": -25.08,
										"z": 0.5
									},
									{
										"x": 35.12,
										"y": -22.13,
										"z": 0.5
									},
									{
										"x": 35.12,
										"y": -5.91,
										"z": 0.5
									},
									{
										"x": 33.6,
										"y": 10.31,
										"z": 0.5
									},
									{
										"x": 29.06,
										"y": 25.18,
										"z": 0.5
									},
									{
										"x": 21.48,
										"y": 46.8,
										"z": 0.5
									},
									{
										"x": 18.46,
										"y": 58.95,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 76.51,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 84.63,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 87.35,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 88.56,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 94.97,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 98.93,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 101.63,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 102.87,
										"z": 0.5
									},
									{
										"x": 13.91,
										"y": 103.6,
										"z": 0.5
									},
									{
										"x": 14.83,
										"y": 105.26,
										"z": 0.5
									},
									{
										"x": 15.75,
										"y": 105.26,
										"z": 0.5
									},
									{
										"x": 21.56,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": 32.15,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": 41.25,
										"y": 103.79,
										"z": 0.5
									},
									{
										"x": 51.86,
										"y": 98.38,
										"z": 0.5
									},
									{
										"x": 53.28,
										"y": 97.1,
										"z": 0.5
									},
									{
										"x": 54.35,
										"y": 96.16,
										"z": 0.5
									},
									{
										"x": 57.37,
										"y": 86.4,
										"z": 0.5
									},
									{
										"x": 57.37,
										"y": 82.35,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:RDiE44ZaXTq4hjzY8zgEk": {
					"x": 660.0322197323158,
					"y": 1260.6219292896365,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RDiE44ZaXTq4hjzY8zgEk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:ZlEmf0f1rfGHurvmlphMa": {
					"x": 793.5056676670681,
					"y": 1453.8384815649808,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZlEmf0f1rfGHurvmlphMa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.53,
										"y": -1.23,
										"z": 0.5
									},
									{
										"x": 21.81,
										"y": -2.58,
										"z": 0.5
									},
									{
										"x": 41.48,
										"y": -2.58,
										"z": 0.5
									},
									{
										"x": 55.11,
										"y": -1.23,
										"z": 0.5
									},
									{
										"x": 67.24,
										"y": 1.48,
										"z": 0.5
									},
									{
										"x": 74.77,
										"y": 1.48,
										"z": 0.5
									},
									{
										"x": 75.86,
										"y": 1.48,
										"z": 0.5
									},
									{
										"x": 76.95,
										"y": 1.48,
										"z": 0.5
									},
									{
										"x": 77.96,
										"y": 1.48,
										"z": 0.5
									},
									{
										"x": 83.7,
										"y": 4.03,
										"z": 0.5
									},
									{
										"x": 97.33,
										"y": 14.83,
										"z": 0.5
									},
									{
										"x": 103.38,
										"y": 20.24,
										"z": 0.5
									},
									{
										"x": 104.89,
										"y": 21.61,
										"z": 0.5
									},
									{
										"x": 105.97,
										"y": 21.61,
										"z": 0.5
									},
									{
										"x": 111.29,
										"y": 26.35,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:NwlCirKlrtJI30GkwQpJQ": {
					"x": 761.6623029596554,
					"y": 1304.2760553550659,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NwlCirKlrtJI30GkwQpJQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.43,
										"y": -4.94,
										"z": 0.5
									},
									{
										"x": 14.55,
										"y": -19.31,
										"z": 0.5
									},
									{
										"x": 22.14,
										"y": -40.93,
										"z": 0.5
									},
									{
										"x": 26.66,
										"y": -66.61,
										"z": 0.5
									},
									{
										"x": 28.18,
										"y": -78.77,
										"z": 0.5
									},
									{
										"x": 29.7,
										"y": -88.23,
										"z": 0.5
									},
									{
										"x": 29.7,
										"y": -96.34,
										"z": 0.5
									},
									{
										"x": 29.7,
										"y": -97.61,
										"z": 0.5
									},
									{
										"x": 29.7,
										"y": -98.3,
										"z": 0.5
									},
									{
										"x": 26.54,
										"y": -98.88,
										"z": 0.5
									},
									{
										"x": 14.43,
										"y": -86.71,
										"z": 0.5
									},
									{
										"x": -2.24,
										"y": -47.54,
										"z": 0.5
									},
									{
										"x": -9.81,
										"y": -20.51,
										"z": 0.5
									},
									{
										"x": -15.86,
										"y": 2.46,
										"z": 0.5
									},
									{
										"x": -18.89,
										"y": 33.55,
										"z": 0.5
									},
									{
										"x": -18.89,
										"y": 55.16,
										"z": 0.5
									},
									{
										"x": -15.86,
										"y": 83.55,
										"z": 0.5
									},
									{
										"x": -12.82,
										"y": 99.75,
										"z": 0.5
									},
									{
										"x": -12.82,
										"y": 107.86,
										"z": 0.5
									},
									{
										"x": -12.82,
										"y": 113.04,
										"z": 0.5
									},
									{
										"x": -7.31,
										"y": 113.04,
										"z": 0.5
									},
									{
										"x": 1.79,
										"y": 115.74,
										"z": 0.5
									},
									{
										"x": 15.42,
										"y": 115.74,
										"z": 0.5
									},
									{
										"x": 24.51,
										"y": 111.7,
										"z": 0.5
									},
									{
										"x": 35.1,
										"y": 100.87,
										"z": 0.5
									},
									{
										"x": 42.69,
										"y": 91.42,
										"z": 0.5
									},
									{
										"x": 50.25,
										"y": 76.55,
										"z": 0.5
									},
									{
										"x": 54.8,
										"y": 63.08,
										"z": 0.5
									},
									{
										"x": 56.27,
										"y": 59.13,
										"z": 0.5
									},
									{
										"x": 56.27,
										"y": 57.88,
										"z": 0.5
									},
									{
										"x": 56.27,
										"y": 57.25,
										"z": 0.5
									},
									{
										"x": 56.27,
										"y": 56.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:DpeeAOt3Fam53LtG2M3l3": {
					"x": 760.3899627168305,
					"y": 1089.7534280139441,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DpeeAOt3Fam53LtG2M3l3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:lti5KwdCA0h_gw82-40J3": {
					"x": 638.498969698438,
					"y": 1014.0711849400576,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lti5KwdCA0h_gw82-40J3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.51,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.09,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 46.48,
										"z": 0.5
									},
									{
										"x": -1.26,
										"y": 60.36,
										"z": 0.5
									},
									{
										"x": -1.26,
										"y": 70.46,
										"z": 0.5
									},
									{
										"x": -2.53,
										"y": 77.99,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 78.96,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 80.87,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 84.24,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 87.91,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 99.27,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 101.54,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 102.4,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 106.51,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 116.6,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 127.96,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 138.05,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 142.89,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 147.05,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 154.63,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 165.99,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 168.52,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 169.66,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 170.36,
										"z": 0.5
									},
									{
										"x": -3.5,
										"y": 173.05,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 177.9,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 182.88,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 186.56,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 187.31,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 187.94,
										"z": 0.5
									},
									{
										"x": -4.76,
										"y": 188.5,
										"z": 0.5
									},
									{
										"x": -5.88,
										"y": 191.98,
										"z": 0.5
									},
									{
										"x": -5.88,
										"y": 193.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:ZwKChRRmTGki_AAdSQdbM": {
					"x": 983.3415323541858,
					"y": 1022.2318280948521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZwKChRRmTGki_AAdSQdbM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.05,
										"y": 22.13,
										"z": 0.5
									},
									{
										"x": -7.1,
										"y": 46.1,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 61.25,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 87.74,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 104.14,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 115.5,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 121.6,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 122.5,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 123.24,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 123.86,
										"z": 0.5
									},
									{
										"x": -6.06,
										"y": 127.84,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 134.14,
										"z": 0.5
									},
									{
										"x": 20.43,
										"y": 140.45,
										"z": 0.5
									},
									{
										"x": 31.79,
										"y": 141.71,
										"z": 0.5
									},
									{
										"x": 41.89,
										"y": 141.71,
										"z": 0.5
									},
									{
										"x": 53.25,
										"y": 141.71,
										"z": 0.5
									},
									{
										"x": 60.81,
										"y": 139.2,
										"z": 0.5
									},
									{
										"x": 73.43,
										"y": 130.35,
										"z": 0.5
									},
									{
										"x": 83.52,
										"y": 120.26,
										"z": 0.5
									},
									{
										"x": 89.83,
										"y": 111.43,
										"z": 0.5
									},
									{
										"x": 94.88,
										"y": 102.6,
										"z": 0.5
									},
									{
										"x": 96.56,
										"y": 102.6,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:TsC38j2K1JOz1xqK957am": {
					"x": 1053.3035480269552,
					"y": 655.723827079247,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TsC38j2K1JOz1xqK957am",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.3,
										"y": 47.93,
										"z": 0.5
									},
									{
										"x": -10.09,
										"y": 89.58,
										"z": 0.5
									},
									{
										"x": -16.39,
										"y": 129.95,
										"z": 0.5
									},
									{
										"x": -20.18,
										"y": 151.4,
										"z": 0.5
									},
									{
										"x": -30.28,
										"y": 189.25,
										"z": 0.5
									},
									{
										"x": -40.37,
										"y": 217.02,
										"z": 0.5
									},
									{
										"x": -47.93,
										"y": 239.73,
										"z": 0.5
									},
									{
										"x": -55.51,
										"y": 257.38,
										"z": 0.5
									},
									{
										"x": -58.03,
										"y": 261.17,
										"z": 0.5
									},
									{
										"x": -58.03,
										"y": 262.36,
										"z": 0.5
									},
									{
										"x": -58.03,
										"y": 263.16,
										"z": 0.5
									},
									{
										"x": -47.16,
										"y": 228.37,
										"z": 0.5
									},
									{
										"x": -32.02,
										"y": 185.48,
										"z": 0.5
									},
									{
										"x": -16.89,
										"y": 148.88,
										"z": 0.5
									},
									{
										"x": 8.35,
										"y": 112.29,
										"z": 0.5
									},
									{
										"x": 26.02,
										"y": 94.63,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 74.45,
										"z": 0.5
									},
									{
										"x": 63.86,
										"y": 66.87,
										"z": 0.5
									},
									{
										"x": 75.22,
										"y": 64.36,
										"z": 0.5
									},
									{
										"x": 87.84,
										"y": 64.36,
										"z": 0.5
									},
									{
										"x": 91.6,
										"y": 63.09,
										"z": 0.5
									},
									{
										"x": 92.66,
										"y": 69.24,
										"z": 0.5
									},
									{
										"x": 96.45,
										"y": 84.38,
										"z": 0.5
									},
									{
										"x": 95.18,
										"y": 96.99,
										"z": 0.5
									},
									{
										"x": 88.87,
										"y": 109.6,
										"z": 0.5
									},
									{
										"x": 82.57,
										"y": 117.18,
										"z": 0.5
									},
									{
										"x": 62.38,
										"y": 134.84,
										"z": 0.5
									},
									{
										"x": 39.67,
										"y": 146.2,
										"z": 0.5
									},
									{
										"x": 13.17,
										"y": 157.55,
										"z": 0.5
									},
									{
										"x": -14.59,
										"y": 165.12,
										"z": 0.5
									},
									{
										"x": -22.16,
										"y": 166.38,
										"z": 0.5
									},
									{
										"x": -24.45,
										"y": 166.38,
										"z": 0.5
									},
									{
										"x": -25.98,
										"y": 166.38,
										"z": 0.5
									},
									{
										"x": -24.73,
										"y": 173.9,
										"z": 0.5
									},
									{
										"x": -13.37,
										"y": 186.51,
										"z": 0.5
									},
									{
										"x": 13.13,
										"y": 206.71,
										"z": 0.5
									},
									{
										"x": 30.8,
										"y": 218.06,
										"z": 0.5
									},
									{
										"x": 54.77,
										"y": 235.72,
										"z": 0.5
									},
									{
										"x": 71.17,
										"y": 250.86,
										"z": 0.5
									},
									{
										"x": 90.09,
										"y": 269.78,
										"z": 0.5
									},
									{
										"x": 116.59,
										"y": 296.28,
										"z": 0.5
									},
									{
										"x": 129.21,
										"y": 307.64,
										"z": 0.5
									},
									{
										"x": 136.77,
										"y": 313.94,
										"z": 0.5
									},
									{
										"x": 137.69,
										"y": 313.94,
										"z": 0.5
									},
									{
										"x": 139.56,
										"y": 313.94,
										"z": 0.5
									},
									{
										"x": 147.04,
										"y": 315.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:kV4aeYpPdHS1dXbMPRj-w": {
					"x": 791.8398766209733,
					"y": 903.3491759169202,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kV4aeYpPdHS1dXbMPRj-w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.09,
										"y": 5.87,
										"z": 0.5
									},
									{
										"x": -25.44,
										"y": 10.92,
										"z": 0.5
									},
									{
										"x": -32.92,
										"y": 15.9,
										"z": 0.5
									},
									{
										"x": -36.69,
										"y": 20.94,
										"z": 0.5
									},
									{
										"x": -37.96,
										"y": 33.56,
										"z": 0.5
									},
									{
										"x": -37.96,
										"y": 42.39,
										"z": 0.5
									},
									{
										"x": -35.43,
										"y": 49.97,
										"z": 0.5
									},
									{
										"x": -29.13,
										"y": 60.06,
										"z": 0.5
									},
									{
										"x": -24.08,
										"y": 65.11,
										"z": 0.5
									},
									{
										"x": -17.93,
										"y": 67.57,
										"z": 0.5
									},
									{
										"x": -14.25,
										"y": 67.57,
										"z": 0.5
									},
									{
										"x": -9.19,
										"y": 67.57,
										"z": 0.5
									},
									{
										"x": 3.43,
										"y": 63.78,
										"z": 0.5
									},
									{
										"x": 12.26,
										"y": 56.21,
										"z": 0.5
									},
									{
										"x": 18.56,
										"y": 46.12,
										"z": 0.5
									},
									{
										"x": 26.14,
										"y": 28.45,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 20.88,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 15.83,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 17.86,
										"z": 0.5
									},
									{
										"x": 28.66,
										"y": 37.39,
										"z": 0.5
									},
									{
										"x": 33.7,
										"y": 51.27,
										"z": 0.5
									},
									{
										"x": 38.76,
										"y": 65.14,
										"z": 0.5
									},
									{
										"x": 46.32,
										"y": 81.55,
										"z": 0.5
									},
									{
										"x": 48.85,
										"y": 84.08,
										"z": 0.5
									},
									{
										"x": 55.15,
										"y": 86.59,
										"z": 0.5
									},
									{
										"x": 62.73,
										"y": 86.59,
										"z": 0.5
									},
									{
										"x": 74.09,
										"y": 87.85,
										"z": 0.5
									},
									{
										"x": 90.48,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": 101.83,
										"y": 75.23,
										"z": 0.5
									},
									{
										"x": 110.66,
										"y": 67.67,
										"z": 0.5
									},
									{
										"x": 111.93,
										"y": 66.4,
										"z": 0.5
									},
									{
										"x": 113.03,
										"y": 65.32,
										"z": 0.5
									},
									{
										"x": 115.28,
										"y": 57.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:ZFNOMkDfyYDTX3N69aDCv": {
					"x": 707.2108051966012,
					"y": 932.5294870397938,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZFNOMkDfyYDTX3N69aDCv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.04,
										"y": 5.88,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 23.11,
										"z": 0.5
									},
									{
										"x": 43,
										"y": 33.91,
										"z": 0.5
									},
									{
										"x": 51.08,
										"y": 44.69,
										"z": 0.5
									},
									{
										"x": 55.13,
										"y": 52.74,
										"z": 0.5
									},
									{
										"x": 57.75,
										"y": 58.5,
										"z": 0.5
									},
									{
										"x": 59.1,
										"y": 65.23,
										"z": 0.5
									},
									{
										"x": 61.8,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 63.15,
										"y": 82.77,
										"z": 0.5
									},
									{
										"x": 64.5,
										"y": 88.17,
										"z": 0.5
									},
									{
										"x": 64.5,
										"y": 90.62,
										"z": 0.5
									},
									{
										"x": 64.5,
										"y": 91.74,
										"z": 0.5
									},
									{
										"x": 64.5,
										"y": 92.54,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:6AWQNWFgu8Nct6k1gCNh6": {
					"x": 502.46887434254984,
					"y": 895.8134120123175,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6AWQNWFgu8Nct6k1gCNh6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:NyCCzpk_ridvSQ4yNFszY": {
					"x": 502.46887434254984,
					"y": 895.8134120123175,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NyCCzpk_ridvSQ4yNFszY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:XG5dWaxmCCWa-ENXbh2wV": {
					"x": 503.0427675870658,
					"y": 895.8134120123175,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XG5dWaxmCCWa-ENXbh2wV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:_jQP1qsezDBz3jKIGwZv2": {
					"x": 503.0427675870658,
					"y": 895.8134120123175,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_jQP1qsezDBz3jKIGwZv2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 320.95276495948553,
						"y": 67.53719604653594,
						"z": 0.25173708912637527
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1076.3934459664995\" height=\"1497.7321899247481\" viewBox=\"133.95010206045572 176.69629899428094 1076.3934459664995 1497.7321899247481\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 143.9501, 209.0441)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5387,-1.9183 T12.406,11.4397 37.669,46.9459 74.5221,99.9369 115.5656,158.031 157.2025,216.7694 198.8326,276.482 235.9684,330.5487 271.0187,383.7195 301.8269,432.6942 326.1755,472.2712 345.9663,503.9534 363.5944,529.4477 383.1497,553.7356 403.441,576.8015 421.7768,598.3438 436.6571,618.7887 447.537,636.4267 456.2122,651.8757 462.9929,664.2644 467.3855,672.5579 469.8288,677.6089 472.0421,681.6923 478.2341,690.919 488.8512,705.8161 500.1765,721.6531 509.1299,734.9293 515.4295,744.5984 521.6455,753.5077 527.4364,761.4257 531.8825,767.3986 533.4524,772.2827 528.7178,774.3397 520.0447,773.5525 515.7224,773.0152 A1.8381,1.8381 0 0 1 516.1576,769.3648 T520.4851,769.8589 527.7123,770.9676 530.7567,771.3376 529.0231,768.9796 524.6473,763.4673 518.8066,755.4865 512.5262,746.4945 506.2404,736.8616 497.3395,723.6837 485.9955,707.8495 475.2769,692.8432 468.8961,683.3456 466.6485,679.1035 464.3285,674.1563 459.9648,665.9233 453.1977,653.5654 444.5883,638.2354 433.8463,620.8117 419.1312,600.594 400.8262,579.1079 380.4188,555.9279 360.7016,531.4586 342.9528,505.8426 323.1111,474.1592 298.7302,434.6408 267.9005,385.7809 232.7982,332.7308 195.5546,278.7738 153.7779,219.2102 111.9101,160.6289 70.5432,102.728 33.3426,50.1054 7.617,15.0584 -2.5387,1.9183 A3.182,3.182 0 0 1 2.5387,-1.9183 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173.3705, 186.6963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0436,-2.439 T12.7167,6.74 46.1577,38.2608 100.5719,89.9795 160.8381,146.1627 220.5443,201.4182 278.1837,252.731 328.1486,294.8163 373.6489,333.4583 412.6207,370.2627 443.8734,404.2017 475.3702,440.8418 509.0286,478.2837 544.1989,513.0772 578.1669,544.3245 605.9783,569.3496 631.1259,591.9041 655.5121,613.7272 681.2084,636.6915 707.2337,658.7021 729.6228,675.5635 750.7253,689.3269 771.1506,701.1073 791.2762,712.4631 810.2414,724.2329 825.4394,734.9858 837.1608,743.9205 845.2132,750.2766 849.9286,754.1855 852.7679,756.7142 856.9356,762.4087 861.8745,770.1567 866.0966,777.531 868.4897,782.0182 868.6271,782.4306 868.6617,782.864 868.5917,783.293 868.421,783.6928 868.1595,784.0402 867.8226,784.3148 867.4297,784.5009 867.0037,784.5875 866.5693,784.5697 866.1518,784.4484 865.7755,784.2307 865.4623,783.9293 855.9153,778.9459 837.8674,769.4293 819.0933,759.1951 808.9586,753.6638 A1.7582,1.7582 0 0 1 810.6414,750.5762 T820.7826,756.0956 839.2806,766.175 858.0167,776.2777 868.4897,782.0182 868.6271,782.4306 868.6617,782.864 868.5917,783.293 868.421,783.6928 868.1595,784.0402 867.8226,784.3148 867.4297,784.5009 867.0037,784.5875 866.5693,784.5697 866.1518,784.4484 865.7755,784.2307 865.4623,783.9293 863.0089,779.4799 858.7485,772.1585 853.9748,764.7806 850.2215,759.3595 847.6954,756.8284 843.0763,752.9785 835.0677,746.6565 823.4429,737.7928 808.4162,727.1528 789.5833,715.4651 769.4313,704.0949 748.8433,692.2137 727.555,678.3241 705.013,661.344 678.9057,639.2686 653.2047,616.3062 628.8115,594.4852 603.6543,571.9336 575.809,546.8935 541.734,515.5649 506.4112,480.6441 472.6751,443.1628 441.225,406.6371 410.1033,372.9127 371.2315,336.3091 325.6746,297.7641 275.5317,255.7244 217.692,204.5087 157.7873,149.45 97.2264,93.5046 42.5763,42.2412 8.8612,11.3404 -2.0436,2.439 A3.182,3.182 0 0 1 2.0436,-2.439 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 668.4503, 981.9572)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1114,-3.0035 T8.4047,-2.5336 25.4156,-1.1493 44.0629,1.2175 61.0582,3.471 72.5608,4.7225 80.3158,5.4264 88.1786,5.8244 100.7195,6.053 116.5258,6.187 131.387,6.5751 144.9972,7.0985 157.5858,7.6952 170.6784,8.6371 185.0791,10.0782 200.2327,12.4161 216.4352,15.5421 230.3704,18.1585 239.8055,19.5735 247.8992,20.6511 257.1924,22.1702 269.7617,23.6046 283.4631,24.6857 295.4343,25.5867 306.3892,26.074 316.8347,26.3398 329.4179,26.4846 344.2045,26.5635 358.8103,26.6065 370.4789,26.324 377.7283,25.8631 383.7849,25.0203 391.3637,23.352 401.3918,20.9013 411.698,18.3319 419.2982,16.6152 425.9663,15.2884 429.5741,14.571 A1.7221,1.7221 0 0 1 430.2459,17.949 T426.638,18.6664 420.0421,19.9773 412.5292,21.6742 402.2041,24.2482 392.0943,26.7176 384.2312,28.4271 377.9458,29.3005 370.5882,29.7647 358.8005,30.051 344.1861,30.0082 329.3752,29.9292 316.7469,29.7838 306.2379,29.5161 295.1783,29.0228 283.1864,28.1212 269.3347,27.0203 256.645,25.5751 247.4445,24.0726 239.3047,22.9908 229.7455,21.5593 215.7808,18.9433 199.7078,15.8458 184.7357,13.5414 170.4308,12.1236 157.4201,11.2053 144.8667,10.6373 131.2961,10.1513 116.503,9.8156 100.6565,9.7505 88.0053,9.6133 80.0118,9.3387 72.1653,8.8062 60.5377,7.785 43.5391,5.8608 25.0963,3.9511 8.1937,3.1492 -0.1114,3.0035 A3.0056,3.0056 0 0 1 0.1114,-3.0035 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1026.4136, 936.7012)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1027,-2.1477 T5.2541,1.1649 17.031,13.7307 34.7818,32.3161 51.9607,49.5039 67.476,64.0915 79.6587,74.7854 88.6555,82.1317 95.865,87.9018 102.2934,93.1177 105.7881,95.9477 A1.7997,1.7997 0 0 1 103.5319,98.7523 T100.019,95.945 93.5658,90.7983 86.2745,85.0846 77.0984,77.7587 64.6848,67.0978 48.9094,52.5981 31.4275,35.5707 13.3933,17.3215 1.2758,5.2283 -2.1027,2.1477 A3.0056,3.0056 0 0 1 2.1027,-2.1477 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 686.3331, 996.7157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3853,-1.8286 T2.0803,-7.387 16.6728,-23.731 38.847,-47.4043 61.2491,-71.5942 81.7166,-94.8657 99.0437,-116.3956 111.9294,-133.6336 122.0395,-148.2149 129.601,-160.1228 134.4081,-168.1148 137.7606,-173.8606 141.3989,-179.8807 143.3691,-183.1433 A1.7517,1.7517 0 0 1 146.3709,-181.3367 T144.4103,-178.0683 140.8228,-172.0826 137.489,-166.297 132.6708,-158.1881 125.0869,-146.1232 114.9758,-131.373 102.1153,-113.9555 84.8056,-92.1665 64.4529,-68.6578 42.2793,-44.2317 20.5856,-20.4493 6.5928,-3.9264 2.3853,1.8286 A3.0056,3.0056 0 0 1 -2.3853,-1.8286 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 178.0593, 533.3321)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1049,0.6959 T0.2062,12.802 -6.3821,41.9396 -13.1465,72.5618 -18.2527,96.2764 -21.4045,112.5037 -23.144,122.3809 -24.1064,128.6726 -24.5818,133.0687 -24.7814,136.8474 -24.572,140.9901 -23.3395,145.1294 -20.4469,150.6927 -16.4254,158.2126 -12.1971,165.6778 -8.5473,171.874 -5.5936,175.6388 -1.4184,178.0852 3.7797,180.0646 8.9044,181.1713 15.5285,180.5779 23.364,177.5758 30.3583,173.2699 35.8335,168.5515 41.1091,163.1133 44.0382,160.1028 A1.7318,1.7318 0 0 1 46.5218,162.5172 T43.5953,165.5302 38.1069,171.1646 32.1907,176.225 24.5822,180.8336 15.7336,184.0339 8.2016,184.6407 2.5182,183.4271 -3.3753,181.1414 -8.3483,178.019 -11.7332,173.8187 -15.5274,167.603 -19.9282,160.1397 -24.158,152.6656 -27.5395,146.5173 -28.8617,141.2881 -28.7467,136.5749 -28.4167,132.6605 -27.9185,128.1455 -27.0912,121.7363 -25.5409,111.745 -22.6451,95.3724 -17.9001,71.5496 -11.6186,40.8056 -5.6509,11.4891 -3.1049,-0.6959 A3.182,3.182 0 0 1 3.1049,0.6959 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 245.005, 775.366)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,7.031 3.5886,25.4806 5.3086,45.0054 6.5478,58.4535 7.1932,67.1362 7.695,74.446 7.9781,78.4148 A1.9244,1.9244 0 0 1 4.1419,78.7252 T3.7834,74.7624 3.1058,67.4922 2.2249,58.8976 0.6583,45.4727 -1.5138,25.6995 -2.8433,7.032 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 638.4024, 897.8682)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2078,-2.4194 T1.7858,-3.7712 7.4289,-6.4304 12.4643,-9.2936 16.5188,-11.826 19.9839,-14.1647 23.5468,-16.0146 29.9858,-14.0292 39.3475,-8.0127 48.6535,-0.3652 57.5201,8.1612 64.0786,15.2756 68.6756,21.2681 74.5676,29.3799 82.2152,39.5965 88.7736,48.2217 94.3051,55.2992 97.3219,59.1562 A1.7562,1.7562 0 0 1 94.5581,61.3238 T91.5312,57.4747 85.9528,50.3865 79.3395,41.7593 71.6093,31.5277 65.7384,23.5685 61.2523,17.8813 54.7768,11.0617 46.0297,2.9098 36.9222,-4.2588 28.949,-9.6353 24.1474,-11.1123 21.542,-9.7691 18.7772,-8.2115 14.7225,-5.5614 9.5875,-2.2508 4.0874,0.8391 1.2078,2.4194 A2.7042,2.7042 0 0 1 -1.2078,-2.4194 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 743.6407, 760.9181)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1839,2.065 T-3.2373,7.5623 -14.0874,18.2142 -24.2016,27.6836 -31.1426,35.1906 -32.3046,41.9158 -24.6724,51.0321 -11.0638,61.673 1.9707,71.0639 13.2731,79.6272 22.5473,87.0804 33.1557,96.7199 46.8868,109.9955 59.1584,121.8119 68.5829,130.6955 75.7747,137.3738 80.5985,141.581 84.3225,144.0561 88.806,146.2456 94.5887,148.8458 97.7678,150.2767 A1.7252,1.7252 0 0 1 96.3522,153.4233 T93.1725,151.9935 87.2663,149.3349 82.4222,146.9312 78.3545,144.2154 73.4153,139.9197 66.1978,133.2313 56.7375,124.3331 44.4455,112.5238 30.8101,99.3693 20.3082,89.8712 11.0872,82.5226 -0.1838,74.0695 -13.4138,64.6449 -27.7668,53.163 -35.9849,42.0067 -34.548,32.9836 -27.4576,24.3328 -17.7384,14.6371 -7.3693,3.6553 -2.1839,-2.065 A3.0056,3.0056 0 0 1 2.1839,2.065 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 664.7553, 695.1181)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8433,3.3331 3.2366,15.7211 6.1329,39.2073 10.0868,67.4549 12.9065,96.8137 14.7589,125.7468 15.7491,150.7377 16.2752,173.8869 16.5525,195.4152 16.3544,215.1695 15.2023,233.0811 13.8799,247.7345 13.1623,258.3631 12.5299,266.6408 11.5979,274.9403 10.7493,282.4422 10.3224,287.8817 10.0949,292.324 9.661,296.5065 9.1776,300.1172 8.238,304.905 6.8009,309.7217 6.1583,311.5498 A2.37,2.37 0 0 1 1.6617,310.0502 T2.2451,308.2023 3.6849,303.7825 5.0551,299.3101 6.0151,295.9803 6.5419,292.113 6.8146,287.592 7.3074,282.0621 8.1492,274.5547 9.0589,266.3787 9.6745,258.1343 10.3792,247.4277 11.6714,232.8453 12.7772,215.1374 12.9242,195.4669 12.5783,173.9788 11.959,150.8957 10.8436,126.0061 8.8255,97.2291 5.7875,68.0815 1.4969,39.762 -1.8686,15.904 -2.8433,3.3336 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690.5684, 1002.9916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.8124692297769984, 0 a 2.8124692297769984,2.8124692297769984 0 1,1 5.624938459553997,0 a 2.8124692297769984,2.8124692297769984 0 1,1 -5.624938459553997,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690.5684, 1002.9916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.6510250458758375, 0 a 3.6510250458758375,3.6510250458758375 0 1,1 7.302050091751675,0 a 3.6510250458758375,3.6510250458758375 0 1,1 -7.302050091751675,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690.5684, 1002.9916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.6718493656204503, 0 a 2.6718493656204503,2.6718493656204503 0 1,1 5.343698731240901,0 a 2.6718493656204503,2.6718493656204503 0 1,1 -5.343698731240901,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 656.8949, 991.6387)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9977,-0.2176 T3.5061,9.0297 5.6222,27.8039 9.4541,46.8411 15.2879,69.8626 22.5796,96.9007 30.3295,126.745 37.9812,156.2232 44.2064,179.9627 49.3067,199.3428 54.1308,215.374 59.5064,231.1635 65.195,247.7959 69.6982,264.0328 72.5187,281.3108 74.049,298.1369 74.8749,313.7504 75.3229,328.4086 75.5656,340.6908 75.6972,351.3807 75.7685,360.8939 75.4545,368.9246 74.5856,376.7498 73.7739,384.9332 73.3367,391.4896 73.1892,395.5861 73.1271,399.8797 73.0134,405.2076 72.9266,410.9498 72.8832,414.0772 A1.7933,1.7933 0 0 1 69.2968,414.0428 T69.3133,410.9152 69.3365,405.1591 69.3652,399.7465 69.5648,395.3779 69.8985,391.263 70.3458,384.5943 71.1599,376.3713 72.014,368.774 72.3191,360.9189 72.2459,351.4233 72.1119,340.7582 71.8662,328.5129 71.4166,313.9346 70.5923,298.4454 69.0894,281.8781 66.3339,264.9637 61.8699,248.9339 56.1542,232.3049 50.7087,216.4162 45.8005,200.2761 40.6302,180.9037 34.3125,157.1876 26.5355,127.747 18.6228,97.986 11.0798,70.9468 4.883,47.8063 0.5563,28.4334 -2.1655,9.4429 -2.9977,0.2176 A3.0056,3.0056 0 0 1 2.9977,-0.2176 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850.6915, 1008.0748)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1781,-0.157 T4.0327,20.805 8.0629,74.3633 14.3245,137.0554 20.1,191.8419 24.5886,237.3849 27.6979,273.2656 30.0542,299.2354 31.6668,321.1041 32.5364,341.0502 33.0011,358.9887 33.2484,376.1456 33.3789,392.2549 33.4471,409.6449 33.4821,427.4224 33.4997,442.3367 33.5081,455.0763 33.512,466.6238 33.5135,477.5227 33.5139,487.4554 33.5139,495.9413 33.5136,504.2559 33.5133,511.4922 33.5799,516.2404 33.8262,520.3196 34.1795,524.3165 34.2426,529.3951 34.0492,539.1511 34.5966,557.3395 35.5598,579.2413 36.0654,596.4455 36.3256,608.1655 36.4565,615.5712 36.8313,621.2948 38.029,629.5954 39.3742,639.3134 40.4203,648.8992 40.9873,654.0885 A1.7478,1.7478 0 0 1 37.5127,654.4715 T36.9359,649.2833 35.8795,639.7929 34.5035,630.0859 33.2389,621.5391 32.7925,615.6564 32.5788,608.2651 32.2055,596.5738 31.5467,579.4347 30.3696,557.46 29.5308,539.1513 29.3374,529.3952 29.4005,524.3166 29.7536,520.3197 29.9997,516.2405 30.0659,511.4924 30.0649,504.2561 30.0635,495.9418 30.0612,487.4561 30.0575,477.5239 30.0514,466.6259 30.0414,455.0797 30.0243,442.342 29.9949,427.4308 29.9437,409.6615 29.8532,392.2867 29.692,376.2008 29.4032,359.0877 28.8823,341.2138 27.9402,321.3889 26.2225,299.5965 23.7142,273.6225 20.4045,237.8073 15.6416,192.3281 9.4903,137.5573 2.7213,74.7595 -1.9624,21.1014 -3.1781,0.157 A3.182,3.182 0 0 1 3.1781,-0.157 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 647.0645, 1011.4185)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1222,-0.6138 T5.6055,12.9547 14.2114,48.6023 29.1659,99.368 47.6116,155.9766 65.2156,208.3713 80.9917,256.9419 98.5164,307.9816 116.6525,356.3523 131.346,394.3937 142.8,425.6059 151.7987,452.1658 159.8044,478.3409 168.6346,506.0933 177.9036,531.612 187.0809,554.4117 194.4942,572.0534 198.8912,583.1442 201.6065,590.4992 204.732,597.3311 209.8584,606.8471 215.7834,617.939 220.4068,627.085 223.2808,633.1981 224.9489,636.8483 226.532,639.5918 228.3731,643.2084 229.8535,647.0709 231.0015,650.5489 231.5783,652.4004 A2.0892,2.0892 0 0 1 227.5817,653.6196 T227.0268,651.7616 226.0944,648.4206 224.8824,645.0169 223.0398,641.3705 221.59,638.2649 220.1557,634.6504 217.3268,628.633 212.7409,619.5624 206.8168,608.4759 201.587,598.7402 198.3661,591.7005 195.6686,584.4027 191.2975,573.395 183.8586,555.7122 174.6279,532.8063 165.2977,507.1576 156.4347,479.3778 148.4295,453.3046 139.4214,426.8464 127.9342,395.7127 113.1555,357.6728 94.8769,309.2316 77.1902,258.1853 61.2321,209.7194 43.3518,157.3774 24.5073,100.7521 9.0029,49.8398 -0.284,14.1134 -3.1222,0.6138 A3.182,3.182 0 0 1 3.1222,-0.6138 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620.886, 1209.985)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.589,-2.9473 T8.5778,-1.1855 24.2545,1.5549 38.2155,3.0975 49.2357,3.988 57.1545,4.5057 62.1786,4.5469 65.8623,3.7933 70.0663,1.9911 74.5196,-0.2048 78.0824,-1.8633 81.9615,-3.1875 87.1201,-4.6278 89.8815,-5.4052 A1.881,1.881 0 0 1 90.9385,-1.7948 T88.1938,-0.9602 83.2307,0.5627 79.6264,1.6905 76.214,3.1564 71.5585,5.5638 66.6382,7.6886 62.2501,8.5628 56.9545,8.6037 48.9544,8.3246 37.7783,7.7503 23.4604,6.6003 7.4643,4.3911 -0.589,2.9473 A3.0056,3.0056 0 0 1 0.589,-2.9473 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 636.5724, 1322.9694)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.653,-2.3172 T1.2626,-4.2197 9.5761,-9.899 18.9409,-16.6226 25.5196,-21.2255 30.9318,-22.8471 34.5653,-18.8323 35.4246,-9.0107 34.3985,3.4455 31.0246,18.5986 26.7604,34.489 22.7196,49.8463 19.4916,63.9933 17.7417,74.1079 16.7829,80.5152 16.2641,85.683 15.983,90.8177 15.8804,95.1435 16.0151,99.2806 17.4809,102.1765 21.7256,103.1882 28.2431,103.1388 36.1628,101.3765 43.2131,98.9528 47.565,97.162 50.4976,94.0858 52.6503,89.5588 54.5741,84.5314 55.6585,81.7061 A1.8286,1.8286 0 0 1 59.0815,82.9939 T58.0345,85.8334 56.0403,91.2193 53.1222,96.7748 49.2649,100.6563 44.5637,102.6865 37.0597,105.4258 28.3089,107.5464 20.7038,107.8283 15.1689,106.638 12.4613,103.5759 11.972,99.206 12.3056,95.021 12.5099,90.633 12.7927,85.3323 13.3106,80.0096 14.2576,73.5206 16.0109,63.223 19.2228,48.934 23.2058,33.5449 27.3459,17.8204 30.5357,3.1649 31.4159,-8.5867 30.6997,-17.204 30.163,-19.892 27.9094,-17.7659 21.6372,-13.0068 12.4334,-5.9241 4.4009,0.1796 1.653,2.3172 A2.8464,2.8464 0 0 1 -1.653,-2.3172 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660.0322, 1260.6219)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.3848713761591633, 0 a 3.3848713761591633,3.3848713761591633 0 1,1 6.769742752318327,0 a 3.3848713761591633,3.3848713761591633 0 1,1 -6.769742752318327,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 793.5057, 1453.8385)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3531,-2.9848 T4.6389,-3.4119 16.9241,-4.0421 31.3119,-4.0183 45.0784,-3.0254 57.0098,-1.8353 65.3923,-1.1697 70.4604,-0.8433 75.9703,-0.0928 83.9718,3.5357 92.0983,9.3156 98.1205,13.9734 101.9375,16.7096 105.5153,19.3029 110.0254,22.9487 112.4423,24.8968 A1.8546,1.8546 0 0 1 110.1377,27.8032 T107.6899,25.894 103.2577,22.4492 99.7213,19.8389 95.8255,16.9828 89.8408,12.5089 82.233,7.186 75.2234,3.8719 70.2226,3.0504 65.1255,2.7456 56.649,2.2511 44.8156,1.3086 31.3763,0.6528 17.3464,1.0492 5.3064,2.2354 0.3531,2.9848 A3.0056,3.0056 0 0 1 -0.3531,-2.9848 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 761.6623, 1304.2761)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4005,-1.8087 T1.0439,-6.1095 8.0012,-17.4583 14.4892,-34.1422 19.4695,-51.8265 22.9283,-66.4157 25.1738,-78.3084 26.4082,-86.8871 27.0575,-91.9365 27.4901,-93.8642 25.3598,-92.0965 17.7678,-80.4611 7.8454,-59.1548 -0.7827,-36.0914 -7.5441,-11.2936 -11.9045,14.1178 -13.5938,39.2649 -13.1373,63.0472 -12.2021,81.5673 -11.7002,94.6921 -10.2758,102.6555 -6.4631,107.1617 0.4306,110.1362 9.0723,110.9129 17.97,108.1096 26.8235,102.1056 35.0714,93.4272 42.2611,82.368 47.5737,72.3774 50.8031,65.5008 53.3009,59.3944 54.676,56.0372 A1.7225,1.7225 0 0 1 57.864,57.3428 T56.4892,60.7001 53.9322,66.9366 50.6193,73.9893 45.1381,84.2477 37.5322,95.8088 28.7335,104.9563 18.9506,111.3348 8.8292,114.2937 -0.994,113.1984 -8.9987,109.345 -13.5196,103.5632 -15.1677,94.8783 -15.6949,81.7414 -16.6517,63.1266 -17.1247,39.0235 -15.4347,13.5232 -11.0433,-12.2556 -4.2566,-37.3824 4.4087,-60.7772 14.8589,-82.9602 24.3976,-95.7773 29.6332,-95.9239 30.8062,-91.6554 30.1677,-86.3795 29.0349,-77.6206 26.9287,-65.5055 23.6624,-50.6903 18.8286,-32.4452 12.3388,-14.8012 5.5909,-2.6959 2.4005,1.8087 A3.0056,3.0056 0 0 1 -2.4005,-1.8087 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 760.39, 1089.7534)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.303540531876475, 0 a 3.303540531876475,3.303540531876475 0 1,1 6.60708106375295,0 a 3.303540531876475,3.303540531876475 0 1,1 -6.60708106375295,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 638.499, 1014.0712)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,3.4063 2.4476,10.3916 2.2555,17.6459 2.1125,27.0574 1.7187,39.1235 1.1973,51.1565 0.6081,61.7349 -0.2422,69.5208 -0.8864,74.3913 -1.1565,78.1576 -1.2622,81.7773 -1.3728,87.1549 -1.5057,93.1887 -1.4906,97.1983 -1.3923,100.5101 -1.419,105.5452 -1.5183,113.1752 -1.59,122.2174 -1.6419,130.5406 -1.6794,137.1204 -1.7066,143.3766 -1.7263,151.0982 -1.7405,158.4657 -1.6883,163.3104 -1.4521,167.6228 -1.5632,172.0243 -2.0397,175.9991 -2.3188,179.9614 -2.34,183.9802 -2.4852,188.1835 -3.0179,191.9279 -3.3351,193.536 A2.5928,2.5928 0 0 1 -8.4249,192.544 T-8.115,190.9345 -7.4677,187.6119 -6.9171,183.8142 -6.6255,179.7094 -6.422,175.4828 -6.0114,171.6636 -5.5478,167.6183 -5.3115,163.3103 -5.2592,158.4656 -5.2732,151.0981 -5.2924,143.3763 -5.3186,137.12 -5.3545,130.5399 -5.4035,122.2162 -5.4697,113.1724 -5.5589,105.536 -5.5671,100.4882 -5.4348,97.1681 -5.3572,93.1529 -5.3752,87.0587 -5.2746,81.5675 -4.9919,77.8064 -4.5482,73.9062 -3.8802,69.1098 -3.1315,61.5396 -2.659,51.015 -2.2932,39.0338 -2.1125,27.0573 -2.2555,17.6459 -2.4476,10.3916 -2.702,3.4063 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 983.3415, 1022.2318)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9928,0.2772 T2.3638,5.3082 0.1924,18.6303 -2.4859,34.7839 -4.2549,52.9056 -5.2488,72.5088 -5.8164,89.5275 -6.1423,102.7688 -6.3318,111.5707 -6.3876,116.7347 -5.8158,121.0048 -3.2624,125.2777 3.7358,129.7509 14.0406,134.011 24.4909,136.6737 35.0165,138.1421 44.934,138.3892 54.6403,136.006 64.9075,130.5047 74.2033,123.2866 81.8113,115.4089 87.5608,109.0458 92.6203,104.0523 95.3429,101.3672 A1.7324,1.7324 0 0 1 97.7771,103.8328 T95.0571,106.5207 90.1118,111.4043 84.3209,117.8242 76.3563,126.0432 66.5485,133.6115 55.4457,139.4315 44.9052,141.9834 34.5201,141.78 23.584,140.3164 12.5712,137.5893 1.4103,132.9979 -6.7249,127.5454 -9.7558,121.7608 -10.1282,116.6795 -10.0295,111.5116 -9.9352,102.6956 -9.7392,89.4189 -9.3475,72.3267 -8.5782,52.4955 -7.1057,34.0795 -4.8734,17.9722 -3.2986,4.7831 -2.9928,-0.2772 A3.0056,3.0056 0 0 1 2.9928,0.2772 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1053.3035, 655.7238)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.98,0.3917 T1.3827,11.2986 -1.9805,37.6006 -6.175,70.6185 -10.8075,102.7148 -16.5359,133.7404 -24.2952,165.6483 -32.562,194.521 -40.5294,219.4405 -47.1878,237.9177 -51.3818,249.0765 -54.6045,258.4369 -56.3561,263.7132 A1.763,1.763 0 0 1 -59.7039,262.6068 T-57.953,257.2851 -54.7373,247.8346 -50.5984,236.6804 -44.0515,218.3157 -36.2106,193.4827 -28.1088,164.7299 -20.5737,133.0225 -15.1114,102.1134 -10.8158,70.0664 -7.0561,36.9936 -4.2555,10.5575 -2.98,-0.3917 A3.0056,3.0056 0 0 1 2.98,0.3917 ZM-59.7113,262.6297 T-56.7109,253.1361 -49.1349,230.2406 -38.6137,201.188 -23.6388,168.5969 -5.6463,138.3913 13.7007,113.2663 32.921,93.208 49.2251,79.9306 63.739,72.0469 75.4543,67.4651 83.4513,66.2177 89.5363,70.7159 93.3968,79.86 93.6059,90.8616 90.728,101.6185 82.9543,113.3797 68.777,126.5191 49.7661,138.8396 26.9891,149.8606 6.5145,157.8713 -6.8636,162.5068 -14.9092,164.9412 -18.8988,167.2961 -18.0486,172.4535 -9.332,182.629 5.331,195.4462 22.8531,209.1309 41.6422,224.0988 59.9663,240.0487 80.3056,259.0966 100.2749,278.078 115.7179,292.4105 126.0329,301.6265 132.2108,306.5865 137.5129,309.4593 144.0445,312.0986 147.6903,313.5854 A1.7221,1.7221 0 0 1 146.3897,316.7746 T142.7439,315.2878 135.8719,312.4609 130.0966,309.2987 123.7491,304.2041 113.3781,294.9376 97.9035,280.5757 77.9548,261.6133 57.7071,242.6473 39.4954,226.7911 20.7296,211.8423 3.0564,198.0273 -12.0737,184.6107 -21.0989,173.0087 -21.1268,165.6362 -16.1603,161.832 -7.9771,159.248 5.275,154.6587 25.4878,146.768 47.8891,135.9602 66.4439,124.0138 80.0714,111.581 87.4495,100.6602 90.2193,90.8792 90.2399,81.0514 87.4002,73.0463 83.281,69.2814 76.5857,70.6905 65.3332,75.0824 51.3574,82.6301 35.3915,95.6153 16.4322,115.3761 -2.6849,140.1782 -20.4861,170.0319 -35.3398,202.3694 -45.811,231.3205 -53.3559,254.1834 -56.3487,263.6903 A1.763,1.763 0 0 1 -59.7113,262.6297 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 791.8399, 903.3492)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0947,2.6275 T-2.1734,3.8326 -9.8035,6.8089 -18.1831,10.6244 -25.1286,14.808 -29.7821,20.7297 -32.541,28.5849 -33.5759,36.471 -32.2021,44.5219 -28.9754,52.2081 -24.8238,57.9859 -20.5174,61.561 -16.4032,63.4632 -10.4908,63.6356 -2.681,61.256 4.8738,56.1286 12.0529,47.2024 18.2751,36.6532 22.2505,28.0761 25.3046,20.7025 26.9757,17.0509 A1.8686,1.8686 0 0 1 30.3443,18.6691 T28.6054,22.1161 25.3911,29.4928 21.2537,38.4005 14.6749,49.4137 6.7892,58.9674 -1.7141,64.5409 -10.7405,67.029 -17.7966,66.6268 -22.7017,64.2959 -27.6487,60.0897 -32.2671,53.6254 -35.7736,45.1031 -37.2628,36.0499 -36.1591,27.3062 -32.8662,18.3473 -27.4594,11.3408 -20.1364,6.5627 -11.7174,2.3035 -4.2516,-1.1558 -1.0947,-2.6275 A2.8464,2.8464 0 0 1 1.0947,2.6275 ZM30.5208,18.0306 T29.9935,23.3396 30.8063,33.631 34.0284,44.5175 38.6428,57.3423 43.4197,68.5742 47.8841,75.632 53.1825,79.7956 60.166,82.309 70.0537,82.8648 81.5255,80.3582 92.3027,75.6322 100.4948,71.0646 105.4961,68.0642 108.7244,64.5675 111.9343,59.2191 113.8136,56.1749 A1.7233,1.7233 0 0 1 116.7464,57.9851 T114.8676,61.0296 111.1692,66.8737 107.3425,70.9558 102.1834,74.0744 93.6846,78.7851 82.2464,83.7134 69.7966,86.2627 58.9634,85.534 51.118,82.5177 45.0336,77.5723 40.2084,69.9898 35.3105,58.534 30.598,45.5296 27.2538,34.3179 26.3174,23.3868 26.7992,17.6894 A1.8686,1.8686 0 0 1 30.5208,18.0306 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 707.2108, 932.5295)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8016,-2.4058 T8.7405,2.9932 22.2356,13.8488 34.2459,24.8094 43.6038,35.1959 50.2222,44.0713 54.7595,51.8662 58.1656,59.5682 60.9357,67.8195 63.0546,75.7189 64.5014,81.8017 65.3662,86.1576 66.0426,90.1135 66.369,92.248 A1.8917,1.8917 0 0 1 62.631,92.832 T62.2909,90.6996 61.7419,86.8119 61.0209,82.6258 59.5526,76.6693 57.4444,69.018 54.7073,61.1228 51.3849,53.8465 46.9483,46.5386 40.3984,38.1212 31.1411,28.2954 19.0998,17.8851 5.3317,7.545 -1.8016,2.4058 A3.0056,3.0056 0 0 1 1.8016,-2.4058 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 502.4689, 895.8134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.569065979273128, 0 a 3.569065979273128,3.569065979273128 0 1,1 7.138131958546256,0 a 3.569065979273128,3.569065979273128 0 1,1 -7.138131958546256,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 502.4689, 895.8134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.5780992995673513, 0 a 3.5780992995673513,3.5780992995673513 0 1,1 7.156198599134703,0 a 3.5780992995673513,3.5780992995673513 0 1,1 -7.156198599134703,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 503.0428, 895.8134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.8045779975397336, 0 a 2.8045779975397336,2.8045779975397336 0 1,1 5.609155995079467,0 a 2.8045779975397336,2.8045779975397336 0 1,1 -5.609155995079467,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 503.0428, 895.8134)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.5734643709593015, 0 a 3.5734643709593015,3.5734643709593015 0 1,1 7.146928741918603,0 a 3.5734643709593015,3.5734643709593015 0 1,1 -7.146928741918603,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}