{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:-nlB3OfByKWEgHt7YrI95": {
					"x": 337.2894287109375,
					"y": 921.9399007161459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-nlB3OfByKWEgHt7YrI95",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.55,
										"y": 1.76,
										"z": 0.5
									},
									{
										"x": 124.26,
										"y": 6.37,
										"z": 0.5
									},
									{
										"x": 267.64,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 392.3,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 486.26,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 560.42,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 625.29,
										"y": 9.14,
										"z": 0.5
									},
									{
										"x": 664.8,
										"y": 12.64,
										"z": 0.5
									},
									{
										"x": 690.77,
										"y": 15.86,
										"z": 0.5
									},
									{
										"x": 703.28,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 707.45,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 711.61,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 717.15,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 718.23,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 721.03,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": 722.3,
										"y": 17.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:B6NV2lZnVaL4mXKy6YkOJ": {
					"x": 1021.8599446614584,
					"y": 879.8175048828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B6NV2lZnVaL4mXKy6YkOJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.99,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.53,
										"y": 4.18,
										"z": 0.5
									},
									{
										"x": 36.02,
										"y": 12.72,
										"z": 0.5
									},
									{
										"x": 55.76,
										"y": 23.92,
										"z": 0.5
									},
									{
										"x": 69.82,
										"y": 33.78,
										"z": 0.5
									},
									{
										"x": 81.15,
										"y": 47.89,
										"z": 0.5
									},
									{
										"x": 88.12,
										"y": 63.26,
										"z": 0.5
									},
									{
										"x": 92.29,
										"y": 72.98,
										"z": 0.5
									},
									{
										"x": 90.91,
										"y": 84.1,
										"z": 0.5
									},
									{
										"x": 82.58,
										"y": 92.44,
										"z": 0.5
									},
									{
										"x": 68.63,
										"y": 100.79,
										"z": 0.5
									},
									{
										"x": 47.06,
										"y": 107.98,
										"z": 0.5
									},
									{
										"x": 22.28,
										"y": 116.76,
										"z": 0.5
									},
									{
										"x": -3.4,
										"y": 124.26,
										"z": 0.5
									},
									{
										"x": -23.93,
										"y": 130.08,
										"z": 0.5
									},
									{
										"x": -35.09,
										"y": 132.86,
										"z": 0.5
									},
									{
										"x": -36.48,
										"y": 132.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:XvZo0aRZ6dvPAglHDAshV": {
					"x": 784.5552571614584,
					"y": 1111.9921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XvZo0aRZ6dvPAglHDAshV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -25.22,
										"y": 1.46,
										"z": 0.5
									},
									{
										"x": -54.39,
										"y": 12.32,
										"z": 0.5
									},
									{
										"x": -89.36,
										"y": 36.74,
										"z": 0.5
									},
									{
										"x": -113.98,
										"y": 70.94,
										"z": 0.5
									},
									{
										"x": -118.37,
										"y": 89.58,
										"z": 0.5
									},
									{
										"x": -118.37,
										"y": 103.49,
										"z": 0.5
									},
									{
										"x": -114.21,
										"y": 107.66,
										"z": 0.5
									},
									{
										"x": -110.09,
										"y": 107.66,
										"z": 0.5
									},
									{
										"x": -98.95,
										"y": 102.07,
										"z": 0.5
									},
									{
										"x": -71.25,
										"y": 85.01,
										"z": 0.5
									},
									{
										"x": -32.24,
										"y": 55.01,
										"z": 0.5
									},
									{
										"x": 10.23,
										"y": 18.16,
										"z": 0.5
									},
									{
										"x": 42.3,
										"y": -17.3,
										"z": 0.5
									},
									{
										"x": 49.91,
										"y": -36.41,
										"z": 0.5
									},
									{
										"x": 51.29,
										"y": -47.54,
										"z": 0.5
									},
									{
										"x": 49.91,
										"y": -51.71,
										"z": 0.5
									},
									{
										"x": 48.52,
										"y": -40.98,
										"z": 0.5
									},
									{
										"x": 42.94,
										"y": -25.62,
										"z": 0.5
									},
									{
										"x": 35.95,
										"y": -8.84,
										"z": 0.5
									},
									{
										"x": 31.72,
										"y": 9.41,
										"z": 0.5
									},
									{
										"x": 28.93,
										"y": 24.74,
										"z": 0.5
									},
									{
										"x": 28.93,
										"y": 37.25,
										"z": 0.5
									},
									{
										"x": 34.48,
										"y": 45.59,
										"z": 0.5
									},
									{
										"x": 38.65,
										"y": 49.75,
										"z": 0.5
									},
									{
										"x": 44.21,
										"y": 52.53,
										"z": 0.5
									},
									{
										"x": 58.14,
										"y": 55.33,
										"z": 0.5
									},
									{
										"x": 76.37,
										"y": 55.33,
										"z": 0.5
									},
									{
										"x": 99.31,
										"y": 52.42,
										"z": 0.5
									},
									{
										"x": 120.82,
										"y": 43.82,
										"z": 0.5
									},
									{
										"x": 133.45,
										"y": 36.8,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:xtwjPlnGzPBQ-eJ5ddUQi": {
					"x": 971.8727620442709,
					"y": 1175.0260416666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xtwjPlnGzPBQ-eJ5ddUQi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 12.5,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": 22.23,
										"z": 0.5
									},
									{
										"x": 26.39,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": 40.35,
										"y": 34.77,
										"z": 0.5
									},
									{
										"x": 52.85,
										"y": 34.77,
										"z": 0.5
									},
									{
										"x": 61.19,
										"y": 34.77,
										"z": 0.5
									},
									{
										"x": 65.35,
										"y": 31.98,
										"z": 0.5
									},
									{
										"x": 66.74,
										"y": 23.65,
										"z": 0.5
									},
									{
										"x": 66.74,
										"y": 16.71,
										"z": 0.5
									},
									{
										"x": 62.57,
										"y": 5.59,
										"z": 0.5
									},
									{
										"x": 52.8,
										"y": -8.39,
										"z": 0.5
									},
									{
										"x": 31.86,
										"y": -21.8,
										"z": 0.5
									},
									{
										"x": 7.24,
										"y": -27.68,
										"z": 0.5
									},
									{
										"x": -5.27,
										"y": -27.68,
										"z": 0.5
									},
									{
										"x": -8.05,
										"y": -27.68,
										"z": 0.5
									},
									{
										"x": -8.05,
										"y": -26.55,
										"z": 0.5
									},
									{
										"x": -8.05,
										"y": -24.4,
										"z": 0.5
									},
									{
										"x": -9.36,
										"y": -24.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:8JRojedG3GsZnmGKu26Ej": {
					"x": 329.94588216145837,
					"y": 900.9763590494792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8JRojedG3GsZnmGKu26Ej",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.3,
										"y": -1.22,
										"z": 0.5
									},
									{
										"x": 12.14,
										"y": -11.07,
										"z": 0.5
									},
									{
										"x": 38.49,
										"y": -28.15,
										"z": 0.5
									},
									{
										"x": 83.71,
										"y": -53.57,
										"z": 0.5
									},
									{
										"x": 148.92,
										"y": -94.57,
										"z": 0.5
									},
									{
										"x": 236.8,
										"y": -148.97,
										"z": 0.5
									},
									{
										"x": 333.44,
										"y": -210.25,
										"z": 0.5
									},
									{
										"x": 455.62,
										"y": -287.25,
										"z": 0.5
									},
									{
										"x": 558.72,
										"y": -344.36,
										"z": 0.5
									},
									{
										"x": 629.36,
										"y": -385.86,
										"z": 0.5
									},
									{
										"x": 682.02,
										"y": -416.58,
										"z": 0.5
									},
									{
										"x": 724.53,
										"y": -437.86,
										"z": 0.5
									},
									{
										"x": 751.18,
										"y": -450.33,
										"z": 0.5
									},
									{
										"x": 774.28,
										"y": -460.38,
										"z": 0.5
									},
									{
										"x": 791.07,
										"y": -468.76,
										"z": 0.5
									},
									{
										"x": 804.96,
										"y": -474.32,
										"z": 0.5
									},
									{
										"x": 824.61,
										"y": -481.34,
										"z": 0.5
									},
									{
										"x": 838.55,
										"y": -486.91,
										"z": 0.5
									},
									{
										"x": 849.67,
										"y": -491.08,
										"z": 0.5
									},
									{
										"x": 856.61,
										"y": -495.25,
										"z": 0.5
									},
									{
										"x": 860.78,
										"y": -498.02,
										"z": 0.5
									},
									{
										"x": 862.17,
										"y": -499.4,
										"z": 0.5
									},
									{
										"x": 863.48,
										"y": -500.72,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:9bfqqIOeAsotrxbHumAzM": {
					"x": 568.135986328125,
					"y": 744.6614583333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9bfqqIOeAsotrxbHumAzM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 6.95,
										"y": 6.94,
										"z": 0.5
									},
									{
										"x": 11.12,
										"y": 15.27,
										"z": 0.5
									},
									{
										"x": 18.07,
										"y": 27.81,
										"z": 0.5
									},
									{
										"x": 27.89,
										"y": 47.45,
										"z": 0.5
									},
									{
										"x": 34.91,
										"y": 65.81,
										"z": 0.5
									},
									{
										"x": 37.71,
										"y": 85.48,
										"z": 0.5
									},
									{
										"x": 39.1,
										"y": 103.68,
										"z": 0.5
									},
									{
										"x": 37.66,
										"y": 124.99,
										"z": 0.5
									},
									{
										"x": 31.95,
										"y": 147.83,
										"z": 0.5
									},
									{
										"x": 27.71,
										"y": 167.72,
										"z": 0.5
									},
									{
										"x": 22.15,
										"y": 181.64,
										"z": 0.5
									},
									{
										"x": 19.38,
										"y": 188.58,
										"z": 0.5
									},
									{
										"x": 19.38,
										"y": 189.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:zfcxgTdk07aOeS_kWMXBT": {
					"x": 802.0159912109375,
					"y": 735.546875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zfcxgTdk07aOeS_kWMXBT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.24,
										"y": 1.85,
										"z": 0.5
									},
									{
										"x": 6.85,
										"y": 15.85,
										"z": 0.5
									},
									{
										"x": 11.16,
										"y": 37.41,
										"z": 0.5
									},
									{
										"x": 15.65,
										"y": 65.49,
										"z": 0.5
									},
									{
										"x": 17.1,
										"y": 88.26,
										"z": 0.5
									},
									{
										"x": 15.7,
										"y": 107.94,
										"z": 0.5
									},
									{
										"x": 8.76,
										"y": 121.85,
										"z": 0.5
									},
									{
										"x": -2.36,
										"y": 127.4,
										"z": 0.5
									},
									{
										"x": -22.11,
										"y": 130.2,
										"z": 0.5
									},
									{
										"x": -52.45,
										"y": 128.59,
										"z": 0.5
									},
									{
										"x": -78.66,
										"y": 121.09,
										"z": 0.5
									},
									{
										"x": -92.76,
										"y": 111.32,
										"z": 0.5
									},
									{
										"x": -102.56,
										"y": 97.29,
										"z": 0.5
									},
									{
										"x": -106.77,
										"y": 84.74,
										"z": 0.5
									},
									{
										"x": -106.77,
										"y": 79.18,
										"z": 0.5
									},
									{
										"x": -106.77,
										"y": 78.16,
										"z": 0.5
									},
									{
										"x": -102.98,
										"y": 76.77,
										"z": 0.5
									},
									{
										"x": -91.86,
										"y": 75.39,
										"z": 0.5
									},
									{
										"x": -67.59,
										"y": 75.39,
										"z": 0.5
									},
									{
										"x": -39.91,
										"y": 78.44,
										"z": 0.5
									},
									{
										"x": -9.95,
										"y": 84.7,
										"z": 0.5
									},
									{
										"x": 14.73,
										"y": 91.94,
										"z": 0.5
									},
									{
										"x": 33.18,
										"y": 100.42,
										"z": 0.5
									},
									{
										"x": 48.58,
										"y": 108.83,
										"z": 0.5
									},
									{
										"x": 62.58,
										"y": 120.03,
										"z": 0.5
									},
									{
										"x": 68.14,
										"y": 126.97,
										"z": 0.5
									},
									{
										"x": 73.69,
										"y": 131.13,
										"z": 0.5
									},
									{
										"x": 77.85,
										"y": 136.69,
										"z": 0.5
									},
									{
										"x": 80.63,
										"y": 139.47,
										"z": 0.5
									},
									{
										"x": 83.37,
										"y": 142.2,
										"z": 0.5
									},
									{
										"x": 84.75,
										"y": 143.59,
										"z": 0.5
									},
									{
										"x": 86.04,
										"y": 143.59,
										"z": 0.5
									},
									{
										"x": 86.04,
										"y": 144.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:SleQm5dlx_wmY23AH1bOZ": {
					"x": 1183.161824544271,
					"y": 441.65364583333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SleQm5dlx_wmY23AH1bOZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.25,
										"y": 4.02,
										"z": 0.5
									},
									{
										"x": -11.12,
										"y": 19.58,
										"z": 0.5
									},
									{
										"x": -29.23,
										"y": 50.69,
										"z": 0.5
									},
									{
										"x": -66.09,
										"y": 113.97,
										"z": 0.5
									},
									{
										"x": -106.32,
										"y": 183.7,
										"z": 0.5
									},
									{
										"x": -138.78,
										"y": 242.34,
										"z": 0.5
									},
									{
										"x": -159.56,
										"y": 289.66,
										"z": 0.5
									},
									{
										"x": -174.78,
										"y": 323.92,
										"z": 0.5
									},
									{
										"x": -192.77,
										"y": 358.31,
										"z": 0.5
									},
									{
										"x": -206.34,
										"y": 380.87,
										"z": 0.5
									},
									{
										"x": -217.76,
										"y": 400.91,
										"z": 0.5
									},
									{
										"x": -224.73,
										"y": 416.29,
										"z": 0.5
									},
									{
										"x": -230.29,
										"y": 426,
										"z": 0.5
									},
									{
										"x": -233.06,
										"y": 434.34,
										"z": 0.5
									},
									{
										"x": -237.23,
										"y": 444.06,
										"z": 0.5
									},
									{
										"x": -241.39,
										"y": 451,
										"z": 0.5
									},
									{
										"x": -244.18,
										"y": 457.96,
										"z": 0.5
									},
									{
										"x": -246.95,
										"y": 462.12,
										"z": 0.5
									},
									{
										"x": -246.95,
										"y": 463.5,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:-oUaKQmvmnb8lr69H1sQs": {
					"x": 1056.5474446614585,
					"y": 777.2005208333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-oUaKQmvmnb8lr69H1sQs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.33,
										"y": 4.74,
										"z": 0.5
									},
									{
										"x": 5.49,
										"y": 14.47,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 31.33,
										"z": 0.5
									},
									{
										"x": 20.47,
										"y": 68.74,
										"z": 0.5
									},
									{
										"x": 25.25,
										"y": 99,
										"z": 0.5
									},
									{
										"x": 26.85,
										"y": 125.61,
										"z": 0.5
									},
									{
										"x": 26.85,
										"y": 140.98,
										"z": 0.5
									},
									{
										"x": 25.47,
										"y": 146.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:5z-ONCQoVNtsNPYOx-kYF": {
					"x": 614.112548828125,
					"y": 771.9400024414062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5z-ONCQoVNtsNPYOx-kYF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.02,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 10.96,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 22.08,
										"y": 9.73,
										"z": 0.5
									},
									{
										"x": 34.58,
										"y": 15.27,
										"z": 0.5
									},
									{
										"x": 40.13,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 42.9,
										"y": 22.21,
										"z": 0.5
									},
									{
										"x": 44.3,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": 40.13,
										"y": 50,
										"z": 0.5
									},
									{
										"x": 30.35,
										"y": 66.76,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 77.89,
										"z": 0.5
									},
									{
										"x": 10.9,
										"y": 83.45,
										"z": 0.5
									},
									{
										"x": 9.51,
										"y": 84.83,
										"z": 0.5
									},
									{
										"x": 11.54,
										"y": 84.83,
										"z": 0.5
									},
									{
										"x": 18.48,
										"y": 83.45,
										"z": 0.5
									},
									{
										"x": 32.42,
										"y": 82.04,
										"z": 0.5
									},
									{
										"x": 63.53,
										"y": 80.65,
										"z": 0.5
									},
									{
										"x": 79.15,
										"y": 80.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:x0-k9J7iV3vcBUUCdr-6t": {
					"x": 1215.6620279947917,
					"y": 735.9373982747396,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x0-k9J7iV3vcBUUCdr-6t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.41,
										"y": 1.91,
										"z": 0.5
									},
									{
										"x": -8.36,
										"y": 8.85,
										"z": 0.5
									},
									{
										"x": -15.31,
										"y": 15.81,
										"z": 0.5
									},
									{
										"x": -23.65,
										"y": 28.31,
										"z": 0.5
									},
									{
										"x": -31.98,
										"y": 39.41,
										"z": 0.5
									},
									{
										"x": -34.75,
										"y": 49.14,
										"z": 0.5
									},
									{
										"x": -34.75,
										"y": 56.08,
										"z": 0.5
									},
									{
										"x": -33.4,
										"y": 60.21,
										"z": 0.5
									},
									{
										"x": -29.24,
										"y": 61.6,
										"z": 0.5
									},
									{
										"x": -18.12,
										"y": 61.6,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 61.6,
										"z": 0.5
									},
									{
										"x": 18.72,
										"y": 58.7,
										"z": 0.5
									},
									{
										"x": 53.33,
										"y": 55.63,
										"z": 0.5
									},
									{
										"x": 87.64,
										"y": 52.42,
										"z": 0.5
									},
									{
										"x": 113.84,
										"y": 49.21,
										"z": 0.5
									},
									{
										"x": 127.85,
										"y": 46.38,
										"z": 0.5
									},
									{
										"x": 127.85,
										"y": 45.09,
										"z": 0.5
									},
									{
										"x": 126.47,
										"y": 42.32,
										"z": 0.5
									},
									{
										"x": 125.08,
										"y": 40.92,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:JQuhwoGXuYis6ffTN7oHz": {
					"x": 1258.357137044271,
					"y": 743.3333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JQuhwoGXuYis6ffTN7oHz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.91,
										"y": 0.91,
										"z": 0.5
									},
									{
										"x": -2.3,
										"y": 9.01,
										"z": 0.5
									},
									{
										"x": -5.1,
										"y": 24.36,
										"z": 0.5
									},
									{
										"x": -5.1,
										"y": 42.57,
										"z": 0.5
									},
									{
										"x": -5.1,
										"y": 66.5,
										"z": 0.5
									},
									{
										"x": -5.1,
										"y": 84.66,
										"z": 0.5
									},
									{
										"x": -2.25,
										"y": 105.82,
										"z": 0.5
									},
									{
										"x": -0.87,
										"y": 119.74,
										"z": 0.5
									},
									{
										"x": 1.91,
										"y": 129.47,
										"z": 0.5
									},
									{
										"x": 4.69,
										"y": 133.63,
										"z": 0.5
									},
									{
										"x": 7.46,
										"y": 135.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:sjaJjoJdirq3Em5BprXbG": {
					"x": 1395.8443196614585,
					"y": 744.9348958333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sjaJjoJdirq3Em5BprXbG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.01,
										"y": 4,
										"z": 0.5
									},
									{
										"x": 13.76,
										"y": 12.38,
										"z": 0.5
									},
									{
										"x": 22.1,
										"y": 23.5,
										"z": 0.5
									},
									{
										"x": 30.44,
										"y": 37.42,
										"z": 0.5
									},
									{
										"x": 33.23,
										"y": 54.13,
										"z": 0.5
									},
									{
										"x": 33.23,
										"y": 66.63,
										"z": 0.5
									},
									{
										"x": 23.5,
										"y": 74.96,
										"z": 0.5
									},
									{
										"x": 12.4,
										"y": 77.73,
										"z": 0.5
									},
									{
										"x": -4.31,
										"y": 79.13,
										"z": 0.5
									},
									{
										"x": -15.42,
										"y": 79.13,
										"z": 0.5
									},
									{
										"x": -25.14,
										"y": 76.35,
										"z": 0.5
									},
									{
										"x": -29.31,
										"y": 73.58,
										"z": 0.5
									},
									{
										"x": -32.04,
										"y": 70.85,
										"z": 0.5
									},
									{
										"x": -30.78,
										"y": 69.6,
										"z": 0.5
									},
									{
										"x": -23.97,
										"y": 66.95,
										"z": 0.5
									},
									{
										"x": -18.42,
										"y": 65.56,
										"z": 0.5
									},
									{
										"x": -17.03,
										"y": 64.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:dFDB-lNh_XuGTR1QD54I6": {
					"x": 1403.5005696614585,
					"y": 751.2368774414062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dFDB-lNh_XuGTR1QD54I6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.78,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 11.74,
										"z": 0.5
									},
									{
										"x": 8.36,
										"y": 25.69,
										"z": 0.5
									},
									{
										"x": 13.93,
										"y": 45.21,
										"z": 0.5
									},
									{
										"x": 13.93,
										"y": 60.53,
										"z": 0.5
									},
									{
										"x": 6.97,
										"y": 77.28,
										"z": 0.5
									},
									{
										"x": -5.61,
										"y": 88.49,
										"z": 0.5
									},
									{
										"x": -18.18,
										"y": 95.46,
										"z": 0.5
									},
									{
										"x": -30.68,
										"y": 96.85,
										"z": 0.5
									},
									{
										"x": -45.99,
										"y": 95.46,
										"z": 0.5
									},
									{
										"x": -87.94,
										"y": 64.79,
										"z": 0.5
									},
									{
										"x": -87.94,
										"y": 62.01,
										"z": 0.5
									},
									{
										"x": -85.17,
										"y": 59.23,
										"z": 0.5
									},
									{
										"x": -81,
										"y": 55.07,
										"z": 0.5
									},
									{
										"x": -72.67,
										"y": 53.68,
										"z": 0.5
									},
									{
										"x": -58.76,
										"y": 50.9,
										"z": 0.5
									},
									{
										"x": -39.09,
										"y": 48.11,
										"z": 0.5
									},
									{
										"x": -19.24,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": -1.13,
										"y": 48.06,
										"z": 0.5
									},
									{
										"x": 11.42,
										"y": 50.85,
										"z": 0.5
									},
									{
										"x": 21.15,
										"y": 56.41,
										"z": 0.5
									},
									{
										"x": 30.86,
										"y": 64.74,
										"z": 0.5
									},
									{
										"x": 40.59,
										"y": 73.07,
										"z": 0.5
									},
									{
										"x": 53.09,
										"y": 84.18,
										"z": 0.5
									},
									{
										"x": 64.19,
										"y": 93.91,
										"z": 0.5
									},
									{
										"x": 76.71,
										"y": 102.24,
										"z": 0.5
									},
									{
										"x": 90.7,
										"y": 110.63,
										"z": 0.5
									},
									{
										"x": 106.04,
										"y": 117.59,
										"z": 0.5
									},
									{
										"x": 118.55,
										"y": 123.15,
										"z": 0.5
									},
									{
										"x": 131.05,
										"y": 125.92,
										"z": 0.5
									},
									{
										"x": 139.39,
										"y": 127.32,
										"z": 0.5
									},
									{
										"x": 142.17,
										"y": 128.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1235.7246875\" height=\"832.7491288503975\" viewBox=\"319.94588216145837 390.2563590494792 1235.7246875 832.7491288503975\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 337.2894, 921.9399)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1849,-2.9999 T6.6843,-2.4367 38.525,-0.4801 110.3255,2.3284 210.479,4.5323 314.809,5.7639 409.8996,6.4572 493.328,6.8512 562.5358,7.876 615.1481,9.9756 652.5492,12.176 676.6841,13.6939 691.6964,14.5221 702.0622,14.9746 709.2067,15.2224 714.2621,15.3584 719.4859,15.4633 722.3335,15.52 A1.7303,1.7303 0 0 1 722.2665,18.98 T719.4188,18.9263 714.1734,18.8283 709.0908,18.7017 701.9163,18.4667 691.5093,18.0318 676.4673,17.2286 652.3378,15.7478 614.9993,13.6009 562.4781,11.5734 493.3132,10.6447 409.875,10.3815 314.7654,9.8666 210.3871,8.8771 110.1403,6.9984 38.2386,4.624 6.3345,3.2392 -0.1849,2.9999 A3.0056,3.0056 0 0 1 0.1849,-2.9999 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1021.8599, 879.8175)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7869,-2.7355 T4.0601,-1.6436 14.0854,2.046 29.049,8.6551 44.9403,17.1246 59.4762,27.3123 71.6973,39.7474 80.9081,52.3243 86.6046,64.1562 87.5007,75.5366 82.6711,85.9292 71.6433,95.2418 54.9811,103.8844 34.4329,112.2357 12.7132,119.8092 -6.652,125.8885 -25.6641,131.4808 -35.9918,134.5188 A1.7291,1.7291 0 0 1 -36.9682,131.2012 T-26.6412,128.1606 -7.6852,122.5791 11.5695,116.527 33.1134,109.0091 53.3589,100.784 69.3879,92.602 79.602,84.3736 84.0459,75.5477 83.313,65.5903 77.8757,54.5102 68.9587,42.4383 57.1946,30.5945 42.9797,20.8631 27.3031,12.8091 12.5698,6.6973 2.5656,3.5496 -0.7869,2.7355 A2.8464,2.8464 0 0 1 0.7869,-2.7355 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 784.5553, 1111.9922)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1737,3.0006 T-5.58,3.1705 -20.8711,5.8309 -43.4957,15.1509 -69.2505,33.3837 -89.8143,55.1769 -101.9894,74.3038 -107.6412,88.6372 -109.436,96.465 -107.4896,98.9807 -97.8085,95.6866 -77.4988,83.3561 -47.7364,61.4436 -14.5641,33.0665 12.4604,5.266 29.145,-16.6557 38.226,-32.0327 44.0228,-39.9517 46.9323,-42.0245 47.2284,-42.3742 47.5996,-42.6427 48.0243,-42.8147 48.4778,-42.88 48.9337,-42.8349 49.3656,-42.682 49.7484,-42.4301 50.0597,-42.094 50.2816,-41.6932 50.4011,-41.2508 50.4112,-40.7928 50.3115,-40.3456 48.1601,-36.3257 44.1386,-26.917 40.1999,-14.2269 36.4871,0.1962 33.8373,14.3113 33.659,26.4943 35.7249,35.7464 38.9006,42.1641 44.7407,46.6674 54.969,49.7036 69.814,50.7761 87.9098,48.7887 105.4513,44.1872 123.2028,38.3508 132.9119,35.1619 A1.7242,1.7242 0 0 1 133.9881,38.4381 T124.2793,41.6278 106.336,47.517 88.267,52.2067 69.5198,54.2054 53.8982,52.9571 42.6317,49.288 35.917,43.8125 32.3513,36.5642 30.181,26.5122 30.3632,13.6878 33.0282,-0.6895 36.7466,-15.3057 40.5838,-27.8487 44.6145,-37.5135 46.9323,-42.0245 47.2284,-42.3742 47.5996,-42.6427 48.0243,-42.8147 48.4778,-42.88 48.9337,-42.8349 49.3656,-42.682 49.7484,-42.4301 50.0597,-42.094 50.2816,-41.6932 50.4011,-41.2508 50.4112,-40.7928 50.3115,-40.3456 47.2022,-38.2351 41.1447,-30.2242 31.9276,-14.5923 14.976,7.6627 -12.295,35.7211 -45.6694,64.2832 -75.7536,86.4257 -97.1564,99.0425 -108.2342,102.1602 -111.8904,97.4761 -111.1925,87.3834 -105.3218,72.27 -92.8286,52.4222 -71.7263,29.8551 -45.206,10.8358 -21.6873,0.8149 -5.9204,-2.5048 -0.1737,-3.0006 A3.0056,3.0056 0 0 1 0.1737,3.0006 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 971.8728, 1175.026)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6008,-1.1568 T3.7346,1.7485 7.2471,8.2761 13.6308,15.3723 22.948,22.0417 33.8699,26.9533 44.447,29.6391 52.8045,30.5507 58.0764,28.7422 61.0154,24.681 61.7519,18.7999 59.151,10.1774 50.995,-0.5876 36.4143,-10.7432 20.1384,-17.6303 7.7778,-21.4243 0.4562,-23.2375 -3.5353,-23.3897 -7.0523,-22.7946 -9.1098,-22.511 A1.9055,1.9055 0 0 1 -9.6102,-26.289 T-7.5498,-26.5508 -3.497,-26.9584 1.2104,-26.6061 8.7814,-24.7425 21.4667,-20.8303 38.4142,-13.5517 53.7824,-2.5963 62.4896,9.2761 65.1449,19.3073 63.8587,26.6764 59.5839,31.8336 52.7603,34.1707 43.5357,33.3818 32.2706,30.6031 20.5104,25.4698 10.312,18.3682 3.0013,10.6616 -1.1992,3.9515 -2.6008,1.1568 A2.8464,2.8464 0 0 1 2.6008,-1.1568 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 329.9459, 900.9764)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0252,-2.2209 T0.8532,-4.6258 11.4496,-12.3021 33.6848,-26.2 70.9264,-48.8193 126.0637,-82.8199 198.1431,-127.6726 287.2511,-183.5842 387.1184,-244.5805 481.0742,-300.2446 560.293,-346.9811 625.1059,-384.2674 676.1561,-412.2553 715.2876,-432.6212 745.6718,-447.901 769.2065,-459.3949 789.6986,-468.534 808.5148,-476.3792 824.4579,-482.8639 837.2115,-488.2767 846.6288,-492.7788 852.9895,-496.1562 856.9956,-498.6246 860.5351,-500.9667 862.5021,-502.2267 A1.7962,1.7962 0 0 1 864.4579,-499.2133 T862.506,-497.9299 858.8416,-495.5966 854.6223,-493.1204 848.126,-489.6719 838.5697,-485.1047 825.7582,-479.6636 809.8451,-473.187 791.1081,-465.3709 770.7252,-456.274 747.2363,-444.791 716.8972,-429.5188 677.842,-409.1716 626.869,-381.1963 562.1117,-343.8996 482.9246,-297.1231 389.0477,-241.4258 289.2691,-180.3719 200.2188,-124.3421 128.2239,-79.3316 73.1899,-45.1096 36.2361,-22.2872 14.6491,-8.3283 4.6827,-0.4221 2.0252,2.2209 A3.0056,3.0056 0 0 1 -2.0252,-2.2209 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 568.136, 744.6615)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0129,-2.0158 T3.5006,-0.3287 6.8707,4.3785 11.2825,11.8494 17.4188,23.2214 24.5932,38.1332 30.7614,55.0491 35.0836,72.9984 37.4114,91.8588 37.0327,112.3263 34.5381,133.2467 30.9266,152.3573 27.0508,167.8474 23.1698,182.4462 21.0626,190.3763 A1.7408,1.7408 0 0 1 17.6974,189.4837 T19.7978,181.5517 23.6515,166.9924 27.4642,151.6941 31.0036,132.8254 33.4391,112.2716 33.7829,92.3177 31.4452,73.8821 27.1494,56.3912 20.9878,39.9037 13.7286,25.2904 7.4486,14.2411 3.0933,7.4708 -0.3314,3.4933 -2.0129,2.0158 A2.8487,2.8487 0 0 1 2.0129,-2.0158 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 802.016, 735.5469)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.759,-1.1924 T4.1725,2.4878 7.3618,13.2668 11.0832,30.6051 14.4011,51.6357 16.1883,72.8385 15.217,92.2359 10.4047,107.591 0.3826,118.1817 -16.8598,124.2739 -39.3096,125.3964 -60.8201,121.9722 -78.1676,114.5568 -90.9722,104.2895 -98.9415,94.4477 -103.2613,87.5124 -104.6097,82.3663 -101.5966,78.2453 -91.5241,75.9152 -74.1014,75.5215 -51.504,77.4852 -26.7155,81.6511 -3.3379,87.5251 17.1645,94.6 35.1078,102.9679 49.4173,111.7155 59.7231,119.0077 67.5741,125.2235 73.4658,130.5391 77.903,134.6679 81.529,137.9827 85.1838,141.2006 87.1825,142.9635 A1.7281,1.7281 0 0 1 84.8975,145.5565 T82.8972,143.7954 79.2011,140.5353 75.5512,137.1928 71.1486,133.0991 65.4178,127.9185 57.721,121.8308 47.5858,114.6537 33.6325,106.1078 16.0182,97.8918 -4.1987,90.9194 -27.2984,85.1289 -51.793,81.0298 -73.9883,79.1167 -90.5895,79.4006 -99.4689,81.7176 -100.2711,85.8368 -96.2021,92.3208 -88.7509,101.6316 -76.738,111.3906 -60.2088,118.508 -39.4797,121.8485 -18.0724,120.9298 -2.0974,115.6335 6.9548,106.2869 11.329,91.9919 12.1062,73.1975 10.1168,52.351 6.5342,31.6681 2.55,14.9516 -1.0489,4.7398 -2.759,1.1924 A3.0056,3.0056 0 0 1 2.759,-1.1924 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1183.1618, 441.6536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6135,1.4843 T-0.0629,5.8684 -8.3612,19.7208 -25.4663,48.7517 -52.3834,94.8423 -83.6217,149.1578 -112.7542,202.8157 -136.8111,250.5707 -157.4923,292.2175 -175.9634,327.8875 -191.7213,357.0133 -204.4767,380.9048 -214.2738,399.6177 -221.4936,413.8887 -226.9888,425.736 -231.9016,436.0259 -236.1571,444.7875 -239.7305,452.3832 -243.3987,460.0675 -245.3919,464.2434 A1.7264,1.7264 0 0 1 -248.5081,462.7566 T-246.5164,458.5801 -242.8595,450.9107 -239.2745,443.279 -235.0315,434.5268 -230.1479,424.2737 -224.6176,412.3233 -217.3872,397.987 -207.6038,379.2432 -194.869,355.3118 -179.1849,326.218 -160.8058,290.5754 -140.2023,248.8706 -116.2061,200.9506 -87.1819,147.1185 -56.1425,92.6615 -29.5096,46.407 -12.7969,17.1794 -5.0078,3.0601 -2.6135,-1.4843 A3.0056,3.0056 0 0 1 2.6135,1.4843 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1056.5474, 777.2005)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6613,-1.0097 T3.778,2.3407 6.7653,11.3995 11.781,28.7999 17.7132,53.7741 22.3735,80.3839 25.256,104.4734 26.4944,122.3854 27.0034,137.9959 27.2832,146.4563 A1.8143,1.8143 0 0 1 23.6568,146.5837 T23.3422,138.1245 22.7584,122.6327 21.4256,104.9349 18.4251,81.0927 13.6121,54.7819 7.4782,30.146 2.1662,13.0748 -1.2746,4.2576 -2.6613,1.0097 A2.8464,2.8464 0 0 1 2.6613,-1.0097 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 614.1125, 771.94)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2878,-2.5385 T3.7211,-1.1421 9.9245,1.958 18.6424,5.8976 27.61,10.3493 34.4841,14.4478 39.4011,19.1504 42.8723,25.5205 43.7622,34.1143 40.6443,45.723 34.0443,58.4288 25.9327,69.1942 19.3079,76.5949 15.8771,79.5954 19.1776,79.9909 32.5167,79.8565 50.1901,79.3915 68.9261,79.0289 79.1103,78.8263 A1.8241,1.8241 0 0 1 79.1897,82.4737 T69.0064,82.7146 50.3022,83.1674 32.6123,83.7576 19.264,84.1435 13.753,83.3911 13.3068,79.8349 16.6941,74.2607 23.139,67.0556 30.9049,56.7895 37.188,44.8245 40.2331,34.461 39.5936,27.1915 36.7578,21.8615 32.4197,17.8731 25.7762,14.1516 16.8696,10.0456 7.8605,6.3935 1.2767,3.6774 -1.2878,2.5385 A2.8464,2.8464 0 0 1 1.2878,-2.5385 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1215.662, 735.9374)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0692,1.9546 T0.0581,3.8733 -4.6672,8.4142 -10.6858,15.1951 -17.7423,24.1848 -24.0986,33.7339 -28.1084,42.5201 -29.9781,49.6184 -29.9869,54.1463 -26.9767,56.4282 -19.8669,57.7871 -7.6506,58.0377 12.1244,56.8437 38.6552,54.7699 66.88,52.1807 91.3755,49.3996 107.8451,46.9568 116.2981,44.7621 121.4081,41.4854 123.8469,39.3567 A1.9911,1.9911 0 0 1 126.3131,42.4833 T124.8138,43.6166 121.8288,45.7659 117.3024,48.0465 108.3877,50.3769 91.7745,52.8494 67.1998,55.65 38.9274,58.2585 12.3246,60.3577 -7.8012,61.5705 -20.7335,61.2413 -28.9722,59.1034 -33.1615,54.9574 -33.5966,48.8343 -31.631,40.9809 -27.4591,31.5614 -21.0974,21.6175 -14.0798,12.2352 -8.2001,5.0261 -3.8703,0.1623 -2.0692,-1.9546 A2.8464,2.8464 0 0 1 2.0692,1.9546 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1258.3571, 743.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9418,0.6159 T1.6204,6.1356 -0.435,18.6618 -1.6033,34.961 -2.2942,53.4651 -2.0557,72.4461 -0.9865,90.7324 0.5203,106.0461 2.5746,117.4315 4.8952,124.7443 7.5909,130.8907 9.0874,134.3128 A1.7784,1.7784 0 0 1 5.8326,135.7472 T4.3166,132.3336 1.4746,125.9145 -1.0499,118.1379 -3.2499,106.4462 -4.9028,90.9818 -6.1551,72.515 -6.6381,53.3405 -6.2664,34.6652 -5.4813,17.9012 -3.946,4.9725 -2.9418,-0.6159 A3.0056,3.0056 0 0 1 2.9418,0.6159 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1395.8443, 744.9349)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9038,-2.116 T4.9451,0.8146 11.6138,7.9914 19.1169,17.7735 25.7956,30.2937 30.0928,44.0124 30.1159,56.643 25.1044,66.4951 15.6509,72.9189 4.0066,76.6564 -7.1616,77.9765 -16.5531,77.3985 -23.3582,75.7689 -28.0074,72.8179 -28.748,69.4363 -25.6315,66.8905 -22.4152,64.9771 -19.7438,63.2148 -18.2299,62.2517 A2.2626,2.2626 0 0 1 -15.8301,66.0883 T-17.3585,67.0282 -20.2797,68.7641 -23.9021,70.8649 -25.5735,71.8281 -22.4781,72.3944 -16.279,73.8943 -7.5496,74.4586 2.9495,73.2263 13.6745,69.9417 22.0212,64.6306 26.4195,56.4066 26.2793,45.1137 22.1205,32.3159 15.5938,20.5772 8.1517,11.4409 1.3294,4.8307 -1.9038,2.116 A2.8464,2.8464 0 0 1 1.9038,-2.116 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1403.5006, 751.2369)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7693,-0.6581 T3.2647,2.0513 5.2359,9.3092 8.7958,20.8966 12.0234,35.3891 12.1711,50.9141 7.6655,66.0682 -0.7164,78.6271 -11.2312,87.4566 -23.6853,92.3021 -44.0128,87.5127 -64.6912,77.1769 -75.263,70.1438 -79.6146,63.9368 -78.9732,58.5803 -73.1195,54.7021 -62.081,51.4424 -47.1049,48.7918 -30.251,47.3468 -14.0028,47.5191 0.0572,49.5455 12.3289,53.8857 23.5213,60.1101 34.6851,67.9591 46.1382,76.9888 57.7014,85.9804 69.9773,94.6406 83.2861,102.8181 96.8375,110.1017 109.846,115.938 121.5977,120.0366 130.5713,122.9221 138.4533,125.6183 142.7275,127.0806 A1.7222,1.7222 0 0 1 141.6125,130.3394 T137.3384,128.8772 129.5066,126.1974 120.4733,123.2904 108.445,119.0796 95.2092,113.1367 81.4817,105.7498 67.9903,97.4542 55.5864,88.6999 44.0041,79.6949 32.7094,70.781 21.8397,63.1144 11.1633,57.1128 -0.4696,52.9437 -14.0566,50.971 -29.9542,50.7913 -46.4917,52.2029 -61.0773,54.7618 -71.253,57.5326 -76.2482,60.0707 -76.9071,63.0136 -73.1712,67.4107 -63.0589,74.0528 -43.3931,84.1949 -24.7224,89.0096 -13.486,84.6359 -3.7635,76.5186 4.0411,64.9326 8.2082,50.9419 7.9196,36.3289 4.5108,22.3031 0.5406,10.6711 -1.9925,3.3021 -2.7693,0.6581 A2.8464,2.8464 0 0 1 2.7693,-0.6581 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}