{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:LajLbW6tbzbEdGVtOKpsP": {
					"x": 226.52584234873456,
					"y": 523.6233011881511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LajLbW6tbzbEdGVtOKpsP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 72.66,
										"y": 15.45,
										"z": 0.5
									},
									{
										"x": 104.71,
										"y": 17.09,
										"z": 0.5
									},
									{
										"x": 129.02,
										"y": 17.09,
										"z": 0.5
									},
									{
										"x": 149.32,
										"y": 17.09,
										"z": 0.5
									},
									{
										"x": 175.07,
										"y": 13.51,
										"z": 0.5
									},
									{
										"x": 202.74,
										"y": 7.76,
										"z": 0.5
									},
									{
										"x": 220.74,
										"y": 6.99,
										"z": 0.5
									},
									{
										"x": 236.61,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 252.07,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": 276.5,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 292.34,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 307.22,
										"y": 5.3,
										"z": 0.5
									},
									{
										"x": 323.91,
										"y": 3.6,
										"z": 0.5
									},
									{
										"x": 339.9,
										"y": 3.51,
										"z": 0.5
									},
									{
										"x": 357.58,
										"y": 3.01,
										"z": 0.5
									},
									{
										"x": 371.82,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 384.56,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 396.29,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 405.46,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 415.23,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 429.15,
										"y": 1.89,
										"z": 0.5
									},
									{
										"x": 443.31,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 450.34,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 455.92,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 461.18,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 464.42,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 464.97,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 465.35,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 465.53,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 465.81,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 466.97,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 467.77,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 467.9,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 468.24,
										"y": 1.94,
										"z": 0.5
									},
									{
										"x": 468.32,
										"y": 1.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:zzlTYa9dRGoXId2oj9WD7": {
					"x": 466.62405808766687,
					"y": 632.1034240722656,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zzlTYa9dRGoXId2oj9WD7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -14.09,
										"y": 98.63,
										"z": 0.5
									},
									{
										"x": -20.78,
										"y": 142.18,
										"z": 0.5
									},
									{
										"x": -24.92,
										"y": 167.56,
										"z": 0.5
									},
									{
										"x": -29.49,
										"y": 187.13,
										"z": 0.5
									},
									{
										"x": -31.54,
										"y": 195.6,
										"z": 0.5
									},
									{
										"x": -32.48,
										"y": 198.06,
										"z": 0.5
									},
									{
										"x": -33.15,
										"y": 198.9,
										"z": 0.5
									},
									{
										"x": -34.07,
										"y": 196.19,
										"z": 0.5
									},
									{
										"x": -33.46,
										"y": 167.8,
										"z": 0.5
									},
									{
										"x": -17,
										"y": 121.15,
										"z": 0.5
									},
									{
										"x": 4.41,
										"y": 72.18,
										"z": 0.5
									},
									{
										"x": 30.82,
										"y": 36.96,
										"z": 0.5
									},
									{
										"x": 52.01,
										"y": 14.65,
										"z": 0.5
									},
									{
										"x": 62.83,
										"y": 4.03,
										"z": 0.5
									},
									{
										"x": 72.11,
										"y": -1.69,
										"z": 0.5
									},
									{
										"x": 84.15,
										"y": -4.81,
										"z": 0.5
									},
									{
										"x": 98.74,
										"y": -5.45,
										"z": 0.5
									},
									{
										"x": 109.06,
										"y": -5.45,
										"z": 0.5
									},
									{
										"x": 113.44,
										"y": -4.22,
										"z": 0.5
									},
									{
										"x": 112.57,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 103.64,
										"y": 19.94,
										"z": 0.5
									},
									{
										"x": 89.58,
										"y": 34.29,
										"z": 0.5
									},
									{
										"x": 75.76,
										"y": 46.23,
										"z": 0.5
									},
									{
										"x": 62.12,
										"y": 55.37,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 64.16,
										"z": 0.5
									},
									{
										"x": 18.45,
										"y": 71.35,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 73.5,
										"z": 0.5
									},
									{
										"x": 3.6,
										"y": 74.26,
										"z": 0.5
									},
									{
										"x": 3.39,
										"y": 74.36,
										"z": 0.5
									},
									{
										"x": 3.27,
										"y": 77.48,
										"z": 0.5
									},
									{
										"x": 6.04,
										"y": 83.93,
										"z": 0.5
									},
									{
										"x": 15.68,
										"y": 93.53,
										"z": 0.5
									},
									{
										"x": 37.71,
										"y": 109.83,
										"z": 0.5
									},
									{
										"x": 55.34,
										"y": 125.01,
										"z": 0.5
									},
									{
										"x": 73.15,
										"y": 145.02,
										"z": 0.5
									},
									{
										"x": 90.05,
										"y": 162.78,
										"z": 0.5
									},
									{
										"x": 115.14,
										"y": 183.01,
										"z": 0.5
									},
									{
										"x": 131.55,
										"y": 194.82,
										"z": 0.5
									},
									{
										"x": 145.58,
										"y": 203.92,
										"z": 0.5
									},
									{
										"x": 159.02,
										"y": 209.55,
										"z": 0.5
									},
									{
										"x": 172.21,
										"y": 210.9,
										"z": 0.5
									},
									{
										"x": 177.8,
										"y": 209.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:dxBvgkwCZFe4f9oZ6Y5vR": {
					"x": 1168.1346273422241,
					"y": 474.77625528971356,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dxBvgkwCZFe4f9oZ6Y5vR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:c_iUztlnS6Csl1-rpAogH": {
					"x": 1161.3483317693076,
					"y": 658.6482238769531,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c_iUztlnS6Csl1-rpAogH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.45,
										"y": 0.24,
										"z": 0.5
									},
									{
										"x": -51.9,
										"y": 118.95,
										"z": 0.5
									},
									{
										"x": -55.81,
										"y": 167.87,
										"z": 0.5
									},
									{
										"x": -55.63,
										"y": 212.79,
										"z": 0.5
									},
									{
										"x": -53.91,
										"y": 241.28,
										"z": 0.5
									},
									{
										"x": -50.38,
										"y": 258.28,
										"z": 0.5
									},
									{
										"x": -47.75,
										"y": 266.47,
										"z": 0.5
									},
									{
										"x": -47.45,
										"y": 266.84,
										"z": 0.5
									},
									{
										"x": -47.51,
										"y": 266.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:3wiThCGDNGQj2g4AyVbDB": {
					"x": 1181.3458903630576,
					"y": 636.4666239420574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3wiThCGDNGQj2g4AyVbDB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:KfIzKr6MP8YamACUFES9E": {
					"x": 1164.1359090805054,
					"y": 668.3439636230469,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KfIzKr6MP8YamACUFES9E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.18,
										"y": 6.49,
										"z": 0.5
									},
									{
										"x": 56.41,
										"y": 53.7,
										"z": 0.5
									},
									{
										"x": 58.48,
										"y": 73.12,
										"z": 0.5
									},
									{
										"x": 53.49,
										"y": 89.23,
										"z": 0.5
									},
									{
										"x": 45.06,
										"y": 100.19,
										"z": 0.5
									},
									{
										"x": 32.48,
										"y": 107.6,
										"z": 0.5
									},
									{
										"x": 19.57,
										"y": 112.06,
										"z": 0.5
									},
									{
										"x": 9.87,
										"y": 114.57,
										"z": 0.5
									},
									{
										"x": -4.54,
										"y": 121.68,
										"z": 0.5
									},
									{
										"x": -14.3,
										"y": 124.6,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:1In1SzH3n3KwFdrJ1s07R": {
					"x": 187.619579633077,
					"y": 643.0113220214844,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1In1SzH3n3KwFdrJ1s07R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.48,
										"y": 0.49,
										"z": 0.5
									},
									{
										"x": -13.41,
										"y": 15.18,
										"z": 0.5
									},
									{
										"x": -30.17,
										"y": 36.19,
										"z": 0.5
									},
									{
										"x": -37.32,
										"y": 53.29,
										"z": 0.5
									},
									{
										"x": -32.43,
										"y": 68.03,
										"z": 0.5
									},
									{
										"x": -20.31,
										"y": 82.5,
										"z": 0.5
									},
									{
										"x": -7.13,
										"y": 98.97,
										"z": 0.5
									},
									{
										"x": 7.62,
										"y": 113.8,
										"z": 0.5
									},
									{
										"x": 21.07,
										"y": 131.76,
										"z": 0.5
									},
									{
										"x": 30.58,
										"y": 147.09,
										"z": 0.5
									},
									{
										"x": 37.69,
										"y": 163.21,
										"z": 0.5
									},
									{
										"x": 39.15,
										"y": 172.18,
										"z": 0.5
									},
									{
										"x": 39.15,
										"y": 177.93,
										"z": 0.5
									},
									{
										"x": 36.72,
										"y": 184.3,
										"z": 0.5
									},
									{
										"x": 27.81,
										"y": 192.85,
										"z": 0.5
									},
									{
										"x": 13.26,
										"y": 203.65,
										"z": 0.5
									},
									{
										"x": -6.79,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": -41.43,
										"y": 217.7,
										"z": 0.5
									},
									{
										"x": -64.78,
										"y": 218.88,
										"z": 0.5
									},
									{
										"x": -79.14,
										"y": 218.9,
										"z": 0.5
									},
									{
										"x": -82.9,
										"y": 207.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:tD_uBQTcS-YysxFWxCdme": {
					"x": 1154.9242798487346,
					"y": 486.1540730794271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tD_uBQTcS-YysxFWxCdme",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.12,
										"y": 0.12,
										"z": 0.5
									},
									{
										"x": 5.21,
										"y": 6.45,
										"z": 0.5
									},
									{
										"x": 8.59,
										"y": 11.14,
										"z": 0.5
									},
									{
										"x": 11.74,
										"y": 16.34,
										"z": 0.5
									},
									{
										"x": 15.7,
										"y": 19.28,
										"z": 0.5
									},
									{
										"x": 19.34,
										"y": 23.03,
										"z": 0.5
									},
									{
										"x": 26.66,
										"y": 20.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:v6ra9byfJkN_GLewv44L5": {
					"x": 787.0797872543335,
					"y": 180.10650634765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v6ra9byfJkN_GLewv44L5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2,
										"y": 2.3,
										"z": 0.5
									},
									{
										"x": 20.14,
										"y": 20.75,
										"z": 0.5
									},
									{
										"x": 39.32,
										"y": 37.82,
										"z": 0.5
									},
									{
										"x": 53.91,
										"y": 53.85,
										"z": 0.5
									},
									{
										"x": 67.85,
										"y": 67.98,
										"z": 0.5
									},
									{
										"x": 77.63,
										"y": 78.67,
										"z": 0.5
									},
									{
										"x": 88.92,
										"y": 93.25,
										"z": 0.5
									},
									{
										"x": 103.96,
										"y": 103.92,
										"z": 0.5
									},
									{
										"x": 118.4,
										"y": 113.41,
										"z": 0.5
									},
									{
										"x": 132.41,
										"y": 122.54,
										"z": 0.5
									},
									{
										"x": 145.02,
										"y": 132.7,
										"z": 0.5
									},
									{
										"x": 157.4,
										"y": 146.26,
										"z": 0.5
									},
									{
										"x": 167.39,
										"y": 157.07,
										"z": 0.5
									},
									{
										"x": 176.99,
										"y": 168.15,
										"z": 0.5
									},
									{
										"x": 184.79,
										"y": 174.76,
										"z": 0.5
									},
									{
										"x": 200.68,
										"y": 182.18,
										"z": 0.5
									},
									{
										"x": 213.63,
										"y": 189.1,
										"z": 0.5
									},
									{
										"x": 220.53,
										"y": 195.09,
										"z": 0.5
									},
									{
										"x": 226.01,
										"y": 201.03,
										"z": 0.5
									},
									{
										"x": 230.57,
										"y": 206.14,
										"z": 0.5
									},
									{
										"x": 234.16,
										"y": 210.36,
										"z": 0.5
									},
									{
										"x": 239.61,
										"y": 216.6,
										"z": 0.5
									},
									{
										"x": 247.45,
										"y": 225.49,
										"z": 0.5
									},
									{
										"x": 253.58,
										"y": 235.88,
										"z": 0.5
									},
									{
										"x": 257.16,
										"y": 241.22,
										"z": 0.5
									},
									{
										"x": 261.55,
										"y": 245.04,
										"z": 0.5
									},
									{
										"x": 267.53,
										"y": 248.95,
										"z": 0.5
									},
									{
										"x": 272.08,
										"y": 252.12,
										"z": 0.5
									},
									{
										"x": 286.58,
										"y": 257.26,
										"z": 0.5
									},
									{
										"x": 295.12,
										"y": 260.23,
										"z": 0.5
									},
									{
										"x": 303.62,
										"y": 263.62,
										"z": 0.5
									},
									{
										"x": 308.33,
										"y": 265.9,
										"z": 0.5
									},
									{
										"x": 315.19,
										"y": 269.77,
										"z": 0.5
									},
									{
										"x": 321.49,
										"y": 273.99,
										"z": 0.5
									},
									{
										"x": 329.73,
										"y": 280.41,
										"z": 0.5
									},
									{
										"x": 336.51,
										"y": 286.23,
										"z": 0.5
									},
									{
										"x": 339.52,
										"y": 289.78,
										"z": 0.5
									},
									{
										"x": 344.33,
										"y": 295.14,
										"z": 0.5
									},
									{
										"x": 347.48,
										"y": 302.64,
										"z": 0.5
									},
									{
										"x": 348.21,
										"y": 303.99,
										"z": 0.5
									},
									{
										"x": 348.48,
										"y": 304.5,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:eBafQSAcDrbec5lzO0JQ7": {
					"x": 783.4435160954794,
					"y": 563.3629353841146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eBafQSAcDrbec5lzO0JQ7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.48,
										"z": 0.5
									},
									{
										"x": 25.9,
										"y": -7.16,
										"z": 0.5
									},
									{
										"x": 71.4,
										"y": -17.8,
										"z": 0.5
									},
									{
										"x": 104.17,
										"y": -24.67,
										"z": 0.5
									},
									{
										"x": 138.33,
										"y": -31.51,
										"z": 0.5
									},
									{
										"x": 168.32,
										"y": -36.35,
										"z": 0.5
									},
									{
										"x": 208.76,
										"y": -41.76,
										"z": 0.5
									},
									{
										"x": 233.34,
										"y": -44.39,
										"z": 0.5
									},
									{
										"x": 253.19,
										"y": -47.34,
										"z": 0.5
									},
									{
										"x": 273.98,
										"y": -51.07,
										"z": 0.5
									},
									{
										"x": 302.41,
										"y": -53.95,
										"z": 0.5
									},
									{
										"x": 319.62,
										"y": -56.45,
										"z": 0.5
									},
									{
										"x": 333.76,
										"y": -56.6,
										"z": 0.5
									},
									{
										"x": 345.3,
										"y": -53.95,
										"z": 0.5
									},
									{
										"x": 354.87,
										"y": -53.05,
										"z": 0.5
									},
									{
										"x": 371.46,
										"y": -52.16,
										"z": 0.5
									},
									{
										"x": 375.58,
										"y": -52.24,
										"z": 0.5
									},
									{
										"x": 379.62,
										"y": -51.84,
										"z": 0.5
									},
									{
										"x": 384.71,
										"y": -51.24,
										"z": 0.5
									},
									{
										"x": 386.06,
										"y": -51.27,
										"z": 0.5
									},
									{
										"x": 387.14,
										"y": -51.15,
										"z": 0.5
									},
									{
										"x": 390.72,
										"y": -49.93,
										"z": 0.5
									},
									{
										"x": 394.42,
										"y": -46.73,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:BhT_MANx247NPAqdYjb5c": {
					"x": 864.2294025421143,
					"y": 43.1427001953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BhT_MANx247NPAqdYjb5c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.61,
										"y": 9.09,
										"z": 0.5
									},
									{
										"x": -7.86,
										"y": 54.19,
										"z": 0.5
									},
									{
										"x": -16.48,
										"y": 86.24,
										"z": 0.5
									},
									{
										"x": -23.63,
										"y": 102.53,
										"z": 0.5
									},
									{
										"x": -27.19,
										"y": 108.29,
										"z": 0.5
									},
									{
										"x": -27.66,
										"y": 111.13,
										"z": 0.5
									},
									{
										"x": -28.41,
										"y": 113.32,
										"z": 0.5
									},
									{
										"x": -28.85,
										"y": 114.07,
										"z": 0.5
									},
									{
										"x": -28.85,
										"y": 113.93,
										"z": 0.5
									},
									{
										"x": -25.87,
										"y": 111.21,
										"z": 0.5
									},
									{
										"x": -22.65,
										"y": 108.63,
										"z": 0.5
									},
									{
										"x": -19.35,
										"y": 106.89,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 105.77,
										"z": 0.5
									},
									{
										"x": -11.28,
										"y": 105.69,
										"z": 0.5
									},
									{
										"x": -8.72,
										"y": 105.69,
										"z": 0.5
									},
									{
										"x": -7.86,
										"y": 105.69,
										"z": 0.5
									},
									{
										"x": -6.78,
										"y": 105.94,
										"z": 0.5
									},
									{
										"x": -5.33,
										"y": 107.77,
										"z": 0.5
									},
									{
										"x": -3.03,
										"y": 112.11,
										"z": 0.5
									},
									{
										"x": -3.76,
										"y": 120.85,
										"z": 0.5
									},
									{
										"x": -6.85,
										"y": 125.99,
										"z": 0.5
									},
									{
										"x": -9.9,
										"y": 129.41,
										"z": 0.5
									},
									{
										"x": -11.96,
										"y": 131.36,
										"z": 0.5
									},
									{
										"x": -15.5,
										"y": 133.56,
										"z": 0.5
									},
									{
										"x": -21.47,
										"y": 135.11,
										"z": 0.5
									},
									{
										"x": -24.53,
										"y": 135.74,
										"z": 0.5
									},
									{
										"x": -28.26,
										"y": 135.87,
										"z": 0.5
									},
									{
										"x": -31.35,
										"y": 135.87,
										"z": 0.5
									},
									{
										"x": -32.78,
										"y": 135.76,
										"z": 0.5
									},
									{
										"x": -35.09,
										"y": 135.15,
										"z": 0.5
									},
									{
										"x": -35.39,
										"y": 128.52,
										"z": 0.5
									},
									{
										"x": -29.29,
										"y": 118.54,
										"z": 0.5
									},
									{
										"x": -24.85,
										"y": 115.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:gxnU4TyNSbajsnppSQeVo": {
					"x": 909.0731525421143,
					"y": 140.350341796875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gxnU4TyNSbajsnppSQeVo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.7,
										"y": 3.42,
										"z": 0.5
									},
									{
										"x": 51.86,
										"y": 2.42,
										"z": 0.5
									},
									{
										"x": 74.39,
										"y": -1.46,
										"z": 0.5
									},
									{
										"x": 85.23,
										"y": -7.02,
										"z": 0.5
									},
									{
										"x": 86.78,
										"y": -8.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:euUgCJHlPWp7bQ1N74ID6": {
					"x": 985.1870441436768,
					"y": 71.86798095703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:euUgCJHlPWp7bQ1N74ID6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.18,
										"y": 1.41,
										"z": 0.5
									},
									{
										"x": -20.94,
										"y": 30.8,
										"z": 0.5
									},
									{
										"x": -42.08,
										"y": 73.7,
										"z": 0.5
									},
									{
										"x": -54.13,
										"y": 114.37,
										"z": 0.5
									},
									{
										"x": -60.66,
										"y": 137.33,
										"z": 0.5
									},
									{
										"x": -61.08,
										"y": 148.93,
										"z": 0.5
									},
									{
										"x": -61.08,
										"y": 153.68,
										"z": 0.5
									},
									{
										"x": -55.61,
										"y": 153.71,
										"z": 0.5
									},
									{
										"x": -51.15,
										"y": 152.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:2kIuDOLpUBdMDcQfwAuYQ": {
					"x": 1005.428539911906,
					"y": 146.65364583333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2kIuDOLpUBdMDcQfwAuYQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.49,
										"y": 0.73,
										"z": 0.5
									},
									{
										"x": -20.12,
										"y": 27.15,
										"z": 0.5
									},
									{
										"x": -38.85,
										"y": 52.66,
										"z": 0.5
									},
									{
										"x": -47.71,
										"y": 61.69,
										"z": 0.5
									},
									{
										"x": -48.84,
										"y": 63.35,
										"z": 0.5
									},
									{
										"x": -49.09,
										"y": 63.83,
										"z": 0.5
									},
									{
										"x": -44.28,
										"y": 61.91,
										"z": 0.5
									},
									{
										"x": -32.43,
										"y": 55.57,
										"z": 0.5
									},
									{
										"x": -22,
										"y": 41.63,
										"z": 0.5
									},
									{
										"x": -12.06,
										"y": 25.94,
										"z": 0.5
									},
									{
										"x": -3.56,
										"y": 16.21,
										"z": 0.5
									},
									{
										"x": 5.27,
										"y": 6.97,
										"z": 0.5
									},
									{
										"x": 14.79,
										"y": -0.63,
										"z": 0.5
									},
									{
										"x": 21.94,
										"y": -7.82,
										"z": 0.5
									},
									{
										"x": 28.76,
										"y": -11.68,
										"z": 0.5
									},
									{
										"x": 36.71,
										"y": -14.24,
										"z": 0.5
									},
									{
										"x": 38.06,
										"y": -14.18,
										"z": 0.5
									},
									{
										"x": 42.42,
										"y": -14.18,
										"z": 0.5
									},
									{
										"x": 44.43,
										"y": -13.65,
										"z": 0.5
									},
									{
										"x": 45.43,
										"y": -8.69,
										"z": 0.5
									},
									{
										"x": 42.17,
										"y": 5.51,
										"z": 0.5
									},
									{
										"x": 33.05,
										"y": 27.2,
										"z": 0.5
									},
									{
										"x": 28.35,
										"y": 47.99,
										"z": 0.5
									},
									{
										"x": 28,
										"y": 58.49,
										"z": 0.5
									},
									{
										"x": 28.48,
										"y": 64.42,
										"z": 0.5
									},
									{
										"x": 31.01,
										"y": 68.41,
										"z": 0.5
									},
									{
										"x": 34.88,
										"y": 70.75,
										"z": 0.5
									},
									{
										"x": 44.08,
										"y": 70.66,
										"z": 0.5
									},
									{
										"x": 54.65,
										"y": 65.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:x1-tYz_ASD31aKSjEwbVX": {
					"x": 1095.2380084991455,
					"y": 211.62058512369794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x1-tYz_ASD31aKSjEwbVX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.55,
										"y": 4.05,
										"z": 0.5
									},
									{
										"x": 34.44,
										"y": 15.58,
										"z": 0.5
									},
									{
										"x": 49.36,
										"y": 20.57,
										"z": 0.5
									},
									{
										"x": 53.05,
										"y": 20.73,
										"z": 0.5
									},
									{
										"x": 53.21,
										"y": 20.84,
										"z": 0.5
									},
									{
										"x": 53.65,
										"y": 28.88,
										"z": 0.5
									},
									{
										"x": 48.49,
										"y": 39.07,
										"z": 0.5
									},
									{
										"x": 36.52,
										"y": 56.21,
										"z": 0.5
									},
									{
										"x": 20.61,
										"y": 74.17,
										"z": 0.5
									},
									{
										"x": 8.9,
										"y": 87.7,
										"z": 0.5
									},
									{
										"x": 3.6,
										"y": 96.53,
										"z": 0.5
									},
									{
										"x": 1.16,
										"y": 101.52,
										"z": 0.5
									},
									{
										"x": 1.09,
										"y": 107.8,
										"z": 0.5
									},
									{
										"x": 2.02,
										"y": 116.03,
										"z": 0.5
									},
									{
										"x": 4.65,
										"y": 118.77,
										"z": 0.5
									},
									{
										"x": 11.78,
										"y": 119.75,
										"z": 0.5
									},
									{
										"x": 27.63,
										"y": 116.24,
										"z": 0.5
									},
									{
										"x": 51.16,
										"y": 110.24,
										"z": 0.5
									},
									{
										"x": 62.13,
										"y": 107.53,
										"z": 0.5
									},
									{
										"x": 70.64,
										"y": 106.21,
										"z": 0.5
									},
									{
										"x": 77.92,
										"y": 103.63,
										"z": 0.5
									},
									{
										"x": 83.69,
										"y": 100.78,
										"z": 0.5
									},
									{
										"x": 88.52,
										"y": 98.12,
										"z": 0.5
									},
									{
										"x": 91.74,
										"y": 95.89,
										"z": 0.5
									},
									{
										"x": 95.22,
										"y": 92.8,
										"z": 0.5
									},
									{
										"x": 97.57,
										"y": 88.66,
										"z": 0.5
									},
									{
										"x": 95.25,
										"y": 76.01,
										"z": 0.5
									},
									{
										"x": 94.42,
										"y": 73.82,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:SbxRP8HXGy9CkAb5wH5hP": {
					"x": 1047.1212482452393,
					"y": 179.50042724609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SbxRP8HXGy9CkAb5wH5hP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.43,
										"y": 0.04,
										"z": 0.5
									},
									{
										"x": 40.65,
										"y": 3.74,
										"z": 0.5
									},
									{
										"x": 85.9,
										"y": 0.99,
										"z": 0.5
									},
									{
										"x": 109.86,
										"y": -8.26,
										"z": 0.5
									},
									{
										"x": 124.08,
										"y": -15.03,
										"z": 0.5
									},
									{
										"x": 135.05,
										"y": -20.48,
										"z": 0.5
									},
									{
										"x": 146.4,
										"y": -28.73,
										"z": 0.5
									},
									{
										"x": 152.61,
										"y": -40.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:iFUCmDZpPVcH0uKdlEPJo": {
					"x": 1079.6034463246665,
					"y": 141.6832478841146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iFUCmDZpPVcH0uKdlEPJo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.53,
										"y": -15.23,
										"z": 0.5
									},
									{
										"x": 9.22,
										"y": -48.19,
										"z": 0.5
									},
									{
										"x": 16.79,
										"y": -72.97,
										"z": 0.5
									},
									{
										"x": 23.39,
										"y": -86.97,
										"z": 0.5
									},
									{
										"x": 28.78,
										"y": -95.57,
										"z": 0.5
									},
									{
										"x": 37.88,
										"y": -102.18,
										"z": 0.5
									},
									{
										"x": 44.91,
										"y": -104.09,
										"z": 0.5
									},
									{
										"x": 53.09,
										"y": -112.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:Z5VNE9P1d6GwhFO5pgrCq": {
					"x": 1109.1762002309165,
					"y": 9.198710123697918,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z5VNE9P1d6GwhFO5pgrCq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.24,
										"y": 13.64,
										"z": 0.5
									},
									{
										"x": 30.47,
										"y": 35.24,
										"z": 0.5
									},
									{
										"x": 39.49,
										"y": 46.71,
										"z": 0.5
									},
									{
										"x": 42.45,
										"y": 56.56,
										"z": 0.5
									},
									{
										"x": 45.24,
										"y": 66.88,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 76.68,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 84.9,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 100.25,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 113.62,
										"z": 0.5
									},
									{
										"x": 45.69,
										"y": 120.46,
										"z": 0.5
									},
									{
										"x": 45.78,
										"y": 124.03,
										"z": 0.5
									},
									{
										"x": 46.78,
										"y": 126.41,
										"z": 0.5
									},
									{
										"x": 46.78,
										"y": 128.58,
										"z": 0.5
									},
									{
										"x": 47.23,
										"y": 131.76,
										"z": 0.5
									},
									{
										"x": 47.63,
										"y": 134.35,
										"z": 0.5
									},
									{
										"x": 47.63,
										"y": 136.32,
										"z": 0.5
									},
									{
										"x": 47.63,
										"y": 136.65,
										"z": 0.5
									},
									{
										"x": 47.81,
										"y": 137.45,
										"z": 0.5
									},
									{
										"x": 47.75,
										"y": 136.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:bt398uVooecFnq9VG6xJm": {
					"x": 688.1794881820679,
					"y": 530.047353108724,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bt398uVooecFnq9VG6xJm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.57,
										"y": 2.18,
										"z": 0.5
									},
									{
										"x": 40.03,
										"y": 6.45,
										"z": 0.5
									},
									{
										"x": 61.63,
										"y": 9.76,
										"z": 0.5
									},
									{
										"x": 73.6,
										"y": 9.22,
										"z": 0.5
									},
									{
										"x": 82.89,
										"y": 6.88,
										"z": 0.5
									},
									{
										"x": 91.04,
										"y": 4.93,
										"z": 0.5
									},
									{
										"x": 98.61,
										"y": 3.3,
										"z": 0.5
									},
									{
										"x": 104.34,
										"y": 1.79,
										"z": 0.5
									},
									{
										"x": 106.78,
										"y": 1.16,
										"z": 0.5
									},
									{
										"x": 108.39,
										"y": 0.68,
										"z": 0.5
									},
									{
										"x": 112.28,
										"y": -0.87,
										"z": 0.5
									},
									{
										"x": 116.96,
										"y": -4.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:WDFcj2srQNlMxvN_YpZUN": {
					"x": 683.8162883122762,
					"y": 193.21258544921875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WDFcj2srQNlMxvN_YpZUN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.88,
										"y": 7.69,
										"z": 0.5
									},
									{
										"x": 15.15,
										"y": 29.02,
										"z": 0.5
									},
									{
										"x": 30.32,
										"y": 51.02,
										"z": 0.5
									},
									{
										"x": 43.01,
										"y": 67.8,
										"z": 0.5
									},
									{
										"x": 52.46,
										"y": 79.4,
										"z": 0.5
									},
									{
										"x": 59.41,
										"y": 89.15,
										"z": 0.5
									},
									{
										"x": 64.78,
										"y": 104.17,
										"z": 0.5
									},
									{
										"x": 74.07,
										"y": 117.19,
										"z": 0.5
									},
									{
										"x": 79.46,
										"y": 128.09,
										"z": 0.5
									},
									{
										"x": 82.87,
										"y": 142.95,
										"z": 0.5
									},
									{
										"x": 86.37,
										"y": 153.85,
										"z": 0.5
									},
									{
										"x": 88.98,
										"y": 162.66,
										"z": 0.5
									},
									{
										"x": 91.76,
										"y": 170.09,
										"z": 0.5
									},
									{
										"x": 94.24,
										"y": 176.19,
										"z": 0.5
									},
									{
										"x": 96.79,
										"y": 186.49,
										"z": 0.5
									},
									{
										"x": 99.08,
										"y": 193.95,
										"z": 0.5
									},
									{
										"x": 100.86,
										"y": 199.67,
										"z": 0.5
									},
									{
										"x": 101.63,
										"y": 203.54,
										"z": 0.5
									},
									{
										"x": 102.29,
										"y": 206.38,
										"z": 0.5
									},
									{
										"x": 102.66,
										"y": 208.66,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 210.58,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 212.26,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 213.95,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 215.64,
										"z": 0.5
									},
									{
										"x": 103.02,
										"y": 217.23,
										"z": 0.5
									},
									{
										"x": 103.15,
										"y": 219.53,
										"z": 0.5
									},
									{
										"x": 103.63,
										"y": 227.11,
										"z": 0.5
									},
									{
										"x": 104.6,
										"y": 231.64,
										"z": 0.5
									},
									{
										"x": 105.32,
										"y": 235.74,
										"z": 0.5
									},
									{
										"x": 105.57,
										"y": 240.4,
										"z": 0.5
									},
									{
										"x": 105.68,
										"y": 245.26,
										"z": 0.5
									},
									{
										"x": 106.65,
										"y": 249.98,
										"z": 0.5
									},
									{
										"x": 106.66,
										"y": 255.61,
										"z": 0.5
									},
									{
										"x": 107.25,
										"y": 263.32,
										"z": 0.5
									},
									{
										"x": 108.56,
										"y": 274.08,
										"z": 0.5
									},
									{
										"x": 109.51,
										"y": 281.54,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 290.2,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 299.82,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 305.84,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 312.1,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 318.28,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 324.68,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 330.23,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 335.33,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 339.74,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 350.83,
										"z": 0.5
									},
									{
										"x": 110.05,
										"y": 359.64,
										"z": 0.5
									},
									{
										"x": 110.25,
										"y": 373.17,
										"z": 0.5
									},
									{
										"x": 111.51,
										"y": 382.07,
										"z": 0.5
									},
									{
										"x": 112.6,
										"y": 391.73,
										"z": 0.5
									},
									{
										"x": 112.6,
										"y": 401.87,
										"z": 0.5
									},
									{
										"x": 112.6,
										"y": 410.87,
										"z": 0.5
									},
									{
										"x": 112.6,
										"y": 419.44,
										"z": 0.5
									},
									{
										"x": 111.4,
										"y": 429.57,
										"z": 0.5
									},
									{
										"x": 109.65,
										"y": 437.2,
										"z": 0.5
									},
									{
										"x": 107.09,
										"y": 447.28,
										"z": 0.5
									},
									{
										"x": 104.6,
										"y": 457.07,
										"z": 0.5
									},
									{
										"x": 102.23,
										"y": 464.65,
										"z": 0.5
									},
									{
										"x": 100.47,
										"y": 472.34,
										"z": 0.5
									},
									{
										"x": 98.38,
										"y": 477.94,
										"z": 0.5
									},
									{
										"x": 96.44,
										"y": 482.32,
										"z": 0.5
									},
									{
										"x": 94.3,
										"y": 487.25,
										"z": 0.5
									},
									{
										"x": 91.65,
										"y": 493.27,
										"z": 0.5
									},
									{
										"x": 89.45,
										"y": 498.95,
										"z": 0.5
									},
									{
										"x": 86.18,
										"y": 507.49,
										"z": 0.5
									},
									{
										"x": 82.72,
										"y": 517.01,
										"z": 0.5
									},
									{
										"x": 78.78,
										"y": 524.1,
										"z": 0.5
									},
									{
										"x": 72.86,
										"y": 536.61,
										"z": 0.5
									},
									{
										"x": 65.45,
										"y": 544.52,
										"z": 0.5
									},
									{
										"x": 56.49,
										"y": 551.56,
										"z": 0.5
									},
									{
										"x": 49.87,
										"y": 556.76,
										"z": 0.5
									},
									{
										"x": 43.75,
										"y": 561.92,
										"z": 0.5
									},
									{
										"x": 37.63,
										"y": 567.13,
										"z": 0.5
									},
									{
										"x": 30.06,
										"y": 572.52,
										"z": 0.5
									},
									{
										"x": 22.44,
										"y": 581.47,
										"z": 0.5
									},
									{
										"x": 18,
										"y": 585.79,
										"z": 0.5
									},
									{
										"x": 14.61,
										"y": 588.63,
										"z": 0.5
									},
									{
										"x": 11.63,
										"y": 591.2,
										"z": 0.5
									},
									{
										"x": 8.96,
										"y": 594.38,
										"z": 0.5
									},
									{
										"x": 6.02,
										"y": 597.88,
										"z": 0.5
									},
									{
										"x": 3.69,
										"y": 600.21,
										"z": 0.5
									},
									{
										"x": 2.25,
										"y": 601.78,
										"z": 0.5
									},
									{
										"x": 1.28,
										"y": 602.4,
										"z": 0.5
									},
									{
										"x": 0.97,
										"y": 603.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:xGjDWFloqJ_czHJFcAI65": {
					"x": 945.0047445297241,
					"y": 573.7868245442709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xGjDWFloqJ_czHJFcAI65",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.79,
										"y": 11.09,
										"z": 0.5
									},
									{
										"x": -33.74,
										"y": 73.82,
										"z": 0.5
									},
									{
										"x": -50.14,
										"y": 119.77,
										"z": 0.5
									},
									{
										"x": -61.68,
										"y": 159.31,
										"z": 0.5
									},
									{
										"x": -66.16,
										"y": 181.07,
										"z": 0.5
									},
									{
										"x": -66.3,
										"y": 190.46,
										"z": 0.5
									},
									{
										"x": -66.66,
										"y": 195.33,
										"z": 0.5
									},
									{
										"x": -66.66,
										"y": 196.6,
										"z": 0.5
									},
									{
										"x": -65.06,
										"y": 195.35,
										"z": 0.5
									},
									{
										"x": -54.84,
										"y": 186.38,
										"z": 0.5
									},
									{
										"x": -35.96,
										"y": 168.28,
										"z": 0.5
									},
									{
										"x": -21.93,
										"y": 146.69,
										"z": 0.5
									},
									{
										"x": -11.91,
										"y": 133.12,
										"z": 0.5
									},
									{
										"x": -2.52,
										"y": 124.24,
										"z": 0.5
									},
									{
										"x": 5.79,
										"y": 119.06,
										"z": 0.5
									},
									{
										"x": 10.4,
										"y": 116.77,
										"z": 0.5
									},
									{
										"x": 16.6,
										"y": 116.8,
										"z": 0.5
									},
									{
										"x": 25.94,
										"y": 121.65,
										"z": 0.5
									},
									{
										"x": 38.6,
										"y": 132.72,
										"z": 0.5
									},
									{
										"x": 42.68,
										"y": 158.14,
										"z": 0.5
									},
									{
										"x": 42.9,
										"y": 174.77,
										"z": 0.5
									},
									{
										"x": 41.75,
										"y": 189.1,
										"z": 0.5
									},
									{
										"x": 34.72,
										"y": 199.64,
										"z": 0.5
									},
									{
										"x": 25.19,
										"y": 205.5,
										"z": 0.5
									},
									{
										"x": 12,
										"y": 207.14,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 207.14,
										"z": 0.5
									},
									{
										"x": -14.18,
										"y": 204.6,
										"z": 0.5
									},
									{
										"x": -28.28,
										"y": 200.8,
										"z": 0.5
									},
									{
										"x": -44.18,
										"y": 198.66,
										"z": 0.5
									},
									{
										"x": -52.08,
										"y": 197.43,
										"z": 0.5
									},
									{
										"x": -54.66,
										"y": 196.48,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:xbzxnKfKbtc5VRfvnIDXL": {
					"x": 803.0776611963909,
					"y": 616.3458760579427,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xbzxnKfKbtc5VRfvnIDXL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.61,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.54,
										"z": 0.5
									},
									{
										"x": -0.97,
										"y": 51.37,
										"z": 0.5
									},
									{
										"x": -3.18,
										"y": 73.16,
										"z": 0.5
									},
									{
										"x": -4,
										"y": 92.1,
										"z": 0.5
									},
									{
										"x": -4.88,
										"y": 110.96,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 125.87,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 138.25,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 151.66,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 166.76,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 177.13,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 192.1,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 201.7,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 210.84,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 219.88,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 233.08,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 244.8,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 254.8,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 266.55,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 275.75,
										"z": 0.5
									},
									{
										"x": -4.85,
										"y": 283,
										"z": 0.5
									},
									{
										"x": -5.92,
										"y": 289.56,
										"z": 0.5
									},
									{
										"x": -6.18,
										"y": 295.36,
										"z": 0.5
									},
									{
										"x": -6.54,
										"y": 300.41,
										"z": 0.5
									},
									{
										"x": -7.14,
										"y": 308.79,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 315.83,
										"z": 0.5
									},
									{
										"x": -8,
										"y": 319.98,
										"z": 0.5
									},
									{
										"x": -8.48,
										"y": 323.34,
										"z": 0.5
									},
									{
										"x": -8.96,
										"y": 325.51,
										"z": 0.5
									},
									{
										"x": -9.44,
										"y": 327.12,
										"z": 0.5
									},
									{
										"x": -10.17,
										"y": 329.27,
										"z": 0.5
									},
									{
										"x": -10.66,
										"y": 330.98,
										"z": 0.5
									},
									{
										"x": -11.02,
										"y": 332.82,
										"z": 0.5
									},
									{
										"x": -11.15,
										"y": 334.51,
										"z": 0.5
									},
									{
										"x": -11.51,
										"y": 335.49,
										"z": 0.5
									},
									{
										"x": -11.99,
										"y": 336.68,
										"z": 0.5
									},
									{
										"x": -12.12,
										"y": 337.9,
										"z": 0.5
									},
									{
										"x": -12.12,
										"y": 338.87,
										"z": 0.5
									},
									{
										"x": -12.36,
										"y": 339.6,
										"z": 0.5
									},
									{
										"x": -12.36,
										"y": 340.11,
										"z": 0.5
									},
									{
										"x": -12.91,
										"y": 339.21,
										"z": 0.5
									},
									{
										"x": -12.97,
										"y": 339.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:jF8B0t42wTn8Ewb_lv-wF": {
					"x": 807.2895133541583,
					"y": 61.360124085821724,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jF8B0t42wTn8Ewb_lv-wF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.01,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 52.09,
										"z": 0.5
									},
									{
										"x": -1.35,
										"y": 77.27,
										"z": 0.5
									},
									{
										"x": -5.32,
										"y": 95.23,
										"z": 0.5
									},
									{
										"x": -5.32,
										"y": 117.25,
										"z": 0.5
									},
									{
										"x": -5.32,
										"y": 134.02,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 154.26,
										"z": 0.5
									},
									{
										"x": -7.46,
										"y": 168.23,
										"z": 0.5
									},
									{
										"x": -9.46,
										"y": 180.79,
										"z": 0.5
									},
									{
										"x": -9.46,
										"y": 194.09,
										"z": 0.5
									},
									{
										"x": -10.79,
										"y": 210.27,
										"z": 0.5
									},
									{
										"x": -14.33,
										"y": 233.76,
										"z": 0.5
									},
									{
										"x": -17.25,
										"y": 245.08,
										"z": 0.5
									},
									{
										"x": -17.14,
										"y": 251.45,
										"z": 0.5
									},
									{
										"x": -16.55,
										"y": 258.38,
										"z": 0.5
									},
									{
										"x": -16.33,
										"y": 263.99,
										"z": 0.5
									},
									{
										"x": -15.66,
										"y": 270.85,
										"z": 0.5
									},
									{
										"x": -12.85,
										"y": 276.76,
										"z": 0.5
									},
									{
										"x": -10.79,
										"y": 281.71,
										"z": 0.5
									},
									{
										"x": -8.29,
										"y": 285.3,
										"z": 0.5
									},
									{
										"x": -7.04,
										"y": 288.17,
										"z": 0.5
									},
									{
										"x": -6.21,
										"y": 289.83,
										"z": 0.5
									},
									{
										"x": -6.06,
										"y": 292.47,
										"z": 0.5
									},
									{
										"x": -6.06,
										"y": 294.69,
										"z": 0.5
									},
									{
										"x": -6.06,
										"y": 295.8,
										"z": 0.5
									},
									{
										"x": -5.49,
										"y": 297.54,
										"z": 0.5
									},
									{
										"x": -5.47,
										"y": 298.12,
										"z": 0.5
									},
									{
										"x": -5.47,
										"y": 299,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 110.49562431290673,
						"y": 212.76872856569958,
						"z": 0.2460856156802449
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1126.821048865059\" height=\"966.2871659342449\" viewBox=\"94.71957963307699 -0.8012898763020821 1126.821048865059 966.2871659342449\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 226.5258, 523.6233)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6618,-3.1124 T17.1905,0.587 49.9218,6.6995 80.4688,10.458 107.2445,12.5586 132.2377,12.9248 157.9153,11.0309 182.3417,8.5339 203.4414,7.0162 222.0836,6.2095 241.3086,5.5578 260.9491,4.9876 278.635,4.5081 295.4158,3.6909 312.0119,2.8395 328.7462,2.2419 345.1204,1.7268 360.1891,1.3696 373.9746,1.1757 386.2396,1.0707 397.2307,1.0139 408.5869,0.8058 421.1696,0.5262 432.8693,0.3852 442.1052,0.3087 449.6022,0.2671 455.6192,0.2446 459.7559,0.1362 462.7611,-0.1282 466.2734,-0.4633 468.3187,-0.6345 A2.5745,2.5745 0 0 1 468.3213,4.5145 T466.28,4.3464 462.7718,4.0216 459.7666,3.7733 455.6319,3.6896 449.6211,3.7125 442.1333,3.7545 432.91,3.8315 421.2475,3.9726 408.6472,4.2537 397.2487,4.4643 386.2692,4.5234 374.0232,4.6314 360.2708,4.8291 345.23,5.1918 328.8715,5.7149 312.1918,6.3217 295.5885,7.1897 278.7345,8.0326 261.0548,8.5428 241.4355,9.1549 222.2477,9.8635 203.7152,10.744 182.7411,12.3615 158.2169,15.0158 132.194,17.1259 106.9281,17.0316 79.9164,15.285 48.9832,11.9714 15.9425,6.4582 -0.6618,3.1124 A3.182,3.182 0 0 1 0.6618,-3.1124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 683.8163, 193.2126)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6644,-1.391 T5.9746,5.3005 14.4677,20.5877 25.3414,37.7051 36.2629,53.5139 45.9272,67.0165 54.0543,80.1477 61.804,93.69 69.3243,106.4659 75.4903,119.4445 80.4369,132.4361 84.4978,143.967 87.9279,153.9308 90.9806,162.408 93.8022,170.8063 96.4496,179.454 98.8076,187.136 100.6786,193.5275 102.0282,198.5568 103.0749,202.4568 103.9369,205.5271 104.7497,209.1236 105.3733,213.2218 105.6649,218.3157 105.9485,223.7442 106.4005,228.0946 106.8459,232.5454 107.1431,237.2099 107.5249,241.864 107.9442,246.7678 108.3048,252.5315 108.9217,259.8178 109.7656,267.9178 110.5637,276.0306 111.1223,284.6646 111.4248,292.9474 111.587,300.249 111.6742,307.0605 111.7208,313.6353 111.7456,319.9369 111.7587,325.793 111.7655,331.1472 111.7691,337.5941 111.7708,345.6385 111.8172,355.1006 112.1736,365.3117 112.901,375.0617 113.5477,384.9311 113.9019,394.7068 114.0938,404.0297 113.9234,413.4157 113.1523,422.6522 111.7399,431.7666 109.814,441.2722 107.6533,450.4156 105.5382,458.8618 103.5049,466.5026 101.4619,472.9949 99.4103,478.6743 97.1965,484.2714 94.8909,489.9712 92.3976,496.2938 89.5102,503.8419 86.2314,511.7855 82.1835,520.6136 76.8912,530.157 70.1748,538.9052 62.9253,546.4848 56.0838,552.9499 49.575,558.8253 42.8846,564.4615 35.8363,570.7479 29.2991,577.1528 23.9076,582.3148 19.5078,586.37 15.8634,589.8512 12.6427,593.227 9.701,596.4367 7.303,599.1553 4.4563,602.5856 2.6325,604.8042 A2.242,2.242 0 0 1 -0.6925,601.7958 T1.3579,599.7326 4.5601,596.5659 7.1269,594.0298 10.1517,590.8494 13.4813,587.3653 17.1754,583.8359 21.5295,579.8239 26.8901,574.6913 33.5544,568.174 40.6646,561.8298 47.268,556.2682 53.7207,550.4448 60.4457,544.0973 67.4554,536.8083 73.8911,528.4846 79.0535,519.1773 83.0502,510.4703 86.2941,502.6097 89.1941,495.029 91.6981,488.6797 93.9937,483.0055 96.1723,477.5017 98.1799,471.9538 100.1787,465.6117 102.1971,458.0254 104.3026,449.6207 106.4387,440.5881 108.3375,431.242 109.7227,422.3584 110.4812,413.3554 110.65,404.0999 110.4595,394.8305 110.1108,385.1569 109.4654,375.3176 108.7313,365.4356 108.3709,355.116 108.3236,345.6396 108.3206,337.5967 108.3155,331.1522 108.3064,325.8016 108.2902,319.9515 108.2612,313.6613 108.209,307.1066 108.1143,300.3279 107.9424,293.0752 107.6306,284.8972 107.06,276.3824 106.235,268.2946 105.3443,260.1265 104.6669,252.7809 104.2411,247.13 103.7176,242.2328 103.188,237.5463 102.7149,233.0709 102.046,228.7004 101.2629,224.1782 100.6032,219.5546 100.3742,215.413 100.4189,211.722 100.1592,207.4528 99.5738,203.3174 98.6915,199.4505 97.3585,194.494 95.4969,188.1541 93.131,180.4714 90.5065,171.9229 87.6941,163.5977 84.6066,155.0804 81.1585,145.1455 77.0939,133.7108 72.2253,121.0079 66.1412,108.347 58.519,95.5842 50.7388,82.2312 42.6068,69.4264 32.7102,56.0158 21.421,40.248 10.0247,23.1094 0.9338,7.9327 -2.6644,1.391 A3.0056,3.0056 0 0 1 2.6644,-1.391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.0777, 616.3459)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,5.3671 2.3346,20.0282 1.268,39.3712 -0.048,59.1699 -1.1821,78.5246 -2.0155,96.7356 -2.4783,112.8466 -2.7425,127.4901 -2.895,141.9544 -2.9844,155.6303 -3.0377,168.8476 -3.07,181.6395 -3.09,192.8712 -3.1027,203.1262 -3.1108,213.7755 -3.1162,225.2505 -3.1198,236.4451 -3.1222,247.4939 -3.1239,258.2811 -3.1251,267.9 -3.3715,276.3349 -3.8094,283.7601 -4.1883,290.2466 -4.6139,296.8474 -5.1801,303.9747 -5.6829,310.3846 -6.0657,315.5833 -6.4245,319.7375 -6.9466,324.2196 -7.6816,328.9592 -8.2622,332.6899 -9.0505,336.5739 -9.9154,339.5521 -10.2083,340.3171 A3.0021,3.0021 0 0 1 -15.7317,337.9629 T-15.3827,337.2218 -14.3915,334.8177 -13.325,331.5255 -12.2662,327.8786 -10.9596,323.4671 -9.9961,319.3525 -9.5005,315.3256 -9.1173,310.1208 -8.6143,303.7019 -8.0525,296.6265 -7.6286,290.0452 -7.2504,283.5574 -6.8162,276.2276 -6.5746,267.8998 -6.5755,258.281 -6.5766,247.4938 -6.5781,236.4448 -6.5798,225.25 -6.5819,213.7745 -6.5839,203.1243 -6.5853,192.868 -6.5847,181.6343 -6.579,168.8381 -6.5625,155.6138 -6.5236,141.9247 -6.4402,127.4356 -6.2708,112.7541 -5.9365,96.5769 -5.2795,78.3101 -4.3865,58.917 -3.401,39.1736 -2.7769,19.9701 -2.8434,5.3671 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 688.1795, 530.0474)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.527,-2.7972 T3.1382,-2.1582 13.6179,-0.1733 30.7067,2.6848 47.5998,4.9043 61.4951,5.476 72.9539,4.837 82.7661,3.696 91.1243,2.3751 97.5276,1.1787 101.918,0.2156 105.4684,-0.811 109.1762,-2.3933 113.5976,-4.6964 116.0925,-5.9939 A1.8499,1.8499 0 0 1 117.8275,-2.7261 T115.3552,-1.3862 110.6457,1.1587 106.4588,2.9255 102.6807,3.8306 98.2098,4.7168 91.7189,5.9893 83.2229,7.4131 73.2015,8.6855 61.3788,9.4819 47.0959,9.0964 30.0117,7.1419 12.7818,4.6494 2.1377,3.1523 -0.527,2.7972 A2.8464,2.8464 0 0 1 0.527,-2.7972 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.6241, 632.1034)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.15,0.45 T-0.2415,22.9121 -7.0467,67.5228 -13.2921,107.5044 -18.7314,139.5204 -23.2403,163.3443 -26.4033,178.7985 -28.5199,187.9915 -30.8114,194.2743 -32.2481,197.1775 A2.0723,2.0723 0 0 1 -35.8919,195.2025 T-34.4664,192.8248 -32.2677,187.1284 -30.3252,178.0142 -27.3761,162.5818 -23.1561,138.7906 -18.0985,106.7831 -12.3492,66.7532 -6.1836,22.0632 -3.15,-0.45 A3.182,3.182 0 0 1 3.15,0.45 ZM-36.1361,196.0298 T-35.5271,188.8798 -31.2184,167.6611 -20.6083,134.8413 -3.8758,97.793 16.1425,64.4424 34.355,38.786 48.8905,21.0663 61.8061,9.286 75.1266,1.9006 88.1804,-2.2796 98.8248,-4.2134 106.1251,-2.5975 108.1651,4.441 103.6213,15.4319 94.5887,27.4361 83.3651,38.7411 69.7701,49.0353 52.2894,58.3396 34.3634,65.5408 21.2538,70.1006 13.4186,72.7572 9.4702,74.6457 8.3034,77.1791 10.2667,81.6663 18.2184,89.9266 31.5671,101.7625 47.0301,116.3644 63.384,132.9497 81.7935,150.5785 101.2201,167.4297 118.7077,181.3517 134.4171,192.2402 148.8868,199.6798 160.9085,203.7461 172.0854,206.5787 178.2246,208.1387 A1.7244,1.7244 0 0 1 177.3754,211.4813 T171.236,209.9221 159.842,207.0208 147.3373,202.7525 132.4639,195.089 116.556,184.0653 98.9497,170.0548 79.3813,153.087 60.8958,135.4056 44.6256,118.9269 29.2126,104.4097 15.5114,92.2151 6.9831,82.6896 5.1992,76.1923 7.5469,71.9876 12.2801,69.5116 20.1273,66.8445 33.0961,62.3388 50.6606,55.3148 67.69,46.2989 80.9268,36.3112 91.8427,25.3629 100.4897,14.1304 105.075,4.4439 104.6257,-0.5757 99.1352,-0.8738 89.2092,1.034 76.7719,4.9464 64.1143,11.9008 51.5982,23.3285 37.2554,40.8605 19.2313,66.3085 -0.5299,99.2967 -17.0213,135.9708 -27.4004,168.0993 -31.4877,188.9916 -32.0039,196.3502 A2.0723,2.0723 0 0 1 -36.1361,196.0298 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1168.1346, 474.7763)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.8455472631032332, 0 a 2.8455472631032332,2.8455472631032332 0 1,1 5.6910945262064665,0 a 2.8455472631032332,2.8455472631032332 0 1,1 -5.6910945262064665,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1161.3483, 658.6482)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9165,1.2725 T-9.0818,28.3192 -28.4809,81.0553 -39.9022,130.9214 -45.7466,174.742 -47.7752,208.9121 -47.4521,233.2282 -46.2725,254.7791 -45.6207,266.5402 A1.8924,1.8924 0 0 1 -49.3993,266.7598 T-50.1147,255.0025 -51.4483,233.3212 -51.9722,208.7006 -50.193,174.1797 -44.6372,129.8612 -33.5094,79.2418 -14.5846,25.922 -2.9165,-1.2725 A3.182,3.182 0 0 1 2.9165,1.2725 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1181.3459, 636.4666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.3984131410519662, 0 a 3.3984131410519662,3.3984131410519662 0 1,1 6.7968262821039325,0 a 3.3984131410519662,3.3984131410519662 0 1,1 -6.7968262821039325,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1164.1359, 668.344)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4134,-2.6526 T4.1278,-1.0195 18.656,12.5 37.3408,35.3776 46.8256,56.2059 48.8747,74.0721 44.9989,88.3289 36.8141,98.9869 27.0409,106.3647 16.2297,112.4975 4.8314,118.0985 -7.1212,123.3635 -13.5874,126.2125 A1.763,1.763 0 0 1 -15.0126,122.9875 T-8.5526,120.1243 3.2562,114.889 14.4296,109.3479 24.8504,103.4062 33.8967,96.6522 41.3541,87.175 44.8656,74.3684 42.8829,57.8841 33.7074,38.2591 15.6425,16.5566 1.4263,3.979 -1.4134,2.6526 A3.0056,3.0056 0 0 1 1.4134,-2.6526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 187.6196, 643.0113)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2526,1.9899 T-0.9265,5.3435 -9.6548,15.2532 -19.792,29.1287 -25.7092,43.49 -25.1026,57.4732 -19.1843,71.9882 -9.7078,87.0596 1.8755,102.7957 13.463,119.0412 23.599,135.1277 31.1117,149.6972 35.5601,161.0759 37.4459,170.277 35.8061,179.1276 29.3667,188.611 17.7935,198.4615 -1.187,207.0704 -24.8455,213.0207 -46.3175,216.4876 -62.4457,215.8254 -76.1338,211.7311 -83.4018,209.5191 A1.7237,1.7237 0 0 1 -82.3982,206.2209 T-75.13,208.4324 -62.0971,212.4695 -46.7939,213.0855 -25.6763,209.6731 -2.6549,203.9835 15.5638,195.8476 26.5285,186.6946 32.5161,178.412 34.055,170.8244 32.2785,162.3148 27.9577,151.2966 20.5745,137.0339 10.5119,121.1516 -1.0989,104.9933 -12.9136,89.0683 -22.8101,73.425 -29.0917,57.716 -29.7041,42.0753 -23.6037,26.4657 -13.5442,11.9371 -5.1884,1.5786 -2.2526,-1.9899 A3.0056,3.0056 0 0 1 2.2526,1.9899 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1154.9243, 486.1541)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1415,-1.6513 T3.9989,0.9667 7.5959,6.2551 11.0659,10.9275 14.4773,14.87 18.3751,17.0475 23.7781,17.8383 26.9645,18.3919 A1.873,1.873 0 0 1 26.3555,22.0881 T23.16,21.5903 16.8315,20.4482 11.6819,17.7855 7.6491,13.6353 3.8055,9.0393 -0.0818,4.1131 -2.1415,1.6513 A2.7042,2.7042 0 0 1 2.1415,-1.6513 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 787.0798, 180.1065)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1568,-2.0934 T6.6322,2.7506 17.8498,14.1087 31.6223,27.8932 45.6238,42.3357 58.6177,55.8665 70.5095,69.0441 82.9059,81.9164 96.2623,93.4283 109.9967,103.9421 123.5637,114.0901 136.7205,125.0885 149.0169,136.6679 160.1717,147.9653 170.178,158.1189 180.8813,166.7233 193.2052,174.6228 204.5248,181.9332 213.5968,188.6955 220.8602,194.9299 226.6841,200.4672 231.9257,205.8797 237.8117,212.2804 244.2488,220.2211 249.9914,228.1623 254.8597,234.4794 259.7712,239.5671 264.7957,243.9128 271.7339,248.0955 280.6676,252.171 289.4745,255.8833 297.3095,259.2099 304.2582,262.444 311.0931,266.0764 318.1826,270.5147 325.5014,275.7488 331.746,280.7619 336.9654,285.5591 341.7201,291.2249 345.2904,296.4942 348.2925,301.073 349.9202,303.5558 A1.7221,1.7221 0 0 1 347.0398,305.4442 T345.4121,302.9614 342.43,298.4123 339.0936,293.427 334.6308,288.0882 329.5788,283.4363 323.4969,278.5482 316.3632,273.4361 309.4757,269.1155 302.8056,265.5658 295.9601,262.3787 288.1365,259.0571 279.2324,255.301 269.8925,250.9791 262.5524,246.5234 257.2986,241.9554 252.1427,236.5925 247.1973,230.1784 241.5806,222.3947 235.2761,214.6151 229.4501,208.2792 224.3024,202.9614 218.6059,197.5418 211.5239,191.4555 202.6415,184.8321 191.334,177.5364 178.703,169.4082 167.7078,160.5703 157.6853,150.4212 146.6075,139.2259 134.4564,127.8073 121.4242,116.9578 107.7969,106.827 93.8559,96.2332 80.186,84.5525 67.613,71.69 55.6759,58.7265 42.5282,45.3859 28.3583,31.2376 14.2599,17.7466 2.5516,6.7114 -2.1568,2.0934 A3.0056,3.0056 0 0 1 2.1568,-2.0934 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 783.4435, 563.3629)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8009,-2.897 T5.1476,-4.373 24.7516,-9.052 53.3099,-15.5367 84.1145,-22.1456 115.5219,-28.3755 148.6995,-34.0839 181.593,-39.0081 209.609,-42.9452 234.0931,-46.5978 258.6561,-50.0885 282.4381,-53.2115 302.5462,-55.5133 319.4561,-56.1988 333.5129,-55.7591 347.0859,-55.1081 359.1695,-54.5691 367.61,-54.202 374.3169,-53.7719 379.4253,-53.4525 384.4621,-53.0862 389.4723,-51.7952 393.4094,-49.6568 395.3881,-48.5215 A2.0364,2.0364 0 0 1 393.4519,-44.9385 T391.4179,-45.9716 387.9789,-47.8193 383.8805,-49.1935 379.1812,-49.9208 374.0938,-50.325 367.4566,-50.7472 359.0207,-51.1087 346.9213,-51.6409 333.4002,-52.2799 319.58,-52.7111 302.9404,-52.0217 282.9025,-49.7007 259.1656,-46.5472 234.6345,-43.0098 210.1301,-39.284 182.1597,-35.2572 149.3796,-30.2193 116.3358,-24.3543 85.0498,-17.9016 54.3818,-10.9875 26.0421,-4.1059 6.6628,1.1081 0.8009,2.897 A3.0056,3.0056 0 0 1 -0.8009,-2.897 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 945.0047, 573.7868)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5633,1.5694 T0.8775,4.0119 -7.8287,21.9284 -22.4571,56.3266 -36.8471,94.5368 -48.3494,129.2566 -55.672,155.1967 -59.7815,172.5316 -62.1133,183.3617 -63.7207,188.1462 -62.7884,188.0121 -55.7282,182.5698 -44.2651,170.6994 -32.4861,156.2221 -21.5645,143.1409 -11.5034,132.7336 -3.0199,125.3187 4.2747,120.6681 12.2593,119.1617 22.0654,122.1668 31.4759,132.5357 37.5655,147.9853 40.5532,163.4892 40.2758,177.8168 36.2068,189.6875 28.5141,198.1123 18.3228,203.1305 6.6372,205.2227 -6.2796,204.8734 -20.1053,203.3056 -32.9945,201.6845 -42.4248,200.3011 -50.5467,198.9243 -54.9479,198.178 A1.7222,1.7222 0 0 1 -54.3721,194.782 T-49.9708,195.5284 -41.9117,196.8955 -32.5626,198.267 -19.7155,199.8828 -6.182,201.4403 6.0471,201.8568 16.8801,200.0425 26.1382,195.7504 33.0829,188.4354 36.8764,177.6595 37.1707,164.1042 34.3528,149.1997 28.9906,134.7035 20.9547,125.2725 12.722,122.4681 5.9882,123.627 -0.7467,127.9667 -8.9916,135.1834 -18.8513,145.411 -29.7117,158.4759 -41.7034,173.243 -53.7767,185.6584 -62.3955,191.5894 -65.8924,189.6712 -65.7337,182.6092 -63.4778,171.6795 -59.4559,154.1615 -52.25,127.987 -40.9182,93.0189 -26.7625,54.5101 -12.3373,19.5416 -3.9737,1.0451 -2.5633,-1.5694 A3.0056,3.0056 0 0 1 2.5633,1.5694 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 864.2294, 43.1427)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.149,0.4568 T1.178,12.7863 -3.887,39.2024 -10.3357,64.6923 -16.3532,83.6138 -20.5698,95.811 -23.1554,103.5467 -24.8108,108.471 -25.7005,111.3469 -25.967,112.3555 A2.1822,2.1822 0 0 1 -30.0753,110.8821 T-29.647,109.9533 -28.5648,107.2133 -26.9641,102.3254 -24.5618,94.4886 -20.6322,82.2759 -15.0531,63.5352 -9.1618,38.2762 -4.7622,11.9243 -3.149,-0.4568 A3.182,3.182 0 0 1 3.149,0.4568 ZM-28.9828,109.6599 T-27.6634,108.8844 -25.0123,107.3088 -22.062,105.7802 -18.3248,104.627 -14.5253,103.9663 -10.7269,103.5178 -7.2104,103.8514 -4.4276,106.0485 -2.5864,110.9673 -2.7567,117.2187 -4.5035,122.6114 -6.6852,126.7931 -9.2531,130.1554 -13.1373,132.9989 -17.4455,135.0526 -21.3705,136.3562 -25.1678,137.1538 -30.1941,137.249 -34.6561,134.9225 -34.8456,129.0422 -32.0661,122.6305 -28.4371,117.0836 -26.5396,114.1958 A2.0021,2.0021 0 0 1 -23.1604,116.3442 T-24.9703,119.2877 -28.1562,124.4602 -30.2588,130.166 -29.2752,133.4003 -25.9448,132.9763 -22.6192,132.4245 -19.1675,131.3565 -15.6072,129.6876 -12.5964,127.5156 -10.4615,124.8017 -8.6924,121.2923 -7.4601,117.0484 -7.9741,111.6967 -10.5518,108.611 -13.7267,108.8041 -16.8443,109.3089 -19.8289,110.231 -22.4704,111.5116 -25.3961,112.8889 -27.0595,113.5777 A2.1822,2.1822 0 0 1 -28.9828,109.6599 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 909.0732, 140.3503)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6811,-2.9274 T3.9898,-1.9904 17.3193,-0.766 37.9729,-1.1597 56.7911,-3.4435 69.8074,-6.2655 80.4644,-8.9778 86.2905,-10.4711 A1.9244,1.9244 0 0 1 87.2695,-6.7489 T81.4626,-5.1825 70.7355,-2.2705 57.3749,0.8539 38.0919,3.5077 16.6786,4.2775 2.7134,3.5499 -0.6811,2.9274 A3.0056,3.0056 0 0 1 0.6811,-2.9274 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 985.187, 71.868)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4856,1.6899 T-2.4226,8.6205 -14.7893,28.9805 -29.0589,58.9232 -41.0985,89.6761 -49.2654,114.2533 -53.8137,131.279 -55.0685,141.2916 -53.6285,145.9478 -51.0981,149.3466 -49.6528,151.4139 A1.838,1.838 0 0 1 -52.6472,153.5461 T-54.128,151.504 -56.9767,147.3488 -58.7597,141.1973 -57.6157,130.3369 -53.1692,112.9998 -45.1536,88.1155 -33.2716,56.9158 -19.1423,26.3118 -7.126,5.4243 -2.4856,-1.6899 A3.0056,3.0056 0 0 1 2.4856,1.6899 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1005.4285, 146.6536)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4148,1.7895 T-2.3029,7.8831 -13.885,23.0833 -26.5566,39.2286 -35.7723,50.4338 -41.0449,56.7791 -43.0087,58.5406 -41.4147,57.0593 -36.1562,52.5276 -28.2882,43.5895 -19.6361,32.855 -10.8934,22.6098 -1.8993,13.1512 6.8051,4.6313 14.7642,-2.5479 22.6042,-8.0188 29.0555,-11.5932 33.9798,-13.5516 38.5138,-14.5357 42.4262,-13.4177 44.3287,-7.7355 42.1821,3.8042 37.7215,19.552 34.1748,35.0335 32.2774,47.1288 31.9228,55.8067 33.0225,61.564 36.1413,64.7823 41.8534,65.3803 49.8986,64.5504 54.4953,64.1415 A1.7354,1.7354 0 0 1 54.8047,67.5985 T50.2085,68.0125 41.3552,68.6952 34.0568,67.2359 29.8309,62.5816 28.3853,55.7533 28.7165,46.6021 30.6027,34.2383 34.1203,18.5307 38.4123,3.1738 40.7707,-6.8559 39.2257,-10.5269 35.2341,-10.3262 30.7148,-8.5274 24.5929,-5.145 17.1157,0.0768 9.2993,7.1718 0.7145,15.6289 -8.0995,24.9803 -16.7106,35.1965 -25.4324,46.1735 -34.0445,55.8383 -42.0057,60.6664 -46.0366,59.391 -44.3753,54.6072 -39.1617,47.7138 -30.2583,36.3768 -17.9963,20.045 -6.8718,4.4973 -2.4148,-1.7895 A3.0056,3.0056 0 0 1 2.4148,1.7895 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1095.238, 211.6206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2388,-2.7384 T9.0242,0.9616 24.382,7.8246 36.8798,12.7611 44.6559,15.6352 49.5284,19.5838 51.3345,26.5576 48.1095,36.8617 39.8052,50.4431 28.9758,64.9174 19.2537,77.8016 12.2405,87.8967 7.9264,95.8074 5.8503,103.173 5.4587,109.3339 7.0669,113.0087 12.6223,114.2189 24.4545,112.8982 38.8915,110.3025 51.2756,107.966 61.5822,105.813 70.0706,103.4284 77.0475,100.8977 82.6327,98.4304 87.1159,95.9254 90.6781,93.1533 92.3865,88.2998 92.6119,82.4153 92.666,76.865 92.6978,73.8021 A1.7222,1.7222 0 0 1 96.1422,73.8379 T96.1103,76.9008 96.0473,82.6114 95.4253,89.4653 92.9357,95.5885 88.8061,98.9202 84.0368,101.5751 78.2299,104.1335 71.0135,106.7422 62.2963,109.1863 51.9139,111.3579 39.5026,113.702 24.6886,116.3323 11.6698,117.3171 4.5529,114.7938 2.129,109.4848 2.5067,102.2496 4.8287,94.1855 9.3204,85.8957 16.3903,75.6571 26.0683,62.7476 36.6424,48.5501 44.5308,35.8221 47.7017,27.1851 46.9062,22.2498 43.0397,19.5878 35.2544,17.1417 22.3741,12.5246 6.6804,6.1429 -1.2388,2.7384 A3.0056,3.0056 0 0 1 1.2388,-2.7384 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1047.1212, 179.5004)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2754,-2.993 T9.528,-1.9787 34.0026,-1.0079 62.8809,-3.1413 87.2135,-7.8818 106.1917,-13.1962 121.5205,-19.1434 133.6617,-26.7004 145.1069,-36.2339 151.4378,-41.4939 A1.829,1.829 0 0 1 153.7822,-38.6861 T147.4772,-33.3952 135.6946,-23.5339 122.9789,-15.5116 107.3344,-9.2582 88.0858,-3.629 63.2637,1.5042 33.788,4.0926 9.0084,3.6841 -0.2754,2.993 A3.0056,3.0056 0 0 1 0.2754,-2.993 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1079.6034, 141.6832)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.965,-0.4925 T-2.2281,-3.9384 0.4774,-16.8019 5.2784,-37.0271 11.1873,-56.9377 17.1953,-72.9809 23.8874,-85.3365 31.3797,-94.1808 38.9173,-101.2819 47.2795,-109.3623 51.8356,-113.7705 A1.7997,1.7997 0 0 1 54.3444,-111.1895 T49.8087,-106.7603 41.4581,-98.5953 34.2222,-91.7039 27.3068,-83.4605 21.035,-71.5468 15.3583,-55.7268 9.8384,-36.0093 5.5082,-15.8957 3.3817,-3.0065 2.965,0.4925 A3.0056,3.0056 0 0 1 -2.965,-0.4925 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1109.1762, 9.1987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4036,-1.8045 T4.6084,1.4025 12.5322,11.2237 23.4567,24.137 32.2303,36.2272 38.3713,47.5651 42.4586,58.4508 44.7825,68.5884 46.0253,79.5319 46.6865,92.0498 47.0349,103.4428 47.2395,112.0014 47.5906,117.9332 48.0737,122.1843 48.5334,125.7375 49.0339,128.9347 49.6926,133.2788 50.0945,136.1207 A2.3567,2.3567 0 0 1 45.4055,136.5993 T45.2299,133.7839 44.9276,129.4135 44.6749,126.1045 44.4625,122.5342 44.0875,118.1754 43.6993,112.0941 43.4587,103.5575 43.064,92.2513 42.3593,79.9834 41.0914,69.439 38.7998,59.8339 34.7801,49.533 28.7343,38.7903 19.9256,27.1982 8.5717,14.4492 0.0611,4.8173 -2.4036,1.8045 A3.0056,3.0056 0 0 1 2.4036,-1.8045 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 807.2895, 61.3601)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,2.5103 2.5561,15.7524 2.0288,38.0934 0.4788,60.1744 -1.2999,81.2677 -2.2851,101.4971 -3.2098,120.9784 -4.2135,139.3903 -5.3449,155.4783 -6.4216,170.112 -7.3134,184.7707 -8.9177,201.8552 -11.2726,219.1377 -13.1911,232.5294 -14.0662,242.7484 -14.3584,251.136 -14.3179,258.5169 -13.5216,265.2875 -12.002,271.3412 -10.1683,276.5362 -8.3056,280.8148 -6.7155,284.1773 -5.4753,287.0845 -4.4575,290.9277 -3.4554,295.9339 -2.9564,298.601 A2.545,2.545 0 0 1 -7.9836,299.399 T-8.1964,297.915 -8.5974,294.2399 -9.1589,289.6052 -10.1071,285.6652 -11.5116,282.1899 -13.4102,277.696 -15.3474,272.1802 -16.9372,265.7035 -17.7745,258.5436 -17.8198,251.021 -17.5237,242.4653 -16.6383,232.0501 -14.7341,218.6597 -12.4171,201.5388 -10.8485,184.5608 -9.99,169.8572 -8.9641,155.2275 -7.9068,139.1992 -6.9996,120.8123 -6.2054,101.3246 -5.3887,80.9428 -3.8552,59.8986 -2.6444,38.0333 -2.5561,15.7524 -2.8434,2.5103 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}