{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:1nKrZjTLn6FPiV4--gWAe": {
					"x": 46.096670113357845,
					"y": 560.6671501608457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1nKrZjTLn6FPiV4--gWAe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.51,
										"y": 2.45,
										"z": 0.5
									},
									{
										"x": 28.09,
										"y": 8.11,
										"z": 0.5
									},
									{
										"x": 67.8,
										"y": 13.35,
										"z": 0.5
									},
									{
										"x": 135.01,
										"y": 21.42,
										"z": 0.5
									},
									{
										"x": 235.78,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": 373.79,
										"y": 44.38,
										"z": 0.5
									},
									{
										"x": 579.34,
										"y": 44.38,
										"z": 0.5
									},
									{
										"x": 743.23,
										"y": 41.59,
										"z": 0.5
									},
									{
										"x": 909.48,
										"y": 38.82,
										"z": 0.5
									},
									{
										"x": 1059.3,
										"y": 33.27,
										"z": 0.5
									},
									{
										"x": 1182.97,
										"y": 28.06,
										"z": 0.5
									},
									{
										"x": 1282.38,
										"y": 21.5,
										"z": 0.5
									},
									{
										"x": 1339.22,
										"y": 15.63,
										"z": 0.5
									},
									{
										"x": 1395.43,
										"y": 11.76,
										"z": 0.5
									},
									{
										"x": 1443.13,
										"y": 11.76,
										"z": 0.5
									},
									{
										"x": 1490,
										"y": 8.11,
										"z": 0.5
									},
									{
										"x": 1529.39,
										"y": 6.38,
										"z": 0.5
									},
									{
										"x": 1574.34,
										"y": 4.8,
										"z": 0.5
									},
									{
										"x": 1601.39,
										"y": 1.72,
										"z": 0.5
									},
									{
										"x": 1626.54,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1648.14,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1662.02,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1671.74,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1677.3,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1681.34,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 1685.51,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1689.6,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1695.14,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1699.23,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1706.17,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1708.87,
										"y": -1.04,
										"z": 0.5
									},
									{
										"x": 1711.24,
										"y": -1.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:5ywFLTUGXrOgIl2NUssOd": {
					"x": 839.338857613358,
					"y": 106.78694182751224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5ywFLTUGXrOgIl2NUssOd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3.54,
										"y": -1.32,
										"z": 0.5
									},
									{
										"x": -13.26,
										"y": -2.7,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": -2.7,
										"z": 0.5
									},
									{
										"x": -60.51,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": -107.23,
										"y": -2.28,
										"z": 0.5
									},
									{
										"x": -162.24,
										"y": 4.78,
										"z": 0.5
									},
									{
										"x": -210.83,
										"y": 17.88,
										"z": 0.5
									},
									{
										"x": -259.75,
										"y": 36.78,
										"z": 0.5
									},
									{
										"x": -299.32,
										"y": 58.37,
										"z": 0.5
									},
									{
										"x": -341.78,
										"y": 86.13,
										"z": 0.5
									},
									{
										"x": -369.19,
										"y": 111.61,
										"z": 0.5
									},
									{
										"x": -390.73,
										"y": 140.77,
										"z": 0.5
									},
									{
										"x": -402.81,
										"y": 163.31,
										"z": 0.5
									},
									{
										"x": -416.17,
										"y": 186.98,
										"z": 0.5
									},
									{
										"x": -426.63,
										"y": 210.89,
										"z": 0.5
									},
									{
										"x": -436.8,
										"y": 232.63,
										"z": 0.5
									},
									{
										"x": -446.84,
										"y": 252.71,
										"z": 0.5
									},
									{
										"x": -459.52,
										"y": 276.65,
										"z": 0.5
									},
									{
										"x": -470.94,
										"y": 296.63,
										"z": 0.5
									},
									{
										"x": -480.76,
										"y": 316.3,
										"z": 0.5
									},
									{
										"x": -489.14,
										"y": 334.48,
										"z": 0.5
									},
									{
										"x": -494.7,
										"y": 351.15,
										"z": 0.5
									},
									{
										"x": -500.25,
										"y": 363.65,
										"z": 0.5
									},
									{
										"x": -507.2,
										"y": 380.31,
										"z": 0.5
									},
									{
										"x": -509.97,
										"y": 392.81,
										"z": 0.5
									},
									{
										"x": -512.75,
										"y": 405.31,
										"z": 0.5
									},
									{
										"x": -514.14,
										"y": 417.81,
										"z": 0.5
									},
									{
										"x": -514.14,
										"y": 430.31,
										"z": 0.5
									},
									{
										"x": -515.53,
										"y": 445.59,
										"z": 0.5
									},
									{
										"x": -516.91,
										"y": 458.09,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 473.36,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 490.03,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 509.61,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 527.7,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 548.53,
										"z": 0.5
									},
									{
										"x": -519.7,
										"y": 562.42,
										"z": 0.5
									},
									{
										"x": -519.7,
										"y": 574.92,
										"z": 0.5
									},
									{
										"x": -519.7,
										"y": 588.8,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 601.3,
										"z": 0.5
									},
									{
										"x": -518.31,
										"y": 611.03,
										"z": 0.5
									},
									{
										"x": -516.91,
										"y": 624.92,
										"z": 0.5
									},
									{
										"x": -515.53,
										"y": 638.8,
										"z": 0.5
									},
									{
										"x": -512.75,
										"y": 652.7,
										"z": 0.5
									},
									{
										"x": -511.37,
										"y": 666.59,
										"z": 0.5
									},
									{
										"x": -509.97,
										"y": 677.7,
										"z": 0.5
									},
									{
										"x": -508.58,
										"y": 684.64,
										"z": 0.5
									},
									{
										"x": -507.2,
										"y": 691.59,
										"z": 0.5
									},
									{
										"x": -505.81,
										"y": 695.76,
										"z": 0.5
									},
									{
										"x": -504.41,
										"y": 701.3,
										"z": 0.5
									},
									{
										"x": -503.03,
										"y": 706.86,
										"z": 0.5
									},
									{
										"x": -501.64,
										"y": 712.42,
										"z": 0.5
									},
									{
										"x": -500.25,
										"y": 722.14,
										"z": 0.5
									},
									{
										"x": -498.87,
										"y": 729.09,
										"z": 0.5
									},
									{
										"x": -497.47,
										"y": 734.64,
										"z": 0.5
									},
									{
										"x": -496.08,
										"y": 741.59,
										"z": 0.5
									},
									{
										"x": -496.08,
										"y": 749.92,
										"z": 0.5
									},
									{
										"x": -494.7,
										"y": 755.47,
										"z": 0.5
									},
									{
										"x": -494.7,
										"y": 759.56,
										"z": 0.5
									},
									{
										"x": -494.7,
										"y": 761.88,
										"z": 0.5
									},
									{
										"x": -494.7,
										"y": 762.89,
										"z": 0.5
									},
									{
										"x": -495.53,
										"y": 765.77,
										"z": 0.5
									},
									{
										"x": -496.3,
										"y": 765.77,
										"z": 0.5
									},
									{
										"x": -498.26,
										"y": 766.93,
										"z": 0.5
									},
									{
										"x": -499.27,
										"y": 766.93,
										"z": 0.5
									},
									{
										"x": -500.3,
										"y": 771.04,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 780.77,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 789.1,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 791.88,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 796.85,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 803.79,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 813.52,
										"z": 0.5
									},
									{
										"x": -501.68,
										"y": 824.62,
										"z": 0.5
									},
									{
										"x": -498.91,
										"y": 839.91,
										"z": 0.5
									},
									{
										"x": -494.73,
										"y": 862.17,
										"z": 0.5
									},
									{
										"x": -491.95,
										"y": 878.84,
										"z": 0.5
									},
									{
										"x": -489.18,
										"y": 892.73,
										"z": 0.5
									},
									{
										"x": -486.39,
										"y": 901.07,
										"z": 0.5
									},
									{
										"x": -485.01,
										"y": 908.01,
										"z": 0.5
									},
									{
										"x": -483.66,
										"y": 909.36,
										"z": 0.5
									},
									{
										"x": -483.66,
										"y": 910.66,
										"z": 0.5
									},
									{
										"x": -482.94,
										"y": 910.66,
										"z": 0.5
									},
									{
										"x": -480.16,
										"y": 915.95,
										"z": 0.5
									},
									{
										"x": -474.61,
										"y": 922.9,
										"z": 0.5
									},
									{
										"x": -462.11,
										"y": 934.01,
										"z": 0.5
									},
									{
										"x": -452.38,
										"y": 942.34,
										"z": 0.5
									},
									{
										"x": -441.28,
										"y": 952.07,
										"z": 0.5
									},
									{
										"x": -428.78,
										"y": 960.4,
										"z": 0.5
									},
									{
										"x": -416.28,
										"y": 968.74,
										"z": 0.5
									},
									{
										"x": -400.99,
										"y": 977.07,
										"z": 0.5
									},
									{
										"x": -382.94,
										"y": 985.4,
										"z": 0.5
									},
									{
										"x": -370.44,
										"y": 989.57,
										"z": 0.5
									},
									{
										"x": -359.32,
										"y": 995.12,
										"z": 0.5
									},
									{
										"x": -348.22,
										"y": 999.28,
										"z": 0.5
									},
									{
										"x": -334.32,
										"y": 1004.84,
										"z": 0.5
									},
									{
										"x": -323.22,
										"y": 1007.62,
										"z": 0.5
									},
									{
										"x": -312.11,
										"y": 1010.4,
										"z": 0.5
									},
									{
										"x": -299.61,
										"y": 1011.78,
										"z": 0.5
									},
									{
										"x": -284.32,
										"y": 1014.57,
										"z": 0.5
									},
									{
										"x": -269.05,
										"y": 1017.34,
										"z": 0.5
									},
									{
										"x": -255.16,
										"y": 1021.51,
										"z": 0.5
									},
									{
										"x": -239.88,
										"y": 1025.68,
										"z": 0.5
									},
									{
										"x": -225.99,
										"y": 1028.45,
										"z": 0.5
									},
									{
										"x": -213.49,
										"y": 1031.24,
										"z": 0.5
									},
									{
										"x": -198.22,
										"y": 1034.01,
										"z": 0.5
									},
									{
										"x": -181.55,
										"y": 1035.4,
										"z": 0.5
									},
									{
										"x": -164.88,
										"y": 1038.18,
										"z": 0.5
									},
									{
										"x": -146.8,
										"y": 1040.95,
										"z": 0.5
									},
									{
										"x": -120.08,
										"y": 1045.17,
										"z": 0.5
									},
									{
										"x": -98.89,
										"y": 1049.41,
										"z": 0.5
									},
									{
										"x": -79.24,
										"y": 1052.21,
										"z": 0.5
									},
									{
										"x": -63.97,
										"y": 1054.99,
										"z": 0.5
									},
									{
										"x": -51.47,
										"y": 1057.76,
										"z": 0.5
									},
									{
										"x": -38.97,
										"y": 1059.15,
										"z": 0.5
									},
									{
										"x": -25.08,
										"y": 1060.55,
										"z": 0.5
									},
									{
										"x": -9.8,
										"y": 1063.32,
										"z": 0.5
									},
									{
										"x": 5.47,
										"y": 1064.71,
										"z": 0.5
									},
									{
										"x": 16.59,
										"y": 1067.49,
										"z": 0.5
									},
									{
										"x": 30.47,
										"y": 1068.88,
										"z": 0.5
									},
									{
										"x": 47.14,
										"y": 1070.26,
										"z": 0.5
									},
									{
										"x": 59.64,
										"y": 1071.65,
										"z": 0.5
									},
									{
										"x": 76.3,
										"y": 1071.65,
										"z": 0.5
									},
									{
										"x": 93.01,
										"y": 1071.65,
										"z": 0.5
									},
									{
										"x": 106.89,
										"y": 1071.65,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": 1070.26,
										"z": 0.5
									},
									{
										"x": 143.06,
										"y": 1068.87,
										"z": 0.5
									},
									{
										"x": 164.15,
										"y": 1067.45,
										"z": 0.5
									},
									{
										"x": 185.13,
										"y": 1066.05,
										"z": 0.5
									},
									{
										"x": 206.21,
										"y": 1063.24,
										"z": 0.5
									},
									{
										"x": 229.39,
										"y": 1058.85,
										"z": 0.5
									},
									{
										"x": 260.52,
										"y": 1048.45,
										"z": 0.5
									},
									{
										"x": 288.23,
										"y": 1039.21,
										"z": 0.5
									},
									{
										"x": 314.61,
										"y": 1026.84,
										"z": 0.5
									},
									{
										"x": 334.79,
										"y": 1013.92,
										"z": 0.5
									},
									{
										"x": 345.92,
										"y": 1002.8,
										"z": 0.5
									},
									{
										"x": 357.03,
										"y": 988.91,
										"z": 0.5
									},
									{
										"x": 368.14,
										"y": 970.85,
										"z": 0.5
									},
									{
										"x": 377.93,
										"y": 952.66,
										"z": 0.5
									},
									{
										"x": 391.13,
										"y": 930.56,
										"z": 0.5
									},
									{
										"x": 402.94,
										"y": 908.36,
										"z": 0.5
									},
									{
										"x": 414.73,
										"y": 886.21,
										"z": 0.5
									},
									{
										"x": 424.45,
										"y": 869.54,
										"z": 0.5
									},
									{
										"x": 431.39,
										"y": 851.48,
										"z": 0.5
									},
									{
										"x": 435.56,
										"y": 836.21,
										"z": 0.5
									},
									{
										"x": 441.12,
										"y": 822.32,
										"z": 0.5
									},
									{
										"x": 450.95,
										"y": 804.09,
										"z": 0.5
									},
									{
										"x": 460.85,
										"y": 784.32,
										"z": 0.5
									},
									{
										"x": 469.3,
										"y": 764.52,
										"z": 0.5
									},
									{
										"x": 477.64,
										"y": 743.61,
										"z": 0.5
									},
									{
										"x": 480.43,
										"y": 725.53,
										"z": 0.5
									},
									{
										"x": 484.6,
										"y": 708.84,
										"z": 0.5
									},
									{
										"x": 488.78,
										"y": 689.32,
										"z": 0.5
									},
									{
										"x": 491.6,
										"y": 669.64,
										"z": 0.5
									},
									{
										"x": 491.6,
										"y": 641.46,
										"z": 0.5
									},
									{
										"x": 490.22,
										"y": 624.78,
										"z": 0.5
									},
									{
										"x": 487.44,
										"y": 606.67,
										"z": 0.5
									},
									{
										"x": 484.65,
										"y": 587.15,
										"z": 0.5
									},
									{
										"x": 480.47,
										"y": 569.04,
										"z": 0.5
									},
									{
										"x": 477.68,
										"y": 549.54,
										"z": 0.5
									},
									{
										"x": 468.89,
										"y": 518.97,
										"z": 0.5
									},
									{
										"x": 459.3,
										"y": 486.97,
										"z": 0.5
									},
									{
										"x": 445.64,
										"y": 449.32,
										"z": 0.5
									},
									{
										"x": 427.49,
										"y": 405.63,
										"z": 0.5
									},
									{
										"x": 407.15,
										"y": 359.4,
										"z": 0.5
									},
									{
										"x": 382.89,
										"y": 316.45,
										"z": 0.5
									},
									{
										"x": 359.19,
										"y": 274.05,
										"z": 0.5
									},
									{
										"x": 341.91,
										"y": 248.97,
										"z": 0.5
									},
									{
										"x": 328.33,
										"y": 226.32,
										"z": 0.5
									},
									{
										"x": 317.07,
										"y": 207.98,
										"z": 0.5
									},
									{
										"x": 304.18,
										"y": 189.39,
										"z": 0.5
									},
									{
										"x": 290.12,
										"y": 172.51,
										"z": 0.5
									},
									{
										"x": 273.31,
										"y": 152.89,
										"z": 0.5
									},
									{
										"x": 259.28,
										"y": 140.29,
										"z": 0.5
									},
									{
										"x": 249.56,
										"y": 129.17,
										"z": 0.5
									},
									{
										"x": 239.84,
										"y": 118.06,
										"z": 0.5
									},
									{
										"x": 225.95,
										"y": 106.95,
										"z": 0.5
									},
									{
										"x": 209.17,
										"y": 94.35,
										"z": 0.5
									},
									{
										"x": 189.73,
										"y": 81.85,
										"z": 0.5
									},
									{
										"x": 175.83,
										"y": 73.52,
										"z": 0.5
									},
									{
										"x": 161.94,
										"y": 63.79,
										"z": 0.5
									},
									{
										"x": 149.44,
										"y": 55.46,
										"z": 0.5
									},
									{
										"x": 136.94,
										"y": 47.12,
										"z": 0.5
									},
									{
										"x": 118.89,
										"y": 37.41,
										"z": 0.5
									},
									{
										"x": 103.61,
										"y": 30.46,
										"z": 0.5
									},
									{
										"x": 85.49,
										"y": 23.5,
										"z": 0.5
									},
									{
										"x": 72.99,
										"y": 19.34,
										"z": 0.5
									},
									{
										"x": 67.44,
										"y": 15.17,
										"z": 0.5
									},
									{
										"x": 60.49,
										"y": 12.38,
										"z": 0.5
									},
									{
										"x": 53.54,
										"y": 6.84,
										"z": 0.5
									},
									{
										"x": 46.6,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 36.88,
										"y": -4.28,
										"z": 0.5
									},
									{
										"x": 22.99,
										"y": -11.22,
										"z": 0.5
									},
									{
										"x": 7.71,
										"y": -19.56,
										"z": 0.5
									},
									{
										"x": -7.56,
										"y": -27.89,
										"z": 0.5
									},
									{
										"x": -27.01,
										"y": -36.22,
										"z": 0.5
									},
									{
										"x": -43.72,
										"y": -41.8,
										"z": 0.5
									},
									{
										"x": -59,
										"y": -45.96,
										"z": 0.5
									},
									{
										"x": -75.66,
										"y": -47.36,
										"z": 0.5
									},
									{
										"x": -92.33,
										"y": -48.74,
										"z": 0.5
									},
									{
										"x": -109.02,
										"y": -48.74,
										"z": 0.5
									},
									{
										"x": -121.52,
										"y": -48.74,
										"z": 0.5
									},
									{
										"x": -125.69,
										"y": -48.74,
										"z": 0.5
									},
									{
										"x": -126.99,
										"y": -48.74,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zyxMCxURHyb3C7p0KmdC4": {
					"x": 760.393545113358,
					"y": 593.648920994179,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zyxMCxURHyb3C7p0KmdC4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -2.17,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": -11.9,
										"z": 0.5
									},
									{
										"x": 13.89,
										"y": -25.79,
										"z": 0.5
									},
									{
										"x": 23.76,
										"y": -49.71,
										"z": 0.5
									},
									{
										"x": 37.2,
										"y": -79.49,
										"z": 0.5
									},
									{
										"x": 51.43,
										"y": -108.03,
										"z": 0.5
									},
									{
										"x": 71.02,
										"y": -137.58,
										"z": 0.5
									},
									{
										"x": 88.01,
										"y": -162.33,
										"z": 0.5
									},
									{
										"x": 109.02,
										"y": -188.18,
										"z": 0.5
									},
									{
										"x": 133.55,
										"y": -214.22,
										"z": 0.5
									},
									{
										"x": 164.87,
										"y": -245.59,
										"z": 0.5
									},
									{
										"x": 187.02,
										"y": -267.84,
										"z": 0.5
									},
									{
										"x": 207.1,
										"y": -289.43,
										"z": 0.5
									},
									{
										"x": 223.03,
										"y": -306.78,
										"z": 0.5
									},
									{
										"x": 236.97,
										"y": -320.74,
										"z": 0.5
									},
									{
										"x": 249.47,
										"y": -333.24,
										"z": 0.5
									},
									{
										"x": 259.18,
										"y": -344.35,
										"z": 0.5
									},
									{
										"x": 264.74,
										"y": -352.68,
										"z": 0.5
									},
									{
										"x": 268.91,
										"y": -358.24,
										"z": 0.5
									},
									{
										"x": 270.3,
										"y": -359.62,
										"z": 0.5
									},
									{
										"x": 270.3,
										"y": -360.78,
										"z": 0.5
									},
									{
										"x": 272.28,
										"y": -364.7,
										"z": 0.5
									},
									{
										"x": 276.45,
										"y": -368.87,
										"z": 0.5
									},
									{
										"x": 277.84,
										"y": -371.65,
										"z": 0.5
									},
									{
										"x": 277.84,
										"y": -372.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:cXlj610JSqNFIZkg5kpHB": {
					"x": 1038.2320867800245,
					"y": 220.65412932751224,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cXlj610JSqNFIZkg5kpHB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.03,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": -21.3,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": -39.39,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": -68.71,
										"y": 17.16,
										"z": 0.5
									},
									{
										"x": -85.61,
										"y": 21.39,
										"z": 0.5
									},
									{
										"x": -92.56,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -91.46,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -87.58,
										"y": 24.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:LgqJTLeqfvqXLag5ssLEy": {
					"x": 1013.1541652305455,
					"y": 243.4405876608456,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LgqJTLeqfvqXLag5ssLEy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.03,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.9,
										"y": 4.11,
										"z": 0.5
									},
									{
										"x": 15.63,
										"y": 16.61,
										"z": 0.5
									},
									{
										"x": 26.89,
										"y": 33.55,
										"z": 0.5
									},
									{
										"x": 38.15,
										"y": 51.88,
										"z": 0.5
									},
									{
										"x": 47.88,
										"y": 67.16,
										"z": 0.5
									},
									{
										"x": 54.82,
										"y": 79.66,
										"z": 0.5
									},
									{
										"x": 54.82,
										"y": 81.04,
										"z": 0.5
									},
									{
										"x": 55.96,
										"y": 81.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:1p8fvtZzCaHWj7SgJYliG": {
					"x": 751.1359360638787,
					"y": 619.0265251608457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1p8fvtZzCaHWj7SgJYliG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.98,
										"y": 2.47,
										"z": 0.5
									},
									{
										"x": 10.31,
										"y": 12.2,
										"z": 0.5
									},
									{
										"x": 21.47,
										"y": 27.54,
										"z": 0.5
									},
									{
										"x": 41.97,
										"y": 52.68,
										"z": 0.5
									},
									{
										"x": 78.23,
										"y": 97.9,
										"z": 0.5
									},
									{
										"x": 109.4,
										"y": 136.67,
										"z": 0.5
									},
									{
										"x": 136.76,
										"y": 174.99,
										"z": 0.5
									},
									{
										"x": 162.36,
										"y": 217.03,
										"z": 0.5
									},
									{
										"x": 185.73,
										"y": 254.73,
										"z": 0.5
									},
									{
										"x": 208.4,
										"y": 289.78,
										"z": 0.5
									},
									{
										"x": 229.57,
										"y": 327.28,
										"z": 0.5
									},
									{
										"x": 242.66,
										"y": 346.12,
										"z": 0.5
									},
									{
										"x": 253.76,
										"y": 362.79,
										"z": 0.5
									},
									{
										"x": 266.37,
										"y": 379.58,
										"z": 0.5
									},
									{
										"x": 281.98,
										"y": 396.6,
										"z": 0.5
									},
									{
										"x": 296.29,
										"y": 410.9,
										"z": 0.5
									},
									{
										"x": 307.4,
										"y": 423.4,
										"z": 0.5
									},
									{
										"x": 315.73,
										"y": 431.73,
										"z": 0.5
									},
									{
										"x": 322.67,
										"y": 440.07,
										"z": 0.5
									},
									{
										"x": 331,
										"y": 448.4,
										"z": 0.5
									},
									{
										"x": 339.34,
										"y": 455.35,
										"z": 0.5
									},
									{
										"x": 347.67,
										"y": 463.68,
										"z": 0.5
									},
									{
										"x": 356,
										"y": 472.02,
										"z": 0.5
									},
									{
										"x": 361.56,
										"y": 477.57,
										"z": 0.5
									},
									{
										"x": 367.12,
										"y": 483.12,
										"z": 0.5
									},
									{
										"x": 374.06,
										"y": 488.68,
										"z": 0.5
									},
									{
										"x": 379.62,
										"y": 494.23,
										"z": 0.5
									},
									{
										"x": 383.79,
										"y": 498.4,
										"z": 0.5
									},
									{
										"x": 387.96,
										"y": 502.57,
										"z": 0.5
									},
									{
										"x": 392.12,
										"y": 506.73,
										"z": 0.5
									},
									{
										"x": 394.9,
										"y": 508.12,
										"z": 0.5
									},
									{
										"x": 393.82,
										"y": 506.24,
										"z": 0.5
									},
									{
										"x": 393.82,
										"y": 505.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:NVL-KWweruu_c8TxEnCQ_": {
					"x": 1124.1697902305455,
					"y": 1040.8624626608457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVL-KWweruu_c8TxEnCQ_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.23,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 10.56,
										"z": 0.5
									},
									{
										"x": 5.55,
										"y": 20.29,
										"z": 0.5
									},
									{
										"x": 18.05,
										"y": 50.85,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 53.62,
										"z": 0.5
									},
									{
										"x": 19.44,
										"y": 56.39,
										"z": 0.5
									},
									{
										"x": 23.61,
										"y": 66.12,
										"z": 0.5
									},
									{
										"x": 26.38,
										"y": 73.06,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": 78.62,
										"z": 0.5
									},
									{
										"x": 30.55,
										"y": 81.39,
										"z": 0.5
									},
									{
										"x": 31.9,
										"y": 85.27,
										"z": 0.5
									},
									{
										"x": 31.9,
										"y": 86.47,
										"z": 0.5
									},
									{
										"x": 31.3,
										"y": 86.47,
										"z": 0.5
									},
									{
										"x": 30.77,
										"y": 86.47,
										"z": 0.5
									},
									{
										"x": 27.54,
										"y": 86.47,
										"z": 0.5
									},
									{
										"x": 17.81,
										"y": 83.7,
										"z": 0.5
									},
									{
										"x": -1.65,
										"y": 80.91,
										"z": 0.5
									},
									{
										"x": -19.75,
										"y": 79.53,
										"z": 0.5
									},
									{
										"x": -37.88,
										"y": 78.14,
										"z": 0.5
									},
									{
										"x": -53.16,
										"y": 75.35,
										"z": 0.5
									},
									{
										"x": -68.44,
										"y": 73.97,
										"z": 0.5
									},
									{
										"x": -83.72,
										"y": 69.8,
										"z": 0.5
									},
									{
										"x": -93.44,
										"y": 67.02,
										"z": 0.5
									},
									{
										"x": -99,
										"y": 65.64,
										"z": 0.5
									},
									{
										"x": -100.34,
										"y": 65.64,
										"z": 0.5
									},
									{
										"x": -101.3,
										"y": 64.67,
										"z": 0.5
									},
									{
										"x": -102.42,
										"y": 63.55,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:TxoJ9F0i7Dm4wDnPLUaVx": {
					"x": 1075.7713527305455,
					"y": 269.3910067689185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TxoJ9F0i7Dm4wDnPLUaVx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:ANMBrfYd1FW6Uv5mbWWmK": {
					"x": 1081.135732613358,
					"y": 269.3910067689185,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ANMBrfYd1FW6Uv5mbWWmK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.08,
										"y": 1.09,
										"z": 0.5
									},
									{
										"x": 7.63,
										"y": 5.26,
										"z": 0.5
									},
									{
										"x": 21.52,
										"y": 12.21,
										"z": 0.5
									},
									{
										"x": 34.02,
										"y": 19.15,
										"z": 0.5
									},
									{
										"x": 46.52,
										"y": 26.09,
										"z": 0.5
									},
									{
										"x": 57.63,
										"y": 33.05,
										"z": 0.5
									},
									{
										"x": 67.36,
										"y": 39.99,
										"z": 0.5
									},
									{
										"x": 75.69,
										"y": 46.93,
										"z": 0.5
									},
									{
										"x": 85.42,
										"y": 52.49,
										"z": 0.5
									},
									{
										"x": 95.13,
										"y": 58.05,
										"z": 0.5
									},
									{
										"x": 103.46,
										"y": 63.59,
										"z": 0.5
									},
									{
										"x": 109.02,
										"y": 67.76,
										"z": 0.5
									},
									{
										"x": 113.19,
										"y": 71.93,
										"z": 0.5
									},
									{
										"x": 117.36,
										"y": 76.09,
										"z": 0.5
									},
									{
										"x": 124.3,
										"y": 81.65,
										"z": 0.5
									},
									{
										"x": 134.02,
										"y": 85.82,
										"z": 0.5
									},
									{
										"x": 142.36,
										"y": 91.38,
										"z": 0.5
									},
									{
										"x": 149.3,
										"y": 96.93,
										"z": 0.5
									},
									{
										"x": 157.63,
										"y": 105.26,
										"z": 0.5
									},
									{
										"x": 171.52,
										"y": 117.76,
										"z": 0.5
									},
									{
										"x": 185.42,
										"y": 127.49,
										"z": 0.5
									},
									{
										"x": 200.69,
										"y": 135.82,
										"z": 0.5
									},
									{
										"x": 213.19,
										"y": 142.76,
										"z": 0.5
									},
									{
										"x": 221.52,
										"y": 148.32,
										"z": 0.5
									},
									{
										"x": 227.08,
										"y": 152.49,
										"z": 0.5
									},
									{
										"x": 234.02,
										"y": 156.65,
										"z": 0.5
									},
									{
										"x": 235.42,
										"y": 158.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:peiR_l6Xes2K0716OC02z": {
					"x": 1338.8312485638787,
					"y": 431.2140251608456,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:peiR_l6Xes2K0716OC02z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 11.03,
										"y": 6.9,
										"z": 0.5
									},
									{
										"x": 15.2,
										"y": 9.64,
										"z": 0.5
									},
									{
										"x": 19.36,
										"y": 13.8,
										"z": 0.5
									},
									{
										"x": 30.47,
										"y": 19.36,
										"z": 0.5
									},
									{
										"x": 44.36,
										"y": 24.92,
										"z": 0.5
									},
									{
										"x": 54.08,
										"y": 29.09,
										"z": 0.5
									},
									{
										"x": 59.64,
										"y": 31.86,
										"z": 0.5
									},
									{
										"x": 61.03,
										"y": 33.26,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:vk8BlHZvfPGCmnvpcA7hI": {
					"x": 1424.859894397212,
					"y": 483.9093376608457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vk8BlHZvfPGCmnvpcA7hI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.38,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 15.27,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 26.38,
										"y": 19.44,
										"z": 0.5
									},
									{
										"x": 36.11,
										"y": 25,
										"z": 0.5
									},
									{
										"x": 45.83,
										"y": 30.56,
										"z": 0.5
									},
									{
										"x": 52.77,
										"y": 34.73,
										"z": 0.5
									},
									{
										"x": 56.94,
										"y": 37.5,
										"z": 0.5
									},
									{
										"x": 62.5,
										"y": 41.67,
										"z": 0.5
									},
									{
										"x": 65.27,
										"y": 43.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:qCPF9LHJdIE511YthshM8": {
					"x": 1522.034373563879,
					"y": 549.1437126608457,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qCPF9LHJdIE511YthshM8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.63,
										"y": 1.35,
										"z": 0.5
									},
									{
										"x": 5.4,
										"y": 4.09,
										"z": 0.5
									},
									{
										"x": 6.76,
										"y": 4.09,
										"z": 0.5
									},
									{
										"x": 6.76,
										"y": 4.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:vfyYGIDmQLiJr_N8XdbYE": {
					"x": 1182.4510402305455,
					"y": 1108.9353793275122,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vfyYGIDmQLiJr_N8XdbYE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": -1.02,
										"z": 0.5
									},
									{
										"x": -1.3,
										"y": -2.66,
										"z": 0.5
									},
									{
										"x": 0.05,
										"y": -5.35,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:9EJ6L7owdZu8L_DSUy6gg": {
					"x": 1253.336456897212,
					"y": 1024.4169467103247,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9EJ6L7owdZu8L_DSUy6gg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 2.73,
										"y": -5.51,
										"z": 0.5
									},
									{
										"x": 3.88,
										"y": -8.2,
										"z": 0.5
									},
									{
										"x": 5.22,
										"y": -9.56,
										"z": 0.5
									},
									{
										"x": 7.96,
										"y": -12.29,
										"z": 0.5
									},
									{
										"x": 13.52,
										"y": -16.46,
										"z": 0.5
									},
									{
										"x": 20.46,
										"y": -20.62,
										"z": 0.5
									},
									{
										"x": 28.79,
										"y": -26.18,
										"z": 0.5
									},
									{
										"x": 38.52,
										"y": -34.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:5LL_JPOthwuY7oAVvps0l": {
					"x": 1358.805206897212,
					"y": 939.625483494179,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5LL_JPOthwuY7oAVvps0l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.45,
										"y": -1.45,
										"z": 0.5
									},
									{
										"x": 12.55,
										"y": -12.55,
										"z": 0.5
									},
									{
										"x": 20.89,
										"y": -22.28,
										"z": 0.5
									},
									{
										"x": 26.45,
										"y": -30.61,
										"z": 0.5
									},
									{
										"x": 33.39,
										"y": -38.95,
										"z": 0.5
									},
									{
										"x": 40.33,
										"y": -47.28,
										"z": 0.5
									},
									{
										"x": 52.83,
										"y": -59.78,
										"z": 0.5
									},
									{
										"x": 61.16,
										"y": -68.11,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:YoVyrooIdnEFtuKuzkiDz": {
					"x": 1468.6749985638787,
					"y": 786.656733494179,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YoVyrooIdnEFtuKuzkiDz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.43,
										"y": -1.43,
										"z": 0.5
									},
									{
										"x": 12.54,
										"y": -15.31,
										"z": 0.5
									},
									{
										"x": 22.27,
										"y": -27.81,
										"z": 0.5
									},
									{
										"x": 34.77,
										"y": -44.48,
										"z": 0.5
									},
									{
										"x": 47.27,
										"y": -56.98,
										"z": 0.5
									},
									{
										"x": 59.82,
										"y": -69.53,
										"z": 0.5
									},
									{
										"x": 68.15,
										"y": -80.65,
										"z": 0.5
									},
									{
										"x": 73.71,
										"y": -91.76,
										"z": 0.5
									},
									{
										"x": 79.26,
										"y": -100.09,
										"z": 0.5
									},
									{
										"x": 88.98,
										"y": -109.82,
										"z": 0.5
									},
									{
										"x": 97.32,
										"y": -118.15,
										"z": 0.5
									},
									{
										"x": 105.65,
										"y": -125.09,
										"z": 0.5
									},
									{
										"x": 113.98,
										"y": -133.42,
										"z": 0.5
									},
									{
										"x": 123.71,
										"y": -143.15,
										"z": 0.5
									},
									{
										"x": 132.04,
										"y": -152.86,
										"z": 0.5
									},
									{
										"x": 136.21,
										"y": -159.82,
										"z": 0.5
									},
									{
										"x": 137.59,
										"y": -162.59,
										"z": 0.5
									},
									{
										"x": 138.95,
										"y": -163.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:0kqO5kWj-GAgT-ewKtf8X": {
					"x": 1591.578644397212,
					"y": 442.2296501608456,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0kqO5kWj-GAgT-ewKtf8X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.73,
										"z": 0.5
									},
									{
										"x": 1.38,
										"y": 5.7,
										"z": 0.5
									},
									{
										"x": 11.11,
										"y": 18.2,
										"z": 0.5
									},
									{
										"x": 35.47,
										"y": 45.65,
										"z": 0.5
									},
									{
										"x": 65.68,
										"y": 79.35,
										"z": 0.5
									},
									{
										"x": 99.78,
										"y": 119.15,
										"z": 0.5
									},
									{
										"x": 134.11,
										"y": 151.71,
										"z": 0.5
									},
									{
										"x": 162.2,
										"y": 181.2,
										"z": 0.5
									},
									{
										"x": 169.15,
										"y": 189.53,
										"z": 0.5
									},
									{
										"x": 170.53,
										"y": 189.53,
										"z": 0.5
									},
									{
										"x": 169.45,
										"y": 189.53,
										"z": 0.5
									},
									{
										"x": 157.25,
										"y": 192.3,
										"z": 0.5
									},
									{
										"x": 130.68,
										"y": 198.15,
										"z": 0.5
									},
									{
										"x": 44.8,
										"y": 219.04,
										"z": 0.5
									},
									{
										"x": -64.13,
										"y": 249.24,
										"z": 0.5
									},
									{
										"x": -160.7,
										"y": 283.85,
										"z": 0.5
									},
									{
										"x": -198.98,
										"y": 303.88,
										"z": 0.5
									},
									{
										"x": -215.07,
										"y": 314.19,
										"z": 0.5
									},
									{
										"x": -216.46,
										"y": 316.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:1nKrZjTLn6FPiV4--gWAe",
						"shape:5ywFLTUGXrOgIl2NUssOd",
						"shape:zyxMCxURHyb3C7p0KmdC4",
						"shape:cXlj610JSqNFIZkg5kpHB",
						"shape:LgqJTLeqfvqXLag5ssLEy",
						"shape:1p8fvtZzCaHWj7SgJYliG",
						"shape:NVL-KWweruu_c8TxEnCQ_",
						"shape:TxoJ9F0i7Dm4wDnPLUaVx",
						"shape:ANMBrfYd1FW6Uv5mbWWmK",
						"shape:peiR_l6Xes2K0716OC02z",
						"shape:vk8BlHZvfPGCmnvpcA7hI",
						"shape:qCPF9LHJdIE511YthshM8",
						"shape:vfyYGIDmQLiJr_N8XdbYE",
						"shape:9EJ6L7owdZu8L_DSUy6gg",
						"shape:5LL_JPOthwuY7oAVvps0l",
						"shape:YoVyrooIdnEFtuKuzkiDz",
						"shape:0kqO5kWj-GAgT-ewKtf8X"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1731.2399999999998\" height=\"1140.0958627267137\" viewBox=\"36.096670113357845 48.046941827512235 1731.2399999999998 1140.0958627267137\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 46.0967, 560.6672)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8337,-2.8877 T7.1924,-0.8829 25.9281,3.4134 60.3919,8.8282 117.4786,16.3868 202.9631,25.7656 327.7332,33.4059 479.8058,36.9424 637.8158,37.6126 795.8315,36.0895 944.1395,32.8142 1075.6724,28.354 1182.8355,23.0978 1266.9049,18.0204 1336.3559,14.3764 1395.6969,11.5632 1447.6336,8.8077 1495.131,6.5541 1537.3668,4.2671 1572.2357,1.9978 1601.895,0.4381 1626.1368,-0.4109 1644.7059,-0.8724 1658.2928,-1.1233 1667.8737,-1.2597 1674.8763,-1.6346 1680.563,-2.1446 1685.9383,-2.4274 1691.0654,-2.5807 1696.3705,-2.6636 1701.4548,-2.7211 1705.3736,-2.8343 1709.1675,-2.941 1711.2304,-2.9626 A1.9226,1.9226 0 0 1 1711.2496,0.8826 T1709.1865,0.8815 1705.3957,0.8126 1701.4848,0.7481 1696.4262,0.7803 1691.1666,0.8623 1686.1192,1.0121 1680.8637,1.2866 1675.0805,1.8008 1667.9225,2.1856 1658.3551,2.3223 1644.7897,2.5735 1626.2549,3.0351 1602.0731,3.8828 1572.4594,5.4421 1537.5578,7.716 1495.2949,10.0084 1447.8169,12.2665 1395.8631,15.0302 1336.5352,17.8529 1267.1166,21.5093 1183.0122,26.6079 1075.7947,31.8932 944.2199,36.3914 795.8675,39.7178 637.8006,41.3107 479.7175,40.7347 327.4716,37.3197 202.5102,29.8431 116.9136,20.6957 59.667,13.4448 24.7658,8.3842 5.6166,4.581 -0.8337,2.8877 A3.0056,3.0056 0 0 1 0.8337,-2.8877 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 839.3389, 106.7869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5679,2.7892 T-3.5606,2.0323 -12.1323,0.8541 -27.4878,-0.148 -53.1771,-0.647 -90.2552,1.0734 -133.9666,6.5729 -179.8939,16.8237 -224.979,31.5904 -268.1384,50.8296 -307.4764,73.3797 -339.9437,98.0212 -365.1976,123.1269 -384.7126,147.2692 -400.7362,171.1979 -414.1438,194.5909 -426.0564,216.8623 -437.7257,239.0284 -449.5784,261.1179 -460.8651,282.1669 -471.1402,302.219 -479.8874,321.0278 -487.1759,337.9031 -494.0003,353.7516 -499.9054,368.9607 -504.3622,382.8732 -507.7279,396.092 -509.8622,408.8973 -511.3416,422.1836 -512.7846,435.7845 -514.2036,449.5156 -515.2912,464.2215 -515.8809,480.4486 -516.2029,497.8678 -516.3784,516.2199 -516.7916,534.1528 -517.3332,549.9282 -517.627,564.492 -517.4706,578.3869 -517.0686,591.0111 -516.5316,603.2618 -515.6076,616.2208 -514.1613,629.5678 -512.426,643.1656 -510.8448,656.2927 -509.3524,667.5196 -507.9126,676.7698 -506.5049,684.3019 -505.1079,690.5912 -503.7128,696.5528 -502.3224,702.3313 -500.9217,709.0074 -499.524,716.4588 -498.1396,723.3148 -496.7505,729.8943 -495.6616,737.0583 -494.7553,744.1094 -493.9519,750.1194 -493.465,754.9168 -493.1531,759.834 -494.0365,764.8359 -495.8347,768.1931 -497.2634,771.9682 -498.2893,777.7993 -498.9302,783.5731 -499.3181,788.5094 -499.551,793.8895 -499.6943,800.6164 -499.7841,809.0276 -499.2146,819.5283 -497.3341,833.7179 -494.7292,850.3419 -492.0494,866.3623 -489.3349,880.1021 -486.91,891.0566 -484.9809,898.8679 -483.5763,903.7117 -481.7112,908.2328 -478.7585,913.2641 -473.4673,919.5242 -465.5657,927.3564 -456.4943,935.7873 -446.2221,944.4668 -434.9786,952.9616 -422.5597,961.3693 -408.2619,969.7103 -393.5687,977.0778 -380.1761,983.3127 -367.8189,988.9234 -355.426,994.1796 -343.0234,998.927 -331.2605,1002.7615 -319.5379,1005.7832 -306.8529,1008.3725 -292.9574,1011.0567 -278.7059,1014.1087 -264.268,1017.6783 -249.7986,1021.1946 -235.9285,1024.3707 -222.0603,1027.3646 -207.2899,1029.9317 -191.6574,1032.2785 -175.2003,1034.8257 -156.0366,1037.8047 -134.6704,1041.357 -113.7413,1044.8936 -94.402,1048.0885 -77.5246,1051.0963 -62.6653,1053.6773 -48.6065,1055.7108 -34.2838,1057.7717 -19.5314,1059.8407 -5.4715,1061.9198 7.8805,1064.0018 22.0506,1065.7577 36.4147,1067.3455 50.843,1068.524 66.256,1069.1623 81.6201,1069.511 97.2276,1069.3844 113.933,1068.6828 131.9654,1067.661 151.3717,1066.4621 171.4925,1064.8522 192.4795,1062.3403 216.1916,1057.6191 242.4569,1050.5864 269.0489,1041.8483 294.0492,1031.3632 314.7023,1020.2284 330.9099,1008.5451 344.7015,995.0034 356.9239,979.4456 368.8215,961.8063 380.9987,942.1149 392.9968,921.3052 404.4366,901.1198 414.4385,882.2591 422.3739,864.4818 428.9117,848.1621 436.0107,831.8842 444.3848,814.3343 453.1072,795.8031 461.6656,776.4726 468.8287,757.1501 474.297,738.7586 479.1828,720.4869 483.4275,701.6517 486.3659,680.5896 487.6455,658.9789 487.3997,639.3315 486.0008,620.0993 483.6576,601.0887 480.7946,582.1714 476.6054,560.4999 470.149,534.5057 461.3439,504.5023 449.3155,469.6747 434.0058,430.2478 415.5273,388.506 394.5559,346.3698 373.8157,308.0795 355.5021,276.3754 339.871,249.7728 325.8743,226.9017 312.1456,206.418 297.6658,186.9888 282.7912,169.111 269.2872,153.9792 257.4854,140.6513 245.731,128.3858 232.4061,116.3671 216.9364,104.131 200.9455,92.7416 185.8942,82.4146 171.6778,72.6707 158.2511,63.5741 144.018,54.5332 128.7293,45.8479 112.8401,37.9712 97.248,31.164 84.587,25.5315 74.8276,20.8715 66.3083,16.4131 58.4582,11.7487 50.3993,6.6779 40.6673,0.7737 28.7684,-5.8939 15.3093,-13.3349 0.1089,-21.1619 -16.3429,-28.5625 -32.543,-34.7941 -48.5477,-39.4276 -64.7797,-42.5682 -81.1808,-44.5938 -96.731,-45.696 -109.2972,-46.2983 -120.7977,-46.7651 -127.0599,-47.0193 A1.7221,1.7221 0 0 1 -126.9201,-50.4607 T-120.658,-50.2064 -109.1358,-49.7386 -96.4903,-49.1312 -80.7587,-48.0097 -64.1246,-45.9477 -47.5936,-42.731 -31.3104,-38.0086 -14.9313,-31.7025 1.6903,-24.2202 16.9758,-16.349 30.4535,-8.8977 42.4627,-2.1632 52.2281,3.7604 60.2192,8.7889 67.9077,13.3682 76.3091,17.7626 86.0023,22.3938 98.622,28.0065 114.3716,34.8881 130.4289,42.8536 145.8685,51.6298 160.1827,60.7226 173.6246,69.8296 187.843,79.5748 202.9407,89.935 219.0763,101.4349 234.7158,113.8144 248.216,126.0052 260.0638,138.3679 271.8575,151.6867 285.4326,166.9041 300.4275,184.9322 315.0037,204.4984 328.8104,225.102 342.8399,248.0269 358.484,274.6519 376.8401,306.4335 397.6392,344.8358 418.6761,387.1145 437.217,429.004 452.5722,468.557 464.6496,503.5391 473.4922,533.6802 479.9876,559.8628 484.1999,581.6559 487.0743,600.6665 489.4352,619.8503 490.8411,639.2855 491.0822,659.1751 489.7697,681.0806 486.7864,702.4082 482.5095,721.3772 477.5982,739.7398 472.0564,758.3382 464.8147,777.8666 456.2229,797.2703 447.4934,815.817 439.1682,833.2562 432.1086,849.4434 425.5198,865.8782 417.4815,883.8683 407.4328,902.8183 395.98,923.0259 383.9264,943.9276 371.6735,963.736 359.6268,981.5726 347.1051,997.4556 332.9302,1011.3234 316.3546,1023.2436 295.3866,1034.5332 270.1229,1045.1182 243.3459,1053.9131 216.8467,1060.9959 192.887,1065.7593 171.7664,1068.2849 151.5839,1069.8997 132.1595,1071.0997 114.0764,1072.1238 97.2519,1072.8276 81.5425,1072.9542 66.112,1072.6031 50.5589,1071.9551 36.0363,1070.7688 21.6246,1069.175 7.3494,1067.4043 -5.9798,1065.3253 -20.0102,1063.251 -34.7735,1061.1806 -49.0994,1059.1193 -63.2521,1057.0707 -78.1312,1054.4865 -94.9642,1051.4865 -114.3147,1048.2897 -135.2353,1044.7545 -156.5652,1041.2082 -175.7272,1038.2296 -192.1686,1035.6848 -207.8826,1033.3235 -222.788,1030.7315 -236.6974,1027.7289 -250.6115,1024.5425 -265.0948,1021.0235 -279.4275,1017.4779 -293.6116,1014.4416 -307.5448,1011.7511 -320.3989,1009.1213 -332.3286,1006.0445 -344.2534,1002.1554 -356.7773,997.3658 -369.2491,992.0816 -381.6433,986.4641 -395.124,980.1981 -410.0312,972.7338 -424.5379,964.2885 -437.1215,955.8037 -448.544,947.2198 -458.9812,938.4779 -468.1964,930.0228 -476.4494,921.9529 -482.2202,915.2766 -485.3244,909.5852 -487.0075,904.6556 -488.3387,899.7318 -490.3071,891.8092 -492.7583,880.79 -495.5117,866.9453 -498.2227,850.8927 -500.8751,834.1757 -502.8246,819.709 -503.4698,809.0085 -503.4706,800.5679 -503.4504,793.7776 -503.3827,788.2835 -503.2179,783.2137 -502.843,777.0901 -502.0016,770.3641 -500.4661,765.6503 -498.4236,763.163 -497.1016,759.736 -496.9781,755.2329 -497.3656,750.5665 -498.1695,744.5527 -499.0611,737.5819 -500.1204,730.605 -501.515,723.9985 -502.9091,717.0934 -504.2885,709.7266 -505.6709,703.1369 -507.0662,697.3378 -508.47,691.3383 -509.8876,684.9446 -511.3153,677.3018 -512.7657,667.9781 -514.2642,656.7048 -515.8423,643.6014 -517.5843,629.9373 -519.043,616.465 -519.972,603.4101 -520.511,591.1189 -520.9133,578.4284 -521.0704,564.4229 -520.7753,549.8117 -520.2342,534.0694 -519.8224,516.1864 -519.6465,497.8039 -519.3225,480.3205 -518.7248,463.9646 -517.6297,449.1613 -516.2098,435.4209 -514.7646,421.8004 -513.2567,408.3337 -511.0648,395.2466 -507.643,381.8252 -503.1183,367.7224 -497.1654,352.3889 -490.3397,336.5358 -483.0141,319.5789 -474.21,300.6477 -463.9064,280.5371 -452.6208,259.485 -440.7843,237.4186 -429.1087,215.231 -417.1526,192.8692 -403.6247,169.2708 -387.4272,145.0837 -367.6791,120.6612 -342.0829,95.228 -309.2573,70.3041 -269.6031,47.5424 -226.1238,28.1155 -180.707,13.1717 -134.446,2.7478 -90.4298,-2.9341 -53.0852,-4.869 -27.2418,-4.6522 -11.4901,-3.9863 -2.486,-3.2635 0.5679,-2.7892 A2.8464,2.8464 0 0 1 -0.5679,2.7892 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 760.3935, 593.6489)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5788,-1.2049 T-1.1802,-3.8572 2.9448,-11.1798 9.363,-23.7136 18.1633,-42.6789 29.3145,-66.3416 43.1459,-92.5202 59.0504,-119.1819 76.3959,-145.2423 96.2616,-171.2979 119.8369,-198.5901 144.8609,-225.6614 168.0911,-250.3661 188.9311,-272.6724 207.087,-291.9527 223.0031,-308.4839 236.7124,-322.8453 247.6149,-335.0483 255.7486,-344.8341 261.4604,-351.7616 264.8256,-356.0808 267.0273,-359.523 269.7178,-363.3266 272.4422,-367.2365 274.9301,-371.4969 276.322,-373.874 A1.7566,1.7566 0 0 1 279.358,-372.106 T277.9774,-369.7223 275.369,-365.2312 272.6626,-361.2682 270.0306,-357.5484 267.6036,-353.9422 264.1197,-349.5631 258.4065,-342.63 250.1988,-332.7543 239.218,-320.4579 225.5006,-306.0788 209.6171,-289.569 191.481,-270.292 170.6455,-247.966 147.4515,-223.2668 122.5354,-196.2704 99.1295,-169.1196 79.4481,-143.2194 62.2701,-117.2686 46.565,-90.7363 32.9534,-64.6479 22.0069,-40.9248 13.3805,-21.6698 7.3037,-8.9588 3.7156,-1.5692 2.5788,1.2049 A2.8464,2.8464 0 0 1 -2.5788,-1.2049 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1038.2321, 220.6541)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5775,2.9496 T-4.3101,3.7411 -15.9642,5.8708 -33.0606,9.9138 -52.909,15.0468 -69.1602,19.4072 -79.2999,22.3779 -84.5612,24.7581 -86.4154,26.0999 A2.2541,2.2541 0 0 1 -88.7446,22.2401 T-86.3181,20.9987 -80.4579,18.6302 -70.2603,15.455 -54.0302,10.8481 -34.1624,5.3731 -16.9942,0.8637 -5.4027,-1.8396 -0.5775,-2.9496 A3.0056,3.0056 0 0 1 0.5775,2.9496 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1013.1542, 243.4406)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1889,-2.0597 T5.6348,1.8391 13.5774,11.8426 23.0532,25.4549 32.9308,40.5234 42.0767,55.0736 48.8713,66.1608 54.4791,75.1498 57.5398,80.0409 A1.8692,1.8692 0 0 1 54.3802,82.0391 T51.2729,77.1775 45.5423,68.2387 38.618,57.28 29.3183,42.9392 19.2619,28.1855 9.689,15.1507 1.4924,5.735 -2.1889,2.0597 A3.0056,3.0056 0 0 1 2.1889,-2.0597 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 751.1359, 619.0265)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1741,-1.8373 T4.4145,1.0376 10.4306,9.0395 20.8801,22.6553 39.4468,46.092 64.9071,78.0184 92.1026,112.9958 118.9942,150.4003 144.7929,188.9554 169.3094,226.5089 192.6458,263.4965 213.1457,296.4606 229.7962,322.468 244.2479,344.2311 258.5065,363.73 273.0488,381.4362 286.7569,397.1843 298.6472,410.5038 308.6022,421.5567 317.4956,431.3667 326.0905,440.1418 334.5652,448.3982 342.9959,456.7128 350.7485,464.4026 357.5008,471.1161 363.9934,477.2724 370.3747,483.1535 376.094,488.5968 381.1073,493.4603 385.7349,498.0065 389.7238,501.6676 392.8272,503.057 394.1864,503.0013 A2.1107,2.1107 0 0 1 393.4536,507.1587 T391.4703,506.5138 387.5239,504.2718 383.3214,500.4638 378.7085,495.9322 373.7182,491.0909 368.0393,485.6856 361.624,479.7719 355.0716,473.5594 348.3218,466.849 340.5758,459.1669 332.1593,450.8674 323.6299,442.5567 314.9407,433.6855 306.0353,423.866 296.0718,412.8086 284.1469,399.4573 270.3725,383.6389 255.7034,365.783 241.3445,346.164 226.8457,324.3599 210.1526,298.328 189.6364,265.3973 166.2933,228.4807 141.75,190.9951 115.9579,152.5923 89.0615,115.371 61.7752,80.529 36.1471,48.7306 17.3233,25.4295 6.6186,12.1083 0.2869,4.5256 -2.1741,1.8373 A2.8464,2.8464 0 0 1 2.1741,-1.8373 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1124.1698, 1040.8625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7533,-0.7222 T3.2451,1.7221 4.6037,7.7066 8.7415,20.0599 14.1078,34.3491 17.3549,43.5032 20.0493,51.3272 23.0632,59.3321 25.9557,66.5316 28.4634,72.3279 30.4614,77.0388 31.9733,80.8123 32.8481,83.8021 33.1224,85.2739 A2.2403,2.2403 0 0 1 28.6517,85.5711 T28.7604,84.5507 28.4815,82.0813 27.1894,78.4394 25.1645,73.7774 22.5655,67.9184 19.5663,60.675 16.4103,52.6086 13.5804,44.8632 10.168,35.8748 4.4578,21.4578 -0.1227,8.9805 -1.982,3.0933 -2.7533,0.7222 A2.8464,2.8464 0 0 1 2.7533,-0.7222 ZM31.5562,87.5605 T30.7458,87.8713 26.8081,87.6235 17.8588,86.0978 4.7671,84.2799 -10.5983,82.6386 -26.6261,80.7707 -42.3199,78.7919 -57.8587,76.4358 -72.0771,73.5524 -83.2796,71.0323 -90.9138,69.3505 -95.6755,68.2549 -98.9431,67.2436 -101.8128,66.1324 -103.3037,65.5271 A2.1656,2.1656 0 0 1 -101.5363,61.5729 T-99.0084,62.8742 -94.7837,64.7536 -90.1732,65.9201 -82.5071,67.5833 -71.3679,70.0555 -57.3252,72.862 -41.8694,75.1395 -26.2042,77.0262 -10.2032,78.7683 5.3024,80.2595 18.5894,81.8779 26.6463,83.1736 29.5021,83.4513 30.218,83.2845 A2.2403,2.2403 0 0 1 31.5562,87.5605 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1075.7714, 269.391)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.3491801311294527, 0 a 3.3491801311294527,3.3491801311294527 0 1,1 6.698360262258905,0 a 3.3491801311294527,3.3491801311294527 0 1,1 -6.698360262258905,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1081.1357, 269.391)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6317,-2.3669 T3.3049,-1.0726 8.9159,2.4919 17.9028,7.6435 28.539,13.6897 39.7131,20.1864 50.5726,26.9334 60.6315,33.8111 70.1803,40.3898 79.7451,46.4729 89.0803,52.3329 97.3591,57.7615 104.1303,62.6558 109.7574,67.2546 115.3258,71.9559 122.022,76.6376 129.758,81.3861 137.552,86.5728 145.341,92.6115 154.6647,100.665 166.0083,110.0634 178.7504,119.2338 191.9839,127.6869 203.9613,135.1566 213.6789,141.4611 221.804,146.7828 228.133,150.9506 233.4928,154.6349 236.3957,156.6307 A1.7223,1.7223 0 0 1 234.4443,159.4693 T231.5413,157.4735 226.2284,153.8205 219.9179,149.6656 211.7996,144.3487 202.1361,138.0796 190.1294,130.5919 176.7348,122.0278 163.8061,112.7164 152.4121,103.2796 143.2333,95.3434 135.636,89.4497 127.9459,84.3366 120.0271,79.4644 113.0844,74.617 107.5463,69.9576 102.0699,65.497 95.4212,60.7203 87.1871,55.3623 77.8106,49.5333 68.1008,43.4338 58.5135,36.939 48.5345,30.2625 37.6979,23.7284 26.4585,17.4626 15.6842,11.7002 6.2693,6.7792 0.1744,3.4712 -1.6317,2.3669 A2.8748,2.8748 0 0 1 1.6317,-2.3669 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1338.8312, 431.214)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.469,-2.2009 T3.3011,-0.8328 6.7225,1.5234 10.1429,3.7494 13.99,6.696 19.4532,10.4891 27.9277,14.9886 37.9333,19.6912 46.9029,23.8671 53.4193,27.1246 58.907,30.0948 61.8693,31.6959 A1.7751,1.7751 0 0 1 60.1907,34.8241 T57.2188,33.2407 51.7979,30.3572 45.3614,27.2122 36.346,23.1141 26.0993,18.4246 17.1359,13.8153 11.5001,10.1852 7.7446,7.634 4.172,5.5376 0.4973,3.3681 -1.469,2.2009 A2.6461,2.6461 0 0 1 1.469,-2.2009 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1424.8599, 483.9093)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0127,-2.0127 T3.8097,-0.0115 8.0884,4.3161 14.339,9.1216 22.4251,14.2762 31.3033,19.6865 39.9322,24.872 47.1711,29.2992 53.3568,33.3211 58.5988,36.7715 63.517,39.8672 66.2077,41.558 A1.7707,1.7707 0 0 1 64.3323,44.562 T61.6317,42.8868 56.6395,39.795 51.3769,36.4025 45.2353,32.5061 37.9696,28.1948 29.2485,23.1345 20.1985,17.8665 11.6318,12.713 4.7396,7.8826 -0.0112,3.81 -2.0127,2.0127 A2.8464,2.8464 0 0 1 2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1522.0344, 549.1437)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7289,-2.3421 T3.223,-1.1405 6.4765,1.5258 8.236,2.9905 A2.4853,2.4853 0 0 1 5.284,6.9895 T3.3661,5.7396 -0.1404,3.4159 -1.7289,2.3421 A2.9111,2.9111 0 0 1 1.7289,-2.3421 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1182.451, 1108.9354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1418,-0.0294 T-3.1255,-1.2491 -3.0666,-3.9238 -3.0241,-5.3787 A3.0742,3.0742 0 0 1 3.1241,-5.3213 T3.1394,-3.8658 3.1483,-1.1905 3.1418,0.0294 A3.142,3.142 0 0 1 -3.1418,-0.0294 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1253.3365, 1024.4169)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5366,-1.2003 T-1.5626,-3.0281 0.2496,-6.2948 2.2493,-9.2094 5.4732,-12.4389 10.2742,-16.0724 16.3721,-20.1944 23.7265,-25.5061 32.534,-32.2978 37.3463,-36.02 A1.9046,1.9046 0 0 1 39.6937,-33.02 T34.9235,-29.244 26.1163,-22.2522 18.829,-16.7157 13.1507,-12.5477 9.104,-9.09 6.5417,-6.2664 4.8625,-3.8378 3.3318,-0.7111 2.5366,1.2003 A2.8063,2.8063 0 0 1 -2.5366,-1.2003 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1358.8052, 939.6255)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0127,-2.0127 T0.9508,-4.772 7.4146,-11.1914 14.076,-18.6922 20.5864,-26.5548 27.3489,-34.6564 35.5084,-43.8378 44.7315,-53.5989 54.5276,-63.8102 59.8471,-69.3622 A1.8143,1.8143 0 0 1 62.4729,-66.8578 T57.1786,-61.2817 47.4641,-51.0368 38.4184,-41.3054 30.456,-32.1153 23.8779,-23.9062 17.4999,-15.7593 10.9472,-7.8043 4.772,-0.9508 2.0127,2.0127 A2.8464,2.8464 0 0 1 -2.0127,-2.0127 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1468.675, 786.6567)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2021,-1.8036 T0.7688,-5.2028 7.5877,-13.2678 16.392,-24.2526 26.9543,-36.907 38.4776,-49.5374 49.4802,-61.7425 58.5651,-73.3439 66.0358,-84.0613 73.664,-94.1048 81.9834,-103.7423 90.3345,-112.4805 98.6793,-120.7137 107.3156,-129.2852 116.1112,-138.3574 123.6958,-147.0351 129.0585,-153.9351 132.6391,-158.5984 135.869,-162.5618 137.612,-164.7001 A1.7258,1.7258 0 0 1 140.288,-162.5199 T138.546,-160.3808 135.3698,-156.4811 131.7992,-151.8229 126.3133,-144.7645 118.6078,-135.9395 109.7745,-126.811 101.1431,-118.2207 92.8845,-110.0448 84.6796,-101.4192 76.5386,-91.9379 69.0471,-81.975 61.5243,-71.0544 52.3603,-59.1753 41.4602,-46.8519 30.2236,-34.2341 19.9456,-21.4742 11.3964,-10.1928 4.9494,-1.7786 2.2021,1.8036 A2.8464,2.8464 0 0 1 -2.2021,-1.8036 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1591.5786, 442.2297)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5654,-1.566 T4.959,2.6668 14.0842,15.348 31.3799,36.1462 55.4664,64.3185 84.1276,96.1429 113.9182,127.601 138.1273,153.3773 153.1724,169.2915 161.5133,178.6805 163.0067,185.184 154.5361,190.7683 124.0806,199.8331 63.254,216.256 -16.6055,239.9388 -90.742,265.2611 -143.4362,285.9391 -176.0671,300.1614 -201.7484,312.0578 -215.7343,318.5364 A1.7264,1.7264 0 0 1 -217.1857,315.4036 T-203.2005,308.9234 -177.4644,296.9985 -144.7142,282.7206 -91.8749,261.9813 -17.5908,236.6006 62.3455,212.8808 123.0039,196.4925 152.5698,188.0679 160.1732,183.9172 158.7159,179.7509 150.501,171.8483 135.3641,155.9765 111.0742,130.3052 81.0839,98.8924 52.1764,67.158 27.7986,39.1487 9.9123,18.2824 0.1071,5.6324 -2.5654,1.566 A3.0056,3.0056 0 0 1 2.5654,-1.566 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}