{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:5jebG4Q5IKvxNLMT4dpoE": {
					"x": 175.83018415254446,
					"y": 1115.0070095539186,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5jebG4Q5IKvxNLMT4dpoE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -0.05,
										"y": -5.72,
										"z": 0.43
									},
									{
										"x": -0.95,
										"y": -9.51,
										"z": 0.52
									},
									{
										"x": -2.21,
										"y": -11.75,
										"z": 0.6
									},
									{
										"x": -4.66,
										"y": -13.62,
										"z": 0.62
									},
									{
										"x": -8.49,
										"y": -15.05,
										"z": 0
									},
									{
										"x": -12.7,
										"y": -15.39,
										"z": 0.64
									},
									{
										"x": -18.81,
										"y": -14.94,
										"z": 0
									},
									{
										"x": -26.26,
										"y": -13.58,
										"z": 0.66
									},
									{
										"x": -39.94,
										"y": -9.22,
										"z": 0.68
									},
									{
										"x": -49.01,
										"y": -5.21,
										"z": 0.69
									},
									{
										"x": -56.77,
										"y": -1.57,
										"z": 0.7
									},
									{
										"x": -63.69,
										"y": 2.21,
										"z": 0
									},
									{
										"x": -69.82,
										"y": 5.75,
										"z": 0.7
									},
									{
										"x": -80.89,
										"y": 13.01,
										"z": 0
									},
									{
										"x": -89.23,
										"y": 18.94,
										"z": 0.71
									},
									{
										"x": -97.45,
										"y": 25.07,
										"z": 0
									},
									{
										"x": -104.69,
										"y": 30.38,
										"z": 0.71
									},
									{
										"x": -113.35,
										"y": 37.52,
										"z": 0.71
									},
									{
										"x": -118.49,
										"y": 42.5,
										"z": 0
									},
									{
										"x": -123.88,
										"y": 49.2,
										"z": 0.71
									},
									{
										"x": -128.53,
										"y": 55.32,
										"z": 0.72
									},
									{
										"x": -133.58,
										"y": 62.28,
										"z": 0.73
									},
									{
										"x": -137.74,
										"y": 69.42,
										"z": 0
									},
									{
										"x": -139.51,
										"y": 73.89,
										"z": 0.74
									},
									{
										"x": -140.14,
										"y": 77.97,
										"z": 0.73
									},
									{
										"x": -140.45,
										"y": 81.72,
										"z": 0
									},
									{
										"x": -140.64,
										"y": 86.7,
										"z": 0.74
									},
									{
										"x": -140.89,
										"y": 93.44,
										"z": 0.73
									},
									{
										"x": -140.44,
										"y": 98.84,
										"z": 0.73
									},
									{
										"x": -139.96,
										"y": 101.26,
										"z": 0
									},
									{
										"x": -138.62,
										"y": 105.28,
										"z": 0
									},
									{
										"x": -137.07,
										"y": 108.15,
										"z": 0.74
									},
									{
										"x": -134.33,
										"y": 111.13,
										"z": 0
									},
									{
										"x": -130.21,
										"y": 113.98,
										"z": 0.73
									},
									{
										"x": -124.75,
										"y": 116.64,
										"z": 0
									},
									{
										"x": -118.36,
										"y": 119.15,
										"z": 0.74
									},
									{
										"x": -106.04,
										"y": 121.67,
										"z": 0
									},
									{
										"x": -96.22,
										"y": 121.53,
										"z": 0.74
									},
									{
										"x": -85.22,
										"y": 120.38,
										"z": 0.75
									},
									{
										"x": -68.8,
										"y": 117.63,
										"z": 0
									},
									{
										"x": -59.08,
										"y": 116.17,
										"z": 0.77
									},
									{
										"x": -49.8,
										"y": 114.99,
										"z": 0
									},
									{
										"x": -40.52,
										"y": 113.6,
										"z": 0.78
									},
									{
										"x": -30.87,
										"y": 112.11,
										"z": 0
									},
									{
										"x": -22.01,
										"y": 110.63,
										"z": 0.78
									},
									{
										"x": -10.84,
										"y": 109.25,
										"z": 0
									},
									{
										"x": -4.08,
										"y": 108.65,
										"z": 0.79
									},
									{
										"x": 3.16,
										"y": 108.33,
										"z": 0
									},
									{
										"x": 16.62,
										"y": 106.01,
										"z": 0.8
									},
									{
										"x": 24.19,
										"y": 103.78,
										"z": 0.81
									},
									{
										"x": 30.8,
										"y": 101.72,
										"z": 0
									},
									{
										"x": 37.18,
										"y": 99.55,
										"z": 0.81
									},
									{
										"x": 43.51,
										"y": 97.04,
										"z": 0
									},
									{
										"x": 53.94,
										"y": 91.21,
										"z": 0.82
									},
									{
										"x": 60.94,
										"y": 86.63,
										"z": 0
									},
									{
										"x": 66.76,
										"y": 82.49,
										"z": 0.83
									},
									{
										"x": 71.2,
										"y": 79.14,
										"z": 0
									},
									{
										"x": 77.3,
										"y": 74.47,
										"z": 0
									},
									{
										"x": 81.76,
										"y": 70.9,
										"z": 0.82
									},
									{
										"x": 86.48,
										"y": 65.85,
										"z": 0
									},
									{
										"x": 90.06,
										"y": 61.55,
										"z": 0.83
									},
									{
										"x": 92.36,
										"y": 58.51,
										"z": 0
									},
									{
										"x": 93.81,
										"y": 56.36,
										"z": 0.83
									},
									{
										"x": 96.14,
										"y": 51.23,
										"z": 0.84
									},
									{
										"x": 96.55,
										"y": 48.48,
										"z": 0
									},
									{
										"x": 95.92,
										"y": 43.38,
										"z": 0
									},
									{
										"x": 94.29,
										"y": 39.25,
										"z": 0.85
									},
									{
										"x": 91.18,
										"y": 33.62,
										"z": 0
									},
									{
										"x": 86.54,
										"y": 26.47,
										"z": 0.84
									},
									{
										"x": 79.39,
										"y": 16.61,
										"z": 0
									},
									{
										"x": 74.74,
										"y": 11.31,
										"z": 0.85
									},
									{
										"x": 70.15,
										"y": 6.89,
										"z": 0
									},
									{
										"x": 65.79,
										"y": 2.91,
										"z": 0.85
									},
									{
										"x": 61.53,
										"y": -0.84,
										"z": 0
									},
									{
										"x": 54.95,
										"y": -5.31,
										"z": 0
									},
									{
										"x": 49.65,
										"y": -7.87,
										"z": 0.85
									},
									{
										"x": 43.54,
										"y": -9.35,
										"z": 0
									},
									{
										"x": 37.11,
										"y": -10.13,
										"z": 0.86
									},
									{
										"x": 28.23,
										"y": -11.19,
										"z": 0
									},
									{
										"x": 23.32,
										"y": -12.02,
										"z": 0.85
									},
									{
										"x": 18.58,
										"y": -12.98,
										"z": 0
									},
									{
										"x": 13.01,
										"y": -14.24,
										"z": 0.85
									},
									{
										"x": 7.04,
										"y": -15.38,
										"z": 0
									},
									{
										"x": -1.36,
										"y": -16.6,
										"z": 0
									},
									{
										"x": -5.98,
										"y": -17.18,
										"z": 0.85
									},
									{
										"x": -10.17,
										"y": -17.33,
										"z": 0
									},
									{
										"x": -14.27,
										"y": -16.93,
										"z": 0.85
									},
									{
										"x": -23.77,
										"y": -13.23,
										"z": 0
									},
									{
										"x": -31.14,
										"y": -9.26,
										"z": 0.85
									},
									{
										"x": -36.85,
										"y": -5.85,
										"z": 0.84
									},
									{
										"x": -41.42,
										"y": -2.95,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:gWeh9X2s9gjy_C3pwS1kN": {
					"x": 168.97850430038375,
					"y": 1163.71625126124,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gWeh9X2s9gjy_C3pwS1kN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -0.42,
										"y": -7.06,
										"z": 0.35
									},
									{
										"x": -0.42,
										"y": -10.26,
										"z": 0.38
									},
									{
										"x": -0.03,
										"y": -14.06,
										"z": 0.5
									},
									{
										"x": -0.2,
										"y": -12.71,
										"z": 0.6
									},
									{
										"x": -1.27,
										"y": -11.37,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:hasJ-nEfz3gYTADLocqdB": {
					"x": 164.0372397815495,
					"y": 1152.990977850075,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hasJ-nEfz3gYTADLocqdB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.01,
										"y": -1.63,
										"z": 0.18
									},
									{
										"x": 0.98,
										"y": -6.03,
										"z": 0.33
									},
									{
										"x": 1.72,
										"y": -9.37,
										"z": 0.37
									},
									{
										"x": 2.8,
										"y": -12.16,
										"z": 0.44
									},
									{
										"x": 3.9,
										"y": -13.95,
										"z": 0.49
									},
									{
										"x": 6.67,
										"y": -17.25,
										"z": 0.52
									},
									{
										"x": 9.1,
										"y": -20.2,
										"z": 0.53
									},
									{
										"x": 12.49,
										"y": -23.96,
										"z": 0
									},
									{
										"x": 17.16,
										"y": -28.38,
										"z": 0.55
									},
									{
										"x": 20.41,
										"y": -31.12,
										"z": 0.56
									},
									{
										"x": 24.03,
										"y": -33.94,
										"z": 0
									},
									{
										"x": 27.97,
										"y": -37.28,
										"z": 0.57
									},
									{
										"x": 33.3,
										"y": -42.01,
										"z": 0
									},
									{
										"x": 36.09,
										"y": -44.33,
										"z": 0.58
									},
									{
										"x": 38.64,
										"y": -46.3,
										"z": 0
									},
									{
										"x": 41.14,
										"y": -48.05,
										"z": 0.59
									},
									{
										"x": 43.88,
										"y": -49.63,
										"z": 0
									},
									{
										"x": 48.25,
										"y": -51.93,
										"z": 0
									},
									{
										"x": 51.2,
										"y": -53.54,
										"z": 0.61
									},
									{
										"x": 53.82,
										"y": -55,
										"z": 0.62
									},
									{
										"x": 56.1,
										"y": -56.32,
										"z": 0.63
									},
									{
										"x": 59.56,
										"y": -58.33,
										"z": 0
									},
									{
										"x": 61.92,
										"y": -59.75,
										"z": 0.65
									},
									{
										"x": 64.27,
										"y": -61.11,
										"z": 0
									},
									{
										"x": 66.65,
										"y": -62.34,
										"z": 0.66
									},
									{
										"x": 69.03,
										"y": -63.55,
										"z": 0
									},
									{
										"x": 72.73,
										"y": -65.29,
										"z": 0
									},
									{
										"x": 75.1,
										"y": -66.31,
										"z": 0.68
									},
									{
										"x": 77.54,
										"y": -67.2,
										"z": 0
									},
									{
										"x": 80.04,
										"y": -67.8,
										"z": 0.68
									},
									{
										"x": 85.83,
										"y": -67.97,
										"z": 0
									},
									{
										"x": 89.94,
										"y": -67.75,
										"z": 0.71
									},
									{
										"x": 93.85,
										"y": -67.53,
										"z": 0
									},
									{
										"x": 97.31,
										"y": -67.31,
										"z": 0.72
									},
									{
										"x": 100.23,
										"y": -67.11,
										"z": 0
									},
									{
										"x": 104.31,
										"y": -66.81,
										"z": 0
									},
									{
										"x": 107.7,
										"y": -66.67,
										"z": 0.72
									},
									{
										"x": 111.49,
										"y": -66.65,
										"z": 0.73
									},
									{
										"x": 117.05,
										"y": -66.72,
										"z": 0
									},
									{
										"x": 120.32,
										"y": -66.77,
										"z": 0
									},
									{
										"x": 123.04,
										"y": -66.81,
										"z": 0.75
									},
									{
										"x": 125.77,
										"y": -66.79,
										"z": 0
									},
									{
										"x": 128.54,
										"y": -66.78,
										"z": 0.74
									},
									{
										"x": 131.56,
										"y": -66.66,
										"z": 0
									},
									{
										"x": 135.91,
										"y": -66.34,
										"z": 0.75
									},
									{
										"x": 138.78,
										"y": -66.14,
										"z": 0
									},
									{
										"x": 141.23,
										"y": -65.92,
										"z": 0.74
									},
									{
										"x": 144.35,
										"y": -65.58,
										"z": 0.75
									},
									{
										"x": 146.66,
										"y": -65.21,
										"z": 0
									},
									{
										"x": 149.29,
										"y": -64.55,
										"z": 0.74
									},
									{
										"x": 152.35,
										"y": -63.66,
										"z": 0
									},
									{
										"x": 155.84,
										"y": -62.74,
										"z": 0.75
									},
									{
										"x": 161.21,
										"y": -61.4,
										"z": 0
									},
									{
										"x": 164.58,
										"y": -60.66,
										"z": 0.75
									},
									{
										"x": 167.57,
										"y": -59.76,
										"z": 0
									},
									{
										"x": 170.72,
										"y": -58.67,
										"z": 0.75
									},
									{
										"x": 175.62,
										"y": -56.7,
										"z": 0.75
									},
									{
										"x": 179.15,
										"y": -55.21,
										"z": 0
									},
									{
										"x": 182.2,
										"y": -53.82,
										"z": 0.76
									},
									{
										"x": 184.78,
										"y": -52.34,
										"z": 0
									},
									{
										"x": 187.26,
										"y": -50.81,
										"z": 0.75
									},
									{
										"x": 190.77,
										"y": -47.84,
										"z": 0
									},
									{
										"x": 193,
										"y": -45.63,
										"z": 0.76
									},
									{
										"x": 195.13,
										"y": -43.18,
										"z": 0
									},
									{
										"x": 196.94,
										"y": -40.91,
										"z": 0.76
									},
									{
										"x": 199.34,
										"y": -37.19,
										"z": 0.77
									},
									{
										"x": 200.69,
										"y": -34.59,
										"z": 0
									},
									{
										"x": 201.97,
										"y": -32.01,
										"z": 0.75
									},
									{
										"x": 203.28,
										"y": -29.31,
										"z": 0
									},
									{
										"x": 204.61,
										"y": -26.54,
										"z": 0.77
									},
									{
										"x": 206.68,
										"y": -21.82,
										"z": 0
									},
									{
										"x": 208.1,
										"y": -18.35,
										"z": 0.76
									},
									{
										"x": 209.45,
										"y": -14.59,
										"z": 0
									},
									{
										"x": 210.68,
										"y": -10.82,
										"z": 0.76
									},
									{
										"x": 212.49,
										"y": -5.54,
										"z": 0.75
									},
									{
										"x": 213.63,
										"y": -2.55,
										"z": 0
									},
									{
										"x": 214.72,
										"y": 0.37,
										"z": 0.77
									},
									{
										"x": 215.98,
										"y": 3.39,
										"z": 0
									},
									{
										"x": 217.09,
										"y": 6.12,
										"z": 0.75
									},
									{
										"x": 219.36,
										"y": 11.76,
										"z": 0.76
									},
									{
										"x": 220.71,
										"y": 15.34,
										"z": 0.76
									},
									{
										"x": 221.7,
										"y": 18.86,
										"z": 0.77
									},
									{
										"x": 221.75,
										"y": 22.1,
										"z": 0.76
									},
									{
										"x": 221.54,
										"y": 23.73,
										"z": 0.77
									},
									{
										"x": 220.29,
										"y": 28.38,
										"z": 0.76
									},
									{
										"x": 219.07,
										"y": 31.67,
										"z": 0.76
									},
									{
										"x": 216.41,
										"y": 36.62,
										"z": 0.75
									},
									{
										"x": 214.63,
										"y": 39.84,
										"z": 0.76
									},
									{
										"x": 212.39,
										"y": 43.51,
										"z": 0.75
									},
									{
										"x": 210.71,
										"y": 46.33,
										"z": 0.75
									},
									{
										"x": 208.76,
										"y": 49.69,
										"z": 0.75
									},
									{
										"x": 207.16,
										"y": 52.13,
										"z": 0.74
									},
									{
										"x": 205.06,
										"y": 54.85,
										"z": 0.75
									},
									{
										"x": 202.72,
										"y": 57.46,
										"z": 0.75
									},
									{
										"x": 199.66,
										"y": 60.3,
										"z": 0.75
									},
									{
										"x": 195.59,
										"y": 63.21,
										"z": 0.74
									},
									{
										"x": 193.51,
										"y": 64.7,
										"z": 0.75
									},
									{
										"x": 191.17,
										"y": 66.57,
										"z": 0
									},
									{
										"x": 187.18,
										"y": 69.74,
										"z": 0.74
									},
									{
										"x": 184.77,
										"y": 71.67,
										"z": 0
									},
									{
										"x": 181.01,
										"y": 74.78,
										"z": 0.75
									},
									{
										"x": 179.12,
										"y": 76.15,
										"z": 0.74
									},
									{
										"x": 175.41,
										"y": 78.51,
										"z": 0.75
									},
									{
										"x": 172.48,
										"y": 80.33,
										"z": 0
									},
									{
										"x": 169.86,
										"y": 81.94,
										"z": 0.74
									},
									{
										"x": 167.57,
										"y": 83.43,
										"z": 0
									},
									{
										"x": 164.35,
										"y": 85.33,
										"z": 0.75
									},
									{
										"x": 162.02,
										"y": 86.38,
										"z": 0
									},
									{
										"x": 159.37,
										"y": 87.19,
										"z": 0.75
									},
									{
										"x": 156.43,
										"y": 87.8,
										"z": 0
									},
									{
										"x": 153.37,
										"y": 88.32,
										"z": 0.75
									},
									{
										"x": 148.35,
										"y": 88.92,
										"z": 0.75
									},
									{
										"x": 144.91,
										"y": 89.2,
										"z": 0
									},
									{
										"x": 141.75,
										"y": 89.37,
										"z": 0.76
									},
									{
										"x": 138.51,
										"y": 89.35,
										"z": 0
									},
									{
										"x": 133.67,
										"y": 89.04,
										"z": 0.76
									},
									{
										"x": 130.02,
										"y": 88.37,
										"z": 0
									},
									{
										"x": 125.81,
										"y": 87.44,
										"z": 0
									},
									{
										"x": 121.39,
										"y": 86.34,
										"z": 0
									},
									{
										"x": 117.09,
										"y": 85.12,
										"z": 0.76
									},
									{
										"x": 110.63,
										"y": 82.62,
										"z": 0.77
									},
									{
										"x": 106.26,
										"y": 80.3,
										"z": 0
									},
									{
										"x": 101.69,
										"y": 77.5,
										"z": 0.76
									},
									{
										"x": 97.23,
										"y": 74.5,
										"z": 0
									},
									{
										"x": 90.97,
										"y": 70.5,
										"z": 0.77
									},
									{
										"x": 87.41,
										"y": 68.24,
										"z": 0
									},
									{
										"x": 84.38,
										"y": 66.06,
										"z": 0.77
									},
									{
										"x": 81.26,
										"y": 63.23,
										"z": 0
									},
									{
										"x": 76.51,
										"y": 58.22,
										"z": 0
									},
									{
										"x": 73.14,
										"y": 54.56,
										"z": 0
									},
									{
										"x": 69.93,
										"y": 51.15,
										"z": 0
									},
									{
										"x": 66.56,
										"y": 47.83,
										"z": 0.79
									},
									{
										"x": 63.49,
										"y": 45.02,
										"z": 0
									},
									{
										"x": 59.04,
										"y": 41.56,
										"z": 0.8
									},
									{
										"x": 56.39,
										"y": 39.8,
										"z": 0
									},
									{
										"x": 53.77,
										"y": 38.19,
										"z": 0.8
									},
									{
										"x": 50.93,
										"y": 36.72,
										"z": 0
									},
									{
										"x": 48.13,
										"y": 35.21,
										"z": 0.81
									},
									{
										"x": 43.78,
										"y": 33.17,
										"z": 0.81
									},
									{
										"x": 40.19,
										"y": 31.58,
										"z": 0.81
									},
									{
										"x": 36.68,
										"y": 30.04,
										"z": 0.82
									},
									{
										"x": 32.97,
										"y": 28.47,
										"z": 0
									},
									{
										"x": 27.03,
										"y": 26.1,
										"z": 0.83
									},
									{
										"x": 23.45,
										"y": 24.31,
										"z": 0
									},
									{
										"x": 20.31,
										"y": 22.22,
										"z": 0.84
									},
									{
										"x": 16.87,
										"y": 19.78,
										"z": 0.84
									},
									{
										"x": 11.8,
										"y": 15.19,
										"z": 0
									},
									{
										"x": 7.9,
										"y": 10.88,
										"z": 0.84
									},
									{
										"x": 4.52,
										"y": 6.89,
										"z": 0
									},
									{
										"x": 1.72,
										"y": 3.6,
										"z": 0.83
									},
									{
										"x": -2.67,
										"y": -2.1,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:iIwjcl8Y1akfRuYV0yvY8": {
					"x": 276.9307007900395,
					"y": 1147.2378311895218,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iIwjcl8Y1akfRuYV0yvY8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2,
										"y": -1.05,
										"z": 0.33
									},
									{
										"x": 4.89,
										"y": -2.67,
										"z": 0.47
									},
									{
										"x": 5.17,
										"y": -0.35,
										"z": 0.58
									},
									{
										"x": 3.77,
										"y": 2.14,
										"z": 0.6
									},
									{
										"x": 3.63,
										"y": 4.01,
										"z": 0.62
									},
									{
										"x": 1.13,
										"y": 7.46,
										"z": 0.63
									},
									{
										"x": -0.89,
										"y": 9.21,
										"z": 0.64
									},
									{
										"x": -3.32,
										"y": 8.42,
										"z": 0.66
									},
									{
										"x": -6.25,
										"y": 7.93,
										"z": 0.71
									},
									{
										"x": -6.75,
										"y": 6.93,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:z1O2EoiM6m1RUStOYJo4R": {
					"x": 287.97651238155436,
					"y": 1137.711588344323,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z1O2EoiM6m1RUStOYJo4R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 2.5,
										"z": 0.52
									},
									{
										"x": -1.45,
										"y": 6.99,
										"z": 0.52
									},
									{
										"x": -3.68,
										"y": 6.59,
										"z": 0.58
									},
									{
										"x": -5.75,
										"y": 5.89,
										"z": 0.59
									},
									{
										"x": -8.09,
										"y": 6.12,
										"z": 0.61
									},
									{
										"x": -9.28,
										"y": 3.85,
										"z": 0.59
									},
									{
										"x": -9.89,
										"y": 4.33,
										"z": 0.64
									},
									{
										"x": -12.85,
										"y": 5.64,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:CmIH4VAR5JDB8H-J7sy6C": {
					"x": 154.4095477590406,
					"y": 1134.0374946834727,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CmIH4VAR5JDB8H-J7sy6C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.32,
										"y": 2.08,
										"z": 0.45
									},
									{
										"x": -2.79,
										"y": 1.57,
										"z": 0.62
									},
									{
										"x": -2.23,
										"y": -2.37,
										"z": 0
									},
									{
										"x": 1.13,
										"y": -19.98,
										"z": 0
									},
									{
										"x": 4.22,
										"y": -34.92,
										"z": 0.64
									},
									{
										"x": 7.4,
										"y": -49.93,
										"z": 0.65
									},
									{
										"x": 10.66,
										"y": -66.83,
										"z": 0.67
									},
									{
										"x": 17.79,
										"y": -106.68,
										"z": 0
									},
									{
										"x": 24.6,
										"y": -139.88,
										"z": 0.68
									},
									{
										"x": 32.24,
										"y": -170.17,
										"z": 0.69
									},
									{
										"x": 38.16,
										"y": -192.82,
										"z": 0.71
									},
									{
										"x": 42.33,
										"y": -209.2,
										"z": 0
									},
									{
										"x": 48.81,
										"y": -235.33,
										"z": 0.73
									},
									{
										"x": 56.26,
										"y": -261.82,
										"z": 0.74
									},
									{
										"x": 65.65,
										"y": -289.77,
										"z": 0
									},
									{
										"x": 73.28,
										"y": -309.37,
										"z": 0.74
									},
									{
										"x": 77.66,
										"y": -320.3,
										"z": 0.75
									},
									{
										"x": 81.06,
										"y": -329.22,
										"z": 0.78
									},
									{
										"x": 83.64,
										"y": -337.89,
										"z": 0
									},
									{
										"x": 88.13,
										"y": -353.89,
										"z": 0.77
									},
									{
										"x": 93.73,
										"y": -372.88,
										"z": 0
									},
									{
										"x": 98.87,
										"y": -389.29,
										"z": 0
									},
									{
										"x": 100.36,
										"y": -394.12,
										"z": 0.78
									},
									{
										"x": 101.37,
										"y": -397.39,
										"z": 0.79
									},
									{
										"x": 102.62,
										"y": -403.52,
										"z": 0.79
									},
									{
										"x": 105.19,
										"y": -417.11,
										"z": 0
									},
									{
										"x": 106.78,
										"y": -424.97,
										"z": 0.79
									},
									{
										"x": 107.69,
										"y": -429.29,
										"z": 0.79
									},
									{
										"x": 108.62,
										"y": -434.02,
										"z": 0.81
									},
									{
										"x": 109.72,
										"y": -438.75,
										"z": 0.84
									},
									{
										"x": 110.12,
										"y": -440.77,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:-gUztay3LIYhJ1a3iHksI": {
					"x": 272.6942509830974,
					"y": 723.5840313082966,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-gUztay3LIYhJ1a3iHksI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.31,
										"y": -1.54,
										"z": 0.08
									},
									{
										"x": 1.3,
										"y": -7.31,
										"z": 0.45
									},
									{
										"x": 1.86,
										"y": -9.33,
										"z": 0.59
									},
									{
										"x": 2.58,
										"y": -1.96,
										"z": 0.6
									},
									{
										"x": 3.4,
										"y": 18.86,
										"z": 0.62
									},
									{
										"x": 3.68,
										"y": 45.71,
										"z": 0.63
									},
									{
										"x": 3.2,
										"y": 87.24,
										"z": 0.65
									},
									{
										"x": 3.53,
										"y": 113.26,
										"z": 0.66
									},
									{
										"x": 3.74,
										"y": 141.79,
										"z": 0.69
									},
									{
										"x": 3.98,
										"y": 170.12,
										"z": 0.71
									},
									{
										"x": 4.5,
										"y": 211.83,
										"z": 0
									},
									{
										"x": 5.03,
										"y": 230.1,
										"z": 0
									},
									{
										"x": 5.62,
										"y": 242.36,
										"z": 0.72
									},
									{
										"x": 6.27,
										"y": 251.09,
										"z": 0
									},
									{
										"x": 6.91,
										"y": 258.56,
										"z": 0.72
									},
									{
										"x": 7.37,
										"y": 268.35,
										"z": 0
									},
									{
										"x": 7.6,
										"y": 274.7,
										"z": 0.73
									},
									{
										"x": 7.79,
										"y": 281.07,
										"z": 0
									},
									{
										"x": 8.03,
										"y": 287.63,
										"z": 0.73
									},
									{
										"x": 8.25,
										"y": 296.6,
										"z": 0.74
									},
									{
										"x": 8.33,
										"y": 303.22,
										"z": 0
									},
									{
										"x": 8.46,
										"y": 310.37,
										"z": 0.73
									},
									{
										"x": 8.55,
										"y": 317.53,
										"z": 0
									},
									{
										"x": 8.68,
										"y": 324.45,
										"z": 0.74
									},
									{
										"x": 8.74,
										"y": 334.08,
										"z": 0
									},
									{
										"x": 8.61,
										"y": 341.05,
										"z": 0.74
									},
									{
										"x": 8.35,
										"y": 348.46,
										"z": 0
									},
									{
										"x": 8.05,
										"y": 356.66,
										"z": 0.74
									},
									{
										"x": 7.6,
										"y": 368.19,
										"z": 0.74
									},
									{
										"x": 7.37,
										"y": 374.92,
										"z": 0
									},
									{
										"x": 7.13,
										"y": 381.67,
										"z": 0.75
									},
									{
										"x": 7.06,
										"y": 387.95,
										"z": 0
									},
									{
										"x": 7.06,
										"y": 393.83,
										"z": 0.74
									},
									{
										"x": 7.25,
										"y": 401.97,
										"z": 0
									},
									{
										"x": 7.47,
										"y": 406.13,
										"z": 0.74
									},
									{
										"x": 7.71,
										"y": 409.49,
										"z": 0
									},
									{
										"x": 8.29,
										"y": 415.75,
										"z": 0.75
									},
									{
										"x": 8.89,
										"y": 420.29,
										"z": 0.75
									},
									{
										"x": 9.59,
										"y": 425.16,
										"z": 0.76
									},
									{
										"x": 10.87,
										"y": 428.22,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Jczh5C0vE2u8nfblDe505": {
					"x": 239.48080287711764,
					"y": 663.4674988036646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jczh5C0vE2u8nfblDe505",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": -0.54,
										"z": 0.42
									},
									{
										"x": -3.44,
										"y": 3.06,
										"z": 0.57
									},
									{
										"x": -2.99,
										"y": 5.04,
										"z": 0.61
									},
									{
										"x": -1.23,
										"y": 8.14,
										"z": 0.65
									},
									{
										"x": 5.41,
										"y": 16.2,
										"z": 0
									},
									{
										"x": 12.64,
										"y": 22.82,
										"z": 0.66
									},
									{
										"x": 21.47,
										"y": 28.01,
										"z": 0
									},
									{
										"x": 31.36,
										"y": 30.92,
										"z": 0.67
									},
									{
										"x": 40.49,
										"y": 31.53,
										"z": 0
									},
									{
										"x": 50.75,
										"y": 30.65,
										"z": 0.67
									},
									{
										"x": 56.82,
										"y": 29.31,
										"z": 0.67
									},
									{
										"x": 63.61,
										"y": 26.37,
										"z": 0.68
									},
									{
										"x": 71.95,
										"y": 20.61,
										"z": 0
									},
									{
										"x": 87.94,
										"y": 6.4,
										"z": 0
									},
									{
										"x": 96.63,
										"y": -1.98,
										"z": 0.68
									},
									{
										"x": 101.91,
										"y": -7.14,
										"z": 0
									},
									{
										"x": 104.8,
										"y": -10.35,
										"z": 0.67
									},
									{
										"x": 106.73,
										"y": -12.92,
										"z": 0
									},
									{
										"x": 108.66,
										"y": -18.8,
										"z": 0.69
									},
									{
										"x": 108.52,
										"y": -24.04,
										"z": 0
									},
									{
										"x": 106.11,
										"y": -30.12,
										"z": 0.69
									},
									{
										"x": 99.83,
										"y": -37.06,
										"z": 0.69
									},
									{
										"x": 83.36,
										"y": -45.63,
										"z": 0
									},
									{
										"x": 69.08,
										"y": -49.41,
										"z": 0.71
									},
									{
										"x": 54.04,
										"y": -49.71,
										"z": 0
									},
									{
										"x": 41.25,
										"y": -47.99,
										"z": 0.72
									},
									{
										"x": 31.09,
										"y": -45.16,
										"z": 0
									},
									{
										"x": 19.51,
										"y": -40.2,
										"z": 0.7
									},
									{
										"x": 13.04,
										"y": -36.89,
										"z": 0.67
									},
									{
										"x": 4.03,
										"y": -32.45,
										"z": 0.61
									},
									{
										"x": -3.11,
										"y": -28.99,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:5LldKRzUndUG5hzGl51rJ": {
					"x": 256.1722957238021,
					"y": 692.5302396778161,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5LldKRzUndUG5hzGl51rJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.6,
										"y": -1.85,
										"z": 0.45
									},
									{
										"x": -1.25,
										"y": -2.77,
										"z": 0.51
									},
									{
										"x": 0.3,
										"y": -6.15,
										"z": 0.54
									},
									{
										"x": 5.49,
										"y": -17.29,
										"z": 0.55
									},
									{
										"x": 14.36,
										"y": -36.09,
										"z": 0.56
									},
									{
										"x": 30.38,
										"y": -69.27,
										"z": 0.57
									},
									{
										"x": 43.57,
										"y": -96.25,
										"z": 0
									},
									{
										"x": 57.89,
										"y": -124.64,
										"z": 0.56
									},
									{
										"x": 72.94,
										"y": -154.12,
										"z": 0
									},
									{
										"x": 95.17,
										"y": -201.99,
										"z": 0.58
									},
									{
										"x": 108.72,
										"y": -227.51,
										"z": 0
									},
									{
										"x": 123.13,
										"y": -252.31,
										"z": 0.58
									},
									{
										"x": 136.56,
										"y": -277.14,
										"z": 0
									},
									{
										"x": 147.24,
										"y": -297.95,
										"z": 0.59
									},
									{
										"x": 159.76,
										"y": -323.21,
										"z": 0.59
									},
									{
										"x": 168.32,
										"y": -342.16,
										"z": 0
									},
									{
										"x": 176.63,
										"y": -362.1,
										"z": 0.61
									},
									{
										"x": 183.52,
										"y": -378.13,
										"z": 0
									},
									{
										"x": 191.11,
										"y": -394.96,
										"z": 0.61
									},
									{
										"x": 196.03,
										"y": -405.44,
										"z": 0.61
									},
									{
										"x": 200.31,
										"y": -414.21,
										"z": 0.63
									},
									{
										"x": 204.64,
										"y": -423,
										"z": 0
									},
									{
										"x": 208.31,
										"y": -430.42,
										"z": 0.64
									},
									{
										"x": 212.58,
										"y": -438.84,
										"z": 0.66
									},
									{
										"x": 215,
										"y": -443.56,
										"z": 0
									},
									{
										"x": 217.04,
										"y": -447.84,
										"z": 0.68
									},
									{
										"x": 219.3,
										"y": -452.76,
										"z": 0
									},
									{
										"x": 221.58,
										"y": -457.78,
										"z": 0.69
									},
									{
										"x": 224.51,
										"y": -464.04,
										"z": 0.73
									},
									{
										"x": 225.77,
										"y": -466.58,
										"z": 0.76
									},
									{
										"x": 227.8,
										"y": -469.94,
										"z": 0.77
									},
									{
										"x": 229.53,
										"y": -472.37,
										"z": 0.77
									},
									{
										"x": 230.65,
										"y": -474.02,
										"z": 0.78
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:HulEnsbsK8TgjYtYrGvrc": {
					"x": 488.581663671966,
					"y": 157.30059547921076,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HulEnsbsK8TgjYtYrGvrc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.37,
										"y": -1.35,
										"z": 0.31
									},
									{
										"x": 1.75,
										"y": -1.32,
										"z": 0.6
									},
									{
										"x": 6.72,
										"y": 15.4,
										"z": 0.66
									},
									{
										"x": 11.84,
										"y": 35.97,
										"z": 0
									},
									{
										"x": 15.73,
										"y": 53.41,
										"z": 0.67
									},
									{
										"x": 20.98,
										"y": 73.95,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:iLMsm7-5kPGioV3PHoIiM": {
					"x": 534.8018815985579,
					"y": 194.40445540193974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iLMsm7-5kPGioV3PHoIiM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -1.55,
										"y": -8.28,
										"z": 0.58
									},
									{
										"x": -14.98,
										"y": -2.28,
										"z": 0.67
									},
									{
										"x": -35.76,
										"y": 19.82,
										"z": 0.67
									},
									{
										"x": -55.7,
										"y": 44.9,
										"z": 0.54
									},
									{
										"x": -65.05,
										"y": 60.73,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:xAUDTDMT9zMQrl_fCKzkQ": {
					"x": 280.65800720073776,
					"y": 722.1979959751615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xAUDTDMT9zMQrl_fCKzkQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.54,
										"y": -1.67,
										"z": 0.21
									},
									{
										"x": -1.35,
										"y": -4.49,
										"z": 0.29
									},
									{
										"x": -1.85,
										"y": -6.02,
										"z": 0.37
									},
									{
										"x": -4.05,
										"y": -11.13,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": -14.01,
										"z": 0.53
									},
									{
										"x": -6.81,
										"y": -19.24,
										"z": 0.55
									},
									{
										"x": -9.72,
										"y": -38.84,
										"z": 0.58
									},
									{
										"x": -12.53,
										"y": -57.98,
										"z": 0
									},
									{
										"x": -18.02,
										"y": -83.43,
										"z": 0.6
									},
									{
										"x": -26.56,
										"y": -115.61,
										"z": 0
									},
									{
										"x": -35.32,
										"y": -149.76,
										"z": 0.62
									},
									{
										"x": -45.2,
										"y": -201.88,
										"z": 0.65
									},
									{
										"x": -50.87,
										"y": -243.22,
										"z": 0.66
									},
									{
										"x": -56.26,
										"y": -285.17,
										"z": 0.67
									},
									{
										"x": -64.49,
										"y": -336.3,
										"z": 0
									},
									{
										"x": -68.89,
										"y": -360.39,
										"z": 0.71
									},
									{
										"x": -72.64,
										"y": -382.8,
										"z": 0.72
									},
									{
										"x": -75.85,
										"y": -404.21,
										"z": 0.74
									},
									{
										"x": -79.06,
										"y": -431.98,
										"z": 0
									},
									{
										"x": -81.43,
										"y": -462.4,
										"z": 0.73
									},
									{
										"x": -84.12,
										"y": -494.63,
										"z": 0.74
									},
									{
										"x": -85.94,
										"y": -509.07,
										"z": 0.77
									},
									{
										"x": -88,
										"y": -520.1,
										"z": 0.78
									},
									{
										"x": -90.79,
										"y": -533.21,
										"z": 0
									},
									{
										"x": -92.36,
										"y": -539.46,
										"z": 0.8
									},
									{
										"x": -93.48,
										"y": -544.11,
										"z": 0
									},
									{
										"x": -94.58,
										"y": -548.15,
										"z": 0.82
									},
									{
										"x": -96,
										"y": -553.38,
										"z": 0.84
									},
									{
										"x": -97.19,
										"y": -557.48,
										"z": 0.84
									},
									{
										"x": -98.39,
										"y": -559.98,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:EYmGzdNn12YwRJTtSDSuk": {
					"x": 182.91096526716274,
					"y": 181.25912029799912,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EYmGzdNn12YwRJTtSDSuk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.43,
										"y": -2.12,
										"z": 0.34
									},
									{
										"x": 0.07,
										"y": -3.36,
										"z": 0.48
									},
									{
										"x": -5.98,
										"y": 9.26,
										"z": 0.51
									},
									{
										"x": -12.98,
										"y": 23.74,
										"z": 0
									},
									{
										"x": -16.92,
										"y": 31.71,
										"z": 0.51
									},
									{
										"x": -20.27,
										"y": 39.47,
										"z": 0.45
									},
									{
										"x": -20.88,
										"y": 42.75,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:MNsLDSQRFToVZ4oBBf4ob": {
					"x": 232.60378524781208,
					"y": 96.05103409114281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MNsLDSQRFToVZ4oBBf4ob",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.31,
										"y": -1.76,
										"z": 0.18
									},
									{
										"x": -1.6,
										"y": -4.88,
										"z": 0.58
									},
									{
										"x": -13.71,
										"y": 13.67,
										"z": 0.61
									},
									{
										"x": -43.53,
										"y": 57.68,
										"z": 0
									},
									{
										"x": -61.78,
										"y": 83.14,
										"z": 0.62
									},
									{
										"x": -79.03,
										"y": 105.26,
										"z": 0.61
									},
									{
										"x": -87.91,
										"y": 116.16,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:WuUmzCaf0-3mmsXcZccEI": {
					"x": 158.3574652869753,
					"y": 123.88174355806302,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WuUmzCaf0-3mmsXcZccEI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 3.01,
										"y": -7.24,
										"z": 0.57
									},
									{
										"x": 7.17,
										"y": 2.73,
										"z": 0.64
									},
									{
										"x": 17.35,
										"y": 24.01,
										"z": 0.67
									},
									{
										"x": 31.98,
										"y": 44.13,
										"z": 0.68
									},
									{
										"x": 45.67,
										"y": 58.31,
										"z": 0
									},
									{
										"x": 62.01,
										"y": 73.52,
										"z": 0.66
									},
									{
										"x": 71.86,
										"y": 81.76,
										"z": 0.54
									},
									{
										"x": 77.31,
										"y": 84.99,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:FxwBz9_OLwSRbhREyroYL": {
					"x": 231.33351359832477,
					"y": 754.5168198541385,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FxwBz9_OLwSRbhREyroYL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 2.25,
										"y": -6.19,
										"z": 0.29
									},
									{
										"x": 4.49,
										"y": -9.95,
										"z": 0.4
									},
									{
										"x": 6.61,
										"y": -10.59,
										"z": 0.48
									},
									{
										"x": 8.95,
										"y": -8.3,
										"z": 0.54
									},
									{
										"x": 11.73,
										"y": -3.36,
										"z": 0.57
									},
									{
										"x": 15.4,
										"y": 4.05,
										"z": 0.59
									},
									{
										"x": 20.06,
										"y": 11.86,
										"z": 0.6
									},
									{
										"x": 27.44,
										"y": 21.6,
										"z": 0.62
									},
									{
										"x": 31.96,
										"y": 26.33,
										"z": 0.64
									},
									{
										"x": 35.94,
										"y": 29.69,
										"z": 0
									},
									{
										"x": 39.77,
										"y": 32.15,
										"z": 0.64
									},
									{
										"x": 43.97,
										"y": 33.64,
										"z": 0
									},
									{
										"x": 51.69,
										"y": 33.31,
										"z": 0.61
									},
									{
										"x": 58.51,
										"y": 31.14,
										"z": 0.49
									},
									{
										"x": 67.5,
										"y": 27.04,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:IKV5gsKsaT9abbAWEgTWW": {
					"x": 359.21208092252414,
					"y": 678.7578885898381,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IKV5gsKsaT9abbAWEgTWW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.38,
										"y": -1.45,
										"z": 0.24
									},
									{
										"x": 3.49,
										"y": -3.69,
										"z": 0.35
									},
									{
										"x": 4.84,
										"y": -5.02,
										"z": 0.38
									},
									{
										"x": 8.69,
										"y": -8.2,
										"z": 0.46
									},
									{
										"x": 8.86,
										"y": -7.35,
										"z": 0.53
									},
									{
										"x": 5.88,
										"y": -3.61,
										"z": 0
									},
									{
										"x": -1.79,
										"y": 7.18,
										"z": 0.52
									},
									{
										"x": -6.52,
										"y": 14.3,
										"z": 0
									},
									{
										"x": -9.55,
										"y": 19.41,
										"z": 0.51
									},
									{
										"x": -11.48,
										"y": 23.27,
										"z": 0
									},
									{
										"x": -12.65,
										"y": 26.76,
										"z": 0.5
									},
									{
										"x": -12.74,
										"y": 31.17,
										"z": 0.5
									},
									{
										"x": -11.33,
										"y": 34.05,
										"z": 0
									},
									{
										"x": -8.26,
										"y": 37.36,
										"z": 0.5
									},
									{
										"x": -0.83,
										"y": 43.43,
										"z": 0.52
									},
									{
										"x": 4.51,
										"y": 50.21,
										"z": 0.53
									},
									{
										"x": 8.46,
										"y": 61.11,
										"z": 0.55
									},
									{
										"x": 10.03,
										"y": 74.76,
										"z": 0.56
									},
									{
										"x": 9.07,
										"y": 88.12,
										"z": 0
									},
									{
										"x": 5.81,
										"y": 99.8,
										"z": 0.56
									},
									{
										"x": -4.94,
										"y": 115.15,
										"z": 0.56
									},
									{
										"x": -13.69,
										"y": 120.71,
										"z": 0
									},
									{
										"x": -20.54,
										"y": 121.47,
										"z": 0.53
									},
									{
										"x": -26.58,
										"y": 116.28,
										"z": 0.5
									},
									{
										"x": -27.79,
										"y": 107.75,
										"z": 0.48
									},
									{
										"x": -25.85,
										"y": 95.1,
										"z": 0
									},
									{
										"x": -21.34,
										"y": 83.13,
										"z": 0.48
									},
									{
										"x": -15.88,
										"y": 74.44,
										"z": 0
									},
									{
										"x": -9.95,
										"y": 68.39,
										"z": 0.48
									},
									{
										"x": -1.41,
										"y": 62.85,
										"z": 0.48
									},
									{
										"x": 2.92,
										"y": 60.66,
										"z": 0.48
									},
									{
										"x": 6.4,
										"y": 59.05,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:6XhWQeYJ5kmlKHDbh_SSu": {
					"x": 444.139003571838,
					"y": 718.831910166119,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6XhWQeYJ5kmlKHDbh_SSu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -0.48,
										"y": -3.02,
										"z": 0.33
									},
									{
										"x": -1.17,
										"y": -6.12,
										"z": 0.4
									},
									{
										"x": -3.66,
										"y": -10.75,
										"z": 0.5
									},
									{
										"x": -6.31,
										"y": -11.31,
										"z": 0.52
									},
									{
										"x": -16.52,
										"y": -2.25,
										"z": 0
									},
									{
										"x": -27.01,
										"y": 16.71,
										"z": 0.54
									},
									{
										"x": -34.81,
										"y": 38.41,
										"z": 0
									},
									{
										"x": -38.09,
										"y": 54.29,
										"z": 0.55
									},
									{
										"x": -38.07,
										"y": 63.57,
										"z": 0
									},
									{
										"x": -33.37,
										"y": 68.1,
										"z": 0
									},
									{
										"x": -23.61,
										"y": 63.02,
										"z": 0.56
									},
									{
										"x": -10.37,
										"y": 49.16,
										"z": 0.57
									},
									{
										"x": 2.14,
										"y": 30.92,
										"z": 0.59
									},
									{
										"x": 12.51,
										"y": 13.18,
										"z": 0.6
									},
									{
										"x": 15.54,
										"y": 5.98,
										"z": 0.63
									},
									{
										"x": 16.78,
										"y": 0.35,
										"z": 0.63
									},
									{
										"x": 16.07,
										"y": -4.55,
										"z": 0.63
									},
									{
										"x": 13.01,
										"y": -9.12,
										"z": 0
									},
									{
										"x": 3.01,
										"y": -12.39,
										"z": 0
									},
									{
										"x": -8.23,
										"y": -9.4,
										"z": 0.62
									},
									{
										"x": -18.32,
										"y": -4.04,
										"z": 0.47
									},
									{
										"x": -21.78,
										"y": -1.05,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:aXrLxOwac6Wu5C9iIgqQb": {
					"x": 410.8915948849726,
					"y": 742.5155139140554,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aXrLxOwac6Wu5C9iIgqQb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.11,
										"y": 0.41,
										"z": 0.53
									},
									{
										"x": 9.35,
										"y": -0.61,
										"z": 0.56
									},
									{
										"x": 17.68,
										"y": -3.2,
										"z": 0.58
									},
									{
										"x": 28.38,
										"y": -8.66,
										"z": 0.57
									},
									{
										"x": 39.99,
										"y": -16.13,
										"z": 0.49
									},
									{
										"x": 45.58,
										"y": -19.74,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [
						"shape:5jebG4Q5IKvxNLMT4dpoE",
						"shape:gWeh9X2s9gjy_C3pwS1kN",
						"shape:hasJ-nEfz3gYTADLocqdB",
						"shape:iIwjcl8Y1akfRuYV0yvY8",
						"shape:z1O2EoiM6m1RUStOYJo4R",
						"shape:CmIH4VAR5JDB8H-J7sy6C",
						"shape:-gUztay3LIYhJ1a3iHksI",
						"shape:Jczh5C0vE2u8nfblDe505",
						"shape:5LldKRzUndUG5hzGl51rJ",
						"shape:HulEnsbsK8TgjYtYrGvrc",
						"shape:iLMsm7-5kPGioV3PHoIiM",
						"shape:xAUDTDMT9zMQrl_fCKzkQ",
						"shape:EYmGzdNn12YwRJTtSDSuk",
						"shape:MNsLDSQRFToVZ4oBBf4ob",
						"shape:WuUmzCaf0-3mmsXcZccEI",
						"shape:FxwBz9_OLwSRbhREyroYL",
						"shape:IKV5gsKsaT9abbAWEgTWW",
						"shape:6XhWQeYJ5kmlKHDbh_SSu",
						"shape:aXrLxOwac6Wu5C9iIgqQb"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"519.3511956779328\" height=\"1167.8646306873427\" viewBox=\"25.45068592062509 84.2910340911428 519.3511956779328 1167.8646306873427\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 175.8302, 1115.007)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2121,0.3209 T-3.4873,-1.921 -4.816,-6.4553 -7.9781,-9.7631 -14.72,-10.722 -23.8625,-9.4296 -32.8664,-6.5872 -41.5387,-3.2623 -49.6552,-0.114 -56.9689,3.198 -64.8503,7.4215 -73.523,12.7 -82.0212,18.3104 -90.1488,23.9514 -97.9226,30.1692 -105.416,35.9851 -111.7475,41.6784 -117.098,47.899 -122.1146,54.2577 -127.1525,60.6298 -131.1471,66.5683 -133.4091,71.6852 -134.9867,75.8748 -135.948,79.9323 -136.2846,84.7931 -136.3557,90.1103 -136.2526,96.4516 -134.9476,103.0373 -130.6552,108.4164 -125.0976,112.0057 -118.6544,114.5126 -110.3414,116.3218 -101.1441,116.5681 -89.9903,116.146 -77.9611,114.9558 -67.0394,113.72 -56.9017,112.4666 -47.098,111.1353 -37.5703,109.7385 -27.7858,108.3265 -18.3351,107.1033 -10.0002,106.2379 -0.7841,105.1609 8.8104,103.0789 17.2082,101.3492 24.6548,99.4757 31.5419,97.4186 38.9344,94.448 46.8505,90.484 54.0041,86.3722 60.1847,82.4541 66.1744,78.9275 71.5879,74.8209 76.5154,70.6644 80.9402,66.3728 84.5986,62.3541 88.3358,57.2343 91.3412,50.7736 91.3481,43.9035 88.5756,37.4038 84.6466,30.8429 79.8418,23.8714 75.165,17.9398 70.6641,12.9172 66.2674,8.4649 61.8289,3.8979 56.5826,0.2424 51.2833,-2.5226 45.832,-4.379 39.4113,-5.7923 32.7629,-6.9941 26.8831,-8.03 21.3075,-9.1279 15.651,-10.2798 9.4222,-11.8944 3.0359,-12.8099 -2.3753,-13.3859 -6.9945,-13.6574 -12.2704,-12.9158 -18.649,-10.729 -24.9465,-7.4186 -30.6219,-4.2044 -36.3467,-0.9473 -39.4167,0.7774 A4.2317,4.2317 0 0 1 -43.4233,-6.6774 T-40.291,-8.2862 -34.2467,-11.3544 -27.8939,-14.2065 -20.594,-16.7436 -12.9109,-19.0288 -6.6458,-19.8888 -1.5718,-19.5197 3.9695,-18.6558 10.4588,-17.4941 16.9758,-16.7827 22.6074,-15.6392 28.0938,-14.5356 33.9511,-13.3866 40.9129,-12.0489 47.941,-10.3398 54.268,-7.9229 60.0634,-4.6075 65.6287,-0.3514 71.0431,3.7846 75.6131,8.4686 80.3902,13.8447 85.2857,20.1057 90.3515,27.546 94.5615,34.7254 97.0998,40.7379 98.33,45.921 98.2153,50.9729 97.3342,55.5726 95.1521,59.7004 92.2543,63.2526 89.2612,66.7562 85.2366,70.8604 80.3601,75.3943 75.0876,79.5926 69.3856,83.6028 63.7612,88.0826 57.3637,92.1583 49.8585,96.4928 41.4655,100.7296 33.555,103.9767 26.4468,106.2324 18.7445,108.3422 10.0556,110.3745 -0.0454,111.5804 -9.327,112.6586 -17.5132,113.5134 -26.8463,114.7285 -36.6119,116.1662 -46.2037,117.6098 -56.0665,119.0026 -66.2562,120.3334 -77.2484,121.6945 -89.7482,123.0625 -101.6776,123.7161 -111.6712,122.5033 -121.0868,120.3859 -128.4128,117.578 -133.5289,114.4592 -137.5747,111.0551 -140.4156,107.2447 -142.1644,103.3645 -143.255,99.1471 -144.1478,94.7806 -144.349,89.7204 -143.8588,83.8638 -142.951,78.4183 -141.9458,73.438 -140.2407,68.3138 -137.1173,62.785 -133.0469,56.1969 -128.1038,49.2198 -122.4473,42.9032 -116.2513,36.8115 -109.6842,30.6483 -102.153,24.4492 -93.8031,18.7463 -85.6064,12.9417 -77.0044,7.1014 -68.0922,1.4763 -60.0267,-3.152 -52.5181,-6.9429 -44.2217,-10.703 -34.9259,-13.827 -24.94,-16.3557 -16.568,-17.4237 -10.5367,-17.3177 -5.6594,-16.2382 -1.7246,-13.8933 1.0795,-10.6379 2.4564,-6.8082 3.0379,-2.5772 3.2121,-0.3209 A3.228,3.228 0 0 1 -3.2121,0.3209 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 168.9785, 1163.7163)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2725,0.134 T-3.3598,-2.2932 -3.4228,-6.8921 -3.8324,-9.4194 -4.2662,-9.7748 A3.3944,3.3944 0 0 1 1.7262,-12.9652 T2.4435,-11.1585 3.1052,-7.1687 3.1611,-2.5598 3.2725,-0.134 A3.2753,3.2753 0 0 1 -3.2725,0.134 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 164.0372, 1152.991)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7337,-2.3568 T-2.1337,-4.8648 0.1029,-11.2165 2.8523,-16.7847 5.5419,-20.2281 8.9452,-24.0656 12.5041,-27.9752 16.1863,-31.2369 19.9391,-34.405 24.1165,-37.899 28.2546,-41.3905 31.6996,-44.303 36.3011,-47.6467 41.1227,-50.7706 46.0366,-53.7563 51.8917,-57.3267 57.3557,-60.4376 62.473,-63.317 67.9003,-66.1016 73.5517,-68.5871 78.6036,-69.842 83.0919,-70.312 87.3203,-70.4434 93.0061,-70.2138 100.2562,-69.9639 107.9377,-69.7157 115.6237,-69.6793 122.2738,-69.7638 128.6562,-69.7262 135.1358,-69.4606 141.1472,-68.9625 146.9717,-68.0368 153.5722,-66.4361 160.8902,-64.57 168.4127,-62.6634 174.1793,-60.7365 179.4123,-58.3213 185.9123,-54.8093 191.8017,-50.3932 197.092,-45.3158 201.4233,-39.698 204.655,-33.9425 206.8382,-29.1757 208.5032,-25.4555 210.0453,-21.7521 211.4886,-17.9591 213.2419,-13.9088 214.674,-9.7848 216.3885,-4.6029 219.2421,2.1611 221.7521,7.6124 223.3494,11.4797 224.5549,15.3998 225.0269,21.1632 224.6129,26.8855 223.2792,31.2431 221.4764,35.614 219.5655,39.5453 216.672,44.8715 212.8826,51.2562 208.4214,57.2973 204.0621,61.915 199.4381,65.5375 195.0363,68.8852 190.3178,72.5646 184.2533,77.2079 178.2281,81.349 172.3432,84.8829 166.6455,87.9143 160.6048,90.1219 155.3951,91.4294 149.6289,92.2334 142.0299,92.6267 136.082,92.3208 131.9401,91.5015 127.7026,90.4634 123.3337,89.5716 118.2816,88.5508 112.9815,86.6035 107.9559,84.2883 103.122,81.6513 97.9915,78.6185 92.9894,75.5599 88.8005,72.8282 85.0289,70.1566 81.2695,66.5033 77.4322,62.3999 73.9334,58.5403 70.3282,55.1571 66.8874,51.9978 63.3306,48.9548 59.8019,46.2072 55.471,43.0253 49.3861,39.7651 42.5548,36.8944 34.8838,33.661 28.7474,30.7015 24.6777,28.6206 20.713,26.6547 16.6208,23.597 12.1763,19.7479 8.1113,15.7062 4.5236,11.7997 0.6639,7.7856 -3.5615,2.9685 -5.7459,0.4559 A3.9992,3.9992 0 0 1 0.4059,-4.6559 T2.476,-2.0483 6.3237,2.8503 9.5883,7.036 13.0657,10.6201 16.8605,14.2581 20.7961,17.5317 26.2217,21.0699 31.6475,23.9983 36.1129,25.8607 40.3666,27.6415 44.0442,29.1991 47.5808,31.1181 52.5284,34.1965 58.7267,38.3746 63.5305,41.6881 67.0946,44.8061 70.624,48.2084 73.88,51.6514 77.2022,55.2946 80.9424,58.7274 84.9358,62.116 88.7475,64.8973 92.2786,67.3991 96.427,69.9873 101.3305,73.0386 106.1824,75.9807 110.6689,78.3985 115.2241,80.4694 120.0802,82.2495 124.5794,83.9754 130.6113,85.108 138.3424,85.6999 145.3253,85.5737 152.1734,84.6803 158.3153,83.3239 163.2221,81.3571 168.2433,78.3727 173.6999,74.6169 179.3083,70.66 185.1117,66.112 190.8672,61.1052 196.3918,56.3884 201.2897,51.622 205.1773,46.4496 208.7794,40.5178 212.4245,33.8101 215.3845,27.0967 216.7391,21.4304 216.1592,15.6888 214.7196,10.392 212.8176,4.7014 210.3089,-2.315 208.1733,-7.4597 206.6681,-11.552 204.6385,-17.3916 201.6366,-24.5037 198.6252,-30.651 195.6179,-35.8107 192.1505,-40.945 187.9119,-45.6499 182.775,-49.4323 176.8933,-52.4889 171.835,-54.4324 166.4504,-56.4214 159.399,-58.7649 153.6658,-60.0418 148.6362,-61.1186 143.2325,-62.1968 137.8442,-63.0124 131.5833,-63.6854 125.2759,-63.9664 119.1415,-64.0696 113.9399,-63.9909 107.772,-63.9039 99.9758,-64.1902 92.8697,-64.608 85.5052,-64.7412 78.6806,-64.0778 73.141,-62.327 67.9739,-59.6653 62.9324,-56.7134 57.5992,-53.6 51.8401,-50.4703 45.633,-47.1405 39.5998,-43.2603 35.4192,-39.8967 32.0329,-37.0377 28.0012,-33.4281 23.9642,-29.7751 20.4499,-26.6248 17.1278,-23.4257 13.5621,-20.0662 9.4884,-15.0791 5.7096,-8.8668 3.4429,-3.3759 2.7137,-0.9032 A2.819,2.819 0 0 1 -2.7337,-2.3568 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 276.9307, 1147.2378)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.9336,-2.3172 T6.3245,-0.9334 6.3477,2.8973 4.9335,7.1603 2.0534,10.13 -2.012,11.3368 -5.6979,11.2702 -7.152,11.1503 A4.2394,4.2394 0 0 1 -6.348,2.7097 T-3.7607,2.4731 -1.5535,1.2268 -1.9336,0.2172 A4.1327,4.1327 0 0 1 5.9336,-2.3172 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 287.9765, 1137.7116)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7241,5.9445 T0.4731,6.746 -4.599,7.971 -10.0767,8.9999 -11.7333,9.6052 A4.1195,4.1195 0 0 1 -13.9667,1.6748 T-12.8163,1.3572 -8.4273,0.8495 -3.9564,-0.1425 -2.7241,-0.9445 A4.1001,4.1001 0 0 1 1.7241,5.9445 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 154.4095, 1134.0375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.9973,1.6716 T-4.1252,-3.5132 -2.3623,-15.0879 -0.2825,-28.4004 2.2685,-42.9568 6.3886,-63.955 11.8921,-92.3018 17.865,-122.3896 24.1625,-150.8249 30.2061,-174.9595 35.9385,-197.7192 41.8845,-222.2779 49.3634,-248.0718 57.3863,-272.9744 64.0857,-293.4625 69.383,-308.9844 73.9207,-321.1542 78.0017,-333.304 82.5779,-347.9652 87.9942,-363.9553 92.0876,-377.5166 94.3817,-386.7142 96.0135,-393.7315 98.1126,-401.8841 100.2333,-411.231 101.5445,-419.1669 102.6069,-425.4968 103.6698,-431.5763 104.9148,-438.2402 105.5881,-441.7387 A4.6343,4.6343 0 0 1 114.6519,-439.8013 T113.8361,-436.3333 112.2556,-429.7782 110.7921,-423.7988 109.2419,-417.5505 107.247,-409.7412 105.338,-400.1432 103.5245,-391.5992 101.1604,-384.6335 97.9005,-375.7348 93.699,-362.2278 89.326,-345.9185 84.9663,-331.0632 81.1472,-318.6092 77.0397,-306.2344 71.2997,-290.9698 64.0384,-270.8555 56.3497,-246.1156 49.2912,-220.3886 42.7668,-196.0466 37.3386,-173.2437 31.7633,-149.0759 25.0696,-120.8865 18.562,-91.0426 13.3527,-62.6511 9.6565,-41.5516 6.701,-27.1612 4.1123,-14.1864 2.644,-2.7612 2.3573,2.4884 A3.6999,3.6999 0 0 1 -4.9973,1.6716 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 272.6943, 723.584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8059,-2.16 T-2.1004,-6.0688 -1.3948,-9.9776 A3.3186,3.3186 0 0 1 5.1148,-8.6824 T4.2704,-4.8012 3.4259,-0.92 A3.177,3.177 0 0 1 -2.8059,-2.16 ZM5.1782,-9.2772 T5.0115,-7.1577 5.4848,0.842 6.4812,15.9558 6.9377,39.8897 7.1868,68.454 7.4912,96.3757 7.8066,124.5407 7.791,155.9457 7.5633,186.6754 7.9919,210.069 8.4997,227.3423 9.0648,240.2469 9.6175,251.1387 10.0755,260.7181 10.415,268.784 10.6948,276.0967 11.3824,283.6154 11.4745,291.2936 11.5469,298.6026 11.6169,305.8382 11.7001,312.9817 11.7797,320.6657 11.8001,328.67 11.7135,336.313 11.5321,344.0535 11.6873,352.8147 11.2606,361.738 10.9084,369.6233 10.6309,376.8448 10.4522,383.4974 10.3917,390.2931 10.427,396.7463 10.6135,401.9081 10.9014,406.8503 11.6581,411.9334 12.4284,416.7853 13.8938,423.2481 14.9629,427.2973 A4.1956,4.1956 0 0 1 6.7771,429.1427 T6.3342,426.8724 5.4735,422.3616 4.8688,417.5984 4.5774,412.518 4.4864,407.1999 4.2249,402.0989 4.1047,396.8375 3.9711,390.2619 3.9579,383.3748 4.0395,376.6471 4.1932,369.3931 4.381,361.5054 4.557,352.5979 5.2457,343.9133 5.4034,336.2582 5.4576,328.6982 5.3951,320.7605 5.2547,313.0934 5.0908,305.9617 4.8895,298.747 4.6444,291.4796 4.3228,283.8578 4.4944,276.3367 4.208,269.0497 3.8591,261.0171 3.3878,251.4659 2.7964,240.5427 2.1778,227.5442 1.5973,210.2054 1.0739,186.7608 0.0448,156.015 -0.5489,124.6022 -0.6484,96.4316 -0.7275,68.4885 -0.7213,40.0078 -0.8604,16.3253 -1.1736,2.4587 -1.3814,-5.8528 -1.4582,-9.3828 A3.3186,3.3186 0 0 1 5.1782,-9.2772 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 239.4808, 663.4675)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2908,-0.8701 T1.5535,1.1163 3.0492,5.5858 6.8673,10.8689 12.5231,16.5258 19.607,21.2379 27.6049,24.5133 36.0744,26.1424 44.285,26.1239 51.339,25.0897 58.2992,22.9446 67.6238,17.6763 78.2354,9.3717 87.2277,1.7472 93.8773,-4.2217 98.4506,-8.7084 101.5397,-12.7516 103.3913,-17.0965 103.7348,-21.4057 101.7933,-26.0327 96.1658,-31.753 86.374,-37.5508 74.4419,-41.7074 61.8949,-43.5453 49.9642,-43.4973 38.7995,-41.7061 28.8415,-38.4837 20.0073,-34.982 11.5069,-31.4294 2.8346,-27.8264 -1.7526,-25.8993 A3.3756,3.3756 0 0 1 -4.4674,-32.0807 T0.0551,-34.1547 8.6688,-38.1439 17.451,-41.8911 26.9161,-45.1506 37.7876,-47.8019 49.9471,-49.7336 62.7626,-49.7581 76.5739,-47.65 89.6792,-43.0443 101.0811,-35.8774 108.0701,-28.0811 109.6499,-20.9808 108.8758,-14.7229 106.3178,-9.1763 102.6461,-4.4308 97.8552,0.1752 91.0621,6.2723 81.8792,14.0312 70.5413,22.7644 60.3671,29.5507 52.1646,32.3557 44.0266,32.9059 34.9521,32.0524 25.2793,30.1048 16.2549,26.3508 8.1094,20.8837 1.6686,14.4951 -3.0525,7.5215 -5.3114,1.9094 -5.4508,-0.2099 A3.387,3.387 0 0 1 1.2908,-0.8701 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 256.1723, 692.5302)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0414,-3.4303 T-3.3748,-7.0865 1.2666,-17.1316 9.5944,-34.7463 21.1782,-58.1283 33.8501,-83.5271 47.5244,-110.5849 63.5509,-143.1007 80.4829,-177.588 96.0628,-207.7184 110.8709,-235.3324 124.3653,-260.6529 136.6446,-285.031 148.3415,-308.1747 158.4822,-329.5212 167.4315,-349.2636 175.587,-367.4495 182.5275,-383.6548 188.3035,-396.7969 193.6683,-407.7607 198.4149,-417.3687 202.4756,-426.3443 206.4845,-434.0518 209.6642,-440.2192 212.3468,-445.6216 214.8466,-450.7917 217.0464,-456.3545 219.1259,-461.4229 221.008,-465.5884 223.1863,-469.7142 225.6787,-474.0521 226.966,-476.2761 A4.3199,4.3199 0 0 1 234.334,-471.7639 T232.9381,-469.6065 230.339,-465.6303 228.0972,-462.0235 225.9722,-458.1936 223.4007,-453.3861 220.5357,-448.1072 218.1011,-442.8291 215.4954,-437.3271 212.4997,-431.0604 208.7937,-423.2515 204.2194,-414.5779 199.7073,-404.9127 194.6837,-393.8542 188.4751,-380.9687 180.9317,-365.0634 172.8317,-346.8299 163.9319,-326.9585 153.846,-305.4206 142.3034,-282.0947 129.4051,-257.9754 115.9469,-232.6196 101.2511,-205.037 85.8338,-174.9748 69.0424,-140.4085 53.1915,-107.7626 39.8374,-80.5981 27.5826,-55.0486 16.5583,-31.451 8.2033,-13.9157 3.5284,-3.9166 1.8414,-0.2697 A3.7869,3.7869 0 0 1 -5.0414,-3.4303 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 488.5817, 157.3006)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6456,-2.5918 T5.2533,1.33 8.625,12.4311 12.5448,27.405 16.884,44.1852 21.5381,63.1747 24.0088,73.1786 A3.1254,3.1254 0 0 1 17.9512,74.7214 T15.3356,64.7544 10.3383,45.8486 6.1619,29.1273 2.1267,14.6193 -1.5097,3.8928 -2.9056,-0.1082 A3.5031,3.5031 0 0 1 3.6456,-2.5918 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 534.8019, 194.4045)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5866,3.854 T-3.7079,3.2709 -12.5243,7.4052 -26.276,20.4051 -40.9726,36.6333 -55.0856,53.6488 -62.5587,62.7189 A3.1878,3.1878 0 0 1 -67.5413,58.7411 T-60.3521,49.4445 -46.643,31.6088 -31.6004,14.2801 -15.2098,0.3229 -3.3777,-4.3494 0.5866,-3.854 A3.8984,3.8984 0 0 1 -0.5866,3.854 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 280.658, 722.198)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.748,-0.4797 T-4.6016,-2.7083 -7.0081,-9.0481 -9.7579,-19.1941 -11.9049,-32.9031 -14.9275,-50.5205 -19.7836,-73.3457 -26.4173,-101.0388 -34.6973,-136.0348 -42.8399,-176.6631 -49.8108,-217.8083 -56.3678,-261.5392 -62.7835,-302.3385 -68.467,-334.7729 -73.1817,-362.2363 -76.8362,-388.4398 -80.0429,-416.0884 -83.3097,-445.455 -86.1676,-471.9275 -88.6458,-491.8216 -90.7046,-507.9893 -92.7701,-521.0423 -94.4459,-530.5073 -95.828,-537.5227 -97.5716,-543.2793 -99.1537,-548.4693 -101.2926,-554.7203 -102.6933,-558.5584 A4.532,4.532 0 0 1 -94.0867,-561.4016 T-93.4447,-559.273 -92.1998,-555.1023 -91.0374,-550.5285 -89.9279,-545.0719 -88.9066,-539 -87.3041,-531.8906 -85.3089,-522.3529 -82.8231,-509.1308 -80.1587,-492.8169 -78.0276,-472.7425 -75.6217,-446.2336 -72.9481,-416.954 -69.4243,-389.5501 -65.3155,-363.5171 -61.0613,-336.0006 -55.9729,-303.4389 -49.2634,-262.6412 -42.2506,-219.0514 -35.697,-178.045 -28.1032,-137.5436 -20.4794,-102.4767 -13.665,-74.6532 -8.5302,-51.6673 -5.1873,-34.0816 -2.705,-21.0123 -1.06,-13.2967 0.3377,-9.2532 1.8613,-5.1063 2.668,-2.8603 A3.4217,3.4217 0 0 1 -3.748,-0.4797 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 182.911, 181.2591)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3008,-0.6313 T-0.0812,5.3754 -5.9431,16.542 -10.5162,26.2201 -13.9039,33.7945 -16.6646,40.3589 -18.1308,43.8672 A2.9675,2.9675 0 0 1 -23.6292,41.6328 T-22.2325,38.0962 -19.5608,31.2926 -16.0506,23.4897 -11.0891,13.8976 -5.4018,2.6164 -2.4408,-3.6087 A3.2338,3.2338 0 0 1 3.3008,-0.6313 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 232.6038, 96.051)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3502,0.0937 T-0.8219,3.8717 -12.8622,19.7072 -30.5152,44.4071 -48.0016,68.9869 -63.4281,89.7736 -77.6405,108.4548 -85.128,118.2868 A3.5018,3.5018 0 0 1 -90.692,114.0332 T-83.1678,104.2292 -68.8949,85.6507 -53.2515,65.1546 -35.2343,41.0356 -17.3804,16.0325 -5.1895,-0.0933 -1.7302,-3.6137 A2.7566,2.7566 0 0 1 2.3502,0.0937 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 158.3575, 123.8817)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3547,-3.5581 T3.2618,-2.7782 9.2873,3.9712 18.5943,17.4171 29.3945,32.3285 42.0315,47.0589 55.0424,60.1692 65.3614,69.8317 74.6333,78.0288 79.5716,82.3782 A3.4549,3.4549 0 0 1 75.0484,87.6018 T70.0377,83.336 60.431,75.1856 49.7677,65.3422 36.6964,51.7341 23.348,36.8127 11.7928,21.8372 4.0979,9.3574 0.1296,4.0695 -1.3547,3.5581 A3.8073,3.8073 0 0 1 1.3547,-3.5581 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 231.3335, 754.5168)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2941,-1.4865 T-2.19,-3.8319 0.4684,-8.0861 3.9437,-10.6921 5.8649,-11.3894 A3.5684,3.5684 0 0 1 7.0769,-4.3562 T6.2052,-3.7958 4.3138,-0.8745 3.2941,1.4865 A3.614,3.614 0 0 1 -3.2941,-1.4865 ZM8.7946,-10.5809 T10.0691,-9.5195 13.2285,-5.806 17.0857,-0.0713 21.786,6.8157 26.9993,13.6872 31.4146,19.3382 35.4021,23.6087 39.1858,26.6373 43.3737,28.2834 48.5464,28.3425 54.7261,27.2273 62.446,25.2697 66.6973,24.1825 A2.968,2.968 0 0 1 68.3027,29.8975 T64.1071,31.183 55.7988,33.7279 48.0802,35.1034 41.0703,34.2613 35.1914,31.9536 30.5717,28.5208 25.8205,24.0756 20.6638,18.4122 15.3429,11.0753 10.7348,3.9886 7.7352,-1.0406 5.3602,-4.0915 4.1471,-5.1647 A3.5684,3.5684 0 0 1 8.7946,-10.5809 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 359.2121, 678.7579)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3676,-3.3426 T1.2984,-5.0106 5.1107,-8.2052 7.257,-9.7317 A2.8709,2.8709 0 0 1 10.463,-4.9683 T8.5869,-3.7876 4.9192,-1.0821 3.1276,0.4426 A2.576,2.576 0 0 1 -0.3676,-3.3426 ZM10.8877,-5.3177 T9.9193,-4.5767 6.9916,-0.6327 2.7255,5.625 -1.2774,11.6206 -4.5219,16.8586 -6.9498,21.2206 -8.2555,26.5791 -5.9934,32.9721 -0.794,38.9095 4.1728,46.0715 8.3551,56.1012 10.4395,68.1446 10.4511,80.6974 7.2799,94.1794 0.4982,106.52 -7.2885,114.7734 -15.5021,118.3757 -22.8693,116.4096 -26.6002,109.2033 -26.6939,99.0206 -24.076,88.7834 -19.8274,79.7347 -14.1858,71.8733 -8.0273,65.7362 -2.8439,61.6328 2.0667,58.2304 4.5951,56.4794 A3.141,3.141 0 0 1 8.2049,61.6206 T5.6995,63.4041 1.0581,66.7086 -3.7262,70.3521 -9.4721,75.5044 -14.8683,82.1272 -18.577,90.1602 -20.8354,99.1065 -20.2036,108.1959 -16.5769,112.7606 -11.2908,110.4269 -5.0305,103.4404 0.8409,92.5352 4.1776,80.6751 3.9636,69.4007 1.8324,58.7052 -1.4371,49.8296 -5.656,43.1528 -10.247,37.4873 -13.3496,32.402 -14.2557,27.8909 -13.6291,23.2449 -11.7116,18.6911 -9.2312,13.9714 -5.9444,8.5738 -2.0057,2.4387 1.8327,-3.3452 5.2741,-7.6024 6.8323,-9.3823 A2.8709,2.8709 0 0 1 10.8877,-5.3177 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 444.139, 718.8319)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5501,0.8682 T-3.5148,-1.6188 -6.5716,-3.5501 -12.1464,1.9666 -19.6406,14.4718 -26.2906,29.8447 -30.5827,43.8097 -32.377,53.525 -27.1795,54.8399 -16.9652,47.0085 -7.0554,34.3136 1.3148,21.7261 6.627,12.1675 9.3752,5.0444 8.524,-1.5221 3.5867,-5.0814 -3.6705,-4.0756 -10.5979,-1.9946 -17.1528,0.3633 -20.7236,1.663 A2.9114,2.9114 0 0 1 -22.8364,-3.763 T-19.327,-5.2203 -12.447,-8.0939 -4.0667,-10.4991 5.5611,-10.5118 13.372,-6.5595 17.1547,0.2007 16.6109,7.7392 13.1984,15.8595 7.2964,25.7746 -1.7803,38.6239 -12.9499,51.8115 -23.9061,60.2739 -32.388,61.1151 -36.4026,54.1135 -35.8092,42.2596 -31.334,27.6914 -24.2739,11.5037 -15.6972,-2.1492 -7.7407,-9.104 -1.6962,-8.3375 1.7837,-3.466 2.5501,-0.8682 A2.6938,2.6938 0 0 1 -2.5501,0.8682 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410.8916, 742.5155)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2369,-3.3557 T4.9126,-4.2252 12.7913,-6.7599 21.915,-10.9834 30.8374,-15.7079 39.3386,-20.347 43.8382,-22.8198 A3.5383,3.5383 0 0 1 47.3218,-16.6602 T42.884,-14.0783 34.4261,-9.126 25.1228,-3.9451 15.1002,0.6824 6.672,3.3376 2.9831,4.1757 A3.8656,3.8656 0 0 1 1.2369,-3.3557 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}