{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ORTQMveIIgSxlYIey5i9y": {
					"x": 398.2701619466146,
					"y": 508.4915669759115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ORTQMveIIgSxlYIey5i9y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.51,
										"y": -1.11,
										"z": 0.5
									},
									{
										"x": 20.56,
										"y": -5.27,
										"z": 0.5
									},
									{
										"x": 56.39,
										"y": -11.71,
										"z": 0.5
									},
									{
										"x": 124.87,
										"y": -28.36,
										"z": 0.5
									},
									{
										"x": 240.66,
										"y": -61.78,
										"z": 0.5
									},
									{
										"x": 434.4,
										"y": -133.75,
										"z": 0.5
									},
									{
										"x": 612.17,
										"y": -205.96,
										"z": 0.5
									},
									{
										"x": 792.73,
										"y": -283.75,
										"z": 0.5
									},
									{
										"x": 981.63,
										"y": -367.08,
										"z": 0.5
									},
									{
										"x": 1151.07,
										"y": -450.42,
										"z": 0.5
									},
									{
										"x": 1298.29,
										"y": -522.63,
										"z": 0.5
									},
									{
										"x": 1426.74,
										"y": -576.71,
										"z": 0.5
									},
									{
										"x": 1483.33,
										"y": -597.01,
										"z": 0.5
									},
									{
										"x": 1510.43,
										"y": -606.64,
										"z": 0.5
									},
									{
										"x": 1522.93,
										"y": -610.81,
										"z": 0.5
									},
									{
										"x": 1525.66,
										"y": -610.81,
										"z": 0.5
									},
									{
										"x": 1525.66,
										"y": -611.94,
										"z": 0.5
									},
									{
										"x": 1527.5,
										"y": -611.94,
										"z": 0.5
									},
									{
										"x": 1528.65,
										"y": -611.94,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:_fpspKF_qHx0TG6xB8CNW": {
					"x": 393.6217244466146,
					"y": 529.8717753092449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_fpspKF_qHx0TG6xB8CNW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.97,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 18.07,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 41.77,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 73.1,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 104.64,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 138.03,
										"y": -1.21,
										"z": 0.5
									},
									{
										"x": 179.96,
										"y": -1.21,
										"z": 0.5
									},
									{
										"x": 218.89,
										"y": -1.21,
										"z": 0.5
									},
									{
										"x": 273.72,
										"y": -1.21,
										"z": 0.5
									},
									{
										"x": 318.85,
										"y": -1.21,
										"z": 0.5
									},
									{
										"x": 356,
										"y": 0.44,
										"z": 0.5
									},
									{
										"x": 385.34,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 408.92,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 434.31,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 452.4,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 470.48,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 487.15,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 501.03,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 514.92,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 527.42,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 537.15,
										"y": 3.45,
										"z": 0.5
									},
									{
										"x": 549.65,
										"y": 2.06,
										"z": 0.5
									},
									{
										"x": 563.53,
										"y": -0.72,
										"z": 0.5
									},
									{
										"x": 574.65,
										"y": -3.49,
										"z": 0.5
									},
									{
										"x": 577.42,
										"y": -3.49,
										"z": 0.5
									},
									{
										"x": 577.42,
										"y": -4.74,
										"z": 0.5
									},
									{
										"x": 579.04,
										"y": -4.74,
										"z": 0.5
									},
									{
										"x": 584.52,
										"y": -7.43,
										"z": 0.5
									},
									{
										"x": 592.85,
										"y": -10.21,
										"z": 0.5
									},
									{
										"x": 599.79,
										"y": -12.99,
										"z": 0.5
									},
									{
										"x": 603.96,
										"y": -15.77,
										"z": 0.5
									},
									{
										"x": 609.52,
										"y": -17.16,
										"z": 0.5
									},
									{
										"x": 613.68,
										"y": -18.54,
										"z": 0.5
									},
									{
										"x": 617.85,
										"y": -19.93,
										"z": 0.5
									},
									{
										"x": 624.79,
										"y": -21.33,
										"z": 0.5
									},
									{
										"x": 634.52,
										"y": -24.1,
										"z": 0.5
									},
									{
										"x": 649.79,
										"y": -26.88,
										"z": 0.5
									},
									{
										"x": 660.9,
										"y": -29.66,
										"z": 0.5
									},
									{
										"x": 669.23,
										"y": -31.04,
										"z": 0.5
									},
									{
										"x": 673.4,
										"y": -31.04,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:GQ8SYUriIAbN3sMbVg259": {
					"x": 1061.8248494466147,
					"y": 505.6660461425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GQ8SYUriIAbN3sMbVg259",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.77,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -5.94,
										"z": 0.5
									},
									{
										"x": 9.73,
										"y": -14.27,
										"z": 0.5
									},
									{
										"x": 18.06,
										"y": -25.38,
										"z": 0.5
									},
									{
										"x": 29.17,
										"y": -36.5,
										"z": 0.5
									},
									{
										"x": 40.29,
										"y": -44.83,
										"z": 0.5
									},
									{
										"x": 54.17,
										"y": -53.16,
										"z": 0.5
									},
									{
										"x": 63.89,
										"y": -57.33,
										"z": 0.5
									},
									{
										"x": 70.83,
										"y": -60.1,
										"z": 0.5
									},
									{
										"x": 76.39,
										"y": -60.1,
										"z": 0.5
									},
									{
										"x": 79.17,
										"y": -61.5,
										"z": 0.5
									},
									{
										"x": 80.52,
										"y": -61.5,
										"z": 0.5
									},
									{
										"x": 81.34,
										"y": -60.35,
										"z": 0.5
									},
									{
										"x": 86.9,
										"y": -54.79,
										"z": 0.5
									},
									{
										"x": 95.23,
										"y": -45.07,
										"z": 0.5
									},
									{
										"x": 100.79,
										"y": -35.35,
										"z": 0.5
									},
									{
										"x": 106.34,
										"y": -25.62,
										"z": 0.5
									},
									{
										"x": 109.13,
										"y": -20.07,
										"z": 0.5
									},
									{
										"x": 109.13,
										"y": -17.33,
										"z": 0.5
									},
									{
										"x": 110.26,
										"y": -14.6,
										"z": 0.5
									},
									{
										"x": 110.26,
										"y": -13.26,
										"z": 0.5
									},
									{
										"x": 110.26,
										"y": -12.29,
										"z": 0.5
									},
									{
										"x": 111.51,
										"y": -11.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ya1NhWBn8jP2UvdUscJdj": {
					"x": 1184.4029744466147,
					"y": 502.1374003092448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ya1NhWBn8jP2UvdUscJdj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.77,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.1,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 25.38,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": -5.57,
										"z": 0.5
									},
									{
										"x": 75.78,
										"y": -6.97,
										"z": 0.5
									},
									{
										"x": 98.37,
										"y": -6.97,
										"z": 0.5
									},
									{
										"x": 121.02,
										"y": -6.97,
										"z": 0.5
									},
									{
										"x": 144,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 162.24,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 180.3,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 191.41,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 202.53,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 217.8,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 234.49,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 256.94,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 268.06,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 273.61,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 275.55,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 282.45,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 285.22,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 286.33,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 289.31,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 299.04,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 317.08,
										"y": -5.48,
										"z": 0.5
									},
									{
										"x": 332.37,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 344.87,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 351.81,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 354.58,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 355.89,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 356.64,
										"y": -4.09,
										"z": 0.5
									},
									{
										"x": 357.28,
										"y": -4.99,
										"z": 0.5
									},
									{
										"x": 358.42,
										"y": -4.99,
										"z": 0.5
									},
									{
										"x": 359.22,
										"y": -4.99,
										"z": 0.5
									},
									{
										"x": 360.61,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 364.78,
										"y": 8.63,
										"z": 0.5
									},
									{
										"x": 367.55,
										"y": 16.97,
										"z": 0.5
									},
									{
										"x": 370.34,
										"y": 23.92,
										"z": 0.5
									},
									{
										"x": 371.72,
										"y": 30.86,
										"z": 0.5
									},
									{
										"x": 374.51,
										"y": 33.63,
										"z": 0.5
									},
									{
										"x": 377.28,
										"y": 37.8,
										"z": 0.5
									},
									{
										"x": 378.63,
										"y": 40.55,
										"z": 0.5
									},
									{
										"x": 381.41,
										"y": 43.32,
										"z": 0.5
									},
									{
										"x": 384.18,
										"y": 46.09,
										"z": 0.5
									},
									{
										"x": 389.74,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 396.68,
										"y": 54.43,
										"z": 0.5
									},
									{
										"x": 402.24,
										"y": 58.59,
										"z": 0.5
									},
									{
										"x": 406.41,
										"y": 59.99,
										"z": 0.5
									},
									{
										"x": 407.71,
										"y": 59.99,
										"z": 0.5
									},
									{
										"x": 409.39,
										"y": 59.99,
										"z": 0.5
									},
									{
										"x": 414.87,
										"y": 59.99,
										"z": 0.5
									},
									{
										"x": 424.58,
										"y": 57.21,
										"z": 0.5
									},
									{
										"x": 435.7,
										"y": 54.43,
										"z": 0.5
									},
									{
										"x": 445.42,
										"y": 50.26,
										"z": 0.5
									},
									{
										"x": 455.14,
										"y": 40.55,
										"z": 0.5
									},
									{
										"x": 464.87,
										"y": 32.21,
										"z": 0.5
									},
									{
										"x": 474.58,
										"y": 21.09,
										"z": 0.5
									},
									{
										"x": 481.54,
										"y": 12.76,
										"z": 0.5
									},
									{
										"x": 485.7,
										"y": 4.43,
										"z": 0.5
									},
									{
										"x": 487.08,
										"y": 0.26,
										"z": 0.5
									},
									{
										"x": 488.48,
										"y": -3.91,
										"z": 0.5
									},
									{
										"x": 489.78,
										"y": -3.91,
										"z": 0.5
									},
									{
										"x": 490.47,
										"y": -4.6,
										"z": 0.5
									},
									{
										"x": 494.28,
										"y": -5.94,
										"z": 0.5
									},
									{
										"x": 499.84,
										"y": -7.33,
										"z": 0.5
									},
									{
										"x": 510.95,
										"y": -10.1,
										"z": 0.5
									},
									{
										"x": 529.01,
										"y": -12.89,
										"z": 0.5
									},
									{
										"x": 547.1,
										"y": -14.27,
										"z": 0.5
									},
									{
										"x": 568.15,
										"y": -15.7,
										"z": 0.5
									},
									{
										"x": 590.77,
										"y": -15.7,
										"z": 0.5
									},
									{
										"x": 619.61,
										"y": -14.21,
										"z": 0.5
									},
									{
										"x": 651.2,
										"y": -11.04,
										"z": 0.5
									},
									{
										"x": 686.08,
										"y": -8.03,
										"z": 0.5
									},
									{
										"x": 707.71,
										"y": -5.1,
										"z": 0.5
									},
									{
										"x": 724.44,
										"y": -2.32,
										"z": 0.5
									},
									{
										"x": 736.94,
										"y": -0.94,
										"z": 0.5
									},
									{
										"x": 746.65,
										"y": 0.46,
										"z": 0.5
									},
									{
										"x": 757.77,
										"y": 0.46,
										"z": 0.5
									},
									{
										"x": 764.71,
										"y": 0.46,
										"z": 0.5
									},
									{
										"x": 766.11,
										"y": 0.46,
										"z": 0.5
									},
									{
										"x": 767.21,
										"y": 0.46,
										"z": 0.5
									},
									{
										"x": 767.84,
										"y": 0.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:WshhhdmnuFUhjx9FF9z-y": {
					"x": 465.50974527994794,
					"y": 921.7207336425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WshhhdmnuFUhjx9FF9z-y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.72,
										"y": 0.72,
										"z": 0.5
									},
									{
										"x": 3.46,
										"y": 9.86,
										"z": 0.5
									},
									{
										"x": 6.24,
										"y": 35.01,
										"z": 0.5
									},
									{
										"x": 7.73,
										"y": 61.77,
										"z": 0.5
									},
									{
										"x": 9.54,
										"y": 108.18,
										"z": 0.5
									},
									{
										"x": 11.45,
										"y": 166.64,
										"z": 0.5
									},
									{
										"x": 11.45,
										"y": 237.08,
										"z": 0.5
									},
									{
										"x": 7.66,
										"y": 290.16,
										"z": 0.5
									},
									{
										"x": 2.72,
										"y": 321.67,
										"z": 0.5
									},
									{
										"x": 1.33,
										"y": 338.37,
										"z": 0.5
									},
									{
										"x": 1.33,
										"y": 348.09,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vcEdFJj9RaPB6Gw0rJKvX": {
					"x": 620.4055786132812,
					"y": 1052.6711527506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vcEdFJj9RaPB6Gw0rJKvX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.2,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 13.31,
										"z": 0.5
									},
									{
										"x": 4.39,
										"y": 38.24,
										"z": 0.5
									},
									{
										"x": 5.96,
										"y": 69.77,
										"z": 0.5
									},
									{
										"x": 5.96,
										"y": 119.38,
										"z": 0.5
									},
									{
										"x": 3.83,
										"y": 203.33,
										"z": 0.5
									},
									{
										"x": -0.31,
										"y": 265.99,
										"z": 0.5
									},
									{
										"x": -2.02,
										"y": 311.98,
										"z": 0.5
									},
									{
										"x": -3.52,
										"y": 342.11,
										"z": 0.5
									},
									{
										"x": -6.34,
										"y": 358.98,
										"z": 0.5
									},
									{
										"x": -6.34,
										"y": 363.15,
										"z": 0.5
									},
									{
										"x": -6.34,
										"y": 361.21,
										"z": 0.5
									},
									{
										"x": -6.34,
										"y": 355.69,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:jhFsVxZIO5wTNHEICRg6O": {
					"x": 850.2100626627605,
					"y": 1004.8716735839844,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jhFsVxZIO5wTNHEICRg6O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.54,
										"y": 10.56,
										"z": 0.5
									},
									{
										"x": 6.71,
										"y": 27.25,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 52.19,
										"z": 0.5
									},
									{
										"x": 12.89,
										"y": 91.52,
										"z": 0.5
									},
									{
										"x": 16.21,
										"y": 126.02,
										"z": 0.5
									},
									{
										"x": 19.62,
										"y": 162.6,
										"z": 0.5
									},
									{
										"x": 22.7,
										"y": 194.73,
										"z": 0.5
									},
									{
										"x": 22.7,
										"y": 223.58,
										"z": 0.5
									},
									{
										"x": 22.7,
										"y": 252.83,
										"z": 0.5
									},
									{
										"x": 22.7,
										"y": 271,
										"z": 0.5
									},
									{
										"x": 22.7,
										"y": 286.28,
										"z": 0.5
									},
									{
										"x": 21.32,
										"y": 297.4,
										"z": 0.5
									},
									{
										"x": 21.32,
										"y": 307.11,
										"z": 0.5
									},
									{
										"x": 21.32,
										"y": 315.44,
										"z": 0.5
									},
									{
										"x": 19.92,
										"y": 325.17,
										"z": 0.5
									},
									{
										"x": 18.53,
										"y": 341.84,
										"z": 0.5
									},
									{
										"x": 18.53,
										"y": 354.34,
										"z": 0.5
									},
									{
										"x": 17.15,
										"y": 365.44,
										"z": 0.5
									},
									{
										"x": 15.76,
										"y": 373.78,
										"z": 0.5
									},
									{
										"x": 15.76,
										"y": 380.73,
										"z": 0.5
									},
									{
										"x": 14.36,
										"y": 387.67,
										"z": 0.5
									},
									{
										"x": 12.98,
										"y": 393.14,
										"z": 0.5
									},
									{
										"x": 11.63,
										"y": 395.87,
										"z": 0.5
									},
									{
										"x": 11.63,
										"y": 397.17,
										"z": 0.5
									},
									{
										"x": 10.49,
										"y": 399.54,
										"z": 0.5
									},
									{
										"x": 10.49,
										"y": 402.03,
										"z": 0.5
									},
									{
										"x": 9.35,
										"y": 404.77,
										"z": 0.5
									},
									{
										"x": 8.05,
										"y": 406.07,
										"z": 0.5
									},
									{
										"x": 8.05,
										"y": 407.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:KSCSnceuIMc_YhXffr3BG": {
					"x": 1107.5279744466147,
					"y": 985.4967753092449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KSCSnceuIMc_YhXffr3BG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.53,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.26,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 28.15,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 42.03,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 54.53,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 71.2,
										"z": 0.5
									},
									{
										"x": -9.73,
										"y": 82.32,
										"z": 0.5
									},
									{
										"x": -11.12,
										"y": 90.65,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 98.98,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 104.53,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 111.48,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 118.42,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 123.98,
										"z": 0.5
									},
									{
										"x": -15.29,
										"y": 128.06,
										"z": 0.5
									},
									{
										"x": -15.29,
										"y": 130.55,
										"z": 0.5
									},
									{
										"x": -15.29,
										"y": 131.58,
										"z": 0.5
									},
									{
										"x": -16.63,
										"y": 135.12,
										"z": 0.5
									},
									{
										"x": -16.63,
										"y": 137.6,
										"z": 0.5
									},
									{
										"x": -16.63,
										"y": 138.62,
										"z": 0.5
									},
									{
										"x": -16.63,
										"y": 140.78,
										"z": 0.5
									},
									{
										"x": -16.63,
										"y": 143.06,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 146.94,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 148.09,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 149.9,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 150.79,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 151.6,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 152.28,
										"z": 0.5
									},
									{
										"x": -18.02,
										"y": 152.92,
										"z": 0.5
									},
									{
										"x": -18.58,
										"y": 155.65,
										"z": 0.5
									},
									{
										"x": -18.58,
										"y": 158.14,
										"z": 0.5
									},
									{
										"x": -18.58,
										"y": 162.17,
										"z": 0.5
									},
									{
										"x": -19.97,
										"y": 164.95,
										"z": 0.5
									},
									{
										"x": -19.97,
										"y": 169.04,
										"z": 0.5
									},
									{
										"x": -19.97,
										"y": 173.07,
										"z": 0.5
									},
									{
										"x": -21.19,
										"y": 174.02,
										"z": 0.5
									},
									{
										"x": -21.19,
										"y": 175.18,
										"z": 0.5
									},
									{
										"x": -21.19,
										"y": 175.85,
										"z": 0.5
									},
									{
										"x": -16.74,
										"y": 175.85,
										"z": 0.5
									},
									{
										"x": -7.03,
										"y": 174.45,
										"z": 0.5
									},
									{
										"x": 1.3,
										"y": 174.45,
										"z": 0.5
									},
									{
										"x": 9.64,
										"y": 173.06,
										"z": 0.5
									},
									{
										"x": 16.59,
										"y": 173.06,
										"z": 0.5
									},
									{
										"x": 20.76,
										"y": 174.45,
										"z": 0.5
									},
									{
										"x": 23.39,
										"y": 175.81,
										"z": 0.5
									},
									{
										"x": 27.5,
										"y": 178.58,
										"z": 0.5
									},
									{
										"x": 33.06,
										"y": 181.35,
										"z": 0.5
									},
									{
										"x": 37.23,
										"y": 186.91,
										"z": 0.5
									},
									{
										"x": 41.39,
										"y": 192.47,
										"z": 0.5
									},
									{
										"x": 46.95,
										"y": 199.41,
										"z": 0.5
									},
									{
										"x": 48.33,
										"y": 204.97,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": 210.52,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": 214.65,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": 216.93,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": 222.36,
										"z": 0.5
									},
									{
										"x": 52.5,
										"y": 226.45,
										"z": 0.5
									},
									{
										"x": 49.73,
										"y": 233.39,
										"z": 0.5
									},
									{
										"x": 44.17,
										"y": 240.33,
										"z": 0.5
									},
									{
										"x": 37.23,
										"y": 247.28,
										"z": 0.5
									},
									{
										"x": 28.89,
										"y": 252.83,
										"z": 0.5
									},
									{
										"x": 17.79,
										"y": 259.78,
										"z": 0.5
									},
									{
										"x": 10.83,
										"y": 262.55,
										"z": 0.5
									},
									{
										"x": 5.29,
										"y": 265.33,
										"z": 0.5
									},
									{
										"x": 2.58,
										"y": 266.68,
										"z": 0.5
									},
									{
										"x": 0.26,
										"y": 268.03,
										"z": 0.5
									},
									{
										"x": -1.09,
										"y": 269.17,
										"z": 0.5
									},
									{
										"x": -2.06,
										"y": 270.13,
										"z": 0.5
									},
									{
										"x": -2.06,
										"y": 270.94,
										"z": 0.5
									},
									{
										"x": -3.33,
										"y": 273.67,
										"z": 0.5
									},
									{
										"x": -4.69,
										"y": 276.35,
										"z": 0.5
									},
									{
										"x": -6.08,
										"y": 281.91,
										"z": 0.5
									},
									{
										"x": -6.08,
										"y": 287.47,
										"z": 0.5
									},
									{
										"x": -7.46,
										"y": 297.19,
										"z": 0.5
									},
									{
										"x": -8.85,
										"y": 304.14,
										"z": 0.5
									},
									{
										"x": -8.85,
										"y": 311.08,
										"z": 0.5
									},
									{
										"x": -8.85,
										"y": 318.02,
										"z": 0.5
									},
									{
										"x": -10.25,
										"y": 323.58,
										"z": 0.5
									},
									{
										"x": -11.63,
										"y": 330.52,
										"z": 0.5
									},
									{
										"x": -13.02,
										"y": 338.85,
										"z": 0.5
									},
									{
										"x": -14.41,
										"y": 347.19,
										"z": 0.5
									},
									{
										"x": -14.41,
										"y": 352.75,
										"z": 0.5
									},
									{
										"x": -15.79,
										"y": 359.69,
										"z": 0.5
									},
									{
										"x": -17.19,
										"y": 365.25,
										"z": 0.5
									},
									{
										"x": -18.58,
										"y": 370.81,
										"z": 0.5
									},
									{
										"x": -18.58,
										"y": 376.35,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 379.09,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 384.65,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 390.21,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 395.76,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 401.24,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 405.4,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 409.49,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 414.99,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 419.08,
										"z": 0.5
									},
									{
										"x": -21.32,
										"y": 424.62,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 428.72,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 434.27,
										"z": 0.5
									},
									{
										"x": -19.92,
										"y": 438.36,
										"z": 0.5
									},
									{
										"x": -18.53,
										"y": 441.13,
										"z": 0.5
									},
									{
										"x": -18.53,
										"y": 443.52,
										"z": 0.5
									},
									{
										"x": -17.23,
										"y": 446.29,
										"z": 0.5
									},
									{
										"x": -15.87,
										"y": 450.42,
										"z": 0.5
									},
									{
										"x": -14.53,
										"y": 452.9,
										"z": 0.5
									},
									{
										"x": -14.53,
										"y": 454.06,
										"z": 0.5
									},
									{
										"x": -13.78,
										"y": 454.06,
										"z": 0.5
									},
									{
										"x": -12.47,
										"y": 454.96,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 456.26,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 457.41,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 458.27,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 458.85,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 460.43,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 461.45,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 463.49,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 465.65,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 466.67,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 468.71,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 469.61,
										"z": 0.5
									},
									{
										"x": -11.47,
										"y": 470.42,
										"z": 0.5
									},
									{
										"x": -10.87,
										"y": 470.42,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Py1QPl5hTup5df2_LB7VK": {
					"x": 1605.4965209960938,
					"y": 995.6399027506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Py1QPl5hTup5df2_LB7VK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.23,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": 34.78,
										"z": 0.5
									},
									{
										"x": 10.43,
										"y": 74.13,
										"z": 0.5
									},
									{
										"x": 15.51,
										"y": 113.29,
										"z": 0.5
									},
									{
										"x": 20.35,
										"y": 145.43,
										"z": 0.5
									},
									{
										"x": 23.53,
										"y": 175.38,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 195.09,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 210.36,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 217.32,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 220.01,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 221.3,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 223.22,
										"z": 0.5
									},
									{
										"x": 26.35,
										"y": 225.51,
										"z": 0.5
									},
									{
										"x": 25.22,
										"y": 228.2,
										"z": 0.5
									},
									{
										"x": 24.06,
										"y": 229.34,
										"z": 0.5
									},
									{
										"x": 24.06,
										"y": 230.26,
										"z": 0.5
									},
									{
										"x": 24.06,
										"y": 230.94,
										"z": 0.5
									},
									{
										"x": 23.29,
										"y": 230.94,
										"z": 0.5
									},
									{
										"x": 22.6,
										"y": 230.94,
										"z": 0.5
									},
									{
										"x": 17.3,
										"y": 228.16,
										"z": 0.5
									},
									{
										"x": 3.41,
										"y": 225.39,
										"z": 0.5
									},
									{
										"x": -13.26,
										"y": 222.6,
										"z": 0.5
									},
									{
										"x": -24.36,
										"y": 222.6,
										"z": 0.5
									},
									{
										"x": -36.86,
										"y": 226.77,
										"z": 0.5
									},
									{
										"x": -49.36,
										"y": 233.72,
										"z": 0.5
									},
									{
										"x": -60.48,
										"y": 243.44,
										"z": 0.5
									},
									{
										"x": -70.2,
										"y": 257.33,
										"z": 0.5
									},
									{
										"x": -72.98,
										"y": 265.66,
										"z": 0.5
									},
									{
										"x": -75.76,
										"y": 276.77,
										"z": 0.5
									},
									{
										"x": -77.15,
										"y": 290.66,
										"z": 0.5
									},
									{
										"x": -77.15,
										"y": 307.33,
										"z": 0.5
									},
									{
										"x": -77.15,
										"y": 322.6,
										"z": 0.5
									},
									{
										"x": -74.36,
										"y": 337.89,
										"z": 0.5
									},
									{
										"x": -72.98,
										"y": 346.22,
										"z": 0.5
									},
									{
										"x": -70.2,
										"y": 353.16,
										"z": 0.5
									},
									{
										"x": -68.82,
										"y": 360.1,
										"z": 0.5
									},
									{
										"x": -66.03,
										"y": 365.66,
										"z": 0.5
									},
									{
										"x": -63.26,
										"y": 371.22,
										"z": 0.5
									},
									{
										"x": -60.48,
										"y": 378.16,
										"z": 0.5
									},
									{
										"x": -56.32,
										"y": 386.5,
										"z": 0.5
									},
									{
										"x": -50.76,
										"y": 392.06,
										"z": 0.5
									},
									{
										"x": -45.2,
										"y": 396.22,
										"z": 0.5
									},
									{
										"x": -39.65,
										"y": 400.39,
										"z": 0.5
									},
									{
										"x": -31.32,
										"y": 404.56,
										"z": 0.5
									},
									{
										"x": -21.59,
										"y": 408.72,
										"z": 0.5
									},
									{
										"x": -11.86,
										"y": 412.89,
										"z": 0.5
									},
									{
										"x": -3.53,
										"y": 415.66,
										"z": 0.5
									},
									{
										"x": 2.02,
										"y": 417.06,
										"z": 0.5
									},
									{
										"x": 6.18,
										"y": 418.44,
										"z": 0.5
									},
									{
										"x": 7.5,
										"y": 419.74,
										"z": 0.5
									},
									{
										"x": 8.67,
										"y": 419.74,
										"z": 0.5
									},
									{
										"x": 9.97,
										"y": 420.52,
										"z": 0.5
									},
									{
										"x": 11.33,
										"y": 423.26,
										"z": 0.5
									},
									{
										"x": 12.67,
										"y": 424.61,
										"z": 0.5
									},
									{
										"x": 13.96,
										"y": 427.24,
										"z": 0.5
									},
									{
										"x": 15.3,
										"y": 432.59,
										"z": 0.5
									},
									{
										"x": 16.64,
										"y": 438.14,
										"z": 0.5
									},
									{
										"x": 18.03,
										"y": 445.09,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 453.42,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 461.76,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 470.09,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 479.8,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 489.53,
										"z": 0.5
									},
									{
										"x": 19.43,
										"y": 496.47,
										"z": 0.5
									},
									{
										"x": 20.81,
										"y": 502.03,
										"z": 0.5
									},
									{
										"x": 20.81,
										"y": 507.59,
										"z": 0.5
									},
									{
										"x": 20.81,
										"y": 514.53,
										"z": 0.5
									},
									{
										"x": 22.2,
										"y": 522.86,
										"z": 0.5
									},
									{
										"x": 22.2,
										"y": 531.2,
										"z": 0.5
									},
									{
										"x": 22.2,
										"y": 533.97,
										"z": 0.5
									},
									{
										"x": 22.2,
										"y": 535.22,
										"z": 0.5
									},
									{
										"x": 22.2,
										"y": 536.61,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 537.64,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 539.04,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 541.07,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 541.97,
										"z": 0.5
									},
									{
										"x": 20.92,
										"y": 542.8,
										"z": 0.5
									},
									{
										"x": 20.08,
										"y": 542.8,
										"z": 0.5
									},
									{
										"x": 20.08,
										"y": 543.65,
										"z": 0.5
									},
									{
										"x": 19.4,
										"y": 546.85,
										"z": 0.5
									},
									{
										"x": 18.02,
										"y": 551.02,
										"z": 0.5
									},
									{
										"x": 16.63,
										"y": 555.18,
										"z": 0.5
									},
									{
										"x": 13.85,
										"y": 560.74,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 564.87,
										"z": 0.5
									},
									{
										"x": 11.12,
										"y": 567.6,
										"z": 0.5
									},
									{
										"x": 9.97,
										"y": 568.74,
										"z": 0.5
									},
									{
										"x": 9.97,
										"y": 569.75,
										"z": 0.5
									},
									{
										"x": 9.08,
										"y": 571.05,
										"z": 0.5
									},
									{
										"x": 7.77,
										"y": 572.36,
										"z": 0.5
									},
									{
										"x": 7.77,
										"y": 574.67,
										"z": 0.5
									},
									{
										"x": 6.63,
										"y": 577.42,
										"z": 0.5
									},
									{
										"x": 5.25,
										"y": 580.09,
										"z": 0.5
									},
									{
										"x": 4,
										"y": 581.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1578.6212500000001\" height=\"1700.1383357747395\" viewBox=\"383.6217244466146 -113.44843302408856 1578.6212500000001 1700.1383357747395\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 398.2702, 508.4916)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7463,-2.9115 T3.9818,-3.9559 19.5259,-7.0161 51.7705,-13.8827 111.2423,-28.9686 214.1199,-61.155 354.7643,-111.5028 512.9804,-173.074 683.2847,-243.2893 857.6191,-319.4717 1024.6455,-396.3686 1178.3825,-466.9993 1304.2323,-522.3898 1391.7855,-559.3475 1448.4469,-582.5983 1482.7563,-596.2012 1502.0197,-603.8484 1513.2072,-608.2754 1522.8502,-611.7083 1528.0709,-613.5664 A1.7264,1.7264 0 0 1 1529.2291,-610.3136 T1524.0089,-608.4541 1514.4591,-605.0532 1503.3131,-600.6358 1484.0283,-592.9718 1449.7655,-579.3765 1393.1415,-556.126 1305.6435,-519.171 1179.86,-463.781 1026.1428,-393.1189 859.0724,-316.1471 684.6939,-239.8703 514.3549,-169.5384 356.083,-107.8072 215.3128,-57.2314 112.297,-24.7534 52.7471,-9.3125 20.6635,-2.0341 5.3936,1.5528 0.7463,2.9115 A3.0056,3.0056 0 0 1 -0.7463,-2.9115 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 393.6217, 529.8718)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2305,-2.9968 T3.9019,-3.1519 15.704,-3.6751 34.7272,-4.2187 59.4352,-4.47 87.6896,-4.213 120.228,-3.6897 156.3396,-3.3884 197.363,-3.2123 242.471,-3.1077 285.7862,-2.668 324.5284,-1.6852 357.6566,-0.7848 386.8452,0.0312 412.6377,0.8006 434.8959,1.22 454.9249,1.4491 472.7854,1.5745 488.8326,1.6432 503.5788,1.6809 516.669,1.7017 528.8139,1.3974 541.3534,0.2871 553.8277,-1.5738 563.8169,-3.2212 569.8092,-4.3899 573.4096,-5.404 576.9294,-6.564 581.9448,-8.3463 588.2257,-10.5912 594.0871,-13.0365 599.5466,-15.334 604.8168,-17.2467 609.5568,-18.904 614.7277,-20.4578 621.357,-22.2573 630.6732,-24.501 641.7701,-26.9924 652.2288,-29.2927 660.829,-30.8699 668.8184,-32.0869 673.1404,-32.7447 A1.7244,1.7244 0 0 1 673.6596,-29.3353 T669.3378,-28.6766 661.4378,-27.4735 652.9688,-25.9185 642.5282,-23.6179 631.5027,-21.139 622.2654,-18.9065 615.7449,-17.1299 610.7166,-15.6053 606.0209,-13.9426 600.9286,-12.0742 595.4871,-9.7432 589.4658,-7.1757 583.2163,-4.8663 577.9977,-2.9375 574.2813,-1.8606 570.531,-1.0177 564.3691,0.1795 554.3379,1.8333 541.6531,3.7188 528.9001,4.8432 516.664,5.1512 503.5704,5.1325 488.8184,5.0975 472.762,5.0327 454.8864,4.9126 434.8322,4.6905 412.5367,4.2804 386.7478,3.5251 357.5641,2.7286 324.4387,1.855 285.7508,0.9098 242.4653,0.521 197.3509,0.4859 156.3145,0.4051 120.1736,0.2342 87.6747,-0.1105 59.5111,-0.1248 34.9362,0.4497 16.0656,1.4242 4.338,2.5181 0.2305,2.9968 A3.0056,3.0056 0 0 1 -0.2305,-2.9968 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1061.8248, 505.666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3518,-1.6036 T-0.014,-4.7758 5.5389,-12.215 13.1033,-21.3856 22.4032,-30.8764 33.2594,-39.8751 44.6237,-47.6404 54.6454,-53.4451 63.0594,-57.2664 69.545,-59.6575 73.9751,-61.321 77.2685,-62.1175 81.1325,-60.8445 86.5496,-56.3763 92.5292,-49.4256 98.2964,-41.1768 103.313,-33.2053 106.7098,-26.8991 108.8321,-22.1894 110.3407,-18.7093 112.2432,-14.8679 113.5403,-12.4711 A2.2463,2.2463 0 0 1 109.4797,-10.5489 T108.8708,-11.9615 107.7497,-14.6731 106.8636,-17.3425 105.5928,-20.729 103.5532,-25.2303 100.2468,-31.2708 95.2798,-39.0464 89.6857,-46.9363 84.0934,-53.3487 79.099,-57.2112 75.1964,-57.839 70.8095,-56.2837 64.5494,-53.9315 56.5244,-50.2068 46.8056,-44.4622 35.8471,-36.8145 25.451,-27.9585 16.6403,-18.5932 9.547,-9.4053 4.4509,-1.7314 2.3518,1.6036 A2.8464,2.8464 0 0 1 -2.3518,-1.6036 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1184.403, 502.1374)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7579,-2.7437 T1.5848,-3.2409 8.8417,-4.3235 22.5935,-5.5133 41.5183,-6.7461 62.2714,-7.706 83.9012,-8.209 106.0965,-8.1277 127.5684,-7.7331 147.4973,-7.511 164.9895,-7.3846 179.5737,-7.3119 193.5236,-7.2694 208.3988,-7.2442 225.4149,-7.229 242.3257,-7.2196 255.326,-7.2137 264.1059,-7.2099 270.8977,-7.2075 276.7971,-7.2058 280.8911,-7.2956 284.0507,-7.4622 288.6674,-7.4927 297.5104,-7.4137 309.9645,-7.038 323.0758,-6.5063 334.5997,-6.2104 343.0868,-6.0435 348.6351,-5.9679 352.7494,-6.2968 356.1207,-6.9558 357.5259,-7.2707 A2.4387,2.4387 0 0 1 358.133,-2.4312 T356.9006,-2.4151 353.2026,-2.3794 348.5853,-2.4001 343.0273,-2.482 334.5183,-2.6048 322.9389,-2.8412 309.876,-3.2882 297.5103,-3.5464 288.6673,-3.4675 284.0505,-3.4982 280.8909,-3.665 276.7969,-3.7552 270.8973,-3.7545 264.1053,-3.7536 255.3253,-3.7527 242.3247,-3.7523 225.4129,-3.7528 208.3948,-3.7559 193.5157,-3.7644 179.5601,-3.7839 164.9686,-3.8249 147.4628,-3.9078 127.5086,-4.0702 106.0939,-4.3824 84.0055,-4.3515 62.4803,-3.6981 41.826,-2.5324 23.084,-1.0312 9.8426,0.4576 3.0208,1.9686 0.7579,2.7437 A2.8464,2.8464 0 0 1 -0.7579,-2.7437 ZM359.9755,-6.0094 T360.647,-4.8552 362.5336,-1.0889 365.0528,4.9248 367.667,11.7208 370.0204,18.6229 372.1922,24.4968 374.5656,29.1314 376.8326,33.2912 378.9932,36.7249 381.3813,39.7278 384.4791,42.8986 388.8832,46.4824 394.1432,50.3664 399.1831,53.7364 403.0961,55.7659 407.5739,56.8964 413.4751,56.9034 420.7431,55.5848 429.4824,53.3278 438.4496,49.0515 447.6759,42.6816 457.1492,34.8084 466.0678,26.1355 473.4147,17.6816 478.6217,10.3127 482.0749,4.4446 484.5888,0.1518 487.8686,-3.6362 492.2191,-6.6361 498.0919,-8.5017 507.9665,-10.719 521.6325,-12.8608 538.0039,-14.6506 556.8919,-15.9402 578.9512,-16.2957 604.7693,-15.4191 633.976,-13.5277 662.7515,-11.1405 687.174,-8.5356 707.1199,-6.1689 723.029,-4.2471 736.3949,-2.8855 747.74,-2.1479 755.8225,-1.7448 760.9356,-1.5592 765.4482,-1.4142 767.9064,-1.3123 A1.7735,1.7735 0 0 1 767.7736,2.2323 T765.3146,2.1498 760.7885,1.956 755.6533,1.703 747.5208,1.2998 736.0497,0.5552 722.6127,-0.8076 706.7122,-2.7205 686.8018,-5.0726 662.4607,-7.6548 633.7518,-10.0165 604.6575,-11.8754 579.0221,-12.7125 557.1522,-12.3122 538.4236,-10.9633 522.2526,-9.1016 508.9065,-6.8867 499.4289,-4.5906 494.179,-2.8201 490.5627,-0.6949 487.6302,2.0713 485.0803,6.1971 481.4882,12.3086 476.0748,19.9704 468.5425,28.6685 459.4309,37.56 449.7338,45.6706 440.0158,52.3705 430.4626,56.9896 421.4523,59.4496 413.5612,60.9764 407.8801,61.2676 404.3858,60.4457 401.3854,59.0428 397.219,56.7375 391.9923,53.3127 386.5359,49.3668 381.7187,45.5399 378.3434,42.079 375.815,38.7087 373.5901,35.0708 371.2575,30.8583 368.6292,25.9032 366.2672,19.9664 363.782,13.2968 360.9973,6.788 358.2524,1.1609 356.2798,-2.4978 355.6834,-3.6925 A2.4387,2.4387 0 0 1 359.9755,-6.0094 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 465.5097, 921.7207)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6859,-0.9425 T3.3394,1.3574 5.0038,10.8574 6.8592,28.0196 8.5579,53.9829 10.2999,92.0121 11.6625,142.0986 11.525,197.547 9.4471,247.0406 6.8649,284.9577 5.1394,311.5751 3.8076,335.2832 3.0846,348.1874 A1.7573,1.7573 0 0 1 -0.4246,347.9926 T0.285,335.0876 1.5868,311.3523 3.2697,284.7144 5.7879,246.882 7.7797,197.5414 7.8054,142.2158 6.2911,92.2121 4.3456,54.3008 2.3843,28.5733 0.2777,12.0492 -1.7617,3.1388 -2.6859,0.9425 A2.8464,2.8464 0 0 1 2.6859,-0.9425 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 620.4056, 1052.6712)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.831,-0.2957 T3.0043,2.754 3.9231,13.1359 5.4152,31.7029 6.5517,60.3835 6.6554,106.4662 5.2604,164.9749 3.1529,221.5683 1.2642,269.6994 -0.7575,306.6279 -2.5059,331.5177 -3.4603,345.5532 -4.0241,353.1011 -4.2501,355.9846 A2.1106,2.1106 0 0 1 -8.4299,355.3954 T-7.8669,352.6818 -6.9801,345.3139 -6.0573,331.2744 -4.3547,306.4252 -2.3966,269.5581 -0.5906,221.4325 1.4026,164.8899 2.6423,106.5024 2.3333,60.5959 0.9258,32.1335 -0.9426,13.6726 -2.3705,3.3153 -2.831,0.2957 A2.8464,2.8464 0 0 1 2.831,-0.2957 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850.2101, 1004.8717)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7675,-0.6657 T3.2062,1.7758 4.8022,9.3516 6.9362,23.1032 9.4794,45.3042 12.6448,74.1555 15.8824,106.0697 19.1088,139.0966 21.5583,171.0023 22.8855,201.6443 23.601,229.1242 23.986,251.6982 23.8775,270.0331 23.5018,284.7616 23.2962,296.8567 22.862,307.6043 21.9875,319.5024 21.1968,332.5736 20.4509,345.077 19.409,356.3683 18.5278,365.9601 17.7276,374.3588 16.6489,381.8353 15.4255,387.8316 14.5396,392.002 13.9022,395.1749 13.0134,399.447 12.0165,403.6198 10.9176,406.6689 10.3156,408.2706 A2.4236,2.4236 0 0 1 5.7844,406.5494 T6.3977,404.9519 7.9542,400.8885 9.2424,396.9662 10.0873,394.1863 11.0169,391.1992 12.056,387.1223 13.2396,381.3363 14.2972,374.0278 15.0936,365.6505 15.9738,356.0472 17.0047,344.87 17.7472,332.3663 18.5357,319.2509 19.3989,307.4633 19.8205,296.8003 20.0146,284.6762 20.3734,270.006 20.4585,251.7596 20.0426,229.2178 19.2859,201.8033 17.9066,171.2857 15.3812,139.4671 12.0441,106.4692 8.6567,74.6096 5.285,45.8114 2.5093,23.9258 0.0459,10.5093 -2.048,3.0396 -2.7675,0.6657 A2.8464,2.8464 0 0 1 2.7675,-0.6657 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1107.528, 985.4968)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7019,3.2526 1.8018,11.5889 0.3061,22.4948 -1.1707,34.3415 -2.9548,47.4711 -4.8968,60.9541 -6.6027,72.7134 -8.1748,82.9216 -9.3461,91.5922 -10.3071,99.1705 -11.1496,106.4446 -11.6038,113.1799 -12.1834,119.1461 -12.7818,123.9122 -13.3159,128.9331 -13.823,134.2347 -13.9527,138.5388 -14.2858,142.2884 -14.8179,145.9119 -14.9838,149.5303 -15.0859,152.6841 -15.3105,156.4306 -15.8265,160.4741 -16.4379,163.7334 -16.8087,167.0367 -17.3293,170.3248 -17.8701,173.3118 -18.0524,174.7884 A2.9473,2.9473 0 0 1 -23.8579,173.7678 T-23.1747,171.129 -22.4534,166.5652 -21.9823,161.5959 -21.4401,155.8553 -21.1142,151.6041 -20.7359,148.6527 -20.1876,145.0477 -19.4052,140.504 -18.6998,136.0522 -18.1055,132.4464 -17.1929,128.2365 -16.304,123.4562 -15.65,118.7992 -15.1008,112.9508 -14.6535,106.0485 -13.8389,98.7317 -12.9189,91.1314 -11.7976,82.378 -10.3122,72.1917 -8.7196,60.426 -6.9367,46.9683 -5.3692,33.8689 -4.172,21.952 -3.0741,11.2874 -2.7019,3.2499 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 ZM-19.9253,171.5166 T-19.0036,171.8466 -15.8813,172.1276 -10.2566,172.1336 -3.1686,171.9328 4.1674,171.5502 10.8884,171.6879 16.2401,172.4269 20.8354,173.843 25.5864,175.9238 30.5022,179.0643 35.2133,183.4288 39.9466,188.6552 44.1643,194.4543 47.4457,200.2058 50.1612,205.5338 52.0409,209.9815 53.1101,214.3208 53.669,218.9475 53.3069,224.1714 51.105,230.477 46.9471,237.1673 41.105,243.7022 33.4193,250.1472 25.0711,255.8826 17.664,260.2688 11.771,263.5815 7.4404,266.0091 4.345,267.9552 1.9716,270.0096 -0.0861,273.0475 -1.6226,276.5734 -2.6295,280.2949 -3.599,285.7986 -4.8208,292.7218 -5.8176,299.5935 -6.3672,306.4102 -7.008,313.0643 -8.0077,319.6156 -9.1877,326.6337 -10.4658,334.2371 -11.4741,341.4888 -12.341,348.2966 -13.4601,354.9305 -14.7105,361.0907 -15.6942,366.8851 -16.5415,371.9642 -17.3061,376.605 -17.7039,381.5295 -18.2548,386.851 -18.8729,392.263 -19.2003,397.3094 -19.3806,401.9375 -19.4792,406.636 -19.533,411.3773 -19.5626,416.1519 -19.2673,420.829 -18.7851,425.5801 -18.5148,430.4757 -18.0136,434.5422 -17.3165,437.9034 -16.583,440.8529 -15.5975,443.8996 -14.4514,447.0363 -13.1467,449.9124 -11.005,453.1105 -9.0726,456.8353 -8.4876,460.2154 -8.3434,463.267 -8.1455,466.389 -7.831,468.8815 -7.6642,469.9047 A3.247,3.247 0 0 1 -14.0758,470.9353 T-14.3832,468.8031 -14.66,465.0889 -14.6048,461.8876 -14.6588,458.4346 -15.7529,455.2626 -17.4083,452.0129 -18.6317,448.4891 -19.7348,445.092 -20.6205,441.669 -21.0969,438.5093 -21.5345,434.9656 -21.9536,430.6647 -22.21,425.9293 -22.6962,421.0569 -23.0074,416.1328 -22.9783,411.3386 -22.9242,406.5625 -22.8245,401.8045 -22.6403,397.0879 -22.2976,391.872 -21.6839,386.5001 -21.144,381.2441 -20.7101,376.0373 -19.9459,371.3756 -19.1061,366.3119 -18.1118,360.4021 -16.8914,354.3515 -15.8072,347.8604 -14.9543,341.0192 -13.9578,333.6588 -12.7159,326.0531 -11.5938,319.0868 -10.6835,312.7313 -10.1438,306.1375 -9.6966,299.0795 -8.8612,292.0811 -7.8801,285.1506 -7.122,279.1614 -6.11,274.5645 -3.9639,270.2779 -0.7381,266.809 2.4467,264.7636 5.74,262.9534 10.0772,260.5633 15.9013,257.2832 23.1174,253.0122 31.1721,247.4857 38.5004,241.3764 43.9623,235.3114 47.7755,229.318 49.7485,223.9512 50.0783,219.3532 49.587,215.1705 48.7259,211.2962 47.0572,207.1082 44.4066,201.9348 41.3193,196.4964 37.3254,191.0385 32.781,186.0499 28.5852,182.1149 24.1107,179.3199 19.756,177.4724 15.7186,176.3113 10.8512,175.7748 4.487,175.8728 -2.9095,176.5824 -10.0867,177.2241 -16.7114,177.6138 -20.9846,177.4264 -21.9849,177.0396 A2.9473,2.9473 0 0 1 -19.9253,171.5166 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1605.4965, 995.6399)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7869,-0.5791 T3.2772,2.4902 4.3409,12.2451 6.6151,31.4268 10.3874,59.6845 14.6765,91.339 18.8195,122.7259 22.4277,151.1299 25.026,174.5869 26.4356,192.454 27.1957,204.3686 27.605,211.7576 27.8762,216.5156 28.1279,220.0781 28.0749,223.3499 27.4107,227.0194 26.0217,230.7561 25.1203,232.4959 A2.691,2.691 0 0 1 21.4498,228.5598 T21.7155,228.6766 22.4068,227.401 23.5349,223.8927 24.2725,220.2047 24.273,216.6866 24.0826,211.9576 23.6434,204.598 22.8435,192.7373 21.3855,174.9889 18.7127,151.6101 14.995,123.2404 10.7007,91.8907 6.2028,60.2666 2.1378,31.9694 -0.4891,12.9997 -2.014,3.5883 -2.7869,0.5791 A2.8464,2.8464 0 0 1 2.7869,-0.5791 ZM22.2951,233.0302 T20.9295,232.4983 15.8684,230.9746 6.315,228.7592 -5.1939,226.8583 -16.6108,226.7413 -28.2938,229.1415 -39.8993,234.1367 -50.83,242.092 -59.552,251.355 -65.5281,260.6987 -69.6894,271.3233 -72.268,283.9498 -73.689,298.0721 -73.8388,312.6655 -72.9757,325.9409 -71.572,336.5986 -69.8655,345.5362 -68.0021,353.2072 -65.7498,359.8218 -63.259,366.2848 -60.3293,373.2728 -56.5934,380.1063 -52.1238,385.9061 -47.2107,390.928 -41.4569,395.5094 -34.3023,399.8468 -25.9883,404.1104 -17.3667,408.0093 -9.5535,411.066 -3.09,413.3642 1.7778,415.2302 6.1186,416.8072 9.7144,418.5578 12.6433,421.4716 15.1469,425.4106 16.5616,429.8053 17.8145,435.0297 19.0987,441.3818 20.1018,448.7231 20.6345,456.583 20.9059,464.9629 21.043,473.9509 21.1105,482.6371 21.4529,490.1319 21.9511,496.741 22.2238,503.2671 22.6825,510.2309 23.2484,517.8214 23.5593,524.546 23.7993,529.1057 23.825,533.4645 23.6649,537.5731 23.2537,541.3333 22.348,545.9593 21.1833,550.1125 19.467,554.1413 17.4732,558.4911 15.7913,562.3846 14.3273,565.5683 13.0037,568.6449 11.7306,571.823 10.1234,575.8062 7.7941,580.4897 6.4469,582.651 A2.9242,2.9242 0 0 1 1.5531,579.449 T2.2512,578.3996 3.9528,575.5518 5.8705,571.4259 7.6627,567.8791 9.6987,564.5546 11.5853,560.6939 13.0522,556.715 14.5584,552.3439 15.8141,548.4642 16.9688,544.343 18.1261,540.3112 19.0229,536.7244 19.8069,532.9001 20.1968,529.2369 20.0983,524.7039 19.7869,518.0838 19.2088,510.4564 18.7296,503.4194 18.4436,497.0086 17.9146,490.3145 17.5257,482.676 17.4056,474.0217 17.1979,465.1073 16.8354,456.8734 16.2028,449.3152 15.064,442.2877 13.5844,436.2001 12.0953,431.3654 10.758,427.7472 8.9096,424.5436 6.2852,421.675 3.5944,419.923 0.4708,418.4856 -4.2436,416.6096 -10.8009,414.2755 -18.7837,411.1474 -27.5642,407.1725 -36.1008,402.7795 -43.6094,398.1866 -49.6718,393.3344 -54.8447,388.006 -59.6029,381.7623 -63.5085,374.6044 -66.4783,367.5246 -69.0147,360.9358 -71.3512,354.036 -73.2626,346.1855 -74.9997,337.0689 -76.439,326.1736 -77.3149,312.6293 -77.1662,297.7207 -75.6996,283.2281 -72.9702,270.0268 -68.5393,258.7903 -62.2163,248.904 -52.9902,239.1132 -41.4062,230.6684 -29.093,225.3074 -16.6071,222.6437 -4.5516,222.5394 7.3049,224.1571 17.4248,226.0712 22.9115,227.4777 24.275,228.0256 A2.691,2.691 0 0 1 22.2951,233.0302 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}