{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:F4FR0NsONOFYv4ywCS-io": {
					"x": 651.1356608072917,
					"y": 369.5472717285156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:F4FR0NsONOFYv4ywCS-io",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.95,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": -23.62,
										"y": -9.73,
										"z": 0.5
									},
									{
										"x": -36.12,
										"y": -13.89,
										"z": 0.5
									},
									{
										"x": -47.23,
										"y": -13.89,
										"z": 0.5
									},
									{
										"x": -63.89,
										"y": -12.5,
										"z": 0.5
									},
									{
										"x": -89.64,
										"y": -3.48,
										"z": 0.5
									},
									{
										"x": -122.75,
										"y": 14.87,
										"z": 0.5
									},
									{
										"x": -163.71,
										"y": 42.76,
										"z": 0.5
									},
									{
										"x": -203.5,
										"y": 80.86,
										"z": 0.5
									},
									{
										"x": -239.84,
										"y": 124.22,
										"z": 0.5
									},
									{
										"x": -258.66,
										"y": 158.28,
										"z": 0.5
									},
									{
										"x": -267.96,
										"y": 186.05,
										"z": 0.5
									},
									{
										"x": -272.47,
										"y": 213.15,
										"z": 0.5
									},
									{
										"x": -273.91,
										"y": 238.02,
										"z": 0.5
									},
									{
										"x": -273.91,
										"y": 263.1,
										"z": 0.5
									},
									{
										"x": -265.08,
										"y": 292.36,
										"z": 0.5
									},
									{
										"x": -254.57,
										"y": 316.41,
										"z": 0.5
									},
									{
										"x": -242.68,
										"y": 340.17,
										"z": 0.5
									},
									{
										"x": -229.44,
										"y": 360.68,
										"z": 0.5
									},
									{
										"x": -216.28,
										"y": 381.09,
										"z": 0.5
									},
									{
										"x": -201.98,
										"y": 399.65,
										"z": 0.5
									},
									{
										"x": -175.91,
										"y": 425.65,
										"z": 0.5
									},
									{
										"x": -154.61,
										"y": 442.4,
										"z": 0.5
									},
									{
										"x": -125.86,
										"y": 459.96,
										"z": 0.5
									},
									{
										"x": -97.17,
										"y": 472.68,
										"z": 0.5
									},
									{
										"x": -67.67,
										"y": 480.4,
										"z": 0.5
									},
									{
										"x": -28.46,
										"y": 488.91,
										"z": 0.5
									},
									{
										"x": 24.24,
										"y": 494.53,
										"z": 0.5
									},
									{
										"x": 91.34,
										"y": 500.3,
										"z": 0.5
									},
									{
										"x": 123.91,
										"y": 498.8,
										"z": 0.5
									},
									{
										"x": 139.21,
										"y": 493.24,
										"z": 0.5
									},
									{
										"x": 153.1,
										"y": 484.91,
										"z": 0.5
									},
									{
										"x": 168.37,
										"y": 476.58,
										"z": 0.5
									},
									{
										"x": 192.2,
										"y": 465.35,
										"z": 0.5
									},
									{
										"x": 210.35,
										"y": 456.99,
										"z": 0.5
									},
									{
										"x": 225.65,
										"y": 445.86,
										"z": 0.5
									},
									{
										"x": 241.58,
										"y": 430.03,
										"z": 0.5
									},
									{
										"x": 254.31,
										"y": 413.03,
										"z": 0.5
									},
									{
										"x": 270.12,
										"y": 390.13,
										"z": 0.5
									},
									{
										"x": 281.22,
										"y": 374.84,
										"z": 0.5
									},
									{
										"x": 289.57,
										"y": 356.73,
										"z": 0.5
									},
									{
										"x": 290.96,
										"y": 336.91,
										"z": 0.5
									},
									{
										"x": 289.53,
										"y": 314.23,
										"z": 0.5
									},
									{
										"x": 282.21,
										"y": 289.24,
										"z": 0.5
									},
									{
										"x": 268.11,
										"y": 253.26,
										"z": 0.5
									},
									{
										"x": 255.77,
										"y": 227.01,
										"z": 0.5
									},
									{
										"x": 241.72,
										"y": 198.79,
										"z": 0.5
									},
									{
										"x": 223.54,
										"y": 167.49,
										"z": 0.5
									},
									{
										"x": 200.23,
										"y": 139.28,
										"z": 0.5
									},
									{
										"x": 177.59,
										"y": 115.12,
										"z": 0.5
									},
									{
										"x": 149.7,
										"y": 91.9,
										"z": 0.5
									},
									{
										"x": 137.19,
										"y": 80.77,
										"z": 0.5
									},
									{
										"x": 128.85,
										"y": 72.43,
										"z": 0.5
									},
									{
										"x": 120.52,
										"y": 65.49,
										"z": 0.5
									},
									{
										"x": 113.57,
										"y": 59.93,
										"z": 0.5
									},
									{
										"x": 105.23,
										"y": 52.99,
										"z": 0.5
									},
									{
										"x": 89.96,
										"y": 41.89,
										"z": 0.5
									},
									{
										"x": 81.63,
										"y": 34.93,
										"z": 0.5
									},
									{
										"x": 74.69,
										"y": 29.39,
										"z": 0.5
									},
									{
										"x": 64.96,
										"y": 22.43,
										"z": 0.5
									},
									{
										"x": 49.69,
										"y": 14.1,
										"z": 0.5
									},
									{
										"x": 28.24,
										"y": 4.13,
										"z": 0.5
									},
									{
										"x": 5.68,
										"y": -7.15,
										"z": 0.5
									},
									{
										"x": -9.61,
										"y": -14.09,
										"z": 0.5
									},
									{
										"x": -20.72,
										"y": -19.65,
										"z": 0.5
									},
									{
										"x": -30.44,
										"y": -23.82,
										"z": 0.5
									},
									{
										"x": -40.16,
										"y": -27.98,
										"z": 0.5
									},
									{
										"x": -51.28,
										"y": -32.15,
										"z": 0.5
									},
									{
										"x": -62.38,
										"y": -34.92,
										"z": 0.5
									},
									{
										"x": -66.55,
										"y": -36.32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:5LagifseUKBp-YbaQFGFM": {
					"x": 699.0523274739584,
					"y": 357.28154500325525,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5LagifseUKBp-YbaQFGFM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.12,
										"y": 2.53,
										"z": 0.5
									},
									{
										"x": -3.89,
										"y": 12.25,
										"z": 0.5
									},
									{
										"x": -6.68,
										"y": 26.15,
										"z": 0.5
									},
									{
										"x": -8.06,
										"y": 44.22,
										"z": 0.5
									},
									{
										"x": -5.29,
										"y": 66.47,
										"z": 0.5
									},
									{
										"x": 0.27,
										"y": 81.76,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": 94.26,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 101.2,
										"z": 0.5
									},
									{
										"x": 9.99,
										"y": 105.36,
										"z": 0.5
									},
									{
										"x": 9.99,
										"y": 106.54,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:PijBN4huJl6I3_0q5Cj7H": {
					"x": 731.8129475911459,
					"y": 375.263417561849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PijBN4huJl6I3_0q5Cj7H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.21,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.3,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.03,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32.71,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 55.51,
										"y": 4.21,
										"z": 0.5
									},
									{
										"x": 86.31,
										"y": 8.52,
										"z": 0.5
									},
									{
										"x": 107.96,
										"y": 12.85,
										"z": 0.5
									},
									{
										"x": 127.45,
										"y": 15.64,
										"z": 0.5
									},
									{
										"x": 141.35,
										"y": 19.8,
										"z": 0.5
									},
									{
										"x": 152.46,
										"y": 23.97,
										"z": 0.5
									},
									{
										"x": 156.63,
										"y": 26.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:dL4RDwlh1B1eugjk6ma1t": {
					"x": 919.8077392578125,
					"y": 395.536855061849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dL4RDwlh1B1eugjk6ma1t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.61,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 8.53,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 27.97,
										"z": 0.5
									},
									{
										"x": 13.92,
										"y": 47.49,
										"z": 0.5
									},
									{
										"x": 22.81,
										"y": 72.63,
										"z": 0.5
									},
									{
										"x": 28.88,
										"y": 99.92,
										"z": 0.5
									},
									{
										"x": 31.9,
										"y": 126.97,
										"z": 0.5
									},
									{
										"x": 34.82,
										"y": 155.74,
										"z": 0.5
									},
									{
										"x": 36.25,
										"y": 182.46,
										"z": 0.5
									},
									{
										"x": 37.75,
										"y": 211.74,
										"z": 0.5
									},
									{
										"x": 39.41,
										"y": 250.81,
										"z": 0.5
									},
									{
										"x": 39.41,
										"y": 289.31,
										"z": 0.5
									},
									{
										"x": 37.75,
										"y": 333.62,
										"z": 0.5
									},
									{
										"x": 37.75,
										"y": 375.73,
										"z": 0.5
									},
									{
										"x": 37.75,
										"y": 424.66,
										"z": 0.5
									},
									{
										"x": 36.02,
										"y": 464.7,
										"z": 0.5
									},
									{
										"x": 33.03,
										"y": 490.39,
										"z": 0.5
									},
									{
										"x": 31.64,
										"y": 507.21,
										"z": 0.5
									},
									{
										"x": 31.64,
										"y": 523.88,
										"z": 0.5
									},
									{
										"x": 31.64,
										"y": 536.38,
										"z": 0.5
									},
									{
										"x": 33.03,
										"y": 548.88,
										"z": 0.5
									},
									{
										"x": 34.43,
										"y": 561.38,
										"z": 0.5
									},
									{
										"x": 35.81,
										"y": 573.88,
										"z": 0.5
									},
									{
										"x": 35.81,
										"y": 585,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 596.11,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 603.05,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 610,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 618.33,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 625.27,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 629.4,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 634.91,
										"z": 0.5
									},
									{
										"x": 38.59,
										"y": 639,
										"z": 0.5
									},
									{
										"x": 37.24,
										"y": 641.73,
										"z": 0.5
									},
									{
										"x": 34.77,
										"y": 639.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:RY3935-qMmJgShZ7cOVJk": {
					"x": 928.5445149739584,
					"y": 680.7711283365886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RY3935-qMmJgShZ7cOVJk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.49,
										"y": 1.08,
										"z": 0.5
									},
									{
										"x": 17.77,
										"y": 5.25,
										"z": 0.5
									},
									{
										"x": 28.88,
										"y": 8.02,
										"z": 0.5
									},
									{
										"x": 30.27,
										"y": 8.02,
										"z": 0.5
									},
									{
										"x": 30.27,
										"y": 9.27,
										"z": 0.5
									},
									{
										"x": 26.99,
										"y": 9.27,
										"z": 0.5
									},
									{
										"x": 21.43,
										"y": 9.27,
										"z": 0.5
									},
									{
										"x": 20.04,
										"y": 9.27,
										"z": 0.5
									},
									{
										"x": 20.04,
										"y": 8.18,
										"z": 0.5
									},
									{
										"x": 19.48,
										"y": 8.18,
										"z": 0.5
									},
									{
										"x": 12.73,
										"y": 6.78,
										"z": 0.5
									},
									{
										"x": 1.61,
										"y": 5.4,
										"z": 0.5
									},
									{
										"x": -2.55,
										"y": 4.01,
										"z": 0.5
									},
									{
										"x": -0.65,
										"y": 4.01,
										"z": 0.5
									},
									{
										"x": 2.04,
										"y": 2.67,
										"z": 0.5
									},
									{
										"x": 3.42,
										"y": 2.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:4q3LmOmHw-di5qX7FwPLH": {
					"x": 1115.133260091146,
					"y": 492.294667561849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4q3LmOmHw-di5qX7FwPLH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 3.98,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 7.49,
										"y": 1.32,
										"z": 0.5
									},
									{
										"x": 20.3,
										"y": 16.98,
										"z": 0.5
									},
									{
										"x": 35.36,
										"y": 39.47,
										"z": 0.5
									},
									{
										"x": 50.38,
										"y": 62.01,
										"z": 0.5
									},
									{
										"x": 70.46,
										"y": 92.81,
										"z": 0.5
									},
									{
										"x": 85.38,
										"y": 113.63,
										"z": 0.5
									},
									{
										"x": 92.33,
										"y": 126.13,
										"z": 0.5
									},
									{
										"x": 95.1,
										"y": 131.69,
										"z": 0.5
									},
									{
										"x": 92.57,
										"y": 124.88,
										"z": 0.5
									},
									{
										"x": 89.79,
										"y": 120.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:EVEbr2gdN6xsvPGZXhh2c": {
					"x": 1184.0264892578125,
					"y": 507.2035217285156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EVEbr2gdN6xsvPGZXhh2c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.3,
										"y": 1.24,
										"z": 0.5
									},
									{
										"x": -9.26,
										"y": 5.4,
										"z": 0.5
									},
									{
										"x": -23.14,
										"y": 15.13,
										"z": 0.5
									},
									{
										"x": -44.84,
										"y": 26.68,
										"z": 0.5
									},
									{
										"x": -68.31,
										"y": 45.49,
										"z": 0.5
									},
									{
										"x": -92.07,
										"y": 67.76,
										"z": 0.5
									},
									{
										"x": -108.62,
										"y": 88.8,
										"z": 0.5
									},
									{
										"x": -114.18,
										"y": 101.3,
										"z": 0.5
									},
									{
										"x": -114.18,
										"y": 104.09,
										"z": 0.5
									},
									{
										"x": -110.53,
										"y": 104.09,
										"z": 0.5
									},
									{
										"x": -104.97,
										"y": 102.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:OdzdYXQ_VUBPtJhnVDTym": {
					"x": 1209.6384684244792,
					"y": 546.0185241699219,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OdzdYXQ_VUBPtJhnVDTym",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.23,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 16.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.06,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.62,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 36.32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 37.53,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.79,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 12.12,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": -0.38,
										"y": 22.23,
										"z": 0.5
									},
									{
										"x": -3.15,
										"y": 25,
										"z": 0.5
									},
									{
										"x": -2.02,
										"y": 25,
										"z": 0.5
									},
									{
										"x": 10.23,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 31.22,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 59.91,
										"y": 23.29,
										"z": 0.5
									},
									{
										"x": 117.99,
										"y": 21.32,
										"z": 0.5
									},
									{
										"x": 172.6,
										"y": 21.32,
										"z": 0.5
									},
									{
										"x": 178.57,
										"y": 19.79,
										"z": 0.5
									},
									{
										"x": 170.53,
										"y": 19.79,
										"z": 0.5
									},
									{
										"x": 153.82,
										"y": 23.97,
										"z": 0.5
									},
									{
										"x": 134.17,
										"y": 30.98,
										"z": 0.5
									},
									{
										"x": 117.42,
										"y": 39.35,
										"z": 0.5
									},
									{
										"x": 100.76,
										"y": 49.06,
										"z": 0.5
									},
									{
										"x": 86.86,
										"y": 56.02,
										"z": 0.5
									},
									{
										"x": 75.76,
										"y": 61.56,
										"z": 0.5
									},
									{
										"x": 71.59,
										"y": 64.35,
										"z": 0.5
									},
									{
										"x": 73.8,
										"y": 64.35,
										"z": 0.5
									},
									{
										"x": 80.76,
										"y": 64.35,
										"z": 0.5
									},
									{
										"x": 96.03,
										"y": 62.96,
										"z": 0.5
									},
									{
										"x": 105.76,
										"y": 61.56,
										"z": 0.5
									},
									{
										"x": 108.49,
										"y": 61.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:NosRTFkt231AyyyYREVre": {
					"x": 1249.859822591146,
					"y": 613.3623758951824,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NosRTFkt231AyyyYREVre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.9,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.23,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.13,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 52.84,
										"y": -4.18,
										"z": 0.5
									},
									{
										"x": 73.89,
										"y": -6.98,
										"z": 0.5
									},
									{
										"x": 89.19,
										"y": -8.36,
										"z": 0.5
									},
									{
										"x": 94.75,
										"y": -8.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:lpvqLRCjujFkPBrBWK2wJ": {
					"x": 1416.617635091146,
					"y": 568.7530008951824,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lpvqLRCjujFkPBrBWK2wJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.08,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 3.28,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 13.01,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 22.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32.45,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 38.01,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 36.9,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 31.58,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 23.24,
										"z": 0.5
									},
									{
										"x": 12.5,
										"y": 9.35,
										"z": 0.5
									},
									{
										"x": 23.62,
										"y": -1.76,
										"z": 0.5
									},
									{
										"x": 33.33,
										"y": -11.48,
										"z": 0.5
									},
									{
										"x": 43.06,
										"y": -18.42,
										"z": 0.5
									},
									{
										"x": 51.39,
										"y": -22.59,
										"z": 0.5
									},
									{
										"x": 56.95,
										"y": -23.98,
										"z": 0.5
									},
									{
										"x": 62.46,
										"y": -23.98,
										"z": 0.5
									},
									{
										"x": 63.61,
										"y": -22.63,
										"z": 0.5
									},
									{
										"x": 64.65,
										"y": -19.02,
										"z": 0.5
									},
									{
										"x": 66.03,
										"y": -9.3,
										"z": 0.5
									},
									{
										"x": 67.42,
										"y": 3.2,
										"z": 0.5
									},
									{
										"x": 67.42,
										"y": 19.87,
										"z": 0.5
									},
									{
										"x": 67.42,
										"y": 28.2,
										"z": 0.5
									},
									{
										"x": 67.42,
										"y": 30.98,
										"z": 0.5
									},
									{
										"x": 66.26,
										"y": 29.86,
										"z": 0.5
									},
									{
										"x": 66.26,
										"y": 20.14,
										"z": 0.5
									},
									{
										"x": 71.82,
										"y": 4.86,
										"z": 0.5
									},
									{
										"x": 81.55,
										"y": -7.64,
										"z": 0.5
									},
									{
										"x": 92.66,
										"y": -20.14,
										"z": 0.5
									},
									{
										"x": 103.76,
										"y": -32.64,
										"z": 0.5
									},
									{
										"x": 107.93,
										"y": -38.19,
										"z": 0.5
									},
									{
										"x": 109.32,
										"y": -40.98,
										"z": 0.5
									},
									{
										"x": 110.56,
										"y": -34.45,
										"z": 0.5
									},
									{
										"x": 113.35,
										"y": -24.73,
										"z": 0.5
									},
									{
										"x": 113.35,
										"y": -9.45,
										"z": 0.5
									},
									{
										"x": 114.73,
										"y": 4.44,
										"z": 0.5
									},
									{
										"x": 116.12,
										"y": 18.32,
										"z": 0.5
									},
									{
										"x": 124.45,
										"y": 30.82,
										"z": 0.5
									},
									{
										"x": 128.62,
										"y": 39.15,
										"z": 0.5
									},
									{
										"x": 130.01,
										"y": 39.15,
										"z": 0.5
									},
									{
										"x": 131.11,
										"y": 38.01,
										"z": 0.5
									},
									{
										"x": 136.67,
										"y": 33.84,
										"z": 0.5
									},
									{
										"x": 145,
										"y": 26.9,
										"z": 0.5
									},
									{
										"x": 150.55,
										"y": 19.95,
										"z": 0.5
									},
									{
										"x": 157.5,
										"y": 11.61,
										"z": 0.5
									},
									{
										"x": 164.44,
										"y": 1.9,
										"z": 0.5
									},
									{
										"x": 172.77,
										"y": -10.6,
										"z": 0.5
									},
									{
										"x": 182.5,
										"y": -20.33,
										"z": 0.5
									},
									{
										"x": 190.83,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 195,
										"y": -35.6,
										"z": 0.5
									},
									{
										"x": 199.17,
										"y": -43.93,
										"z": 0.5
									},
									{
										"x": 203.33,
										"y": -52.27,
										"z": 0.5
									},
									{
										"x": 206.11,
										"y": -56.43,
										"z": 0.5
									},
									{
										"x": 207.46,
										"y": -56.43,
										"z": 0.5
									},
									{
										"x": 202.76,
										"y": -57.83,
										"z": 0.5
									},
									{
										"x": 195.82,
										"y": -57.83,
										"z": 0.5
									},
									{
										"x": 188.88,
										"y": -55.05,
										"z": 0.5
									},
									{
										"x": 180.55,
										"y": -43.93,
										"z": 0.5
									},
									{
										"x": 170.82,
										"y": -28.66,
										"z": 0.5
									},
									{
										"x": 165.26,
										"y": -10.6,
										"z": 0.5
									},
									{
										"x": 165.26,
										"y": 0.51,
										"z": 0.5
									},
									{
										"x": 165.26,
										"y": 7.45,
										"z": 0.5
									},
									{
										"x": 166.65,
										"y": 8.84,
										"z": 0.5
									},
									{
										"x": 174.57,
										"y": 8.84,
										"z": 0.5
									},
									{
										"x": 187.07,
										"y": 3.28,
										"z": 0.5
									},
									{
										"x": 203.74,
										"y": -6.43,
										"z": 0.5
									},
									{
										"x": 220.73,
										"y": -19.18,
										"z": 0.5
									},
									{
										"x": 234.78,
										"y": -31.84,
										"z": 0.5
									},
									{
										"x": 241.72,
										"y": -42.94,
										"z": 0.5
									},
									{
										"x": 243.11,
										"y": -47.11,
										"z": 0.5
									},
									{
										"x": 243.11,
										"y": -42.11,
										"z": 0.5
									},
									{
										"x": 244.49,
										"y": -28.23,
										"z": 0.5
									},
									{
										"x": 245.89,
										"y": -17.11,
										"z": 0.5
									},
									{
										"x": 248.66,
										"y": -6,
										"z": 0.5
									},
									{
										"x": 252.83,
										"y": 3.72,
										"z": 0.5
									},
									{
										"x": 254.22,
										"y": 10.66,
										"z": 0.5
									},
									{
										"x": 255.56,
										"y": 10.66,
										"z": 0.5
									},
									{
										"x": 256.8,
										"y": 7.24,
										"z": 0.5
									},
									{
										"x": 260.96,
										"y": -5.26,
										"z": 0.5
									},
									{
										"x": 262.36,
										"y": -12.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Qn_nEwNW4HnqzRjoGFvLI": {
					"x": 1681.2530517578125,
					"y": 524.833730061849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qn_nEwNW4HnqzRjoGFvLI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.3,
										"z": 0.5
									},
									{
										"x": 2.73,
										"y": -1.3,
										"z": 0.5
									},
									{
										"x": 3.88,
										"y": -1.3,
										"z": 0.5
									},
									{
										"x": 4.78,
										"y": -1.3,
										"z": 0.5
									},
									{
										"x": 11.24,
										"y": 2.83,
										"z": 0.5
									},
									{
										"x": 20.96,
										"y": 9.77,
										"z": 0.5
									},
									{
										"x": 32.07,
										"y": 18.1,
										"z": 0.5
									},
									{
										"x": 43.18,
										"y": 27.83,
										"z": 0.5
									},
									{
										"x": 52.9,
										"y": 38.93,
										"z": 0.5
									},
									{
										"x": 61.24,
										"y": 51.43,
										"z": 0.5
									},
									{
										"x": 66.8,
										"y": 59.77,
										"z": 0.5
									},
									{
										"x": 68.18,
										"y": 63.89,
										"z": 0.5
									},
									{
										"x": 69.53,
										"y": 65.29,
										"z": 0.5
									},
									{
										"x": 71.43,
										"y": 65.29,
										"z": 0.5
									},
									{
										"x": 72.59,
										"y": 62.54,
										"z": 0.5
									},
									{
										"x": 73.98,
										"y": 56.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:0kPvfCbZmkA-xUfs84n7b": {
					"x": 1743.141072591146,
					"y": 524.247792561849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0kPvfCbZmkA-xUfs84n7b",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.75,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -20.79,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": -40.47,
										"y": 22.45,
										"z": 0.5
									},
									{
										"x": -57.63,
										"y": 38.2,
										"z": 0.5
									},
									{
										"x": -67.4,
										"y": 53.54,
										"z": 0.5
									},
									{
										"x": -74.34,
										"y": 66.04,
										"z": 0.5
									},
									{
										"x": -75.73,
										"y": 74.38,
										"z": 0.5
									},
									{
										"x": -77.11,
										"y": 78.44,
										"z": 0.5
									},
									{
										"x": -77.11,
										"y": 79.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:HoSDrtuqxX_7MBLDqUzUj": {
					"x": 1123.531697591146,
					"y": 689.7555033365886,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HoSDrtuqxX_7MBLDqUzUj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -1.07,
										"z": 0.5
									},
									{
										"x": 0.61,
										"y": -1.07,
										"z": 0.5
									},
									{
										"x": 6.02,
										"y": -1.07,
										"z": 0.5
									},
									{
										"x": 14.35,
										"y": 0.31,
										"z": 0.5
									},
									{
										"x": 19.91,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 26.85,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 28.15,
										"y": 1.71,
										"z": 0.5
									},
									{
										"x": 28.15,
										"y": 2.72,
										"z": 0.5
									},
									{
										"x": 29.54,
										"y": 6.12,
										"z": 0.5
									},
									{
										"x": 30.92,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 32.32,
										"y": 38.07,
										"z": 0.5
									},
									{
										"x": 32.32,
										"y": 59.22,
										"z": 0.5
									},
									{
										"x": 30.87,
										"y": 82.29,
										"z": 0.5
									},
									{
										"x": 29.48,
										"y": 97.57,
										"z": 0.5
									},
									{
										"x": 30.87,
										"y": 104.52,
										"z": 0.5
									},
									{
										"x": 36.04,
										"y": 103.13,
										"z": 0.5
									},
									{
										"x": 52.71,
										"y": 93.4,
										"z": 0.5
									},
									{
										"x": 79.73,
										"y": 74.36,
										"z": 0.5
									},
									{
										"x": 103.55,
										"y": 52.06,
										"z": 0.5
									},
									{
										"x": 127.21,
										"y": 23.79,
										"z": 0.5
									},
									{
										"x": 137.08,
										"y": 5.47,
										"z": 0.5
									},
									{
										"x": 138.48,
										"y": -5.64,
										"z": 0.5
									},
									{
										"x": 138.48,
										"y": -12.58,
										"z": 0.5
									},
									{
										"x": 138.48,
										"y": -13.97,
										"z": 0.5
									},
									{
										"x": 138.48,
										"y": -10.36,
										"z": 0.5
									},
									{
										"x": 137.08,
										"y": -0.64,
										"z": 0.5
									},
									{
										"x": 134.31,
										"y": 16.04,
										"z": 0.5
									},
									{
										"x": 128.62,
										"y": 43.24,
										"z": 0.5
									},
									{
										"x": 122.34,
										"y": 74.64,
										"z": 0.5
									},
									{
										"x": 110.57,
										"y": 111.55,
										"z": 0.5
									},
									{
										"x": 92.89,
										"y": 150.77,
										"z": 0.5
									},
									{
										"x": 74.65,
										"y": 182.2,
										"z": 0.5
									},
									{
										"x": 55.4,
										"y": 207.46,
										"z": 0.5
									},
									{
										"x": 41.47,
										"y": 220.03,
										"z": 0.5
									},
									{
										"x": 26.2,
										"y": 229.74,
										"z": 0.5
									},
									{
										"x": 13.7,
										"y": 236.69,
										"z": 0.5
									},
									{
										"x": 1.2,
										"y": 242.24,
										"z": 0.5
									},
									{
										"x": -8.53,
										"y": 242.24,
										"z": 0.5
									},
									{
										"x": -18.24,
										"y": 236.69,
										"z": 0.5
									},
									{
										"x": -23.8,
										"y": 222.8,
										"z": 0.5
									},
									{
										"x": -27.97,
										"y": 210.3,
										"z": 0.5
									},
									{
										"x": -27.97,
										"y": 203.36,
										"z": 0.5
									},
									{
										"x": -25.2,
										"y": 195.03,
										"z": 0.5
									},
									{
										"x": -11.24,
										"y": 185.26,
										"z": 0.5
									},
									{
										"x": 34.99,
										"y": 168.41,
										"z": 0.5
									},
									{
										"x": 97.64,
										"y": 154.21,
										"z": 0.5
									},
									{
										"x": 152.45,
										"y": 144.47,
										"z": 0.5
									},
									{
										"x": 183.35,
										"y": 141.38,
										"z": 0.5
									},
									{
										"x": 193.1,
										"y": 141.38,
										"z": 0.5
									},
									{
										"x": 194.48,
										"y": 141.38,
										"z": 0.5
									},
									{
										"x": 195.61,
										"y": 141.38,
										"z": 0.5
									},
									{
										"x": 197.73,
										"y": 142.66,
										"z": 0.5
									},
									{
										"x": 199.01,
										"y": 142.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:DSa2K2IF3uMAQr4Ejn9Mp": {
					"x": 1088.1931559244792,
					"y": 978.661855061849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DSa2K2IF3uMAQr4Ejn9Mp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.73,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 15.83,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 31.11,
										"z": 0.5
									},
									{
										"x": -19.54,
										"y": 54.95,
										"z": 0.5
									},
									{
										"x": -31.34,
										"y": 76.86,
										"z": 0.5
									},
									{
										"x": -54.97,
										"y": 118.8,
										"z": 0.5
									},
									{
										"x": -79.31,
										"y": 151.84,
										"z": 0.5
									},
									{
										"x": -102.53,
										"y": 180.05,
										"z": 0.5
									},
									{
										"x": -122.4,
										"y": 198.53,
										"z": 0.5
									},
									{
										"x": -139.06,
										"y": 208.24,
										"z": 0.5
									},
									{
										"x": -154.35,
										"y": 209.64,
										"z": 0.5
									},
									{
										"x": -169.62,
										"y": 204.08,
										"z": 0.5
									},
									{
										"x": -176.56,
										"y": 192.97,
										"z": 0.5
									},
									{
										"x": -183.52,
										"y": 177.7,
										"z": 0.5
									},
									{
										"x": -183.52,
										"y": 165.2,
										"z": 0.5
									},
									{
										"x": -179.35,
										"y": 155.47,
										"z": 0.5
									},
									{
										"x": -165.46,
										"y": 145.74,
										"z": 0.5
									},
									{
										"x": -118.42,
										"y": 132.46,
										"z": 0.5
									},
									{
										"x": -39.99,
										"y": 117.38,
										"z": 0.5
									},
									{
										"x": 52.28,
										"y": 100.96,
										"z": 0.5
									},
									{
										"x": 111.65,
										"y": 90.55,
										"z": 0.5
									},
									{
										"x": 129.34,
										"y": 87.53,
										"z": 0.5
									},
									{
										"x": 128.19,
										"y": 88.65,
										"z": 0.5
									},
									{
										"x": 121.24,
										"y": 95.6,
										"z": 0.5
									},
									{
										"x": 112.9,
										"y": 103.93,
										"z": 0.5
									},
									{
										"x": 100.4,
										"y": 112.27,
										"z": 0.5
									},
									{
										"x": 87.9,
										"y": 119.21,
										"z": 0.5
									},
									{
										"x": 80.96,
										"y": 123.37,
										"z": 0.5
									},
									{
										"x": 79.57,
										"y": 123.37,
										"z": 0.5
									},
									{
										"x": 80.96,
										"y": 118.33,
										"z": 0.5
									},
									{
										"x": 89.3,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 99.02,
										"y": 98.89,
										"z": 0.5
									},
									{
										"x": 114.3,
										"y": 89.17,
										"z": 0.5
									},
									{
										"x": 129.57,
										"y": 80.83,
										"z": 0.5
									},
									{
										"x": 125.55,
										"y": 87.49,
										"z": 0.5
									},
									{
										"x": 108.88,
										"y": 102.76,
										"z": 0.5
									},
									{
										"x": 90.27,
										"y": 115.66,
										"z": 0.5
									},
									{
										"x": 69.82,
										"y": 128.76,
										"z": 0.5
									},
									{
										"x": 53.15,
										"y": 138.49,
										"z": 0.5
									},
									{
										"x": 43.44,
										"y": 142.66,
										"z": 0.5
									},
									{
										"x": 42.04,
										"y": 142.66,
										"z": 0.5
									},
									{
										"x": 42.04,
										"y": 141.5,
										"z": 0.5
									},
									{
										"x": 47.6,
										"y": 134.79,
										"z": 0.5
									},
									{
										"x": 63.01,
										"y": 123.62,
										"z": 0.5
									},
									{
										"x": 93.96,
										"y": 105.78,
										"z": 0.5
									},
									{
										"x": 140.22,
										"y": 85.43,
										"z": 0.5
									},
									{
										"x": 206.74,
										"y": 61.94,
										"z": 0.5
									},
									{
										"x": 235.47,
										"y": 50.78,
										"z": 0.5
									},
									{
										"x": 245.25,
										"y": 47.98,
										"z": 0.5
									},
									{
										"x": 245.25,
										"y": 50.36,
										"z": 0.5
									},
									{
										"x": 238.29,
										"y": 57.32,
										"z": 0.5
									},
									{
										"x": 225.79,
										"y": 65.65,
										"z": 0.5
									},
									{
										"x": 211.91,
										"y": 73.98,
										"z": 0.5
									},
									{
										"x": 200.79,
										"y": 82.32,
										"z": 0.5
									},
									{
										"x": 193.85,
										"y": 89.26,
										"z": 0.5
									},
									{
										"x": 189.69,
										"y": 94.82,
										"z": 0.5
									},
									{
										"x": 189.69,
										"y": 98.95,
										"z": 0.5
									},
									{
										"x": 188.35,
										"y": 101.72,
										"z": 0.5
									},
									{
										"x": 188.35,
										"y": 104.21,
										"z": 0.5
									},
									{
										"x": 188.35,
										"y": 107.9,
										"z": 0.5
									},
									{
										"x": 191.12,
										"y": 110.69,
										"z": 0.5
									},
									{
										"x": 202.23,
										"y": 113.46,
										"z": 0.5
									},
									{
										"x": 218.89,
										"y": 113.46,
										"z": 0.5
									},
									{
										"x": 247.71,
										"y": 111.89,
										"z": 0.5
									},
									{
										"x": 277.59,
										"y": 105.61,
										"z": 0.5
									},
									{
										"x": 303.2,
										"y": 95.1,
										"z": 0.5
									},
									{
										"x": 314.35,
										"y": 82.57,
										"z": 0.5
									},
									{
										"x": 315.74,
										"y": 74.23,
										"z": 0.5
									},
									{
										"x": 311.58,
										"y": 68.67,
										"z": 0.5
									},
									{
										"x": 303.24,
										"y": 63.13,
										"z": 0.5
									},
									{
										"x": 286.54,
										"y": 57.55,
										"z": 0.5
									},
									{
										"x": 265.43,
										"y": 56.16,
										"z": 0.5
									},
									{
										"x": 240.18,
										"y": 57.55,
										"z": 0.5
									},
									{
										"x": 227.68,
										"y": 60.34,
										"z": 0.5
									},
									{
										"x": 224.9,
										"y": 64.51,
										"z": 0.5
									},
									{
										"x": 224.9,
										"y": 67.2,
										"z": 0.5
									},
									{
										"x": 224.9,
										"y": 69.8,
										"z": 0.5
									},
									{
										"x": 230.46,
										"y": 72.58,
										"z": 0.5
									},
									{
										"x": 245.73,
										"y": 73.97,
										"z": 0.5
									},
									{
										"x": 266.85,
										"y": 73.97,
										"z": 0.5
									},
									{
										"x": 292.15,
										"y": 69.52,
										"z": 0.5
									},
									{
										"x": 321.47,
										"y": 63.27,
										"z": 0.5
									},
									{
										"x": 342.42,
										"y": 57.38,
										"z": 0.5
									},
									{
										"x": 349.32,
										"y": 55.99,
										"z": 0.5
									},
									{
										"x": 345.73,
										"y": 59.86,
										"z": 0.5
									},
									{
										"x": 331.84,
										"y": 68.19,
										"z": 0.5
									},
									{
										"x": 315.17,
										"y": 79.3,
										"z": 0.5
									},
									{
										"x": 308.23,
										"y": 86.25,
										"z": 0.5
									},
									{
										"x": 306.84,
										"y": 87.63,
										"z": 0.5
									},
									{
										"x": 307.96,
										"y": 86.5,
										"z": 0.5
									},
									{
										"x": 317.68,
										"y": 78.16,
										"z": 0.5
									},
									{
										"x": 340.1,
										"y": 66.95,
										"z": 0.5
									},
									{
										"x": 358.19,
										"y": 61.39,
										"z": 0.5
									},
									{
										"x": 372.08,
										"y": 60.01,
										"z": 0.5
									},
									{
										"x": 373.35,
										"y": 60.81,
										"z": 0.5
									},
									{
										"x": 366.41,
										"y": 70.44,
										"z": 0.5
									},
									{
										"x": 360.85,
										"y": 76,
										"z": 0.5
									},
									{
										"x": 359.47,
										"y": 77.4,
										"z": 0.5
									},
									{
										"x": 363.37,
										"y": 74.87,
										"z": 0.5
									},
									{
										"x": 371.71,
										"y": 72.08,
										"z": 0.5
									},
									{
										"x": 375.87,
										"y": 69.31,
										"z": 0.5
									},
									{
										"x": 389.77,
										"y": 63.75,
										"z": 0.5
									},
									{
										"x": 398.1,
										"y": 60.98,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 60.98,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 63.06,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 68.62,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 74.17,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 76.91,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 78.95,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 80.09,
										"z": 0.5
									},
									{
										"x": 399.4,
										"y": 80.95,
										"z": 0.5
									},
									{
										"x": 402.5,
										"y": 80.95,
										"z": 0.5
									},
									{
										"x": 408.06,
										"y": 80.95,
										"z": 0.5
									},
									{
										"x": 415,
										"y": 79.57,
										"z": 0.5
									},
									{
										"x": 424.73,
										"y": 76.78,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 69.84,
										"z": 0.5
									},
									{
										"x": 452.5,
										"y": 64.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:Mo_-z84ssxPaVjIh2AsmB": {
					"x": 1615.6931559244792,
					"y": 977.6722717285156,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mo_-z84ssxPaVjIh2AsmB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.08,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.39,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 20.29,
										"z": 0.5
									},
									{
										"x": -12.5,
										"y": 39.73,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 50.85,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": 57.79,
										"z": 0.5
									},
									{
										"x": -15.27,
										"y": 63.35,
										"z": 0.5
									},
									{
										"x": -11.11,
										"y": 68.89,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": 73.06,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 75.85,
										"z": 0.5
									},
									{
										"x": 29.36,
										"y": 77.23,
										"z": 0.5
									},
									{
										"x": 50.6,
										"y": 74.41,
										"z": 0.5
									},
									{
										"x": 65.87,
										"y": 66.08,
										"z": 0.5
									},
									{
										"x": 78.37,
										"y": 54.96,
										"z": 0.5
									},
									{
										"x": 93.7,
										"y": 35.47,
										"z": 0.5
									},
									{
										"x": 102.03,
										"y": 20.2,
										"z": 0.5
									},
									{
										"x": 104.82,
										"y": 4.91,
										"z": 0.5
									},
									{
										"x": 103.42,
										"y": -6.2,
										"z": 0.5
									},
									{
										"x": 95.09,
										"y": -17.3,
										"z": 0.5
									},
									{
										"x": 78.36,
										"y": -27.07,
										"z": 0.5
									},
									{
										"x": 47.6,
										"y": -31.43,
										"z": 0.5
									},
									{
										"x": 29.49,
										"y": -31.43,
										"z": 0.5
									},
									{
										"x": 11.37,
										"y": -25.86,
										"z": 0.5
									},
									{
										"x": -1.13,
										"y": -20.3,
										"z": 0.5
									},
									{
										"x": -6.69,
										"y": -14.75,
										"z": 0.5
									},
									{
										"x": -8.07,
										"y": -9.19,
										"z": 0.5
									},
									{
										"x": -6.69,
										"y": 3.31,
										"z": 0.5
									},
									{
										"x": -5.3,
										"y": 4.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:mzEMG8NqNnUxNC7QsLZLw": {
					"x": 1240.2374267578125,
					"y": 1459.1826883951824,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mzEMG8NqNnUxNC7QsLZLw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.89,
										"z": 0.5
									},
									{
										"x": -4.13,
										"y": -6.45,
										"z": 0.5
									},
									{
										"x": -8.29,
										"y": -20.33,
										"z": 0.5
									},
									{
										"x": -9.69,
										"y": -36.99,
										"z": 0.5
									},
									{
										"x": -8.28,
										"y": -62.17,
										"z": 0.5
									},
									{
										"x": -3.96,
										"y": -85.17,
										"z": 0.5
									},
									{
										"x": 0.72,
										"y": -114.58,
										"z": 0.5
									},
									{
										"x": 2.29,
										"y": -144.28,
										"z": 0.5
									},
									{
										"x": 2.29,
										"y": -164.67,
										"z": 0.5
									},
									{
										"x": 2.29,
										"y": -167.46,
										"z": 0.5
									},
									{
										"x": -6.99,
										"y": -166.07,
										"z": 0.5
									},
									{
										"x": -29.95,
										"y": -161.78,
										"z": 0.5
									},
									{
										"x": -66.24,
										"y": -155.2,
										"z": 0.5
									},
									{
										"x": -105.25,
										"y": -142.23,
										"z": 0.5
									},
									{
										"x": -120.56,
										"y": -133.87,
										"z": 0.5
									},
									{
										"x": -131.67,
										"y": -125.53,
										"z": 0.5
									},
									{
										"x": -137.23,
										"y": -119.97,
										"z": 0.5
									},
									{
										"x": -135.96,
										"y": -119.97,
										"z": 0.5
									},
									{
										"x": -129.23,
										"y": -119.97,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:e-O-kgg6xKvfYMETs0s_R": {
					"x": 1249.5212809244792,
					"y": 1316.357167561849,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:e-O-kgg6xKvfYMETs0s_R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.33,
										"y": 1.34,
										"z": 0.5
									},
									{
										"x": 7.5,
										"y": 8.29,
										"z": 0.5
									},
									{
										"x": 14.44,
										"y": 18.01,
										"z": 0.5
									},
									{
										"x": 25.56,
										"y": 31.9,
										"z": 0.5
									},
									{
										"x": 31.11,
										"y": 37.46,
										"z": 0.5
									},
									{
										"x": 33.89,
										"y": 43.01,
										"z": 0.5
									},
									{
										"x": 38.06,
										"y": 47.17,
										"z": 0.5
									},
									{
										"x": 40.6,
										"y": 48.57,
										"z": 0.5
									},
									{
										"x": 43.22,
										"y": 51.18,
										"z": 0.5
									},
									{
										"x": 50.16,
										"y": 52.57,
										"z": 0.5
									},
									{
										"x": 64.05,
										"y": 55.35,
										"z": 0.5
									},
									{
										"x": 73.93,
										"y": 58.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1393.0931723664764\" height=\"1145.9554166666667\" viewBox=\"372.139879391336 323.22727172851563 1393.0931723664764 1145.9554166666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 651.1357, 369.5473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1448,2.7791 T-6.4683,0.4106 -17.4836,-4.2131 -28.6545,-7.6819 -40.8377,-9.265 -56.9219,-7.8222 -78.9146,-0.8918 -107.7225,13.3407 -141.7577,36.0556 -177.571,66.9097 -209.5862,101.2725 -233.3615,133.9691 -249.3953,164.149 -259.4457,192.3005 -265.2372,218.914 -266.3797,245.6097 -262.6191,272.1267 -255.5059,297.4023 -245.9429,321.1902 -234.7467,343.4259 -222.4188,364.3792 -206.5718,385.8535 -187.216,407.2133 -165.3425,426.6069 -140.435,444.0047 -113.7157,458.0869 -83.6028,469.4218 -46.345,478.7994 1.1882,486.4956 49.7468,491.6599 86.9962,492.8602 113.7723,490.362 134.8725,485.2368 155.2336,478.0132 175.8903,469.6209 194.7006,460.6409 211.9297,449.6849 227.7444,436.3231 242.808,420.0219 257.1428,402.455 269.3482,385.333 278.1104,367.5645 282.8182,348.4128 283.4042,327.2978 278.8832,302.0506 270.4309,274.1623 259.8308,246.5718 246.7364,218.0275 230.2009,189.011 210.7778,161.3525 188.7426,135.5539 167.5639,113.7032 151.2638,97.3469 138.6059,84.9746 128.2611,75.4174 119.1554,67.3748 108.8473,58.9094 97.8607,50.188 88.3818,42.5766 79.447,35.6035 68.9534,28.3713 54.9467,20.3088 37.2968,11.0759 19.0546,1.8913 3.1107,-5.9558 -10.3066,-12.4406 -22.019,-17.8587 -33.1213,-22.6965 -44.1683,-26.8882 -53.647,-30.1153 -62.3625,-33.0778 -67.1042,-34.6895 A1.7221,1.7221 0 0 1 -65.9958,-37.9505 T-61.254,-36.3387 -52.5366,-33.3756 -42.9485,-30.107 -31.7461,-25.8537 -20.5742,-20.985 -8.8104,-15.5426 4.6319,-9.0458 20.6018,-1.1856 38.8953,8.0253 56.6794,17.3352 70.918,25.5462 81.5659,32.8887 90.5381,39.891 100.0032,47.4914 111.0404,56.2552 121.4348,64.7929 130.5944,72.8845 141.0089,82.5077 153.7033,94.9156 170.0334,111.3028 191.3593,133.3219 213.5929,159.3732 233.1902,187.3111 249.8666,216.5956 263.0451,245.3389 273.7242,273.1648 282.2673,301.486 286.8249,327.4018 286.1444,349.2292 281.1895,369.0571 272.1557,387.3174 259.8126,404.6303 245.3249,422.366 229.963,438.9471 213.7718,452.585 196.1901,463.7415 177.1882,472.8109 156.3762,481.2601 135.6972,488.5743 114.1309,493.777 86.919,496.2991 49.3939,495.0846 0.6255,489.8921 -47.2042,482.1293 -84.8253,472.6371 -115.3153,461.1293 -142.4032,446.8255 -167.6291,429.1769 -189.7643,409.5287 -209.3531,387.8803 -225.3883,366.1301 -237.8278,344.9781 -249.1421,322.4805 -258.8292,298.3387 -266.0374,272.617 -269.8262,245.4649 -268.6351,218.1904 -262.7351,191.1439 -252.5009,162.5253 -236.2343,131.9116 -212.21,98.8493 -179.9294,64.1599 -143.7889,32.9759 -109.371,9.9328 -80.0335,-4.6337 -57.2293,-11.8825 -40.3048,-13.5618 -27.3599,-12.1581 -15.6172,-8.9712 -4.3024,-4.8475 1.1448,-2.7791 A3.0056,3.0056 0 0 1 -1.1448,2.7791 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 699.0523, 357.2815)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7129,0.8615 T1.6884,3.6105 -0.5365,10.9321 -2.7207,22.0515 -3.6259,37.1363 -2.2667,53.7531 0.6489,69.0995 3.7948,81.8968 6.7463,91.6215 9.9333,100.8847 11.6801,105.9531 A1.7891,1.7891 0 0 1 8.2999,107.1269 T6.5293,102.0668 3.2507,92.7115 0.1643,82.8155 -3.1367,69.839 -6.2545,54.1024 -7.8301,36.8759 -7.1477,21.216 -5.2483,9.6171 -3.4623,1.9755 -2.7129,-0.8615 A2.8464,2.8464 0 0 1 2.7129,0.8615 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 731.8129, 375.2634)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0056 T3.6549,-2.8433 13.1671,-2.2397 27.4162,-0.8842 47.392,1.5292 70.2293,4.8477 92.0229,8.2987 111.5148,11.7826 127.8922,15.6049 140.3404,19.2985 151.2832,23.0493 157.2033,25.0765 A1.7784,1.7784 0 0 1 156.0567,28.4435 T150.1298,26.4364 139.2951,22.771 127.0535,19.2052 110.8534,15.5169 91.4247,12.1772 69.6615,8.9106 46.9162,5.8486 27.0659,3.7756 13.0349,2.8689 3.6547,2.8433 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 919.8077, 395.5369)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8638,-0.4667 T3.0923,1.4904 4.9053,8.7839 8.6314,21.6072 13.9335,38.8638 20.2046,60.2438 25.6939,84.3812 30.0223,110.2845 33.3548,137.0458 35.827,164.3904 37.8851,194.8566 39.3789,229.1376 39.8098,266.6995 39.6627,306.8346 39.5806,349.4068 39.1401,392.8674 37.8222,431.5323 36.1051,462.2702 34.8548,486.5974 34.1754,506.4587 34.1221,522.9237 34.7276,537.536 35.6888,551.1768 36.5281,564.0194 37.6133,576.0235 38.8376,586.6579 39.5113,595.6963 39.8774,604.1118 40.0761,612.1763 40.1838,619.0852 40.2424,625.0425 40.2741,630.4754 39.8998,635.3094 37.7703,639.3166 36.0261,641.0089 A2.1859,2.1859 0 0 1 33.5139,637.4311 T34.9596,636.8836 36.6233,634.6698 36.8301,630.4921 36.7982,625.0762 36.7398,619.1378 36.6326,612.2601 36.4362,604.2611 36.0761,595.9479 35.4148,587.0433 34.1851,576.3371 33.0895,564.2425 32.2504,551.4199 31.2829,537.6811 30.6734,522.9192 30.7254,506.3434 31.4045,486.4237 32.6516,462.0755 34.3602,431.4091 35.668,392.8319 36.0976,349.4005 36.1649,306.8225 36.2925,266.7444 35.8368,229.2959 34.3093,195.1044 32.2051,164.7239 29.6747,137.5114 26.2673,110.925 21.8526,85.2764 16.249,61.4397 9.7486,40.1816 4.1133,23.008 -0.1282,9.9761 -2.4585,2.3993 -2.8638,0.4667 A2.9016,2.9016 0 0 1 2.8638,-0.4667 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 928.5445, 680.7711)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8065,-2.7298 T4.8171,-1.3943 13.5081,1.3221 21.0464,3.4788 25.9245,5.3359 27.9445,6.4172 A2.331,2.331 0 0 1 25.5174,10.3975 T24.1717,9.4265 19.8962,7.8357 12.1724,6.0313 3.286,3.7883 -0.8065,2.7298 A2.8464,2.8464 0 0 1 0.8065,-2.7298 ZM27.1053,10.7081 T25.9061,10.9628 22.5571,11.1777 18.399,10.7034 12.9937,9.6447 6.6943,8.319 2.5725,7.3384 1.3531,7.059 A2.3659,2.3659 0 0 1 2.6784,2.5165 T3.6936,2.8891 7.5066,3.7588 13.8989,4.6695 19.3131,5.4281 22.5268,6.0786 25.1386,6.2453 26.3565,6.1067 A2.331,2.331 0 0 1 27.1053,10.7081 ZM0.044,3.4803 T0.6526,2.3594 1.2612,1.2386 A2.5902,2.5902 0 0 1 5.5788,4.1014 T4.7832,5.0983 3.9876,6.0952 A2.3659,2.3659 0 0 1 0.044,3.4803 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1115.1333, 492.2947)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5103,-2.8954 T2.3369,-2.479 8.5286,2.0896 18.4554,13.6023 30.4094,30.0802 44.8435,51.1893 60.638,74.4372 74.2053,94.7004 83.8077,109.8771 89.3731,117.6768 91.1509,119.3067 A1.9477,1.9477 0 0 1 88.4291,122.0933 T86.4487,120.0525 80.6548,111.8924 71.0051,96.8503 57.3301,76.7027 41.3789,53.596 26.7953,32.7643 14.83,16.8566 6.0016,6.5827 1.0785,3.0809 -0.5103,2.8954 A2.94,2.94 0 0 1 0.5103,-2.8954 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1184.0265, 507.2035)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4339,2.4589 T-0.75,3.5652 -7.2412,7.4265 -18.9496,14.3559 -35.6213,25.0032 -55.3454,40.0493 -75.2301,58.0407 -91.0354,75.3885 -100.8795,88.2542 -105.356,95.4222 -104.7559,99.6397 -103.1492,101.6253 A2.1143,2.1143 0 0 1 -106.7908,103.7747 T-107.5558,102.3561 -108.959,99.2425 -108.4659,94.3399 -103.8155,86.0695 -93.8228,72.8943 -77.8238,55.1895 -57.7783,36.8604 -37.8906,21.4447 -21.3361,10.5309 -9.8303,3.2747 -3.4726,-1.1028 -1.4339,-2.4589 A2.8464,2.8464 0 0 1 1.4339,2.4589 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1209.6385, 546.0185)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7984 T1.6484,-2.774 6.4098,-2.6164 13.7492,-2.3826 21.5426,-2.2069 27.6655,-2.0765 33.8757,-2.0743 37.7846,-2.0965 38.2789,-1.9747 38.7297,-1.738 39.1108,-1.4004 39.4,-0.9814 39.5806,-0.5053 39.6419,0.0001 39.5805,0.5055 39.3999,0.9816 39.1107,1.4006 38.7296,1.7382 38.2787,1.9747 37.7844,2.0965 35.1959,2.8637 28.2879,6.3802 18.4617,12.4948 9.7421,18.248 4.8635,20.6699 5.0001,21.4386 12.0288,22.6948 27.0916,22.8032 55.2016,21.769 96.2755,20.7642 132.4164,19.8733 158.2359,18.6892 170.67,18.0603 171.0799,18.1441 171.4579,18.3235 171.7819,18.5882 172.0331,18.9227 172.197,19.3076 172.264,19.7206 172.2302,20.1376 172.0976,20.5344 171.8739,20.8879 171.5721,21.1776 171.2097,21.3867 170.8078,21.503 163.8128,22.5153 151.8105,25.694 140.1355,30.8681 126.3815,37.6587 111.9191,45.1502 98.3198,52.0852 87.4618,57.7411 81.4693,60.2604 83.4769,60.64 91.2461,60.6411 98.4029,60.2498 104.8808,59.9441 108.3976,59.7746 A1.7878,1.7878 0 0 1 108.5824,63.3454 T105.0668,63.5396 98.6174,63.9027 91.3316,64.3769 81.9053,63.3672 79.0935,59.55 85.8193,54.6177 96.6976,48.9146 110.2549,41.9514 124.7568,34.3728 138.6295,27.4342 149.7336,22.5263 162.3923,19.356 170.67,18.0603 171.0799,18.1441 171.4579,18.3235 171.7819,18.5882 172.0331,18.9227 172.197,19.3076 172.264,19.7206 172.2302,20.1376 172.0976,20.5344 171.8739,20.8879 171.5721,21.1776 171.2097,21.3867 170.8078,21.503 158.3761,22.1925 132.5152,23.4012 96.3681,24.3246 55.3398,25.3725 26.9874,26.4602 10.9927,26.2195 2.5741,24.2354 2.1778,20.2128 7.5351,14.9922 16.2569,9.0186 25.6922,2.8896 33.7157,-0.9622 37.7846,-2.0965 38.2789,-1.9747 38.7297,-1.738 39.1108,-1.4004 39.4,-0.9814 39.5806,-0.5053 39.6419,0.0001 39.5805,0.5055 39.3999,0.9816 39.1107,1.4006 38.7296,1.7382 38.2787,1.9747 37.7844,2.0965 33.8756,2.0743 27.6655,2.0765 21.5426,2.2069 13.7492,2.3826 6.4098,2.6164 1.6484,2.774 0,2.7984 A2.7984,2.7984 0 0 1 0,-2.7984 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1249.8598, 613.3624)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.4723,-2.702 11.9298,-2.7622 25.0385,-3.6903 42.3874,-5.4294 60.1418,-7.3032 74.5945,-8.6209 87.5575,-9.6417 94.5969,-10.2028 A1.8491,1.8491 0 0 1 94.9031,-6.5172 T87.8678,-5.9086 74.9582,-4.7792 60.5862,-3.314 42.8396,-1.2289 25.3991,0.8055 12.0764,2.1284 3.4726,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1416.6176, 568.753)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8303,-0.3024 T3.0036,2.6794 3.2455,9.5723 3.0083,17.8927 2.1999,25.9757 1.2172,33.4217 0.7373,37.1938 A2.1376,2.1376 0 0 1 -3.4973,36.6062 T-2.9369,32.8816 -2.0072,25.6165 -1.4973,17.8838 -1.633,9.9479 -2.3698,3.2532 -2.8303,0.3024 A2.8464,2.8464 0 0 1 2.8303,-0.3024 ZM-3.5129,36.7586 T-3.3076,34.6743 -2.1685,29.953 1.5765,22.9138 8.4901,13.5689 17.0318,3.7482 26.1528,-5.405 35.3238,-12.9811 43.5731,-18.4169 50.7323,-21.745 56.4071,-23.3019 60.6299,-22.8896 63.9504,-19.1352 66.2316,-11.7374 67.6172,-1.088 68.344,10.3935 68.725,19.1308 68.5229,26.3488 68.1886,30.0805 A1.9412,1.9412 0 0 1 64.3314,29.6395 T64.8171,26.1978 65.1501,19.2905 64.7223,10.6273 63.9623,-0.5649 62.6149,-10.6391 60.3014,-17.4188 57.0661,-19.8637 52.1818,-18.5333 45.5136,-15.4225 37.6242,-10.187 28.7715,-2.8074 19.8991,6.2189 11.6601,15.8511 5.1873,24.8048 1.7854,30.4469 0.8555,34.4812 0.7529,37.0414 A2.1376,2.1376 0 0 1 -3.5129,36.7586 ZM64.3201,29.7882 T64.3589,26.6038 65.6994,18.8728 70.0001,8.9997 77.1816,-2.0497 86.1687,-13.7171 94.5205,-24.1319 100.4921,-31.7588 105.3259,-35.2115 109.6049,-33.1453 112.3807,-25.8012 114.0198,-15.0935 115.4624,-3.0989 118.4081,9.2281 122.822,20.5564 126.4726,28.6383 129.941,31.9535 134.5117,30.8969 139.805,26.9471 145.6149,21.3536 151.9584,14.2177 158.8756,5.308 166.8109,-4.6653 175.3021,-14.2728 182.7203,-22.9149 188.585,-31.0014 193.653,-39.1592 198.0151,-46.4768 201.3377,-51.2243 201.043,-53.5243 197.3467,-54.0512 192.4387,-51.3377 185.687,-44.0783 178.4477,-32.657 173.2659,-19.9373 170.4309,-8.9582 169.1011,-1.398 170.0357,2.3816 174.5967,2.9701 183.5126,0.0903 196.0661,-6.4283 209.981,-15.7276 222.2724,-26.1325 230.8178,-35.2198 237.0437,-40.1184 241.5437,-38.2519 244.1118,-31.1655 246.3578,-22.3279 249.1084,-12.9219 251.8735,-3.9982 253.9034,2.3066 254.4408,4.3748 255.0671,2.2095 257.0309,-2.8035 259.3629,-9.2451 260.6568,-12.8185 A1.8086,1.8086 0 0 1 264.0632,-11.6015 T262.8,-8.0172 260.4312,-1.3012 257.4847,4.8892 253.7453,7.0145 250.784,3.6253 248.5451,-2.9688 245.7515,-11.9389 242.9446,-21.4609 240.7918,-29.957 238.7695,-36.1001 237.1614,-37.5965 233.3161,-32.8511 224.5133,-23.5148 211.897,-12.8526 197.6204,-3.3421 184.3701,3.4167 174.0675,6.1169 167.7517,4.1632 165.809,-1.3911 166.994,-9.8237 169.9469,-21.2607 175.4046,-34.6168 183.0625,-46.6777 190.879,-54.6456 197.6123,-57.8025 202.7966,-56.9634 205.314,-53.8195 204.3075,-49.8402 200.9873,-44.7002 196.6001,-37.3296 191.4024,-28.9647 185.3789,-20.652 177.9344,-11.9485 169.5825,-2.4704 161.6947,7.5014 154.664,16.6218 148.1677,24.0121 142.0182,29.9911 135.8053,34.4975 130.2241,36.3896 126.3693,34.7516 123.3053,30.1298 119.5357,21.8394 114.9701,10.0541 111.8875,-2.6467 110.3962,-14.5467 108.9641,-24.4848 106.6546,-30.5677 102.9589,-29.3661 97.3637,-21.867 89.1136,-11.4674 80.3824,-0.0032 73.6105,10.5128 69.7306,19.326 68.4038,26.561 68.1999,29.9318 A1.9412,1.9412 0 0 1 64.3201,29.7882 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1681.2531, 524.8337)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7493,-2.755 T0.5043,-3.0655 4.5009,-2.4278 10.7317,0.729 18.581,6.0409 27.8579,13.0826 37.6947,21.7418 47.2197,31.9278 55.576,42.261 61.7074,50.7587 65.6453,56.6281 68.2789,59.8514 70.7314,58.2733 72.1096,55.7116 A2.2599,2.2599 0 0 1 75.8504,58.2484 T74.8313,59.7264 72.4351,62.66 69.188,64.0012 65.7984,62.4154 62.6625,58.6702 58.7193,52.9036 52.6515,44.6386 44.4003,34.6023 35.0482,24.8131 25.3232,16.5358 16.1011,9.9045 8.5705,5.2207 3.99,2.803 1.6754,2.4727 0.7493,2.755 A2.8551,2.8551 0 0 1 -0.7493,-2.755 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1743.1411, 524.2478)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8551 T-2.1874,2.7158 -7.7393,3.6641 -17.3859,9.0803 -31.1001,19.3723 -44.7451,32.0001 -55.9258,45.1187 -63.8781,56.9096 -68.8168,66.378 -73.1295,75.51 -75.4881,80.5103 A1.7913,1.7913 0 0 1 -78.7319,78.9897 T-76.3971,73.9782 -72.0823,64.7061 -67.0116,54.8566 -58.8863,42.6289 -47.495,29.0644 -33.6544,15.9789 -19.4173,5.0645 -8.5634,-1.1333 -2.2313,-2.7158 0,-2.8551 A2.8551,2.8551 0 0 1 0,2.8551 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1123.5317, 689.7555)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0584,-2.7035 T3.328,-2.5051 9.7495,-1.8453 16.0735,-1.1236 21.299,-0.742 24.767,-0.3398 27.6444,1.1734 30.1087,6.5842 31.8294,16.9906 32.924,31.4462 33.1621,49.428 32.6251,67.9684 32.3176,83.0272 32.8858,91.7281 37.5732,93.5154 50.0855,88.3545 68.3849,76.3125 89.1949,58.2861 108.1185,37.9236 120.9255,20.235 128.165,6.6022 132.1123,-2.7037 135.0968,-8.6441 136.7907,-11.2859 137.0614,-11.6633 137.4145,-11.9649 137.8296,-12.1733 138.2824,-12.2762 138.7468,-12.2678 139.1956,-12.1485 139.6029,-11.9253 139.9448,-11.6111 140.2017,-11.2242 140.3585,-10.787 140.4061,-10.325 140.3417,-9.8651 139.598,-7.1322 138.2833,0.24 135.9973,13.9069 132.0071,34.6316 125.7005,61.5105 115.5182,93.5863 101.7533,127.2099 85.6762,158.4866 69.3131,184.1947 53.6754,203.3432 38.7606,217.622 24.8794,228.276 12.0894,235.4135 0.256,238.0644 -10.1836,234.8956 -18.2345,226.8874 -23.5046,217.9245 -25.7159,209.2122 -22.918,199.799 -7.3024,188.3531 26.1945,175.132 71.1603,162.577 115.1585,152.8353 148.3766,146.831 168.9807,143.5665 180.7581,141.7916 188.308,141.1091 195.2607,140.9953 198.9835,140.9381 A1.7221,1.7221 0 0 1 199.0365,144.3819 T195.3136,144.4392 188.5796,144.5356 181.2655,145.1983 169.5165,146.9691 148.9777,150.2224 115.8951,156.1994 72.0911,165.8919 27.5012,178.307 -5.1675,190.9194 -19.9126,200.9345 -22.4716,208.6578 -20.5064,216.2743 -15.7772,224.5276 -8.9425,231.8719 -0.175,234.8032 10.4991,232.3724 22.788,225.5163 36.3735,215.099 50.9931,201.1218 66.3689,182.294 82.5395,156.8686 98.4543,125.8604 112.0724,92.5092 122.1173,60.691 128.307,33.9325 132.1578,13.3188 134.2515,0.1167 135.7275,-7.7339 136.7907,-11.2859 137.0614,-11.6633 137.4145,-11.9649 137.8296,-12.1733 138.2824,-12.2762 138.7468,-12.2678 139.1956,-12.1485 139.6029,-11.9253 139.9448,-11.6111 140.2017,-11.2242 140.3585,-10.787 140.4061,-10.325 140.3417,-9.8651 138.4973,-7.2723 135.2945,-1.3569 131.2341,8.1886 123.7534,22.2266 110.6747,40.2733 91.4613,60.9315 70.2725,79.2573 51.1677,91.6498 37.5381,96.7525 30.7931,93.2907 28.6529,83.0213 28.8655,67.8689 29.2846,49.5079 28.8997,31.8026 27.6336,17.7236 26.1883,8.5524 24.3375,4.4619 21.0572,3.4452 15.6842,3.226 9.4328,2.8433 3.2156,2.6465 -0.0584,2.7035 A2.7042,2.7042 0 0 1 0.0584,-2.7035 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1088.1932, 978.6619)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8038,0.4906 T2.0298,4.0759 -0.4943,13.2192 -5.7915,27.2551 -13.9762,45.3276 -26.5408,69.7078 -44.3611,100.1038 -64.9451,130.6448 -86.0124,157.9396 -105.8844,179.2884 -124.16,193.5556 -141.4198,200.4784 -156.3173,200.3849 -167.9224,194.0561 -175.9394,183.9575 -179.3172,172.9978 -176.8025,162.0812 -161.1202,150.5994 -123.7855,137.9692 -64.6205,124.0393 2.0952,110.3648 55.9446,99.8676 89.0286,93.7221 105.874,92.5918 112.0627,96.2055 110.3072,102.4794 103.3568,109.4037 95.0998,115.5417 88.4594,119.8259 83.7088,120.7641 83.0889,117.0568 87.5151,110.2167 95.7735,102.1543 107.3421,93.5841 119.3567,87.5717 125.0316,85.8009 A1.7668,1.7668 0 0 1 126.0684,89.1791 T120.8486,90.7517 109.4667,96.4679 98.3516,104.706 90.5202,112.4028 86.3255,117.0713 84.9968,118.224 87.0992,116.889 93.0563,112.7698 100.974,106.9475 107.4613,101.1904 109.4515,96.9609 105.0568,95.2404 89.6308,97.1129 56.6027,103.2517 2.7868,113.7434 -63.8171,127.3938 -122.6152,141.2037 -159.0372,153.1615 -173.7639,163.1057 -176.0745,172.2875 -173.1838,181.9612 -166.1823,191.1576 -156.014,197.0198 -142.5383,197.2236 -126.2586,190.7195 -108.4974,176.8179 -88.9068,155.6985 -68.0533,128.5568 -47.6965,98.1678 -30.1245,67.9021 -17.8399,43.6226 -10.0445,25.7686 -5.2544,12.1123 -3.2929,3.1426 -2.8038,-0.4906 A2.8464,2.8464 0 0 1 2.8038,0.4906 ZM126.596,88.9139 T121.343,92.7284 110.3876,101.2751 96.9387,111.5366 81.1733,122.2922 66.5544,131.3252 56.0386,137.2045 48.8412,139.7723 45.5581,138.5271 49.3965,133.2215 62.3619,123.8239 87.022,110.1815 126.1952,92.7659 169.2132,75.4068 201.3772,62.794 221.2178,55.8157 231.5024,54.7262 232.9198,58.6869 226.8822,64.8366 217.9067,71.6224 209.0308,78.6812 201.7417,85.3075 196.9427,90.9783 194.0666,95.5717 192.2671,99.2322 191.4336,102.412 193.8499,106.0535 201.5321,108.8681 215.8441,109.7196 237.0064,108.4618 261.0732,103.9897 282.3824,96.3823 296.6434,87.6322 303.5658,80.1359 304.506,74.2235 299.715,68.8935 288.8597,64.3849 272.5132,61.8058 255.0392,61.3031 242.1615,62.5823 234.713,64.7747 234.7418,67.7784 244.0043,70.2012 260.0172,70.071 281.1462,67.5945 304.1045,63.4982 322.967,59.6137 335.0433,58.7468 337.943,62.0523 331.7529,68.3951 323.0395,75.6404 316.5107,81.3671 311.6075,85.7795 309.218,87.9642 A1.9304,1.9304 0 0 1 306.702,85.0358 T309.2008,83.0205 314.2224,78.7652 320.823,72.9681 329.262,66.0124 334.8112,61.389 333.6742,60.8313 323.6777,63.0893 304.7395,67.028 281.5565,71.2104 260.0048,73.7759 243.3448,73.9447 232.1869,72.0267 227.4885,68.6988 228.8263,64.75 233.6391,61.5181 241.7417,59.1697 255.1202,57.8519 273.1031,58.4097 290.2913,61.2838 302.2201,66.7993 307.6178,74.0537 306.2979,81.9529 298.5879,90.5414 283.6293,99.7073 261.7372,107.5399 237.2034,112.1371 215.5401,113.477 200.3329,112.5235 191.5579,109.7316 187.8559,105.5997 187.785,101.4184 189.0626,97.6578 191.1438,93.7407 194.2783,88.8137 199.4048,82.7678 206.8741,75.9784 215.8231,68.8539 224.4755,62.3756 229.8864,58.1162 230.236,56.9075 222.2456,59.1322 202.6585,66.0753 170.543,78.7011 127.6807,96.0348 88.8274,113.3479 64.5928,126.7968 52.1624,135.5759 49.5592,137.4362 54.3656,134.177 64.7423,128.3727 79.2157,119.4237 94.8162,108.7756 107.91,98.8292 118.9314,90.2041 124.504,86.0661 A1.7668,1.7668 0 0 1 126.596,88.9139 ZM306.7027,85.0351 T309.6477,82.5118 318.7521,76.5959 332.3944,70.1103 347.1706,65.0117 359.7573,62.7407 365.7722,64.2631 365.5864,68.751 363.3962,71.6996 364.114,71.6247 368.0836,70.4895 374.4004,67.94 383.0317,64.6244 389.9761,62.1837 394.7356,61.4159 398.1192,63.0123 399.9411,66.7851 400.7573,70.821 401.2264,74.0129 401.6481,77.2408 401.8802,79.0412 A2.5711,2.5711 0 0 1 396.7443,79.2941 T396.7667,78.5656 396.7311,75.5062 396.4957,71.5619 395.017,67.3561 391.1599,65.6295 384.3875,68.0952 375.8763,71.4769 369.3151,74.2559 363.8388,75.4395 360.9401,72.8457 362.1166,68.372 362.3021,65.0501 358.5217,64.9489 348.3494,68.4363 333.9971,73.4368 320.9009,79.6984 312.1512,85.4422 309.2173,87.9649 A1.9304,1.9304 0 0 1 306.7027,85.0351 ZM400.567,76.9235 T401.2856,77.2734 405.4403,77.6315 412.3151,77.0082 421.047,74.4977 432.1268,70.3291 444.8473,65.2719 451.7813,62.5043 A1.9157,1.9157 0 0 1 453.2187,66.0557 T446.312,68.8904 433.5901,74.1314 422.2194,78.6307 412.9597,81.5756 406.5058,82.7349 401.6418,82.6898 398.7925,81.8747 398.0575,81.4118 A2.5711,2.5711 0 0 1 400.567,76.9235 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1615.6932, 977.6723)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9441,0.6051 T1.834,5.2 -1.8572,16.8718 -6.7959,30.243 -10.4201,41.4262 -12.0642,50.1372 -11.7518,57.0892 -9.2633,62.7068 -3.8304,67.128 6.4945,70.4816 21.6261,72.0639 38.0282,70.4492 53.0919,65.2282 67.4775,55.549 80.6245,42.4741 90.2617,28.531 95.7559,15.1497 96.5553,3.1945 91.5103,-7.6233 78.3255,-16.5328 60.187,-22.431 42.1633,-24.4519 25.5255,-23.0411 12.4619,-19.8003 4.0243,-15.6938 -0.2757,-9.7387 -1.9695,-3.5181 -3.0189,1.9709 -3.6089,5.0265 A1.7223,1.7223 0 0 1 -6.9911,4.3735 T-6.4011,1.3178 -5.2814,-4.4271 -3.0028,-11.5807 2.3215,-18.5674 11.5754,-23.1126 25.2157,-26.4627 42.5276,-27.8548 61.2444,-25.6985 80.2744,-19.2491 94.4495,-9.1156 99.8906,3.2281 98.9599,16.3551 93.1176,30.4634 83.0809,44.9236 69.3838,58.4438 54.2561,68.5158 38.3957,73.9439 21.2297,75.6008 5.2591,73.851 -6.1567,69.8723 -12.5824,64.3104 -15.5975,57.4107 -16.0976,49.4922 -14.5746,40.1723 -11.2036,28.6884 -6.7788,15.5306 -3.7355,4.0522 -2.9441,-0.6051 A3.0056,3.0056 0 0 1 2.9441,0.6051 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1240.2374, 1459.1827)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7831,1.1349 T-4.5241,-3.5652 -7.5593,-14.8372 -9.1961,-30.7897 -8.7059,-50.5351 -6.3363,-73.2162 -3.6015,-98.9448 -1.7453,-124.2886 -0.7071,-143.2911 -1.8896,-153.3461 -9.3334,-157.0259 -26.7038,-156.7468 -53.3269,-152.3083 -80.1777,-145.0655 -100.7565,-137.351 -115.683,-130.0256 -124.6121,-125.0291 -127.2956,-121.5678 -127.1145,-119.7125 A2.1311,2.1311 0 0 1 -131.3455,-120.2275 T-131.1078,-121.4267 -130.3851,-124.0204 -126.6693,-127.5383 -117.234,-133.1267 -101.9983,-140.598 -81.1051,-148.432 -53.867,-155.7723 -26.5947,-160.2615 -8.0119,-160.006 0.9693,-154.6178 2.955,-143.2422 2.0385,-124.024 0.3013,-98.5394 -2.2535,-72.8207 -4.3681,-50.4776 -4.5771,-31.3898 -2.6961,-16.3439 0.7438,-5.7053 2.7831,-1.1349 A3.0056,3.0056 0 0 1 -2.7831,1.1349 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1249.5213, 1316.3572)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1108,-1.9096 T3.7139,0.0776 7.8052,5.4512 14.1236,13.8109 21.2687,22.7415 27.0759,30.2047 31.8057,36.4916 35.7959,41.0686 39.1133,44.4646 42.8858,47.0956 49.4467,49.3603 58.4978,51.9348 68.8015,54.8722 74.4073,56.4688 A1.7477,1.7477 0 0 1 73.4527,59.8312 T67.8442,58.2439 57.5335,55.3285 48.1864,52.6751 40.852,50.0072 36.5421,47.0663 33.0157,43.5728 28.7506,38.8465 23.9299,32.6923 18.0067,25.4252 10.571,16.5908 4.06,8.598 -0.2939,3.7026 -2.1108,1.9096 A2.8464,2.8464 0 0 1 2.1108,-1.9096 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}