{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:CvzKltcC6SNA6fDSZZm4n": {
					"x": 163.99129231770834,
					"y": 577.745361328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CvzKltcC6SNA6fDSZZm4n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.34,
										"y": 1.98,
										"z": 0.34
									},
									{
										"x": -4.02,
										"y": 5.6,
										"z": 0.57
									},
									{
										"x": -5.7,
										"y": 8.45,
										"z": 0.67
									},
									{
										"x": -4.8,
										"y": 11.68,
										"z": 0.69
									},
									{
										"x": 2.36,
										"y": 11.25,
										"z": 0.7
									},
									{
										"x": 15.6,
										"y": 8.03,
										"z": 0.71
									},
									{
										"x": 29.45,
										"y": 2.97,
										"z": 0.72
									},
									{
										"x": 41.69,
										"y": -2.15,
										"z": 0
									},
									{
										"x": 52.29,
										"y": -6.76,
										"z": 0
									},
									{
										"x": 70.76,
										"y": -15.39,
										"z": 0
									},
									{
										"x": 84.08,
										"y": -23.48,
										"z": 0
									},
									{
										"x": 94.19,
										"y": -30.3,
										"z": 0.72
									},
									{
										"x": 102.28,
										"y": -36.05,
										"z": 0
									},
									{
										"x": 103.31,
										"y": -40.29,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0nvrLwiC6Cynx8sxIPmu9": {
					"x": 230.35847981770834,
					"y": 529.4901529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0nvrLwiC6Cynx8sxIPmu9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.82,
										"y": -2.1,
										"z": 0.21
									},
									{
										"x": 3.15,
										"y": -6.41,
										"z": 0.38
									},
									{
										"x": 6.32,
										"y": -9.52,
										"z": 0.5
									},
									{
										"x": 8.85,
										"y": -9.28,
										"z": 0.51
									},
									{
										"x": 18.36,
										"y": -5.76,
										"z": 0.52
									},
									{
										"x": 25.9,
										"y": -1.51,
										"z": 0
									},
									{
										"x": 33.22,
										"y": 2.93,
										"z": 0.52
									},
									{
										"x": 39.22,
										"y": 6.69,
										"z": 0
									},
									{
										"x": 46.55,
										"y": 11.69,
										"z": 0.53
									},
									{
										"x": 48.1,
										"y": 14.77,
										"z": 0.6
									},
									{
										"x": 46.05,
										"y": 19.58,
										"z": 0
									},
									{
										"x": 37.5,
										"y": 28.41,
										"z": 0.59
									},
									{
										"x": 30.98,
										"y": 32.83,
										"z": 0.53
									},
									{
										"x": 26.88,
										"y": 34.87,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:8Z2QmKm3O9reVNSo4p57N": {
					"x": 275.7749430338542,
					"y": 510.64900716145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8Z2QmKm3O9reVNSo4p57N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.11,
										"y": -1.84,
										"z": 0.38
									},
									{
										"x": -0.83,
										"y": -2.67,
										"z": 0.46
									},
									{
										"x": 4.96,
										"y": -3.12,
										"z": 0.46
									},
									{
										"x": 8.8,
										"y": -3.91,
										"z": 0.47
									},
									{
										"x": 13.59,
										"y": -5.91,
										"z": 0
									},
									{
										"x": 22.92,
										"y": -11.54,
										"z": 0
									},
									{
										"x": 29.57,
										"y": -16.16,
										"z": 0.48
									},
									{
										"x": 35.31,
										"y": -20.38,
										"z": 0
									},
									{
										"x": 39.32,
										"y": -23.53,
										"z": 0.48
									},
									{
										"x": 44.8,
										"y": -27.99,
										"z": 0.49
									},
									{
										"x": 48.2,
										"y": -31.03,
										"z": 0.52
									},
									{
										"x": 51.39,
										"y": -34,
										"z": 0.53
									},
									{
										"x": 54.15,
										"y": -37.08,
										"z": 0.54
									},
									{
										"x": 53.15,
										"y": -39.48,
										"z": 0.53
									},
									{
										"x": 51.22,
										"y": -40.61,
										"z": 0
									},
									{
										"x": 46.54,
										"y": -42.54,
										"z": 0
									},
									{
										"x": 42.79,
										"y": -43.85,
										"z": 0.53
									},
									{
										"x": 35.55,
										"y": -45.65,
										"z": 0.49
									},
									{
										"x": 34.39,
										"y": -45.95,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DyjHfInWwbDJWc1r8ok7T": {
					"x": 321.634521484375,
					"y": 457.05525716145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DyjHfInWwbDJWc1r8ok7T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.22,
										"y": -0.65,
										"z": 0.51
									},
									{
										"x": -9,
										"y": 2.46,
										"z": 0.52
									},
									{
										"x": -20.49,
										"y": 6.95,
										"z": 0
									},
									{
										"x": -31.21,
										"y": 10.53,
										"z": 0.47
									},
									{
										"x": -34.92,
										"y": 11.52,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:uK9cFm5titp28aXbvVTfK": {
					"x": 306.126708984375,
					"y": 454.59431966145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uK9cFm5titp28aXbvVTfK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 7.01,
										"y": -0.79,
										"z": 0.37
									},
									{
										"x": 15.16,
										"y": 0.91,
										"z": 0.38
									},
									{
										"x": 23.27,
										"y": 4.83,
										"z": 0.4
									},
									{
										"x": 36.35,
										"y": 14.06,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:YJtFEYvsZ6Xf56meS9FxO": {
					"x": 326.634521484375,
					"y": 427.3026529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YJtFEYvsZ6Xf56meS9FxO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.59,
										"y": -2.72,
										"z": 0.33
									},
									{
										"x": -0.56,
										"y": -3.91,
										"z": 0.36
									},
									{
										"x": 1.03,
										"y": -7.45,
										"z": 0.42
									},
									{
										"x": 3.57,
										"y": -11.9,
										"z": 0.43
									},
									{
										"x": 7.12,
										"y": -17.9,
										"z": 0.44
									},
									{
										"x": 11.26,
										"y": -25.49,
										"z": 0.45
									},
									{
										"x": 17.32,
										"y": -39.17,
										"z": 0.46
									},
									{
										"x": 20.57,
										"y": -47.47,
										"z": 0
									},
									{
										"x": 23.02,
										"y": -55.42,
										"z": 0.46
									},
									{
										"x": 24.84,
										"y": -61.89,
										"z": 0
									},
									{
										"x": 25.86,
										"y": -66.15,
										"z": 0.48
									},
									{
										"x": 27.3,
										"y": -72.27,
										"z": 0.5
									},
									{
										"x": 27.88,
										"y": -76.16,
										"z": 0.5
									},
									{
										"x": 27.94,
										"y": -81.05,
										"z": 0.51
									},
									{
										"x": 26.34,
										"y": -84.18,
										"z": 0.53
									},
									{
										"x": 20.98,
										"y": -87.98,
										"z": 0.54
									},
									{
										"x": 17.14,
										"y": -89.24,
										"z": 0.53
									},
									{
										"x": 12.8,
										"y": -89.8,
										"z": 0.47
									},
									{
										"x": 8.88,
										"y": -89.69,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:WIoGL8oqRCobru05ti40E": {
					"x": 348.2098388671875,
					"y": 335.792236328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WIoGL8oqRCobru05ti40E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.71,
										"y": -0.09,
										"z": 0.19
									},
									{
										"x": 7.5,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 8.83,
										"y": 2.29,
										"z": 0.48
									},
									{
										"x": 4.82,
										"y": 5.91,
										"z": 0.49
									},
									{
										"x": -9.66,
										"y": 15.76,
										"z": 0.48
									},
									{
										"x": -18.37,
										"y": 20.44,
										"z": 0.46
									},
									{
										"x": -23.91,
										"y": 22.43,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:yJKDbuwX9_BIcJOvrDyxK": {
					"x": 345.5405680338542,
					"y": 344.0995279947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yJKDbuwX9_BIcJOvrDyxK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 4.61,
										"y": -0.33,
										"z": 0.21
									},
									{
										"x": 13.96,
										"y": 0.35,
										"z": 0.32
									},
									{
										"x": 23.27,
										"y": 2.16,
										"z": 0.37
									},
									{
										"x": 30.7,
										"y": 4.32,
										"z": 0.4
									},
									{
										"x": 38.24,
										"y": 7.2,
										"z": 0
									},
									{
										"x": 43.98,
										"y": 10.27,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:HJxNt9yK4gToA0YVlgdp4": {
					"x": 354.10847981770837,
					"y": 309.5292154947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HJxNt9yK4gToA0YVlgdp4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.25,
										"y": -0.9,
										"z": 0.27
									},
									{
										"x": -6.13,
										"y": -4.67,
										"z": 0.43
									},
									{
										"x": -7.84,
										"y": -6.28,
										"z": 0.49
									},
									{
										"x": -7.79,
										"y": -9.15,
										"z": 0.51
									},
									{
										"x": -6.89,
										"y": -14.8,
										"z": 0
									},
									{
										"x": -4.84,
										"y": -24.13,
										"z": 0.52
									},
									{
										"x": -2.14,
										"y": -36.51,
										"z": 0
									},
									{
										"x": 0.83,
										"y": -56.08,
										"z": 0.53
									},
									{
										"x": 1.09,
										"y": -65.76,
										"z": 0.53
									},
									{
										"x": 0.79,
										"y": -72.54,
										"z": 0.55
									},
									{
										"x": 0.33,
										"y": -78.71,
										"z": 0.57
									},
									{
										"x": -0.7,
										"y": -85.1,
										"z": 0.58
									},
									{
										"x": -2.14,
										"y": -89.65,
										"z": 0.57
									},
									{
										"x": -4.18,
										"y": -93.84,
										"z": 0
									},
									{
										"x": -5.64,
										"y": -94.79,
										"z": 0.58
									},
									{
										"x": -10.36,
										"y": -95.77,
										"z": 0.58
									},
									{
										"x": -16.15,
										"y": -95.14,
										"z": 0.57
									},
									{
										"x": -23.92,
										"y": -92.67,
										"z": 0.55
									},
									{
										"x": -31.52,
										"y": -89.64,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:nnaRZtZFlIeD7XdLYmgHS": {
					"x": 351.42598470052087,
					"y": 218.30525716145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nnaRZtZFlIeD7XdLYmgHS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.89,
										"y": -2.36,
										"z": 0.41
									},
									{
										"x": 4.7,
										"y": -5.96,
										"z": 0.48
									},
									{
										"x": 6.18,
										"y": -6.72,
										"z": 0.53
									},
									{
										"x": 10.44,
										"y": -3.01,
										"z": 0
									},
									{
										"x": 14.41,
										"y": 2.9,
										"z": 0.56
									},
									{
										"x": 18.18,
										"y": 9.1,
										"z": 0.55
									},
									{
										"x": 24.21,
										"y": 18.1,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:gHVr88JZTR-69C8T5cNii": {
					"x": 345.6449381510417,
					"y": 228.69588216145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gHVr88JZTR-69C8T5cNii",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.09,
										"y": -2.64,
										"z": 0.55
									},
									{
										"x": 1.97,
										"y": -5.69,
										"z": 0
									},
									{
										"x": 4.8,
										"y": -10.3,
										"z": 0.57
									},
									{
										"x": 9.52,
										"y": -18.07,
										"z": 0
									},
									{
										"x": 15.13,
										"y": -27.51,
										"z": 0.59
									},
									{
										"x": 24.1,
										"y": -42.1,
										"z": 0
									},
									{
										"x": 30.03,
										"y": -51.2,
										"z": 0.59
									},
									{
										"x": 36.18,
										"y": -59.61,
										"z": 0
									},
									{
										"x": 42.93,
										"y": -68.07,
										"z": 0.6
									},
									{
										"x": 53.15,
										"y": -80.29,
										"z": 0.6
									},
									{
										"x": 58.46,
										"y": -86.42,
										"z": 0
									},
									{
										"x": 62.58,
										"y": -90.86,
										"z": 0.61
									},
									{
										"x": 65.68,
										"y": -94.15,
										"z": 0
									},
									{
										"x": 68.53,
										"y": -97.04,
										"z": 0.6
									},
									{
										"x": 73.42,
										"y": -102.45,
										"z": 0
									},
									{
										"x": 76.81,
										"y": -106.2,
										"z": 0.61
									},
									{
										"x": 81.51,
										"y": -111.18,
										"z": 0.61
									},
									{
										"x": 85.07,
										"y": -114.65,
										"z": 0
									},
									{
										"x": 88.92,
										"y": -117.51,
										"z": 0.6
									},
									{
										"x": 92.64,
										"y": -120.25,
										"z": 0.61
									},
									{
										"x": 95.7,
										"y": -122.55,
										"z": 0.62
									},
									{
										"x": 98.95,
										"y": -125.13,
										"z": 0.68
									},
									{
										"x": 101.69,
										"y": -126.98,
										"z": 0.67
									},
									{
										"x": 104.9,
										"y": -129.04,
										"z": 0.67
									},
									{
										"x": 107.9,
										"y": -130.87,
										"z": 0.67
									},
									{
										"x": 111.41,
										"y": -132.84,
										"z": 0.67
									},
									{
										"x": 114.4,
										"y": -134.78,
										"z": 0.68
									},
									{
										"x": 112.8,
										"y": -133.98,
										"z": 0.68
									},
									{
										"x": 110.91,
										"y": -133.5,
										"z": 0.57
									},
									{
										"x": 106.98,
										"y": -131.84,
										"z": 0.61
									},
									{
										"x": 100,
										"y": -127.96,
										"z": 0.61
									},
									{
										"x": 89.47,
										"y": -122.27,
										"z": 0.62
									},
									{
										"x": 76.81,
										"y": -115.83,
										"z": 0
									},
									{
										"x": 64.36,
										"y": -109.73,
										"z": 0.62
									},
									{
										"x": 51.5,
										"y": -104.1,
										"z": 0.53
									},
									{
										"x": 46.55,
										"y": -101.76,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:-psHknQxBBHnMKG4u2FGn": {
					"x": 436.96004231770837,
					"y": 122.49796549479167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-psHknQxBBHnMKG4u2FGn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.93,
										"y": 0.25,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:zN5VQA3KoSAmHDv3dwPjN": {
					"x": 437.1421305338542,
					"y": 114.24275716145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zN5VQA3KoSAmHDv3dwPjN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.38,
										"y": -1.05,
										"z": 0.17
									},
									{
										"x": 3.24,
										"y": -5.16,
										"z": 0.41
									},
									{
										"x": 5.94,
										"y": -4.58,
										"z": 0.55
									},
									{
										"x": 6.74,
										"y": 0.74,
										"z": 0.57
									},
									{
										"x": 6.71,
										"y": 17.06,
										"z": 0
									},
									{
										"x": 6.18,
										"y": 26.41,
										"z": 0.58
									},
									{
										"x": 6,
										"y": 33.97,
										"z": 0.53
									},
									{
										"x": 6.52,
										"y": 40.03,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:ZHYRjw-6SKJNvrVunwGB_": {
					"x": 452.806396484375,
					"y": 79.33390299479167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZHYRjw-6SKJNvrVunwGB_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.26,
										"y": 0.43,
										"z": 0.33
									},
									{
										"x": -2.07,
										"y": -1.37,
										"z": 0.47
									},
									{
										"x": -0.05,
										"y": -4.97,
										"z": 0.49
									},
									{
										"x": 5.59,
										"y": -16.17,
										"z": 0
									},
									{
										"x": 10.66,
										"y": -26.65,
										"z": 0
									},
									{
										"x": 14.95,
										"y": -36.52,
										"z": 0.5
									},
									{
										"x": 17.85,
										"y": -45.25,
										"z": 0.5
									},
									{
										"x": 19.32,
										"y": -50.96,
										"z": 0.51
									},
									{
										"x": 20.61,
										"y": -59.31,
										"z": 0.55
									},
									{
										"x": 20.66,
										"y": -62.94,
										"z": 0.55
									},
									{
										"x": 20.33,
										"y": -67.6,
										"z": 0.53
									},
									{
										"x": 17.64,
										"y": -69.06,
										"z": 0.51
									},
									{
										"x": 14.69,
										"y": -67.28,
										"z": 0.51
									},
									{
										"x": 9.62,
										"y": -63.31,
										"z": 0
									},
									{
										"x": 2.37,
										"y": -57.24,
										"z": 0
									},
									{
										"x": -2.34,
										"y": -53.12,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:UC9GOGvf752D1VW3qf-5N": {
					"x": 468.26192220052087,
					"y": 11.534423828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UC9GOGvf752D1VW3qf-5N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 6.09,
										"y": -1.95,
										"z": 0.42
									},
									{
										"x": 10.14,
										"y": -1.33,
										"z": 0.47
									},
									{
										"x": 14.41,
										"y": 0.53,
										"z": 0.5
									},
									{
										"x": 18.87,
										"y": 3.39,
										"z": 0.51
									},
									{
										"x": 24.13,
										"y": 7.79,
										"z": 0
									},
									{
										"x": 27.15,
										"y": 11.3,
										"z": 0.46
									},
									{
										"x": 30.14,
										"y": 15.17,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:OYFvf7UnzZ3xGiX02SmmN": {
					"x": 466.5952555338542,
					"y": 10.935465494791668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OYFvf7UnzZ3xGiX02SmmN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.41,
										"y": -2.19,
										"z": 0.19
									},
									{
										"x": -1.35,
										"y": -5.53,
										"z": 0.39
									},
									{
										"x": -0.96,
										"y": -7.53,
										"z": 0.42
									},
									{
										"x": 0.12,
										"y": -11.21,
										"z": 0.43
									},
									{
										"x": 1.86,
										"y": -17.4,
										"z": 0.43
									},
									{
										"x": 2.8,
										"y": -21.48,
										"z": 0
									},
									{
										"x": 3.55,
										"y": -25.34,
										"z": 0.42
									},
									{
										"x": 4.19,
										"y": -29.79,
										"z": 0
									},
									{
										"x": 4.44,
										"y": -34.15,
										"z": 0.43
									},
									{
										"x": 4.06,
										"y": -43.4,
										"z": 0.47
									},
									{
										"x": 1.95,
										"y": -47.84,
										"z": 0.48
									},
									{
										"x": -3.84,
										"y": -49.65,
										"z": 0.48
									},
									{
										"x": -8.91,
										"y": -47.9,
										"z": 0.47
									},
									{
										"x": -11.09,
										"y": -46.04,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:l38SG7AI8nkCtggmjkEFD": {
					"x": 333.314208984375,
					"y": 217.589111328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l38SG7AI8nkCtggmjkEFD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.73,
										"y": 0.98,
										"z": 0.25
									},
									{
										"x": 4.62,
										"y": 0.23,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:x1pNYVmt_QRg5qrfeE6tv": {
					"x": 339.34285481770837,
					"y": 217.01619466145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:x1pNYVmt_QRg5qrfeE6tv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.52,
										"y": -2.38,
										"z": 0.47
									},
									{
										"x": 1.97,
										"y": -4.11,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:hLVCJBuHOzWoB16OGPtDE": {
					"x": 344.78535970052087,
					"y": 205.23234049479169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hLVCJBuHOzWoB16OGPtDE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.23,
										"y": -1.05,
										"z": 0.19
									},
									{
										"x": 0.73,
										"y": -6.12,
										"z": 0.25
									},
									{
										"x": 1.13,
										"y": -10.04,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:dev13OeTgKY8G0FCO2Mx6": {
					"x": 350.6186930338542,
					"y": 175.14119466145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dev13OeTgKY8G0FCO2Mx6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -0.55,
										"y": -7.79,
										"z": 0.33
									},
									{
										"x": -0.52,
										"y": -14.32,
										"z": 0.32
									},
									{
										"x": -0.3,
										"y": -16.04,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:26MhlhGt7ceIzp8llojGS": {
					"x": 351.7254638671875,
					"y": 147.32869466145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:26MhlhGt7ceIzp8llojGS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -0.31,
										"y": -3.78,
										"z": 0.25
									},
									{
										"x": -0.61,
										"y": -8.14,
										"z": 0.31
									},
									{
										"x": -1.08,
										"y": -14.88,
										"z": 0.36
									},
									{
										"x": -1.34,
										"y": -19.36,
										"z": 0.36
									},
									{
										"x": -1.29,
										"y": -24.52,
										"z": 0.33
									},
									{
										"x": -0.42,
										"y": -32.3,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:PYEn7KykLcnQQ2JRoPnVQ": {
					"x": 353.3140055338542,
					"y": 103.08390299479167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PYEn7KykLcnQQ2JRoPnVQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.31,
										"y": -1.82,
										"z": 0.17
									},
									{
										"x": 0.92,
										"y": -7.6,
										"z": 0.37
									},
									{
										"x": 1.08,
										"y": -14.26,
										"z": 0.38
									},
									{
										"x": 1.88,
										"y": -17.67,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:m577GaYcZ2tApdWL6ldiD": {
					"x": 358.05379231770837,
					"y": 77.393798828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m577GaYcZ2tApdWL6ldiD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.51,
										"y": -2.77,
										"z": 0.3
									},
									{
										"x": 0.6,
										"y": -7.17,
										"z": 0.34
									},
									{
										"x": 1.22,
										"y": -11.86,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:Y5ErgOwUB0uxLvbN9dGiu": {
					"x": 361.02254231770837,
					"y": 58.721923828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y5ErgOwUB0uxLvbN9dGiu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.01,
										"y": -0.85,
										"z": 0.15
									},
									{
										"x": -0.43,
										"y": -5.82,
										"z": 0.34
									},
									{
										"x": -0.17,
										"y": -9.62,
										"z": 0.34
									},
									{
										"x": 0.52,
										"y": -14.24,
										"z": 0.33
									},
									{
										"x": 2.6,
										"y": -22.7,
										"z": 0.32
									},
									{
										"x": 4.14,
										"y": -27.83,
										"z": 0
									},
									{
										"x": 6.02,
										"y": -34.37,
										"z": 0.32
									},
									{
										"x": 7.5,
										"y": -38.82,
										"z": 0.28
									},
									{
										"x": 8.7,
										"y": -41.95,
										"z": 0.2
									},
									{
										"x": 10.49,
										"y": -46.18,
										"z": 0.19
									},
									{
										"x": 12.2,
										"y": -50.07,
										"z": 0
									},
									{
										"x": 13.76,
										"y": -53.61,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:QoSKISv9FawoXV0ue2W33": {
					"x": 354.1215006510417,
					"y": 113.487548828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QoSKISv9FawoXV0ue2W33",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.23,
										"y": -0.53,
										"z": 0.44
									},
									{
										"x": 5.65,
										"y": -0.68,
										"z": 0.47
									},
									{
										"x": 9.14,
										"y": -0.47,
										"z": 0.5
									},
									{
										"x": 14.51,
										"y": 0.92,
										"z": 0.53
									},
									{
										"x": 21.45,
										"y": 5.05,
										"z": 0.57
									},
									{
										"x": 33.24,
										"y": 17.92,
										"z": 0.59
									},
									{
										"x": 39.41,
										"y": 25.86,
										"z": 0
									},
									{
										"x": 43.82,
										"y": 32.47,
										"z": 0.59
									},
									{
										"x": 49.24,
										"y": 37.67,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:VG2RTormiWXgmncC-A5-a": {
					"x": 418.5874430338542,
					"y": 17.042236328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VG2RTormiWXgmncC-A5-a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 1.85,
										"y": -5.08,
										"z": 0.25
									},
									{
										"x": 2.99,
										"y": -9.43,
										"z": 0.45
									},
									{
										"x": 0.87,
										"y": -14.9,
										"z": 0.55
									},
									{
										"x": -4.54,
										"y": -10.3,
										"z": 0
									},
									{
										"x": -9.87,
										"y": -2.81,
										"z": 0.54
									},
									{
										"x": -14.15,
										"y": 5.22,
										"z": 0.53
									},
									{
										"x": -16.47,
										"y": 11.08,
										"z": 0
									},
									{
										"x": -17.85,
										"y": 20.4,
										"z": 0.52
									},
									{
										"x": -15.61,
										"y": 25.16,
										"z": 0.53
									},
									{
										"x": -11.41,
										"y": 29.13,
										"z": 0.53
									},
									{
										"x": -7.71,
										"y": 31.81,
										"z": 0
									},
									{
										"x": -1.65,
										"y": 36,
										"z": 0.55
									},
									{
										"x": 2.68,
										"y": 39.61,
										"z": 0.57
									},
									{
										"x": 4.01,
										"y": 44.06,
										"z": 0.61
									},
									{
										"x": 3.55,
										"y": 47.06,
										"z": 0.63
									},
									{
										"x": 1.05,
										"y": 52.15,
										"z": 0.63
									},
									{
										"x": -1.82,
										"y": 55.53,
										"z": 0
									},
									{
										"x": -5.34,
										"y": 58.62,
										"z": 0.63
									},
									{
										"x": -8.95,
										"y": 61.08,
										"z": 0
									},
									{
										"x": -12.85,
										"y": 62.97,
										"z": 0.63
									},
									{
										"x": -19.3,
										"y": 64.65,
										"z": 0.62
									},
									{
										"x": -25.96,
										"y": 64.62,
										"z": 0.6
									},
									{
										"x": -30.86,
										"y": 62.08,
										"z": 0.59
									},
									{
										"x": -33.16,
										"y": 57.54,
										"z": 0.57
									},
									{
										"x": -33.61,
										"y": 54.24,
										"z": 0
									},
									{
										"x": -33.32,
										"y": 50.2,
										"z": 0.56
									},
									{
										"x": -31.51,
										"y": 42.76,
										"z": 0
									},
									{
										"x": -29.51,
										"y": 38.27,
										"z": 0.56
									},
									{
										"x": -26.99,
										"y": 34.44,
										"z": 0
									},
									{
										"x": -23.19,
										"y": 30.77,
										"z": 0.57
									},
									{
										"x": -16.02,
										"y": 28.15,
										"z": 0.58
									},
									{
										"x": -11.26,
										"y": 28.26,
										"z": 0.59
									},
									{
										"x": -4.18,
										"y": 29.96,
										"z": 0.6
									},
									{
										"x": 0.61,
										"y": 31.18,
										"z": 0.6
									},
									{
										"x": 3.24,
										"y": 31.6,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 302.1820496583507,
						"y": 212.4231823999385,
						"z": 0.3110233534066213
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"358.4740314428125\" height=\"643.0239715455632\" viewBox=\"149.92789075770835 -45.646034681448185 358.4740314428125 643.0239715455632\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 163.9913, 577.7454)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3003,3.2785 T1.1827,4.2246 3.4976,4.7137 11.8029,2.9746 22.2979,0.1924 33.4472,-3.1112 46.2591,-7.8395 60.5174,-14.1606 73.3458,-21.309 84.3684,-28.0627 92.117,-33.8089 97.8467,-39.6855 100.9956,-42.8176 A3.4271,3.4271 0 0 1 105.6244,-37.7624 T102.2277,-34.901 95.537,-29.4049 87.1874,-23.3698 75.8487,-16.7347 62.5809,-9.7591 48.35,-2.6618 35.6354,3.065 24.4384,7.7169 13.0303,11.2977 2.5135,12.3533 -4.1711,10.0377 -5.4993,4.3235 -4.9803,0.6815 A3.8649,3.8649 0 0 1 2.3003,3.2785 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230.3585, 529.4902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.601,-3.8945 T-0.3286,-5.7072 2.8417,-8.83 8.5118,-10.0282 15.8724,-8.392 23.1342,-5.241 30.0248,-1.6091 36.8353,2.4145 42.959,6.4187 46.3936,11.5296 45.6895,18.726 41.4972,25.8968 36.4583,31.0291 31.4652,35.162 28.9268,37.262 A3.1481,3.1481 0 0 1 24.8332,32.478 T27.3005,30.2948 31.8056,26.3003 36.1047,22.1247 39.6713,16.3367 39.139,11.2086 33.9968,7.2851 27.4001,3.5178 20.8142,0.2285 14.4589,-2.3939 8.6483,-3.4874 4.5701,-2.0025 3.241,-0.3055 A3.0136,3.0136 0 0 1 -1.601,-3.8945 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 275.7749, 510.649)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6464,-4.6674 T-0.0811,-5.2315 4.8788,-6.3268 10.6585,-8.3441 17.3077,-11.9366 23.7728,-15.9185 29.4579,-19.7379 34.4985,-23.7722 39.1706,-27.6918 43.1261,-31.1854 46.4992,-34.3823 46.3236,-37.5682 42.1427,-40.189 36.615,-42.3188 33.5599,-43.4813 A2.6045,2.6045 0 0 1 35.2201,-48.4187 T38.3569,-47.4991 44.5787,-45.6782 49.3871,-43.729 52.7773,-41.0008 54.6764,-37.2486 53.878,-33.1602 51.0498,-29.4892 47.2507,-26.2163 42.9371,-22.8633 37.8329,-19.1853 32.2929,-15.5345 26.4184,-11.6012 19.6999,-7.4873 12.4531,-3.6516 6.2073,-0.7734 1.0215,0.5724 -1.5736,0.9874 A2.8778,2.8778 0 0 1 -2.6464,-4.6674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 321.6345, 457.0553)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9256,2.4054 T-3.9528,3.9774 -13.881,7.452 -22.5148,10.5085 -30.057,12.951 -34.0151,14.2397 A2.8663,2.8663 0 0 1 -35.8249,8.8003 T-31.8838,7.4606 -24.4369,4.9157 -15.8577,2.0254 -6.0749,-1.6826 -1.3656,-3.7054 A3.2631,3.2631 0 0 1 0.9256,2.4054 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.1267, 454.5943)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1807,-3.01 T3.7738,-2.8134 11.4941,-1.5482 21.0318,2.387 32.1211,8.3033 37.7996,11.3532 A3.0705,3.0705 0 0 1 34.9004,16.7668 T29.2145,13.7306 18.7394,8.0984 10.4623,4.4901 3.3968,3.2439 -0.1807,3.01 A3.0154,3.0154 0 0 1 0.1807,-3.01 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 326.6345, 427.3027)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6246,-4.0952 T-2.6444,-6.2681 -0.269,-11.1009 2.8146,-16.9232 6.7769,-24.9094 11.2619,-34.1238 14.9982,-42.7518 17.9985,-50.6504 20.257,-57.312 21.7512,-63.3253 22.9573,-68.8034 23.6897,-73.5939 22.5658,-78.7304 18.392,-83.1106 11.8936,-85.6323 8.2078,-86.585 A3.1769,3.1769 0 0 1 9.5522,-92.795 T11.7129,-92.4203 16.1545,-91.6137 20.7218,-90.1009 24.9555,-87.3109 28.5194,-82.8847 30.3408,-77.6424 30.151,-72.4774 29.1068,-67.2706 27.5163,-61.6588 25.5169,-55.6129 23.354,-48.7082 20.5136,-40.4949 16.9995,-31.4923 12.8427,-21.8371 8.7626,-13.7454 5.7405,-8.1497 3.4321,-3.514 2.4446,-1.3448 A3.3316,3.3316 0 0 1 -3.6246,-4.0952 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 348.2098, 335.7922)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.5846,-1.1009 T5.8968,1.2545 2.9289,7.4224 -4.2294,14.1368 -11.5989,18.9155 -18.7919,22.8258 -22.4937,24.8594 A2.8121,2.8121 0 0 1 -25.3263,20.0006 T-21.7329,17.7812 -15.083,13.6213 -8.4528,9.1257 -1.836,4.2283 0.5212,1.4035 -0.1646,0.9209 A3.0472,3.0472 0 0 1 5.5846,-1.1009 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 345.5406, 344.0995)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0708,-2.8237 T3.3732,-2.7512 10.7549,-2.2345 18.7876,-1.0575 26.6072,0.9861 33.9774,3.5507 41.2494,6.1915 45.0174,7.5785 A2.8846,2.8846 0 0 1 42.9426,12.9615 T39.2185,11.4607 32.274,8.6219 25.3118,6.4321 17.8544,4.7942 10.3348,3.509 3.2299,2.9167 -0.0708,2.8237 A2.8246,2.8246 0 0 1 0.0708,-2.8237 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 354.1085, 309.5292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8999,1.1209 T-4.534,-0.1031 -7.3463,-3.0411 -8.7942,-7.3649 -8.8423,-13.5592 -7.5718,-21.8615 -5.5557,-33.6688 -4.0576,-46.7218 -3.3544,-57.3877 -3.2297,-65.9856 -3.5624,-73.3582 -4.3261,-79.6402 -5.2417,-84.8472 -7.2857,-88.8915 -12.8656,-90.2099 -19.957,-89.031 -26.8266,-87.1666 -30.5777,-86.157 A3.6082,3.6082 0 0 1 -32.4623,-93.123 T-28.7138,-94.1424 -21.3527,-96.1279 -14.2341,-97.4044 -7.9367,-96.996 -3.1352,-94.5715 -0.2898,-90.9443 1.5564,-86.305 3.0055,-80.4385 3.6057,-73.5524 3.6438,-65.7572 3.1349,-56.8469 1.9538,-45.9132 -0.1596,-32.7537 -2.0974,-21.0748 -3.2407,-13.4877 -3.1648,-8.0318 -1.0831,-4.2417 0.3999,-2.9209 A2.6089,2.6089 0 0 1 -2.8999,1.1209 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 351.426, 218.3053)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6403,-5.6444 T3.8683,-5.5943 8.9031,-4.1101 14.0214,-0.3183 18.8686,5.4314 24.1281,12.47 26.8519,16.1166 A3.3036,3.3036 0 0 1 21.5681,20.0834 T18.8265,16.4503 13.7152,9.6752 8.5588,3.3714 3.9559,0.5669 2.1397,0.9244 A3.2939,3.2939 0 0 1 1.6403,-5.6444 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 345.6449, 228.6959)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.048,-4.4823 T-0.5475,-7.9896 4.338,-15.7183 10.382,-25.4596 17.1203,-36.2135 23.5641,-46.0521 30.0554,-55.2871 37.241,-65.2972 44.9473,-74.7538 51.2626,-82.2412 56.3237,-88.0189 60.4507,-92.5171 64.4607,-96.8358 68.5172,-101.2657 72.3201,-105.9159 76.4853,-110.2276 80.5527,-114.0505 84.3673,-117.6621 87.9606,-120.8036 91.292,-123.6493 96.0561,-127.427 102.4302,-131.9333 107.6173,-135.3696 109.5667,-136.6806 A4.0956,4.0956 0 0 1 114.03,-129.8121 T111.9383,-128.4971 106.7355,-125.3031 100.5612,-121.3502 95.768,-118.0083 92.2872,-115.4486 88.6174,-112.7134 84.7354,-109.6971 80.9926,-105.9696 76.9883,-101.6355 72.703,-97.4644 68.6729,-92.9907 64.7699,-88.6362 60.8287,-84.1262 55.9203,-78.3572 49.7984,-70.8722 42.3686,-61.4053 34.7714,-51.977 28.443,-42.8881 22.1392,-33.0979 15.5308,-22.3211 9.6221,-12.4699 4.913,-4.5888 2.868,-0.7977 A3.4848,3.4848 0 0 1 -3.048,-4.4823 ZM112.7569,-129.2645 T111.7007,-129.0213 108.694,-127.7739 103.1333,-124.8525 94.4313,-120.6907 83.832,-115.5653 72.3317,-109.8465 61.9871,-105.0705 52.8017,-100.9389 47.9679,-98.7453 A3.3315,3.3315 0 0 1 45.1321,-104.7747 T49.9045,-107.0991 58.9471,-111.5406 69.1419,-116.4139 80.6307,-121.8519 90.9375,-127.3687 99.3682,-132.1458 105.5038,-135.2991 109.3954,-136.8694 110.8397,-137.2282 A4.0956,4.0956 0 0 1 112.7569,-129.2645 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 436.96, 122.498)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1.93 0.25 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 437.1421, 114.2428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.138,-3.7432 T3.2445,-2.7653 6.4095,2.8473 7.981,11.9872 8.7221,20.6346 9.1008,28.3278 9.432,35.8765 9.6126,39.8742 A3.0965,3.0965 0 0 1 3.4274,40.1858 T3.2053,36.1902 2.7724,28.5713 2.5706,20.9158 2.5152,12.663 1.9383,4.9116 0.5238,1.512 -0.378,1.6432 A2.7978,2.7978 0 0 1 1.138,-3.7432 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 452.8064, 79.3339)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.2914,-0.653 T-3.0961,-4.5244 1.4667,-12.8855 5.8226,-22.1888 9.4801,-31.5695 12.3283,-39.872 14.3574,-47.457 15.6476,-54.155 16.2348,-59.4393 15.9048,-63.0138 15.4278,-64.1522 A3.5378,3.5378 0 0 1 22.2007,-66.1999 T22.7776,-63.8523 23.087,-58.6365 22.1769,-52.7337 20.3747,-45.6446 17.7385,-37.8203 14.2112,-29.5026 9.6934,-20.3063 4.9896,-11.053 0.7622,-2.4674 -1.2286,1.513 A2.302,2.302 0 0 1 -5.2914,-0.653 ZM17.2066,-62.0246 T16.7218,-62.4915 13.0014,-60.9546 7.396,-56.9972 2.2933,-52.8472 -0.4396,-50.6507 A3.1159,3.1159 0 0 1 -4.2404,-55.5893 T-1.4174,-57.6687 4.0224,-61.6322 9.4354,-65.6686 14.8608,-68.6024 18.9559,-68.8557 20.4219,-68.3275 A3.5378,3.5378 0 0 1 17.2066,-62.0246 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 468.2619, 11.5344)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3994,-3.0454 T2.0046,-3.4089 7.0813,-3.547 12.3824,-2.4562 17.6174,0.2142 22.4183,3.6852 26.463,7.2533 30.2458,11.1452 32.1785,13.1351 A2.8804,2.8804 0 0 1 28.1015,17.2049 T26.115,15.2688 22.4612,11.7108 18.9972,8.5422 14.9444,5.8539 8.936,3.6134 2.7916,2.7798 0.3994,3.0454 A3.0715,3.0715 0 0 1 -0.3994,-3.0454 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.5953, 10.9355)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0075,-2.6306 T-3.7145,-4.7757 -2.8703,-9.6068 -1.6373,-14.5875 -0.5645,-19.0172 0.3318,-23.2657 1.0112,-27.4976 1.106,-32.8085 0.5416,-38.4312 -2.5546,-42.1527 -8.0056,-43.2181 -10.8456,-42.9925 A3.0572,3.0572 0 0 1 -11.3344,-49.0875 T-9.5591,-49.2793 -5.647,-49.5952 -0.7839,-48.6753 3.9451,-44.9668 6.4072,-39.1157 6.6853,-32.4484 6.144,-26.7258 5.4997,-22.2368 4.6829,-17.8442 3.7528,-13.3358 2.7021,-8.4824 1.6182,-3.8708 1.1875,-1.7494 A2.6346,2.6346 0 0 1 -4.0075,-2.6306 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 333.3142, 217.5891)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 2.73 0.98 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 339.3429, 217.0162)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1.52 -2.38 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 344.7854, 205.2323)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1194,-1.2852 T-1.9112,-3.4118 -1.4701,-7.9077 -1.2371,-10.277 A2.3789,2.3789 0 0 1 3.4971,-9.803 T3.2558,-7.4346 2.7969,-2.9405 2.5794,-0.8148 A2.3612,2.3612 0 0 1 -2.1194,-1.2852 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 350.6187, 175.1412)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4142,0.0452 T-2.4538,-3.7489 -2.5498,-11.7699 -2.6061,-15.9969 A2.3065,2.3065 0 0 1 2.0061,-16.0831 T2.1079,-11.857 2.3119,-3.838 2.4142,-0.0452 A2.4146,2.4146 0 0 1 -2.4142,0.0452 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 351.7255, 147.3287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4758,0.1797 T-2.8133,-3.3335 -3.4012,-9.7641 -3.7678,-15.484 -3.5506,-21.6834 -2.9125,-28.7426 -2.608,-32.4047 A2.1905,2.1905 0 0 1 1.768,-32.1953 T1.7215,-28.5208 1.6935,-21.6586 1.7787,-15.761 1.9873,-10.1406 2.3024,-3.7048 2.4758,-0.1797 A2.4823,2.4823 0 0 1 -2.4758,0.1797 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 353.314, 103.0839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0502,-1.9661 T-1.9702,-4.9146 -1.5643,-10.2907 -0.8903,-15.3407 -0.5423,-17.9631 A2.44,2.44 0 0 1 4.3023,-17.3769 T4.0148,-14.7473 3.483,-9.8314 2.9544,-4.6095 2.6702,-1.6739 A2.3647,2.3647 0 0 1 -2.0502,-1.9661 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 358.0538, 77.3938)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3258,-2.9915 T-1.9843,-7.5376 -1.6428,-12.0836 A2.8716,2.8716 0 0 1 4.0828,-11.6364 T3.7143,-7.0924 3.3458,-2.5485 A2.8445,2.8445 0 0 1 -2.3258,-2.9915 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 361.0225, 58.7219)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4765,-0.805 T-2.5612,-2.8786 -2.5362,-7.2479 -1.8774,-12.8491 -0.4998,-19.0585 1.0636,-25.0731 2.554,-30.8887 4.0292,-35.7698 5.5725,-40.1208 7.3177,-44.3348 9.063,-48.2965 10.7942,-52.345 11.7016,-54.4709 A2.2312,2.2312 0 0 1 15.8184,-52.7491 T14.9421,-50.6102 13.2887,-46.5664 11.7955,-42.6145 10.3304,-38.4807 8.9234,-34.2795 7.4838,-29.5383 5.8489,-23.8987 4.4975,-18.0406 3.4139,-12.1954 2.6513,-7.1198 2.4655,-2.9696 2.4565,-0.895 A2.4669,2.4669 0 0 1 -2.4765,-0.805 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 354.1215, 113.4875)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7048,-4.2233 T6.3851,-3.8847 12.566,-2.2952 20.9922,2.8832 29.6059,10.9591 36.4956,18.6941 42.5705,25.2969 48.6824,31.7501 51.9212,35.1871 A3.6542,3.6542 0 0 1 46.5588,40.1529 T43.3803,36.66 37.3151,29.9633 31.5655,23.211 24.8406,16.2041 17.1159,9.3658 10.6593,4.9218 5.4103,3.5105 2.7552,3.1633 A3.7237,3.7237 0 0 1 3.7048,-4.2233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.5874, 17.0422)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9705,-0.9419 T-2.3009,-3.1465 -4.2288,-2.1391 -8.5708,3.6184 -11.2644,9.6158 -12.1574,15.6899 -11.2052,20.2633 -9.2951,23.9338 -6.2515,27.3755 -2.0299,30.9351 1.9393,35.0972 4.6413,39.6934 5.4528,44.8938 4.216,50.1831 1.7113,54.6678 -1.5055,58.3889 -5.2017,61.4661 -9.7764,64.2588 -15.7221,66.2948 -22.2358,66.7376 -28.2135,64.9575 -32.3714,61.4788 -34.6761,57.2371 -35.2134,51.7429 -34.4121,45.7769 -32.7842,40.6501 -30.2143,35.8741 -26.0367,31.3217 -20.5151,28.0152 -14.2625,26.654 -7.8973,26.6497 -2.9317,27.1026 1.4076,27.5931 3.6758,27.8503 A3.775,3.775 0 0 1 2.8042,35.3497 T0.5374,35.0798 -3.7284,34.57 -8.196,34.0291 -13.0709,33.6108 -17.4929,34.0849 -21.6001,35.8855 -24.9856,38.7711 -26.9214,42.4634 -28.1707,46.6742 -28.5575,52.1182 -26.3319,57.2322 -22.28,59.4413 -17.7502,59.4163 -13.116,58.2581 -8.1834,55.0597 -3.775,49.7682 -2.1598,44.1843 -3.3014,39.6712 -6.5593,35.8437 -10.9712,31.4771 -14.9847,26.8793 -17.7057,21.4606 -18.4508,14.7554 -16.784,7.2636 -13.8487,0.1565 -9.9707,-5.9977 -4.7597,-10.8359 0.1743,-12.3564 3.3602,-7.8066 3.7151,-1.3139 2.9705,0.9419 A3.1162,3.1162 0 0 1 -2.9705,-0.9419 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}