{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:a_NPE3TxKx1sr4UXDzffm": {
					"x": 707.6542154947917,
					"y": 434.3247985839844,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a_NPE3TxKx1sr4UXDzffm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.77,
										"y": -2.58,
										"z": 0.35
									},
									{
										"x": -4.18,
										"y": -6.5,
										"z": 0.61
									},
									{
										"x": -5.03,
										"y": 3.72,
										"z": 0.63
									},
									{
										"x": -5.36,
										"y": 24.27,
										"z": 0.65
									},
									{
										"x": -4.97,
										"y": 50.21,
										"z": 0.65
									},
									{
										"x": -3.2,
										"y": 84.32,
										"z": 0.66
									},
									{
										"x": -1.84,
										"y": 104.56,
										"z": 0.67
									},
									{
										"x": -0.77,
										"y": 123.37,
										"z": 0.69
									},
									{
										"x": 0.43,
										"y": 140.79,
										"z": 0.69
									},
									{
										"x": 1.2,
										"y": 153.18,
										"z": 0.7
									},
									{
										"x": 1.67,
										"y": 161.04,
										"z": 0.71
									},
									{
										"x": 2.16,
										"y": 171.18,
										"z": 0.74
									},
									{
										"x": 1.58,
										"y": 171.3,
										"z": 0.74
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:uK3m6l-AXdYUt2JzlTSjd": {
					"x": 362.159423828125,
					"y": 513.4004211425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uK3m6l-AXdYUt2JzlTSjd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.97,
										"y": -0.68,
										"z": 0.51
									},
									{
										"x": -3.76,
										"y": 1.39,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_ToEL7ruhuPjnDjstTGzs": {
					"x": 355.37556966145837,
					"y": 494.0644836425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_ToEL7ruhuPjnDjstTGzs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -1.05,
										"z": 0.24
									},
									{
										"x": 0.07,
										"y": -5.9,
										"z": 0.38
									},
									{
										"x": -1.2,
										"y": -11.11,
										"z": 0.48
									},
									{
										"x": 0.79,
										"y": -9.45,
										"z": 0.49
									},
									{
										"x": 4.84,
										"y": -7.34,
										"z": 0.49
									},
									{
										"x": 7.63,
										"y": -7.14,
										"z": 0.5
									},
									{
										"x": 6.18,
										"y": -9.15,
										"z": 0.51
									},
									{
										"x": 3.95,
										"y": -6.86,
										"z": 0.5
									},
									{
										"x": 3.61,
										"y": -6.65,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:NUj-t7zB1xTgrCLIxtQCS": {
					"x": 362.87556966145837,
					"y": 634.3117777506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NUj-t7zB1xTgrCLIxtQCS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -0.08,
										"y": -4.56,
										"z": 0.45
									},
									{
										"x": -1.08,
										"y": -15.59,
										"z": 0.57
									},
									{
										"x": -3.92,
										"y": -19.22,
										"z": 0.59
									},
									{
										"x": -8.22,
										"y": -17.73,
										"z": 0
									},
									{
										"x": -19.77,
										"y": -6.54,
										"z": 0.59
									},
									{
										"x": -26.46,
										"y": 1.64,
										"z": 0
									},
									{
										"x": -30.74,
										"y": 8.05,
										"z": 0.59
									},
									{
										"x": -32.51,
										"y": 13.88,
										"z": 0
									},
									{
										"x": -29.99,
										"y": 25.16,
										"z": 0
									},
									{
										"x": -24.06,
										"y": 35.01,
										"z": 0.61
									},
									{
										"x": -16.3,
										"y": 46.16,
										"z": 0.64
									},
									{
										"x": -6.99,
										"y": 61.2,
										"z": 0.69
									},
									{
										"x": 1.81,
										"y": 78.83,
										"z": 0.71
									},
									{
										"x": 11.37,
										"y": 103.26,
										"z": 0.75
									},
									{
										"x": 14.49,
										"y": 117.17,
										"z": 0.76
									},
									{
										"x": 15.01,
										"y": 130.01,
										"z": 0.79
									},
									{
										"x": 10.77,
										"y": 143.28,
										"z": 0.84
									},
									{
										"x": -13.93,
										"y": 167.64,
										"z": 0
									},
									{
										"x": -54.05,
										"y": 193.63,
										"z": 0.86
									},
									{
										"x": -91.91,
										"y": 213.5,
										"z": 0
									},
									{
										"x": -116.29,
										"y": 218.35,
										"z": 0.81
									},
									{
										"x": -133.62,
										"y": 202.54,
										"z": 0.59
									},
									{
										"x": -138.46,
										"y": 178.06,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:fMt1ctzQp2vCxcuNnbLS9": {
					"x": 350.29744466145837,
					"y": 464.9368794759115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fMt1ctzQp2vCxcuNnbLS9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.87,
										"y": -0.69,
										"z": 0.39
									},
									{
										"x": 4.35,
										"y": -1.52,
										"z": 0.43
									},
									{
										"x": 11.61,
										"y": -3.46,
										"z": 0.47
									},
									{
										"x": 24.66,
										"y": -7.99,
										"z": 0.5
									},
									{
										"x": 42.02,
										"y": -13.85,
										"z": 0.51
									},
									{
										"x": 71.97,
										"y": -24.06,
										"z": 0.54
									},
									{
										"x": 91.8,
										"y": -31,
										"z": 0.55
									},
									{
										"x": 112.73,
										"y": -37.85,
										"z": 0.57
									},
									{
										"x": 134.95,
										"y": -44.95,
										"z": 0.57
									},
									{
										"x": 164.67,
										"y": -54.19,
										"z": 0.61
									},
									{
										"x": 181.28,
										"y": -58.93,
										"z": 0.62
									},
									{
										"x": 197.73,
										"y": -62.33,
										"z": 0
									},
									{
										"x": 212.37,
										"y": -64.66,
										"z": 0.62
									},
									{
										"x": 233.85,
										"y": -67.12,
										"z": 0.63
									},
									{
										"x": 248.5,
										"y": -69.22,
										"z": 0
									},
									{
										"x": 264.91,
										"y": -72.68,
										"z": 0.64
									},
									{
										"x": 282.71,
										"y": -77.21,
										"z": 0.65
									},
									{
										"x": 300.16,
										"y": -81.21,
										"z": 0.66
									},
									{
										"x": 325.85,
										"y": -86.21,
										"z": 0
									},
									{
										"x": 341.82,
										"y": -88.82,
										"z": 0.67
									},
									{
										"x": 355.99,
										"y": -91.29,
										"z": 0
									},
									{
										"x": 371.16,
										"y": -94.9,
										"z": 0.67
									},
									{
										"x": 402.62,
										"y": -104.8,
										"z": 0.67
									},
									{
										"x": 424.75,
										"y": -111.97,
										"z": 0
									},
									{
										"x": 441.22,
										"y": -117.29,
										"z": 0.69
									},
									{
										"x": 452.04,
										"y": -120.38,
										"z": 0
									},
									{
										"x": 459.47,
										"y": -122.33,
										"z": 0.68
									},
									{
										"x": 468.76,
										"y": -124.74,
										"z": 0.7
									},
									{
										"x": 476.15,
										"y": -126.78,
										"z": 0.72
									},
									{
										"x": 484.41,
										"y": -129.26,
										"z": 0
									},
									{
										"x": 491.46,
										"y": -131.35,
										"z": 0.72
									},
									{
										"x": 500.13,
										"y": -134.11,
										"z": 0.73
									},
									{
										"x": 504.18,
										"y": -135.25,
										"z": 0.72
									},
									{
										"x": 507.49,
										"y": -136.54,
										"z": 0.72
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:7MxhQ-of3WwIOExAjHJfW": {
					"x": 363.22713216145837,
					"y": 504.0384419759115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7MxhQ-of3WwIOExAjHJfW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 0.52,
										"y": -4.54,
										"z": 0.38
									},
									{
										"x": 2.2,
										"y": -8.4,
										"z": 0.44
									},
									{
										"x": 7.93,
										"y": -8.44,
										"z": 0.51
									},
									{
										"x": 30.55,
										"y": -1.29,
										"z": 0.55
									},
									{
										"x": 98.13,
										"y": 23.07,
										"z": 0.6
									},
									{
										"x": 144.66,
										"y": 36.8,
										"z": 0.62
									},
									{
										"x": 188.71,
										"y": 52.16,
										"z": 0.66
									},
									{
										"x": 230.57,
										"y": 67.8,
										"z": 0.69
									},
									{
										"x": 270.14,
										"y": 85.68,
										"z": 0.72
									},
									{
										"x": 322.79,
										"y": 114.73,
										"z": 0.73
									},
									{
										"x": 351.07,
										"y": 132.4,
										"z": 0
									},
									{
										"x": 374.8,
										"y": 145.04,
										"z": 0.74
									},
									{
										"x": 395.13,
										"y": 152.93,
										"z": 0
									},
									{
										"x": 418.5,
										"y": 159.67,
										"z": 0
									},
									{
										"x": 430.51,
										"y": 162.43,
										"z": 0.73
									},
									{
										"x": 440.18,
										"y": 164.43,
										"z": 0
									},
									{
										"x": 447.92,
										"y": 165.87,
										"z": 0.74
									},
									{
										"x": 453.46,
										"y": 166.91,
										"z": 0
									},
									{
										"x": 460.86,
										"y": 168.01,
										"z": 0.76
									},
									{
										"x": 465.09,
										"y": 168.65,
										"z": 0
									},
									{
										"x": 469.18,
										"y": 169.13,
										"z": 0.77
									},
									{
										"x": 472.49,
										"y": 169.56,
										"z": 0
									},
									{
										"x": 478.95,
										"y": 170.38,
										"z": 0.78
									},
									{
										"x": 481,
										"y": 168.85,
										"z": 0.79
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:0pFDbj7XZCLn_a0N--8jf": {
					"x": 1775.7661946614585,
					"y": 452.9967753092448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0pFDbj7XZCLn_a0N--8jf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.73,
										"y": -3.2,
										"z": 0.54
									},
									{
										"x": -1.25,
										"y": -7.14,
										"z": 0.62
									},
									{
										"x": -0.46,
										"y": -10.1,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:L3zZRE727Y3ZrAgIDAXo1": {
					"x": 1770.870361328125,
					"y": 592.3065694173177,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L3zZRE727Y3ZrAgIDAXo1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.41,
										"y": 2.76,
										"z": 0.6
									},
									{
										"x": -5.16,
										"y": 6.41,
										"z": 0
									},
									{
										"x": -18.23,
										"y": 20.86,
										"z": 0
									},
									{
										"x": -28.71,
										"y": 34.15,
										"z": 0.6
									},
									{
										"x": -35.74,
										"y": 43.95,
										"z": 0
									},
									{
										"x": -39.36,
										"y": 49.35,
										"z": 0.61
									},
									{
										"x": -40.64,
										"y": 55.12,
										"z": 0
									},
									{
										"x": -38.65,
										"y": 59.23,
										"z": 0.61
									},
									{
										"x": -33.85,
										"y": 64.47,
										"z": 0.64
									},
									{
										"x": -25.98,
										"y": 71.67,
										"z": 0.67
									},
									{
										"x": -17.51,
										"y": 79.48,
										"z": 0
									},
									{
										"x": -4.7,
										"y": 93.97,
										"z": 0.7
									},
									{
										"x": 3.39,
										"y": 105.83,
										"z": 0.72
									},
									{
										"x": 10.01,
										"y": 119.43,
										"z": 0.74
									},
									{
										"x": 14.05,
										"y": 135.42,
										"z": 0.74
									},
									{
										"x": 13.66,
										"y": 158.07,
										"z": 0.77
									},
									{
										"x": 8.57,
										"y": 171.25,
										"z": 0.78
									},
									{
										"x": -1.89,
										"y": 182.53,
										"z": 0
									},
									{
										"x": -18.16,
										"y": 189.27,
										"z": 0.78
									},
									{
										"x": -37.86,
										"y": 189.9,
										"z": 0
									},
									{
										"x": -62.02,
										"y": 185.82,
										"z": 0.67
									},
									{
										"x": -73.29,
										"y": 182.3,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:xmKq2TGT5aBz5c6mPUtSf": {
					"x": 698.526611328125,
					"y": 420.1582336425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xmKq2TGT5aBz5c6mPUtSf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.49,
										"y": -1.25,
										"z": 0.15
									},
									{
										"x": 2.33,
										"y": -6.15,
										"z": 0.16
									},
									{
										"x": 2.98,
										"y": -8.65,
										"z": 0.24
									},
									{
										"x": 3.05,
										"y": -14.1,
										"z": 0.36
									},
									{
										"x": 2.38,
										"y": -18.35,
										"z": 0.37
									},
									{
										"x": 0.25,
										"y": -17.23,
										"z": 0.47
									},
									{
										"x": 0.86,
										"y": 7.38,
										"z": 0.5
									},
									{
										"x": 3.35,
										"y": 83.98,
										"z": 0.53
									},
									{
										"x": 4.54,
										"y": 120.34,
										"z": 0.54
									},
									{
										"x": 5.23,
										"y": 144.78,
										"z": 0
									},
									{
										"x": 5.59,
										"y": 159.11,
										"z": 0.54
									},
									{
										"x": 5.56,
										"y": 166.05,
										"z": 0
									},
									{
										"x": 4.84,
										"y": 173.72,
										"z": 0.55
									},
									{
										"x": 4.56,
										"y": 167.11,
										"z": 0
									},
									{
										"x": 4.86,
										"y": 128.85,
										"z": 0.47
									},
									{
										"x": 4.9,
										"y": 95.68,
										"z": 0.45
									},
									{
										"x": 4.53,
										"y": 67.81,
										"z": 0.43
									},
									{
										"x": 3.29,
										"y": 41.85,
										"z": 0.42
									},
									{
										"x": 2.42,
										"y": 16.99,
										"z": 0
									},
									{
										"x": 1.42,
										"y": -17.03,
										"z": 0.42
									},
									{
										"x": 1,
										"y": -34.57,
										"z": 0.42
									},
									{
										"x": 0.65,
										"y": -44.23,
										"z": 0.44
									},
									{
										"x": 0.3,
										"y": -49.45,
										"z": 0.45
									},
									{
										"x": -1.2,
										"y": -55.79,
										"z": 0.5
									},
									{
										"x": -1.76,
										"y": -42.23,
										"z": 0.54
									},
									{
										"x": -1.32,
										"y": 0.68,
										"z": 0.56
									},
									{
										"x": -0.61,
										"y": 61.98,
										"z": 0.58
									},
									{
										"x": -0.39,
										"y": 89.36,
										"z": 0
									},
									{
										"x": -0.09,
										"y": 106.09,
										"z": 0.58
									},
									{
										"x": 0.31,
										"y": 122.76,
										"z": 0.57
									},
									{
										"x": 0.96,
										"y": 132.45,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:6hZ3fL-YngaPbGdi9ayrn": {
					"x": 2067.0161946614585,
					"y": 332.6061503092448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6hZ3fL-YngaPbGdi9ayrn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.48,
										"y": -0.09,
										"z": 0.51
									},
									{
										"x": 1.64,
										"y": 4.79,
										"z": 0.56
									},
									{
										"x": 3.45,
										"y": 18.28,
										"z": 0.62
									},
									{
										"x": 6.39,
										"y": 35.01,
										"z": 0.65
									},
									{
										"x": 9.43,
										"y": 55.09,
										"z": 0
									},
									{
										"x": 11.47,
										"y": 77.92,
										"z": 0.66
									},
									{
										"x": 12.41,
										"y": 100.66,
										"z": 0.66
									},
									{
										"x": 13.26,
										"y": 110.26,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Y-Ytxr9QH3d1rhIeNGw9l": {
					"x": 2090.010986328125,
					"y": 680.3014628092449,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y-Ytxr9QH3d1rhIeNGw9l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.88,
										"y": -1.64,
										"z": 0.44
									},
									{
										"x": 6.12,
										"y": -3.75,
										"z": 0.61
									},
									{
										"x": 6.73,
										"y": -1.2,
										"z": 0.63
									},
									{
										"x": 8.29,
										"y": 8.01,
										"z": 0.65
									},
									{
										"x": 10.33,
										"y": 22.23,
										"z": 0.66
									},
									{
										"x": 13.41,
										"y": 43.93,
										"z": 0
									},
									{
										"x": 17.07,
										"y": 72.04,
										"z": 0.71
									},
									{
										"x": 20.27,
										"y": 104.99,
										"z": 0.72
									},
									{
										"x": 23.06,
										"y": 155.96,
										"z": 0.72
									},
									{
										"x": 24.75,
										"y": 186.34,
										"z": 0
									},
									{
										"x": 26.21,
										"y": 220.52,
										"z": 0.74
									},
									{
										"x": 27.76,
										"y": 255.65,
										"z": 0
									},
									{
										"x": 29.74,
										"y": 299.84,
										"z": 0.75
									},
									{
										"x": 30.55,
										"y": 321.76,
										"z": 0
									},
									{
										"x": 31.58,
										"y": 340.91,
										"z": 0.75
									},
									{
										"x": 32.42,
										"y": 357.57,
										"z": 0
									},
									{
										"x": 33.65,
										"y": 377.63,
										"z": 0.75
									},
									{
										"x": 35.25,
										"y": 408.65,
										"z": 0.76
									},
									{
										"x": 35.43,
										"y": 424.18,
										"z": 0
									},
									{
										"x": 35.3,
										"y": 434.11,
										"z": 0.76
									},
									{
										"x": 35.14,
										"y": 439.36,
										"z": 0
									},
									{
										"x": 34.18,
										"y": 446.33,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:IfUsoow5Q0ZeOKCAoeKVm": {
					"x": 1052.302449544271,
					"y": 168.36135864257812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IfUsoow5Q0ZeOKCAoeKVm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.34,
										"y": -3.05,
										"z": 0.45
									},
									{
										"x": 1.71,
										"y": -2.97,
										"z": 0.51
									},
									{
										"x": 3.55,
										"y": 2.72,
										"z": 0.55
									},
									{
										"x": 11.76,
										"y": 40,
										"z": 0.58
									},
									{
										"x": 28.28,
										"y": 141.12,
										"z": 0.63
									},
									{
										"x": 39.94,
										"y": 217.81,
										"z": 0.65
									},
									{
										"x": 49.43,
										"y": 294.57,
										"z": 0.68
									},
									{
										"x": 58.96,
										"y": 376.9,
										"z": 0.71
									},
									{
										"x": 69.79,
										"y": 500.17,
										"z": 0.72
									},
									{
										"x": 73.28,
										"y": 569.22,
										"z": 0.74
									},
									{
										"x": 76.84,
										"y": 623.82,
										"z": 0.74
									},
									{
										"x": 80.92,
										"y": 666.95,
										"z": 0
									},
									{
										"x": 86.59,
										"y": 714.95,
										"z": 0.76
									},
									{
										"x": 90.1,
										"y": 742.88,
										"z": 0
									},
									{
										"x": 93.19,
										"y": 766.47,
										"z": 0.77
									},
									{
										"x": 95.59,
										"y": 785.3,
										"z": 0
									},
									{
										"x": 97.2,
										"y": 798.4,
										"z": 0.77
									},
									{
										"x": 99.35,
										"y": 816.71,
										"z": 0.78
									},
									{
										"x": 101.03,
										"y": 831.35,
										"z": 0
									},
									{
										"x": 102.64,
										"y": 849.48,
										"z": 0.77
									},
									{
										"x": 103.75,
										"y": 866.33,
										"z": 0
									},
									{
										"x": 104.15,
										"y": 880.05,
										"z": 0.78
									},
									{
										"x": 104.14,
										"y": 895.05,
										"z": 0
									},
									{
										"x": 104.1,
										"y": 904.78,
										"z": 0.78
									},
									{
										"x": 104.32,
										"y": 916.18,
										"z": 0
									},
									{
										"x": 104.82,
										"y": 932.15,
										"z": 0.79
									},
									{
										"x": 105.17,
										"y": 949.15,
										"z": 0.79
									},
									{
										"x": 105.2,
										"y": 955.81,
										"z": 0
									},
									{
										"x": 105.26,
										"y": 960.04,
										"z": 0.8
									},
									{
										"x": 105.38,
										"y": 963.72,
										"z": 0
									},
									{
										"x": 105.44,
										"y": 968.68,
										"z": 0.8
									},
									{
										"x": 105.55,
										"y": 978.39,
										"z": 0.81
									},
									{
										"x": 105.38,
										"y": 982.89,
										"z": 0.79
									},
									{
										"x": 105.22,
										"y": 976.84,
										"z": 0.53
									},
									{
										"x": 106.48,
										"y": 965.92,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:-8RoglZKD0tuqUyHcgPWC": {
					"x": 1255.232137044271,
					"y": 1333.9212544759116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-8RoglZKD0tuqUyHcgPWC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 0.76,
										"y": 10.78,
										"z": 0.57
									},
									{
										"x": -0.61,
										"y": 50.51,
										"z": 0.64
									},
									{
										"x": -5.09,
										"y": 106.81,
										"z": 0.69
									},
									{
										"x": -10.62,
										"y": 158.82,
										"z": 0.72
									},
									{
										"x": -10.6,
										"y": 175.23,
										"z": 0.69
									},
									{
										"x": -9.26,
										"y": 184.71,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:MAeulw7l8KxkbUeONS1Vv": {
					"x": 2617.393798828125,
					"y": 175.79625447591147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MAeulw7l8KxkbUeONS1Vv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 1.12,
										"y": -6.04,
										"z": 0.39
									},
									{
										"x": 1.47,
										"y": -12.27,
										"z": 0.48
									},
									{
										"x": 1.08,
										"y": -14.51,
										"z": 0.54
									},
									{
										"x": 0.29,
										"y": -9.14,
										"z": 0.59
									},
									{
										"x": -5.2,
										"y": 43.67,
										"z": 0.65
									},
									{
										"x": -16.72,
										"y": 173.4,
										"z": 0.69
									},
									{
										"x": -22.08,
										"y": 269.28,
										"z": 0.73
									},
									{
										"x": -25.62,
										"y": 371.38,
										"z": 0.75
									},
									{
										"x": -27.1,
										"y": 459.99,
										"z": 0
									},
									{
										"x": -24.3,
										"y": 587.85,
										"z": 0
									},
									{
										"x": -21.26,
										"y": 672.54,
										"z": 0.76
									},
									{
										"x": -17.23,
										"y": 738.59,
										"z": 0
									},
									{
										"x": -12.25,
										"y": 787.64,
										"z": 0.76
									},
									{
										"x": -5.99,
										"y": 837.47,
										"z": 0.76
									},
									{
										"x": -3.91,
										"y": 859.48,
										"z": 0.78
									},
									{
										"x": -3.23,
										"y": 873.92,
										"z": 0
									},
									{
										"x": -3.26,
										"y": 882.64,
										"z": 0.79
									},
									{
										"x": -3.42,
										"y": 887.46,
										"z": 0
									},
									{
										"x": -5.86,
										"y": 890.14,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:JBZfTSUviDlFVMyy5rAtn": {
					"x": 2840.753173828125,
					"y": 1196.5254211425781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JBZfTSUviDlFVMyy5rAtn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.34,
										"y": 1.05,
										"z": 0.59
									},
									{
										"x": 3.65,
										"y": 2.07,
										"z": 0.6
									},
									{
										"x": 6.74,
										"y": 6.33,
										"z": 0.61
									},
									{
										"x": 11.97,
										"y": 22.17,
										"z": 0
									},
									{
										"x": 12.01,
										"y": 39.11,
										"z": 0.65
									},
									{
										"x": 6.03,
										"y": 61.8,
										"z": 0
									},
									{
										"x": -2.67,
										"y": 80.96,
										"z": 0.67
									},
									{
										"x": -8.22,
										"y": 91.02,
										"z": 0.69
									},
									{
										"x": -11.87,
										"y": 99.75,
										"z": 0.73
									},
									{
										"x": -7.53,
										"y": 100.14,
										"z": 0
									},
									{
										"x": 4.26,
										"y": 96.46,
										"z": 0.74
									},
									{
										"x": 29.18,
										"y": 85.29,
										"z": 0
									},
									{
										"x": 45.82,
										"y": 77.02,
										"z": 0.76
									},
									{
										"x": 59.31,
										"y": 69.41,
										"z": 0.74
									},
									{
										"x": 68.78,
										"y": 63.05,
										"z": 0.66
									},
									{
										"x": 75.51,
										"y": 56.95,
										"z": 0.5
									},
									{
										"x": 77.71,
										"y": 53.72,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:onMQhhkMbhm42Dk8yDid4": {
					"x": 1790.7139078776042,
					"y": 613.8039652506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:onMQhhkMbhm42Dk8yDid4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.04,
										"y": -1.65,
										"z": 0.34
									},
									{
										"x": -1.69,
										"y": -5.82,
										"z": 0.47
									},
									{
										"x": 23.84,
										"y": -26.67,
										"z": 0.53
									},
									{
										"x": 68.96,
										"y": -56.13,
										"z": 0.57
									},
									{
										"x": 128.24,
										"y": -88.18,
										"z": 0.57
									},
									{
										"x": 225.77,
										"y": -126.39,
										"z": 0.58
									},
									{
										"x": 288.79,
										"y": -149.08,
										"z": 0.6
									},
									{
										"x": 348.71,
										"y": -171.42,
										"z": 0
									},
									{
										"x": 403.35,
										"y": -193.46,
										"z": 0.62
									},
									{
										"x": 452.42,
										"y": -210.79,
										"z": 0
									},
									{
										"x": 496.99,
										"y": -222.68,
										"z": 0.63
									},
									{
										"x": 516.64,
										"y": -226.24,
										"z": 0
									},
									{
										"x": 529.69,
										"y": -228.65,
										"z": 0.64
									},
									{
										"x": 538.23,
										"y": -230.31,
										"z": 0.65
									},
									{
										"x": 548.29,
										"y": -232.33,
										"z": 0.66
									},
									{
										"x": 552.08,
										"y": -232.9,
										"z": 0.66
									},
									{
										"x": 553.79,
										"y": -232.4,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:97p-wq6KJbIpA0CCOxohh": {
					"x": 1800.6488037109375,
					"y": 740.5617777506511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:97p-wq6KJbIpA0CCOxohh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -0.22,
										"y": -7.88,
										"z": 0.43
									},
									{
										"x": 2.51,
										"y": -13.26,
										"z": 0.48
									},
									{
										"x": 12.59,
										"y": -19.27,
										"z": 0.56
									},
									{
										"x": 64.71,
										"y": -24.71,
										"z": 0.67
									},
									{
										"x": 122.64,
										"y": -24.18,
										"z": 0.69
									},
									{
										"x": 182.1,
										"y": -24.64,
										"z": 0.71
									},
									{
										"x": 249.26,
										"y": -25.73,
										"z": 0.74
									},
									{
										"x": 345.43,
										"y": -27.38,
										"z": 0.76
									},
									{
										"x": 406.71,
										"y": -23.22,
										"z": 0.76
									},
									{
										"x": 460.18,
										"y": -17.34,
										"z": 0.78
									},
									{
										"x": 504.48,
										"y": -13.32,
										"z": 0.79
									},
									{
										"x": 557.79,
										"y": -11.9,
										"z": 0
									},
									{
										"x": 585.7,
										"y": -9.6,
										"z": 0.81
									},
									{
										"x": 609.95,
										"y": -6.41,
										"z": 0
									},
									{
										"x": 631.5,
										"y": -2.79,
										"z": 0.81
									},
									{
										"x": 648.74,
										"y": 0.52,
										"z": 0
									},
									{
										"x": 667.44,
										"y": 3.92,
										"z": 0
									},
									{
										"x": 675.66,
										"y": 5.49,
										"z": 0.82
									},
									{
										"x": 681.42,
										"y": 6.6,
										"z": 0
									},
									{
										"x": 689.15,
										"y": 8.06,
										"z": 0.83
									},
									{
										"x": 693.24,
										"y": 9.11,
										"z": 0.82
									},
									{
										"x": 694,
										"y": 9.88,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:VV-ma7N4o17g7i8yDHmfV": {
					"x": 2313.4224446614585,
					"y": 380.8353169759115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VV-ma7N4o17g7i8yDHmfV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.64,
										"y": -0.81,
										"z": 0.45
									},
									{
										"x": 3.79,
										"y": -2.98,
										"z": 0.53
									},
									{
										"x": 15.21,
										"y": -5.91,
										"z": 0.57
									},
									{
										"x": 48.35,
										"y": -9.34,
										"z": 0.57
									},
									{
										"x": 76.24,
										"y": -11.45,
										"z": 0.48
									},
									{
										"x": 94.08,
										"y": -15.27,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:7nkZ4QsRvRANV-timYiEC": {
					"x": 2092.237548828125,
					"y": 151.83792114257812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7nkZ4QsRvRANV-timYiEC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 3.05,
										"y": -12.21,
										"z": 0.35
									},
									{
										"x": 5.1,
										"y": -20.53,
										"z": 0.42
									},
									{
										"x": 5.49,
										"y": -24.41,
										"z": 0.61
									},
									{
										"x": 5.6,
										"y": 48.78,
										"z": 0.66
									},
									{
										"x": 5.44,
										"y": 113.68,
										"z": 0
									},
									{
										"x": 1.97,
										"y": 177.7,
										"z": 0
									},
									{
										"x": -3.03,
										"y": 228.54,
										"z": 0.68
									},
									{
										"x": -5.9,
										"y": 262.21,
										"z": 0.65
									},
									{
										"x": -4.41,
										"y": 280.48,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:mhQN7aoDsSkZi9WE-mIYg": {
					"x": 1090.4667154947917,
					"y": 1258.7649536132812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mhQN7aoDsSkZi9WE-mIYg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -1.19,
										"y": -8.29,
										"z": 0.5
									},
									{
										"x": -1.12,
										"y": -11.43,
										"z": 0.5
									},
									{
										"x": 2.46,
										"y": -15.6,
										"z": 0.56
									},
									{
										"x": 11.99,
										"y": -19.69,
										"z": 0.57
									},
									{
										"x": 28.66,
										"y": -25.65,
										"z": 0
									},
									{
										"x": 48.29,
										"y": -32.29,
										"z": 0.5
									},
									{
										"x": 65.61,
										"y": -39.48,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:fB4Fb3r5u4P3pOJfSrUZ9": {
					"x": 1167.4066162109375,
					"y": 1237.6189168294272,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fB4Fb3r5u4P3pOJfSrUZ9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.16,
										"y": 2.29,
										"z": 0.42
									},
									{
										"x": -1.02,
										"y": 8.37,
										"z": 0.44
									},
									{
										"x": -1.72,
										"y": 32.96,
										"z": 0.45
									},
									{
										"x": -2.28,
										"y": 56.6,
										"z": 0
									},
									{
										"x": -3.49,
										"y": 78.79,
										"z": 0.44
									},
									{
										"x": -7.73,
										"y": 109.86,
										"z": 0
									},
									{
										"x": -13.09,
										"y": 128.44,
										"z": 0.44
									},
									{
										"x": -21.26,
										"y": 146.45,
										"z": 0.35
									},
									{
										"x": -31.39,
										"y": 164.8,
										"z": 0.31
									},
									{
										"x": -42.15,
										"y": 181.12,
										"z": 0
									},
									{
										"x": -50.13,
										"y": 191.02,
										"z": 0.31
									},
									{
										"x": -58.58,
										"y": 199.71,
										"z": 0.37
									},
									{
										"x": -64.87,
										"y": 205.23,
										"z": 0.45
									},
									{
										"x": -66.48,
										"y": 207.15,
										"z": 0.51
									},
									{
										"x": -62.64,
										"y": 206.18,
										"z": 0.59
									},
									{
										"x": -52.45,
										"y": 203.07,
										"z": 0.64
									},
									{
										"x": -36.91,
										"y": 198.8,
										"z": 0.66
									},
									{
										"x": -17.6,
										"y": 193.72,
										"z": 0.67
									},
									{
										"x": 9.01,
										"y": 187.42,
										"z": 0.68
									},
									{
										"x": 23.93,
										"y": 184.06,
										"z": 0
									},
									{
										"x": 36.41,
										"y": 181.84,
										"z": 0.68
									},
									{
										"x": 50.81,
										"y": 179.77,
										"z": 0.66
									},
									{
										"x": 58.16,
										"y": 178.91,
										"z": 0.53
									},
									{
										"x": 64.87,
										"y": 178.03,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:XKaCpYsVRyiN2Q0ZQqZpj": {
					"x": 2728.3443196614585,
					"y": 1061.3951619466147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XKaCpYsVRyiN2Q0ZQqZpj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 2.32,
										"y": -2.86,
										"z": 0.52
									},
									{
										"x": 5.46,
										"y": -6.69,
										"z": 0.58
									},
									{
										"x": 7.92,
										"y": -9.41,
										"z": 0
									},
									{
										"x": 15.52,
										"y": -14.61,
										"z": 0
									},
									{
										"x": 28.06,
										"y": -18.61,
										"z": 0.59
									},
									{
										"x": 45.09,
										"y": -23.16,
										"z": 0.58
									},
									{
										"x": 59.49,
										"y": -27.51,
										"z": 0.49
									},
									{
										"x": 65.01,
										"y": -29.45,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:NA0kNMG65bAssvCIez3B_": {
					"x": 2770.81787109375,
					"y": 1055.4837036132812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NA0kNMG65bAssvCIez3B_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.46
									},
									{
										"x": -6.72,
										"y": 3.5,
										"z": 0.5
									},
									{
										"x": -10.79,
										"y": 6.09,
										"z": 0.52
									},
									{
										"x": -18.24,
										"y": 13.96,
										"z": 0.52
									},
									{
										"x": -31.56,
										"y": 52.15,
										"z": 0.52
									},
									{
										"x": -40.47,
										"y": 86.24,
										"z": 0
									},
									{
										"x": -48.81,
										"y": 115.59,
										"z": 0.52
									},
									{
										"x": -56.9,
										"y": 138.26,
										"z": 0
									},
									{
										"x": -65.26,
										"y": 157.33,
										"z": 0.53
									},
									{
										"x": -75.38,
										"y": 178.23,
										"z": 0
									},
									{
										"x": -79.41,
										"y": 187.45,
										"z": 0
									},
									{
										"x": -81.8,
										"y": 193.14,
										"z": 0.53
									},
									{
										"x": -83.24,
										"y": 197.03,
										"z": 0.56
									},
									{
										"x": -82.51,
										"y": 202.53,
										"z": 0.64
									},
									{
										"x": -77.29,
										"y": 205.98,
										"z": 0.68
									},
									{
										"x": -62.02,
										"y": 207.63,
										"z": 0.7
									},
									{
										"x": -39.93,
										"y": 205.74,
										"z": 0
									},
									{
										"x": -17.45,
										"y": 201.65,
										"z": 0.71
									},
									{
										"x": 13.98,
										"y": 192.51,
										"z": 0.68
									},
									{
										"x": 30.96,
										"y": 183.85,
										"z": 0.54
									},
									{
										"x": 36.88,
										"y": 178.89,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2714.0476041666666\" height=\"1405.0607735889034\" viewBox=\"214.41556966145836 123.57048088700813 2714.0476041666666 1405.0607735889034\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 707.6542, 434.3248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5328,-2.0154 T1.575,4.355 0.2528,19.9996 0.1277,42.2169 0.8315,66.7853 1.8152,88.9892 2.901,109.2498 3.9609,126.9693 4.8369,141.1024 5.424,152.8997 5.8388,164.8852 6.0493,171.1688 A4.4712,4.4712 0 0 1 -2.8893,171.4312 T-3.0477,165.146 -3.3329,153.2816 -3.786,141.6005 -4.5426,127.446 -5.4678,109.6639 -6.3807,89.3144 -7.1522,66.9771 -7.5978,42.0756 -7.0947,19.2031 -5.2861,3.1851 -4.0728,-3.1446 A3.3507,3.3507 0 0 1 2.5328,-2.0154 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 362.1594, 513.4004)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -1.97 -0.68 m -3.7050615212563858, 0 a 3.7050615212563858,3.7050615212563858 0 1,1 7.4101230425127715,0 a 3.7050615212563858,3.7050615212563858 0 1,1 -7.4101230425127715,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 355.3756, 494.0645)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4553,-0.6378 T-3.7386,-3.1066 -3.6183,-7.1663 -3.2147,-8.7571 A3.5104,3.5104 0 0 1 3.3638,-6.3046 T3.1253,-6.173 3.171,-3.7517 3.4553,-1.4622 A3.4798,3.4798 0 0 1 -3.4553,-0.6378 ZM0.215,-11.0385 T1.3423,-10.9988 3.753,-10.8943 5.0364,-10.8295 A3.5368,3.5368 0 0 1 4.636,-3.7673 T3.4118,-3.8447 1.0609,-3.9727 -0.0659,-4.0233 A3.5104,3.5104 0 0 1 0.215,-11.0385 ZM1.9738,-9.3758 T2.6425,-10.304 3.3112,-11.2321 A3.5447,3.5447 0 0 1 9.0488,-7.0679 T8.3736,-6.1445 7.6985,-5.221 A3.5368,3.5368 0 0 1 1.9738,-9.3758 ZM8.6516,-6.6092 T7.3679,-5.3579 6.0842,-4.1065 A3.5484,3.5484 0 0 1 1.1358,-9.1935 T2.4221,-10.4421 3.7084,-11.6908 A3.5447,3.5447 0 0 1 8.6516,-6.6092 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 362.8756, 634.3118)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3762,0.2339 T-3.709,-3.4395 -4.723,-9.3588 -7.7966,-9.8424 -13.5244,-5.4633 -19.4451,0.2393 -23.9466,5.9223 -26.2645,12.187 -25.279,19.9654 -21.3602,28.7741 -15.2343,39.5238 -7.5797,53.0069 0.9662,70.208 8.6083,88.4951 13.6249,104.7162 15.4709,120.1704 8.9204,138.2234 -10.4286,160.212 -39.2383,182.3479 -69.4399,199.848 -96.1499,206.7974 -116.6772,200.3212 -132.6256,187.2782 -140.5518,180.6111 A3.2991,3.2991 0 0 1 -136.3682,175.5089 T-128.2773,181.9752 -113.8329,193.8534 -97.0498,199.5607 -72.8604,193.4674 -43.9148,176.3814 -16.3532,155.0761 1.2745,135.7943 6.7105,120.7263 5.3267,107.1065 0.8757,91.5932 -6.1803,73.6722 -14.1437,56.5788 -21.3374,42.7372 -27.1322,30.9596 -30.5125,20.5286 -31.09,10.6473 -28.7898,2.3668 -23.8549,-4.1934 -17.2998,-10.7368 -9.5561,-16.083 -2.0821,-16.1809 2.0887,-10.9925 3.1982,-3.9345 3.3762,-0.2339 A3.3843,3.3843 0 0 1 -3.3762,0.2339 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 350.2974, 464.9369)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0049,-4.0441 T2.5426,-4.7074 9.4017,-6.7838 20.1362,-10.3465 37.0042,-16.0639 57.651,-23.1635 78.1754,-30.1988 99.2127,-37.2357 122.5882,-44.8452 145.8738,-52.2066 166.1231,-57.7122 184.2561,-61.9393 202.3732,-65.6235 220.5442,-68.333 237.3862,-71.028 254.2064,-74.6627 271.374,-78.6504 290.746,-82.5665 310.8637,-86.4054 328.6036,-89.595 344.847,-92.6838 364.2264,-97.8409 387.1322,-104.2628 408.3597,-110.5895 426.0304,-115.8984 439.6942,-119.8792 450.759,-123.395 460.5139,-126.3861 469.4228,-128.6921 477.7324,-130.9499 485.7056,-133.6537 492.9034,-136.0566 498.3945,-137.908 503.4625,-139.6666 506.1629,-140.5962 A4.2678,4.2678 0 0 1 508.8171,-132.4838 T506.0894,-131.6375 500.8574,-130.0263 495.2029,-128.4171 487.8575,-126.4343 479.6509,-124.3166 471.368,-121.7784 462.5335,-119.0857 452.6661,-116.6483 441.4675,-113.8575 427.8927,-109.7844 410.2573,-104.3343 388.9838,-97.7938 365.8875,-91.01 346.0752,-86.4297 329.8028,-83.167 312.1767,-79.7615 292.2377,-75.6455 272.9924,-71.2972 255.6017,-67.6807 238.4843,-64.5421 221.6334,-61.5558 203.7484,-58.4751 185.8758,-55.265 168.1361,-50.7091 148.22,-44.6916 124.9629,-37.4934 101.6049,-30.0231 80.5815,-23.1113 60.0231,-16.1989 39.2973,-9.2095 22.3386,-3.5851 11.3481,-0.0498 4.2774,2.0172 1.7351,2.6641 A3.4638,3.4638 0 0 1 0.0049,-4.0441 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 363.2271, 504.0384)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4919,-2.3413 T-0.0748,-4.5725 9.5724,-6.5449 36.4981,-0.1787 77.3811,12.3277 120.2072,25.7143 163.1784,40.063 205.183,55.5298 249.3038,74.8063 291.6231,96.3985 326.169,114.9812 354.6671,129.6256 379.6921,141.1641 401.2949,149.1759 417.7901,154.5184 430.5436,158.1234 440.3912,160.6039 448.5867,162.3918 455.6348,163.7343 461.2843,164.7401 466.0075,165.4136 470.7885,166.0417 477.0533,165.5905 480.6521,164.9952 A3.8705,3.8705 0 0 1 481.3479,172.7048 T479.2335,172.7867 474.845,172.9123 469.9081,172.374 465.0465,171.6339 460.2416,170.8332 454.4528,169.8585 447.2639,168.4481 438.8824,166.5739 428.8889,164.0263 415.9123,160.3161 399.2098,154.8654 377.2776,146.6689 351.448,135.9782 322.6702,121.5728 288.0783,103.459 245.8872,82.6224 202.2839,63.3219 160.5997,47.7086 117.8548,33.1672 75.1387,19.5574 35.0012,6.9465 10.6053,-0.1613 3.8256,0.5804 2.4919,2.3413 A3.4192,3.4192 0 0 1 -2.4919,-2.3413 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1775.7662, 452.9968)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.6153,-3.352 T-4.5052,-6.803 -4.3951,-10.254 A3.9381,3.9381 0 0 1 3.4751,-9.946 T3.3152,-6.497 3.1553,-3.048 A3.8883,3.8883 0 0 1 -4.6153,-3.352 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1770.8704, 592.3066)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2361,5.219 T-2.9497,9.3063 -11.5535,18.8344 -20.2041,29.2382 -27.2728,38.2795 -32.0661,45.5036 -34.2441,51.0129 -33.5205,55.3619 -30.3899,59.9324 -25.3177,66.0599 -17.542,74.7555 -8.0571,85.4815 0.6406,97.3142 7.9748,110.8603 12.909,127.6733 14.2702,145.5861 10.7007,161.3768 1.8716,174.6998 -11.9321,183.6052 -30.2431,187.3951 -48.3219,187.6629 -64.9177,186.5303 -73.5433,185.9331 A3.6419,3.6419 0 0 1 -73.0367,178.6669 T-64.4117,179.2724 -48.2739,180.4221 -31.6055,180.6584 -15.782,177.5674 -4.1801,170.3195 2.9144,159.6059 5.5694,145.9599 4.7852,129.9692 0.7299,114.608 -5.7178,101.7831 -13.604,90.1339 -22.3849,79.1536 -30.5107,70.3104 -36.5126,63.1727 -39.7299,56.0441 -39.6798,49.3587 -37.0415,42.3218 -32.0586,34.6069 -24.9743,25.3263 -16.328,14.6062 -7.8261,4.775 -4.0561,0.301 A3.6123,3.6123 0 0 1 1.2361,5.219 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 698.5266, 420.1582)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4837,-1.8424 T-1.8838,-4.8807 -1.1493,-10.2683 -1.8365,-14.3742 -2.6583,-16.1308 A3.1091,3.1091 0 0 1 3.1583,-18.3292 T4.1086,-15.3972 4.8723,-9.6012 4.0747,-3.6974 3.4637,-0.6576 A3.0321,3.0321 0 0 1 -2.4837,-1.8424 ZM3.3535,-17.4172 T3.8239,-10.8284 4.9155,16.5669 6.1651,56.9674 6.9842,92.6792 7.6237,120.674 8.0045,140.4681 8.0126,154.4134 7.7472,163.8741 7.4056,167.3067 A2.8523,2.8523 0 0 1 1.7144,166.9133 T1.8366,163.6349 2.2,154.4287 2.0399,140.6152 1.4283,120.849 0.481,92.8675 -0.7687,57.1596 -1.7571,16.6089 -2.5432,-10.6889 -2.8535,-17.0428 A3.1091,3.1091 0 0 1 3.3535,-17.4172 ZM1.7079,167.0713 T1.747,157.1078 1.7452,134.9722 1.5962,109.8058 1.1382,83.8498 0.6453,58.1607 -0.0136,30.6823 -0.9155,4.0068 -1.6105,-16.4805 -2.1803,-30.779 -3.487,-45.9795 -4.5327,-55.4444 A3.3506,3.3506 0 0 1 2.1327,-56.1356 T3.073,-46.4479 4.1883,-30.996 4.5682,-16.6588 5.047,3.8359 5.6811,30.5123 6.6624,57.9939 7.6036,83.7466 7.9731,109.7905 7.949,134.9813 7.6438,157.1514 7.4121,167.1487 A2.8523,2.8523 0 0 1 1.7079,167.0713 ZM2.1496,-55.8718 T2.1692,-49.314 2.3083,-32.8102 2.6086,-2.8177 2.6135,34.2832 2.6966,64.275 3.2048,87.9667 3.7147,106.6584 4.2582,123.469 4.541,132.3421 A3.5827,3.5827 0 0 1 -2.621,132.5579 T-2.8729,123.6839 -3.3439,106.8187 -3.6411,88.0538 -3.7219,64.3294 -4.1283,34.3251 -4.5856,-2.8285 -4.3273,-34.1431 -4.2825,-50.5329 -4.5496,-55.7082 A3.3506,3.3506 0 0 1 2.1496,-55.8718 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2067.0162, 332.6062)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.3887,-0.5092 T5.8844,3.8321 7.3476,14.3295 9.196,28.5759 11.3355,46.345 13.5065,66.5428 15.0917,84.8333 16.4978,101.2717 17.2309,109.9385 A3.9839,3.9839 0 0 1 9.2891,110.5815 T8.6184,101.9096 7.3607,85.4473 6.0581,67.2627 4.3559,47.2739 1.8205,29.6883 -0.6423,15.361 -1.9926,4.6769 -2.4287,0.3292 A3.9311,3.9311 0 0 1 5.3887,-0.5092 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2090.011, 680.3015)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0492,-3.7452 T6.6234,-1.4666 9.7731,5.8912 12.4661,18.744 15.359,37.1705 18.8646,61.2551 22.1924,93.8702 24.6441,130.3527 26.6442,164.841 28.3697,199.4173 30.0967,236.3995 31.6468,271.5262 32.8874,299.7463 33.9727,323.081 35.0278,344.0546 36.6883,367.1653 37.6344,390.4014 38.1238,408.7097 38.292,421.9623 38.102,431.9316 38.0861,441.5019 38.0323,446.4996 A3.856,3.856 0 0 1 30.3277,446.1604 T30.7133,441.1772 31.5313,431.8085 31.6226,422.0769 31.3191,408.9144 30.6533,390.7237 29.4522,367.5529 28.636,344.3852 27.5316,323.3901 26.3769,300.045 25.0454,271.8294 23.3663,236.7293 21.47,199.7895 19.4885,165.2889 17.1559,130.9095 14.2134,94.6579 11.3266,62.2718 8.4158,38.3356 5.2907,20.4444 2.6135,9.0893 0.1685,2.751 -1.2892,0.4652 A3.8047,3.8047 0 0 1 5.0492,-3.7452 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1052.3024, 168.3614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0107,-3.9385 T7.5036,6.2362 15.2745,45.7979 26.1035,108.7718 36.8529,178.2351 47.0709,252.4943 57.316,340.2927 66.1406,432.0978 72.4851,509.73 77.246,573.7575 82.0029,629.013 86.6197,676.0788 90.5854,713.0606 93.9438,742.5834 96.6458,765.6964 99.3895,785.2596 101.3809,803.4101 103.179,820.7551 104.7464,838.2046 105.9237,854.6783 106.6253,870.194 106.9766,884.2526 107.1965,896.6392 107.4841,909.618 108.2907,924.2451 108.4383,937.5738 108.5203,947.1784 108.6082,954.0986 108.6549,959.7917 109.1478,966.2685 109.3869,973.4911 109.3889,976.9728 A4.171,4.171 0 0 1 101.0511,976.7072 T101.269,973.4123 101.6214,966.385 101.9162,959.9225 101.7396,954.2297 101.5653,947.2994 101.3113,937.7217 100.902,924.4256 100.993,909.7668 100.6856,896.7663 100.4228,884.4218 100.0195,870.5173 99.2444,855.168 97.9698,838.8514 96.2399,821.518 94.2225,804.2568 91.9266,786.1531 89.9729,766.4966 87.1359,743.3804 83.5831,713.8401 79.3618,676.8207 74.3674,629.7079 69.1261,574.4061 63.6659,510.4397 57.4727,432.9151 48.8344,341.285 38.7956,253.6227 28.7979,179.4719 18.2585,110.1112 7.6741,47.3883 0.105,8.0265 -2.3307,-2.1615 A3.7767,3.7767 0 0 1 5.0107,-3.9385 ZM101.0792,976.3391 T101.5098,973.6924 102.3431,968.2774 102.7459,965.5092 A3.7566,3.7566 0 0 1 110.2141,966.3308 T110.0055,969.1203 109.5788,974.6254 109.3608,977.3409 A4.171,4.171 0 0 1 101.0792,976.3391 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1255.2321, 1333.9213)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0184,0.0485 T3.9028,11.9946 2.696,43.6468 -0.2551,86.0466 -3.0916,124.5067 -4.3774,150.7515 -4.9972,173.0092 -5.3075,184.7885 A3.9533,3.9533 0 0 1 -13.2125,184.6315 T-13.0548,172.8492 -12.7865,150.3979 -11.6526,123.8761 -8.6767,85.447 -5.5442,43.3562 -4.1913,11.8966 -4.0184,-0.0485 A4.0187,4.0187 0 0 1 4.0184,0.0485 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2617.3938, 175.7963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.5067,-0.4201 T-3.1653,-3.3223 -2.6676,-10.4466 -2.5114,-14.6687 A3.5949,3.5949 0 0 1 4.6714,-14.3513 T4.4429,-9.8671 3.8606,-2.4814 3.5067,0.4201 A3.5318,3.5318 0 0 1 -3.5067,-0.4201 ZM4.6582,-14.1632 T4.1186,-10.8997 2.6014,4.1982 -1.7323,53.3242 -8.0849,132.9241 -13.4703,221.6552 -17.8667,313.4701 -20.3564,412.9894 -19.9843,515.6745 -18.125,605.4337 -15.0207,679.9112 -10.294,742.4717 -5.7465,792.4112 -3.0608,827.4199 -1.5186,851.3941 -0.7826,867.2635 -1.0546,877.6811 -1.623,886.2135 -1.9599,890.5775 A3.9245,3.9245 0 0 1 -9.7601,889.7025 T-9.1217,885.3723 -7.8394,877.4075 -7.7649,867.6203 -8.7051,851.8819 -10.5141,828.032 -13.6039,793.0796 -17.5383,742.9807 -21.4212,680.1939 -24.5654,605.5688 -26.4761,515.7069 -26.9122,412.8492 -25.6937,313.1148 -21.869,221.1282 -16.1604,132.2586 -9.4496,52.5488 -4.1456,1.8718 -2.4391,-13.1623 -2.4982,-14.8568 A3.5949,3.5949 0 0 1 4.6582,-14.1632 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2840.7532, 1196.5254)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6737,-0.4701 T7.6907,4.6563 11.1943,16.7594 11.6646,33.0217 8.338,51.8093 3.5214,68.728 -1.1048,82.0667 4.3811,87.6529 19.5665,84.0163 34.2801,77.1711 47.3678,70.2989 57.9941,63.9025 65.7273,58.6763 72.2978,53.934 75.8078,51.349 A3.0398,3.0398 0 0 1 79.6122,56.091 T76.3276,58.957 70.0052,64.5582 62.0427,70.609 50.901,77.2372 37.2233,83.8963 21.756,90.1887 5.6443,95.6218 -5.5701,96.7416 -9.6058,90.3524 -8.1717,79.5041 -3.0925,66.6355 2.25,50.6897 5.4107,33.3417 5.015,18.5973 1.5443,7.4335 -0.9937,2.5701 A3.6639,3.6639 0 0 1 5.6737,-0.4701 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1790.7139, 613.804)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3027,-3.9001 T2.5247,-9.8782 22.2716,-26.1776 57.5663,-49.5303 113.3795,-78.5329 180.8352,-108.2855 245.5425,-134.2989 306.726,-158.4573 363.5191,-180.4639 415.6838,-198.9844 458.4246,-212.3967 488.7216,-220.88 509.7077,-226.6766 525.1722,-230.6802 537.1208,-233.2198 547.6767,-234.9571 553.1842,-235.8726 A3.525,3.525 0 0 1 554.3958,-228.9274 T548.9035,-227.9242 538.5869,-226.0205 526.8654,-223.6329 511.3809,-220.1627 490.3342,-215.0806 460.2504,-206.574 417.766,-193.1059 365.8525,-174.4867 309.1987,-152.2455 248.1964,-127.7781 183.8733,-101.3549 116.8322,-72.0232 61.5324,-43.5713 26.7285,-20.9626 7.1636,-5.2563 1.2227,0.6001 A3.1911,3.1911 0 0 1 -3.3027,-3.9001 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1800.6488, 740.5618)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6054,-0.4932 T-2.0933,-3.7491 1.4726,-10.8672 18.9394,-18.2045 54.5331,-23.2466 100.8734,-25.7683 155.1614,-27.5176 222.3829,-29.1485 295.1203,-29.4552 360.7119,-27.2736 418.434,-23.8136 471.8439,-20.3065 519.1801,-17.5254 556.5319,-14.6953 587.1185,-11.5535 612.4434,-8.2217 634.242,-4.3873 652.1506,-1.5566 664.8972,0.551 674.818,2.2555 683.1558,3.7357 690.7953,5.6943 694.7703,6.7044 A3.2677,3.2677 0 0 1 693.2297,13.0556 T689.2337,12.1322 681.748,10.4219 673.7093,8.5073 663.8461,6.7139 651.1596,4.4909 633.3556,1.5094 611.5499,-1.2243 586.3915,-4.3331 555.9997,-7.1928 518.7499,-9.6384 471.3425,-11.9407 417.8709,-14.7407 360.39,-18.3662 295.1319,-20.7438 222.5696,-20.6906 155.3968,-19.3858 101.261,-18.0237 55.5095,-16.0326 21.7172,-12.4488 6.2953,-7.8248 3.2805,-2.5229 2.6054,0.4932 A2.6516,2.6516 0 0 1 -2.6054,-0.4932 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2313.4224, 380.8353)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5739,-4.2779 T2.8653,-5.5215 16.2897,-8.3222 38.0391,-11.1203 60.1275,-13.7446 82.0321,-16.7451 93.6126,-18.3624 A3.1275,3.1275 0 0 1 94.5474,-12.1776 T83.0061,-10.3003 61.0362,-6.6698 39.0051,-3.6346 18.0806,-1.0161 5.3063,1.4892 1.8539,2.6579 A3.6742,3.6742 0 0 1 -0.5739,-4.2779 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2092.2375, 151.8379)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.172,-0.788 T-1.9741,-5.6453 0.6356,-17.8167 2.0472,-25.1308 A3.5175,3.5175 0 0 1 8.9328,-23.6892 T7.2667,-16.3039 4.3864,-4.0654 3.172,0.788 A3.2684,3.2684 0 0 1 -3.172,-0.788 ZM9.0067,-24.3371 T8.7161,-5.0723 8.3049,37.7354 7.2316,88.8539 4.9552,143.0184 2.2809,191.5778 0.4199,229.361 -0.635,262.8717 -1.1794,280.5695 A3.2319,3.2319 0 0 1 -7.6406,280.3905 T-7.2043,262.6897 -6.3982,229.0302 -4.3714,191.1523 -0.9071,142.7602 1.4013,88.8066 1.4257,37.858 1.4612,-5.0464 1.9733,-24.4829 A3.5175,3.5175 0 0 1 9.0067,-24.3371 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1090.4667, 1258.765)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6778,0.3604 T-3.9343,-2.3938 -3.3507,-8.3602 0.5955,-14.5907 9.5508,-20.1767 22.9368,-25.7908 38.543,-31.9267 55.5955,-38.522 64.5788,-42.0277 A2.7485,2.7485 0 0 1 66.6412,-36.9323 T57.7486,-33.2026 40.8808,-26.0685 25.5435,-19.841 13.3772,-14.408 5.8521,-8.7315 3.4045,-3.0126 3.6778,-0.3604 A3.6954,3.6954 0 0 1 -3.6778,0.3604 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1167.4066, 1237.6189)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1969,2.4607 T2.841,9.7149 1.9033,26.3463 0.9375,45.9504 -0.9061,68.9644 -4.1904,92.969 -8.9703,114.4584 -15.9271,134.5381 -24.7779,153.3286 -33.9541,169.4771 -42.5639,182.5564 -50.575,192.9626 -56.5411,200.2103 -59.2818,201.9806 -54.1478,199.2761 -41.4576,195.7187 -24.3616,191.392 -5.4082,187.1544 11.1081,183.64 26.1631,180.4314 39.2938,178.0784 49.5948,176.7363 59.326,175.7326 64.4374,175.1608 A2.9017,2.9017 0 0 1 65.3026,180.8992 T60.2497,181.8598 50.6937,183.7638 40.5833,185.6169 27.6023,187.7653 12.6306,190.4685 -3.704,194.3215 -22.4938,199.0555 -39.7423,203.0826 -52.1075,205.7427 -60.6472,206.3286 -63.8563,202.516 -61.228,196.3582 -55.0048,189.4145 -46.9768,179.5698 -38.3817,166.9761 -29.6572,151.0946 -21.3607,132.6404 -14.5294,113.1644 -9.5708,92.2299 -6.5196,68.5746 -4.9576,45.7147 -4.3528,26.0744 -3.8989,9.372 -3.5169,2.1193 A3.3612,3.3612 0 0 1 3.1969,2.4607 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2728.3443, 1061.3952)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3737,-1.9978 T-0.3455,-4.0963 4.7341,-8.6256 12.3503,-13.6404 23.386,-18.6881 36.6304,-23.4339 48.2702,-27.3133 58.5653,-30.7029 63.9943,-32.495 A3.21,3.21 0 0 1 66.0257,-26.405 T60.6079,-24.5792 50.321,-21.1035 38.7067,-17.3153 25.7047,-13.1568 15.1463,-9.2963 8.3273,-5.0815 4.0917,-0.3546 2.3737,1.9978 A3.1025,3.1025 0 0 1 -2.3737,-1.9978 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2770.8179, 1055.4837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.773,3.1413 T-0.7654,4.5935 -6.0811,8.4261 -13.1979,20.6468 -22.3759,43.7687 -31.529,71.1215 -40.3215,97.9245 -48.8974,122.0022 -57.8323,144.1944 -66.2028,162.8899 -71.8919,176.3329 -75.4647,185.7959 -77.3027,192.6119 -73.6933,197.8664 -62.9112,200.8161 -47.2,200.5613 -26.2035,197.0477 -3.8776,191.0957 13.2095,184.9403 27.7503,178.8809 35.4931,175.6418 A3.5319,3.5319 0 0 1 38.2669,182.1382 T30.5724,185.4905 15.8206,191.9384 -1.9255,198.473 -25.1433,204.3763 -47.1177,207.3824 -64.5593,207.6245 -77.2998,204.744 -83.2015,198.4411 -83.4618,191.0321 -80.8251,183.5629 -76.5443,174.3472 -70.7685,160.945 -63.1461,142.0832 -54.434,120.0427 -46.1108,96.062 -37.6009,69.1356 -28.6686,41.2245 -19.0113,16.4212 -10.3397,2.5756 -4.3383,-1.7129 -1.773,-3.1413 A3.6071,3.6071 0 0 1 1.773,3.1413 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}