{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Lgr8KHqxhAkURgJcNM8nB": {
					"x": 200.4779601175336,
					"y": 450.89866095547677,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Lgr8KHqxhAkURgJcNM8nB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.64,
										"y": 3.65,
										"z": 0.5
									},
									{
										"x": 3.3,
										"y": 21.73,
										"z": 0.5
									},
									{
										"x": 3.3,
										"y": 60.19,
										"z": 0.5
									},
									{
										"x": 3.3,
										"y": 125.91,
										"z": 0.5
									},
									{
										"x": -6.71,
										"y": 214.45,
										"z": 0.5
									},
									{
										"x": -14.22,
										"y": 296.29,
										"z": 0.5
									},
									{
										"x": -16.84,
										"y": 376.24,
										"z": 0.5
									},
									{
										"x": -19.08,
										"y": 453.11,
										"z": 0.5
									},
									{
										"x": -19.08,
										"y": 502.3,
										"z": 0.5
									},
									{
										"x": -19.08,
										"y": 537.04,
										"z": 0.5
									},
									{
										"x": -20.73,
										"y": 556.66,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 565.65,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 569.98,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 571.08,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 571.99,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 572.89,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 573.75,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 574.52,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 579.17,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 582.15,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 589.58,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 598.56,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 607.54,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 613.53,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 619.48,
										"z": 0.5
									},
									{
										"x": -22.37,
										"y": 626.97,
										"z": 0.5
									},
									{
										"x": -24.01,
										"y": 634.45,
										"z": 0.5
									},
									{
										"x": -25.63,
										"y": 644.93,
										"z": 0.5
									},
									{
										"x": -25.63,
										"y": 656.91,
										"z": 0.5
									},
									{
										"x": -27.28,
										"y": 667.38,
										"z": 0.5
									},
									{
										"x": -27.28,
										"y": 679.35,
										"z": 0.5
									},
									{
										"x": -27.28,
										"y": 694.32,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 709.32,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 728.82,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 740.8,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 752.78,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 766.25,
										"z": 0.5
									},
									{
										"x": -28.92,
										"y": 775.23,
										"z": 0.5
									},
									{
										"x": -30.56,
										"y": 784.22,
										"z": 0.5
									},
									{
										"x": -30.56,
										"y": 794.68,
										"z": 0.5
									},
									{
										"x": -32.19,
										"y": 802.17,
										"z": 0.5
									},
									{
										"x": -32.19,
										"y": 806.65,
										"z": 0.5
									},
									{
										"x": -32.19,
										"y": 809.46,
										"z": 0.5
									},
									{
										"x": -33.79,
										"y": 812.41,
										"z": 0.5
									},
									{
										"x": -33.79,
										"y": 798.16,
										"z": 0.5
									},
									{
										"x": -31.9,
										"y": 768.66,
										"z": 0.5
									},
									{
										"x": -29.64,
										"y": 758.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:zMBbjpNaBJOhml9HR0aPf": {
					"x": 205.22194993918077,
					"y": 463.792646065888,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zMBbjpNaBJOhml9HR0aPf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.63,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.45,
										"y": -2.98,
										"z": 0.5
									},
									{
										"x": 26.19,
										"y": -4.49,
										"z": 0.5
									},
									{
										"x": 40.96,
										"y": -7.48,
										"z": 0.5
									},
									{
										"x": 57.43,
										"y": -10.5,
										"z": 0.5
									},
									{
										"x": 77.16,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 91.93,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 95.22,
										"y": -11.99,
										"z": 0.5
									},
									{
										"x": 97.62,
										"y": -9.39,
										"z": 0.5
									},
									{
										"x": 100.89,
										"y": -0.41,
										"z": 0.5
									},
									{
										"x": 105.82,
										"y": 14.58,
										"z": 0.5
									},
									{
										"x": 110.84,
										"y": 34.29,
										"z": 0.5
									},
									{
										"x": 116.18,
										"y": 61.69,
										"z": 0.5
									},
									{
										"x": 120.15,
										"y": 103.88,
										"z": 0.5
									},
									{
										"x": 124.35,
										"y": 151.89,
										"z": 0.5
									},
									{
										"x": 124.35,
										"y": 208.73,
										"z": 0.5
									},
									{
										"x": 126.43,
										"y": 263.64,
										"z": 0.5
									},
									{
										"x": 126.43,
										"y": 308.44,
										"z": 0.5
									},
									{
										"x": 126.43,
										"y": 342.86,
										"z": 0.5
									},
									{
										"x": 126.43,
										"y": 369.65,
										"z": 0.5
									},
									{
										"x": 124.71,
										"y": 395.8,
										"z": 0.5
									},
									{
										"x": 123.06,
										"y": 410.98,
										"z": 0.5
									},
									{
										"x": 123.06,
										"y": 425.98,
										"z": 0.5
									},
									{
										"x": 123.06,
										"y": 433.46,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 437.94,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 442.24,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 446.7,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 449.28,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 451.86,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 454.37,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 456.66,
										"z": 0.5
									},
									{
										"x": 121.43,
										"y": 459.44,
										"z": 0.5
									},
									{
										"x": 119.84,
										"y": 465.29,
										"z": 0.5
									},
									{
										"x": 119.84,
										"y": 469.78,
										"z": 0.5
									},
									{
										"x": 118.2,
										"y": 477.26,
										"z": 0.5
									},
									{
										"x": 116.57,
										"y": 486.24,
										"z": 0.5
									},
									{
										"x": 114.92,
										"y": 501.23,
										"z": 0.5
									},
									{
										"x": 111.62,
										"y": 517.79,
										"z": 0.5
									},
									{
										"x": 109.98,
										"y": 537.33,
										"z": 0.5
									},
									{
										"x": 106.62,
										"y": 558.54,
										"z": 0.5
									},
									{
										"x": 104.99,
										"y": 579.68,
										"z": 0.5
									},
									{
										"x": 104.99,
										"y": 600.92,
										"z": 0.5
									},
									{
										"x": 103.35,
										"y": 629.64,
										"z": 0.5
									},
									{
										"x": 103.35,
										"y": 652.75,
										"z": 0.5
									},
									{
										"x": 103.35,
										"y": 672.36,
										"z": 0.5
									},
									{
										"x": 101.7,
										"y": 690.42,
										"z": 0.5
									},
									{
										"x": 100.05,
										"y": 702.44,
										"z": 0.5
									},
									{
										"x": 98.4,
										"y": 711.42,
										"z": 0.5
									},
									{
										"x": 96.77,
										"y": 717.4,
										"z": 0.5
									},
									{
										"x": 96.77,
										"y": 721.86,
										"z": 0.5
									},
									{
										"x": 95.14,
										"y": 726.34,
										"z": 0.5
									},
									{
										"x": 95.14,
										"y": 730.82,
										"z": 0.5
									},
									{
										"x": 93.5,
										"y": 735.31,
										"z": 0.5
									},
									{
										"x": 93.5,
										"y": 737.88,
										"z": 0.5
									},
									{
										"x": 92.19,
										"y": 740.23,
										"z": 0.5
									},
									{
										"x": 92.19,
										"y": 742.74,
										"z": 0.5
									},
									{
										"x": 91.01,
										"y": 744.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:JscCbtyFu9CGSRQdqjS7u": {
					"x": 163.52607661370183,
					"y": 1204.832713749307,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JscCbtyFu9CGSRQdqjS7u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.84,
										"y": 1.5,
										"z": 0.5
									},
									{
										"x": 35.77,
										"y": 3.06,
										"z": 0.5
									},
									{
										"x": 68.36,
										"y": 3.06,
										"z": 0.5
									},
									{
										"x": 90.07,
										"y": -0.03,
										"z": 0.5
									},
									{
										"x": 104.83,
										"y": -3.03,
										"z": 0.5
									},
									{
										"x": 116.28,
										"y": -3.03,
										"z": 0.5
									},
									{
										"x": 121.19,
										"y": -4.51,
										"z": 0.5
									},
									{
										"x": 126.09,
										"y": -4.51,
										"z": 0.5
									},
									{
										"x": 127.42,
										"y": -4.51,
										"z": 0.5
									},
									{
										"x": 133.07,
										"y": -4.51,
										"z": 0.5
									},
									{
										"x": 144.53,
										"y": -9.01,
										"z": 0.5
									},
									{
										"x": 152.73,
										"y": -10.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Gpg-pfQvJCZ0ZS84Xc73o": {
					"x": 433.96918530785183,
					"y": 774.2566036980339,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Gpg-pfQvJCZ0ZS84Xc73o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.8,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.47,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.39,
										"y": 2.72,
										"z": 0.5
									},
									{
										"x": -24.49,
										"y": 10.07,
										"z": 0.5
									},
									{
										"x": -34.77,
										"y": 23.25,
										"z": 0.5
									},
									{
										"x": -43.26,
										"y": 38.76,
										"z": 0.5
									},
									{
										"x": -50.95,
										"y": 55.76,
										"z": 0.5
									},
									{
										"x": -54.19,
										"y": 74.57,
										"z": 0.5
									},
									{
										"x": -55.19,
										"y": 88.4,
										"z": 0.5
									},
									{
										"x": -53.2,
										"y": 99.31,
										"z": 0.5
									},
									{
										"x": -49.21,
										"y": 105.67,
										"z": 0.5
									},
									{
										"x": -46.27,
										"y": 106.58,
										"z": 0.5
									},
									{
										"x": -42.41,
										"y": 106.58,
										"z": 0.5
									},
									{
										"x": -34.46,
										"y": 100.23,
										"z": 0.5
									},
									{
										"x": -18.49,
										"y": 84.59,
										"z": 0.5
									},
									{
										"x": -2.16,
										"y": 64.38,
										"z": 0.5
									},
									{
										"x": 9.7,
										"y": 43.88,
										"z": 0.5
									},
									{
										"x": 17.74,
										"y": 25.27,
										"z": 0.5
									},
									{
										"x": 20.82,
										"y": 12.31,
										"z": 0.5
									},
									{
										"x": 21.81,
										"y": 5.97,
										"z": 0.5
									},
									{
										"x": 21.81,
										"y": 5.06,
										"z": 0.5
									},
									{
										"x": 21.81,
										"y": 5.67,
										"z": 0.5
									},
									{
										"x": 19.83,
										"y": 11.83,
										"z": 0.5
									},
									{
										"x": 17.83,
										"y": 22.83,
										"z": 0.5
									},
									{
										"x": 16.82,
										"y": 34.74,
										"z": 0.5
									},
									{
										"x": 16.82,
										"y": 50.39,
										"z": 0.5
									},
									{
										"x": 19.91,
										"y": 64.47,
										"z": 0.5
									},
									{
										"x": 26.01,
										"y": 76.5,
										"z": 0.5
									},
									{
										"x": 32.99,
										"y": 86.53,
										"z": 0.5
									},
									{
										"x": 38.92,
										"y": 91.05,
										"z": 0.5
									},
									{
										"x": 41.88,
										"y": 92.86,
										"z": 0.5
									},
									{
										"x": 43.85,
										"y": 92.86,
										"z": 0.5
									},
									{
										"x": 46.54,
										"y": 91.96,
										"z": 0.5
									},
									{
										"x": 50.49,
										"y": 89.24,
										"z": 0.5
									},
									{
										"x": 57.42,
										"y": 82.92,
										"z": 0.5
									},
									{
										"x": 67.39,
										"y": 75.63,
										"z": 0.5
									},
									{
										"x": 69.68,
										"y": 72.49,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:BHnn78U2jnQIgIq5CgZpo": {
					"x": 573.5595490237704,
					"y": 534.8137759941949,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BHnn78U2jnQIgIq5CgZpo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.57,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 35.18,
										"z": 0.5
									},
									{
										"x": -1.25,
										"y": 67.08,
										"z": 0.5
									},
									{
										"x": -4.32,
										"y": 108.57,
										"z": 0.5
									},
									{
										"x": -10.34,
										"y": 159.58,
										"z": 0.5
									},
									{
										"x": -18.66,
										"y": 216.64,
										"z": 0.5
									},
									{
										"x": -27.05,
										"y": 278.6,
										"z": 0.5
									},
									{
										"x": -35.96,
										"y": 354.04,
										"z": 0.5
									},
									{
										"x": -44.58,
										"y": 418.93,
										"z": 0.5
									},
									{
										"x": -50.96,
										"y": 465.67,
										"z": 0.5
									},
									{
										"x": -57.8,
										"y": 506.48,
										"z": 0.5
									},
									{
										"x": -61.45,
										"y": 530.9,
										"z": 0.5
									},
									{
										"x": -62.49,
										"y": 547.24,
										"z": 0.5
									},
									{
										"x": -64.52,
										"y": 559.16,
										"z": 0.5
									},
									{
										"x": -64.52,
										"y": 566.39,
										"z": 0.5
									},
									{
										"x": -65.51,
										"y": 571.82,
										"z": 0.5
									},
									{
										"x": -66.5,
										"y": 577.24,
										"z": 0.5
									},
									{
										"x": -66.5,
										"y": 582.67,
										"z": 0.5
									},
									{
										"x": -66.5,
										"y": 588.1,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 594.43,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 600.77,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 606.2,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 612.52,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 617.04,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 621.57,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 624.28,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 625.04,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 622.06,
										"z": 0.5
									},
									{
										"x": -67.48,
										"y": 610.79,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:8P5zdpMNsrau2f4uP5rVb": {
					"x": 567.918264727412,
					"y": 537.6289547886448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8P5zdpMNsrau2f4uP5rVb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.49,
										"y": -1.54,
										"z": 0.5
									},
									{
										"x": 11.44,
										"y": -4.27,
										"z": 0.5
									},
									{
										"x": 19.36,
										"y": -7.88,
										"z": 0.5
									},
									{
										"x": 21.33,
										"y": -8.78,
										"z": 0.5
									},
									{
										"x": 22.18,
										"y": -8.78,
										"z": 0.5
									},
									{
										"x": 27.09,
										"y": -10.29,
										"z": 0.5
									},
									{
										"x": 38.07,
										"y": -13.95,
										"z": 0.5
									},
									{
										"x": 58.1,
										"y": -18.98,
										"z": 0.5
									},
									{
										"x": 88.51,
										"y": -23.37,
										"z": 0.5
									},
									{
										"x": 108.98,
										"y": -26.41,
										"z": 0.5
									},
									{
										"x": 119.95,
										"y": -27.33,
										"z": 0.5
									},
									{
										"x": 121.9,
										"y": -27.33,
										"z": 0.5
									},
									{
										"x": 122.51,
										"y": -27.33,
										"z": 0.5
									},
									{
										"x": 124.43,
										"y": -24.99,
										"z": 0.5
									},
									{
										"x": 128.4,
										"y": -19.56,
										"z": 0.5
									},
									{
										"x": 135.36,
										"y": -9.57,
										"z": 0.5
									},
									{
										"x": 140.46,
										"y": 1.56,
										"z": 0.5
									},
									{
										"x": 146.82,
										"y": 18.21,
										"z": 0.5
									},
									{
										"x": 153.88,
										"y": 42.21,
										"z": 0.5
									},
									{
										"x": 162.09,
										"y": 80.67,
										"z": 0.5
									},
									{
										"x": 169.6,
										"y": 132.01,
										"z": 0.5
									},
									{
										"x": 174.26,
										"y": 180.21,
										"z": 0.5
									},
									{
										"x": 177.33,
										"y": 227.69,
										"z": 0.5
									},
									{
										"x": 179.02,
										"y": 271.56,
										"z": 0.5
									},
									{
										"x": 179.02,
										"y": 319.23,
										"z": 0.5
									},
									{
										"x": 179.02,
										"y": 354.17,
										"z": 0.5
									},
									{
										"x": 176.42,
										"y": 389.14,
										"z": 0.5
									},
									{
										"x": 173.91,
										"y": 418.29,
										"z": 0.5
									},
									{
										"x": 170.16,
										"y": 442.74,
										"z": 0.5
									},
									{
										"x": 167.98,
										"y": 460.91,
										"z": 0.5
									},
									{
										"x": 164.76,
										"y": 479.22,
										"z": 0.5
									},
									{
										"x": 161.75,
										"y": 490.2,
										"z": 0.5
									},
									{
										"x": 158.74,
										"y": 502.14,
										"z": 0.5
									},
									{
										"x": 154.75,
										"y": 513.97,
										"z": 0.5
									},
									{
										"x": 151.71,
										"y": 525,
										"z": 0.5
									},
									{
										"x": 147.73,
										"y": 535,
										"z": 0.5
									},
									{
										"x": 145.75,
										"y": 544.06,
										"z": 0.5
									},
									{
										"x": 143.77,
										"y": 551.3,
										"z": 0.5
									},
									{
										"x": 141.79,
										"y": 557.62,
										"z": 0.5
									},
									{
										"x": 140.81,
										"y": 562.15,
										"z": 0.5
									},
									{
										"x": 139.81,
										"y": 564.86,
										"z": 0.5
									},
									{
										"x": 138.82,
										"y": 568.47,
										"z": 0.5
									},
									{
										"x": 136.85,
										"y": 572.09,
										"z": 0.5
									},
									{
										"x": 135.85,
										"y": 575.7,
										"z": 0.5
									},
									{
										"x": 134.87,
										"y": 580.23,
										"z": 0.5
									},
									{
										"x": 132.88,
										"y": 584.75,
										"z": 0.5
									},
									{
										"x": 131.9,
										"y": 590.17,
										"z": 0.5
									},
									{
										"x": 129.92,
										"y": 596.51,
										"z": 0.5
									},
									{
										"x": 127.94,
										"y": 602.83,
										"z": 0.5
									},
									{
										"x": 126.95,
										"y": 605.55,
										"z": 0.5
									},
									{
										"x": 125.96,
										"y": 608.24,
										"z": 0.5
									},
									{
										"x": 125.39,
										"y": 608.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:L46vnJsHzWfZ9yynzAvWF": {
					"x": 514.058373642606,
					"y": 1147.3186706878387,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L46vnJsHzWfZ9yynzAvWF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.6,
										"y": 0.51,
										"z": 0.5
									},
									{
										"x": 6.54,
										"y": 2.28,
										"z": 0.5
									},
									{
										"x": 19.51,
										"y": 3.2,
										"z": 0.5
									},
									{
										"x": 48.88,
										"y": 3.2,
										"z": 0.5
									},
									{
										"x": 82.37,
										"y": 2.05,
										"z": 0.5
									},
									{
										"x": 116.61,
										"y": -1.61,
										"z": 0.5
									},
									{
										"x": 136.91,
										"y": -2.75,
										"z": 0.5
									},
									{
										"x": 144.84,
										"y": -3.65,
										"z": 0.5
									},
									{
										"x": 146.49,
										"y": -3.65,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:U0X1-IiSjwuam6DZtFAbB": {
					"x": 253.1556798777919,
					"y": 395.36062253422415,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U0X1-IiSjwuam6DZtFAbB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.74,
										"y": -0.88,
										"z": 0.5
									},
									{
										"x": -6.7,
										"y": -0.88,
										"z": 0.5
									},
									{
										"x": -11.65,
										"y": -1.79,
										"z": 0.5
									},
									{
										"x": -17.58,
										"y": -1.79,
										"z": 0.5
									},
									{
										"x": -25.5,
										"y": 0.02,
										"z": 0.5
									},
									{
										"x": -32.45,
										"y": 5.46,
										"z": 0.5
									},
									{
										"x": -37.42,
										"y": 14.55,
										"z": 0.5
									},
									{
										"x": -40.39,
										"y": 26.33,
										"z": 0.5
									},
									{
										"x": -41.4,
										"y": 36.31,
										"z": 0.5
									},
									{
										"x": -41.4,
										"y": 46.29,
										"z": 0.5
									},
									{
										"x": -39.4,
										"y": 49.01,
										"z": 0.5
									},
									{
										"x": -39.4,
										"y": 49.9,
										"z": 0.5
									},
									{
										"x": -37.68,
										"y": 49.14,
										"z": 0.5
									},
									{
										"x": -32.73,
										"y": 43.72,
										"z": 0.5
									},
									{
										"x": -26.78,
										"y": 36.46,
										"z": 0.5
									},
									{
										"x": -19.84,
										"y": 28.32,
										"z": 0.5
									},
									{
										"x": -15.89,
										"y": 21.99,
										"z": 0.5
									},
									{
										"x": -13.91,
										"y": 15.66,
										"z": 0.5
									},
									{
										"x": -11.93,
										"y": 10.24,
										"z": 0.5
									},
									{
										"x": -9.95,
										"y": 4.81,
										"z": 0.5
									},
									{
										"x": -8.96,
										"y": 0.28,
										"z": 0.5
									},
									{
										"x": -7.97,
										"y": -0.61,
										"z": 0.5
									},
									{
										"x": -7.97,
										"y": -1.41,
										"z": 0.5
									},
									{
										"x": -7.97,
										"y": -1.01,
										"z": 0.5
									},
									{
										"x": -6.99,
										"y": 4.12,
										"z": 0.5
									},
									{
										"x": -5,
										"y": 10.45,
										"z": 0.5
									},
									{
										"x": -1.05,
										"y": 18.61,
										"z": 0.5
									},
									{
										"x": 5.91,
										"y": 28.6,
										"z": 0.5
									},
									{
										"x": 15.96,
										"y": 38.77,
										"z": 0.5
									},
									{
										"x": 34.14,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 61.68,
										"y": 58.57,
										"z": 0.5
									},
									{
										"x": 83.24,
										"y": 63.74,
										"z": 0.5
									},
									{
										"x": 96.48,
										"y": 64.68,
										"z": 0.5
									},
									{
										"x": 99.45,
										"y": 64.68,
										"z": 0.5
									},
									{
										"x": 100.35,
										"y": 62.95,
										"z": 0.5
									},
									{
										"x": 100.35,
										"y": 62.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:vnTMFvNxYwfNiDZfWew64": {
					"x": 679.7204503556484,
					"y": 422.0539443562967,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vnTMFvNxYwfNiDZfWew64",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.87,
										"y": -0.91,
										"z": 0.5
									},
									{
										"x": -20.79,
										"y": -0.91,
										"z": 0.5
									},
									{
										"x": -32.73,
										"y": 0.92,
										"z": 0.5
									},
									{
										"x": -45.65,
										"y": 5.44,
										"z": 0.5
									},
									{
										"x": -53.58,
										"y": 12.68,
										"z": 0.5
									},
									{
										"x": -60.51,
										"y": 20.83,
										"z": 0.5
									},
									{
										"x": -64.5,
										"y": 31.78,
										"z": 0.5
									},
									{
										"x": -64.5,
										"y": 41.77,
										"z": 0.5
									},
									{
										"x": -62.51,
										"y": 50.84,
										"z": 0.5
									},
									{
										"x": -56.57,
										"y": 57.17,
										"z": 0.5
									},
									{
										"x": -50.63,
										"y": 60.79,
										"z": 0.5
									},
									{
										"x": -43.71,
										"y": 60.79,
										"z": 0.5
									},
									{
										"x": -37.78,
										"y": 60.79,
										"z": 0.5
									},
									{
										"x": -27.86,
										"y": 58.08,
										"z": 0.5
									},
									{
										"x": -1.78,
										"y": 10.6,
										"z": 0.5
									},
									{
										"x": -1.78,
										"y": 8.8,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 3.37,
										"z": 0.5
									},
									{
										"x": -4.75,
										"y": -1.15,
										"z": 0.5
									},
									{
										"x": -5.73,
										"y": -2.96,
										"z": 0.5
									},
									{
										"x": -5.73,
										"y": -4.72,
										"z": 0.5
									},
									{
										"x": -6.93,
										"y": -4.11,
										"z": 0.5
									},
									{
										"x": -9.9,
										"y": 0.42,
										"z": 0.5
									},
									{
										"x": -11.88,
										"y": 9.48,
										"z": 0.5
									},
									{
										"x": -13.88,
										"y": 21.28,
										"z": 0.5
									},
									{
										"x": -13.88,
										"y": 33.19,
										"z": 0.5
									},
									{
										"x": -9.88,
										"y": 46.06,
										"z": 0.5
									},
									{
										"x": -4.86,
										"y": 58.06,
										"z": 0.5
									},
									{
										"x": 1.11,
										"y": 65.33,
										"z": 0.5
									},
									{
										"x": 9.02,
										"y": 70.76,
										"z": 0.5
									},
									{
										"x": 15.95,
										"y": 72.57,
										"z": 0.5
									},
									{
										"x": 24.87,
										"y": 73.48,
										"z": 0.5
									},
									{
										"x": 32.78,
										"y": 73.48,
										"z": 0.5
									},
									{
										"x": 37.73,
										"y": 72.57,
										"z": 0.5
									},
									{
										"x": 40.7,
										"y": 71.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:qoXGzwOmQyuH04Dnkum48": {
					"x": 237.69723275727193,
					"y": 1206.716515704245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qoXGzwOmQyuH04Dnkum48",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.66,
										"z": 0.5
									},
									{
										"x": 2.12,
										"y": 12.43,
										"z": 0.5
									},
									{
										"x": 4.34,
										"y": 27.3,
										"z": 0.5
									},
									{
										"x": 8.7,
										"y": 43.23,
										"z": 0.5
									},
									{
										"x": 12.07,
										"y": 58.33,
										"z": 0.5
									},
									{
										"x": 14.2,
										"y": 72.02,
										"z": 0.5
									},
									{
										"x": 16.39,
										"y": 85.74,
										"z": 0.5
									},
									{
										"x": 17.45,
										"y": 94.47,
										"z": 0.5
									},
									{
										"x": 17.45,
										"y": 101.26,
										"z": 0.5
									},
									{
										"x": 17.45,
										"y": 104.15,
										"z": 0.5
									},
									{
										"x": 18.17,
										"y": 104.15,
										"z": 0.5
									},
									{
										"x": 25.84,
										"y": 105.11,
										"z": 0.5
									},
									{
										"x": 43.19,
										"y": 106.14,
										"z": 0.5
									},
									{
										"x": 66.05,
										"y": 107.24,
										"z": 0.5
									},
									{
										"x": 84.98,
										"y": 107.24,
										"z": 0.5
									},
									{
										"x": 103.94,
										"y": 107.24,
										"z": 0.5
									},
									{
										"x": 118.95,
										"y": 107.24,
										"z": 0.5
									},
									{
										"x": 135.03,
										"y": 107.24,
										"z": 0.5
									},
									{
										"x": 145.65,
										"y": 106.27,
										"z": 0.5
									},
									{
										"x": 152,
										"y": 105.3,
										"z": 0.5
									},
									{
										"x": 154.1,
										"y": 105.3,
										"z": 0.5
									},
									{
										"x": 154.78,
										"y": 105.3,
										"z": 0.5
									},
									{
										"x": 155.24,
										"y": 105.3,
										"z": 0.5
									},
									{
										"x": 160.55,
										"y": 104.41,
										"z": 0.5
									},
									{
										"x": 166.9,
										"y": 104.41,
										"z": 0.5
									},
									{
										"x": 175.38,
										"y": 104.41,
										"z": 0.5
									},
									{
										"x": 182.8,
										"y": 104.41,
										"z": 0.5
									},
									{
										"x": 195.54,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 206.19,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 214.67,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 221.02,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 225.25,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 228.43,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 232.65,
										"y": 105.39,
										"z": 0.5
									},
									{
										"x": 237.94,
										"y": 104.43,
										"z": 0.5
									},
									{
										"x": 246.42,
										"y": 103.46,
										"z": 0.5
									},
									{
										"x": 259.2,
										"y": 102.48,
										"z": 0.5
									},
									{
										"x": 269.81,
										"y": 100.54,
										"z": 0.5
									},
									{
										"x": 278.29,
										"y": 99.59,
										"z": 0.5
									},
									{
										"x": 282.5,
										"y": 98.6,
										"z": 0.5
									},
									{
										"x": 283.56,
										"y": 97.73,
										"z": 0.5
									},
									{
										"x": 285.21,
										"y": 97.73,
										"z": 0.5
									},
									{
										"x": 287.09,
										"y": 96.78,
										"z": 0.5
									},
									{
										"x": 289.05,
										"y": 95.87,
										"z": 0.5
									},
									{
										"x": 290.08,
										"y": 94.92,
										"z": 0.5
									},
									{
										"x": 291.07,
										"y": 93.07,
										"z": 0.5
									},
									{
										"x": 293.18,
										"y": 88.22,
										"z": 0.5
									},
									{
										"x": 298.49,
										"y": 79.48,
										"z": 0.5
									},
									{
										"x": 306.11,
										"y": 65.51,
										"z": 0.5
									},
									{
										"x": 315.63,
										"y": 46.97,
										"z": 0.5
									},
									{
										"x": 325.53,
										"y": 22.23,
										"z": 0.5
									},
									{
										"x": 332.16,
										"y": -3.89,
										"z": 0.5
									},
									{
										"x": 337.4,
										"y": -28.41,
										"z": 0.5
									},
									{
										"x": 341.92,
										"y": -46.88,
										"z": 0.5
									},
									{
										"x": 344.05,
										"y": -57.59,
										"z": 0.5
									},
									{
										"x": 344.05,
										"y": -64.37,
										"z": 0.5
									},
									{
										"x": 344.05,
										"y": -68.25,
										"z": 0.5
									},
									{
										"x": 344.05,
										"y": -69.12,
										"z": 0.5
									},
									{
										"x": 344.05,
										"y": -69.79,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Nq33uCfKQCTLdMxkwQp-H": {
					"x": 299.1589876437923,
					"y": 1357.3032684318287,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Nq33uCfKQCTLdMxkwQp-H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.24,
										"y": -0.96,
										"z": 0.5
									},
									{
										"x": 11.66,
										"y": -1.93,
										"z": 0.5
									},
									{
										"x": 21.19,
										"y": -3.87,
										"z": 0.5
									},
									{
										"x": 29.66,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": 38.14,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": 43.44,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": 44.4,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": 45.46,
										"y": -3.37,
										"z": 0.5
									},
									{
										"x": 45.46,
										"y": 1.47,
										"z": 0.5
									},
									{
										"x": 43.35,
										"y": 7.27,
										"z": 0.5
									},
									{
										"x": 34.86,
										"y": 14.05,
										"z": 0.5
									},
									{
										"x": 22.99,
										"y": 21.98,
										"z": 0.5
									},
									{
										"x": 9.77,
										"y": 29.05,
										"z": 0.5
									},
									{
										"x": 2.3,
										"y": 34.96,
										"z": 0.5
									},
									{
										"x": 8.34,
										"y": 34.96,
										"z": 0.5
									},
									{
										"x": 20.07,
										"y": 35.94,
										"z": 0.5
									},
									{
										"x": 33.89,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 47.72,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 57.27,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 61.46,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 62.05,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 69.23,
										"y": 35.17,
										"z": 0.5
									},
									{
										"x": 80.94,
										"y": 32.25,
										"z": 0.5
									},
									{
										"x": 92.77,
										"y": 29.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:YPFL3jk2Z3W5ZH3VAL-Vo": {
					"x": 431.53628999343937,
					"y": 1345.023623034021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YPFL3jk2Z3W5ZH3VAL-Vo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.05,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.57,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.91,
										"y": 2.91,
										"z": 0.5
									},
									{
										"x": -20.48,
										"y": 9.7,
										"z": 0.5
									},
									{
										"x": -30.07,
										"y": 21.41,
										"z": 0.5
									},
									{
										"x": -37.62,
										"y": 33.27,
										"z": 0.5
									},
									{
										"x": -41.88,
										"y": 41.06,
										"z": 0.5
									},
									{
										"x": -41.88,
										"y": 45.9,
										"z": 0.5
									},
									{
										"x": -41.88,
										"y": 46.87,
										"z": 0.5
									},
									{
										"x": -41.15,
										"y": 46.87,
										"z": 0.5
									},
									{
										"x": -33.84,
										"y": 44.92,
										"z": 0.5
									},
									{
										"x": -19.96,
										"y": 40.04,
										"z": 0.5
									},
									{
										"x": -4.5,
										"y": 33.94,
										"z": 0.5
									},
									{
										"x": 7.24,
										"y": 27.12,
										"z": 0.5
									},
									{
										"x": 16.8,
										"y": 18.38,
										"z": 0.5
									},
									{
										"x": 21.05,
										"y": 11.59,
										"z": 0.5
									},
									{
										"x": 22.11,
										"y": 7.74,
										"z": 0.5
									},
									{
										"x": 22.11,
										"y": 5.79,
										"z": 0.5
									},
									{
										"x": 22.11,
										"y": 5,
										"z": 0.5
									},
									{
										"x": 22.11,
										"y": 5.48,
										"z": 0.5
									},
									{
										"x": 18.92,
										"y": 9.04,
										"z": 0.5
									},
									{
										"x": 15.75,
										"y": 14.85,
										"z": 0.5
									},
									{
										"x": 13.63,
										"y": 19.7,
										"z": 0.5
									},
									{
										"x": 13.63,
										"y": 25.51,
										"z": 0.5
									},
									{
										"x": 13.63,
										"y": 29.37,
										"z": 0.5
									},
									{
										"x": 14.69,
										"y": 33.24,
										"z": 0.5
									},
									{
										"x": 16.8,
										"y": 36.15,
										"z": 0.5
									},
									{
										"x": 23.16,
										"y": 40.02,
										"z": 0.5
									},
									{
										"x": 33.79,
										"y": 42.93,
										"z": 0.5
									},
									{
										"x": 44.4,
										"y": 42.93,
										"z": 0.5
									},
									{
										"x": 53.94,
										"y": 42.93,
										"z": 0.5
									},
									{
										"x": 62.42,
										"y": 41.97,
										"z": 0.5
									},
									{
										"x": 73.08,
										"y": 39.04,
										"z": 0.5
									},
									{
										"x": 88.38,
										"y": 35.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 158.96645138195794,
						"y": -260.4183647870832,
						"z": 0.4008695646164712
					},
					"selectedShapeIds": [
						"shape:Lgr8KHqxhAkURgJcNM8nB",
						"shape:zMBbjpNaBJOhml9HR0aPf",
						"shape:JscCbtyFu9CGSRQdqjS7u",
						"shape:Gpg-pfQvJCZ0ZS84Xc73o",
						"shape:BHnn78U2jnQIgIq5CgZpo",
						"shape:8P5zdpMNsrau2f4uP5rVb",
						"shape:L46vnJsHzWfZ9yynzAvWF",
						"shape:U0X1-IiSjwuam6DZtFAbB",
						"shape:vnTMFvNxYwfNiDZfWew64",
						"shape:qoXGzwOmQyuH04Dnkum48",
						"shape:Nq33uCfKQCTLdMxkwQp-H",
						"shape:YPFL3jk2Z3W5ZH3VAL-Vo"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"602.2321870613061\" height=\"1019.9341967267351\" viewBox=\"153.52607661370183 384.1003479742241 602.2321870613061 1019.9341967267351\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 200.478, 450.8987)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9715,-0.4513 T3.5636,4.5285 4.4543,21.1294 4.8822,54.0028 2.778,107.0694 -2.3957,174.8135 -7.5405,248.4882 -11.4623,324.2924 -14.1187,394.2638 -15.5725,451.4563 -16.7465,494.9812 -18.1412,525.2146 -19.2771,544.6937 -19.8966,556.5102 -20.2353,563.3958 -20.3289,567.5526 -20.1823,570.9621 -20.0242,574.225 -19.9542,577.1523 -20.0196,581.1243 -20.1891,587.0262 -20.3137,594.3328 -20.4049,601.7209 -20.4714,608.4625 -20.5198,615.1947 -20.9337,622.363 -21.9135,630.4223 -22.8132,639.8254 -23.6812,650.0566 -24.5331,660.7446 -24.994,672.6349 -25.623,685.9856 -26.3399,701.113 -26.7287,716.4759 -26.9413,730.3019 -27.0573,743.6237 -27.1208,755.9894 -27.5318,766.8761 -28.1288,777.2323 -28.8275,786.969 -29.5797,795.0101 -29.9846,800.9886 -31.0897,808.1476 -32.0517,812.7852 A1.7783,1.7783 0 0 1 -35.5283,812.0348 T-34.5473,807.6716 -33.4217,800.7576 -33.0105,794.696 -32.2624,786.7151 -31.5696,777.0333 -30.975,766.7401 -30.5703,755.972 -30.5088,743.594 -30.3953,730.2497 -30.1859,716.3902 -29.799,700.9446 -29.0898,685.8264 -28.4724,672.4978 -28.0165,660.4671 -27.1833,649.7648 -26.3366,639.4856 -25.4674,630.004 -24.5536,622.1757 -24.2193,615.1935 -24.2668,608.4621 -24.3318,601.7202 -24.4202,594.3313 -24.5397,587.0224 -24.6999,581.1124 -24.7481,577.1267 -24.6464,574.1522 -24.3609,570.8295 -23.9802,567.3971 -23.7126,563.2301 -23.3873,556.3315 -22.7861,544.4946 -21.6782,525.0445 -20.3231,494.8824 -19.2,451.368 -17.8143,394.1282 -15.2509,324.0992 -11.4552,248.2176 -6.4874,174.5103 -1.5629,106.9495 0.2099,54.1126 -0.6261,21.6166 -2.0588,5.3803 -2.9715,0.4513 A3.0056,3.0056 0 0 1 2.9715,-0.4513 ZM-35.5648,812.2986 T-35.2857,807.8732 -34.7007,795.4279 -33.7044,780.7207 -32.1989,766.1224 -31.3838,758.2116 A1.7529,1.7529 0 0 1 -27.8962,758.5684 T-28.6996,766.4804 -30.1695,780.9682 -31.1297,795.2964 -31.7193,807.7852 -32.0152,812.5214 A1.7783,1.7783 0 0 1 -35.5648,812.2986 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 205.2219, 463.7926)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7169,-2.7547 T1.9308,-3.2945 9.5081,-4.4665 20.3869,-6.0824 33.3468,-8.2765 48.7273,-10.4822 65.0374,-12.0107 78.0328,-12.8257 86.6332,-12.6179 93.1194,-9.6395 98.7346,-2.2599 103.9623,9.7818 109.1154,27.081 114.0381,52.4121 118.5765,86.786 121.9991,129.4146 124.3344,178.0971 126.0768,227.3035 127.0244,272.1466 127.5395,310.4968 127.4271,343.4527 126.5967,370.8353 125.7688,392.5955 125.3192,409.5342 124.6991,421.5414 123.9902,430.0847 123.6083,436.6664 123.407,441.8445 123.3707,445.8363 123.4592,449.1636 123.6378,453.4392 123.3259,458.4387 122.6582,462.7669 121.8782,467.7768 120.6594,474.3382 119.2421,483.2934 117.3283,495.3683 115.1525,510.1604 112.8257,527.4766 110.4165,546.5549 108.7374,566.5293 107.4473,588.7802 106.3687,612.7043 105.7814,635.438 105.0834,656.4264 103.9485,674.7457 102.5752,689.5252 101.0746,701.0126 99.8903,709.6079 98.8684,716.3552 97.943,722.0578 97.0618,727.2211 96.257,731.6647 95.6033,735.2724 94.655,739.6496 93.6855,743.6356 93.2501,744.966 A2.3876,2.3876 0 0 1 88.7699,743.314 T89.7319,741.1278 91.0441,737.4172 91.9036,734.4402 92.7728,731.009 93.6695,726.6374 94.5414,721.5143 95.4638,715.827 96.4722,709.1476 97.654,700.5554 99.1363,689.1994 100.4969,674.5271 101.6214,656.3099 102.3105,635.35 102.8898,612.549 103.9559,588.5791 105.2335,566.2354 106.8996,546.1126 109.2736,527.0071 111.5565,509.6319 113.6633,494.811 115.481,482.7106 116.7738,473.6722 117.7875,467.2496 118.3702,462.1893 118.8329,458.0398 119.2896,453.3941 119.5485,449.093 119.7609,445.7366 119.9522,441.7089 120.1693,436.4706 120.5567,429.8056 121.2617,421.3414 121.8745,409.4445 122.3247,392.467 123.1512,370.7249 123.9787,343.4379 124.0892,310.5424 123.5722,272.2185 122.6227,227.4251 120.8775,178.2635 118.5455,129.7027 115.1318,87.2482 110.6244,53.1083 105.7669,28.1037 100.7459,11.2068 95.955,-0.1227 91.4943,-6.618 86.3322,-9.0526 78.2728,-9.0881 65.4135,-8.1713 49.3349,-6.5161 34.0965,-4.1186 21.1157,-1.6311 10.4961,0.321 3.2904,1.9356 0.7169,2.7547 A2.8464,2.8464 0 0 1 -0.7169,-2.7547 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 163.5261, 1204.8327)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2562,-2.9947 T8.3978,-2.1353 28.331,-0.7757 51.4406,-0.6789 72.2731,-1.9633 89.6424,-3.3151 102.8248,-4.3642 112.2246,-5.2551 118.8081,-5.7321 123.9963,-5.9825 130.5366,-7.1098 138.5078,-9.0807 147.4779,-11.1142 152.3403,-12.2178 A1.7517,1.7517 0 0 1 153.1197,-8.8022 T148.2597,-7.6876 139.3579,-5.6435 131.072,-3.5944 124.2077,-2.3615 119.0974,-2.0453 112.6007,-1.4807 103.1782,-0.4569 89.9839,0.7731 72.58,2.3701 51.4614,3.9917 28.0255,4.3255 7.9133,3.5307 -0.2562,2.9947 A3.0056,3.0056 0 0 1 0.2562,-2.9947 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 433.9692, 774.2566)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5666,2.7895 T-2.5059,3.265 -9.5174,5.5504 -17.8733,11.224 -26.6524,20.6703 -35.1575,33.1391 -42.2653,47.9595 -47.0868,63.3455 -49.4986,77.2517 -49.4658,88.5638 -47.9412,96.1738 -46.1795,100.0977 -43.2189,100.5834 -36.3473,96.1733 -25.2349,85.8222 -12.7023,70.9522 -1.3757,54.0129 7.2949,37.6717 12.9267,24.43 16.2238,15.5703 18.7243,8.6498 20.0593,4.9924 A1.8773,1.8773 0 0 1 23.5607,6.3476 T22.1023,9.9081 19.4678,16.7669 16.1191,25.7677 10.3641,39.2806 1.5147,55.9426 -10.0432,73.208 -22.897,88.4307 -34.8209,99.2726 -43.2205,103.7694 -48.2813,102.1954 -51.3652,97.0103 -53.048,88.6386 -53.1022,76.6664 -50.6613,62.2471 -45.7325,46.302 -38.4712,30.8885 -29.7243,17.7974 -20.3528,7.5097 -11.0775,0.9566 -3.5999,-2.0247 -0.5666,-2.7895 A2.8464,2.8464 0 0 1 0.5666,2.7895 ZM23.582,6.2898 T22.822,8.6566 21.5128,13.78 20.4336,20.7036 19.6104,30.6702 19.8523,42.7505 22.04,55.1025 26.1512,66.7237 31.2535,76.2664 35.9954,82.8439 39.6097,86.7515 43.5555,88.0235 48.1773,86.5375 53.9954,82.6146 60.0723,78.1 65.5195,73.5865 68.5156,71.0997 A1.8135,1.8135 0 0 1 70.8444,73.8803 T67.8703,76.3935 62.3428,81.0713 56.1354,85.8203 49.6488,90.1834 44.6192,92.182 40.6311,91.581 37.1143,89.1971 33.1795,84.9141 28.1768,77.9524 22.8182,67.9129 18.5216,55.7338 16.2177,42.8267 15.9063,30.3612 16.6561,20.1275 17.6219,13.02 19.0684,7.6284 20.038,5.0502 A1.8773,1.8773 0 0 1 23.582,6.2898 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 573.5595, 534.8138)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.006 2.5561,14.2063 2.0516,31.0735 0.7459,57.0248 -2.0721,92.262 -6.9011,136.0946 -13.3552,187.0724 -20.8208,246.1123 -28.8874,310.2221 -36.7029,370.5562 -43.9748,423.3498 -50.3265,466.9464 -54.8502,499.9313 -58.0129,524.3193 -60.1963,541.9411 -61.6103,554.4117 -62.8362,563.7058 -63.7242,571.1909 -64.202,577.6803 -64.6904,583.9404 -65.1793,590.2298 -65.4414,596.2759 -65.5851,602.2435 -65.6636,607.9607 -65.7064,613.1351 -65.6819,617.6006 -66.56,621.829 -68.4475,620.5031 -69.389,613.8568 -69.3608,610.791 A1.8808,1.8808 0 0 1 -65.5992,610.789 T-65.5678,613.8549 -66.4987,618.4812 -68.3698,619.8006 -69.2226,617.5827 -69.1516,613.107 -69.1089,607.9142 -69.0302,602.1602 -68.885,596.1274 -68.6161,589.9631 -68.1287,583.6732 -67.644,577.4298 -67.1545,570.7925 -66.2643,563.2509 -65.0513,554.0173 -63.6418,541.5245 -61.4649,523.8696 -58.3138,499.463 -53.8045,466.4404 -47.4829,422.8663 -40.2515,370.0977 -32.4879,309.7711 -24.49,245.6503 -17.1195,186.6018 -10.8029,135.6789 -6.1633,91.9606 -3.5959,56.8469 -2.6216,31.0134 -2.5561,14.2062 -2.8434,4.006 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 567.9183, 537.629)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9474,-2.5382 T1.7058,-3.3915 7.5756,-5.4902 13.0172,-7.6076 16.664,-9.0688 20.0013,-10.2781 25.461,-12.0092 35.5545,-14.8752 52.6504,-18.5858 73.5755,-22.2852 92.1165,-25.1845 105.1627,-26.965 112.8538,-27.9268 117.9131,-27.9353 122.4713,-26.0169 127.5748,-21.2278 133.0573,-13.7104 138.6537,-3.2197 144.7626,11.8107 151.5759,34.287 158.8714,67.0388 165.6144,107.5793 171.044,151.467 175.0827,196.1878 177.6653,241.4118 179.0699,284.8621 179.2404,324.4634 178.1669,360.6579 176.153,392.5951 173.7036,419.6997 171.1379,442.7733 168.3154,462.0462 165.4018,477.7838 162.2116,491.7999 158.8696,504.6494 155.4437,516.4546 152.2257,527.2072 149.5832,536.7353 147.235,545.0368 145.2864,552.0134 143.773,557.4663 142.507,561.8923 141.1478,566.0253 139.7665,569.9364 138.6062,573.8084 137.2413,578.0245 135.8022,582.5617 134.3535,587.6633 132.6408,593.3801 131.0263,598.5571 129.5869,602.6896 127.9659,606.7567 127.0667,608.9223 A1.8102,1.8102 0 0 1 123.7133,607.5577 T124.5818,605.3795 126.2102,601.4617 127.6687,597.5147 129.2436,592.3745 130.9044,586.7035 132.3374,581.4838 133.7144,576.9056 135.0367,572.6974 136.3265,568.6698 137.7894,564.8827 139.169,560.9251 140.4562,556.5391 141.9682,551.091 143.9213,544.098 146.2642,535.8149 148.9255,526.223 152.1377,515.4918 155.5363,503.7814 158.8549,491.0319 162.0156,477.153 164.9088,461.5379 167.7142,442.3894 170.2719,419.3875 172.7141,392.3734 174.7212,360.553 175.7921,324.4758 175.621,284.972 174.2182,241.6097 171.6402,196.4984 167.6093,151.8935 162.1948,108.1526 155.4834,67.8133 148.2479,35.327 141.5269,13.154 135.5565,-1.5355 130.1973,-11.6026 125.1469,-18.5892 120.9978,-22.7583 117.7093,-24.3817 113.2818,-24.3876 105.6546,-23.3833 92.6882,-21.5496 74.2417,-18.5762 53.5293,-14.7998 36.7351,-10.9962 26.8113,-7.9455 21.468,-6.0845 18.2664,-5.0243 14.7216,-3.5796 9.3071,-1.1095 3.5109,1.4444 0.9474,2.5382 A2.7093,2.7093 0 0 1 -0.9474,-2.5382 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 514.0584, 1147.3187)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4865,-2.966 T4.9074,-2.0764 18.2814,-0.6813 39.7725,-0.1291 66.9115,-0.8704 94.119,-2.3345 115.3804,-3.5732 129.1312,-4.4356 140.3,-5.1052 146.3727,-5.4752 A1.829,1.829 0 0 1 146.6073,-1.8248 T140.5371,-1.4147 129.3842,-0.6504 115.6288,0.3432 94.3574,1.7616 67.043,3.4719 39.6754,4.5426 17.7441,4.3935 3.9892,3.5356 -0.4865,2.966 A3.0056,3.0056 0 0 1 0.4865,-2.966 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.1557, 395.3606)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4107,2.6728 T-3.0472,2.1384 -8.3818,1.2963 -14.2139,1.2049 -20.446,2.6858 -26.2533,6.5573 -31.1107,13.1486 -34.6914,21.544 -36.9128,30.5867 -37.6821,38.2774 -37.6156,43.2549 -38.1035,45.0646 -35.9256,42.4381 -30.497,37.0104 -25.4265,31.1184 -21.3816,25.1547 -18.3021,19.307 -15.7024,13.6495 -13.6208,8.3496 -12.0796,4.1405 -10.9818,0.8872 -10.5538,-0.6656 A2.2346,2.2346 0 0 1 -6.3856,0.9469 T-7.1464,2.4669 -8.6527,5.4914 -10.2988,9.6327 -12.4165,15.1396 -15.0465,20.9985 -18.2609,27.2261 -22.4663,33.6103 -27.591,39.8045 -32.5825,45.1329 -36.7355,48.2505 -39.948,47.2044 -41.2503,43.3384 -41.2389,37.9916 -40.4331,29.7298 -38.0827,20.0936 -34.106,10.8842 -28.4073,3.3535 -21.4655,-1.2405 -14.2536,-3.1417 -7.8371,-3.3729 -2.2652,-2.9547 0.4107,-2.6728 A2.7042,2.7042 0 0 1 -0.4107,2.6728 ZM-6.3752,-0.6382 T-5.9692,0.2436 -4.9525,3.1184 -3.2004,7.9621 0.0967,14.5839 5.6579,22.6785 14.9437,31.5598 30.2371,40.8196 49.6813,49.2765 68.153,55.2858 81.8764,58.7761 90.0802,60.0678 96.696,60.2143 100.3906,60.3047 A1.7458,1.7458 0 0 1 100.3094,63.7953 T96.6146,63.7138 89.6471,63.5442 81.0252,62.2224 67.0629,58.7036 48.2297,52.6168 28.2693,43.9596 12.285,34.2746 2.3993,24.928 -3.6177,16.4562 -7.346,9.5238 -9.3629,4.6657 -10.2955,1.8523 -10.5642,0.9195 A2.2346,2.2346 0 0 1 -6.3752,-0.6382 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 679.7205, 422.0539)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2176,2.8381 T-2.9128,2.4866 -9.0533,1.9154 -17.0063,1.9666 -26.8332,3.3773 -36.7322,6.716 -45.3492,11.9051 -52.4031,18.8852 -57.0438,27.1989 -59.1186,35.8277 -58.5208,43.729 -55.6657,50.0221 -51.4808,54.0872 -46.5215,56.2464 -40.6919,56.9947 -29.855,46.2704 -17.93,29.2723 -11.5242,18.4015 -8.8007,10.4525 -7.995,4.8049 -7.8362,0.8938 -7.1662,-0.473 -7.1476,2.1531 -8.7423,8.3461 -10.2207,16.9604 -10.1421,27.1083 -8.0904,38.1555 -4.5408,48.4666 0.4287,56.7988 6.3361,62.833 12.9526,66.6516 20.2387,68.9249 27.0584,69.9805 32.5079,70.1579 37.7514,70.0164 40.6537,69.9403 A1.7303,1.7303 0 0 1 40.7463,73.3997 T37.844,73.4789 32.4171,73.623 26.5463,73.4155 19.1954,72.2465 11.2125,69.6675 3.8682,65.3293 -2.6015,58.6496 -7.9446,49.6792 -11.7174,38.8297 -13.9138,27.1314 -14.0832,16.3149 -12.6644,7.1629 -10.6042,0.1847 -7.8763,-3.4948 -5.1715,-2.4798 -4.2313,1.0799 -4.5817,5.2608 -5.5337,11.4959 -8.5221,20.0839 -15.106,31.2715 -27.8887,48.7616 -40.6094,60.1265 -47.9077,59.4088 -53.7944,56.6018 -58.7758,51.5376 -61.9908,44.0833 -62.5931,35.0542 -60.2265,25.4697 -55.035,16.2798 -47.3595,8.6369 -38.0539,2.9558 -27.4632,-0.787 -17.1024,-2.5363 -8.7842,-2.9711 -2.4999,-2.9016 0.2176,-2.8381 A2.8464,2.8464 0 0 1 -0.2176,2.8381 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 237.6972, 1206.7165)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8059,-0.4786 T3.1469,2.3798 4.1513,10.2049 6.1327,21.4299 8.9282,34.5798 11.6896,48.3727 14.1622,62.1553 16.2347,74.7814 17.5995,85.2367 18.3373,93.1623 18.808,97.7999 20.607,99.9687 26.8841,101.4896 39.4326,102.9926 55.8789,104.1223 73.4668,104.745 90.7846,105.0881 107.2952,105.2775 122.3364,105.1615 134.347,104.659 142.818,104.1653 148.0812,103.8453 152.961,103.2943 158.4183,102.8061 164.2466,102.6901 171.0238,102.6461 179.3435,102.8586 189.2001,103.2059 198.8803,103.4002 207.5299,103.5105 214.6479,103.5738 220.2093,103.6106 224.9207,103.6323 229.5741,103.4298 235.1975,102.8832 243.1547,102.1394 252.7905,101.0725 262.3668,99.8352 270.4689,98.7209 275.9985,97.6938 279.6393,96.8352 283.3932,95.5854 286.6192,93.7696 290.0846,88.8906 295.2113,80.3093 301.5636,68.9381 309.4463,52.9474 317.483,32.7538 324.5599,10.2818 330.6522,-11.7526 335.4928,-30.3967 338.6054,-44.4722 340.2943,-54.5115 341.2173,-61.2057 341.9336,-66.8987 342.3235,-70.0049 A1.7398,1.7398 0 0 1 345.7765,-69.5751 T345.3932,-66.4682 344.6882,-60.74 343.7717,-53.9434 342.0791,-43.7267 338.9758,-29.5025 334.1753,-10.7858 328.1196,11.398 321.0467,34.1737 313.0225,54.7078 305.2376,70.9517 299.0676,82.5563 294.8923,90.1562 291.2405,95.537 286.909,98.8791 283.2613,99.9704 280.3633,100.4379 276.655,101.0991 270.9468,102.1365 262.8087,103.2581 253.1688,104.5048 243.4828,105.5814 235.5283,106.3302 229.723,106.8931 224.9104,107.1121 220.1924,107.1039 214.6235,107.0857 207.4926,107.048 198.818,106.9726 189.0833,106.8255 179.2861,106.5454 171.0838,106.4259 164.3886,106.5932 158.7794,106.8655 153.3097,107.1951 148.2625,107.4015 143.0174,107.6236 134.5018,108.1266 122.3702,108.6428 107.2573,108.7736 90.7183,108.6035 73.3439,108.2859 55.6344,107.6937 38.9563,106.5905 25.6445,104.9107 18.0894,102.3665 15.4343,98.7307 14.7502,93.5028 13.9687,85.7157 12.5406,75.4015 10.3677,62.858 7.7604,49.1911 4.805,35.5015 1.7021,22.2648 -0.6796,10.9954 -2.1802,3.2883 -2.8059,0.4786 A2.8464,2.8464 0 0 1 2.8059,-0.4786 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 299.159, 1357.3033)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4648,-2.8082 T2.2172,-3.1058 8.5108,-3.972 16.0758,-5.0585 24.1658,-5.8465 31.7478,-6.2492 37.2821,-6.4773 41.2233,-6.188 44.3704,-4.1424 45.6605,0.1519 43.4426,5.8978 37.2649,12.3783 28.1143,19.1656 18.4977,25.7078 13.2314,29.2761 14.1607,30.6242 19.9608,32.3066 29.3845,33.5501 39.9045,34.2749 48.7893,34.6796 54.7213,34.8908 59.5856,34.6154 66.4123,33.4296 75.5197,31.4519 86.4339,28.9574 92.3821,27.5972 A1.7366,1.7366 0 0 1 93.1579,30.9828 T87.2109,32.3483 76.2591,34.8643 66.9831,36.8903 59.7488,38.1352 54.5998,38.4219 48.6382,38.2079 39.6664,37.831 28.8793,37.119 18.7334,35.7214 11.7371,33.3617 10.5605,28.9141 16.3186,22.6501 25.7688,16.0721 34.3243,9.6218 39.809,2.9625 40.608,-1.6159 37.4576,-2.5572 32.0107,-2.2443 24.654,-1.6526 16.8342,-0.6125 9.3612,0.8485 3.0997,2.2257 0.4648,2.8082 A2.8464,2.8464 0 0 1 -0.4648,-2.8082 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431.5363, 1345.0236)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7336,2.7503 T-1.7835,3.2712 -7.6111,5.4925 -14.864,10.6831 -22.7062,18.7478 -29.7184,27.5789 -34.4765,35.1491 -37.0511,40.5231 -38.7521,42.421 -34.7353,41.3635 -24.3245,38.5917 -13.0074,34.1687 -2.1024,28.2954 6.8699,21.6612 12.8963,15.7218 16.3756,11.2541 18.9665,6.8536 20.3424,4.2888 A2.1315,2.1315 0 0 1 23.8776,6.6712 T23.0246,7.7867 21.3597,10.1364 19.214,13.3946 15.459,18.2469 9.0756,24.5782 -0.3132,31.5816 -11.5841,37.7596 -23.1773,42.4468 -33.2566,45.5562 -39.3787,46.3336 -41.2693,43.5563 -40.4484,38.9472 -37.7753,33.1727 -32.8867,25.1198 -25.7369,15.8189 -17.4458,7.0239 -9.4091,0.9796 -3.1914,-1.9442 -0.7336,-2.7503 A2.8464,2.8464 0 0 1 0.7336,2.7503 ZM23.7523,6.8388 T22.7588,8.1466 20.9194,10.8466 19.0298,14.0966 17.4613,18.0987 16.617,22.3319 16.3828,26.3161 16.9615,29.7166 18.9326,32.7282 23.4962,35.7391 30.6123,38.1003 39.0365,39.4539 47.7153,40.0076 56.6848,39.4404 67.4362,37.7321 80.7872,35.3448 88.0714,34.0414 A1.7461,1.7461 0 0 1 88.6886,37.4786 T81.406,38.791 67.9798,41.212 56.9003,42.9775 47.4998,43.5904 38.4543,43.0527 29.4019,41.5954 21.2824,38.7894 15.6436,34.7412 13.1018,30.4597 12.4846,26.1369 12.7093,21.6072 13.5971,16.6692 15.2125,11.9185 17.3986,8.0141 19.517,5.1631 20.4677,4.1212 A2.1315,2.1315 0 0 1 23.7523,6.8388 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}