{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:s_CV99nb0RLVcHqmtoR7j": {
					"x": 1133.5797119140625,
					"y": 327.7353922526042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s_CV99nb0RLVcHqmtoR7j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.46,
										"y": -1.22,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:g1-_XP_jCaYSmbYa59wqj": {
					"x": 97.27762858072917,
					"y": 363.46455891927087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g1-_XP_jCaYSmbYa59wqj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.01,
										"y": -0.86,
										"z": 0.35
									},
									{
										"x": 4.8,
										"y": -1.39,
										"z": 0.37
									},
									{
										"x": 11.24,
										"y": 0.44,
										"z": 0.45
									},
									{
										"x": 22.02,
										"y": 6.21,
										"z": 0.49
									},
									{
										"x": 34.61,
										"y": 13.06,
										"z": 0.51
									},
									{
										"x": 54.54,
										"y": 23.09,
										"z": 0.54
									},
									{
										"x": 79.96,
										"y": 35.13,
										"z": 0.56
									},
									{
										"x": 122.85,
										"y": 55.4,
										"z": 0.59
									},
									{
										"x": 154.93,
										"y": 72.06,
										"z": 0.59
									},
									{
										"x": 189.58,
										"y": 92.4,
										"z": 0.6
									},
									{
										"x": 230.66,
										"y": 114.21,
										"z": 0.61
									},
									{
										"x": 273.03,
										"y": 138.52,
										"z": 0.62
									},
									{
										"x": 342.66,
										"y": 179.93,
										"z": 0.64
									},
									{
										"x": 387.42,
										"y": 203.19,
										"z": 0.64
									},
									{
										"x": 432.2,
										"y": 224.83,
										"z": 0.65
									},
									{
										"x": 474.15,
										"y": 244.47,
										"z": 0.65
									},
									{
										"x": 536.58,
										"y": 271.37,
										"z": 0
									},
									{
										"x": 569.8,
										"y": 284.74,
										"z": 0
									},
									{
										"x": 601.05,
										"y": 296.91,
										"z": 0.65
									},
									{
										"x": 626.82,
										"y": 307.8,
										"z": 0.65
									},
									{
										"x": 649.01,
										"y": 318.87,
										"z": 0.66
									},
									{
										"x": 667.43,
										"y": 329.86,
										"z": 0.67
									},
									{
										"x": 692.62,
										"y": 346.34,
										"z": 0
									},
									{
										"x": 707.58,
										"y": 355.44,
										"z": 0
									},
									{
										"x": 719.95,
										"y": 362.34,
										"z": 0
									},
									{
										"x": 733.24,
										"y": 369.02,
										"z": 0
									},
									{
										"x": 740.22,
										"y": 372.15,
										"z": 0.68
									},
									{
										"x": 746.09,
										"y": 374.48,
										"z": 0.69
									},
									{
										"x": 753.58,
										"y": 377.34,
										"z": 0.7
									},
									{
										"x": 757.93,
										"y": 378.91,
										"z": 0.71
									},
									{
										"x": 762.02,
										"y": 380.63,
										"z": 0.72
									},
									{
										"x": 765.51,
										"y": 382.03,
										"z": 0.73
									},
									{
										"x": 766.45,
										"y": 382.11,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:kmB-_EkeaNEsruIQVr2AN": {
					"x": 844.7904459635417,
					"y": 743.9202880859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kmB-_EkeaNEsruIQVr2AN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.65,
										"y": -1.56,
										"z": 0.5
									},
									{
										"x": 4.48,
										"y": -0.99,
										"z": 0.53
									},
									{
										"x": 15.59,
										"y": -1.04,
										"z": 0.56
									},
									{
										"x": 27.12,
										"y": -2.11,
										"z": 0.58
									},
									{
										"x": 39.17,
										"y": -3.88,
										"z": 0.59
									},
									{
										"x": 51.17,
										"y": -5.35,
										"z": 0.61
									},
									{
										"x": 64.17,
										"y": -7.14,
										"z": 0.61
									},
									{
										"x": 85.33,
										"y": -11.03,
										"z": 0.63
									},
									{
										"x": 100.59,
										"y": -14.34,
										"z": 0.64
									},
									{
										"x": 116.64,
										"y": -17.64,
										"z": 0.65
									},
									{
										"x": 134.58,
										"y": -20.69,
										"z": 0.66
									},
									{
										"x": 165.73,
										"y": -25.82,
										"z": 0.67
									},
									{
										"x": 184.54,
										"y": -28.84,
										"z": 0.68
									},
									{
										"x": 202.01,
										"y": -32.04,
										"z": 0.68
									},
									{
										"x": 218.19,
										"y": -34.92,
										"z": 0.68
									},
									{
										"x": 233.98,
										"y": -37.08,
										"z": 0.69
									},
									{
										"x": 259.41,
										"y": -39.39,
										"z": 0.7
									},
									{
										"x": 278.84,
										"y": -40.62,
										"z": 0.7
									},
									{
										"x": 297.62,
										"y": -42.37,
										"z": 0.7
									},
									{
										"x": 315.86,
										"y": -44.95,
										"z": 0.7
									},
									{
										"x": 343.59,
										"y": -49.43,
										"z": 0
									},
									{
										"x": 360.64,
										"y": -52.01,
										"z": 0
									},
									{
										"x": 376.29,
										"y": -54.23,
										"z": 0.7
									},
									{
										"x": 389.4,
										"y": -55.98,
										"z": 0
									},
									{
										"x": 401.94,
										"y": -57.49,
										"z": 0.7
									},
									{
										"x": 419,
										"y": -60.12,
										"z": 0.7
									},
									{
										"x": 429.73,
										"y": -61.94,
										"z": 0
									},
									{
										"x": 440.3,
										"y": -63.85,
										"z": 0.71
									},
									{
										"x": 450.29,
										"y": -65.47,
										"z": 0.71
									},
									{
										"x": 459.43,
										"y": -66.93,
										"z": 0.71
									},
									{
										"x": 472.85,
										"y": -68.63,
										"z": 0
									},
									{
										"x": 481.37,
										"y": -69.65,
										"z": 0
									},
									{
										"x": 489.69,
										"y": -70.42,
										"z": 0
									},
									{
										"x": 502.68,
										"y": -71.74,
										"z": 0
									},
									{
										"x": 511.54,
										"y": -72.96,
										"z": 0.72
									},
									{
										"x": 520.44,
										"y": -74.39,
										"z": 0
									},
									{
										"x": 528.84,
										"y": -75.87,
										"z": 0.72
									},
									{
										"x": 536.45,
										"y": -77.1,
										"z": 0.72
									},
									{
										"x": 546.81,
										"y": -78.31,
										"z": 0.73
									},
									{
										"x": 553.83,
										"y": -78.49,
										"z": 0.73
									},
									{
										"x": 561.26,
										"y": -78.48,
										"z": 0
									},
									{
										"x": 569.27,
										"y": -78.28,
										"z": 0.73
									},
									{
										"x": 580.52,
										"y": -77.93,
										"z": 0
									},
									{
										"x": 587.42,
										"y": -77.7,
										"z": 0.73
									},
									{
										"x": 593.82,
										"y": -77.49,
										"z": 0.74
									},
									{
										"x": 599.99,
										"y": -77.14,
										"z": 0
									},
									{
										"x": 608.89,
										"y": -76.43,
										"z": 0
									},
									{
										"x": 614.57,
										"y": -76.07,
										"z": 0.74
									},
									{
										"x": 619.94,
										"y": -75.61,
										"z": 0
									},
									{
										"x": 624.56,
										"y": -75.2,
										"z": 0.74
									},
									{
										"x": 629.11,
										"y": -74.79,
										"z": 0.75
									},
									{
										"x": 633.93,
										"y": -74.37,
										"z": 0.75
									},
									{
										"x": 641.41,
										"y": -73.74,
										"z": 0
									},
									{
										"x": 646.51,
										"y": -73.33,
										"z": 0.75
									},
									{
										"x": 651.68,
										"y": -73.09,
										"z": 0
									},
									{
										"x": 658.8,
										"y": -73.01,
										"z": 0.75
									},
									{
										"x": 666.19,
										"y": -72.97,
										"z": 0.76
									},
									{
										"x": 671.41,
										"y": -72.98,
										"z": 0.76
									},
									{
										"x": 676.34,
										"y": -72.98,
										"z": 0.76
									},
									{
										"x": 681.07,
										"y": -72.93,
										"z": 0.77
									},
									{
										"x": 685.07,
										"y": -72.9,
										"z": 0.77
									},
									{
										"x": 689.47,
										"y": -72.84,
										"z": 0.77
									},
									{
										"x": 691.97,
										"y": -72.73,
										"z": 0.77
									},
									{
										"x": 697.06,
										"y": -72.6,
										"z": 0.78
									},
									{
										"x": 701.51,
										"y": -72.36,
										"z": 0.78
									},
									{
										"x": 701.5,
										"y": -72.1,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:iDLc6Owffu5zI5cExiyyl": {
					"x": 756.678466796875,
					"y": 369.8838297526042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iDLc6Owffu5zI5cExiyyl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.74,
										"y": 2.8,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9cXPhVO0KT1YYpiUbuGHM": {
					"x": 288.60555013020837,
					"y": 171.32914225260419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9cXPhVO0KT1YYpiUbuGHM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.43,
										"y": -2.28,
										"z": 0.38
									},
									{
										"x": 3.16,
										"y": -4.09,
										"z": 0.43
									},
									{
										"x": 10.81,
										"y": -5.4,
										"z": 0.49
									},
									{
										"x": 31.5,
										"y": -5.74,
										"z": 0.55
									},
									{
										"x": 60.86,
										"y": -4.87,
										"z": 0.6
									},
									{
										"x": 116.41,
										"y": -4.27,
										"z": 0.64
									},
									{
										"x": 154.86,
										"y": -6.28,
										"z": 0.66
									},
									{
										"x": 189.96,
										"y": -8.46,
										"z": 0.67
									},
									{
										"x": 225.7,
										"y": -10.9,
										"z": 0.7
									},
									{
										"x": 277.59,
										"y": -14.31,
										"z": 0.72
									},
									{
										"x": 314.94,
										"y": -16.67,
										"z": 0.73
									},
									{
										"x": 347.12,
										"y": -17.81,
										"z": 0.74
									},
									{
										"x": 375.51,
										"y": -18.31,
										"z": 0.75
									},
									{
										"x": 403.66,
										"y": -17.6,
										"z": 0.75
									},
									{
										"x": 440.38,
										"y": -16.16,
										"z": 0.76
									},
									{
										"x": 461.88,
										"y": -15.38,
										"z": 0.76
									},
									{
										"x": 481.17,
										"y": -14.74,
										"z": 0.76
									},
									{
										"x": 499.06,
										"y": -14.39,
										"z": 0.76
									},
									{
										"x": 522.11,
										"y": -12.75,
										"z": 0.76
									},
									{
										"x": 537.41,
										"y": -11.22,
										"z": 0
									},
									{
										"x": 552.63,
										"y": -9.78,
										"z": 0
									},
									{
										"x": 570.12,
										"y": -8.18,
										"z": 0
									},
									{
										"x": 590.74,
										"y": -7.08,
										"z": 0
									},
									{
										"x": 625.31,
										"y": -7.42,
										"z": 0
									},
									{
										"x": 646.6,
										"y": -8.33,
										"z": 0.77
									},
									{
										"x": 666.65,
										"y": -9.32,
										"z": 0
									},
									{
										"x": 686.99,
										"y": -10.52,
										"z": 0.77
									},
									{
										"x": 716.91,
										"y": -12.03,
										"z": 0
									},
									{
										"x": 738.03,
										"y": -12.62,
										"z": 0.77
									},
									{
										"x": 761.41,
										"y": -13.53,
										"z": 0
									},
									{
										"x": 788.03,
										"y": -16.04,
										"z": 0.77
									},
									{
										"x": 816.19,
										"y": -20.18,
										"z": 0
									},
									{
										"x": 856.67,
										"y": -25.38,
										"z": 0.77
									},
									{
										"x": 885.53,
										"y": -26.54,
										"z": 0
									},
									{
										"x": 915.83,
										"y": -25.83,
										"z": 0
									},
									{
										"x": 944.19,
										"y": -23.74,
										"z": 0.77
									},
									{
										"x": 986.81,
										"y": -20.98,
										"z": 0.77
									},
									{
										"x": 1015.17,
										"y": -18.92,
										"z": 0.77
									},
									{
										"x": 1042.23,
										"y": -17.59,
										"z": 0
									},
									{
										"x": 1069.17,
										"y": -17.68,
										"z": 0.77
									},
									{
										"x": 1094.3,
										"y": -18.05,
										"z": 0
									},
									{
										"x": 1128.84,
										"y": -18.91,
										"z": 0.77
									},
									{
										"x": 1147.92,
										"y": -19.53,
										"z": 0
									},
									{
										"x": 1166.78,
										"y": -20.22,
										"z": 0
									},
									{
										"x": 1185.47,
										"y": -21.24,
										"z": 0
									},
									{
										"x": 1211.89,
										"y": -24.04,
										"z": 0.77
									},
									{
										"x": 1227.01,
										"y": -26.24,
										"z": 0.77
									},
									{
										"x": 1239.01,
										"y": -28.02,
										"z": 0.77
									},
									{
										"x": 1254.4,
										"y": -29.99,
										"z": 0
									},
									{
										"x": 1264.4,
										"y": -31.05,
										"z": 0.77
									},
									{
										"x": 1275.25,
										"y": -32.14,
										"z": 0
									},
									{
										"x": 1287.11,
										"y": -33.44,
										"z": 0.77
									},
									{
										"x": 1298.22,
										"y": -34.97,
										"z": 0
									},
									{
										"x": 1307.41,
										"y": -36.43,
										"z": 0
									},
									{
										"x": 1317.84,
										"y": -37.92,
										"z": 0.77
									},
									{
										"x": 1323.5,
										"y": -38.26,
										"z": 0.78
									},
									{
										"x": 1328.78,
										"y": -38.05,
										"z": 0.78
									},
									{
										"x": 1333.54,
										"y": -37.46,
										"z": 0
									},
									{
										"x": 1343.1,
										"y": -36.28,
										"z": 0.78
									},
									{
										"x": 1347.94,
										"y": -35.92,
										"z": 0.78
									},
									{
										"x": 1350.69,
										"y": -34.65,
										"z": 0.78
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:2UTzUQdaGSLVykEFpv6ig": {
					"x": 733.4104410807292,
					"y": 364.08955891927087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2UTzUQdaGSLVykEFpv6ig",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.3,
										"y": 0.38,
										"z": 0.25
									},
									{
										"x": 6.74,
										"y": 1.3,
										"z": 0.36
									},
									{
										"x": 9.97,
										"y": 2.12,
										"z": 0.41
									},
									{
										"x": 15.29,
										"y": 2.89,
										"z": 0.41
									},
									{
										"x": 19.4,
										"y": 2.83,
										"z": 0
									},
									{
										"x": 24.27,
										"y": 2.33,
										"z": 0.42
									},
									{
										"x": 28.09,
										"y": 1.51,
										"z": 0.43
									},
									{
										"x": 30.57,
										"y": -0.83,
										"z": 0.43
									},
									{
										"x": 30.42,
										"y": -4.65,
										"z": 0.45
									},
									{
										"x": 28.05,
										"y": -8.37,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:3FclUoSRHS29DYf0_BVD6": {
					"x": 734.9336751302084,
					"y": 355.0531005859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3FclUoSRHS29DYf0_BVD6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.65,
										"y": -3.19,
										"z": 0.29
									},
									{
										"x": -1.71,
										"y": -1.72,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:MdjctwP4jTtS6MN0uGHUG": {
					"x": 747.9416910807292,
					"y": 363.6468505859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MdjctwP4jTtS6MN0uGHUG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.26,
										"y": -0.3,
										"z": 0.4
									},
									{
										"x": -0.07,
										"y": 4.19,
										"z": 0.4
									},
									{
										"x": 1.78,
										"y": 22.5,
										"z": 0.41
									},
									{
										"x": 4.15,
										"y": 39.8,
										"z": 0.41
									},
									{
										"x": 7.49,
										"y": 61.82,
										"z": 0.41
									},
									{
										"x": 11.03,
										"y": 86.52,
										"z": 0.42
									},
									{
										"x": 16.35,
										"y": 127.7,
										"z": 0.42
									},
									{
										"x": 19.97,
										"y": 161.02,
										"z": 0.42
									},
									{
										"x": 23.29,
										"y": 190.39,
										"z": 0
									},
									{
										"x": 26.54,
										"y": 213.1,
										"z": 0
									},
									{
										"x": 30.04,
										"y": 230.64,
										"z": 0
									},
									{
										"x": 34.87,
										"y": 249.9,
										"z": 0.42
									},
									{
										"x": 37.38,
										"y": 258.41,
										"z": 0
									},
									{
										"x": 39.38,
										"y": 264.44,
										"z": 0
									},
									{
										"x": 40.85,
										"y": 268.89,
										"z": 0.42
									},
									{
										"x": 43.62,
										"y": 275.77,
										"z": 0
									},
									{
										"x": 44.83,
										"y": 279.14,
										"z": 0.43
									},
									{
										"x": 46.2,
										"y": 284.06,
										"z": 0.43
									},
									{
										"x": 47.56,
										"y": 290.2,
										"z": 0
									},
									{
										"x": 49.54,
										"y": 301.45,
										"z": 0
									},
									{
										"x": 50.61,
										"y": 308.01,
										"z": 0
									},
									{
										"x": 52.06,
										"y": 316.03,
										"z": 0.43
									},
									{
										"x": 53.18,
										"y": 321.69,
										"z": 0.43
									},
									{
										"x": 53.79,
										"y": 322.73,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:9H3D51404_QnFQXWZsD4A": {
					"x": 777.4599202473959,
					"y": 691.8369547526042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9H3D51404_QnFQXWZsD4A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.69,
										"y": 2.85,
										"z": 0.16
									},
									{
										"x": -2.62,
										"y": 6.35,
										"z": 0.17
									},
									{
										"x": -1.39,
										"y": 4.31,
										"z": 0.36
									},
									{
										"x": 0.68,
										"y": -0.77,
										"z": 0.37
									},
									{
										"x": 4.47,
										"y": -9.87,
										"z": 0.38
									},
									{
										"x": 10.39,
										"y": -24.27,
										"z": 0.4
									},
									{
										"x": 18.44,
										"y": -44.71,
										"z": 0.41
									},
									{
										"x": 33.88,
										"y": -81.41,
										"z": 0.42
									},
									{
										"x": 45.89,
										"y": -109.73,
										"z": 0.43
									},
									{
										"x": 58.44,
										"y": -139.73,
										"z": 0.43
									},
									{
										"x": 70.42,
										"y": -166.97,
										"z": 0
									},
									{
										"x": 88.55,
										"y": -207.71,
										"z": 0.44
									},
									{
										"x": 100.72,
										"y": -237.28,
										"z": 0
									},
									{
										"x": 112.21,
										"y": -264.66,
										"z": 0.44
									},
									{
										"x": 123.7,
										"y": -289.44,
										"z": 0.44
									},
									{
										"x": 134.4,
										"y": -309.74,
										"z": 0
									},
									{
										"x": 148.37,
										"y": -336,
										"z": 0
									},
									{
										"x": 156.95,
										"y": -354,
										"z": 0
									},
									{
										"x": 167.11,
										"y": -376.22,
										"z": 0.44
									},
									{
										"x": 177.24,
										"y": -398.54,
										"z": 0
									},
									{
										"x": 190.05,
										"y": -424.69,
										"z": 0
									},
									{
										"x": 196.17,
										"y": -437.06,
										"z": 0.45
									},
									{
										"x": 200.74,
										"y": -446.35,
										"z": 0.45
									},
									{
										"x": 205.23,
										"y": -455.74,
										"z": 0.45
									},
									{
										"x": 210.33,
										"y": -467.02,
										"z": 0
									},
									{
										"x": 218.14,
										"y": -483.59,
										"z": 0.45
									},
									{
										"x": 223.19,
										"y": -493.57,
										"z": 0
									},
									{
										"x": 227.1,
										"y": -500.87,
										"z": 0.46
									},
									{
										"x": 230.12,
										"y": -506.37,
										"z": 0.46
									},
									{
										"x": 234.32,
										"y": -514.06,
										"z": 0.47
									},
									{
										"x": 237.84,
										"y": -521.04,
										"z": 0
									},
									{
										"x": 241.77,
										"y": -529.41,
										"z": 0
									},
									{
										"x": 245.44,
										"y": -537.64,
										"z": 0
									},
									{
										"x": 248.16,
										"y": -543.68,
										"z": 0.47
									},
									{
										"x": 250.89,
										"y": -549.84,
										"z": 0
									},
									{
										"x": 252.7,
										"y": -553.46,
										"z": 0.48
									},
									{
										"x": 255.04,
										"y": -557.94,
										"z": 0.48
									},
									{
										"x": 257.89,
										"y": -563.68,
										"z": 0.48
									},
									{
										"x": 262.45,
										"y": -572.5,
										"z": 0
									},
									{
										"x": 265.55,
										"y": -578.74,
										"z": 0.5
									},
									{
										"x": 267.55,
										"y": -582.79,
										"z": 0.51
									},
									{
										"x": 269.49,
										"y": -586.6,
										"z": 0.56
									},
									{
										"x": 269.88,
										"y": -588.07,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:jPaqK-SHyMPAa4rT0H4AZ": {
					"x": 727.0302327473959,
					"y": 389.0244547526042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jPaqK-SHyMPAa4rT0H4AZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.97,
										"y": 1.26,
										"z": 0.37
									},
									{
										"x": 3.58,
										"y": 2.7,
										"z": 0.39
									},
									{
										"x": 6.84,
										"y": 6.38,
										"z": 0.42
									},
									{
										"x": 17.96,
										"y": 20.44,
										"z": 0.44
									},
									{
										"x": 29.22,
										"y": 35.34,
										"z": 0.45
									},
									{
										"x": 42.72,
										"y": 52.47,
										"z": 0.46
									},
									{
										"x": 57.79,
										"y": 70.04,
										"z": 0.47
									},
									{
										"x": 81.81,
										"y": 94.44,
										"z": 0.48
									},
									{
										"x": 97.79,
										"y": 111.12,
										"z": 0.5
									},
									{
										"x": 112.59,
										"y": 128.06,
										"z": 0.5
									},
									{
										"x": 124.83,
										"y": 142.68,
										"z": 0.51
									},
									{
										"x": 136.11,
										"y": 155.79,
										"z": 0.52
									},
									{
										"x": 150.59,
										"y": 171.42,
										"z": 0.53
									},
									{
										"x": 159.92,
										"y": 180.96,
										"z": 0.55
									},
									{
										"x": 169.26,
										"y": 190.35,
										"z": 0.56
									},
									{
										"x": 178.85,
										"y": 200.73,
										"z": 0.56
									},
									{
										"x": 191.85,
										"y": 214.15,
										"z": 0.56
									},
									{
										"x": 198.98,
										"y": 221.11,
										"z": 0.56
									},
									{
										"x": 205.48,
										"y": 226.64,
										"z": 0.56
									},
									{
										"x": 211.41,
										"y": 231.37,
										"z": 0.56
									},
									{
										"x": 220.14,
										"y": 238.66,
										"z": 0.56
									},
									{
										"x": 226.91,
										"y": 245.01,
										"z": 0.57
									},
									{
										"x": 233.62,
										"y": 251.85,
										"z": 0
									},
									{
										"x": 239.99,
										"y": 258.2,
										"z": 0.57
									},
									{
										"x": 245.76,
										"y": 263.46,
										"z": 0.57
									},
									{
										"x": 252.96,
										"y": 269.17,
										"z": 0.56
									},
									{
										"x": 257.2,
										"y": 271.9,
										"z": 0
									},
									{
										"x": 260.83,
										"y": 274.19,
										"z": 0
									},
									{
										"x": 264.26,
										"y": 276.28,
										"z": 0.57
									},
									{
										"x": 267.4,
										"y": 278.22,
										"z": 0
									},
									{
										"x": 273.13,
										"y": 281.25,
										"z": 0.57
									},
									{
										"x": 277.11,
										"y": 283.2,
										"z": 0.59
									},
									{
										"x": 280.64,
										"y": 284.9,
										"z": 0.61
									},
									{
										"x": 283.22,
										"y": 286.48,
										"z": 0.61
									},
									{
										"x": 283.48,
										"y": 287.23,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:pMqnn0_zt77UO-jJwVBi1": {
					"x": 997.4468994140625,
					"y": 670.7562255859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pMqnn0_zt77UO-jJwVBi1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.04,
										"y": 0.08,
										"z": 0.34
									},
									{
										"x": 3.41,
										"y": 1.18,
										"z": 0.4
									},
									{
										"x": 6.63,
										"y": 3.37,
										"z": 0.42
									},
									{
										"x": 11.8,
										"y": 7.41,
										"z": 0.43
									},
									{
										"x": 21.5,
										"y": 16.37,
										"z": 0.43
									},
									{
										"x": 28.39,
										"y": 23.58,
										"z": 0.43
									},
									{
										"x": 34.61,
										"y": 30.53,
										"z": 0.43
									},
									{
										"x": 39.56,
										"y": 35.79,
										"z": 0
									},
									{
										"x": 43.15,
										"y": 39.7,
										"z": 0
									},
									{
										"x": 49.22,
										"y": 44.36,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:igPRE0d1hl39DJj9zqU7-": {
					"x": 1036.5745035807292,
					"y": 692.9827880859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:igPRE0d1hl39DJj9zqU7-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.1,
										"y": -2.24,
										"z": 0.4
									},
									{
										"x": 0.3,
										"y": -5.43,
										"z": 0.42
									},
									{
										"x": 1.76,
										"y": -13.09,
										"z": 0.43
									},
									{
										"x": 4.21,
										"y": -26.28,
										"z": 0.45
									},
									{
										"x": 9.67,
										"y": -55.73,
										"z": 0.47
									},
									{
										"x": 14.31,
										"y": -82.33,
										"z": 0.48
									},
									{
										"x": 20.14,
										"y": -122.03,
										"z": 0.5
									},
									{
										"x": 26.76,
										"y": -168.85,
										"z": 0.51
									},
									{
										"x": 33.48,
										"y": -215.91,
										"z": 0.51
									},
									{
										"x": 41.93,
										"y": -274.05,
										"z": 0.52
									},
									{
										"x": 46.67,
										"y": -308.2,
										"z": 0.53
									},
									{
										"x": 50.46,
										"y": -336.93,
										"z": 0.55
									},
									{
										"x": 53.75,
										"y": -364.88,
										"z": 0.55
									},
									{
										"x": 58.67,
										"y": -409.87,
										"z": 0
									},
									{
										"x": 61.97,
										"y": -439.95,
										"z": 0
									},
									{
										"x": 64.58,
										"y": -462.04,
										"z": 0.56
									},
									{
										"x": 66.46,
										"y": -478.67,
										"z": 0.56
									},
									{
										"x": 68.72,
										"y": -498.59,
										"z": 0
									},
									{
										"x": 69.88,
										"y": -508.62,
										"z": 0
									},
									{
										"x": 70.64,
										"y": -515.12,
										"z": 0
									},
									{
										"x": 71.25,
										"y": -521.93,
										"z": 0.55
									},
									{
										"x": 71.65,
										"y": -527.55,
										"z": 0.57
									},
									{
										"x": 71.97,
										"y": -531.78,
										"z": 0.58
									},
									{
										"x": 72.37,
										"y": -534.45,
										"z": 0.59
									},
									{
										"x": 73.18,
										"y": -537.72,
										"z": 0.59
									},
									{
										"x": 75.48,
										"y": -545.82,
										"z": 0
									},
									{
										"x": 77.1,
										"y": -550.99,
										"z": 0.6
									},
									{
										"x": 79.18,
										"y": -557.42,
										"z": 0.6
									},
									{
										"x": 80.1,
										"y": -560.23,
										"z": 0.61
									},
									{
										"x": 81.72,
										"y": -565.16,
										"z": 0.62
									},
									{
										"x": 83.59,
										"y": -572.07,
										"z": 0.63
									},
									{
										"x": 84.62,
										"y": -576.69,
										"z": 0.66
									},
									{
										"x": 85.42,
										"y": -580.46,
										"z": 0.66
									},
									{
										"x": 86.12,
										"y": -583.16,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:KXuLHFLHxnWjOR0qgLCTT": {
					"x": 803.9573160807292,
					"y": 241.19893391927084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KXuLHFLHxnWjOR0qgLCTT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 0.26,
										"y": -9.61,
										"z": 0.46
									},
									{
										"x": -3.62,
										"y": -12.6,
										"z": 0.49
									},
									{
										"x": -8.68,
										"y": -10.95,
										"z": 0.48
									},
									{
										"x": -12.75,
										"y": -7.6,
										"z": 0.49
									},
									{
										"x": -17.01,
										"y": -2.86,
										"z": 0.49
									},
									{
										"x": -20.65,
										"y": 2.29,
										"z": 0
									},
									{
										"x": -23.85,
										"y": 8.88,
										"z": 0
									},
									{
										"x": -23.92,
										"y": 14.08,
										"z": 0.5
									},
									{
										"x": -21.2,
										"y": 20.2,
										"z": 0.52
									},
									{
										"x": -14.39,
										"y": 27.81,
										"z": 0.53
									},
									{
										"x": -6.3,
										"y": 35.18,
										"z": 0.55
									},
									{
										"x": 3.39,
										"y": 45.98,
										"z": 0.6
									},
									{
										"x": 7.33,
										"y": 52.71,
										"z": 0.63
									},
									{
										"x": 8.98,
										"y": 62.38,
										"z": 0.67
									},
									{
										"x": 7.19,
										"y": 76.42,
										"z": 0.69
									},
									{
										"x": -2.57,
										"y": 98.32,
										"z": 0
									},
									{
										"x": -11.45,
										"y": 108.67,
										"z": 0.66
									},
									{
										"x": -20.08,
										"y": 113.66,
										"z": 0.51
									},
									{
										"x": -23.62,
										"y": 113.55,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1560.0079215494793\" height=\"661.8076041666667\" viewBox=\"89.28762858072918 93.76695475260419 1560.0079215494793 661.8076041666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1133.5797, 327.7354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1.46 -1.22 m -3.8275726565145662, 0 a 3.8275726565145662,3.8275726565145662 0 1,1 7.6551453130291325,0 a 3.8275726565145662,3.8275726565145662 0 1,1 -7.6551453130291325,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 97.2776, 363.4646)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1139,-3.9843 T7.8611,-2.3525 18.2373,1.7985 31.521,7.9824 49.2012,16.3935 74.6646,28.4118 105.862,43.4634 138.1733,60.1666 173.1292,78.9201 211.2882,99.6865 257.9478,126.1769 309.5686,155.3948 357.8782,181.355 403.8166,204.7674 452.5125,228.4112 500.5792,250.7827 541.2515,268.386 576.3194,282.7846 606.2237,295.5315 631.7099,307.4636 655.4,320.6052 677.1779,333.973 694.9966,344.8813 710.377,353.9025 723.4131,360.6487 733.49,365.0723 741.9379,368.5012 749.1782,371.2618 755.0251,373.4516 760.0976,375.3154 765.2316,377.1444 767.9642,378.1271 A4.261,4.261 0 0 1 764.9358,386.0929 T762.2405,385.012 757.0749,382.9252 752.0077,380.7507 746.2608,378.1498 739.0769,374.7726 730.7811,370.5311 721.0774,365.0579 708.1123,357.9253 692.3477,349.4157 674.0986,339.2471 651.9658,326.9814 628.3702,314.4416 603.2716,302.2977 573.6383,289.1589 538.7773,274.1487 497.9347,256.6446 449.188,235.3218 400.0263,212.1978 353.9612,188.638 305.5341,162.517 253.959,133.2084 207.4697,106.6863 169.3992,85.8455 134.6064,67.0423 102.5374,50.3115 71.4634,35.1297 46.0527,22.9249 28.5083,14.3711 15.6551,8.1721 5.6236,3.9766 0.9061,2.2643 A3.3136,3.3136 0 0 1 3.1139,-3.9843 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 844.7904, 743.9203)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.784,-5.4093 T4.3171,-5.2942 12.2922,-5.3835 21.89,-6.1157 32.6338,-7.2851 44.2259,-8.691 58.3393,-10.7836 74.3167,-13.6012 90.1334,-16.6665 106.5469,-19.8104 126.8473,-23.4286 149.3648,-27.2824 169.788,-30.7936 188.4927,-34.086 205.9507,-37.03 224.9987,-39.6683 245.7208,-41.9146 265.6614,-43.805 284.8489,-45.8208 305.8062,-48.1678 327.4999,-50.6047 346.6587,-53.2831 363.5706,-55.6134 378.567,-57.6022 393.3985,-60.0207 407.803,-62.0113 420.4162,-63.9206 431.8675,-66.1475 442.4298,-68.1123 453.4197,-69.5491 464.4943,-70.5014 474.3374,-71.2977 484.5855,-72.1199 495.087,-73.5251 504.7841,-74.9316 513.9493,-76.3822 522.4972,-78.2319 531.2855,-79.8839 540.128,-81.166 548.3312,-81.5284 556.3718,-81.6294 565.1825,-81.5125 574.1263,-81.2912 581.9837,-81.4781 589.1081,-81.0942 596.4475,-80.1764 603.7844,-79.7621 610.261,-79.3678 616.0539,-78.9205 621.3095,-78.8737 626.304,-78.7283 631.8141,-78.0822 637.686,-77.4762 643.1839,-77.0096 648.9219,-76.6995 655.3579,-76.8987 661.7238,-77.0683 667.4752,-77.1974 672.7992,-77.2853 677.6761,-77.3385 682.2366,-77.3636 688.4468,-77.3202 694.6739,-77.133 699.3781,-76.8436 701.806,-76.6923 A4.6025,4.6025 0 0 1 701.194,-67.5077 T698.7675,-67.6798 694.2604,-68.0043 688.2905,-68.2868 682.154,-68.4704 677.6049,-68.5799 672.7356,-68.7124 667.4013,-68.8789 661.5983,-69.1126 655.1493,-69.4893 648.5864,-70.0548 642.6819,-70.332 637.1183,-70.6925 631.2186,-71.0727 625.6824,-71.3644 620.756,-72.056 615.5962,-72.8528 609.8559,-73.27 603.4142,-73.7354 596.1559,-74.2165 588.8866,-74.0372 581.8163,-74.1033 574.0208,-74.6415 565.1998,-74.6918 556.5914,-74.5697 548.8652,-74.1674 541.0084,-73.3862 532.3457,-72.6509 523.5166,-71.7223 514.7636,-70.8652 505.4691,-69.6118 495.6657,-68.4993 485.1046,-67.503 474.9967,-66.0482 465.3401,-64.3995 454.5277,-62.319 443.6784,-60.4423 433.0483,-58.9556 421.4561,-57.3979 408.7969,-55.2938 394.3636,-53.0168 379.4168,-51.3313 364.4751,-49.2483 347.5999,-46.7785 328.4597,-43.9114 306.8289,-40.134 285.7684,-37.0256 266.4852,-35.0262 246.6531,-33.1839 226.1998,-31.0221 207.3796,-28.4729 189.9777,-25.5856 171.2288,-22.3364 150.7844,-18.8917 128.3168,-15.129 108.0973,-11.6098 91.6828,-8.5519 75.7144,-5.5484 59.4803,-2.7832 45.1595,-0.7442 33.4564,0.5917 22.4352,1.6991 12.3188,2.379 4.0495,2.4201 0.516,2.2893 A3.8517,3.8517 0 0 1 0.784,-5.4093 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 756.6785, 369.8838)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0.74 2.8 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 288.6056, 171.3291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5565,-5.5621 T1.9007,-6.3223 10.9006,-7.6739 27.775,-8.38 56.6419,-8.4459 93.972,-8.8707 130.964,-10.1259 167.1943,-11.9214 207.001,-14.2965 249.0866,-16.9479 287.7382,-19.202 322.4743,-20.8043 354.2148,-21.6179 386.3554,-21.553 417.0757,-21.0059 442.8991,-20.3884 465.2893,-19.834 486.8178,-19.0731 507.282,-17.5169 525.2624,-15.489 542.4518,-13.5299 560.4858,-11.739 582.9705,-10.5312 607.9895,-10.6019 630.9471,-11.1397 652.5715,-11.9712 675.8518,-13.0778 700.2084,-14.1746 723.5762,-15.1225 747.6628,-16.4366 773.2396,-18.7039 802.914,-22.1076 835.0292,-25.4169 866.0881,-26.8193 896.3902,-27.2659 929.1899,-26.8336 963.284,-25.5588 994.3225,-23.7207 1023.3887,-22.433 1050.9789,-21.8374 1079.6017,-21.7989 1107.3622,-22.1141 1130.9698,-22.1248 1152.2834,-22.4275 1174.1143,-23.8821 1195.353,-26.3257 1212.9156,-28.6541 1228.6879,-30.4082 1243.0289,-32.0277 1255.5389,-33.3693 1267.5056,-34.6291 1279.2204,-35.9476 1290.2202,-36.885 1300.6076,-38.4334 1309.8778,-40.1661 1317.4757,-41.2203 1324.025,-41.2506 1331.0043,-40.8148 1338.0857,-40.6049 1343.7761,-40.1161 1348.8948,-39.3183 1351.4788,-38.9044 A4.3269,4.3269 0 0 1 1349.9012,-30.3956 T1347.3406,-30.9356 1342.6971,-31.9477 1337.4765,-32.7998 1330.666,-33.6711 1324.2096,-33.9048 1318.1168,-33.6169 1310.7371,-33.3492 1301.4058,-32.6902 1290.9375,-31.3429 1279.9726,-29.4331 1268.2286,-28.0327 1256.2977,-26.6733 1243.8443,-25.19 1229.53,-23.3789 1213.716,-21.3428 1195.9263,-19.8449 1174.4239,-18.6003 1152.4356,-17.5439 1131.0884,-16.5105 1107.4483,-15.5207 1079.6071,-15.1132 1050.8495,-15.0317 1023.1143,-15.4586 993.9334,-16.5238 962.9128,-18.0375 928.989,-20.0802 896.4293,-21.617 866.4167,-21.4469 835.6758,-19.166 803.6219,-15.8901 773.7682,-12.5063 747.9951,-10.2771 723.8104,-9.0276 700.4586,-8.1804 676.1034,-7.2173 652.7615,-6.3002 631.0286,-5.7238 607.9659,-5.5556 582.7638,-5.992 560.0885,-6.6002 541.9649,-7.5729 524.7488,-8.4347 506.8021,-9.0308 486.4862,-9.7882 465.0532,-10.5722 442.6679,-11.1633 416.8982,-11.8308 386.3295,-12.4475 354.4265,-12.5985 322.8652,-11.8921 288.2306,-10.4217 249.6126,-8.317 207.4819,-5.8389 167.5813,-3.6594 131.2151,-2.0629 94.0341,-1.0283 56.6321,-0.8689 28.0603,-1.0917 12.1527,-0.7762 3.869,0.2865 1.4165,1.0021 A3.4271,3.4271 0 0 1 -0.5565,-5.5621 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 733.4104, 364.0896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8657,-2.5475 T5.9453,-1.9946 11.4804,-0.9866 16.3198,-0.5687 20.7835,-0.8228 23.9951,-2.9032 25.0027,-6.4754 24.8782,-8.1842 A3.1772,3.1772 0 0 1 31.2218,-8.5558 T31.2976,-6.8442 31.2157,-2.8289 29.4924,1.3657 25.6527,4.0443 20.9981,4.9618 15.9673,4.976 10.5902,4.7183 4.7989,3.9418 1.7343,3.3075 A2.9817,2.9817 0 0 1 2.8657,-2.5475 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 734.9337, 355.0531)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -0.65 -3.19 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 747.9417, 363.6469)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9901,-0.5908 T3.4759,4.8011 4.7741,17.0807 6.8035,32.7977 9.5065,52.1324 13.0373,77.9277 17.0184,109.1688 20.5129,140.497 23.6056,169.3393 26.7351,194.0335 30.5375,215.6657 34.2762,233.6038 37.056,246.5314 39.5419,255.7524 41.8565,263.2407 44.0076,269.5793 46.0093,274.8586 47.5574,280.3783 48.9341,287.5344 50.3123,295.5457 51.851,303.1533 53.6346,310.5551 55.441,318.1454 56.3804,322.1676 A2.6507,2.6507 0 0 1 51.1996,323.2924 T50.3864,319.2428 48.8672,311.5166 47.6456,303.9401 46.336,296.3375 44.5714,288.573 42.722,281.7792 41.146,276.4366 39.67,271.0308 37.5378,264.5348 35.2967,256.8688 32.9437,247.5029 29.6559,234.5674 25.929,216.4796 22.153,194.6759 18.3788,169.9782 14.4297,141.2237 10.4591,110.0035 6.5039,78.8232 2.9991,53.0381 0.304,33.6267 -1.7347,17.7543 -3.031,5.3833 -3.5101,-0.0092 A3.2631,3.2631 0 0 1 2.9901,-0.5908 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 777.4599, 691.837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0665,1.6991 T-2.6746,-1.3406 0.8026,-9.3445 5.8734,-21.7629 14.0802,-41.8572 24.8797,-67.8611 36.3577,-95.3617 48.4358,-123.3046 61.9608,-154.1112 76.2775,-186.9478 89.4303,-217.6984 101.5766,-246.3632 113.452,-272.0843 125.8241,-296.5582 137.7353,-319.8724 148.23,-341.7368 158.5393,-363.7913 169.6405,-386.7772 179.7624,-408.1157 187.3533,-424.6136 193.4341,-437.7514 199.1004,-449.4504 205.1524,-462.1905 211.4053,-475.1988 216.834,-486.1643 221.0964,-495.1085 225.0091,-502.9807 229.1015,-510.4746 233.28,-517.8757 237.3431,-525.6455 240.7827,-533.2116 243.8691,-540.0924 246.577,-546.0443 248.7489,-551.2481 251.0661,-556.444 254.2431,-562.5279 257.7293,-569.2971 260.5079,-575.4148 262.9038,-580.8512 265.3718,-586.5579 266.696,-589.5742 A3.5215,3.5215 0 0 1 273.064,-586.5658 T271.575,-583.6273 268.7048,-578.0347 265.8758,-572.7238 262.6264,-566.8223 259.2517,-560.0201 256.2848,-553.869 253.5946,-548.9164 250.9229,-544.036 248.1648,-538.1227 244.954,-531.2667 241.336,-523.7168 237.7423,-515.6115 234.213,-507.7878 230.3664,-500.1695 226.1433,-492.5325 221.4482,-483.886 216.0995,-472.9609 209.9438,-459.9405 203.9924,-447.1197 198.469,-435.3123 191.9242,-422.3981 183.6893,-406.2273 173.3759,-385.0165 162.6908,-361.8365 152.2491,-339.7932 141.5793,-317.9568 130.1497,-294.446 118.4714,-269.7926 106.8525,-244.0823 94.3339,-215.615 81.3094,-184.7709 67.1894,-151.8441 53.9502,-120.968 42.2669,-92.8803 30.6734,-65.4357 19.7375,-39.5235 11.3378,-19.4627 5.9805,-6.9705 2.2083,1.024 0.6865,4.0009 A2.6405,2.6405 0 0 1 -4.0665,1.6991 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 727.0302, 389.0245)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4723,-0.8261 T8.2705,3.6962 16.7706,14.1555 27.1352,27.2471 39.3304,42.2917 54.9462,60.0505 72.6272,79.0782 89.2838,97.0925 104.5019,114.078 118.1035,129.5808 131.3513,144.5051 143.9511,158.2716 155.0072,169.9666 165.3327,180.8068 176.1266,192.1469 186.5536,202.9114 195.2274,211.4879 202.6788,218.3747 210.05,224.8254 217.646,231.4824 224.6879,238.4026 231.4709,245.2313 238.0769,251.3402 244.57,257.0684 250.4191,262.2516 255.0985,266.4215 259.3308,269.485 263.1217,272.0222 267.162,274.4883 271.6594,276.7131 275.8178,278.6873 279.6504,280.7691 283.4091,283.1297 285.3201,284.3346 A3.4307,3.4307 0 0 1 281.6399,290.1254 T278.1625,287.8873 272.7247,284.539 268.6189,282.139 264.1754,279.3394 259.9651,276.7414 256.0613,274.1301 251.5894,271.041 246.089,267.4674 239.6851,262.4626 233.1954,256.4342 226.8073,250.0803 219.8293,243.6807 212.4993,237.3383 204.9227,230.6677 197.4153,224.071 189.7918,216.9883 181.0169,208.2659 170.5677,197.4154 159.8156,186.0319 149.5323,175.1147 138.4726,163.2686 125.864,149.3553 112.6485,134.3471 99.1553,118.8472 84.0702,101.8927 67.4947,83.8308 49.7429,64.5777 34.0249,46.5683 21.8478,31.4108 11.6078,18.3375 3.2328,7.896 -0.5323,3.3461 A3.2578,3.2578 0 0 1 4.4723,-0.8261 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 997.4469, 670.7562)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8475,-2.5733 T5.4049,-0.857 11.7336,3.9743 19.1257,10.4435 26.1417,17.2246 32.2999,23.8636 37.3309,29.7331 42.3053,34.6682 48.0721,39.5917 51.1326,42.2376 A2.857,2.857 0 0 1 47.3074,46.4824 T44.3584,43.7128 38.7218,38.3604 33.5156,33.3943 27.8988,28.1679 21.5172,21.9825 14.7642,15.3879 7.7956,9.1852 1.7646,4.4841 -0.7675,2.7333 A3.2105,3.2105 0 0 1 2.8475,-2.5733 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1036.5745, 692.9828)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3738,-2.8012 T-2.9395,-5.3682 -1.7078,-12.4258 0.7858,-26.2471 4.4608,-46.776 8.8409,-73.2394 14.0622,-107.6234 19.9534,-147.9518 26.6325,-194.0931 33.253,-240.237 38.7336,-279.4198 43.2742,-313.4597 47.9113,-348.5878 52.6772,-384.8027 56.3674,-416.2624 59.0543,-442.038 61.7241,-464.2315 64.299,-482.9704 66.201,-496.7461 67.2527,-507.1736 67.6761,-515.625 67.9814,-522.4024 68.2791,-527.6429 68.7182,-531.9287 69.9816,-536.9767 71.6076,-542.8332 73.0447,-548.7311 74.4743,-554.0467 75.802,-558.6912 77.2638,-563.9107 78.6478,-569.3216 79.7731,-574.1276 81.1905,-580.2615 82.1012,-584.1585 A4.141,4.141 0 0 1 90.1388,-582.1615 T89.1251,-578.3128 87.5191,-572.1722 86.1782,-567.2397 84.5249,-561.7019 82.8263,-556.4945 81.2894,-551.9803 79.5629,-546.8638 77.7039,-541.2597 76.0433,-533.868 74.9551,-526.9955 74.2602,-521.8321 73.3284,-515.0608 72.0506,-506.6439 70.7806,-496.2194 69.5068,-482.3739 67.7788,-463.5369 65.3533,-441.3102 62.0874,-415.6016 58.5119,-384.1208 54.7953,-347.7284 50.7142,-312.4596 46.0805,-278.3851 40.5072,-239.1908 33.8084,-193.0483 27.0523,-146.9063 21.0654,-106.5449 15.7206,-72.0775 11.2254,-45.5478 7.4564,-25.027 4.8898,-11.2617 3.6192,-4.2439 3.1738,-1.6788 A3.3216,3.3216 0 0 1 -3.3738,-2.8012 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.9573, 241.1989)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8914,0.8307 T-3.6977,-1.9422 -7.6705,-3.7062 -12.5925,-1.2205 -16.0823,2.4624 -18.4832,6.9571 -18.827,11.4687 -16.8819,16.3491 -12.5681,22.15 -6.0736,29.5774 0.7942,37.8187 6.0758,46.4704 9.101,57.3704 7.5387,72.2942 2.0187,88.1198 -5.0411,100.308 -12.0179,108.0341 -18.2298,113.3836 -21.3752,116.0876 A3.388,3.388 0 0 1 -25.8648,111.0124 T-22.7972,108.2203 -17.2196,103.1408 -11.2159,96.475 -4.5677,85.7338 0.208,71.8184 1.4521,59.2532 -0.564,50.2492 -4.9741,42.4127 -11.4796,34.0867 -18.1278,25.8111 -22.7945,18.123 -24.5171,10.8527 -23.2671,4.631 -20.2651,-1.0809 -16.4377,-6.1834 -11.7577,-9.821 -6.388,-11.1639 -1.2869,-9.1545 1.9854,-4.0176 2.8914,-0.8307 A3.0083,3.0083 0 0 1 -2.8914,0.8307 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}