{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:I_Pif3toallR7mF3cz7Gz": {
					"x": 169.2999267578125,
					"y": 775.1422119140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I_Pif3toallR7mF3cz7Gz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 3.11,
										"y": -10.68,
										"z": 0.57
									},
									{
										"x": 4.82,
										"y": -13.97,
										"z": 0
									},
									{
										"x": 10.69,
										"y": -16.21,
										"z": 0.6
									},
									{
										"x": 34.97,
										"y": -17.41,
										"z": 0.65
									},
									{
										"x": 120.98,
										"y": -17.83,
										"z": 0.74
									},
									{
										"x": 181.54,
										"y": -23.75,
										"z": 0.77
									},
									{
										"x": 242.01,
										"y": -29.8,
										"z": 0.79
									},
									{
										"x": 292.12,
										"y": -28.93,
										"z": 0
									},
									{
										"x": 342.84,
										"y": -26.51,
										"z": 0.82
									},
									{
										"x": 426.9,
										"y": -28.32,
										"z": 0.85
									},
									{
										"x": 480.21,
										"y": -31.58,
										"z": 0
									},
									{
										"x": 534.31,
										"y": -32.72,
										"z": 0.87
									},
									{
										"x": 587.57,
										"y": -30.96,
										"z": 0
									},
									{
										"x": 665.89,
										"y": -22.76,
										"z": 0.89
									},
									{
										"x": 726.5,
										"y": -19.83,
										"z": 0
									},
									{
										"x": 780.08,
										"y": -20.74,
										"z": 0.89
									},
									{
										"x": 833.39,
										"y": -22.01,
										"z": 0
									},
									{
										"x": 878.29,
										"y": -23.76,
										"z": 0.89
									},
									{
										"x": 945.27,
										"y": -19.96,
										"z": 0.89
									},
									{
										"x": 998.37,
										"y": -13.84,
										"z": 0
									},
									{
										"x": 1050.9,
										"y": -5.95,
										"z": 0.9
									},
									{
										"x": 1101,
										"y": 0.34,
										"z": 0
									},
									{
										"x": 1173.53,
										"y": 5.61,
										"z": 0.9
									},
									{
										"x": 1220.96,
										"y": 10.4,
										"z": 0.91
									},
									{
										"x": 1266.35,
										"y": 17.53,
										"z": 0.93
									},
									{
										"x": 1325,
										"y": 28.05,
										"z": 0
									},
									{
										"x": 1377.23,
										"y": 36.3,
										"z": 0.93
									},
									{
										"x": 1457.2,
										"y": 35.73,
										"z": 0.94
									},
									{
										"x": 1509.7,
										"y": 30.43,
										"z": 0.95
									},
									{
										"x": 1556.56,
										"y": 29.06,
										"z": 0.96
									},
									{
										"x": 1620.35,
										"y": 34.44,
										"z": 0
									},
									{
										"x": 1656.35,
										"y": 39.93,
										"z": 0.98
									},
									{
										"x": 1691.68,
										"y": 44.43,
										"z": 0
									},
									{
										"x": 1725.13,
										"y": 47.42,
										"z": 0.98
									},
									{
										"x": 1754.86,
										"y": 50.57,
										"z": 0
									},
									{
										"x": 1781.91,
										"y": 54.27,
										"z": 0.98
									},
									{
										"x": 1814.18,
										"y": 60.72,
										"z": 0.98
									},
									{
										"x": 1829.04,
										"y": 64.57,
										"z": 0
									},
									{
										"x": 1841.84,
										"y": 67.84,
										"z": 0.99
									},
									{
										"x": 1860.29,
										"y": 70.9,
										"z": 0
									},
									{
										"x": 1872.96,
										"y": 71.52,
										"z": 0.99
									},
									{
										"x": 1885.6,
										"y": 71.73,
										"z": 0
									},
									{
										"x": 1896.29,
										"y": 71.24,
										"z": 0.99
									},
									{
										"x": 1906.61,
										"y": 70.63,
										"z": 0
									},
									{
										"x": 1919.09,
										"y": 69.53,
										"z": 0.99
									},
									{
										"x": 1947.64,
										"y": 65.76,
										"z": 0.99
									},
									{
										"x": 1968.19,
										"y": 63.03,
										"z": 0
									},
									{
										"x": 1986.09,
										"y": 60.82,
										"z": 0.98
									},
									{
										"x": 2009.77,
										"y": 58.61,
										"z": 0
									},
									{
										"x": 2027.83,
										"y": 57.59,
										"z": 0.99
									},
									{
										"x": 2047.2,
										"y": 56.84,
										"z": 0
									},
									{
										"x": 2067.49,
										"y": 56.59,
										"z": 0.99
									},
									{
										"x": 2094.23,
										"y": 58.31,
										"z": 0
									},
									{
										"x": 2130.95,
										"y": 60.83,
										"z": 0.99
									},
									{
										"x": 2195.94,
										"y": 63.8,
										"z": 0.99
									},
									{
										"x": 2219.91,
										"y": 65.47,
										"z": 0
									},
									{
										"x": 2231.73,
										"y": 66.3,
										"z": 0.99
									},
									{
										"x": 2241.15,
										"y": 67.15,
										"z": 0.96
									},
									{
										"x": 2245.86,
										"y": 67.21,
										"z": 0.9
									},
									{
										"x": 2251.97,
										"y": 66.11,
										"z": 0.87
									},
									{
										"x": 2260.23,
										"y": 62.54,
										"z": 0.82
									},
									{
										"x": 2271.68,
										"y": 56.77,
										"z": 0.71
									},
									{
										"x": 2283.84,
										"y": 49.01,
										"z": 0.47
									},
									{
										"x": 2288.95,
										"y": 44.17,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:DWqQ2PGkXUyAJxe5eOwbF": {
					"x": 2401.7478434244795,
					"y": 748.8140869140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DWqQ2PGkXUyAJxe5eOwbF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.45,
										"y": -1.59,
										"z": 0.54
									},
									{
										"x": 10.21,
										"y": -1.87,
										"z": 0.57
									},
									{
										"x": 59.69,
										"y": 7.53,
										"z": 0.65
									},
									{
										"x": 87.15,
										"y": 25.66,
										"z": 0.73
									},
									{
										"x": 106.76,
										"y": 51.12,
										"z": 0.78
									},
									{
										"x": 118.85,
										"y": 79.15,
										"z": 0.82
									},
									{
										"x": 124.4,
										"y": 100.81,
										"z": 0.85
									},
									{
										"x": 124.53,
										"y": 123.05,
										"z": 0.9
									},
									{
										"x": 117.9,
										"y": 136.98,
										"z": 0.93
									},
									{
										"x": 98.28,
										"y": 153.5,
										"z": 0.92
									},
									{
										"x": 65.46,
										"y": 167.6,
										"z": 0.85
									},
									{
										"x": 20.16,
										"y": 168.53,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:VEqJ6u3Nap6iNGKxXx6iq": {
					"x": 1232.9197184244792,
					"y": 213.52762858072919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VEqJ6u3Nap6iNGKxXx6iq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 3.18,
										"y": -9.96,
										"z": 0.45
									},
									{
										"x": 5.53,
										"y": -19.22,
										"z": 0.62
									},
									{
										"x": 5.62,
										"y": -18.36,
										"z": 0.65
									},
									{
										"x": 4.77,
										"y": 27.3,
										"z": 0.69
									},
									{
										"x": 0.96,
										"y": 97.9,
										"z": 0.72
									},
									{
										"x": -10.34,
										"y": 187.51,
										"z": 0.73
									},
									{
										"x": -25.94,
										"y": 310.94,
										"z": 0.78
									},
									{
										"x": -29.05,
										"y": 373.95,
										"z": 0.8
									},
									{
										"x": -30.25,
										"y": 437.89,
										"z": 0.82
									},
									{
										"x": -32.3,
										"y": 503.24,
										"z": 0.84
									},
									{
										"x": -37.51,
										"y": 561.82,
										"z": 0
									},
									{
										"x": -40.36,
										"y": 597.88,
										"z": 0.83
									},
									{
										"x": -41.38,
										"y": 617.66,
										"z": 0
									},
									{
										"x": -41.86,
										"y": 626.18,
										"z": 0.84
									},
									{
										"x": -42.9,
										"y": 625.36,
										"z": 0.83
									},
									{
										"x": -44.75,
										"y": 612.76,
										"z": 0.63
									},
									{
										"x": -44.1,
										"y": 590.99,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Mi92gcdTe0AiY0aTpw6Hi": {
					"x": 1557.9587809244792,
					"y": 743.2281494140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mi92gcdTe0AiY0aTpw6Hi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.24,
										"y": -1.77,
										"z": 0.33
									},
									{
										"x": 5.7,
										"y": -3.66,
										"z": 0.36
									},
									{
										"x": 7.66,
										"y": -2.54,
										"z": 0.43
									},
									{
										"x": 10.53,
										"y": 0.55,
										"z": 0.46
									},
									{
										"x": 13.67,
										"y": 4.56,
										"z": 0.47
									},
									{
										"x": 17.64,
										"y": 10.16,
										"z": 0.49
									},
									{
										"x": 21.81,
										"y": 16.63,
										"z": 0.5
									},
									{
										"x": 25.57,
										"y": 23.02,
										"z": 0.52
									},
									{
										"x": 29.61,
										"y": 31.08,
										"z": 0.54
									},
									{
										"x": 31.63,
										"y": 35.18,
										"z": 0
									},
									{
										"x": 33.55,
										"y": 39.01,
										"z": 0.54
									},
									{
										"x": 35.82,
										"y": 43.12,
										"z": 0.55
									},
									{
										"x": 39.13,
										"y": 48.71,
										"z": 0.54
									},
									{
										"x": 42.21,
										"y": 53.59,
										"z": 0.55
									},
									{
										"x": 45.66,
										"y": 55.92,
										"z": 0.54
									},
									{
										"x": 51.74,
										"y": 53.59,
										"z": 0
									},
									{
										"x": 59.62,
										"y": 46.15,
										"z": 0.55
									},
									{
										"x": 69.62,
										"y": 31.63,
										"z": 0
									},
									{
										"x": 80.59,
										"y": 10.95,
										"z": 0.54
									},
									{
										"x": 100.49,
										"y": -35.07,
										"z": 0.55
									},
									{
										"x": 116.47,
										"y": -75.29,
										"z": 0
									},
									{
										"x": 130.91,
										"y": -108.62,
										"z": 0.54
									},
									{
										"x": 140.52,
										"y": -127.7,
										"z": 0
									},
									{
										"x": 146.26,
										"y": -138.49,
										"z": 0.55
									},
									{
										"x": 155.33,
										"y": -154.47,
										"z": 0
									},
									{
										"x": 165.22,
										"y": -170.62,
										"z": 0.54
									},
									{
										"x": 176.74,
										"y": -187.21,
										"z": 0
									},
									{
										"x": 187.51,
										"y": -200.12,
										"z": 0.55
									},
									{
										"x": 200.1,
										"y": -210.14,
										"z": 0.54
									},
									{
										"x": 206.76,
										"y": -213.22,
										"z": 0
									},
									{
										"x": 212.71,
										"y": -214.54,
										"z": 0.56
									},
									{
										"x": 219.22,
										"y": -214.71,
										"z": 0
									},
									{
										"x": 226.69,
										"y": -213.53,
										"z": 0.55
									},
									{
										"x": 238.32,
										"y": -209.52,
										"z": 0.56
									},
									{
										"x": 245.34,
										"y": -205.14,
										"z": 0.59
									},
									{
										"x": 251.15,
										"y": -200.72,
										"z": 0
									},
									{
										"x": 256.25,
										"y": -194.91,
										"z": 0.59
									},
									{
										"x": 262.12,
										"y": -185.65,
										"z": 0.6
									},
									{
										"x": 265.39,
										"y": -177.49,
										"z": 0
									},
									{
										"x": 268.03,
										"y": -166.61,
										"z": 0.59
									},
									{
										"x": 270.13,
										"y": -154.05,
										"z": 0
									},
									{
										"x": 272.71,
										"y": -134.77,
										"z": 0.6
									},
									{
										"x": 274.35,
										"y": -121.84,
										"z": 0
									},
									{
										"x": 275.87,
										"y": -110.56,
										"z": 0.59
									},
									{
										"x": 277.01,
										"y": -100.74,
										"z": 0
									},
									{
										"x": 278.39,
										"y": -89.23,
										"z": 0.6
									},
									{
										"x": 280.01,
										"y": -67.3,
										"z": 0.59
									},
									{
										"x": 280.81,
										"y": -51.99,
										"z": 0
									},
									{
										"x": 281.38,
										"y": -39.62,
										"z": 0.61
									},
									{
										"x": 281.71,
										"y": -29.95,
										"z": 0
									},
									{
										"x": 281.93,
										"y": -21.78,
										"z": 0.59
									},
									{
										"x": 282.63,
										"y": -11.42,
										"z": 0
									},
									{
										"x": 283.23,
										"y": -5.52,
										"z": 0.6
									},
									{
										"x": 283.79,
										"y": -0.81,
										"z": 0
									},
									{
										"x": 284.49,
										"y": 3.02,
										"z": 0.6
									},
									{
										"x": 285.69,
										"y": 8.15,
										"z": 0.61
									},
									{
										"x": 286.39,
										"y": 11.68,
										"z": 0
									},
									{
										"x": 287.17,
										"y": 15.72,
										"z": 0.59
									},
									{
										"x": 287.93,
										"y": 19.48,
										"z": 0
									},
									{
										"x": 288.52,
										"y": 23.16,
										"z": 0.61
									},
									{
										"x": 289.7,
										"y": 31,
										"z": 0.6
									},
									{
										"x": 290.3,
										"y": 35.9,
										"z": 0.6
									},
									{
										"x": 290.79,
										"y": 42.17,
										"z": 0.59
									},
									{
										"x": 291.11,
										"y": 46.78,
										"z": 0.61
									},
									{
										"x": 291.45,
										"y": 51.41,
										"z": 0.6
									},
									{
										"x": 291.71,
										"y": 55.74,
										"z": 0.61
									},
									{
										"x": 292.1,
										"y": 59.47,
										"z": 0.6
									},
									{
										"x": 293.22,
										"y": 63.06,
										"z": 0.6
									},
									{
										"x": 294.54,
										"y": 63.32,
										"z": 0.61
									},
									{
										"x": 296.04,
										"y": 58.84,
										"z": 0.59
									},
									{
										"x": 299.69,
										"y": 50.39,
										"z": 0
									},
									{
										"x": 319.17,
										"y": 22.98,
										"z": 0.6
									},
									{
										"x": 323.68,
										"y": 18.16,
										"z": 0
									},
									{
										"x": 328.48,
										"y": 13.28,
										"z": 0
									},
									{
										"x": 339.1,
										"y": 3.11,
										"z": 0.6
									},
									{
										"x": 355.7,
										"y": -11.41,
										"z": 0
									},
									{
										"x": 364.4,
										"y": -18.24,
										"z": 0.62
									},
									{
										"x": 370.96,
										"y": -23.15,
										"z": 0
									},
									{
										"x": 376.63,
										"y": -27.12,
										"z": 0.64
									},
									{
										"x": 386.05,
										"y": -33.39,
										"z": 0.66
									},
									{
										"x": 395.44,
										"y": -39.35,
										"z": 0
									},
									{
										"x": 410.35,
										"y": -46.76,
										"z": 0.67
									},
									{
										"x": 426.2,
										"y": -52.41,
										"z": 0
									},
									{
										"x": 438.71,
										"y": -55.23,
										"z": 0.69
									},
									{
										"x": 454.34,
										"y": -56.2,
										"z": 0
									},
									{
										"x": 462.17,
										"y": -56.07,
										"z": 0.69
									},
									{
										"x": 468.7,
										"y": -55.69,
										"z": 0
									},
									{
										"x": 476.41,
										"y": -54.57,
										"z": 0.71
									},
									{
										"x": 487.7,
										"y": -52.17,
										"z": 0.71
									},
									{
										"x": 504.13,
										"y": -47.28,
										"z": 0
									},
									{
										"x": 514.52,
										"y": -42.7,
										"z": 0.72
									},
									{
										"x": 522.85,
										"y": -37.84,
										"z": 0
									},
									{
										"x": 528.92,
										"y": -33.05,
										"z": 0.71
									},
									{
										"x": 535.77,
										"y": -24.1,
										"z": 0.73
									},
									{
										"x": 539.13,
										"y": -15.94,
										"z": 0.74
									},
									{
										"x": 541.68,
										"y": -4.02,
										"z": 0
									},
									{
										"x": 543.41,
										"y": 13.88,
										"z": 0.75
									},
									{
										"x": 544.77,
										"y": 48.48,
										"z": 0.76
									},
									{
										"x": 544.82,
										"y": 65.59,
										"z": 0
									},
									{
										"x": 544.75,
										"y": 77.19,
										"z": 0.75
									},
									{
										"x": 544.8,
										"y": 83.93,
										"z": 0
									},
									{
										"x": 544.83,
										"y": 87.83,
										"z": 0.76
									},
									{
										"x": 544.48,
										"y": 95.36,
										"z": 0.75
									},
									{
										"x": 543.72,
										"y": 100.81,
										"z": 0.58
									},
									{
										"x": 543.31,
										"y": 107.16,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:RxHkRvUIW76di1bVkTboK": {
					"x": 216.74784342447919,
					"y": 774.6734619140625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RxHkRvUIW76di1bVkTboK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.03,
										"y": -2.25,
										"z": 0.38
									},
									{
										"x": -0.73,
										"y": -5.79,
										"z": 0.4
									},
									{
										"x": 1.68,
										"y": -13.61,
										"z": 0.42
									},
									{
										"x": 6.68,
										"y": -24.84,
										"z": 0.42
									},
									{
										"x": 14.23,
										"y": -38.52,
										"z": 0
									},
									{
										"x": 32.12,
										"y": -65.36,
										"z": 0.43
									},
									{
										"x": 49.09,
										"y": -84.79,
										"z": 0
									},
									{
										"x": 69.01,
										"y": -101.58,
										"z": 0.43
									},
									{
										"x": 89.41,
										"y": -114.47,
										"z": 0
									},
									{
										"x": 116.56,
										"y": -125.66,
										"z": 0
									},
									{
										"x": 133.39,
										"y": -128.7,
										"z": 0.44
									},
									{
										"x": 151.26,
										"y": -128.46,
										"z": 0
									},
									{
										"x": 170.77,
										"y": -125.16,
										"z": 0.46
									},
									{
										"x": 197.2,
										"y": -116.78,
										"z": 0
									},
									{
										"x": 213.07,
										"y": -111.74,
										"z": 0.47
									},
									{
										"x": 227.25,
										"y": -106.16,
										"z": 0
									},
									{
										"x": 239.73,
										"y": -99.01,
										"z": 0.5
									},
									{
										"x": 250.51,
										"y": -90.49,
										"z": 0.52
									},
									{
										"x": 261.8,
										"y": -78.95,
										"z": 0
									},
									{
										"x": 267.73,
										"y": -72.32,
										"z": 0.52
									},
									{
										"x": 272.66,
										"y": -66.38,
										"z": 0
									},
									{
										"x": 277.53,
										"y": -60.64,
										"z": 0.53
									},
									{
										"x": 284.35,
										"y": -52.21,
										"z": 0
									},
									{
										"x": 288.18,
										"y": -47.67,
										"z": 0.53
									},
									{
										"x": 291.39,
										"y": -43.93,
										"z": 0
									},
									{
										"x": 294.21,
										"y": -40.55,
										"z": 0.53
									},
									{
										"x": 297.02,
										"y": -37.28,
										"z": 0
									},
									{
										"x": 302.9,
										"y": -31.99,
										"z": 0.53
									},
									{
										"x": 307.03,
										"y": -30.56,
										"z": 0.53
									},
									{
										"x": 309.22,
										"y": -30.92,
										"z": 0
									},
									{
										"x": 313.27,
										"y": -33.29,
										"z": 0.54
									},
									{
										"x": 318.23,
										"y": -38.91,
										"z": 0
									},
									{
										"x": 325.23,
										"y": -49.51,
										"z": 0.55
									},
									{
										"x": 333.11,
										"y": -63.5,
										"z": 0
									},
									{
										"x": 343.2,
										"y": -81.69,
										"z": 0
									},
									{
										"x": 348.87,
										"y": -90.44,
										"z": 0.54
									},
									{
										"x": 355,
										"y": -99.35,
										"z": 0.55
									},
									{
										"x": 367.96,
										"y": -115.91,
										"z": 0.54
									},
									{
										"x": 379.57,
										"y": -129.24,
										"z": 0
									},
									{
										"x": 390.21,
										"y": -140.48,
										"z": 0.55
									},
									{
										"x": 398.88,
										"y": -148.36,
										"z": 0
									},
									{
										"x": 406.12,
										"y": -154.18,
										"z": 0.53
									},
									{
										"x": 413.07,
										"y": -158.92,
										"z": 0
									},
									{
										"x": 424.92,
										"y": -165.7,
										"z": 0.54
									},
									{
										"x": 434.36,
										"y": -170.14,
										"z": 0
									},
									{
										"x": 445.66,
										"y": -174.9,
										"z": 0.53
									},
									{
										"x": 463.48,
										"y": -180.6,
										"z": 0.54
									},
									{
										"x": 473.14,
										"y": -182.04,
										"z": 0
									},
									{
										"x": 481.56,
										"y": -181.64,
										"z": 0.53
									},
									{
										"x": 489.87,
										"y": -179.82,
										"z": 0
									},
									{
										"x": 498.87,
										"y": -176.85,
										"z": 0.55
									},
									{
										"x": 509.19,
										"y": -172.17,
										"z": 0
									},
									{
										"x": 523.44,
										"y": -163.48,
										"z": 0.56
									},
									{
										"x": 530.22,
										"y": -156.41,
										"z": 0
									},
									{
										"x": 535.2,
										"y": -149.21,
										"z": 0.57
									},
									{
										"x": 540.7,
										"y": -138.26,
										"z": 0.56
									},
									{
										"x": 543.63,
										"y": -131.28,
										"z": 0
									},
									{
										"x": 546.38,
										"y": -124.36,
										"z": 0.57
									},
									{
										"x": 548.67,
										"y": -118.02,
										"z": 0
									},
									{
										"x": 550.81,
										"y": -111.64,
										"z": 0.56
									},
									{
										"x": 553.26,
										"y": -104.47,
										"z": 0
									},
									{
										"x": 557.25,
										"y": -94.78,
										"z": 0.57
									},
									{
										"x": 560.78,
										"y": -87.25,
										"z": 0
									},
									{
										"x": 564.58,
										"y": -79.1,
										"z": 0.57
									},
									{
										"x": 569.32,
										"y": -69.28,
										"z": 0.58
									},
									{
										"x": 571.48,
										"y": -64.91,
										"z": 0
									},
									{
										"x": 574.58,
										"y": -59.05,
										"z": 0.57
									},
									{
										"x": 577.07,
										"y": -54.7,
										"z": 0.58
									},
									{
										"x": 578.91,
										"y": -51.43,
										"z": 0.58
									},
									{
										"x": 581.05,
										"y": -48.03,
										"z": 0.58
									},
									{
										"x": 583.32,
										"y": -44.21,
										"z": 0.59
									},
									{
										"x": 584.97,
										"y": -41.41,
										"z": 0
									},
									{
										"x": 586.81,
										"y": -38.42,
										"z": 0.58
									},
									{
										"x": 592.47,
										"y": -30.92,
										"z": 0.58
									},
									{
										"x": 595.35,
										"y": -27.8,
										"z": 0.58
									},
									{
										"x": 599.21,
										"y": -26.64,
										"z": 0.59
									},
									{
										"x": 601.45,
										"y": -27.08,
										"z": 0.58
									},
									{
										"x": 604.95,
										"y": -28.7,
										"z": 0
									},
									{
										"x": 610.04,
										"y": -31.93,
										"z": 0.61
									},
									{
										"x": 619.1,
										"y": -40.12,
										"z": 0
									},
									{
										"x": 626.41,
										"y": -49.54,
										"z": 0.61
									},
									{
										"x": 635.91,
										"y": -66.03,
										"z": 0
									},
									{
										"x": 651.82,
										"y": -100.61,
										"z": 0.61
									},
									{
										"x": 689.05,
										"y": -178.98,
										"z": 0.6
									},
									{
										"x": 710.57,
										"y": -223.06,
										"z": 0
									},
									{
										"x": 724.86,
										"y": -252.83,
										"z": 0.62
									},
									{
										"x": 736.07,
										"y": -279.52,
										"z": 0
									},
									{
										"x": 747.28,
										"y": -311.81,
										"z": 0.6
									},
									{
										"x": 768.16,
										"y": -363.76,
										"z": 0
									},
									{
										"x": 781.21,
										"y": -388.83,
										"z": 0.61
									},
									{
										"x": 791.55,
										"y": -405.99,
										"z": 0
									},
									{
										"x": 801.82,
										"y": -421.58,
										"z": 0.61
									},
									{
										"x": 824.49,
										"y": -453.09,
										"z": 0.61
									},
									{
										"x": 845.21,
										"y": -478.88,
										"z": 0
									},
									{
										"x": 865.92,
										"y": -503.65,
										"z": 0.6
									},
									{
										"x": 882.46,
										"y": -522.7,
										"z": 0
									},
									{
										"x": 896.51,
										"y": -537.28,
										"z": 0.61
									},
									{
										"x": 904.06,
										"y": -545,
										"z": 0
									},
									{
										"x": 914.02,
										"y": -555.9,
										"z": 0.62
									},
									{
										"x": 928.98,
										"y": -572.51,
										"z": 0
									},
									{
										"x": 944.92,
										"y": -587.49,
										"z": 0.64
									},
									{
										"x": 961.2,
										"y": -600.44,
										"z": 0.63
									},
									{
										"x": 968.2,
										"y": -605.13,
										"z": 0
									},
									{
										"x": 975.31,
										"y": -609.32,
										"z": 0.65
									},
									{
										"x": 986.64,
										"y": -615.95,
										"z": 0
									},
									{
										"x": 1015.94,
										"y": -634,
										"z": 0.65
									},
									{
										"x": 1033.19,
										"y": -644.14,
										"z": 0
									},
									{
										"x": 1044.44,
										"y": -649.65,
										"z": 0.66
									},
									{
										"x": 1051.33,
										"y": -652.54,
										"z": 0
									},
									{
										"x": 1056.09,
										"y": -654.41,
										"z": 0.65
									},
									{
										"x": 1064.3,
										"y": -657.32,
										"z": 0.66
									},
									{
										"x": 1073.97,
										"y": -660,
										"z": 0
									},
									{
										"x": 1088.23,
										"y": -663.83,
										"z": 0.66
									},
									{
										"x": 1101.05,
										"y": -666.61,
										"z": 0
									},
									{
										"x": 1115.08,
										"y": -669,
										"z": 0.68
									},
									{
										"x": 1121.28,
										"y": -669.66,
										"z": 0
									},
									{
										"x": 1126.69,
										"y": -669.95,
										"z": 0.68
									},
									{
										"x": 1132.66,
										"y": -669.8,
										"z": 0.68
									},
									{
										"x": 1140.51,
										"y": -668.92,
										"z": 0.69
									},
									{
										"x": 1153.15,
										"y": -667.07,
										"z": 0.69
									},
									{
										"x": 1160.25,
										"y": -665.48,
										"z": 0
									},
									{
										"x": 1165.78,
										"y": -663.87,
										"z": 0.7
									},
									{
										"x": 1170.81,
										"y": -661.93,
										"z": 0
									},
									{
										"x": 1179.15,
										"y": -656.69,
										"z": 0.72
									},
									{
										"x": 1187.23,
										"y": -650.27,
										"z": 0.72
									},
									{
										"x": 1196.18,
										"y": -642.67,
										"z": 0.73
									},
									{
										"x": 1204.7,
										"y": -635.18,
										"z": 0
									},
									{
										"x": 1211.8,
										"y": -628.11,
										"z": 0.73
									},
									{
										"x": 1220.34,
										"y": -616.98,
										"z": 0.74
									},
									{
										"x": 1226.25,
										"y": -607.11,
										"z": 0
									},
									{
										"x": 1234.41,
										"y": -593.05,
										"z": 0.73
									},
									{
										"x": 1243.53,
										"y": -577.8,
										"z": 0
									},
									{
										"x": 1255.61,
										"y": -556.2,
										"z": 0.74
									},
									{
										"x": 1261.89,
										"y": -541.85,
										"z": 0
									},
									{
										"x": 1267.46,
										"y": -526.2,
										"z": 0.74
									},
									{
										"x": 1272.7,
										"y": -511.17,
										"z": 0
									},
									{
										"x": 1278.14,
										"y": -494.86,
										"z": 0.75
									},
									{
										"x": 1286.43,
										"y": -469.31,
										"z": 0.74
									},
									{
										"x": 1290.64,
										"y": -452.99,
										"z": 0
									},
									{
										"x": 1293.01,
										"y": -435.64,
										"z": 0.76
									},
									{
										"x": 1294.13,
										"y": -416.68,
										"z": 0
									},
									{
										"x": 1295.76,
										"y": -389.6,
										"z": 0.75
									},
									{
										"x": 1297.86,
										"y": -374.66,
										"z": 0
									},
									{
										"x": 1300.83,
										"y": -360.64,
										"z": 0.75
									},
									{
										"x": 1303.84,
										"y": -347.54,
										"z": 0
									},
									{
										"x": 1306.58,
										"y": -331.91,
										"z": 0.75
									},
									{
										"x": 1310.22,
										"y": -308.75,
										"z": 0.75
									},
									{
										"x": 1312.21,
										"y": -292.9,
										"z": 0
									},
									{
										"x": 1314.69,
										"y": -275.46,
										"z": 0.75
									},
									{
										"x": 1317.14,
										"y": -258.35,
										"z": 0
									},
									{
										"x": 1320.35,
										"y": -238.27,
										"z": 0.75
									},
									{
										"x": 1322.32,
										"y": -225.12,
										"z": 0
									},
									{
										"x": 1324.4,
										"y": -212.36,
										"z": 0.75
									},
									{
										"x": 1326.41,
										"y": -201.52,
										"z": 0
									},
									{
										"x": 1329.82,
										"y": -186.39,
										"z": 0
									},
									{
										"x": 1332.79,
										"y": -173.07,
										"z": 0.75
									},
									{
										"x": 1335.51,
										"y": -161.22,
										"z": 0
									},
									{
										"x": 1337.27,
										"y": -152.6,
										"z": 0.76
									},
									{
										"x": 1338.42,
										"y": -146.63,
										"z": 0
									},
									{
										"x": 1340.12,
										"y": -139.53,
										"z": 0.75
									},
									{
										"x": 1341.09,
										"y": -135.7,
										"z": 0
									},
									{
										"x": 1342.32,
										"y": -132.06,
										"z": 0.75
									},
									{
										"x": 1343.46,
										"y": -128.76,
										"z": 0
									},
									{
										"x": 1345.52,
										"y": -123.33,
										"z": 0
									},
									{
										"x": 1346.99,
										"y": -119.19,
										"z": 0.76
									},
									{
										"x": 1348.5,
										"y": -114.41,
										"z": 0
									},
									{
										"x": 1350.03,
										"y": -109.31,
										"z": 0.75
									},
									{
										"x": 1351.47,
										"y": -103.07,
										"z": 0
									},
									{
										"x": 1352.9,
										"y": -92.46,
										"z": 0.75
									},
									{
										"x": 1353.41,
										"y": -85.96,
										"z": 0
									},
									{
										"x": 1353.8,
										"y": -79.91,
										"z": 0.75
									},
									{
										"x": 1354.54,
										"y": -71.68,
										"z": 0.76
									},
									{
										"x": 1355,
										"y": -66.67,
										"z": 0
									},
									{
										"x": 1355.46,
										"y": -60.65,
										"z": 0.75
									},
									{
										"x": 1355.79,
										"y": -54.67,
										"z": 0
									},
									{
										"x": 1356.32,
										"y": -47.85,
										"z": 0.76
									},
									{
										"x": 1356.93,
										"y": -40.09,
										"z": 0
									},
									{
										"x": 1358.58,
										"y": -24.74,
										"z": 0.75
									},
									{
										"x": 1359.34,
										"y": -17.32,
										"z": 0
									},
									{
										"x": 1359.79,
										"y": -12.72,
										"z": 0.76
									},
									{
										"x": 1360.66,
										"y": -5.55,
										"z": 0.76
									},
									{
										"x": 1362.04,
										"y": -4.1,
										"z": 0.74
									},
									{
										"x": 1367.27,
										"y": -3.79,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:_9hQLQB-Dt5oz97x4T8yy": {
					"x": 1247.5810545564486,
					"y": 227.5204038469532,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_9hQLQB-Dt5oz97x4T8yy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.76,
										"y": -0.73,
										"z": 0.2
									},
									{
										"x": -8.4,
										"y": -1.34,
										"z": 0.54
									},
									{
										"x": -8.65,
										"y": -1.76,
										"z": 0
									},
									{
										"x": -8.76,
										"y": -6.91,
										"z": 0.54
									},
									{
										"x": -7.73,
										"y": -16.51,
										"z": 0.54
									},
									{
										"x": -6.25,
										"y": -28.91,
										"z": 0
									},
									{
										"x": -4.6,
										"y": -43.2,
										"z": 0
									},
									{
										"x": -1.78,
										"y": -69.85,
										"z": 0.55
									},
									{
										"x": 0,
										"y": -91.04,
										"z": 0.55
									},
									{
										"x": 2.68,
										"y": -118.83,
										"z": 0.55
									},
									{
										"x": 6.39,
										"y": -161.21,
										"z": 0.55
									},
									{
										"x": 9.53,
										"y": -192.65,
										"z": 0.55
									},
									{
										"x": 10.4,
										"y": -215.74,
										"z": 0
									},
									{
										"x": 9.98,
										"y": -224.99,
										"z": 0.56
									},
									{
										"x": 8.87,
										"y": -233.02,
										"z": 0.57
									},
									{
										"x": 7.05,
										"y": -245.84,
										"z": 0
									},
									{
										"x": 6.44,
										"y": -257.91,
										"z": 0
									},
									{
										"x": 6.67,
										"y": -269.37,
										"z": 0
									},
									{
										"x": 7.13,
										"y": -278.9,
										"z": 0.57
									},
									{
										"x": 7.36,
										"y": -286.67,
										"z": 0
									},
									{
										"x": 7.47,
										"y": -292.47,
										"z": 0.57
									},
									{
										"x": 7.56,
										"y": -302.2,
										"z": 0.58
									},
									{
										"x": 7.58,
										"y": -307.5,
										"z": 0.58
									},
									{
										"x": 7.05,
										"y": -313.35,
										"z": 0.58
									},
									{
										"x": 6.69,
										"y": -316.2,
										"z": 0.58
									},
									{
										"x": 6.53,
										"y": -320.72,
										"z": 0.57
									},
									{
										"x": 6.64,
										"y": -327.93,
										"z": 0.57
									},
									{
										"x": 6.88,
										"y": -335.55,
										"z": 0.57
									},
									{
										"x": 7.06,
										"y": -341.87,
										"z": 0.59
									},
									{
										"x": 4.9,
										"y": -342.93,
										"z": 0.63
									},
									{
										"x": -2.29,
										"y": -336.72,
										"z": 0.64
									},
									{
										"x": -34.77,
										"y": -304.49,
										"z": 0.65
									},
									{
										"x": -55.27,
										"y": -284.86,
										"z": 0.65
									},
									{
										"x": -66.74,
										"y": -274.86,
										"z": 0.58
									},
									{
										"x": -71.11,
										"y": -270.81,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:DtCE1BtFGPSGF_lHEK20g": {
					"x": 1268.3991568941474,
					"y": -116.7189428077151,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DtCE1BtFGPSGF_lHEK20g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 7.64,
										"y": 0.33,
										"z": 0.4
									},
									{
										"x": 15.42,
										"y": 2.9,
										"z": 0.43
									},
									{
										"x": 24.95,
										"y": 7.88,
										"z": 0.51
									},
									{
										"x": 48.73,
										"y": 20.58,
										"z": 0.58
									},
									{
										"x": 68.63,
										"y": 31.77,
										"z": 0.59
									},
									{
										"x": 84.88,
										"y": 42.6,
										"z": 0.6
									},
									{
										"x": 98.93,
										"y": 55.31,
										"z": 0.59
									},
									{
										"x": 102.03,
										"y": 58.4,
										"z": 0.59
									},
									{
										"x": 108.92,
										"y": 64.86,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:CtX8vEzA3b1ZjpQzceJV5": {
					"x": 1488.9306949164184,
					"y": -53.03270314692057,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CtX8vEzA3b1ZjpQzceJV5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 12.91,
										"y": -3.77,
										"z": 0.58
									},
									{
										"x": 45.39,
										"y": -9.26,
										"z": 0.61
									},
									{
										"x": 85.69,
										"y": -20.91,
										"z": 0
									},
									{
										"x": 116.53,
										"y": -32.11,
										"z": 0.59
									},
									{
										"x": 135.37,
										"y": -41.34,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:IUNM74I3i-_b9XbZ90Q15": {
					"x": 1592.5692218221811,
					"y": -69.64040276463511,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IUNM74I3i-_b9XbZ90Q15",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -3.65,
										"y": 8.42,
										"z": 0.31
									},
									{
										"x": -11.8,
										"y": 29.3,
										"z": 0
									},
									{
										"x": -20.04,
										"y": 52.04,
										"z": 0.34
									},
									{
										"x": -26.92,
										"y": 68.82,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:3FGYDaJey5QRlxKnyWlhV": {
					"x": 1512.2752825436723,
					"y": 93.50490559266956,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3FGYDaJey5QRlxKnyWlhV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -6.57,
										"y": 9.28,
										"z": 0.5
									},
									{
										"x": -3.66,
										"y": 12.87,
										"z": 0.6
									},
									{
										"x": 13.32,
										"y": 13.68,
										"z": 0.64
									},
									{
										"x": 46.02,
										"y": 12.21,
										"z": 0
									},
									{
										"x": 79.42,
										"y": 9.84,
										"z": 0.64
									},
									{
										"x": 121.87,
										"y": 2.54,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:iK3CzcqfO2OZC4PPUZA9u": {
					"x": 2519.668712594355,
					"y": 540.2752946066304,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iK3CzcqfO2OZC4PPUZA9u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.61
									},
									{
										"x": 7.67,
										"y": -8.75,
										"z": 0.64
									},
									{
										"x": 21.47,
										"y": -1.03,
										"z": 0.68
									},
									{
										"x": 51.41,
										"y": 33.9,
										"z": 0.69
									},
									{
										"x": 85.02,
										"y": 84.61,
										"z": 0.69
									},
									{
										"x": 102.03,
										"y": 107.71,
										"z": 0.54
									},
									{
										"x": 109.83,
										"y": 116.13,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:1jG1H77Xa4p4YzVDX_mAl": {
					"x": 2691.70264891607,
					"y": 536.2677368093539,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1jG1H77Xa4p4YzVDX_mAl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -2.65,
										"y": -14.52,
										"z": 0.62
									},
									{
										"x": -6.88,
										"y": -17.54,
										"z": 0.64
									},
									{
										"x": -25.75,
										"y": -14.47,
										"z": 0
									},
									{
										"x": -110.73,
										"y": 59.9,
										"z": 0.65
									},
									{
										"x": -167.25,
										"y": 123.71,
										"z": 0
									},
									{
										"x": -200.43,
										"y": 159.61,
										"z": 0.57
									},
									{
										"x": -207.98,
										"y": 166.76,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 572.7076681867837,
						"y": 442.1162650549902,
						"z": 0.19668262651333462
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2542.4027221582573\" height=\"1054.0630297217776\" viewBox=\"159.2999267578125 -126.7189428077151 2542.4027221582573 1054.0630297217776\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 169.2999, 775.1422)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2596,-1.1246 T-1.8494,-4.3784 1.8656,-10.5552 11.6342,-15.5162 43.3178,-18.6274 94.3953,-21.6866 149.7056,-26.1828 205.1349,-29.403 258.3368,-30.2976 318.1979,-31.0566 382.1509,-32.2653 441.2593,-33.9182 497.8729,-34.6112 558.964,-32.6116 624.0147,-28.9101 685.1881,-26.4781 742.6584,-25.7053 796.1434,-26.0073 850.8741,-26.1802 908.2323,-23.5154 963.5231,-18.7701 1016.9264,-12.8903 1074.0023,-7.0516 1132.4818,-2.0933 1185.3444,3.2529 1237.8361,10.6766 1291.7261,19.0712 1351.2247,24.8201 1413.6496,26.3707 1470.045,25.5609 1526.1159,26.5364 1579.4309,29.676 1624.3924,33.7592 1664.3223,37.7111 1700.2875,41.2764 1732.7085,44.7954 1763.978,48.5441 1791.6203,53.4066 1812.7608,57.6866 1831.2315,61.46 1848.1742,64.3084 1862.9915,66.0118 1876.2034,66.8467 1888.0888,67.0381 1899.6676,66.7432 1915.3363,64.9041 1935.1994,62.8448 1954.8051,60.6202 1975.0132,58.4275 1995.5969,56.511 2015.3324,55.0942 2035.1668,54.1156 2056.8293,53.9549 2083.3542,54.8791 2121.3691,56.1219 2162.4072,58.3163 2192.5151,60.0908 2213.4466,60.929 2227.8019,61.5574 2237.7126,61.6385 2245.8154,60.6412 2254.3118,58.0962 2264.2666,53.8549 2273.677,49.0709 2282.4862,44.1308 2287.1968,41.4252 A3.2569,3.2569 0 0 1 2290.7032,46.9148 T2286.2677,50.0511 2277.722,56.1962 2267.9333,62.2608 2256.9576,67.296 2246.9284,70.2101 2237.5686,71.1886 2227.2411,70.8273 2212.9049,69.6828 2192.0756,67.9735 2162.0045,66.4221 2120.9736,64.5493 2083.1047,62.239 2056.9253,61.3483 2035.5373,61.5496 2015.8929,62.5772 1996.3121,64.0696 1975.8867,66.0849 1955.7416,68.4538 1936.0952,70.9179 1915.9862,73.3217 1899.8755,74.1176 1887.9774,74.4518 1875.7787,74.3021 1862.1473,73.5024 1846.968,71.8528 1829.7077,69.0837 1811.2083,65.5007 1790.2447,61.5031 1762.8188,57.0489 1731.8954,52.3635 1699.545,48.9885 1663.5661,45.6204 1623.6859,41.9266 1578.9375,38.2244 1526.046,35.5573 1470.1513,35.2706 1413.4004,35.6648 1350.3052,33.5135 1290.5216,26.9695 1236.7234,18.9307 1184.3918,12.0185 1131.728,6.0031 1073.2767,0.1011 1016.1407,-5.6389 962.8875,-11.3543 907.9079,-15.8846 850.8309,-18.2459 796.1927,-19.0527 742.5625,-18.7175 684.9251,-19.446 623.6149,-21.8195 558.7383,-25.4236 497.9825,-27.2972 441.4848,-26.4 382.32,-24.4792 318.2497,-22.8557 258.4763,-22.791 205.6374,-21.575 150.3491,-17.8375 94.8183,-13.7806 44.1994,-11.3534 14.4624,-9.7442 6.6721,-7.2023 4.1292,-2.2294 3.2596,1.1246 A3.4481,3.4481 0 0 1 -3.2596,-1.1246 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2401.7478, 748.8141)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0422,-5.3715 T15.8355,-3.2722 43.8397,4.2909 70.4623,18.8318 92.4407,39.5309 108.412,62.5278 118.342,85.4592 122.1449,106.913 117.5943,126.6671 101.9131,145.2319 74.0876,158.4198 39.1392,167.5467 21.1633,172.194 A3.7989,3.7989 0 0 1 19.1567,164.866 T36.9924,159.7069 69.9975,150.226 94.6464,138.7458 108.4217,123.9921 112.6994,108.0058 109.6939,88.9709 100.8706,67.5372 86.3551,45.7518 66.3163,26.0733 41.6615,12.0055 14.612,4.4059 0.8578,2.1915 A3.8276,3.8276 0 0 1 2.0422,-5.3715 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1232.9197, 213.5276)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2657,-0.9396 T-2.0593,-5.5144 0.6035,-14.8015 2.06,-19.5139 A3.7424,3.7424 0 0 1 9.18,-17.2061 T7.6322,-12.6496 4.675,-3.5767 3.2657,0.9396 A3.3982,3.3982 0 0 1 -3.2657,-0.9396 ZM9.3575,-18.1688 T8.8367,-6.2139 7.5895,27.6316 3.8214,82.3159 -4.4743,161.5677 -13.2009,247.3371 -18.7631,322.4488 -22.4192,392.5776 -26.4798,458.8817 -30.5987,516.2475 -33.7499,559.6534 -35.7941,589.2067 -38.1233,608.1039 -41.7086,616.0726 -45.407,609.5964 -47.4578,596.8371 -47.5844,591.163 A3.4887,3.4887 0 0 1 -40.6156,590.817 T-40.1797,596.4758 -41.1631,605.221 -42.8151,608.6782 -43.5946,604.6475 -43.1934,588.7306 -41.4209,559.134 -38.6759,515.7012 -35.08,458.4061 -31.7358,392.0797 -27.8572,321.7691 -22.039,246.4345 -13.0392,160.6689 -4.4913,81.7633 -0.4417,27.5492 1.1668,-6.3347 1.8825,-18.5512 A3.7424,3.7424 0 0 1 9.3575,-18.1688 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 216.7478, 774.6735)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.7568,-2.9005 T-3.1771,-5.6031 -1.0767,-12.5686 3.2765,-22.2474 11.6746,-37.0156 24.4208,-55.797 39.9799,-74.3677 57.8272,-91.2521 78.8055,-105.7336 100.3003,-116.9732 119.9877,-123.5987 139.4891,-126.3081 160.8204,-124.9444 182.1707,-121.027 200.5004,-116.4407 216.6107,-110.9848 230.8924,-104.6185 243.7012,-96.1923 254.6046,-87.3633 262.8994,-79.7213 269.6253,-72.8909 275.9466,-65.9171 281.8048,-59.1606 286.5373,-53.6607 290.4408,-49.0574 293.8558,-45.082 297.6496,-41.0681 301.9692,-37.7516 306.3638,-36.1462 312.7368,-40.0081 320.1341,-48.9678 327.7693,-60.5522 335.354,-73.2322 341.8839,-84.3342 349.8366,-96.3282 360.1146,-109.6283 370.8427,-122.4751 381.1113,-133.7881 390.3637,-143.0335 398.6577,-150.438 407.6022,-157.1579 417.4315,-163.3924 427.5989,-168.8808 439.8137,-174.5788 452.9773,-179.0747 464.3861,-181.7044 474.5624,-182.5585 484.281,-181.8507 494.1007,-179.606 505.301,-175.1655 516.296,-169.0033 525.058,-162.2235 532.5466,-154.39 538.3546,-145.705 542.7471,-137.7843 546.2469,-130.4359 549.1455,-123.4934 551.7511,-116.6175 554.6322,-109.045 557.9014,-101.0424 561.3427,-93.146 565.487,-84.8853 569.0487,-77.0712 572.1382,-70.5454 575.3591,-64.873 578.1044,-60.1184 580.4904,-56.0804 582.8032,-52.2832 585.795,-47.0569 589.4597,-41.2728 592.9235,-36.8041 597.0305,-33.3918 601.83,-32.7483 607.1367,-35.4168 613.2583,-40.7382 620.476,-49.5291 630.2015,-66.0283 647.6245,-101.5965 671.0102,-149.2278 691.8265,-191.8091 708.8326,-227.5665 723.0841,-260.271 738.1927,-297.415 754.2143,-335.2814 768.2251,-365.2894 780.5232,-388.9174 794.5368,-412.7754 812.4859,-438.8216 831.7917,-464.5212 850.7958,-488.4203 868.0793,-508.9996 882.3161,-525.128 893.9573,-538.0286 905.9792,-551.3213 919.6571,-565.8487 934.3048,-580.4586 947.7943,-592.154 958.3076,-600.4574 968.2795,-607.4219 983.1887,-616.9455 1002.0452,-628.6134 1018.7611,-638.4873 1031.9067,-645.6995 1041.64,-650.6425 1049.7393,-654.7581 1058.4708,-658.0088 1068.822,-661.2686 1080.7062,-664.5339 1093.3894,-667.4941 1104.8908,-669.7735 1113.7611,-671.2044 1121.1868,-672.3955 1128.5687,-672.8605 1137.4854,-672.5041 1146.8857,-671.1371 1154.8859,-669.6041 1161.6778,-667.8956 1168.7163,-665.176 1176.7122,-661.2134 1185.0891,-655.7735 1193.4357,-649.0234 1201.5405,-641.9524 1209.9017,-634.0738 1217.5991,-624.5547 1225.0094,-613.753 1232.9535,-601.1217 1242.1458,-585.7303 1251.3501,-569.0492 1259.0529,-553.0399 1265.6757,-537.3009 1271.702,-521.562 1278.5327,-503.4917 1284.7692,-483.9041 1289.6372,-465.4781 1293.0331,-447.0461 1295.4656,-426.3404 1297.6055,-405.5603 1299.9108,-387.8788 1302.5253,-372.1972 1305.2602,-357.1294 1308.6458,-340.0376 1311.4199,-321.7107 1313.9184,-304.165 1316.3782,-286.7575 1318.9993,-268.8012 1321.5943,-251.4818 1323.9133,-236.2269 1326.0939,-222.6253 1328.0725,-209.2832 1330.9683,-195.6152 1333.8646,-182.4594 1336.4718,-170.6815 1338.5518,-161.0087 1340.3201,-152.8405 1341.8953,-145.9805 1343.1836,-140.6433 1344.4683,-136.2543 1345.5596,-131.8264 1347.1865,-127.3136 1348.7854,-122.7882 1350.3833,-118.0382 1351.9289,-112.795 1353.5159,-105.9049 1354.8102,-98.155 1355.709,-91.0686 1356.8923,-84.0086 1357.4561,-77.1344 1357.9408,-70.89 1358.3746,-64.7353 1358.8102,-58.4631 1359.2882,-51.7262 1360.0602,-42.7437 1361.0293,-32.6365 1361.8295,-24.453 1362.9982,-17.4198 1364.9869,-11.7682 1368.106,-8.2589 1369.8018,-6.8808 A3.9954,3.9954 0 0 1 1364.7382,-0.6992 T1363.0533,-2.0903 1359.3226,-5.5838 1356.6481,-10.376 1355.8051,-16.6652 1355.4959,-23.8266 1354.6762,-32.0137 1353.6577,-42.182 1352.8213,-51.2361 1352.2758,-57.9822 1351.7923,-64.2084 1351.2539,-70.2814 1350.6029,-76.4691 1349.8375,-83.2854 1349.5757,-90.3203 1348.7465,-97.1626 1347.5695,-104.5789 1346.2085,-111.1103 1344.7361,-116.2114 1343.2727,-120.9121 1341.7914,-125.452 1340.2482,-130.1351 1338.4923,-134.5672 1337.2464,-139.1549 1335.8601,-144.6224 1334.3345,-151.5601 1332.6156,-159.7633 1330.6364,-169.4252 1328.153,-181.2405 1325.4107,-194.4809 1322.714,-208.3098 1319.8069,-221.6092 1317.5813,-235.2518 1315.2104,-250.5118 1312.5412,-267.8403 1309.8224,-285.8048 1307.2297,-303.1788 1304.5657,-320.6222 1301.5556,-338.8097 1299.0188,-355.9921 1296.2419,-371.1457 1293.5586,-387.0239 1291.1782,-404.8871 1288.9773,-425.5619 1286.5208,-445.8038 1283.108,-463.7486 1278.1887,-481.7595 1271.7591,-501.0921 1265.7746,-519.2945 1259.8068,-534.8135 1253.2562,-550.2589 1245.6641,-565.8866 1236.4818,-582.3118 1227.2636,-597.4742 1219.3008,-609.7458 1212.0367,-619.8915 1204.5172,-628.6429 1196.973,-636.5849 1188.9344,-643.1989 1180.6677,-649.3483 1173.2003,-654.8422 1166.4162,-659.0431 1160.1464,-661.3489 1153.6855,-662.7319 1146.016,-663.879 1137.0184,-664.7254 1128.7418,-665.4813 1121.8894,-665.6069 1114.7087,-665.2296 1106.0768,-663.8098 1094.7877,-661.5327 1082.3823,-658.5843 1070.7589,-655.2779 1060.8087,-652.0007 1052.4955,-648.6899 1044.2998,-645.3721 1034.7539,-640.5003 1021.7729,-633.3608 1005.194,-623.541 986.452,-611.8859 971.7972,-602.455 962.1371,-595.6037 951.9484,-587.4023 938.8196,-575.7496 923.8527,-561.8883 910.2543,-547.4585 898.2524,-534.1571 886.6742,-521.2857 872.5672,-505.2229 855.4541,-484.7332 836.645,-460.8867 817.6321,-435.3172 800.055,-409.4581 785.6003,-386.2526 773.4438,-362.8499 759.5494,-333.0097 743.6132,-295.2151 728.5341,-257.9177 714.3053,-224.9754 697.3917,-189.1025 676.7315,-146.4376 653.5547,-98.594 635.3539,-62.8986 625.1771,-45.549 617.4357,-35.9477 610.2594,-29.6243 604.1797,-25.9698 599.1983,-25.0454 594.8998,-25.8675 590.8738,-28.4955 587.111,-32.4539 583.5872,-37.4433 579.6836,-43.44 576.527,-48.6399 574.3164,-52.636 572.0773,-56.9058 569.6184,-61.9291 566.8504,-67.9713 563.593,-74.5107 559.8325,-82.3065 556.2754,-90.93 552.7681,-98.9432 549.4309,-107.0564 546.5257,-114.6086 543.9318,-121.2999 541.0837,-127.94 537.6552,-134.9485 533.4244,-142.3691 527.9675,-150.3191 521.6468,-157.9582 513.6112,-164.2481 503.2873,-170.0782 492.9093,-174.2483 483.836,-176.3425 475.0448,-177.0019 465.6345,-176.1509 454.8927,-173.5529 442.252,-169.0623 430.1668,-164.1166 420.3602,-158.7964 410.903,-152.7785 402.3593,-146.3193 394.3424,-139.0557 385.3804,-129.9458 375.3661,-118.7253 364.9384,-105.9747 355.0426,-92.7554 346.7671,-81.2552 339.6375,-70.6364 331.8937,-57.9508 324.5875,-45.5828 318.1467,-36.913 312.3115,-31.7395 307.1176,-29.9136 302.52,-30.6468 298.1697,-33.1832 293.7014,-37.3924 289.8043,-41.6272 286.4251,-45.6213 282.4893,-50.1717 277.7588,-55.6507 271.9794,-62.2956 265.7765,-69.1103 259.2296,-75.7261 251.1344,-83.1154 240.6846,-91.5268 228.4306,-99.5067 214.9632,-106.267 199.2954,-111.655 181.2532,-116.2197 160.5576,-120.1347 140.071,-121.5886 121.4544,-119.1611 102.3614,-112.862 81.4132,-102.0897 61.3283,-87.5748 43.9345,-71.0502 28.8108,-52.865 16.4455,-34.4096 8.4817,-20.0484 4.6209,-10.8214 2.3989,-4.2701 1.6968,-1.5995 A2.8033,2.8033 0 0 1 -3.7568,-2.9005 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1557.9588, 743.2281)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1792,-5.1261 T5.1695,-4.5646 9.4416,-2.5301 13.8728,1.1365 18.1304,6.0296 22.2538,11.6717 26.3328,18.1219 29.6818,24.5739 32.3066,29.8627 34.8958,34.3835 37.5881,38.9933 40.5205,43.8334 44.4268,47.8825 49.0244,48.0463 54.9219,42.8402 63.0679,32.1058 74.4888,10.5867 89.2437,-20.9869 104.2803,-55.0618 117.9413,-85.4598 128.7969,-108.577 138.046,-127.1144 147.4458,-144.5315 157.4971,-161.494 168.1217,-177.496 179.1045,-191.6853 189.7894,-202.2267 198.6028,-208.9482 206.4506,-212.9378 214.3167,-214.8788 223.3361,-214.9432 232.8517,-212.9561 240.9317,-209.4505 247.9688,-204.9925 254.6934,-199.1022 260.3246,-191.455 264.7487,-182.6595 268.1884,-172.3454 271.1003,-159.2717 273.6038,-144.7819 275.65,-131.4388 277.3497,-119.4136 278.8446,-108.0169 280.6939,-94.0976 281.9563,-77.8784 282.9369,-62.7762 283.6519,-49.5992 284.1386,-38.4195 284.6014,-28.165 285.15,-18.9564 285.7076,-11.6139 286.257,-5.7721 287.3082,-0.7001 288.1158,4.0223 288.8541,8.3344 289.6032,12.4484 290.902,19.275 292.4294,26.764 293.299,32.3899 293.9927,37.9698 294.5389,43.0943 294.9871,47.925 295.3884,52.3514 296.3003,56.832 297.0137,59.2313 A3.954,3.954 0 0 1 289.8268,62.5308 T289.1901,60.9822 288.1763,57.2721 287.6324,52.975 287.3255,48.5305 287.0132,43.7624 286.6546,38.7151 286.224,33.2866 285.6871,27.7889 284.8352,20.3418 283.7462,13.564 282.9242,9.4318 282.0634,5.0972 281.1649,0.2065 280.6842,-5.19 280.0319,-11.1705 279.4403,-18.5964 278.8493,-27.8885 278.3164,-38.1457 277.7395,-49.2564 276.9298,-62.3641 275.8253,-77.3564 274.3605,-93.3988 273.207,-107.273 271.6967,-118.6017 269.9556,-130.5545 267.8603,-143.7723 265.3412,-157.9534 262.5102,-170.3742 259.2531,-179.8593 255.2241,-187.5954 250.1197,-194.2282 244.6765,-199.7998 238.4709,-203.5651 231.2143,-206.482 223.1436,-208.7835 215.5315,-209.4551 208.9816,-207.8903 202.0221,-204.3209 193.9215,-198.0363 183.8294,-187.8475 172.6645,-174.4582 162.2295,-158.7092 152.3256,-141.9005 143.0759,-124.6208 133.9541,-106.1575 123.2429,-83.0916 109.7571,-52.6652 94.8677,-18.3633 80.1399,13.7968 67.8198,35.8112 58.6234,47.8178 50.4344,54.1701 43.1481,55.1008 37.8252,52.1919 34.3853,47.4177 31.5428,42.341 29.0122,37.5306 26.6992,32.8823 23.7823,27.8989 20.1522,21.9765 16.4271,15.8598 12.7428,10.6251 8.0325,5.4194 3.2316,2.1219 1.3008,1.5861 A3.485,3.485 0 0 1 3.1792,-5.1261 ZM290.1223,58.6998 T292.0584,56.2496 299.2559,45.9149 308.6101,32.9629 316.0626,24.0901 323.5051,15.6203 333.9238,5.2636 345.4317,-5.2851 355.1096,-13.6223 363.1302,-20.1546 370.7327,-26.3676 379.4103,-32.3224 389.8417,-38.6783 402.7511,-45.1723 416.418,-50.6613 430.4339,-54.4783 443.5383,-56.7126 453.8518,-57.7508 462.8101,-57.9535 472.2124,-57.6276 483.8531,-55.3657 496.4705,-51.8729 507.6203,-47.7414 517.0766,-43.1744 525.6196,-37.653 532.9555,-30.3849 538.1079,-21.2186 541.8978,-8.9348 544.9688,10.0089 546.5325,32.2775 547.2987,50.7628 547.6632,64.8311 547.861,74.7592 548.3065,82.742 548.244,90.144 547.7072,96.8471 547.0191,103.7373 546.6833,107.3673 A3.3797,3.3797 0 0 1 539.9367,106.9527 T540.0478,103.3089 540.2079,96.3967 540.4655,89.8825 540.8604,82.7953 541.1773,74.9342 540.844,65.0568 540.2726,51.0931 539.2449,32.8477 537.3866,11.1868 535.2299,-6.8157 531.8733,-17.5183 527.3065,-25.2049 521.5043,-31.8931 514.2811,-37.4978 505.4166,-41.7106 494.7267,-45.5779 482.7043,-48.7904 471.6619,-50.7524 462.9021,-51.8983 454.4502,-51.7347 444.5081,-50.7314 432.0655,-48.6342 418.6612,-44.9859 405.5538,-39.711 393.1123,-33.3823 383.0477,-27.1284 374.6435,-21.1558 366.7152,-15.7128 358.8095,-9.3182 349.2433,-1.0965 337.9315,9.2391 327.7565,19.3485 320.5528,27.5538 314.0535,36.8146 305.2899,49.5658 298.4008,60.0415 296.7182,63.0624 A3.954,3.954 0 0 1 290.1223,58.6998 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1247.5811, 227.5204)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.8139,0.9317 T-7.1195,-0.5755 -9.1965,-5.7192 -9.6079,-14.1241 -8.6116,-24.7129 -7.2767,-39.9167 -5.8306,-59.2401 -4.0828,-81.0032 -1.6995,-109.0729 1.1411,-141.3296 3.8773,-171.1714 5.4572,-194.4762 5.625,-210.7766 5.3105,-224.1881 4.9455,-237.1667 4.7596,-249.6777 4.544,-261.281 4.5739,-271.4883 4.6573,-280.0686 4.3876,-288.2571 4.1947,-296.1188 3.9213,-302.8237 3.5469,-308.3319 3.2188,-313.0127 3.0093,-318.3567 2.9582,-324.7465 3.0092,-331.3944 4.4667,-334.6326 -3.3769,-326.7892 -22.0375,-310.1866 -39.1488,-294.414 -52.0177,-282.8586 -62.889,-273.183 -68.6069,-268.0686 A3.7122,3.7122 0 0 1 -73.6131,-273.5514 T-68.0012,-278.7819 -57.3738,-288.7362 -44.7003,-300.4491 -27.561,-316.2187 -8.5574,-333.2246 3.5026,-341.9632 8.4165,-338.5215 10.7026,-331.3071 10.5487,-324.7446 10.4859,-318.5789 10.5683,-313.4087 10.7491,-308.6666 10.8738,-302.9096 10.7486,-296.0467 10.3791,-288.1706 9.873,-279.986 9.6873,-271.4366 9.512,-261.3192 9.5262,-249.8829 10.3956,-237.5148 11.6919,-224.4035 12.349,-210.648 11.7306,-194.1118 10.4454,-170.6175 8.1488,-140.6825 5.0388,-108.4534 2.2786,-80.4149 0.0017,-58.6908 -2.1862,-39.457 -3.6183,-24.4352 -3.8604,-14.4148 -3.8127,-7.6684 -2.7655,-3.8076 -1.7061,-2.3917 A2.6419,2.6419 0 0 1 -5.8139,0.9317 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1268.3992, -116.7189)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6212,-3.3033 T4.2721,-2.6179 12.383,-0.3635 24.859,5.0214 41.7834,13.468 59.2911,23.1168 75.8565,33.8581 88.7206,43.3033 97.7909,50.6443 106.5694,58.207 111.1756,62.1507 A3.5254,3.5254 0 0 1 106.6644,67.5693 T101.9511,63.7544 93.0456,56.5948 84.0634,49.5565 71.6385,40.288 55.61,29.7003 38.4649,20.0047 22.0804,11.5083 10.5558,6.1853 3.0215,3.9896 -0.6212,3.3033 A3.3612,3.3612 0 0 1 0.6212,-3.3033 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1488.9307, -53.0327)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7488,-3.6704 T9.9757,-5.9098 35.8713,-11.7345 66.2342,-20.1169 93.8588,-29.52 120.2454,-39.304 134.1992,-44.4819 A3.3529,3.3529 0 0 1 136.5408,-38.1981 T122.6012,-32.9819 96.0592,-23.0426 68.053,-13.6985 37.444,-4.8442 11.4937,1.5298 0.7488,3.6704 A3.7461,3.7461 0 0 1 -0.7488,-3.6704 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1592.5692, -69.6404)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3306,0.9386 T-0.5935,7.8143 -6.8293,23.7359 -13.6075,41.5104 -20.9181,59.9535 -24.7621,69.6679 A2.3185,2.3185 0 0 1 -29.0779,67.9721 T-25.2805,58.2394 -18.0915,39.7811 -11.1725,22.0416 -4.9879,6.0446 -2.3306,-0.9386 A2.5126,2.5126 0 0 1 2.3306,0.9386 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1512.2753, 93.5049)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.581,1.0184 T1.4471,1.7167 3.1743,4.2749 15.923,6.8646 37.6378,7.2137 67.2012,5.2155 102.7531,1.7006 121.569,-0.1969 A2.7534,2.7534 0 0 1 122.171,5.2769 T103.3925,7.5143 67.608,11.8453 37.5027,14.0483 14.072,13.6902 0.4825,11.4913 -3.1783,4.3708 -3.581,-1.0184 A3.723,3.723 0 0 1 3.581,1.0184 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2519.6687, 540.2753)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2001,-4.1719 T5.2599,-4.3151 21.5718,4.0203 45.8207,29.0631 70.1083,59.7378 88.4723,83.2906 104.338,103.2578 112.7304,113.7827 A3.7312,3.7312 0 0 1 106.9296,118.4773 T98.3859,108.0748 82.1146,88.3317 63.4347,65.0173 39.698,35.0504 18.2523,11.2705 4.8955,3.8279 0.2001,4.1719 A4.1767,4.1767 0 0 1 -0.2001,-4.1719 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2691.7026, 536.2677)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2147,0.5867 T-3.9557,-2.8017 -9.3393,-8.1987 -35.8935,6.9741 -83.2315,48.0326 -129.7576,93.2284 -163.8187,127.4518 -191.2227,154.7236 -205.6653,169.0906 A3.2848,3.2848 0 0 1 -210.2947,164.4294 T-195.8286,150.0858 -168.3773,122.8785 -134.0338,88.8537 -87.3165,43.1851 -38.2306,1.3183 -8.1912,-15.2623 0.1556,-11.0148 2.7023,-4.0662 3.2147,-0.5867 A3.2678,3.2678 0 0 1 -3.2147,0.5867 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}