{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:p7N7xdy5qXw-EmkvVKgvd": {
					"x": 515,
					"y": 823.8889567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p7N7xdy5qXw-EmkvVKgvd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 24.44,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 71.11,
										"y": 8.89,
										"z": 0.08
									},
									{
										"x": 111.11,
										"y": 17.78,
										"z": 0.1
									},
									{
										"x": 155.56,
										"y": 20,
										"z": 0.1
									},
									{
										"x": 226.67,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 273.33,
										"y": 20,
										"z": 0.11
									},
									{
										"x": 320,
										"y": 22.22,
										"z": 0.12
									},
									{
										"x": 364.44,
										"y": 24.44,
										"z": 0.12
									},
									{
										"x": 411.11,
										"y": 28.89,
										"z": 0.13
									},
									{
										"x": 486.67,
										"y": 31.11,
										"z": 0.14
									},
									{
										"x": 546.67,
										"y": 31.11,
										"z": 0.14
									},
									{
										"x": 608.89,
										"y": 28.89,
										"z": 0.14
									},
									{
										"x": 671.11,
										"y": 24.44,
										"z": 0.14
									},
									{
										"x": 768.89,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 837.78,
										"y": 15.56,
										"z": 0.14
									},
									{
										"x": 906.67,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 973.33,
										"y": 8.89,
										"z": 0.15
									},
									{
										"x": 1040,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 1137.78,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 1197.78,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 1253.33,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 1308.89,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 1391.11,
										"y": 4.44,
										"z": 0.15
									},
									{
										"x": 1437.78,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 1477.78,
										"y": 11.11,
										"z": 0.16
									},
									{
										"x": 1513.33,
										"y": 15.56,
										"z": 0.16
									},
									{
										"x": 1544.44,
										"y": 20,
										"z": 0.16
									},
									{
										"x": 1591.11,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 1620,
										"y": 26.67,
										"z": 0.16
									},
									{
										"x": 1644.44,
										"y": 28.89,
										"z": 0.16
									},
									{
										"x": 1664.44,
										"y": 31.11,
										"z": 0.16
									},
									{
										"x": 1691.11,
										"y": 35.56,
										"z": 0.17
									},
									{
										"x": 1713.33,
										"y": 35.56,
										"z": 0.16
									},
									{
										"x": 1733.33,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": 1753.33,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": 1771.11,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": 1782.22,
										"y": 37.78,
										"z": 0.17
									},
									{
										"x": 1788.89,
										"y": 42.22,
										"z": 0.17
									},
									{
										"x": 1793.33,
										"y": 42.22,
										"z": 0.17
									},
									{
										"x": 1800,
										"y": 44.44,
										"z": 0.17
									},
									{
										"x": 1804.44,
										"y": 46.67,
										"z": 0.17
									},
									{
										"x": 1808.89,
										"y": 48.89,
										"z": 0.17
									},
									{
										"x": 1813.33,
										"y": 48.89,
										"z": 0.17
									},
									{
										"x": 1820,
										"y": 51.11,
										"z": 0.17
									},
									{
										"x": 1824.44,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 1826.67,
										"y": 53.33,
										"z": 0.17
									},
									{
										"x": 1833.33,
										"y": 53.33,
										"z": 0.18
									},
									{
										"x": 1822.22,
										"y": 48.89,
										"z": 0.12
									},
									{
										"x": 1815.56,
										"y": 40,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:vEVBqxZxaj2Z_yATAKtQf": {
					"x": 2299.4443766276045,
					"y": 812.7777099609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vEVBqxZxaj2Z_yATAKtQf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 24.44,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 42.22,
										"y": 17.78,
										"z": 0.1
									},
									{
										"x": 60,
										"y": 28.89,
										"z": 0.11
									},
									{
										"x": 75.56,
										"y": 37.78,
										"z": 0.12
									},
									{
										"x": 91.11,
										"y": 57.78,
										"z": 0.15
									},
									{
										"x": 93.33,
										"y": 77.78,
										"z": 0.17
									},
									{
										"x": 91.11,
										"y": 97.78,
										"z": 0.19
									},
									{
										"x": 82.22,
										"y": 115.56,
										"z": 0.21
									},
									{
										"x": 66.67,
										"y": 126.67,
										"z": 0.21
									},
									{
										"x": 22.22,
										"y": 135.56,
										"z": 0.2
									},
									{
										"x": -15.56,
										"y": 131.11,
										"z": 0.17
									},
									{
										"x": -55.56,
										"y": 113.33,
										"z": 0.1
									},
									{
										"x": -75.56,
										"y": 100,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_RUniAJb-BS_s8s5r3cau": {
					"x": 1230.555623372396,
					"y": 239.44437662760419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_RUniAJb-BS_s8s5r3cau",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 6.67,
										"y": 111.11,
										"z": 0.1
									},
									{
										"x": 8.89,
										"y": 191.11,
										"z": 0.11
									},
									{
										"x": 11.11,
										"y": 280,
										"z": 0.12
									},
									{
										"x": 8.89,
										"y": 371.11,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 455.56,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 573.33,
										"z": 0.14
									},
									{
										"x": -4.44,
										"y": 644.44,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 708.89,
										"z": 0.15
									},
									{
										"x": -11.11,
										"y": 782.22,
										"z": 0.16
									},
									{
										"x": -11.11,
										"y": 817.78,
										"z": 0.16
									},
									{
										"x": -6.67,
										"y": 846.67,
										"z": 0.16
									},
									{
										"x": -2.22,
										"y": 873.33,
										"z": 0.16
									},
									{
										"x": 2.22,
										"y": 900,
										"z": 0.16
									},
									{
										"x": 6.67,
										"y": 926.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 937.78,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 946.67,
										"z": 0.17
									},
									{
										"x": 6.67,
										"y": 957.78,
										"z": 0.17
									},
									{
										"x": 4.44,
										"y": 982.22,
										"z": 0.18
									},
									{
										"x": 4.44,
										"y": 995.56,
										"z": 0.18
									},
									{
										"x": 2.22,
										"y": 1004.44,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 1015.56,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 1022.22,
										"z": 0.18
									},
									{
										"x": -2.22,
										"y": 1015.56,
										"z": 0.15
									},
									{
										"x": -2.22,
										"y": 991.11,
										"z": 0.12
									},
									{
										"x": -4.44,
										"y": 951.11,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:Npe57jkiIQ5wnVtSsjR6Z": {
					"x": 1266.111043294271,
					"y": 221.66666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Npe57jkiIQ5wnVtSsjR6Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -17.78,
										"y": 13.33,
										"z": 0.06
									},
									{
										"x": -48.89,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": -68.89,
										"y": 68.89,
										"z": 0.07
									},
									{
										"x": -84.44,
										"y": 82.22,
										"z": 0.06
									},
									{
										"x": -88.89,
										"y": 86.67,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:tVW8lxh0zGDuQfdkK0y84": {
					"x": 1279.4443766276042,
					"y": 243.88885498046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tVW8lxh0zGDuQfdkK0y84",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.07
									},
									{
										"x": 44.44,
										"y": 15.56,
										"z": 0.07
									},
									{
										"x": 60,
										"y": 20,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:UTD7irUTX1f0kVi7meCnt": {
					"x": 935,
					"y": 852.7777099609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UTD7irUTX1f0kVi7meCnt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:M8ujJshJ7tEElUAnIg_s_": {
					"x": 503.8889567057292,
					"y": 819.4443766276042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M8ujJshJ7tEElUAnIg_s_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.06
									},
									{
										"x": 22.22,
										"y": -24.44,
										"z": 0.06
									},
									{
										"x": 28.89,
										"y": -31.11,
										"z": 0.06
									},
									{
										"x": 35.56,
										"y": -37.78,
										"z": 0.06
									},
									{
										"x": 37.78,
										"y": -37.78,
										"z": 0.06
									},
									{
										"x": 42.22,
										"y": -37.78,
										"z": 0.06
									},
									{
										"x": 46.67,
										"y": -37.78,
										"z": 0.06
									},
									{
										"x": 53.33,
										"y": -33.33,
										"z": 0.06
									},
									{
										"x": 57.78,
										"y": -28.89,
										"z": 0.06
									},
									{
										"x": 66.67,
										"y": -20,
										"z": 0.06
									},
									{
										"x": 68.89,
										"y": -13.33,
										"z": 0.06
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 77.78,
										"y": 2.22,
										"z": 0.06
									},
									{
										"x": 80,
										"y": 11.11,
										"z": 0.06
									},
									{
										"x": 86.67,
										"y": 22.22,
										"z": 0.06
									},
									{
										"x": 93.33,
										"y": 28.89,
										"z": 0.06
									},
									{
										"x": 97.78,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 102.22,
										"y": 35.56,
										"z": 0.06
									},
									{
										"x": 104.44,
										"y": 37.78,
										"z": 0.06
									},
									{
										"x": 108.89,
										"y": 37.78,
										"z": 0.06
									},
									{
										"x": 111.11,
										"y": 37.78,
										"z": 0.06
									},
									{
										"x": 113.33,
										"y": 33.33,
										"z": 0.06
									},
									{
										"x": 120,
										"y": 17.78,
										"z": 0.06
									},
									{
										"x": 124.44,
										"y": 4.44,
										"z": 0.06
									},
									{
										"x": 131.11,
										"y": -6.67,
										"z": 0.06
									},
									{
										"x": 135.56,
										"y": -17.78,
										"z": 0.06
									},
									{
										"x": 144.44,
										"y": -33.33,
										"z": 0.06
									},
									{
										"x": 157.78,
										"y": -55.56,
										"z": 0.06
									},
									{
										"x": 166.67,
										"y": -66.67,
										"z": 0.06
									},
									{
										"x": 173.33,
										"y": -75.56,
										"z": 0.06
									},
									{
										"x": 180,
										"y": -80,
										"z": 0.06
									},
									{
										"x": 186.67,
										"y": -86.67,
										"z": 0.06
									},
									{
										"x": 191.11,
										"y": -91.11,
										"z": 0.06
									},
									{
										"x": 197.78,
										"y": -97.78,
										"z": 0.06
									},
									{
										"x": 202.22,
										"y": -100,
										"z": 0.06
									},
									{
										"x": 211.11,
										"y": -102.22,
										"z": 0.06
									},
									{
										"x": 215.56,
										"y": -100,
										"z": 0.05
									},
									{
										"x": 217.78,
										"y": -97.78,
										"z": 0.05
									},
									{
										"x": 220,
										"y": -93.33,
										"z": 0.05
									},
									{
										"x": 222.22,
										"y": -86.67,
										"z": 0.05
									},
									{
										"x": 222.22,
										"y": -82.22,
										"z": 0.05
									},
									{
										"x": 224.44,
										"y": -77.78,
										"z": 0.05
									},
									{
										"x": 226.67,
										"y": -71.11,
										"z": 0.05
									},
									{
										"x": 228.89,
										"y": -64.44,
										"z": 0.05
									},
									{
										"x": 231.11,
										"y": -53.33,
										"z": 0.05
									},
									{
										"x": 233.33,
										"y": -46.67,
										"z": 0.05
									},
									{
										"x": 235.56,
										"y": -40,
										"z": 0.05
									},
									{
										"x": 237.78,
										"y": -35.56,
										"z": 0.05
									},
									{
										"x": 240,
										"y": -28.89,
										"z": 0.05
									},
									{
										"x": 242.22,
										"y": -22.22,
										"z": 0.05
									},
									{
										"x": 244.44,
										"y": -13.33,
										"z": 0.05
									},
									{
										"x": 244.44,
										"y": -4.44,
										"z": 0.05
									},
									{
										"x": 246.67,
										"y": 4.44,
										"z": 0.05
									},
									{
										"x": 246.67,
										"y": 8.89,
										"z": 0.05
									},
									{
										"x": 246.67,
										"y": 15.56,
										"z": 0.05
									},
									{
										"x": 248.89,
										"y": 22.22,
										"z": 0.05
									},
									{
										"x": 253.33,
										"y": 20,
										"z": 0.05
									},
									{
										"x": 257.78,
										"y": 17.78,
										"z": 0.05
									},
									{
										"x": 262.22,
										"y": 8.89,
										"z": 0.05
									},
									{
										"x": 266.67,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": 268.89,
										"y": -6.67,
										"z": 0.05
									},
									{
										"x": 275.56,
										"y": -22.22,
										"z": 0.05
									},
									{
										"x": 280,
										"y": -33.33,
										"z": 0.05
									},
									{
										"x": 286.67,
										"y": -46.67,
										"z": 0.05
									},
									{
										"x": 293.33,
										"y": -57.78,
										"z": 0.05
									},
									{
										"x": 300,
										"y": -68.89,
										"z": 0.05
									},
									{
										"x": 306.67,
										"y": -84.44,
										"z": 0.05
									},
									{
										"x": 311.11,
										"y": -93.33,
										"z": 0.05
									},
									{
										"x": 315.56,
										"y": -104.44,
										"z": 0.05
									},
									{
										"x": 322.22,
										"y": -111.11,
										"z": 0.05
									},
									{
										"x": 326.67,
										"y": -122.22,
										"z": 0.05
									},
									{
										"x": 331.11,
										"y": -128.89,
										"z": 0.05
									},
									{
										"x": 335.56,
										"y": -135.56,
										"z": 0.05
									},
									{
										"x": 340,
										"y": -137.78,
										"z": 0.05
									},
									{
										"x": 344.44,
										"y": -142.22,
										"z": 0.05
									},
									{
										"x": 353.33,
										"y": -146.67,
										"z": 0.05
									},
									{
										"x": 357.78,
										"y": -148.89,
										"z": 0.05
									},
									{
										"x": 364.44,
										"y": -151.11,
										"z": 0.05
									},
									{
										"x": 368.89,
										"y": -151.11,
										"z": 0.05
									},
									{
										"x": 377.78,
										"y": -153.33,
										"z": 0.05
									},
									{
										"x": 382.22,
										"y": -155.56,
										"z": 0.05
									},
									{
										"x": 386.67,
										"y": -157.78,
										"z": 0.05
									},
									{
										"x": 393.33,
										"y": -157.78,
										"z": 0.05
									},
									{
										"x": 397.78,
										"y": -157.78,
										"z": 0.05
									},
									{
										"x": 400,
										"y": -155.56,
										"z": 0.06
									},
									{
										"x": 402.22,
										"y": -148.89,
										"z": 0.06
									},
									{
										"x": 404.44,
										"y": -137.78,
										"z": 0.06
									},
									{
										"x": 406.67,
										"y": -124.44,
										"z": 0.06
									},
									{
										"x": 408.89,
										"y": -104.44,
										"z": 0.06
									},
									{
										"x": 411.11,
										"y": -91.11,
										"z": 0.06
									},
									{
										"x": 413.33,
										"y": -80,
										"z": 0.06
									},
									{
										"x": 415.56,
										"y": -71.11,
										"z": 0.06
									},
									{
										"x": 420,
										"y": -60,
										"z": 0.06
									},
									{
										"x": 420,
										"y": -53.33,
										"z": 0.06
									},
									{
										"x": 422.22,
										"y": -44.44,
										"z": 0.06
									},
									{
										"x": 422.22,
										"y": -37.78,
										"z": 0.06
									},
									{
										"x": 424.44,
										"y": -31.11,
										"z": 0.06
									},
									{
										"x": 424.44,
										"y": -24.44,
										"z": 0.06
									},
									{
										"x": 424.44,
										"y": -20,
										"z": 0.06
									},
									{
										"x": 424.44,
										"y": -15.56,
										"z": 0.06
									},
									{
										"x": 426.67,
										"y": -8.89,
										"z": 0.06
									},
									{
										"x": 426.67,
										"y": -4.44,
										"z": 0.06
									},
									{
										"x": 428.89,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 428.89,
										"y": 6.67,
										"z": 0.06
									},
									{
										"x": 428.89,
										"y": 11.11,
										"z": 0.06
									},
									{
										"x": 428.89,
										"y": 17.78,
										"z": 0.06
									},
									{
										"x": 433.33,
										"y": 22.22,
										"z": 0.06
									},
									{
										"x": 437.78,
										"y": 22.22,
										"z": 0.06
									},
									{
										"x": 440,
										"y": 22.22,
										"z": 0.06
									},
									{
										"x": 442.22,
										"y": 17.78,
										"z": 0.06
									},
									{
										"x": 446.67,
										"y": 8.89,
										"z": 0.06
									},
									{
										"x": 451.11,
										"y": -2.22,
										"z": 0.06
									},
									{
										"x": 462.22,
										"y": -26.67,
										"z": 0.06
									},
									{
										"x": 468.89,
										"y": -44.44,
										"z": 0.06
									},
									{
										"x": 475.56,
										"y": -57.78,
										"z": 0.06
									},
									{
										"x": 480,
										"y": -73.33,
										"z": 0.06
									},
									{
										"x": 484.44,
										"y": -88.89,
										"z": 0.06
									},
									{
										"x": 495.56,
										"y": -117.78,
										"z": 0.06
									},
									{
										"x": 502.22,
										"y": -131.11,
										"z": 0.06
									},
									{
										"x": 508.89,
										"y": -137.78,
										"z": 0.06
									},
									{
										"x": 513.33,
										"y": -142.22,
										"z": 0.06
									},
									{
										"x": 520,
										"y": -148.89,
										"z": 0.06
									},
									{
										"x": 528.89,
										"y": -155.56,
										"z": 0.06
									},
									{
										"x": 537.78,
										"y": -162.22,
										"z": 0.06
									},
									{
										"x": 546.67,
										"y": -166.67,
										"z": 0.06
									},
									{
										"x": 551.11,
										"y": -168.89,
										"z": 0.06
									},
									{
										"x": 560,
										"y": -171.11,
										"z": 0.06
									},
									{
										"x": 566.67,
										"y": -171.11,
										"z": 0.06
									},
									{
										"x": 577.78,
										"y": -168.89,
										"z": 0.06
									},
									{
										"x": 582.22,
										"y": -164.44,
										"z": 0.06
									},
									{
										"x": 584.44,
										"y": -157.78,
										"z": 0.06
									},
									{
										"x": 586.67,
										"y": -151.11,
										"z": 0.07
									},
									{
										"x": 591.11,
										"y": -137.78,
										"z": 0.07
									},
									{
										"x": 593.33,
										"y": -126.67,
										"z": 0.07
									},
									{
										"x": 595.56,
										"y": -117.78,
										"z": 0.07
									},
									{
										"x": 595.56,
										"y": -100,
										"z": 0.07
									},
									{
										"x": 597.78,
										"y": -86.67,
										"z": 0.07
									},
									{
										"x": 597.78,
										"y": -75.56,
										"z": 0.07
									},
									{
										"x": 597.78,
										"y": -66.67,
										"z": 0.08
									},
									{
										"x": 597.78,
										"y": -57.78,
										"z": 0.08
									},
									{
										"x": 597.78,
										"y": -51.11,
										"z": 0.08
									},
									{
										"x": 600,
										"y": -42.22,
										"z": 0.08
									},
									{
										"x": 602.22,
										"y": -24.44,
										"z": 0.08
									},
									{
										"x": 602.22,
										"y": -20,
										"z": 0.08
									},
									{
										"x": 604.44,
										"y": -6.67,
										"z": 0.08
									},
									{
										"x": 606.67,
										"y": -2.22,
										"z": 0.08
									},
									{
										"x": 606.67,
										"y": 4.44,
										"z": 0.08
									},
									{
										"x": 606.67,
										"y": 8.89,
										"z": 0.08
									},
									{
										"x": 606.67,
										"y": 13.33,
										"z": 0.08
									},
									{
										"x": 608.89,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 608.89,
										"y": 26.67,
										"z": 0.08
									},
									{
										"x": 608.89,
										"y": 33.33,
										"z": 0.08
									},
									{
										"x": 608.89,
										"y": 37.78,
										"z": 0.08
									},
									{
										"x": 613.33,
										"y": 37.78,
										"z": 0.08
									},
									{
										"x": 615.56,
										"y": 37.78,
										"z": 0.08
									},
									{
										"x": 617.78,
										"y": 33.33,
										"z": 0.08
									},
									{
										"x": 620,
										"y": 26.67,
										"z": 0.08
									},
									{
										"x": 624.44,
										"y": 20,
										"z": 0.08
									},
									{
										"x": 628.89,
										"y": 6.67,
										"z": 0.08
									},
									{
										"x": 631.11,
										"y": -4.44,
										"z": 0.08
									},
									{
										"x": 635.56,
										"y": -20,
										"z": 0.08
									},
									{
										"x": 637.78,
										"y": -37.78,
										"z": 0.08
									},
									{
										"x": 644.44,
										"y": -57.78,
										"z": 0.08
									},
									{
										"x": 651.11,
										"y": -82.22,
										"z": 0.08
									},
									{
										"x": 657.78,
										"y": -120,
										"z": 0.08
									},
									{
										"x": 662.22,
										"y": -140,
										"z": 0.08
									},
									{
										"x": 666.67,
										"y": -155.56,
										"z": 0.08
									},
									{
										"x": 671.11,
										"y": -175.56,
										"z": 0.08
									},
									{
										"x": 675.56,
										"y": -193.33,
										"z": 0.08
									},
									{
										"x": 680,
										"y": -211.11,
										"z": 0.08
									},
									{
										"x": 684.44,
										"y": -228.89,
										"z": 0.08
									},
									{
										"x": 688.89,
										"y": -242.22,
										"z": 0.08
									},
									{
										"x": 695.56,
										"y": -253.33,
										"z": 0.08
									},
									{
										"x": 697.78,
										"y": -260,
										"z": 0.08
									},
									{
										"x": 702.22,
										"y": -266.67,
										"z": 0.08
									},
									{
										"x": 708.89,
										"y": -277.78,
										"z": 0.08
									},
									{
										"x": 722.22,
										"y": -293.33,
										"z": 0.08
									},
									{
										"x": 728.89,
										"y": -300,
										"z": 0.08
									},
									{
										"x": 733.33,
										"y": -304.44,
										"z": 0.08
									},
									{
										"x": 737.78,
										"y": -308.89,
										"z": 0.08
									},
									{
										"x": 748.89,
										"y": -320,
										"z": 0.08
									},
									{
										"x": 757.78,
										"y": -328.89,
										"z": 0.08
									},
									{
										"x": 766.67,
										"y": -335.56,
										"z": 0.08
									},
									{
										"x": 768.89,
										"y": -337.78,
										"z": 0.08
									},
									{
										"x": 773.33,
										"y": -340,
										"z": 0.08
									},
									{
										"x": 777.78,
										"y": -344.44,
										"z": 0.08
									},
									{
										"x": 784.44,
										"y": -348.89,
										"z": 0.08
									},
									{
										"x": 791.11,
										"y": -353.33,
										"z": 0.08
									},
									{
										"x": 797.78,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 802.22,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 806.67,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 813.33,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 817.78,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 822.22,
										"y": -357.78,
										"z": 0.08
									},
									{
										"x": 826.67,
										"y": -355.56,
										"z": 0.08
									},
									{
										"x": 831.11,
										"y": -353.33,
										"z": 0.08
									},
									{
										"x": 835.56,
										"y": -344.44,
										"z": 0.08
									},
									{
										"x": 840,
										"y": -337.78,
										"z": 0.09
									},
									{
										"x": 844.44,
										"y": -328.89,
										"z": 0.09
									},
									{
										"x": 846.67,
										"y": -320,
										"z": 0.09
									},
									{
										"x": 851.11,
										"y": -308.89,
										"z": 0.1
									},
									{
										"x": 853.33,
										"y": -302.22,
										"z": 0.1
									},
									{
										"x": 853.33,
										"y": -288.89,
										"z": 0.1
									},
									{
										"x": 855.56,
										"y": -271.11,
										"z": 0.1
									},
									{
										"x": 855.56,
										"y": -242.22,
										"z": 0.11
									},
									{
										"x": 855.56,
										"y": -226.67,
										"z": 0.11
									},
									{
										"x": 855.56,
										"y": -215.56,
										"z": 0.11
									},
									{
										"x": 857.78,
										"y": -204.44,
										"z": 0.11
									},
									{
										"x": 857.78,
										"y": -186.67,
										"z": 0.11
									},
									{
										"x": 860,
										"y": -146.67,
										"z": 0.11
									},
									{
										"x": 860,
										"y": -117.78,
										"z": 0.11
									},
									{
										"x": 860,
										"y": -88.89,
										"z": 0.11
									},
									{
										"x": 860,
										"y": -71.11,
										"z": 0.11
									},
									{
										"x": 860,
										"y": -53.33,
										"z": 0.11
									},
									{
										"x": 862.22,
										"y": -42.22,
										"z": 0.11
									},
									{
										"x": 862.22,
										"y": -33.33,
										"z": 0.11
									},
									{
										"x": 862.22,
										"y": -24.44,
										"z": 0.11
									},
									{
										"x": 862.22,
										"y": -20,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": -11.11,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": -4.44,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 864.44,
										"y": 4.44,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": 11.11,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": 17.78,
										"z": 0.11
									},
									{
										"x": 864.44,
										"y": 24.44,
										"z": 0.12
									},
									{
										"x": 866.67,
										"y": 28.89,
										"z": 0.12
									},
									{
										"x": 871.11,
										"y": 8.89,
										"z": 0.11
									},
									{
										"x": 877.78,
										"y": -13.33,
										"z": 0.11
									},
									{
										"x": 884.44,
										"y": -42.22,
										"z": 0.11
									},
									{
										"x": 895.56,
										"y": -66.67,
										"z": 0.1
									},
									{
										"x": 911.11,
										"y": -95.56,
										"z": 0.09
									},
									{
										"x": 924.44,
										"y": -111.11,
										"z": 0.09
									},
									{
										"x": 935.56,
										"y": -128.89,
										"z": 0.09
									},
									{
										"x": 951.11,
										"y": -148.89,
										"z": 0.09
									},
									{
										"x": 971.11,
										"y": -171.11,
										"z": 0.09
									},
									{
										"x": 982.22,
										"y": -177.78,
										"z": 0.09
									},
									{
										"x": 988.89,
										"y": -182.22,
										"z": 0.09
									},
									{
										"x": 995.56,
										"y": -184.44,
										"z": 0.09
									},
									{
										"x": 1002.22,
										"y": -184.44,
										"z": 0.1
									},
									{
										"x": 1006.67,
										"y": -182.22,
										"z": 0.1
									},
									{
										"x": 1008.89,
										"y": -168.89,
										"z": 0.11
									},
									{
										"x": 1008.89,
										"y": -160,
										"z": 0.11
									},
									{
										"x": 1011.11,
										"y": -148.89,
										"z": 0.11
									},
									{
										"x": 1011.11,
										"y": -133.33,
										"z": 0.11
									},
									{
										"x": 1011.11,
										"y": -120,
										"z": 0.11
									},
									{
										"x": 1011.11,
										"y": -111.11,
										"z": 0.12
									},
									{
										"x": 1013.33,
										"y": -97.78,
										"z": 0.12
									},
									{
										"x": 1015.56,
										"y": -88.89,
										"z": 0.12
									},
									{
										"x": 1017.78,
										"y": -77.78,
										"z": 0.12
									},
									{
										"x": 1020,
										"y": -66.67,
										"z": 0.12
									},
									{
										"x": 1020,
										"y": -62.22,
										"z": 0.12
									},
									{
										"x": 1020,
										"y": -55.56,
										"z": 0.12
									},
									{
										"x": 1020,
										"y": -51.11,
										"z": 0.12
									},
									{
										"x": 1024.44,
										"y": -42.22,
										"z": 0.12
									},
									{
										"x": 1026.67,
										"y": -37.78,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": -31.11,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": -11.11,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": -4.44,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": -2.22,
										"z": 0.12
									},
									{
										"x": 1026.67,
										"y": 4.44,
										"z": 0.12
									},
									{
										"x": 1026.67,
										"y": 4.44,
										"z": 0.12
									},
									{
										"x": 1028.89,
										"y": 2.22,
										"z": 0.12
									},
									{
										"x": 1031.11,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 1033.33,
										"y": -8.89,
										"z": 0.12
									},
									{
										"x": 1035.56,
										"y": -20,
										"z": 0.12
									},
									{
										"x": 1037.78,
										"y": -33.33,
										"z": 0.12
									},
									{
										"x": 1042.22,
										"y": -48.89,
										"z": 0.12
									},
									{
										"x": 1051.11,
										"y": -64.44,
										"z": 0.12
									},
									{
										"x": 1068.89,
										"y": -86.67,
										"z": 0.12
									},
									{
										"x": 1084.44,
										"y": -102.22,
										"z": 0.12
									},
									{
										"x": 1095.56,
										"y": -113.33,
										"z": 0.12
									},
									{
										"x": 1106.67,
										"y": -120,
										"z": 0.12
									},
									{
										"x": 1113.33,
										"y": -126.67,
										"z": 0.12
									},
									{
										"x": 1120,
										"y": -128.89,
										"z": 0.12
									},
									{
										"x": 1128.89,
										"y": -131.11,
										"z": 0.12
									},
									{
										"x": 1137.78,
										"y": -133.33,
										"z": 0.12
									},
									{
										"x": 1144.44,
										"y": -133.33,
										"z": 0.12
									},
									{
										"x": 1151.11,
										"y": -133.33,
										"z": 0.12
									},
									{
										"x": 1153.33,
										"y": -128.89,
										"z": 0.12
									},
									{
										"x": 1155.56,
										"y": -124.44,
										"z": 0.12
									},
									{
										"x": 1157.78,
										"y": -117.78,
										"z": 0.13
									},
									{
										"x": 1160,
										"y": -111.11,
										"z": 0.13
									},
									{
										"x": 1166.67,
										"y": -102.22,
										"z": 0.13
									},
									{
										"x": 1166.67,
										"y": -100,
										"z": 0.13
									},
									{
										"x": 1168.89,
										"y": -95.56,
										"z": 0.13
									},
									{
										"x": 1171.11,
										"y": -91.11,
										"z": 0.13
									},
									{
										"x": 1171.11,
										"y": -77.78,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -71.11,
										"z": 0.13
									},
									{
										"x": 1173.33,
										"y": -64.44,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -57.78,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -48.89,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -37.78,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -31.11,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -22.22,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 8.89,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 20,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 26.67,
										"z": 0.14
									},
									{
										"x": 1173.33,
										"y": 28.89,
										"z": 0.14
									},
									{
										"x": 1175.56,
										"y": 17.78,
										"z": 0.14
									},
									{
										"x": 1182.22,
										"y": 2.22,
										"z": 0.14
									},
									{
										"x": 1188.89,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 1197.78,
										"y": -31.11,
										"z": 0.14
									},
									{
										"x": 1220,
										"y": -55.56,
										"z": 0.14
									},
									{
										"x": 1237.78,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1253.33,
										"y": -82.22,
										"z": 0.14
									},
									{
										"x": 1268.89,
										"y": -93.33,
										"z": 0.14
									},
									{
										"x": 1280,
										"y": -100,
										"z": 0.14
									},
									{
										"x": 1291.11,
										"y": -106.67,
										"z": 0.14
									},
									{
										"x": 1295.56,
										"y": -108.89,
										"z": 0.14
									},
									{
										"x": 1302.22,
										"y": -111.11,
										"z": 0.14
									},
									{
										"x": 1308.89,
										"y": -111.11,
										"z": 0.14
									},
									{
										"x": 1311.11,
										"y": -111.11,
										"z": 0.14
									},
									{
										"x": 1315.56,
										"y": -104.44,
										"z": 0.14
									},
									{
										"x": 1324.44,
										"y": -95.56,
										"z": 0.14
									},
									{
										"x": 1328.89,
										"y": -86.67,
										"z": 0.14
									},
									{
										"x": 1331.11,
										"y": -80,
										"z": 0.14
									},
									{
										"x": 1333.33,
										"y": -75.56,
										"z": 0.14
									},
									{
										"x": 1333.33,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1333.33,
										"y": -60,
										"z": 0.14
									},
									{
										"x": 1333.33,
										"y": -53.33,
										"z": 0.14
									},
									{
										"x": 1331.11,
										"y": -46.67,
										"z": 0.14
									},
									{
										"x": 1328.89,
										"y": -42.22,
										"z": 0.14
									},
									{
										"x": 1326.67,
										"y": -35.56,
										"z": 0.14
									},
									{
										"x": 1326.67,
										"y": -31.11,
										"z": 0.14
									},
									{
										"x": 1324.44,
										"y": -24.44,
										"z": 0.14
									},
									{
										"x": 1324.44,
										"y": -17.78,
										"z": 0.14
									},
									{
										"x": 1322.22,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 1322.22,
										"y": -8.89,
										"z": 0.14
									},
									{
										"x": 1322.22,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 1322.22,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1320,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": 1317.78,
										"y": 11.11,
										"z": 0.14
									},
									{
										"x": 1317.78,
										"y": 15.56,
										"z": 0.14
									},
									{
										"x": 1317.78,
										"y": 15.56,
										"z": 0.15
									},
									{
										"x": 1322.22,
										"y": 6.67,
										"z": 0.14
									},
									{
										"x": 1324.44,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1328.89,
										"y": -11.11,
										"z": 0.14
									},
									{
										"x": 1333.33,
										"y": -22.22,
										"z": 0.14
									},
									{
										"x": 1340,
										"y": -33.33,
										"z": 0.14
									},
									{
										"x": 1351.11,
										"y": -44.44,
										"z": 0.14
									},
									{
										"x": 1371.11,
										"y": -60,
										"z": 0.14
									},
									{
										"x": 1384.44,
										"y": -66.67,
										"z": 0.14
									},
									{
										"x": 1395.56,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1406.67,
										"y": -73.33,
										"z": 0.14
									},
									{
										"x": 1413.33,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1422.22,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1431.11,
										"y": -68.89,
										"z": 0.14
									},
									{
										"x": 1444.44,
										"y": -66.67,
										"z": 0.14
									},
									{
										"x": 1460,
										"y": -64.44,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": -60,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": -57.78,
										"z": 0.14
									},
									{
										"x": 1471.11,
										"y": -53.33,
										"z": 0.14
									},
									{
										"x": 1471.11,
										"y": -46.67,
										"z": 0.14
									},
									{
										"x": 1471.11,
										"y": -35.56,
										"z": 0.14
									},
									{
										"x": 1471.11,
										"y": -26.67,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": -11.11,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": -2.22,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1468.89,
										"y": 4.44,
										"z": 0.14
									},
									{
										"x": 1473.33,
										"y": -4.44,
										"z": 0.14
									},
									{
										"x": 1482.22,
										"y": -15.56,
										"z": 0.14
									},
									{
										"x": 1493.33,
										"y": -24.44,
										"z": 0.14
									},
									{
										"x": 1511.11,
										"y": -37.78,
										"z": 0.14
									},
									{
										"x": 1522.22,
										"y": -46.67,
										"z": 0.14
									},
									{
										"x": 1535.56,
										"y": -55.56,
										"z": 0.14
									},
									{
										"x": 1546.67,
										"y": -64.44,
										"z": 0.14
									},
									{
										"x": 1557.78,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1573.33,
										"y": -73.33,
										"z": 0.14
									},
									{
										"x": 1584.44,
										"y": -73.33,
										"z": 0.14
									},
									{
										"x": 1593.33,
										"y": -71.11,
										"z": 0.14
									},
									{
										"x": 1604.44,
										"y": -66.67,
										"z": 0.14
									},
									{
										"x": 1620,
										"y": -57.78,
										"z": 0.14
									},
									{
										"x": 1626.67,
										"y": -46.67,
										"z": 0.15
									},
									{
										"x": 1626.67,
										"y": -35.56,
										"z": 0.16
									},
									{
										"x": 1626.67,
										"y": -22.22,
										"z": 0.18
									},
									{
										"x": 1626.67,
										"y": -11.11,
										"z": 0.18
									},
									{
										"x": 1622.22,
										"y": 6.67,
										"z": 0.18
									},
									{
										"x": 1622.22,
										"y": 15.56,
										"z": 0.18
									},
									{
										"x": 1620,
										"y": 24.44,
										"z": 0.18
									},
									{
										"x": 1620,
										"y": 28.89,
										"z": 0.18
									},
									{
										"x": 1622.22,
										"y": 22.22,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1902.413237644528\" height=\"1051.3047308492157\" viewBox=\"493.8889567057292 211.66666666666669 1902.413237644528 1051.3047308492157\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 515, 823.889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.7277 T5.7815,-1.7276 25.7745,0.3718 56.9064,5.6658 93.1718,11.0518 139.4998,14.3885 191.7538,16.1363 241.4,17.5727 289.132,19.3685 335.8576,21.882 389.3767,24.7657 449.5968,26.796 510.2101,27.3352 571.5479,26.0387 641.7073,23.2507 718.1029,19.6793 790.9554,16.2178 861.4044,12.8088 930.0629,9.4289 1005.1617,6.5915 1082.068,4.5665 1149.9333,3.4979 1211.9781,2.9337 1277.2626,2.6357 1342.1692,2.9993 1396.9188,4.762 1443.6779,7.7935 1484.1056,11.4946 1523.8239,16.0738 1562.5705,20.0583 1595.5728,22.6792 1623.5162,25.114 1649.3214,27.9725 1674.4352,30.5253 1697.6241,32.3909 1719.3017,33.8929 1739.6074,34.6796 1757.1454,35.0941 1770.7942,36.3829 1780.6553,38.1119 1788.4363,39.5478 1795.3291,41.3953 1801.1289,43.4482 1806.1051,45.0022 1811.3061,46.326 1816.8731,48.1347 1826.5381,50.1083 1833.5602,51.1011 A2.2407,2.2407 0 0 1 1833.0998,55.5589 T1827.5085,54.9624 1819.9389,53.831 1815.4858,52.3701 1810.2095,50.6469 1804.8067,49.2538 1799.6333,47.6448 1794.1532,45.6884 1787.6208,43.9222 1779.899,42.4951 1770.3143,40.7838 1757.0356,39.5297 1739.4362,39.104 1718.9972,38.2963 1697.269,36.7729 1673.9955,34.8901 1648.8391,32.3229 1623.1352,29.4599 1595.2263,27.0245 1562.1334,24.3893 1523.3278,20.3927 1483.7057,15.8139 1443.3925,12.1089 1396.7726,9.0663 1342.141,7.2821 1277.2825,6.9021 1212.0163,7.1945 1149.999,7.7507 1082.1774,8.8078 1005.3231,10.8166 930.2688,13.632 861.6063,16.9844 791.1521,20.3727 718.2969,23.8227 641.8694,27.3795 571.6336,30.1473 510.1723,31.4142 449.4592,30.8311 389.155,28.739 335.6447,25.793 288.9841,23.231 241.287,21.3823 191.6274,19.8883 139.2121,18.0679 92.6293,14.634 56.3121,9.1651 25.5128,3.8332 5.7787,1.7276 0,1.7277 A1.7277,1.7277 0 0 1 0,-1.7277 ZM1832.7025,55.4811 T1828.2368,54.0944 1821.3911,49.9089 1816.5464,44.1985 1814.0816,41.2869 A1.9601,1.9601 0 0 1 1817.0384,38.7131 T1819.5824,41.5558 1824.242,46.7644 1830.1576,50.1546 1833.9575,51.1789 A2.2407,2.2407 0 0 1 1832.7025,55.4811 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2299.4444, 812.7777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.9985,-1.6746 T9.7324,-0.1036 21.2976,4.9629 35.9095,12.9117 51.4591,21.7972 67.1898,33.4113 79.9951,49.2869 86.885,67.4469 87.8776,86.3224 82.377,103.6066 64.7576,117.8755 35.5924,126.4649 1.5641,125.5117 -30.6665,117.4517 -60.5092,107.1479 -76.1569,101.7553 A1.8541,1.8541 0 0 1 -74.9631,98.2447 T-59.272,103.5096 -29.6483,113.4287 1.6711,121.1207 34.379,122.1352 62.0379,114.5063 78.44,101.9855 83.6443,86.3861 83.0141,68.7934 76.8532,51.6627 64.894,36.4743 49.5824,25.0448 34.1505,16.1341 19.8977,8.2646 8.6076,3.2585 3.8815,1.6746 A1.7653,1.7653 0 0 1 4.9985,-1.6746 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1230.5556, 239.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8152,19.8671 T3.4053,41.4137 6.3687,93.2612 8.9999,160.5498 10.3992,238.6012 10.0989,321.2766 7.8554,412.6885 4.0639,505.5486 0.5021,586.5331 -2.9398,661.7988 -5.7912,727.2077 -6.2374,776.8446 -4.369,816.0643 -1.2841,849.3137 2.449,879.4347 5.4825,904.2881 7.0908,922.1772 7.9415,936.362 7.87,952.3374 7.3133,969.7013 6.4929,984.1333 5.0039,996.5669 3.1529,1007.3878 0.9516,1014.4294 -0.2579,1016.6667 A2.2527,2.2527 0 0 1 -4.1821,1014.4533 T-3.2157,1012.833 -1.2882,1006.5769 0.5269,996.0229 2.0096,983.8549 2.8429,969.5554 3.4316,952.3433 3.532,936.6185 2.7074,922.5583 1.1368,904.8023 -1.8617,879.9687 -5.5806,849.7157 -8.6571,816.2779 -10.5009,776.8219 -10.0121,727.0268 -7.1043,661.6064 -3.603,586.3516 0.0237,505.3804 3.8861,412.5937 6.1943,321.261 6.552,238.6713 5.215,160.6978 2.6538,93.4799 -0.2503,41.6813 -1.8152,20.1329 A1.82,1.82 0 0 1 1.8152,19.8671 ZM-4.4701,1015.4524 T-4.1337,1009.2439 -4.4091,990.782 -5.7242,964.8735 -6.4276,951.2183 A1.9906,1.9906 0 0 1 -2.4524,951.0017 T-1.6674,964.6524 -0.1582,990.5576 0.298,1009.2399 0.0301,1015.6676 A2.2527,2.2527 0 0 1 -4.4701,1015.4524 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1266.111, 221.6667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9947,1.3268 T-3.2036,4.4862 -16.8779,17.125 -36.1061,36.8805 -54.7115,55.7549 -69.2901,69.8996 -81.3883,81.6362 -87.761,87.8264 A1.6161,1.6161 0 0 1 -90.019,85.5136 T-83.6782,79.2909 -71.6522,67.4735 -57.1618,53.3306 -38.5584,34.4868 -19.089,14.5778 -5.2063,1.8189 -0.9947,-1.3268 A1.6583,1.6583 0 0 1 0.9947,1.3268 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1279.4444, 243.8889)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.422,-1.6873 T6.7314,-0.1142 20.6733,4.4228 35.9103,9.9852 52.0305,15.4877 60.5461,18.3916 A1.6986,1.6986 0 0 1 59.4539,21.6084 T50.9306,18.7272 34.719,13.2522 19.6098,7.7546 5.8835,3.2691 -0.422,1.6873 A1.7393,1.7393 0 0 1 0.422,-1.6873 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 935, 852.7777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 503.889, 819.4444)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3272,-1.1062 T1.3004,-4.2588 7.9729,-11.7373 15.718,-19.9097 22.947,-27.3619 28.9428,-32.9398 33.9052,-36.0253 38.8663,-37.7126 44.4839,-37.5006 50.3444,-35.1731 56.6022,-30.673 62.6136,-24.4858 67.3685,-18.0334 71.9534,-10.9589 76.0119,-2.9005 80.2276,6.0303 85.4992,14.7559 90.8592,21.9253 95.7148,27.2182 99.819,31.037 104.626,33.93 110.515,30.6038 115.6008,20.8442 120.611,10.1273 125.8989,-0.8123 131.8367,-12.878 140.2537,-28.2358 149.9714,-44.2516 158.7871,-57.4462 166.6436,-67.6222 173.9785,-75.6591 180.4498,-82.4916 186.49,-88.7219 192.3752,-94.1743 198.8438,-98.2372 205.7175,-100.4637 211.2238,-100.5337 215.5178,-98.7826 219.0435,-94.9487 221.4156,-90.1027 223.104,-85.5354 225.0028,-80.5927 227.0756,-74.7762 229.2342,-67.4471 231.4223,-59.3804 233.609,-52.0393 235.7983,-45.586 238.0022,-39.5571 240.2277,-33.1843 242.4611,-26.1113 244.1925,-18.0486 245.6303,-9.6058 246.9071,-2.0348 247.593,4.6833 248.4083,11.1752 251.2193,15.1541 255.016,14.1338 258.6215,9.6762 262.1957,3.7561 266.1588,-5.0879 270.9187,-16.1188 276.0674,-27.7431 281.9602,-39.7081 288.2317,-51.2926 294.6652,-63.6506 300.6684,-75.9156 305.9348,-87.1071 311.3896,-97.3041 316.8862,-106.8788 321.8536,-116.0728 326.6171,-124.1477 331.3182,-130.6216 335.9476,-135.6707 341.6254,-140.4868 347.8613,-144.6698 353.8135,-147.926 359.7259,-150.2241 366.0274,-151.9625 372.3785,-153.8886 377.7513,-155.9297 383.3848,-157.5809 389.151,-158.4904 394.0659,-158.3581 398.2193,-155.9181 401.6051,-150.1123 404.3388,-141.1842 406.786,-128.6079 409.1174,-114.1185 411.3872,-100.7529 413.631,-89.0072 416.3723,-78.1635 418.8813,-68.1832 420.7436,-59.1879 422.2501,-50.7512 423.565,-43.1784 424.7842,-36.0231 425.4435,-29.5118 425.7869,-23.9802 426.4783,-18.5742 427.3714,-13.1075 428.7443,-5.4435 429.9922,2.2825 430.2852,8.0102 431.3982,13.3208 434.7125,17.3468 439.2224,16.218 443.3219,9.5575 448.858,-2.0826 455.9964,-18.2193 462.9217,-34.0994 469.1878,-49.272 474.5637,-64.5577 481.0923,-83.1649 488.7607,-103.0175 496.001,-118.3053 502.4932,-129.0721 508.5804,-137.4139 515.5441,-145.0439 523.4691,-152.2586 531.9064,-158.7208 539.5508,-163.7318 546.8302,-167.4651 554.529,-170.0211 563.0091,-170.8509 571.4511,-169.6406 577.7845,-166.1624 582.3159,-160.9652 586.2639,-153.3882 589.9145,-143.5537 592.8781,-133.6447 594.9829,-122.0045 596.625,-108.48 598.0051,-95.611 598.7448,-84.0361 599.1412,-73.7274 599.3521,-64.6118 599.9823,-56.2347 601.3626,-45.5617 602.623,-34.6009 603.8099,-24.6469 605.4694,-15.31 606.8825,-7.6958 607.6476,-0.9291 608.0467,4.7434 608.7642,10.2213 609.6721,16.2741 610.1689,22.7715 610.3924,28.7197 611.7242,32.9665 614.4779,32.2843 617.606,27.4149 621.1037,20.4116 624.4511,11.1053 627.8103,-0.1235 631.1542,-13.8895 635.0233,-30.1078 640.2318,-49.2351 646.112,-73.9487 651.8333,-100.6171 656.9625,-123.13 661.7681,-143.405 666.4014,-163.0144 670.9481,-181.7669 675.4444,-200.0596 679.924,-217.0854 684.9501,-231.9448 689.7064,-243.9941 693.7996,-253.5146 698.6231,-262.8194 705.9507,-274.1071 714.5915,-285.3757 721.7724,-293.9301 727.6673,-300.5476 734.469,-307.7303 742.7885,-316.2502 751.4157,-324.4552 758.6006,-330.8923 764.0056,-335.367 768.9444,-339.2918 774.1583,-343.4491 780.1267,-347.7953 786.4264,-352.1853 792.5283,-355.6342 798.0526,-357.5337 803.6873,-358.5309 809.3069,-359.0456 814.362,-359.3087 819.3342,-358.903 824.2997,-357.5654 829.3169,-353.9888 834.1854,-348.3067 838.7574,-341.6501 842.8127,-333.8053 846.5389,-324.9195 850.0649,-316.0674 852.5031,-306.4781 854.3382,-293.9764 855.8232,-276.3588 856.6177,-256.5154 857.0359,-239.7783 857.7793,-225.7751 858.699,-211.553 859.7129,-190.3457 860.7721,-162.8826 861.3318,-134.7156 861.6269,-108.8364 861.7827,-86.789 862.3877,-68.4001 863.232,-53.988 863.6794,-42.1278 863.915,-32.7222 864.5526,-25.2733 865.4127,-19.2777 865.8799,-13.8674 866.1324,-8.353 866.2647,-3.3567 866.3301,1.909 866.364,6.7859 866.3816,10.9321 866.3954,15.7422 867.5039,23.4533 868.6047,28.4757 A1.9786,1.9786 0 0 1 864.7353,29.3043 T863.5986,23.8791 862.4628,15.7596 862.457,10.9498 862.4375,6.8136 862.4009,1.9608 862.3326,-3.257 862.2111,-8.1817 861.9821,-13.5227 861.5356,-18.7393 860.6619,-24.9295 860.0023,-32.6245 859.7687,-41.9833 859.3259,-53.7651 858.4809,-68.2563 857.873,-86.7618 857.7197,-108.793 857.4284,-134.6382 856.8754,-162.732 855.8232,-190.1661 854.823,-211.2971 853.9135,-225.5627 853.1787,-239.6862 852.7841,-256.3683 852.0364,-276.0108 850.5953,-293.4324 848.8792,-305.5309 846.5805,-314.6994 843.1106,-323.4898 839.5395,-332.1232 835.7343,-339.571 831.3774,-345.9746 827.273,-351.1179 823.243,-354.1262 819.0202,-355.3032 814.5364,-355.6749 809.6275,-355.4207 804.319,-354.9538 799.1891,-354.0883 794.2586,-352.4534 788.5013,-349.1955 782.2694,-344.8532 776.4316,-340.6085 771.2073,-336.4435 766.3105,-332.5556 761.0316,-328.1831 753.9207,-321.8171 745.3927,-313.707 737.118,-305.2342 730.3821,-298.1232 724.5547,-291.5837 717.4711,-283.1512 709.0162,-272.1583 701.8549,-261.1472 697.1357,-252.0673 693.0931,-242.6605 688.3888,-230.7678 683.4424,-216.1546 678.9793,-199.1907 674.4856,-180.9091 669.9437,-162.1771 665.31,-142.5656 660.5104,-122.3175 655.3922,-99.8529 649.6481,-73.091 643.7438,-48.2786 638.564,-29.2729 634.6848,-13.0192 631.2964,0.9229 627.8673,12.3473 624.3202,22.089 620.7219,29.2941 616.1494,34.734 611.3252,36.6389 608.2003,33.7776 606.824,29.0611 606.5418,23.0459 606.0789,16.8139 605.1655,10.6764 604.4199,4.996 604.035,-0.5333 603.3126,-7.0433 601.903,-14.6505 600.2079,-24.225 599.0234,-34.198 597.7764,-45.1001 596.3913,-55.9695 595.7593,-64.5325 595.5675,-73.596 595.1999,-83.8167 594.4898,-95.2393 593.1188,-108.0579 591.5333,-121.3409 589.506,-132.6464 586.6304,-142.3405 583.1947,-151.753 579.674,-158.7619 576.0198,-163.2913 570.8148,-166.3056 563.3398,-167.4435 555.5735,-166.7425 548.4024,-164.4012 541.4313,-160.8342 533.999,-155.9777 525.7918,-149.7026 518.0916,-142.7194 511.3641,-135.3726 505.4374,-127.2684 499.1044,-116.8 491.9802,-101.765 484.3554,-82.0295 477.8227,-63.411 472.3802,-47.955 466.088,-32.7165 459.1552,-16.8202 451.9704,-0.5825 446.2859,11.3151 440.5396,18.7329 434.9204,21.2902 431.1802,18.7821 428.139,14.1583 426.8441,8.2311 426.5531,2.606 426.0475,-2.9508 424.9975,-7.9394 423.9648,-12.5531 423.0594,-18.1535 422.3395,-23.7672 422.0066,-29.1741 421.3824,-35.449 420.1663,-42.5843 418.8526,-50.1552 417.3638,-58.4902 415.5348,-67.3631 413.0321,-77.3227 410.2484,-88.3575 407.9952,-100.1762 405.7256,-113.5741 403.4284,-127.9338 401.0776,-140.1847 398.7012,-148.4435 394.8374,-153.6096 389.6307,-155.1687 384.3317,-154.372 378.9405,-152.7859 373.365,-150.6764 366.9203,-148.7205 360.9056,-147.0869 355.4207,-144.9791 349.7176,-141.8673 343.809,-137.9519 338.4153,-133.3876 334,-128.6162 329.5088,-122.4328 324.8086,-114.4692 319.7974,-105.2028 314.3384,-95.7065 308.9762,-85.6737 303.6886,-74.4365 297.6442,-62.0931 291.1886,-49.6913 284.9757,-38.2217 279.1429,-26.384 274.0063,-14.7865 269.2208,-3.698 265.0429,5.5022 261.1485,11.8857 256.5684,16.8091 251.7372,18.8133 247.6166,16.9739 245.1922,11.8107 244.2487,5.0244 243.5898,-1.4893 242.3148,-9.0453 240.9121,-17.3425 239.2549,-25.0953 237.0509,-32.0746 234.8412,-38.4009 232.6143,-44.4959 230.3811,-51.0765 228.17,-58.4959 226.0071,-66.4739 223.8945,-73.6408 221.8479,-79.3728 219.9238,-84.3708 218.3522,-88.6947 216.5308,-92.7409 212.3128,-96.1158 206.6285,-97.1946 200.6459,-95.3269 194.6924,-91.6208 188.9703,-86.3162 182.957,-80.114 176.5278,-73.3269 169.3553,-65.4918 161.6566,-55.5218 152.9198,-42.4528 143.2876,-26.5831 134.9399,-11.3608 129.0092,0.6911 123.7404,11.5875 118.6995,22.3619 113.8371,32.1414 107.5049,36.9445 101.511,36.3222 97.4873,33.5801 93.1963,29.5698 88.0991,24.0008 82.5527,16.5458 77.1005,7.4929 72.9316,-1.3536 69.0589,-9.0775 64.5809,-15.9923 60.1176,-22.1285 54.6147,-27.8643 48.9953,-32.023 44.2915,-34.1617 39.8347,-34.4454 35.6508,-33.0793 31.2394,-30.3709 25.4257,-24.9546 18.2248,-17.5316 10.5616,-9.4507 3.9546,-2.0463 1.3272,1.1062 A1.7277,1.7277 0 0 1 -1.3272,-1.1062 ZM864.7054,28.655 T865.5073,22.2352 868.5699,8.8083 873.5925,-8.701 880.4799,-30.6283 890.4804,-54.9334 902.6393,-78.3318 914.8445,-98.5557 927.5919,-118.1462 942.769,-138.5233 958.1957,-156.1696 970.5798,-168.1396 980.3398,-176.0748 988.8441,-180.902 996.6741,-182.8042 1003.0515,-179.8129 1006.9244,-172.6916 1009.3404,-164.1378 1011.1024,-153.2985 1012.039,-140.672 1012.5302,-128.7944 1013.3165,-117.3658 1014.776,-106.1882 1016.5953,-95.5764 1018.6064,-84.7167 1020.2011,-75.2602 1021.0533,-67.5629 1021.5022,-60.8564 1022.7445,-54.4244 1024.9371,-48.0625 1027.1655,-41.9633 1028.9263,-34.3087 1029.8794,-25.3995 1030.3618,-17.0672 1030.6133,-10.5819 1030.208,-4.8883 1029.8654,-0.1745 1030.0145,1.426 A2.0034,2.0034 0 0 1 1026.0193,1.7293 T1025.8902,-0.3332 1026.2288,-5.139 1026.6105,-10.4378 1026.3628,-16.8408 1025.8979,-24.9854 1025.0535,-33.376 1023.4035,-40.5979 1021.1523,-46.7691 1018.8389,-53.719 1017.5171,-60.5825 1017.0858,-67.1316 1016.2679,-74.6155 1014.6934,-83.9944 1012.6833,-94.9098 1010.8575,-105.6739 1009.3941,-117.107 1008.6281,-128.6397 1008.1665,-140.389 1007.2951,-152.6518 1005.6263,-163.1114 1003.5246,-171.0355 1000.8177,-177.2311 996.7022,-179.5658 990.6082,-177.6174 982.6629,-173.1457 973.1732,-165.4284 961.0035,-153.6747 945.7967,-136.2763 930.7679,-116.0846 918.1061,-96.5881 906.0335,-76.5521 894.0691,-53.4707 884.2158,-29.4652 877.3671,-7.5961 872.2831,10.1255 869.3114,23.1832 868.6346,29.125 A1.9786,1.9786 0 0 1 864.7054,28.655 ZM1027.1066,-0.207 T1027.7193,-0.4495 1028.8849,-2.5974 1030.4076,-8.2281 1032.4208,-17.0753 1035.081,-28.6498 1039.695,-42.3002 1048.5317,-58.6258 1061.1436,-76.2447 1074.1128,-91.8286 1086.2701,-104.3031 1096.8912,-114.0422 1105.7021,-121.3165 1114.2263,-126.3311 1123.0195,-130.0524 1131.4289,-132.5502 1139.1632,-133.8763 1145.754,-133.4582 1150.7138,-130.9287 1154.5116,-126.6845 1157.5637,-121.172 1161.1368,-114.7715 1164.5889,-108.792 1166.9899,-103.9645 1169.2833,-99.3518 1171.119,-92.4091 1172.641,-83.9647 1173.9301,-76.4613 1174.6365,-69.2142 1175.0068,-61.7025 1175.2018,-53.0079 1175.3049,-44.2261 1175.3598,-35.9207 1175.3893,-27.8653 1175.4052,-19.9426 1175.4138,-12.6123 1175.4185,-7.1721 1175.421,-2.7298 1175.4224,1.7139 1175.4233,6.1583 1175.4238,11.128 1175.4242,16.9019 1175.4245,24.4088 1175.4246,28.89 A2.0946,2.0946 0 0 1 1171.2354,28.89 T1171.2354,24.4089 1171.2354,16.902 1171.2355,11.1282 1171.2354,6.1588 1171.2351,1.715 1171.2343,-2.7278 1171.2325,-7.1691 1171.2292,-12.608 1171.2226,-19.9348 1171.2095,-27.8512 1171.184,-35.8943 1171.1347,-44.1798 1171.0399,-52.9143 1170.8596,-61.4991 1170.5177,-68.825 1169.8726,-75.7761 1168.5971,-83.2502 1167.2452,-91.2531 1165.6204,-97.5689 1163.3396,-102.1565 1161.046,-106.8079 1157.5826,-112.8374 1154.0197,-119.2526 1151.5101,-124.0928 1148.7396,-127.5291 1145.2297,-129.6019 1139.7432,-129.9379 1132.5393,-128.7097 1124.567,-126.3609 1116.232,-122.8779 1108.2133,-118.2072 1099.5989,-111.0884 1089.1192,-101.4951 1077.1861,-89.2588 1064.3951,-73.9114 1052.0635,-56.7653 1043.4836,-41.0322 1038.9865,-27.7587 1036.3219,-16.1665 1034.2089,-6.9838 1031.8961,-0.338 1029.7775,2.8586 1028.9272,3.3623 A2.0034,2.0034 0 0 1 1027.1066,-0.207 ZM1171.2546,28.6073 T1171.8309,24.5313 1174.2813,15.9239 1178.7011,4.8495 1184.7299,-8.9091 1195.3855,-25.8333 1210.5573,-44.3307 1226.4799,-60.4013 1242.2676,-74.1513 1256.9254,-85.6201 1269.9361,-94.8388 1280.492,-101.8101 1288.7655,-106.5796 1296.4893,-109.7048 1302.9487,-111.3487 1308.5034,-110.513 1314.8804,-106.249 1321.329,-99.6338 1326.3709,-92.3336 1330.0509,-85.8595 1332.5563,-80.2152 1333.9508,-73.2822 1334.6695,-65.3713 1334.4971,-57.9492 1333.3264,-51.2135 1331.6399,-45.0311 1330.2606,-39.3103 1329.0067,-33.6587 1327.8206,-27.5565 1326.6459,-22.1466 1325.512,-17.221 1324.86,-10.2032 1323.9595,-2.6171 1322.5014,3.2173 1321.2321,8.2328 1320.3392,13.2309 1319.8529,15.9345 A2.1064,2.1064 0 0 1 1315.7071,15.1855 T1316.1977,12.4826 1317.1585,7.2216 1318.4297,2.1709 1319.8,-3.1168 1320.4824,-8.588 1320.8065,-13.2671 1321.4527,-18.1848 1322.5848,-23.0924 1323.7174,-28.3623 1324.9169,-34.5553 1326.1883,-40.2702 1327.5993,-46.137 1329.215,-51.9708 1330.3254,-58.0648 1330.4963,-65.0158 1329.8739,-72.4142 1328.7237,-78.5729 1326.4002,-83.805 1322.91,-89.9901 1318.3312,-96.7397 1312.5105,-102.8188 1307.5705,-106.6935 1303.6149,-107.3446 1298.0146,-105.8232 1290.8339,-102.942 1282.7897,-98.3069 1272.3537,-91.4176 1259.4974,-82.3143 1245.0149,-70.9898 1229.445,-57.4468 1213.7878,-41.6712 1198.9506,-23.6678 1188.5646,-7.2317 1182.5886,6.4108 1178.1943,17.4159 1175.8838,25.5046 1175.4054,29.1727 A2.0946,2.0946 0 0 1 1171.2546,28.6073 ZM1315.8348,14.7517 T1317.1096,11.7313 1319.3181,6.5323 1321.8317,0.5179 1325.2963,-7.9717 1329.7909,-17.7904 1336.4809,-28.4168 1347.5065,-40.4848 1361.3012,-52.1634 1374.4266,-60.974 1386.7273,-67.2438 1397.6578,-70.6143 1407.2113,-71.8709 1416.5317,-71.9799 1426.7913,-70.9774 1438.9837,-69.3914 1451.3028,-66.9525 1460.1182,-64.0187 1465.5593,-60.6933 1469.2487,-55.9058 1471.2494,-48.8538 1472.2113,-40.3932 1472.1588,-30.1129 1471.6034,-18.9134 1471.3111,-10.4758 1470.142,-5.5227 1471.9225,-7.0866 1478.8667,-14.0837 1489.3347,-22.9524 1501.6676,-32.8634 1513.9597,-42.297 1526.221,-51.4721 1537.9586,-59.998 1550.6896,-66.7262 1563.9316,-70.8781 1575.7928,-72.5284 1587.001,-71.7944 1599.4323,-68.1712 1611.5052,-61.3446 1619.7206,-52.1563 1624.1462,-41.23 1626.4371,-29.6016 1626.561,-16.4755 1625.572,-3.2377 1624.52,7.8833 1623.3783,16.6926 1623.4558,20.5404 1623.9625,20.8604 A2.2102,2.2102 0 0 1 1620.4775,23.5796 T1619.5975,22.1222 1619.0361,16.6109 1620.0615,7.4458 1621.129,-3.5764 1622.1692,-16.4064 1622.1497,-28.808 1620.1743,-39.6894 1616.5046,-49.5314 1609.359,-57.8069 1598.2703,-64.1753 1586.7039,-67.6396 1576.313,-68.3901 1565.1398,-66.8797 1552.6238,-63.0417 1540.4064,-56.601 1528.7318,-48.1178 1516.5109,-38.9743 1504.2918,-29.5968 1492.0588,-19.7713 1481.8418,-11.1414 1473.4215,-3.5987 1467.983,-3.4937 1467.1235,-10.6181 1467.4188,-19.1205 1467.9782,-30.0935 1468.0487,-39.9416 1467.2514,-47.7306 1465.914,-53.5623 1463.2693,-57.2726 1458.6837,-60.1006 1450.4656,-62.8565 1438.4422,-65.2364 1426.3885,-66.8079 1416.57,-67.8026 1407.7349,-67.7164 1398.7958,-66.6101 1388.5925,-63.5044 1376.7405,-57.4852 1363.9875,-48.9547 1350.6216,-37.6997 1340.0239,-26.2024 1333.6053,-16.0502 1329.1841,-6.384 1325.7021,2.1565 1323.0132,8.514 1320.8219,13.6822 1319.7252,16.3683 A2.1064,2.1064 0 0 1 1315.8348,14.7517 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}