{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:uYBFfkavLCq8f0UfzSSEC": {
					"x": 1610.311482747396,
					"y": 1598.5687255859375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uYBFfkavLCq8f0UfzSSEC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.18,
										"y": -2.11,
										"z": 0.12
									},
									{
										"x": 2.6,
										"y": -5.64,
										"z": 0.19
									},
									{
										"x": 4.73,
										"y": -6.04,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:z61nEJYa0qI8fgDGsGrUZ": {
					"x": -530.46875,
					"y": 322.79942830403644,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z61nEJYa0qI8fgDGsGrUZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 12.05,
										"y": 113.31,
										"z": 0.16
									},
									{
										"x": 20.16,
										"y": 339.77,
										"z": 0.31
									},
									{
										"x": 20.42,
										"y": 537.7,
										"z": 0.35
									},
									{
										"x": 13.11,
										"y": 705.61,
										"z": 0.39
									},
									{
										"x": 5.91,
										"y": 872.13,
										"z": 0.44
									},
									{
										"x": 8.91,
										"y": 935.79,
										"z": 0
									},
									{
										"x": 13.71,
										"y": 977.05,
										"z": 0
									},
									{
										"x": 21.85,
										"y": 1022.01,
										"z": 0.45
									},
									{
										"x": 34.01,
										"y": 1145.66,
										"z": 0.46
									},
									{
										"x": 36.56,
										"y": 1224.93,
										"z": 0.46
									},
									{
										"x": 36.9,
										"y": 1280.55,
										"z": 0
									},
									{
										"x": 35.96,
										"y": 1315.98,
										"z": 0
									},
									{
										"x": 34.7,
										"y": 1348.9,
										"z": 0.47
									},
									{
										"x": 33.79,
										"y": 1363.66,
										"z": 0
									},
									{
										"x": 32.9,
										"y": 1376.49,
										"z": 0.48
									},
									{
										"x": 32.36,
										"y": 1386.73,
										"z": 0
									},
									{
										"x": 30.9,
										"y": 1406.58,
										"z": 0.53
									},
									{
										"x": 37.04,
										"y": 1416.43,
										"z": 0.56
									},
									{
										"x": 51.78,
										"y": 1414.52,
										"z": 0.57
									},
									{
										"x": 118.58,
										"y": 1403.68,
										"z": 0.59
									},
									{
										"x": 194.63,
										"y": 1392.91,
										"z": 0.6
									},
									{
										"x": 281.22,
										"y": 1381.47,
										"z": 0.61
									},
									{
										"x": 378.38,
										"y": 1364.55,
										"z": 0.62
									},
									{
										"x": 482.96,
										"y": 1344.88,
										"z": 0.63
									},
									{
										"x": 645.89,
										"y": 1326.27,
										"z": 0.67
									},
									{
										"x": 769.09,
										"y": 1324.54,
										"z": 0.68
									},
									{
										"x": 891.32,
										"y": 1326.67,
										"z": 0.69
									},
									{
										"x": 1003.33,
										"y": 1327.39,
										"z": 0
									},
									{
										"x": 1162.8,
										"y": 1317.99,
										"z": 0.71
									},
									{
										"x": 1271.84,
										"y": 1304.24,
										"z": 0.72
									},
									{
										"x": 1369.17,
										"y": 1291.81,
										"z": 0.74
									},
									{
										"x": 1456.3,
										"y": 1284.2,
										"z": 0
									},
									{
										"x": 1531.35,
										"y": 1283.67,
										"z": 0.75
									},
									{
										"x": 1629.74,
										"y": 1286.48,
										"z": 0.75
									},
									{
										"x": 1688.11,
										"y": 1285.83,
										"z": 0.77
									},
									{
										"x": 1732.69,
										"y": 1282.71,
										"z": 0.77
									},
									{
										"x": 1783.93,
										"y": 1277.65,
										"z": 0
									},
									{
										"x": 1807.89,
										"y": 1275.61,
										"z": 0.79
									},
									{
										"x": 1828.31,
										"y": 1273.9,
										"z": 0
									},
									{
										"x": 1845.45,
										"y": 1272.44,
										"z": 0.8
									},
									{
										"x": 1868.52,
										"y": 1270.6,
										"z": 0.8
									},
									{
										"x": 1883.6,
										"y": 1264.27,
										"z": 0.81
									},
									{
										"x": 1877.46,
										"y": 1259.34,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:BFVMSczmEwphktvoPr9hD": {
					"x": -527.006933748934,
					"y": 786.5099099289737,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BFVMSczmEwphktvoPr9hD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 6.08,
										"y": -5.83,
										"z": 0.23
									},
									{
										"x": 19.39,
										"y": -7.99,
										"z": 0.35
									},
									{
										"x": 39.3,
										"y": -2.75,
										"z": 0.4
									},
									{
										"x": 55.35,
										"y": 4.81,
										"z": 0.4
									},
									{
										"x": 76.65,
										"y": 18.09,
										"z": 0.42
									},
									{
										"x": 113.29,
										"y": 49.89,
										"z": 0.42
									},
									{
										"x": 136.51,
										"y": 78.84,
										"z": 0.42
									},
									{
										"x": 157.7,
										"y": 112.46,
										"z": 0.43
									},
									{
										"x": 184.66,
										"y": 166.77,
										"z": 0
									},
									{
										"x": 194.11,
										"y": 187.96,
										"z": 0.43
									},
									{
										"x": 218.05,
										"y": 248.91,
										"z": 0
									},
									{
										"x": 232.33,
										"y": 288.64,
										"z": 0.44
									},
									{
										"x": 245.63,
										"y": 327.26,
										"z": 0
									},
									{
										"x": 258.51,
										"y": 361.2,
										"z": 0.44
									},
									{
										"x": 275.68,
										"y": 402.83,
										"z": 0.44
									},
									{
										"x": 286.65,
										"y": 429.43,
										"z": 0
									},
									{
										"x": 296.84,
										"y": 459.9,
										"z": 0.43
									},
									{
										"x": 304.29,
										"y": 487.56,
										"z": 0
									},
									{
										"x": 313.6,
										"y": 527.38,
										"z": 0.44
									},
									{
										"x": 318.46,
										"y": 548.49,
										"z": 0
									},
									{
										"x": 323,
										"y": 565.81,
										"z": 0.44
									},
									{
										"x": 327.08,
										"y": 579.92,
										"z": 0
									},
									{
										"x": 331.51,
										"y": 595.6,
										"z": 0.44
									},
									{
										"x": 338.68,
										"y": 619.07,
										"z": 0.44
									},
									{
										"x": 342.68,
										"y": 634.06,
										"z": 0
									},
									{
										"x": 346.82,
										"y": 647.53,
										"z": 0.44
									},
									{
										"x": 349.96,
										"y": 659.07,
										"z": 0
									},
									{
										"x": 358.47,
										"y": 682.98,
										"z": 0.44
									},
									{
										"x": 367.64,
										"y": 698.94,
										"z": 0
									},
									{
										"x": 372.32,
										"y": 706.18,
										"z": 0
									},
									{
										"x": 384.43,
										"y": 721.93,
										"z": 0.44
									},
									{
										"x": 393.88,
										"y": 735.06,
										"z": 0
									},
									{
										"x": 405.88,
										"y": 751.24,
										"z": 0.44
									},
									{
										"x": 415.42,
										"y": 763.64,
										"z": 0.44
									},
									{
										"x": 419.93,
										"y": 769.89,
										"z": 0
									},
									{
										"x": 430.27,
										"y": 784.26,
										"z": 0.44
									},
									{
										"x": 440.03,
										"y": 794.7,
										"z": 0.44
									},
									{
										"x": 449.2,
										"y": 801.42,
										"z": 0.44
									},
									{
										"x": 459.48,
										"y": 808.15,
										"z": 0.44
									},
									{
										"x": 474.36,
										"y": 815.54,
										"z": 0.44
									},
									{
										"x": 488.19,
										"y": 818.37,
										"z": 0.45
									},
									{
										"x": 505.86,
										"y": 819.01,
										"z": 0.46
									},
									{
										"x": 523.77,
										"y": 818.39,
										"z": 0.46
									},
									{
										"x": 545.82,
										"y": 816.29,
										"z": 0.46
									},
									{
										"x": 563.01,
										"y": 812.29,
										"z": 0.47
									},
									{
										"x": 575.98,
										"y": 807.68,
										"z": 0.48
									},
									{
										"x": 589.08,
										"y": 801.85,
										"z": 0.48
									},
									{
										"x": 607.88,
										"y": 792.27,
										"z": 0
									},
									{
										"x": 619.5,
										"y": 786.39,
										"z": 0.49
									},
									{
										"x": 630.18,
										"y": 781.01,
										"z": 0
									},
									{
										"x": 642.23,
										"y": 773.76,
										"z": 0.49
									},
									{
										"x": 656.11,
										"y": 763.22,
										"z": 0.5
									},
									{
										"x": 680.1,
										"y": 739.52,
										"z": 0.51
									},
									{
										"x": 695.87,
										"y": 721.69,
										"z": 0.51
									},
									{
										"x": 709.83,
										"y": 703.85,
										"z": 0
									},
									{
										"x": 721.4,
										"y": 687.42,
										"z": 0.51
									},
									{
										"x": 736.33,
										"y": 660.23,
										"z": 0
									},
									{
										"x": 747.01,
										"y": 633.96,
										"z": 0.53
									},
									{
										"x": 758.61,
										"y": 594.71,
										"z": 0
									},
									{
										"x": 770.55,
										"y": 547.05,
										"z": 0.53
									},
									{
										"x": 785.05,
										"y": 474.06,
										"z": 0.53
									},
									{
										"x": 791.08,
										"y": 431.49,
										"z": 0
									},
									{
										"x": 795.68,
										"y": 391.3,
										"z": 0
									},
									{
										"x": 798.85,
										"y": 347.36,
										"z": 0
									},
									{
										"x": 802.62,
										"y": 304.74,
										"z": 0.53
									},
									{
										"x": 808.76,
										"y": 246.76,
										"z": 0
									},
									{
										"x": 812.19,
										"y": 216.74,
										"z": 0.53
									},
									{
										"x": 816.24,
										"y": 186.15,
										"z": 0
									},
									{
										"x": 819.78,
										"y": 156.6,
										"z": 0.53
									},
									{
										"x": 824.61,
										"y": 108.32,
										"z": 0.53
									},
									{
										"x": 828.95,
										"y": 77.93,
										"z": 0
									},
									{
										"x": 834.86,
										"y": 48.33,
										"z": 0.53
									},
									{
										"x": 841.89,
										"y": 23.27,
										"z": 0
									},
									{
										"x": 848.46,
										"y": 3.1,
										"z": 0.53
									},
									{
										"x": 860.59,
										"y": -23.57,
										"z": 0
									},
									{
										"x": 870.67,
										"y": -39.22,
										"z": 0.53
									},
									{
										"x": 884.15,
										"y": -54.23,
										"z": 0
									},
									{
										"x": 899.78,
										"y": -67.04,
										"z": 0.53
									},
									{
										"x": 925.99,
										"y": -82.22,
										"z": 0.53
									},
									{
										"x": 943.3,
										"y": -88.4,
										"z": 0
									},
									{
										"x": 959.09,
										"y": -90.98,
										"z": 0.53
									},
									{
										"x": 975.03,
										"y": -90.01,
										"z": 0
									},
									{
										"x": 990.16,
										"y": -85.54,
										"z": 0.53
									},
									{
										"x": 1013.87,
										"y": -70.51,
										"z": 0
									},
									{
										"x": 1029.32,
										"y": -53.37,
										"z": 0.53
									},
									{
										"x": 1043.34,
										"y": -29.05,
										"z": 0
									},
									{
										"x": 1053.39,
										"y": -2.38,
										"z": 0.53
									},
									{
										"x": 1064.79,
										"y": 43.62,
										"z": 0
									},
									{
										"x": 1070.01,
										"y": 75.5,
										"z": 0
									},
									{
										"x": 1073.24,
										"y": 106.51,
										"z": 0.54
									},
									{
										"x": 1074.96,
										"y": 140.55,
										"z": 0
									},
									{
										"x": 1075.67,
										"y": 174.61,
										"z": 0.53
									},
									{
										"x": 1078.61,
										"y": 232.76,
										"z": 0
									},
									{
										"x": 1079.5,
										"y": 269.9,
										"z": 0.53
									},
									{
										"x": 1080.9,
										"y": 301.98,
										"z": 0
									},
									{
										"x": 1082.52,
										"y": 329.37,
										"z": 0.53
									},
									{
										"x": 1084.67,
										"y": 372.99,
										"z": 0.53
									},
									{
										"x": 1087.61,
										"y": 408.99,
										"z": 0
									},
									{
										"x": 1092.72,
										"y": 445.48,
										"z": 0.53
									},
									{
										"x": 1095.55,
										"y": 471.04,
										"z": 0
									},
									{
										"x": 1097.77,
										"y": 492.05,
										"z": 0.53
									},
									{
										"x": 1100.17,
										"y": 516.24,
										"z": 0
									},
									{
										"x": 1101.94,
										"y": 531.15,
										"z": 0.53
									},
									{
										"x": 1103.91,
										"y": 544.35,
										"z": 0
									},
									{
										"x": 1107.2,
										"y": 561.66,
										"z": 0
									},
									{
										"x": 1112.25,
										"y": 579.85,
										"z": 0.53
									},
									{
										"x": 1116.85,
										"y": 595.43,
										"z": 0.53
									},
									{
										"x": 1120.08,
										"y": 604.76,
										"z": 0.53
									},
									{
										"x": 1125.13,
										"y": 620.74,
										"z": 0
									},
									{
										"x": 1129.3,
										"y": 631.5,
										"z": 0.52
									},
									{
										"x": 1133.73,
										"y": 641.18,
										"z": 0
									},
									{
										"x": 1138.47,
										"y": 650.66,
										"z": 0.52
									},
									{
										"x": 1145.78,
										"y": 664.87,
										"z": 0.52
									},
									{
										"x": 1151.84,
										"y": 676.83,
										"z": 0
									},
									{
										"x": 1158.06,
										"y": 689.86,
										"z": 0.52
									},
									{
										"x": 1164.97,
										"y": 704.52,
										"z": 0
									},
									{
										"x": 1174.83,
										"y": 724.44,
										"z": 0.53
									},
									{
										"x": 1186.39,
										"y": 744.61,
										"z": 0
									},
									{
										"x": 1198.5,
										"y": 762.99,
										"z": 0.52
									},
									{
										"x": 1210.32,
										"y": 774.41,
										"z": 0.52
									},
									{
										"x": 1226.17,
										"y": 775.33,
										"z": 0.53
									},
									{
										"x": 1246.85,
										"y": 770.51,
										"z": 0.53
									},
									{
										"x": 1257.7,
										"y": 768.33,
										"z": 0.53
									},
									{
										"x": 1271.3,
										"y": 765.3,
										"z": 0.53
									},
									{
										"x": 1284.61,
										"y": 762.37,
										"z": 0.53
									},
									{
										"x": 1303.94,
										"y": 757.16,
										"z": 0.53
									},
									{
										"x": 1320.76,
										"y": 750.66,
										"z": 0.53
									},
									{
										"x": 1336.98,
										"y": 741.66,
										"z": 0
									},
									{
										"x": 1350.98,
										"y": 731.04,
										"z": 0.53
									},
									{
										"x": 1368.48,
										"y": 713.55,
										"z": 0
									},
									{
										"x": 1387.42,
										"y": 691.02,
										"z": 0.54
									},
									{
										"x": 1406.18,
										"y": 665.77,
										"z": 0
									},
									{
										"x": 1432.17,
										"y": 626.57,
										"z": 0.54
									},
									{
										"x": 1450.9,
										"y": 594.54,
										"z": 0
									},
									{
										"x": 1473.52,
										"y": 552.61,
										"z": 0.54
									},
									{
										"x": 1504.37,
										"y": 496.04,
										"z": 0
									},
									{
										"x": 1531.95,
										"y": 445.66,
										"z": 0.55
									},
									{
										"x": 1564.37,
										"y": 384.82,
										"z": 0.56
									},
									{
										"x": 1580.08,
										"y": 352.97,
										"z": 0
									},
									{
										"x": 1594.24,
										"y": 320.27,
										"z": 0
									},
									{
										"x": 1608.09,
										"y": 283.85,
										"z": 0
									},
									{
										"x": 1632.34,
										"y": 213.09,
										"z": 0.56
									},
									{
										"x": 1646.05,
										"y": 173.34,
										"z": 0
									},
									{
										"x": 1655.44,
										"y": 141.56,
										"z": 0.57
									},
									{
										"x": 1661.81,
										"y": 115.29,
										"z": 0
									},
									{
										"x": 1667.72,
										"y": 85.54,
										"z": 0.57
									},
									{
										"x": 1677.4,
										"y": 27.19,
										"z": 0.56
									},
									{
										"x": 1684.57,
										"y": -6.25,
										"z": 0
									},
									{
										"x": 1688.86,
										"y": -26.77,
										"z": 0.57
									},
									{
										"x": 1692.77,
										"y": -44.41,
										"z": 0
									},
									{
										"x": 1699.85,
										"y": -63.71,
										"z": 0.56
									},
									{
										"x": 1710.73,
										"y": -79.76,
										"z": 0.57
									},
									{
										"x": 1726.55,
										"y": -87.68,
										"z": 0.57
									},
									{
										"x": 1742.43,
										"y": -77.85,
										"z": 0.57
									},
									{
										"x": 1757.4,
										"y": -52.77,
										"z": 0
									},
									{
										"x": 1766.99,
										"y": -24.74,
										"z": 0.57
									},
									{
										"x": 1774.62,
										"y": 8.93,
										"z": 0
									},
									{
										"x": 1780.36,
										"y": 44.76,
										"z": 0.57
									},
									{
										"x": 1786.04,
										"y": 82.05,
										"z": 0
									},
									{
										"x": 1791.7,
										"y": 122.68,
										"z": 0.57
									},
									{
										"x": 1800.26,
										"y": 197.41,
										"z": 0.56
									},
									{
										"x": 1804.58,
										"y": 247.03,
										"z": 0
									},
									{
										"x": 1808.63,
										"y": 290.62,
										"z": 0.57
									},
									{
										"x": 1813.32,
										"y": 340.21,
										"z": 0
									},
									{
										"x": 1815.06,
										"y": 369.09,
										"z": 0.56
									},
									{
										"x": 1815.89,
										"y": 396.61,
										"z": 0
									},
									{
										"x": 1815.63,
										"y": 423.48,
										"z": 0.56
									},
									{
										"x": 1814.74,
										"y": 448.68,
										"z": 0
									},
									{
										"x": 1814.14,
										"y": 470.59,
										"z": 0.54
									},
									{
										"x": 1813.63,
										"y": 495.18,
										"z": 0.54
									},
									{
										"x": 1813.52,
										"y": 508.85,
										"z": 0.54
									},
									{
										"x": 1813.4,
										"y": 523.23,
										"z": 0.54
									},
									{
										"x": 1813.4,
										"y": 543.45,
										"z": 0
									},
									{
										"x": 1813.8,
										"y": 556.08,
										"z": 0.53
									},
									{
										"x": 1814.46,
										"y": 567.94,
										"z": 0
									},
									{
										"x": 1815.32,
										"y": 580.62,
										"z": 0.53
									},
									{
										"x": 1816.17,
										"y": 592.75,
										"z": 0
									},
									{
										"x": 1818.03,
										"y": 611.93,
										"z": 0
									},
									{
										"x": 1820.06,
										"y": 624.56,
										"z": 0.53
									},
									{
										"x": 1826.11,
										"y": 645.67,
										"z": 0
									},
									{
										"x": 1831.82,
										"y": 659.34,
										"z": 0
									},
									{
										"x": 1837.39,
										"y": 669.91,
										"z": 0.53
									},
									{
										"x": 1845.19,
										"y": 683.36,
										"z": 0
									},
									{
										"x": 1852.61,
										"y": 693.97,
										"z": 0.54
									},
									{
										"x": 1870.86,
										"y": 710.94,
										"z": 0.54
									},
									{
										"x": 1886.88,
										"y": 717,
										"z": 0.54
									},
									{
										"x": 1895.34,
										"y": 718.16,
										"z": 0.54
									},
									{
										"x": 1914.7,
										"y": 712.41,
										"z": 0
									},
									{
										"x": 1936.03,
										"y": 701.32,
										"z": 0.54
									},
									{
										"x": 1962.79,
										"y": 686.85,
										"z": 0.54
									},
									{
										"x": 1983.93,
										"y": 675.14,
										"z": 0.48
									},
									{
										"x": 1997.01,
										"y": 665.91,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:LRN2FxPSsCA8W0QaZ0YBM": {
					"x": 1369.8242594401045,
					"y": 1011.1278940836589,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LRN2FxPSsCA8W0QaZ0YBM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 12.93,
										"y": 9.8,
										"z": 0.44
									},
									{
										"x": 20.7,
										"y": 14.96,
										"z": 0.42
									},
									{
										"x": 35.78,
										"y": 18.63,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 1207.7685139973955,
						"y": 57.85922749837238,
						"z": 0.1
					},
					"selectedShapeIds": [
						"shape:z61nEJYa0qI8fgDGsGrUZ",
						"shape:BFVMSczmEwphktvoPr9hD"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2165.280232747396\" height=\"1427.200211646473\" viewBox=\"-540.46875 312.79942830403644 2165.280232747396 1427.200211646473\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1610.3115, 1598.5687)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3577,-3.4991 T1.3999,-5.4797 3.1576,-7.4603 A2.1189,2.1189 0 0 1 6.3024,-4.6197 T4.5101,-2.6703 2.7177,-0.7209 A2.0722,2.0722 0 0 1 -0.3577,-3.4991 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -530.4687, 322.7994)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9925,-0.2119 T4.8673,26.5834 11.2781,121.1099 16.784,271.3485 18.1073,437.0725 15.4657,603.5296 12.8827,745.6524 13.0785,845.305 16.4475,918.1409 23.309,996.3555 30.4704,1085.6173 34.698,1164.6309 36.4812,1227.8397 37.1145,1277.3325 36.9392,1314.7032 36.4295,1340.9408 35.8261,1360.2295 35.0662,1377.5272 35.9583,1393.1119 40.644,1402.0284 61.2617,1403.2177 105.7205,1398.9614 167.9715,1391.5723 244.221,1380.9387 332.0607,1366.6577 441.6891,1350.0232 567.2951,1336.3813 691.647,1329.2522 812.6073,1326.5337 940.4835,1323.1005 1071.2557,1315.4644 1188.9172,1305.1932 1294.6061,1295.4027 1388.7557,1288.353 1479.4742,1284.7911 1564.37,1283.3632 1633.3726,1281.6717 1692.3385,1279.2381 1741.1795,1276.3223 1777.4379,1273.9487 1805.4242,1271.9705 1829.6478,1269.7191 1851.1398,1266.5792 1863.9289,1262.7445 1871.4145,1258.6394 1875.6723,1256.316 A3.5129,3.5129 0 0 1 1879.2477,1262.364 T1875.1595,1264.9744 1866.8083,1270.2315 1852.3817,1274.803 1830.2549,1277.508 1805.9514,1279.0147 1777.9456,1281.2057 1741.6685,1283.8982 1692.7036,1287.2297 1633.5738,1290.278 1564.4877,1291.6468 1479.7566,1292.6423 1389.2997,1295.6175 1295.3313,1303.0185 1189.6219,1313.3427 1071.707,1323.2534 940.6891,1330.4155 812.8067,1334.2846 692.1188,1337.632 568.1733,1344.5709 442.9083,1357.9828 333.312,1374.4277 245.2646,1388.5585 168.8306,1398.9964 106.2816,1406.1372 59.9028,1409.5177 36.366,1405.8022 30.4518,1393.9684 29.9709,1377.305 30.8061,1360.0676 31.4342,1340.8316 31.9781,1314.6734 32.1862,1277.3842 31.5994,1228.0017 29.0929,1164.9379 24.6422,1086.0652 17.93,996.8009 11.6687,918.3838 8.3567,845.3388 7.4892,745.5629 9.8891,603.4327 12.9333,437.1046 12.0223,271.5196 6.9609,121.4418 0.8324,27.0123 -1.9925,0.2119 A2.0037,2.0037 0 0 1 1.9925,-0.2119 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, -527.0069, 786.5099)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.3284,-8.5089 T14.1957,-7.8566 30.2577,-5.0412 47.928,1.4469 71.1984,15.6668 97.7917,37.6766 122.4076,64.1978 146.6683,99.2708 168.0478,135.689 187.1761,174.3456 206.3144,218.6102 222.8972,260.4608 237.8163,299.6777 253.0142,338.0888 267.4671,374.5337 280.0812,407.286 290.9079,438.3609 300.5944,470.7679 309.045,502.2694 315.7113,527.9418 321.2538,548.8841 326.1818,566.9547 331.7751,585.6494 337.1569,604.6619 341.9051,621.4205 346.1168,636.1677 351.0714,652.285 357.8118,670.0843 364.3488,684.9782 371.9045,698.092 380.9699,711.788 390.8312,725.9472 401.3378,739.9946 410.0293,751.9381 418.1242,763.1305 427.3029,774.6776 436.5188,784.6408 445.8629,792.9264 456.5899,800.5076 468.7731,806.7656 482.3185,810.7678 497.6581,812.8573 515.0862,813.3338 533.4109,812.1525 550.047,809.5093 564.8266,805.6834 580.1145,800.34 595.3506,793.9318 608.717,787.9149 621.0923,781.8086 633.4895,774.2101 648.7446,762.2134 666.052,746.1444 682.3856,729.4689 697.0114,712.6648 710.9507,693.6057 724.2664,671.0815 736.5291,643.8311 748.5306,609.0402 760.8091,562.1302 772.3807,510.1927 781.3272,463.3394 787.9606,418.7951 792.8307,374.8307 797.7205,327.8475 802.547,282.2617 806.8487,243.89 810.9036,209.438 814.692,172.8587 819.1104,134.9936 823.8851,100.7863 829.4849,69.7664 835.6772,42.6455 843.3999,17.1837 852.7881,-6.4007 863.3864,-26.2011 876.0129,-43.4228 892.5296,-59.5 911.8773,-72.9435 930.0989,-82.1478 947.4359,-87.4112 964.3107,-88.9068 982.7512,-84.9603 1002.1215,-75.0492 1019.3859,-59.8123 1034.3355,-39.4521 1047.3002,-11.3766 1057.7727,22.0665 1065.5225,54.5068 1070.7993,87.0422 1074.1662,120.3707 1076.8084,159.7343 1079.111,203.0167 1080.8704,242.194 1082.5139,276.8873 1084.5942,311.9459 1086.6379,349.2494 1089.5986,385.9887 1093.0227,420.0151 1096.0151,448.9823 1098.6788,474.9444 1101.0639,497.8682 1103.1993,516.5743 1105.2382,533.6457 1108.5259,550.919 1112.86,567.8833 1117.0524,582.6597 1120.959,596.4835 1125.159,610.0649 1129.3666,622.006 1133.7127,632.7665 1139.1104,643.8802 1144.877,656.0259 1150.8131,668.3713 1157.0393,681.4508 1164.2772,696.5138 1173.1263,713.8892 1183.3352,732.0906 1194.5183,748.4102 1206.4784,759.431 1220.6396,763.9377 1235.2868,764.7064 1248.8169,763.9728 1262.227,762.1847 1276.951,759.3282 1293.1207,755.084 1309.3807,749.5305 1324.9236,742.1145 1340.4477,731.7118 1357.1126,716.9266 1374.817,697.897 1394.6916,672.7137 1415.7354,642.6381 1436.5832,609.3525 1460.2171,568.5306 1486.4931,521.7185 1514.2371,470.5843 1540.4642,421.8616 1561.6476,381.1199 1579.4931,343.3837 1597.6227,298.0956 1616.1271,248.0942 1631.3177,204.8309 1643.023,168.3376 1652.0672,135.924 1660.1685,98.0001 1668.6891,56.3667 1675.9083,21.6207 1681.6635,-5.7154 1687.331,-28.9486 1694.3371,-49.9017 1704.7929,-67.2526 1719.2087,-76.4926 1735.2797,-72.5288 1749.7753,-57.127 1761.2004,-34.1368 1770.3059,-5.4595 1777.7445,26.9243 1784.3293,62.4335 1791.4852,108.4053 1798.0278,162.1134 1803.4384,212.4665 1808.338,261.0343 1812.4256,305.2075 1815.1794,341.8572 1816.7615,374.0888 1817.318,403.4257 1817.2428,430.0493 1817.2595,455.0724 1817.1784,477.3009 1817.1223,495.6409 1816.7782,513.4782 1816.6472,530.6217 1816.7944,545.42 1817.209,558.9912 1817.8134,572.0039 1818.437,586.2632 1819.9301,601.2323 1822.6211,616.9871 1826.4783,633.4489 1831.4048,647.7165 1837.1505,660.8412 1843.7396,673.3354 1853.4169,686.0564 1866.3482,697.8389 1878.6386,705.5491 1890.9738,708.674 1906.448,706.418 1925.8978,699.0873 1947.5137,689.0693 1967.0549,679.0133 1985.7017,668.7813 1995.565,663.3429 A2.9458,2.9458 0 0 1 1998.455,668.4771 T1988.6888,674.088 1970.0881,684.8224 1950.3201,695.2173 1928.0589,705.2112 1907.2425,712.3562 1889.4726,714.6275 1875.2465,711.2287 1862.1053,702.4404 1848.7511,689.3964 1839.3091,675.6787 1832.6583,662.7584 1826.9413,649.253 1822.1172,634.5478 1817.5963,617.789 1814.9447,601.7227 1813.5521,586.593 1812.1913,572.2894 1811.4627,559.2048 1810.8826,545.5233 1810.5065,530.6343 1810.3339,513.4255 1810.27,495.5622 1810.6379,477.2139 1811.1547,455.001 1811.7498,430.0346 1811.7756,403.5366 1811.1864,374.3565 1809.5624,342.2845 1806.7441,305.7329 1802.5652,261.625 1797.55,213.1061 1791.9912,162.8659 1785.2316,109.354 1778.7063,63.4806 1772.0934,28.2499 1764.6669,-3.6619 1755.8153,-31.3598 1745.1661,-52.965 1733.2305,-66.8065 1721.191,-70.6651 1709.9552,-63.4153 1700.1878,-47.762 1692.7839,-27.6026 1687.2277,-4.551 1681.5493,22.7849 1674.4328,57.531 1666.0366,99.3302 1657.1611,137.3379 1647.9838,169.9343 1636.1351,206.5197 1620.7762,249.8241 1602.045,299.8871 1583.5889,345.2882 1566.2081,383.44 1545.6883,424.661 1519.5914,473.5292 1491.2473,524.385 1464.9461,571.2785 1441.2561,612.2749 1420.2962,645.8352 1399.1214,676.2205 1379.0226,701.8322 1361.0407,721.3421 1343.8266,736.8025 1327.7705,747.8727 1311.6611,755.9724 1294.9833,762.2511 1278.3068,766.5469 1263.1499,769.3853 1249.1556,771.0976 1234.8376,771.6567 1218.5867,770.2024 1202.4169,764.2081 1189.6098,751.8025 1178.6312,734.7452 1168.2654,716.3593 1159.318,698.9091 1152.0116,683.8714 1145.6911,670.8704 1139.6042,658.5802 1133.5782,646.4082 1128.5992,634.8668 1124.0702,623.901 1119.6678,611.8124 1115.2486,598.1422 1111.0752,584.2552 1107.367,569.1662 1103.7373,551.8173 1100.5746,534.2899 1097.8591,517.1882 1095.6939,498.4335 1093.2753,475.5039 1090.5664,449.5513 1087.5109,420.5768 1083.9913,386.4553 1080.9024,349.5735 1078.6921,312.2407 1077.2686,277.1362 1075.6472,242.4264 1073.9221,203.2853 1071.668,160.0832 1069.1011,120.8655 1065.8598,87.8448 1060.7783,55.6027 1053.3156,23.5098 1042.506,-9.055 1030.0044,-36.3318 1015.8827,-55.7807 999.5872,-70.3177 981.7266,-79.6919 964.6676,-83.4661 949.0412,-82.1102 932.5925,-77.0801 915.1832,-68.1972 896.6284,-55.182 880.2846,-40.2244 868.1101,-23.6785 857.7748,-4.3729 848.5865,18.729 840.994,43.8726 834.9093,70.7367 829.4194,101.5596 824.7649,135.642 820.4911,173.5157 816.016,210.0445 811.903,244.4623 807.5181,282.7959 802.5751,328.3614 797.5163,375.3581 792.403,419.4316 786.3216,464.2516 778.1151,511.4606 766.6792,563.7298 753.7267,610.8364 741.5821,646.1577 729.1548,673.943 715.6173,697.0446 701.5877,716.5797 686.9262,733.859 670.6001,751.0994 652.6185,767.3719 636.5973,779.4698 623.6363,786.8599 611.1667,793.2281 597.7898,799.5459 582.2948,806.4372 566.5723,812.4541 551.1398,816.3535 533.8462,818.9994 514.8579,820.1265 496.7027,819.5083 480.3869,817.0793 465.7994,812.5253 452.8719,805.6621 441.7186,797.5183 432.1261,788.6384 422.8662,778.1011 413.9767,766.1496 405.827,755.0204 397.0224,743.115 386.9398,728.6475 377.0653,714.3503 367.9334,700.3558 360.3099,686.847 353.1135,671.8576 346.225,653.7751 341.1869,637.5903 336.8934,622.8608 332.0366,606.1336 326.4986,587.1494 321.3965,568.2634 316.4412,550.1617 310.8677,529.2032 304.1778,503.5772 295.7214,472.2303 286.0443,440.0672 275.1706,409.1837 262.44,376.5415 247.7921,340.1205 233.027,301.5046 218.0612,262.3868 201.4339,220.7198 182.3089,176.8287 163.1351,138.5707 141.8035,102.764 117.6978,68.5518 93.7531,42.522 68.0603,20.9733 45.8426,7.0646 29.2009,0.6385 13.6773,-2.3465 5.8316,-3.1511 A2.6904,2.6904 0 0 1 6.3284,-8.5089 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1369.8243, 1011.1279)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5681,-2.069 T4.6953,0.1573 11.2667,4.7364 19.7764,9.1352 30.8252,13.6207 36.8085,16.0602 A2.768,2.768 0 0 1 34.7515,21.1998 T28.7372,18.8378 17.0202,14.2122 7.8633,9.4179 1.4206,4.4781 -1.5681,2.069 A2.5961,2.5961 0 0 1 1.5681,-2.069 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}