{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:fDLrxXrWADzZQfGyezop3": {
					"x": 244.234619140625,
					"y": 276.8389892578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fDLrxXrWADzZQfGyezop3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.91,
										"y": 2.27,
										"z": 0.47
									},
									{
										"x": 2.01,
										"y": 5.57,
										"z": 0.55
									},
									{
										"x": 3.11,
										"y": 18.65,
										"z": 0.61
									},
									{
										"x": 3.65,
										"y": 53.68,
										"z": 0.62
									},
									{
										"x": 2.67,
										"y": 95.01,
										"z": 0.63
									},
									{
										"x": 2.02,
										"y": 153.32,
										"z": 0.66
									},
									{
										"x": 2.25,
										"y": 189.91,
										"z": 0.67
									},
									{
										"x": 2.08,
										"y": 234.47,
										"z": 0.68
									},
									{
										"x": 2.21,
										"y": 279.95,
										"z": 0.68
									},
									{
										"x": 3.52,
										"y": 337.42,
										"z": 0.69
									},
									{
										"x": 5.68,
										"y": 362.15,
										"z": 0
									},
									{
										"x": 8.19,
										"y": 380.18,
										"z": 0
									},
									{
										"x": 11.12,
										"y": 401.05,
										"z": 0
									},
									{
										"x": 13.42,
										"y": 426.46,
										"z": 0.69
									},
									{
										"x": 14.82,
										"y": 491.18,
										"z": 0.69
									},
									{
										"x": 14.38,
										"y": 507.98,
										"z": 0
									},
									{
										"x": 13.98,
										"y": 518.31,
										"z": 0
									},
									{
										"x": 13.96,
										"y": 524.62,
										"z": 0
									},
									{
										"x": 13.92,
										"y": 532.54,
										"z": 0.7
									},
									{
										"x": 13.55,
										"y": 534.58,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:X6lapcezGXWQDK9PlWHqH": {
					"x": 247.30753580729169,
					"y": 269.2999267578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X6lapcezGXWQDK9PlWHqH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.44,
										"y": -2.77,
										"z": 0.39
									},
									{
										"x": 2.08,
										"y": -5.17,
										"z": 0.42
									},
									{
										"x": 5.65,
										"y": -7.67,
										"z": 0.47
									},
									{
										"x": 11.68,
										"y": -10.64,
										"z": 0.53
									},
									{
										"x": 22.63,
										"y": -15.01,
										"z": 0.58
									},
									{
										"x": 49.35,
										"y": -24.44,
										"z": 0.66
									},
									{
										"x": 73.37,
										"y": -31.71,
										"z": 0.68
									},
									{
										"x": 99.06,
										"y": -37.94,
										"z": 0.7
									},
									{
										"x": 136.85,
										"y": -41.84,
										"z": 0.73
									},
									{
										"x": 159.36,
										"y": -41.59,
										"z": 0.74
									},
									{
										"x": 183.35,
										"y": -39.17,
										"z": 0.77
									},
									{
										"x": 215.14,
										"y": -34.8,
										"z": 0.8
									},
									{
										"x": 251.37,
										"y": -31.37,
										"z": 0.81
									},
									{
										"x": 290.46,
										"y": -29.58,
										"z": 0.82
									},
									{
										"x": 336.28,
										"y": -27.5,
										"z": 0.83
									},
									{
										"x": 360.14,
										"y": -26.45,
										"z": 0.83
									},
									{
										"x": 381.64,
										"y": -25.48,
										"z": 0.83
									},
									{
										"x": 409.86,
										"y": -24.35,
										"z": 0
									},
									{
										"x": 421.8,
										"y": -23.95,
										"z": 0.84
									},
									{
										"x": 427.85,
										"y": -23.8,
										"z": 0
									},
									{
										"x": 433.75,
										"y": -23.39,
										"z": 0.84
									},
									{
										"x": 437.93,
										"y": -23.19,
										"z": 0.84
									},
									{
										"x": 442.01,
										"y": -22.83,
										"z": 0
									},
									{
										"x": 445.35,
										"y": -22.3,
										"z": 0.85
									},
									{
										"x": 447.08,
										"y": -22.04,
										"z": 0.85
									},
									{
										"x": 454.09,
										"y": -20.99,
										"z": 0.85
									},
									{
										"x": 457.83,
										"y": -20.6,
										"z": 0
									},
									{
										"x": 464.67,
										"y": -19.69,
										"z": 0
									},
									{
										"x": 475.42,
										"y": -18.53,
										"z": 0.85
									},
									{
										"x": 493.89,
										"y": -17.72,
										"z": 0.85
									},
									{
										"x": 513.16,
										"y": -17.83,
										"z": 0.85
									},
									{
										"x": 525.27,
										"y": -18.06,
										"z": 0
									},
									{
										"x": 532.29,
										"y": -18.03,
										"z": 0
									},
									{
										"x": 540.7,
										"y": -17.71,
										"z": 0
									},
									{
										"x": 545.51,
										"y": -17.2,
										"z": 0.85
									},
									{
										"x": 547.58,
										"y": -16.8,
										"z": 0.85
									},
									{
										"x": 549.23,
										"y": -9.08,
										"z": 0.85
									},
									{
										"x": 550.65,
										"y": 18.68,
										"z": 0
									},
									{
										"x": 550.65,
										"y": 69.45,
										"z": 0.85
									},
									{
										"x": 550.46,
										"y": 149.96,
										"z": 0
									},
									{
										"x": 550.12,
										"y": 258.92,
										"z": 0
									},
									{
										"x": 550.64,
										"y": 320.65,
										"z": 0
									},
									{
										"x": 552.01,
										"y": 371.61,
										"z": 0.85
									},
									{
										"x": 554.38,
										"y": 419.92,
										"z": 0.85
									},
									{
										"x": 559.13,
										"y": 465.34,
										"z": 0.86
									},
									{
										"x": 566.89,
										"y": 517.67,
										"z": 0
									},
									{
										"x": 571.34,
										"y": 547.43,
										"z": 0.86
									},
									{
										"x": 573.32,
										"y": 562.17,
										"z": 0
									},
									{
										"x": 574.83,
										"y": 571.76,
										"z": 0
									},
									{
										"x": 576.45,
										"y": 581.21,
										"z": 0
									},
									{
										"x": 577.29,
										"y": 588.23,
										"z": 0.87
									},
									{
										"x": 577.38,
										"y": 593.5,
										"z": 0.86
									},
									{
										"x": 576.21,
										"y": 593.63,
										"z": 0.63
									},
									{
										"x": 573.16,
										"y": 591.29,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:cUSRzI99Y_jt_YV3jTpEc": {
					"x": 250.35441080729169,
					"y": 839.2867024739584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cUSRzI99Y_jt_YV3jTpEc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -6.04,
										"y": -3.07,
										"z": 0.42
									},
									{
										"x": -7.7,
										"y": -5.79,
										"z": 0.51
									},
									{
										"x": -2.02,
										"y": -7.03,
										"z": 0.57
									},
									{
										"x": 22.97,
										"y": -10.7,
										"z": 0.63
									},
									{
										"x": 50.34,
										"y": -12.88,
										"z": 0.66
									},
									{
										"x": 94.38,
										"y": -14.34,
										"z": 0.71
									},
									{
										"x": 143.07,
										"y": -16.41,
										"z": 0.75
									},
									{
										"x": 216.6,
										"y": -18.22,
										"z": 0.77
									},
									{
										"x": 266.29,
										"y": -18.39,
										"z": 0.78
									},
									{
										"x": 313.13,
										"y": -18.4,
										"z": 0
									},
									{
										"x": 347.77,
										"y": -17.58,
										"z": 0
									},
									{
										"x": 375.69,
										"y": -16.33,
										"z": 0.79
									},
									{
										"x": 411.98,
										"y": -12.46,
										"z": 0.81
									},
									{
										"x": 433.58,
										"y": -8.66,
										"z": 0.82
									},
									{
										"x": 454.34,
										"y": -3.76,
										"z": 0.83
									},
									{
										"x": 475.12,
										"y": 1.78,
										"z": 0.83
									},
									{
										"x": 506.39,
										"y": 9.43,
										"z": 0.83
									},
									{
										"x": 525.35,
										"y": 12.38,
										"z": 0
									},
									{
										"x": 543.03,
										"y": 13.91,
										"z": 0.84
									},
									{
										"x": 558.29,
										"y": 14.57,
										"z": 0.84
									},
									{
										"x": 570.09,
										"y": 15.22,
										"z": 0.84
									},
									{
										"x": 582.54,
										"y": 15.44,
										"z": 0
									},
									{
										"x": 588.87,
										"y": 15.4,
										"z": 0.85
									},
									{
										"x": 596.08,
										"y": 15.36,
										"z": 0.86
									},
									{
										"x": 601.47,
										"y": 15.43,
										"z": 0.87
									},
									{
										"x": 603.33,
										"y": 15.25,
										"z": 0.88
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:IGkCs-DaWJOVrfIVZ6Qss": {
					"x": 497.00815836588544,
					"y": 228.77909342447919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IGkCs-DaWJOVrfIVZ6Qss",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.3,
										"y": -2.01,
										"z": 0.35
									},
									{
										"x": 2.79,
										"y": -0.61,
										"z": 0.46
									},
									{
										"x": 3.32,
										"y": 5.1,
										"z": 0.48
									},
									{
										"x": 4.06,
										"y": 13.52,
										"z": 0.5
									},
									{
										"x": 7.04,
										"y": 43.91,
										"z": 0.56
									},
									{
										"x": 10.34,
										"y": 89.86,
										"z": 0.59
									},
									{
										"x": 11.76,
										"y": 151.52,
										"z": 0.62
									},
									{
										"x": 10.85,
										"y": 216.89,
										"z": 0.64
									},
									{
										"x": 8.14,
										"y": 307.42,
										"z": 0.67
									},
									{
										"x": 6.65,
										"y": 376.3,
										"z": 0.69
									},
									{
										"x": 5.98,
										"y": 444,
										"z": 0.7
									},
									{
										"x": 6.05,
										"y": 510.48,
										"z": 0.71
									},
									{
										"x": 7.02,
										"y": 554.35,
										"z": 0.71
									},
									{
										"x": 8.83,
										"y": 593.87,
										"z": 0.72
									},
									{
										"x": 9.75,
										"y": 610.51,
										"z": 0.72
									},
									{
										"x": 10.55,
										"y": 627.04,
										"z": 0.72
									},
									{
										"x": 11.2,
										"y": 646.78,
										"z": 0.73
									},
									{
										"x": 11.38,
										"y": 664.93,
										"z": 0
									},
									{
										"x": 11.43,
										"y": 674.04,
										"z": 0
									},
									{
										"x": 11.59,
										"y": 685.33,
										"z": 0.74
									},
									{
										"x": 11.8,
										"y": 701.78,
										"z": 0.74
									},
									{
										"x": 11.91,
										"y": 724.37,
										"z": 0.74
									},
									{
										"x": 11.76,
										"y": 739.48,
										"z": 0
									},
									{
										"x": 11.64,
										"y": 745.26,
										"z": 0.73
									},
									{
										"x": 12.68,
										"y": 735.89,
										"z": 0.5
									},
									{
										"x": 13.46,
										"y": 720,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:DBSUYifvfBODrSjw-YuKz": {
					"x": 259.24774169921875,
					"y": 485.73201497395837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DBSUYifvfBODrSjw-YuKz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.43,
										"y": -1.72,
										"z": 0.48
									},
									{
										"x": 5.04,
										"y": -0.76,
										"z": 0.48
									},
									{
										"x": 40.81,
										"y": 51.95,
										"z": 0.57
									},
									{
										"x": 73.7,
										"y": 107.71,
										"z": 0.61
									},
									{
										"x": 110.99,
										"y": 181.3,
										"z": 0.66
									},
									{
										"x": 142.01,
										"y": 240.1,
										"z": 0.67
									},
									{
										"x": 170.44,
										"y": 285.68,
										"z": 0.67
									},
									{
										"x": 207.33,
										"y": 331.55,
										"z": 0
									},
									{
										"x": 225.34,
										"y": 348.5,
										"z": 0.67
									},
									{
										"x": 238.05,
										"y": 357.08,
										"z": 0.61
									},
									{
										"x": 249.51,
										"y": 357.6,
										"z": 0.45
									},
									{
										"x": 252.63,
										"y": 352.5,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:IpEHsBIwcsIsnToS_p61L": {
					"x": 320.601806640625,
					"y": 312.1384684244792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IpEHsBIwcsIsnToS_p61L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.54,
										"y": -0.89,
										"z": 0.52
									},
									{
										"x": 26.51,
										"y": 40.87,
										"z": 0.57
									},
									{
										"x": 68.35,
										"y": 129.36,
										"z": 0.62
									},
									{
										"x": 115.82,
										"y": 224.4,
										"z": 0.64
									},
									{
										"x": 143.92,
										"y": 283.58,
										"z": 0.65
									},
									{
										"x": 161.6,
										"y": 316,
										"z": 0
									},
									{
										"x": 172.02,
										"y": 331.64,
										"z": 0.64
									},
									{
										"x": 178.82,
										"y": 336.81,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:LGDruP0uP8u-LvYJvpOqh": {
					"x": 370.1201375325521,
					"y": 237.1124267578125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LGDruP0uP8u-LvYJvpOqh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 2.37,
										"y": -3.15,
										"z": 0.48
									},
									{
										"x": 13.42,
										"y": 7.15,
										"z": 0.5
									},
									{
										"x": 43.05,
										"y": 52.97,
										"z": 0.54
									},
									{
										"x": 72.59,
										"y": 105.73,
										"z": 0.56
									},
									{
										"x": 104.43,
										"y": 157.88,
										"z": 0.57
									},
									{
										"x": 116.88,
										"y": 176.67,
										"z": 0.57
									},
									{
										"x": 123.93,
										"y": 186.59,
										"z": 0.49
									},
									{
										"x": 127.76,
										"y": 190.65,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:xmF9J9jxswkVI6eWIR9xe": {
					"x": 454.35190836588544,
					"y": 214.50826009114584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xmF9J9jxswkVI6eWIR9xe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.15,
										"y": -2.03,
										"z": 0.47
									},
									{
										"x": 4.93,
										"y": 4.75,
										"z": 0.47
									},
									{
										"x": 24.44,
										"y": 48.75,
										"z": 0.49
									},
									{
										"x": 39.78,
										"y": 79.26,
										"z": 0
									},
									{
										"x": 54.71,
										"y": 105.07,
										"z": 0.46
									},
									{
										"x": 61.77,
										"y": 115.73,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Qe8hq91Sefm6SpooQYrxO": {
					"x": 1224.8595174153647,
					"y": 605.6317138671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qe8hq91Sefm6SpooQYrxO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 9.75,
										"y": -1.48,
										"z": 0.51
									},
									{
										"x": 30.13,
										"y": -6.74,
										"z": 0.51
									},
									{
										"x": 58.4,
										"y": -16.68,
										"z": 0
									},
									{
										"x": 105.35,
										"y": -29.99,
										"z": 0.42
									},
									{
										"x": 115.12,
										"y": -31.93,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Rn_ZEQJhXNqDJ9dnw7zfi": {
					"x": 1182.8154500325522,
					"y": 733.3009847005209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rn_ZEQJhXNqDJ9dnw7zfi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.55
									},
									{
										"x": -0.78,
										"y": 7.41,
										"z": 0.59
									},
									{
										"x": 11.81,
										"y": 9.48,
										"z": 0.59
									},
									{
										"x": 52.7,
										"y": 0.59,
										"z": 0.62
									},
									{
										"x": 98.1,
										"y": -18.55,
										"z": 0
									},
									{
										"x": 160.61,
										"y": -53.96,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:C60w0LiPUrp83-XLYBEWf": {
					"x": 1271.3831583658855,
					"y": 417.87129720052087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C60w0LiPUrp83-XLYBEWf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 10.55,
										"y": -1.16,
										"z": 0.51
									},
									{
										"x": 33.5,
										"y": 5.34,
										"z": 0.55
									},
									{
										"x": 72.34,
										"y": 24.1,
										"z": 0.61
									},
									{
										"x": 131.04,
										"y": 64.48,
										"z": 0.64
									},
									{
										"x": 158.36,
										"y": 91.91,
										"z": 0.66
									},
									{
										"x": 172.19,
										"y": 120.04,
										"z": 0.71
									},
									{
										"x": 169.11,
										"y": 160.73,
										"z": 0.76
									},
									{
										"x": 140.52,
										"y": 218.78,
										"z": 0.78
									},
									{
										"x": 74.91,
										"y": 300.05,
										"z": 0
									},
									{
										"x": 25.04,
										"y": 346.81,
										"z": 0.77
									},
									{
										"x": -20.18,
										"y": 377.66,
										"z": 0.68
									},
									{
										"x": -53.57,
										"y": 392.5,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:rFPyxV-EaHNzxCIHI21ue": {
					"x": 2073.2321166992188,
					"y": 896.9989013671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rFPyxV-EaHNzxCIHI21ue",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -1.09,
										"y": -24.4,
										"z": 0.45
									},
									{
										"x": -4.06,
										"y": -61.65,
										"z": 0.48
									},
									{
										"x": -5.6,
										"y": -109.08,
										"z": 0.5
									},
									{
										"x": -5.35,
										"y": -158.07,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": -201.93,
										"z": 0.54
									},
									{
										"x": -4.43,
										"y": -277.01,
										"z": 0.59
									},
									{
										"x": -2.88,
										"y": -335.59,
										"z": 0.61
									},
									{
										"x": -2.2,
										"y": -394.7,
										"z": 0.62
									},
									{
										"x": -2.47,
										"y": -455.14,
										"z": 0.63
									},
									{
										"x": -3.74,
										"y": -516.85,
										"z": 0.65
									},
									{
										"x": -5.81,
										"y": -597.11,
										"z": 0.67
									},
									{
										"x": -7.15,
										"y": -629.24,
										"z": 0.68
									},
									{
										"x": -9.26,
										"y": -652.46,
										"z": 0.69
									},
									{
										"x": -12.71,
										"y": -673.24,
										"z": 0.72
									},
									{
										"x": -15.18,
										"y": -683.66,
										"z": 0.74
									},
									{
										"x": -17.34,
										"y": -692.71,
										"z": 0.74
									},
									{
										"x": -18.85,
										"y": -699.4,
										"z": 0
									},
									{
										"x": -19.79,
										"y": -703.29,
										"z": 0.75
									},
									{
										"x": -21.08,
										"y": -705.99,
										"z": 0.75
									},
									{
										"x": -21.55,
										"y": -702.64,
										"z": 0.67
									},
									{
										"x": -20.66,
										"y": -692.36,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:88CmNwdKT_yePH2FKiukO": {
					"x": 2083.9480590820312,
					"y": 864.3556722005209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:88CmNwdKT_yePH2FKiukO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.14,
										"y": -1.07,
										"z": 0.24
									},
									{
										"x": 6.95,
										"y": -2.02,
										"z": 0.34
									},
									{
										"x": 12.14,
										"y": -2.99,
										"z": 0.39
									},
									{
										"x": 19.17,
										"y": -4.3,
										"z": 0.42
									},
									{
										"x": 27.59,
										"y": -5.65,
										"z": 0.45
									},
									{
										"x": 40.23,
										"y": -7.54,
										"z": 0.47
									},
									{
										"x": 49.18,
										"y": -9.14,
										"z": 0.48
									},
									{
										"x": 58.89,
										"y": -11.04,
										"z": 0.5
									},
									{
										"x": 75.69,
										"y": -16.42,
										"z": 0.52
									},
									{
										"x": 88.05,
										"y": -22.1,
										"z": 0.53
									},
									{
										"x": 101.64,
										"y": -29.54,
										"z": 0.54
									},
									{
										"x": 117.3,
										"y": -39.91,
										"z": 0.56
									},
									{
										"x": 134.79,
										"y": -53.2,
										"z": 0.58
									},
									{
										"x": 153.11,
										"y": -68.61,
										"z": 0.58
									},
									{
										"x": 179.73,
										"y": -92.97,
										"z": 0
									},
									{
										"x": 197.83,
										"y": -110.82,
										"z": 0.58
									},
									{
										"x": 215.59,
										"y": -129.49,
										"z": 0
									},
									{
										"x": 239.22,
										"y": -157.94,
										"z": 0.59
									},
									{
										"x": 254.83,
										"y": -181.15,
										"z": 0.59
									},
									{
										"x": 270.87,
										"y": -209.99,
										"z": 0
									},
									{
										"x": 285.09,
										"y": -236.77,
										"z": 0.59
									},
									{
										"x": 296.22,
										"y": -257.86,
										"z": 0.59
									},
									{
										"x": 304.7,
										"y": -274.31,
										"z": 0
									},
									{
										"x": 315.27,
										"y": -301.81,
										"z": 0.6
									},
									{
										"x": 321.9,
										"y": -323.98,
										"z": 0.61
									},
									{
										"x": 329.31,
										"y": -351.03,
										"z": 0
									},
									{
										"x": 338.11,
										"y": -384.71,
										"z": 0.61
									},
									{
										"x": 341.51,
										"y": -400.03,
										"z": 0.62
									},
									{
										"x": 343.57,
										"y": -414.9,
										"z": 0.63
									},
									{
										"x": 344.78,
										"y": -431.21,
										"z": 0.64
									},
									{
										"x": 345.59,
										"y": -450.48,
										"z": 0
									},
									{
										"x": 345.95,
										"y": -468.67,
										"z": 0
									},
									{
										"x": 345,
										"y": -490.12,
										"z": 0.65
									},
									{
										"x": 342.55,
										"y": -501.41,
										"z": 0.65
									},
									{
										"x": 338.35,
										"y": -513.85,
										"z": 0.66
									},
									{
										"x": 332.01,
										"y": -528.67,
										"z": 0.67
									},
									{
										"x": 321.51,
										"y": -550.77,
										"z": 0.67
									},
									{
										"x": 315.12,
										"y": -563.31,
										"z": 0.68
									},
									{
										"x": 308.53,
										"y": -573.98,
										"z": 0.7
									},
									{
										"x": 301.37,
										"y": -583.53,
										"z": 0.71
									},
									{
										"x": 288.19,
										"y": -599.77,
										"z": 0.73
									},
									{
										"x": 277.9,
										"y": -611.15,
										"z": 0.74
									},
									{
										"x": 266.6,
										"y": -622.56,
										"z": 0.75
									},
									{
										"x": 256,
										"y": -632.43,
										"z": 0.76
									},
									{
										"x": 239.08,
										"y": -643.26,
										"z": 0.78
									},
									{
										"x": 226.59,
										"y": -648.37,
										"z": 0.78
									},
									{
										"x": 214.38,
										"y": -652.06,
										"z": 0.79
									},
									{
										"x": 202.37,
										"y": -655.35,
										"z": 0.79
									},
									{
										"x": 189.18,
										"y": -658.5,
										"z": 0.79
									},
									{
										"x": 166.56,
										"y": -662.46,
										"z": 0.8
									},
									{
										"x": 152.46,
										"y": -664.54,
										"z": 0.8
									},
									{
										"x": 138.58,
										"y": -666.21,
										"z": 0
									},
									{
										"x": 125.78,
										"y": -667.62,
										"z": 0.81
									},
									{
										"x": 106.86,
										"y": -669.53,
										"z": 0.81
									},
									{
										"x": 92.96,
										"y": -670.4,
										"z": 0.81
									},
									{
										"x": 78.78,
										"y": -670.31,
										"z": 0.81
									},
									{
										"x": 66.09,
										"y": -669.65,
										"z": 0
									},
									{
										"x": 54.51,
										"y": -668.67,
										"z": 0
									},
									{
										"x": 36.56,
										"y": -666.12,
										"z": 0.81
									},
									{
										"x": 23.26,
										"y": -663.31,
										"z": 0.82
									},
									{
										"x": 10.6,
										"y": -659.9,
										"z": 0.83
									},
									{
										"x": -0.9,
										"y": -656.31,
										"z": 0.83
									},
									{
										"x": -16.86,
										"y": -650.21,
										"z": 0
									},
									{
										"x": -27.58,
										"y": -645.17,
										"z": 0.83
									},
									{
										"x": -40.52,
										"y": -637.93,
										"z": 0.83
									},
									{
										"x": -56.29,
										"y": -628.15,
										"z": 0.79
									},
									{
										"x": -70.09,
										"y": -619.52,
										"z": 0.72
									},
									{
										"x": -80.65,
										"y": -613.14,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:G9ndcPdC6H6a-AM5cIP5x": {
					"x": 2160.6149291992188,
					"y": 163.53556315104169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G9ndcPdC6H6a-AM5cIP5x",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0.98,
										"y": -6.81,
										"z": 0.38
									},
									{
										"x": 0.17,
										"y": -12.51,
										"z": 0.56
									},
									{
										"x": -1.97,
										"y": -13.76,
										"z": 0.56
									},
									{
										"x": -8.2,
										"y": -13.22,
										"z": 0.56
									},
									{
										"x": -32.03,
										"y": -2.1,
										"z": 0.55
									},
									{
										"x": -51.9,
										"y": 9.82,
										"z": 0
									},
									{
										"x": -67.84,
										"y": 21.02,
										"z": 0.55
									},
									{
										"x": -79.83,
										"y": 32.14,
										"z": 0.55
									},
									{
										"x": -90.66,
										"y": 44.26,
										"z": 0.55
									},
									{
										"x": -95.59,
										"y": 51.61,
										"z": 0
									},
									{
										"x": -98.48,
										"y": 59.88,
										"z": 0.55
									},
									{
										"x": -98.61,
										"y": 68.54,
										"z": 0.56
									},
									{
										"x": -95.59,
										"y": 77.83,
										"z": 0.56
									},
									{
										"x": -82.43,
										"y": 90.61,
										"z": 0.56
									},
									{
										"x": -65.94,
										"y": 96.63,
										"z": 0.56
									},
									{
										"x": -44.38,
										"y": 97.76,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:N89nwT5Z2A1vNwlfDQh_5": {
					"x": 2085.966288248698,
					"y": 805.3973388671875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N89nwT5Z2A1vNwlfDQh_5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.72,
										"y": 0.01,
										"z": 0.47
									},
									{
										"x": -6.87,
										"y": -0.43,
										"z": 0.62
									},
									{
										"x": -5.39,
										"y": -1.13,
										"z": 0.65
									},
									{
										"x": 3.89,
										"y": -5.29,
										"z": 0.67
									},
									{
										"x": 16.12,
										"y": -12.72,
										"z": 0.68
									},
									{
										"x": 31.41,
										"y": -24.21,
										"z": 0.69
									},
									{
										"x": 49.52,
										"y": -40.78,
										"z": 0
									},
									{
										"x": 75.59,
										"y": -69.45,
										"z": 0.7
									},
									{
										"x": 90.48,
										"y": -88.12,
										"z": 0.7
									},
									{
										"x": 103.71,
										"y": -106.41,
										"z": 0
									},
									{
										"x": 115.49,
										"y": -125.65,
										"z": 0.7
									},
									{
										"x": 136.32,
										"y": -167.06,
										"z": 0
									},
									{
										"x": 152.47,
										"y": -199.53,
										"z": 0
									},
									{
										"x": 164.8,
										"y": -225.81,
										"z": 0
									},
									{
										"x": 173.7,
										"y": -248.76,
										"z": 0
									},
									{
										"x": 181.94,
										"y": -276.68,
										"z": 0.71
									},
									{
										"x": 185.39,
										"y": -295.56,
										"z": 0
									},
									{
										"x": 188.67,
										"y": -317.43,
										"z": 0
									},
									{
										"x": 190.74,
										"y": -337.72,
										"z": 0
									},
									{
										"x": 191.22,
										"y": -361.28,
										"z": 0.72
									},
									{
										"x": 189.69,
										"y": -375.59,
										"z": 0
									},
									{
										"x": 187.51,
										"y": -388.28,
										"z": 0.72
									},
									{
										"x": 184.7,
										"y": -401.42,
										"z": 0
									},
									{
										"x": 181.89,
										"y": -413.39,
										"z": 0
									},
									{
										"x": 179.01,
										"y": -424.58,
										"z": 0.72
									},
									{
										"x": 173.16,
										"y": -441.77,
										"z": 0
									},
									{
										"x": 168.23,
										"y": -453.09,
										"z": 0.72
									},
									{
										"x": 162.88,
										"y": -463.02,
										"z": 0
									},
									{
										"x": 157.7,
										"y": -471.08,
										"z": 0
									},
									{
										"x": 149.4,
										"y": -482.19,
										"z": 0.73
									},
									{
										"x": 143.18,
										"y": -489,
										"z": 0.73
									},
									{
										"x": 135.65,
										"y": -495.65,
										"z": 0.74
									},
									{
										"x": 127.08,
										"y": -501.64,
										"z": 0.74
									},
									{
										"x": 116.89,
										"y": -506.5,
										"z": 0.74
									},
									{
										"x": 100.94,
										"y": -512.3,
										"z": 0.74
									},
									{
										"x": 91.47,
										"y": -514.82,
										"z": 0.75
									},
									{
										"x": 82.64,
										"y": -516.72,
										"z": 0.75
									},
									{
										"x": 70.08,
										"y": -518.97,
										"z": 0.75
									},
									{
										"x": 61.77,
										"y": -520.09,
										"z": 0
									},
									{
										"x": 52.58,
										"y": -521,
										"z": 0.76
									},
									{
										"x": 42.2,
										"y": -521.5,
										"z": 0
									},
									{
										"x": 31.84,
										"y": -521.3,
										"z": 0.76
									},
									{
										"x": 18.78,
										"y": -520.82,
										"z": 0
									},
									{
										"x": 11.41,
										"y": -520.35,
										"z": 0
									},
									{
										"x": 4.8,
										"y": -519.73,
										"z": 0.77
									},
									{
										"x": -1.95,
										"y": -518.84,
										"z": 0.77
									},
									{
										"x": -15.62,
										"y": -516.33,
										"z": 0.78
									},
									{
										"x": -23.29,
										"y": -514.48,
										"z": 0.79
									},
									{
										"x": -29.97,
										"y": -512.62,
										"z": 0
									},
									{
										"x": -35.68,
										"y": -510.81,
										"z": 0.77
									},
									{
										"x": -41.09,
										"y": -508.88,
										"z": 0.71
									},
									{
										"x": -45.39,
										"y": -506.93,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:s3V453qw6ryprQKhxoK4j": {
					"x": 2113.6878458658857,
					"y": 199.96785481770834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s3V453qw6ryprQKhxoK4j",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 4.52,
										"y": -5.86,
										"z": 0.49
									},
									{
										"x": 7.17,
										"y": -8.61,
										"z": 0.65
									},
									{
										"x": -0.53,
										"y": 2.24,
										"z": 0.65
									},
									{
										"x": -17.59,
										"y": 26.08,
										"z": 0.65
									},
									{
										"x": -34.1,
										"y": 48.84,
										"z": 0
									},
									{
										"x": -45.83,
										"y": 65.26,
										"z": 0
									},
									{
										"x": -53.46,
										"y": 76.29,
										"z": 0.65
									},
									{
										"x": -56.6,
										"y": 82.2,
										"z": 0.65
									},
									{
										"x": -55.4,
										"y": 85.81,
										"z": 0.66
									},
									{
										"x": -46.07,
										"y": 94.51,
										"z": 0
									},
									{
										"x": -33.98,
										"y": 100.21,
										"z": 0
									},
									{
										"x": -19.18,
										"y": 104.1,
										"z": 0.66
									},
									{
										"x": -4.99,
										"y": 105.89,
										"z": 0.53
									},
									{
										"x": 3.06,
										"y": 106.8,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:6ta7oftLYguk0td_gqF2Q": {
					"x": 2075.0420125325522,
					"y": 709.6291097005209,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6ta7oftLYguk0td_gqF2Q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.14,
										"y": -1.82,
										"z": 0.5
									},
									{
										"x": 3.84,
										"y": -2.64,
										"z": 0.53
									},
									{
										"x": 10,
										"y": -6.12,
										"z": 0.56
									},
									{
										"x": 17.04,
										"y": -11,
										"z": 0.56
									},
									{
										"x": 25.74,
										"y": -17.38,
										"z": 0.57
									},
									{
										"x": 41.04,
										"y": -31.6,
										"z": 0.58
									},
									{
										"x": 53.59,
										"y": -45.55,
										"z": 0
									},
									{
										"x": 66.41,
										"y": -62.04,
										"z": 0
									},
									{
										"x": 78.83,
										"y": -80.08,
										"z": 0.58
									},
									{
										"x": 89.45,
										"y": -97.46,
										"z": 0.59
									},
									{
										"x": 97.53,
										"y": -113.72,
										"z": 0.59
									},
									{
										"x": 106.88,
										"y": -142.68,
										"z": 0
									},
									{
										"x": 111.03,
										"y": -163.06,
										"z": 0.59
									},
									{
										"x": 113.55,
										"y": -181.68,
										"z": 0
									},
									{
										"x": 114.21,
										"y": -207.75,
										"z": 0
									},
									{
										"x": 112.77,
										"y": -225.59,
										"z": 0.59
									},
									{
										"x": 110.4,
										"y": -244.02,
										"z": 0
									},
									{
										"x": 107.21,
										"y": -262.63,
										"z": 0.59
									},
									{
										"x": 103.83,
										"y": -279.47,
										"z": 0.59
									},
									{
										"x": 99.73,
										"y": -292.46,
										"z": 0.59
									},
									{
										"x": 91.28,
										"y": -307.02,
										"z": 0.59
									},
									{
										"x": 84.34,
										"y": -314.86,
										"z": 0.59
									},
									{
										"x": 77.85,
										"y": -320.96,
										"z": 0
									},
									{
										"x": 69.65,
										"y": -328.19,
										"z": 0
									},
									{
										"x": 64.57,
										"y": -332.45,
										"z": 0.59
									},
									{
										"x": 59.13,
										"y": -336.38,
										"z": 0.6
									},
									{
										"x": 52.93,
										"y": -339.84,
										"z": 0.61
									},
									{
										"x": 45.82,
										"y": -343.32,
										"z": 0.62
									},
									{
										"x": 34.99,
										"y": -347.5,
										"z": 0.63
									},
									{
										"x": 28.91,
										"y": -349.44,
										"z": 0.64
									},
									{
										"x": 23.44,
										"y": -350.9,
										"z": 0.65
									},
									{
										"x": 17.25,
										"y": -351.6,
										"z": 0.65
									},
									{
										"x": 6.24,
										"y": -350.49,
										"z": 0.66
									},
									{
										"x": -3.36,
										"y": -347.89,
										"z": 0.66
									},
									{
										"x": -16.28,
										"y": -342.81,
										"z": 0.67
									},
									{
										"x": -27.41,
										"y": -337.77,
										"z": 0.67
									},
									{
										"x": -42.37,
										"y": -330.38,
										"z": 0.67
									},
									{
										"x": -47.77,
										"y": -327.2,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:sLwSU8QgaVsmTBetumYdL": {
					"x": 2117.1511840820312,
					"y": 301.5043131510417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sLwSU8QgaVsmTBetumYdL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.44,
										"y": -2.21,
										"z": 0.37
									},
									{
										"x": 3.37,
										"y": -4.64,
										"z": 0.47
									},
									{
										"x": -0.23,
										"y": -7.1,
										"z": 0.51
									},
									{
										"x": -6.67,
										"y": -5.29,
										"z": 0.52
									},
									{
										"x": -20.34,
										"y": 3.62,
										"z": 0.52
									},
									{
										"x": -48.87,
										"y": 31.02,
										"z": 0
									},
									{
										"x": -62.99,
										"y": 45.29,
										"z": 0.52
									},
									{
										"x": -70.81,
										"y": 53.22,
										"z": 0.52
									},
									{
										"x": -74.54,
										"y": 58.49,
										"z": 0
									},
									{
										"x": -75.64,
										"y": 67.11,
										"z": 0.54
									},
									{
										"x": -72.5,
										"y": 73.31,
										"z": 0.54
									},
									{
										"x": -64.08,
										"y": 79.73,
										"z": 0.55
									},
									{
										"x": -49.08,
										"y": 84.73,
										"z": 0
									},
									{
										"x": -29.96,
										"y": 87.98,
										"z": 0.52
									},
									{
										"x": -11.5,
										"y": 90.63,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:0xHGm5hpHMseauuGX-lWI": {
					"x": 2061.1487833658857,
					"y": 615.0590006510417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0xHGm5hpHMseauuGX-lWI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.3,
										"y": 2.63,
										"z": 0.38
									},
									{
										"x": 1.86,
										"y": 4.45,
										"z": 0.44
									},
									{
										"x": 3.62,
										"y": 5.34,
										"z": 0.47
									},
									{
										"x": 8.35,
										"y": 5.57,
										"z": 0.5
									},
									{
										"x": 13.23,
										"y": 4.65,
										"z": 0.51
									},
									{
										"x": 21.05,
										"y": 0.59,
										"z": 0.53
									},
									{
										"x": 32.5,
										"y": -8.2,
										"z": 0.54
									},
									{
										"x": 44.54,
										"y": -20.13,
										"z": 0.54
									},
									{
										"x": 60.08,
										"y": -41.35,
										"z": 0.54
									},
									{
										"x": 68.45,
										"y": -57.06,
										"z": 0
									},
									{
										"x": 75.04,
										"y": -75.62,
										"z": 0.54
									},
									{
										"x": 80.27,
										"y": -104.14,
										"z": 0
									},
									{
										"x": 80.95,
										"y": -120.69,
										"z": 0
									},
									{
										"x": 79.86,
										"y": -134.11,
										"z": 0.55
									},
									{
										"x": 77.96,
										"y": -144.51,
										"z": 0.55
									},
									{
										"x": 75.08,
										"y": -153.83,
										"z": 0.56
									},
									{
										"x": 68.89,
										"y": -165.95,
										"z": 0.57
									},
									{
										"x": 63.15,
										"y": -172.54,
										"z": 0
									},
									{
										"x": 56.6,
										"y": -177.8,
										"z": 0.58
									},
									{
										"x": 49.93,
										"y": -181.63,
										"z": 0.58
									},
									{
										"x": 40.74,
										"y": -185.51,
										"z": 0
									},
									{
										"x": 35.56,
										"y": -187.38,
										"z": 0.59
									},
									{
										"x": 30.61,
										"y": -189.1,
										"z": 0
									},
									{
										"x": 25.21,
										"y": -190.55,
										"z": 0.59
									},
									{
										"x": 18.68,
										"y": -191.64,
										"z": 0.59
									},
									{
										"x": 7.01,
										"y": -190.7,
										"z": 0.57
									},
									{
										"x": -2.29,
										"y": -188.18,
										"z": 0.53
									},
									{
										"x": -2.71,
										"y": -187.79,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:Wzr8XKCpm4fcKmk1gPrhm": {
					"x": 2108.5836791992188,
					"y": 375.71004231770837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Wzr8XKCpm4fcKmk1gPrhm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1,
										"y": -2.55,
										"z": 0.41
									},
									{
										"x": 0.85,
										"y": -6.73,
										"z": 0.51
									},
									{
										"x": -7.51,
										"y": -0.81,
										"z": 0.51
									},
									{
										"x": -19.61,
										"y": 11.24,
										"z": 0.51
									},
									{
										"x": -31.77,
										"y": 26.12,
										"z": 0
									},
									{
										"x": -40.51,
										"y": 38.39,
										"z": 0
									},
									{
										"x": -46.16,
										"y": 47.84,
										"z": 0
									},
									{
										"x": -49.93,
										"y": 57.64,
										"z": 0
									},
									{
										"x": -50.43,
										"y": 62.93,
										"z": 0.52
									},
									{
										"x": -49.23,
										"y": 68.2,
										"z": 0.54
									},
									{
										"x": -43.14,
										"y": 76.45,
										"z": 0.56
									},
									{
										"x": -35.14,
										"y": 81.34,
										"z": 0
									},
									{
										"x": -24.15,
										"y": 84.96,
										"z": 0.56
									},
									{
										"x": -12.41,
										"y": 86.51,
										"z": 0.55
									},
									{
										"x": -0.26,
										"y": 86.68,
										"z": 0.47
									},
									{
										"x": 11.9,
										"y": 85.78,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:Ucek2dFZlz9B-fy4nQztG": {
					"x": 2072.8152465820312,
					"y": 537.181396484375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ucek2dFZlz9B-fy4nQztG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.56,
										"y": -3.11,
										"z": 0.26
									},
									{
										"x": -1.52,
										"y": -7.36,
										"z": 0.43
									},
									{
										"x": 0.21,
										"y": -8.62,
										"z": 0.5
									},
									{
										"x": 5.23,
										"y": -8.44,
										"z": 0.5
									},
									{
										"x": 8.01,
										"y": -9.02,
										"z": 0
									},
									{
										"x": 11.25,
										"y": -11.12,
										"z": 0.5
									},
									{
										"x": 16.68,
										"y": -18.59,
										"z": 0.51
									},
									{
										"x": 19.15,
										"y": -24.69,
										"z": 0.52
									},
									{
										"x": 20.27,
										"y": -31.2,
										"z": 0.52
									},
									{
										"x": 19.94,
										"y": -38.63,
										"z": 0.53
									},
									{
										"x": 18.39,
										"y": -46.9,
										"z": 0.53
									},
									{
										"x": 15.61,
										"y": -58.41,
										"z": 0.54
									},
									{
										"x": 14.08,
										"y": -64.01,
										"z": 0.55
									},
									{
										"x": 12.29,
										"y": -68.48,
										"z": 0.55
									},
									{
										"x": 10.22,
										"y": -71.91,
										"z": 0.55
									},
									{
										"x": 3.65,
										"y": -76.3,
										"z": 0.55
									},
									{
										"x": -1.95,
										"y": -75.76,
										"z": 0.53
									},
									{
										"x": -4.82,
										"y": -73.36,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2203.6333562370987\" height=\"830.5665686478412\" viewBox=\"235.144619140625 142.2091478203717 2203.6333562370987 830.5665686478412\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 244.2346, 276.839)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.6783,1.7639 T5.2408,5.6329 6.2571,20.009 6.7238,45.8121 6.6116,82.9303 6.4877,124.8874 6.4615,166.1807 6.4557,209.2384 6.8083,256.247 7.4473,300.4147 8.4225,333.7639 10.0697,360.5169 12.4853,385.5477 15.0599,420.1266 16.3266,457.711 16.3666,483.9396 16.1854,501.6937 16.3448,514.9125 16.7475,527.8245 16.897,534.6172 A3.3472,3.3472 0 0 1 10.203,534.5428 T10.5035,527.7551 11.1927,514.8979 11.3767,501.7387 10.8563,484.0424 9.8758,457.9375 8.4521,420.5675 6.783,386.0849 4.4672,360.9639 1.8304,334.09 -0.441,300.5943 -1.7707,256.3003 -2.0397,209.2271 -1.9324,166.1626 -1.7801,124.8498 -1.5111,82.8941 -1.2549,45.9607 -1.5521,20.6787 -2.3802,6.6548 -2.8583,2.7761 A3.8022,3.8022 0 0 1 4.6783,1.7639 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 247.3075, 269.2999)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5752,-5.6482 T1.0636,-7.5418 7.8869,-11.6305 20.6226,-17.2675 39.3492,-24.2602 61.0087,-31.1935 87.6427,-37.3426 116.1477,-41.5214 142.3299,-43.1298 169.5099,-42.4104 199.9369,-40.2158 233.6668,-37.8573 271.4643,-35.7282 307.8682,-33.8829 337.7846,-32.4425 365.2827,-30.762 389.2603,-29.4451 406.1447,-28.5464 417.8846,-27.9008 426.4859,-27.8466 432.9723,-27.324 438.2202,-26.7517 444.8311,-26.3354 451.2201,-25.4793 456.1298,-24.3396 462.9043,-23.5103 473.3234,-23.0563 487.6161,-22.7337 502.5295,-22.2353 514.9329,-21.4894 525.155,-20.8586 533.7293,-20.7302 540.3184,-20.7277 545.9252,-18.1191 549.9605,-7.2148 552.149,17.4529 553.0359,61.1738 552.8594,128.9685 552.6867,205.0371 553.4726,271.7518 555.3158,330.351 558.0832,383.3217 562.1021,434.2868 567.0772,480.5186 571.1968,515.4392 573.6813,539.6583 575.6049,556.9255 577.6365,569.8697 579.4821,579.6025 579.9359,586.7686 577.6114,591.9309 575.5273,594.138 A3.7034,3.7034 0 0 1 570.7927,588.442 T571.7519,586.4992 572.565,580.4069 572.0565,570.6448 570.4557,557.6273 567.6948,540.4139 564.0995,516.2939 559.815,481.3262 554.6139,434.8832 550.2823,383.6731 548.4324,330.497 547.9044,271.8047 547.5478,205.053 546.9033,129.0078 545.9933,61.3614 545.0127,18.1339 542.8958,-5.7786 539.1556,-14.0623 533.5239,-14.7688 525.0838,-15.169 514.8858,-14.7964 502.3906,-14.2263 487.2277,-14.241 472.6143,-15.197 462.056,-16.541 455.2511,-17.3554 450.181,-17.4768 443.887,-18.1989 437.6325,-19.2514 432.5523,-19.4627 426.1005,-19.6282 417.5646,-20.3772 405.8332,-20.708 388.9057,-21.1595 364.8707,-21.9111 337.3081,-22.7824 307.3704,-24.2994 270.9112,-26.2527 232.9889,-28.5222 199.2474,-31.0369 169.2474,-33.4041 142.8152,-34.3401 117.331,-32.9956 89.5325,-29.1747 63.4501,-23.4201 42.054,-16.8577 23.6974,-10.3587 11.6073,-5.3833 5.133,-1.7207 2.4552,0.1082 A3.5135,3.5135 0 0 1 -1.5752,-5.6482 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 250.3544, 839.2867)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.214,2.9443 T-4.4805,0.0452 -5.9579,-4.9819 1.6613,-9.216 18.36,-12.6732 43.8744,-15.1161 79.2396,-17.3031 126.7629,-19.4287 180.9828,-21.0594 232.4072,-21.567 278.7987,-21.1368 318.0702,-20.7241 354.0399,-19.7439 386.806,-17.4949 414.2139,-14.3017 438.6074,-10.1742 463.8234,-4.8974 488.8223,0.7827 510.5046,4.8657 529.6885,7.1294 546.1568,8.5813 560.5024,9.9645 572.4511,10.7842 581.9519,10.7784 590.3436,10.6699 598.8561,10.5503 603.3604,10.507 A4.7431,4.7431 0 0 1 603.2996,19.993 T598.7962,19.892 590.2162,19.663 581.6894,19.3058 572.0649,18.6934 559.8753,18.2902 545.2734,17.5145 528.578,15.6509 509.12,12.7988 487.0426,9.1402 461.8917,4.1514 437.0301,-1.3029 413.116,-5.6992 386.1423,-9.3101 353.737,-12.1636 318.0001,-13.9814 278.8363,-14.2827 232.5442,-13.3494 181.229,-12.1753 127.1363,-10.7767 79.7268,-8.9309 44.6505,-7.0647 19.7279,-4.9847 4.8355,-3.2247 0.8384,-2.7838 2.214,-2.9443 A3.6839,3.6839 0 0 1 -2.214,2.9443 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 497.0082, 228.7791)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8769,-2.6457 T5.5339,1.0266 7.2926,13.928 9.7762,38.883 12.2494,77.5249 13.7201,128.0035 13.6826,191.5189 12.7137,262.691 11.7267,332.4711 11.0918,400.9567 11.0223,463.1199 11.6589,515.5624 12.6536,556.4579 13.5916,585.8503 14.4396,609.9222 14.6989,631.6086 14.4033,649.514 14.5722,663.7646 15.1563,677.8283 15.6046,694.484 15.4647,712.1982 15.2774,726.4675 15.8462,733.5895 16.273,734.9033 A3.726,3.726 0 0 1 9.087,736.8767 T8.5271,734.5978 8.1571,726.4925 8.0007,712.2383 7.6773,694.5774 7.7413,677.9449 7.8833,663.8828 7.5455,649.6613 6.4771,631.8496 5.4762,610.2284 4.6781,586.1301 3.7939,556.6718 2.8745,515.6671 2.3294,463.1067 2.5127,400.8687 3.291,332.3418 4.447,262.567 5.6058,191.514 5.8362,128.2286 4.566,78.024 2.2961,39.6295 0.0159,14.989 -1.6284,2.2991 -2.2769,-1.3743 A3.633,3.633 0 0 1 4.8769,-2.6457 ZM8.9542,735.8485 T9.1144,731.4498 9.6943,723.3702 10.114,719.6892 A3.3604,3.3604 0 0 1 16.806,720.3108 T16.5406,724.006 16.3405,731.8164 16.4058,735.9315 A3.726,3.726 0 0 1 8.9542,735.8485 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 259.2477, 485.732)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.343,-3.8031 T14.4616,8.8602 36.251,41.4557 64.4784,89.3273 95.5661,145.8555 125.9835,200.2285 157.0694,250.5505 186.2984,291.8319 209.1242,319.3601 226.5052,335.8141 238.5122,343.2914 248.3547,347.32 253.7748,349.5408 A3.173,3.173 0 0 1 251.4852,355.4592 T245.9817,353.4539 235.0962,349.4633 221.4951,341.3727 203.3699,324.1753 180.5149,296.0165 150.6354,254.5438 118.8355,204.2203 88.5518,149.6945 57.8155,93.2681 30.0405,45.6289 8.5522,13.0857 -0.483,0.3631 A3.5812,3.5812 0 0 1 5.343,-3.8031 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 320.6018, 312.1385)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.8331,-2.7802 T11.5203,7.0858 30.1855,43.1721 61.2139,105.617 95.443,174.9388 123.9933,233.2736 145.596,275.3462 161.1924,302.2193 174.7215,323.5625 181.8851,334.8674 A3.6288,3.6288 0 0 1 175.7549,338.7526 T168.5893,327.449 154.9282,305.8917 139.3628,278.6086 117.2905,236.5956 88.1866,178.5108 54.1041,109.1364 23.3355,46.8182 4.8975,10.8867 -0.7531,1.0002 A3.7971,3.7971 0 0 1 5.8331,-2.7802 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 370.1201, 237.1124)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6937,-3.1789 T4.9301,-1.445 17.4151,12.4698 38.3365,43.4168 63.6598,84.3402 87.4421,122.5963 104.538,149.535 115.9558,167.0799 125.4477,181.2791 130.4861,188.773 A3.3098,3.3098 0 0 1 125.0339,192.527 T119.8307,185.1466 109.8889,171.1213 98.1097,153.6276 80.9537,126.6269 57.2436,88.2994 32.2005,47.5737 12.6404,17.7493 1.4176,4.8269 -1.6937,3.1789 A3.6019,3.6019 0 0 1 1.6937,-3.1789 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 454.3519, 214.5083)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.3863,-3.5143 T9.9021,8.4916 21.6821,34.1324 34.9538,60.9305 47.2754,83.5604 58.5368,103.6149 64.4843,114.203 A3.1144,3.1144 0 0 1 59.0557,117.257 T53.0944,106.6767 41.7586,86.5636 29.4464,63.7099 15.7116,36.9347 3.414,11.4673 -2.0863,-0.5457 A3.5604,3.5604 0 0 1 4.3863,-3.5143 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1224.8595, 605.6317)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7886,-3.5252 T6.334,-5.1315 23.8474,-9.6189 50.8541,-17.3705 78.6115,-25.059 102.1169,-31.0803 114.4808,-34.2838 A2.4391,2.4391 0 0 1 115.7592,-29.5762 T103.4732,-26.086 80.2047,-19.4058 52.6257,-11.4278 25.5378,-3.1389 7.9175,1.9435 0.7886,3.5252 A3.6123,3.6123 0 0 1 -0.7886,-3.5252 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1182.8155, 733.301)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4466,-3.048 T4.867,-0.9361 17.4054,-0.0818 43.8216,-5.9581 83.4242,-21.5271 132.9455,-44.765 159.1625,-57.0528 A3.4147,3.4147 0 0 1 162.0575,-50.8672 T135.8271,-38.6082 85.8277,-15.2679 45.1387,1.2185 16.0517,7.208 0.7191,5.4201 -2.4466,3.048 A3.9085,3.9085 0 0 1 2.4466,-3.048 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1271.3832, 417.8713)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5703,-3.5775 T8.5062,-2.3461 30.1877,4.0314 65.1657,21.4998 104.0977,46.8366 134.6429,73.5836 153.8226,104.8092 156.6072,145.8272 135.0327,200.9525 95.9901,260.3085 53.0818,310.0627 11.5072,347.0449 -29.8456,378.5926 -51.5147,395.1571 A3.3592,3.3592 0 0 1 -55.6253,389.8429 T-34.1471,373.0318 6.3737,341.2483 47.0409,304.7522 89.634,256.0874 127.4868,198.3474 148.1766,146.1906 146.6117,108.6814 129.113,79.5216 99.7082,53.4534 61.8167,28.4385 28.2252,11.2248 7.3393,4.8719 -0.5703,3.5775 A3.6226,3.6226 0 0 1 0.5703,-3.5775 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2073.2321, 896.9989)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6766,0.1196 T-3.0431,-5.6462 -4.3413,-23.2183 -6.1614,-52.5214 -7.4863,-90.8519 -7.9617,-133.0462 -8.0589,-183.4021 -7.8061,-241.5565 -7.1881,-300.0486 -6.7985,-359.1195 -6.9917,-419.1074 -7.921,-484.2731 -9.2487,-545.1831 -10.7882,-590.3354 -12.9422,-624.4375 -15.5069,-649.686 -17.9674,-667.5284 -19.7412,-680.6829 -21.191,-690.1106 -23.2259,-696.8986 -24.4001,-699.8752 A4.1493,4.1493 0 0 1 -16.5784,-702.6479 T-15.416,-699.0328 -13.6445,-691.4924 -11.6797,-681.9939 -9.1731,-668.7311 -6.8054,-650.5731 -4.364,-624.9844 -2.332,-590.6244 -0.9187,-545.359 0.2601,-484.377 1.0264,-419.1221 1.0527,-359.0555 0.4768,-299.9526 -0.3692,-241.5062 -0.893,-183.3966 -1.0638,-133.1021 -0.853,-91.0613 0.1653,-52.889 1.6336,-23.5655 2.5276,-5.895 2.6766,-0.1196 A2.6793,2.6793 0 0 1 -2.6766,0.1196 ZM-16.3407,-701.182 T-16.5403,-699.0798 -16.9345,-694.635 -17.1291,-692.2923 A3.5315,3.5315 0 0 1 -24.1909,-692.4277 T-24.2955,-694.7761 -24.519,-699.2328 -24.6378,-701.3411 A4.1493,4.1493 0 0 1 -16.3407,-701.182 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2083.9481, 864.3557)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.562,-3.9388 T6.342,-4.7575 14.1305,-6.361 23.2499,-8.0306 33.1422,-9.7719 42.7216,-11.546 53.8906,-14.2105 66.4704,-18.2072 79.0952,-23.3815 92.5142,-30.2707 107.2874,-39.4462 123.4509,-51.0254 142.7367,-66.2279 163.4763,-84.1444 182.913,-102.1772 202.8937,-122.7374 222.3888,-145.9206 240.3019,-170.156 256.8737,-195.9851 271.3341,-221.0896 283.8467,-243.044 294.916,-264.8968 304.4584,-288.1784 313.0646,-311.9112 321.4487,-338.7259 328.4248,-364.5324 333.3133,-385.214 336.5859,-403.3588 339.1004,-421.181 341.1231,-439.3458 341.7828,-458.2568 340.952,-475.8383 338.898,-490.4815 335.3251,-504.3861 329.4901,-520.2597 322.4207,-536.7635 315.6236,-550.8861 308.8431,-562.9446 300.5391,-575.2245 290.661,-588.1228 280.3845,-600.2428 269.8409,-611.5788 257.9667,-622.2446 245.0296,-631.4064 232.5874,-638.2033 220.4604,-643.3734 208.2098,-647.5967 193.4404,-651.4607 177.0575,-654.9029 161.8885,-658.0198 147.6369,-660.4556 132.5948,-662.1546 116.954,-663.662 102.1758,-664.6043 88.159,-665.3308 75.0908,-665.8517 61.3145,-664.9951 46.8049,-662.8401 33.1428,-660.1732 20.3472,-657.0804 7.1213,-653.5889 -6.0515,-649.2086 -18.3385,-643.6651 -31.4419,-636.7656 -45.3074,-628.8263 -58.4946,-621.2363 -71.6922,-613.7281 -78.6402,-609.7452 A3.9452,3.9452 0 0 1 -82.6598,-616.5348 T-75.8262,-620.711 -62.8727,-628.685 -49.6969,-636.5876 -35.4017,-644.5741 -21.6092,-651.3707 -8.6286,-656.5401 4.9092,-661.4659 18.4212,-665.6346 31.7154,-668.3803 45.8753,-670.5094 60.8588,-671.8723 74.9988,-672.8803 88.3984,-673.7709 102.8221,-673.727 117.8939,-672.5345 133.6918,-670.6909 148.8486,-668.5263 163.4307,-666.6108 179.0284,-664.2354 195.9135,-660.6215 211.3135,-656.5174 224.1699,-652.0024 237.0664,-646.3715 250.369,-638.9378 264.1142,-628.9948 276.4742,-617.7153 287.2157,-605.9885 297.6724,-593.4453 307.7585,-579.9994 316.272,-567.08 323.1477,-554.4695 329.9225,-539.9299 336.9561,-522.878 342.7229,-506.1692 346.0501,-491.3844 347.6294,-476.0551 347.7244,-458.0616 347.0891,-438.8529 346.1249,-420.2625 344.022,-401.962 340.3458,-383.4972 334.9837,-362.6959 327.4095,-336.8838 319.1337,-309.7295 310.6763,-285.5614 300.4413,-262.1264 289.4199,-239.913 277.1128,-217.6971 262.0774,-192.6804 245.4324,-166.3678 227.4751,-141.5835 207.3116,-118.4666 187.2581,-97.5373 167.8774,-79.1344 147.1454,-60.6908 127.8751,-44.7835 111.2121,-33.026 95.8367,-23.6784 81.801,-16.6549 68.5824,-11.4146 55.4146,-7.4248 43.8985,-4.8614 34.2258,-3.2495 24.3348,-1.7072 15.2923,-0.2783 7.5202,1.0898 3.718,1.7988 A2.9264,2.9264 0 0 1 2.562,-3.9388 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2160.6149, 163.5356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4421,-0.0468 T-3.4599,-2.9891 -9.8688,-4.6813 -24.3147,0.1787 -40.2734,8.5606 -55.0867,18.4339 -68.1236,29.0378 -78.8302,38.9147 -86.2007,47.5776 -90.3587,55.9014 -91.7393,63.7888 -88.9112,72.1716 -81.023,80.4174 -68.5513,86.4359 -52.2329,91.5972 -43.3401,94.455 A3.4647,3.4647 0 0 1 -45.4199,101.065 T-54.3469,98.316 -71.842,92.8382 -86.362,85.2898 -95.5404,74.2091 -98.4849,62.793 -96.2971,52.9199 -91.0899,43.6532 -83.4004,34.1328 -72.5488,23.5257 -58.8235,12.7356 -43.3363,2.8718 -26.8668,-6.1654 -11.076,-12.5833 -0.788,-13.0118 2.796,-8.6268 3.5403,-2.9281 3.4421,0.0468 A3.4424,3.4424 0 0 1 -3.4421,-0.0468 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2085.9663, 805.3973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.2464,-3.1408 T-3.6988,-4.4155 1.7062,-8.2597 11.0413,-14.7959 23.8446,-24.4149 40.9318,-40.0091 59.3361,-59.6086 75.9223,-78.402 90.5421,-97.0619 105.9156,-121.0934 123.1049,-150.9401 139.0289,-180.554 152.5008,-207.7399 163.2696,-234.1665 171.6366,-259.0966 178.002,-281.6674 182.6821,-303.4809 185.3495,-325.3309 186.4461,-345.7203 186.1144,-362.7167 184.7402,-377.7101 183.1145,-391.5326 180.5602,-404.2111 177.1325,-417.5263 172.7925,-431.1568 168.0841,-443.2989 163.5472,-454.0233 157.7048,-463.9458 150.8651,-473.0683 144.0513,-480.8516 136.7786,-487.7124 128.7294,-493.6674 118.5826,-499.1361 107.3658,-503.9118 97.1933,-507.4465 86.9071,-510.2439 76.7183,-512.8862 67.2775,-514.8159 57.7508,-516.2236 47.9455,-517.0643 37.2895,-517.3824 26.8647,-517.7955 18.0885,-517.4098 10.3859,-516.3876 1.6382,-514.9674 -7.9023,-513.1315 -16.3522,-511.6743 -23.6819,-510.1086 -30.0287,-508.0695 -35.5971,-506.2162 -41.1326,-504.3455 -44.1012,-503.335 A3.819,3.819 0 0 1 -46.6788,-510.525 T-43.7443,-511.6307 -38.0785,-513.7756 -32.1545,-515.6756 -25.4092,-517.2762 -17.8767,-519.26 -9.2456,-521.2442 0.7461,-522.6086 9.9081,-523.348 17.8621,-523.372 26.8037,-523.6161 37.4514,-524.2461 48.4448,-524.1229 58.6996,-523.5161 68.6228,-522.4464 78.5241,-520.9406 89.3308,-518.886 100.1526,-515.7954 110.8351,-511.8821 122.7666,-506.4924 133.7288,-500.1392 142.2735,-493.2294 149.6506,-485.4172 156.1846,-476.7027 162.3321,-466.601 168.101,-456.1286 173.4982,-445.3588 178.189,-432.8615 182.4575,-418.8106 185.6896,-405.1879 187.9369,-392.2229 190.3156,-378.173 191.4955,-362.8146 191.5317,-345.4009 189.9966,-324.7292 186.7278,-302.6541 182.4324,-280.4751 176.5684,-257.4086 167.7702,-232.3149 156.4595,-205.8241 143.4185,-178.2552 128.0882,-148.1555 111.5329,-117.4238 96.0658,-92.8154 81.4332,-73.6149 64.9592,-54.2515 45.8693,-34.6198 28.5732,-18.2608 15.7858,-7.852 6.5393,-1.5697 1.3854,1.9286 -0.1936,3.1608 A4.0386,4.0386 0 0 1 -5.2464,-3.1408 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2113.6878, 199.9679)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9816,-2.483 T0.5692,-6.8164 4.1201,-11.1498 A3.969,3.969 0 0 1 10.2199,-6.0702 T6.6008,-1.7936 2.9816,2.483 A3.8801,3.8801 0 0 1 -2.9816,-2.483 ZM10.347,-6.2311 T7.6466,-2.5996 0.3875,7.573 -10.7458,22.6994 -23.6179,39.6375 -34.7624,55.1877 -42.8446,67.5471 -47.3219,75.6631 -47.4486,81.5798 -43.2556,87.5728 -34.9868,92.9023 -23.8236,96.8751 -12.7829,99.7175 -1.9519,102.2181 3.8106,103.5501 A3.3354,3.3354 0 0 1 2.3094,110.0499 T-3.4535,108.7201 -14.4924,106.1699 -26.2,102.9067 -38.2414,97.7173 -47.9845,90.7591 -53.835,82.0433 -53.7944,72.9739 -48.5032,63.7021 -39.7907,51.6119 -28.7329,35.9723 -16.8517,18.3643 -6.3612,3.1035 1.06,-7.0971 3.993,-10.9889 A3.969,3.969 0 0 1 10.347,-6.2311 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2075.042, 709.6291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1203,-5.0982 T3.6399,-7.276 10.9965,-12.0701 20.3485,-19.3391 31.9406,-29.4727 44.2907,-41.6672 56.5644,-56.3529 68.1849,-72.6208 78.62,-89.0838 88.4034,-108.1061 96.7092,-129.5918 102.7021,-150.0874 106.958,-171.2347 108.7461,-192.6823 108.7894,-212.5104 107.5017,-231.6207 104.9229,-249.9954 101.7501,-266.6142 97.1469,-281.5888 91.179,-294.4681 85.2431,-304.5679 79.0604,-313.1791 72.512,-320.2662 66.369,-325.6643 60.4813,-330.0825 54.3546,-333.9036 47.027,-337.6086 39.2563,-340.9332 32.4705,-343.4492 26.3376,-345.2059 19.4993,-345.9494 11.4288,-345.4661 2.0911,-343.4762 -8.3776,-340.0926 -20.0188,-335.4067 -30.9506,-330.5249 -40.7988,-325.9567 -46.0203,-323.5227 A4.0723,4.0723 0 0 1 -49.5197,-330.8773 T-44.3375,-333.3937 -34.4443,-338.2191 -23.1665,-343.3573 -10.9381,-348.1978 0.4699,-351.7344 11.0584,-353.7929 20.5859,-354.0987 28.6424,-353.0095 35.3352,-350.9206 42.4213,-348.0782 50.6067,-344.2865 58.3788,-339.9812 64.8027,-335.4774 70.7841,-330.3277 76.7157,-324.2034 83.6371,-316.777 91.0946,-308.161 97.8569,-297.5359 103.9302,-283.6004 108.3625,-267.7978 111.071,-250.7429 112.9384,-231.994 114.1909,-212.4787 114.0639,-192.2581 112.1094,-170.2654 108.5634,-148.3941 102.606,-127.3712 94.2225,-105.0778 84.4538,-85.3123 73.4324,-68.7604 61.1222,-52.5746 48.6658,-37.4689 36.7435,-24.125 25.0483,-13.1196 15.2082,-5.5602 7.6878,-0.7061 4.1597,1.4582 A3.8504,3.8504 0 0 1 0.1203,-5.0982 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2117.1512, 301.5043)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3525,1.0067 T-0.5318,0.3041 -5.8386,1.3255 -18.0368,9.9617 -34.7978,24.1765 -48.8312,37.2193 -59.0998,46.967 -65.4049,55.0065 -67.78,62.0951 -66.4964,67.7094 -61.1439,72.9146 -50.799,77.6455 -36.4052,81.5729 -19.6853,85.5131 -10.7927,87.6095 A3.1022,3.1022 0 0 1 -12.2073,93.6505 T-21.1061,91.581 -38.1461,87.6163 -53.4528,83.0881 -65.7365,77.0699 -72.6984,69.2828 -73.7618,60.4935 -70.2147,51.578 -63.4514,42.5503 -53.2573,32.3794 -38.8286,19.4734 -21.2738,4.3746 -6.6362,-5.2125 1.1028,-6.1809 3.5275,-5.4267 A3.3955,3.3955 0 0 1 1.3525,1.0067 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2061.1488, 615.059)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5272,-0.7302 T3.4143,-0.0461 9.3173,-0.1532 17.1971,-3.3298 25.9292,-9.732 36.9353,-20.7587 48.5294,-34.9529 58.16,-50.3466 66.0028,-69.3597 71.8437,-89.771 74.6083,-107.5991 75.0299,-122.5258 74.0728,-134.8489 71.4418,-146.077 67.6274,-156.2299 62.912,-164.1692 57.2488,-170.1435 50.9476,-175.1767 44.3776,-179.1584 38.5137,-182.1661 33.0878,-184.4892 27.4415,-185.9644 20.5443,-186.6647 12.2359,-186.296 2.8005,-185.3136 -2.3263,-184.7654 A3.0488,3.0488 0 0 1 -3.0937,-190.8146 T2.0077,-191.5638 11.9806,-193.0435 21.5479,-193.4372 29.3722,-192.1287 35.3254,-189.9268 41.2023,-187.5522 47.4964,-184.4912 54.9047,-180.1792 62.2301,-174.636 68.189,-167.4609 73.6615,-158.6074 78.1482,-147.5312 80.5615,-135.2693 81.0351,-122.2624 79.8817,-106.8239 76.9739,-88.4124 71.6832,-66.9567 63.7078,-46.9777 53.9317,-30.6385 42.1281,-15.3769 30.1964,-3.6561 20.1571,3.3524 11.8555,6.9842 5.5838,7.6589 0.9934,6.6967 -0.9272,5.9902 A3.5773,3.5773 0 0 1 1.5272,-0.7302 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2108.5837, 375.71)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8868,0.2699 T-1.9597,3.5643 -12.201,11.714 -22.5942,22.0067 -31.5914,32.5035 -38.578,42.4668 -42.9639,51.2705 -44.7064,58.1772 -43.8452,64.1981 -40.6131,69.9514 -34.9094,74.7558 -26.6738,78.2409 -16.9479,80.4853 -6.2549,81.7129 5.6532,82.5339 12.0357,82.9513 A2.832,2.832 0 0 1 11.7643,88.6087 T5.3712,88.4134 -6.9629,88.0718 -18.5805,86.8984 -29.371,83.9314 -38.6236,79.0715 -45.7034,72.6812 -49.6842,64.8304 -49.8636,56.8304 -47.0378,49.2668 -42.1267,40.0904 -35.3045,29.4799 -26.5538,18.2144 -16.1852,6.707 -5.7888,-2.1416 -0.8868,-5.3699 A3.3929,3.3929 0 0 1 2.8868,0.2699 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2072.8152, 537.1814)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7493,-5.4882 T-1.3968,-6.7795 3.1005,-9.9034 7.9382,-13.7687 11.0783,-18.2305 13.483,-23.3035 14.8318,-28.8908 15.0854,-35.2055 14.2374,-43.0158 12.7837,-51.1594 11.2425,-57.7866 9.6004,-62.9043 7.0964,-66.8199 2.4654,-69.0937 -2.6701,-69.7083 -4.834,-69.7697 A3.5903,3.5903 0 0 1 -4.806,-76.9503 T-2.6417,-76.9948 2.1778,-76.9322 7.8864,-75.2875 13.3536,-70.8438 16.7554,-65.2937 18.5651,-59.4688 20.1091,-52.4224 21.5301,-43.6581 22.2686,-34.7418 21.6461,-27.0706 19.6453,-20.2104 16.4029,-14.1755 12.0498,-8.8775 7.0012,-4.7998 3.0155,-1.9615 1.6293,-0.7318 A3.2325,3.2325 0 0 1 -2.7493,-5.4882 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}