{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:zjwGdwu_HHpXePuK_JRfJ": {
					"x": 999.2818196614584,
					"y": 866.8990071614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zjwGdwu_HHpXePuK_JRfJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15,
										"y": 4.31,
										"z": 0.5
									},
									{
										"x": -66.37,
										"y": 27.21,
										"z": 0.5
									},
									{
										"x": -167.07,
										"y": 75.25,
										"z": 0.5
									},
									{
										"x": -298.36,
										"y": 140.91,
										"z": 0.5
									},
									{
										"x": -440.3,
										"y": 230.98,
										"z": 0.5
									},
									{
										"x": -525.61,
										"y": 296.26,
										"z": 0.5
									},
									{
										"x": -584.06,
										"y": 352.21,
										"z": 0.5
									},
									{
										"x": -618.7,
										"y": 388.59,
										"z": 0.5
									},
									{
										"x": -635.39,
										"y": 408.13,
										"z": 0.5
									},
									{
										"x": -639.56,
										"y": 415.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:osvIA-L0nyjN-uCCgRTK6": {
					"x": 351.4823404947917,
					"y": 1270.8573404947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:osvIA-L0nyjN-uCCgRTK6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 41.97,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 97.11,
										"y": -6.65,
										"z": 0.5
									},
									{
										"x": 243.98,
										"y": -14.88,
										"z": 0.5
									},
									{
										"x": 532.86,
										"y": -25.99,
										"z": 0.5
									},
									{
										"x": 805.09,
										"y": -25.99,
										"z": 0.5
									},
									{
										"x": 1055.09,
										"y": -25.99,
										"z": 0.5
									},
									{
										"x": 1305.09,
										"y": -25.99,
										"z": 0.5
									},
									{
										"x": 1513.42,
										"y": -23.22,
										"z": 0.5
									},
									{
										"x": 1682.55,
										"y": -17.67,
										"z": 0.5
									},
									{
										"x": 1815.87,
										"y": -14.9,
										"z": 0.5
									},
									{
										"x": 1840.51,
										"y": -14.9,
										"z": 0.5
									},
									{
										"x": 1838.18,
										"y": -14.9,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:_IFrmZf28CQB9q5TvXBmT": {
					"x": 990.8182779947917,
					"y": 830.167236328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_IFrmZf28CQB9q5TvXBmT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.77,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 9.71,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 15.27,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 49.82,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 104.39,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 254.08,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 434.64,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 645.74,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 856.85,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 1056.85,
										"y": 11.11,
										"z": 0.5
									},
									{
										"x": 1245.74,
										"y": 13.89,
										"z": 0.5
									},
									{
										"x": 1445.17,
										"y": 19.41,
										"z": 0.5
									},
									{
										"x": 1533.95,
										"y": 21.46,
										"z": 0.5
									},
									{
										"x": 1575.26,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1589.26,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1596.2,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1598.68,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1604.11,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1611.07,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1619.4,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1624.95,
										"y": 23.19,
										"z": 0.5
									},
									{
										"x": 1626.34,
										"y": 23.19,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:oUMykUPPrGYDdIBD0pvpG": {
					"x": 2615.857340494792,
					"y": 859.9458821614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oUMykUPPrGYDdIBD0pvpG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -16.45,
										"y": 4.19,
										"z": 0.5
									},
									{
										"x": -40.25,
										"y": 16.17,
										"z": 0.5
									},
									{
										"x": -74.26,
										"y": 36.65,
										"z": 0.5
									},
									{
										"x": -122.96,
										"y": 69.13,
										"z": 0.5
									},
									{
										"x": -170.13,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": -214.69,
										"y": 148.85,
										"z": 0.5
									},
									{
										"x": -256.55,
										"y": 190.66,
										"z": 0.5
									},
									{
										"x": -292.16,
										"y": 226.22,
										"z": 0.5
									},
									{
										"x": -320.51,
										"y": 259.79,
										"z": 0.5
									},
									{
										"x": -342.15,
										"y": 285.94,
										"z": 0.5
									},
									{
										"x": -349.1,
										"y": 297.06,
										"z": 0.5
									},
									{
										"x": -354.65,
										"y": 305.39,
										"z": 0.5
									},
									{
										"x": -360.21,
										"y": 310.94,
										"z": 0.5
									},
									{
										"x": -367.15,
										"y": 315.1,
										"z": 0.5
									},
									{
										"x": -375.48,
										"y": 320.66,
										"z": 0.5
									},
									{
										"x": -385.21,
										"y": 326.22,
										"z": 0.5
									},
									{
										"x": -392.15,
										"y": 331.77,
										"z": 0.5
									},
									{
										"x": -397.71,
										"y": 335.94,
										"z": 0.5
									},
									{
										"x": -404.65,
										"y": 342.89,
										"z": 0.5
									},
									{
										"x": -412.98,
										"y": 348.44,
										"z": 0.5
									},
									{
										"x": -418.54,
										"y": 354,
										"z": 0.5
									},
									{
										"x": -422.67,
										"y": 356.77,
										"z": 0.5
									},
									{
										"x": -423.49,
										"y": 356.77,
										"z": 0.5
									},
									{
										"x": -423.97,
										"y": 356.77,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:-0YNM2WgBLV5nrft9L6uG": {
					"x": 1431.417236328125,
					"y": 996.9248453776042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-0YNM2WgBLV5nrft9L6uG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.85,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": -14.18,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": -29.45,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": -40.56,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": -54.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -71.12,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": -90.68,
										"y": 6.98,
										"z": 0.5
									},
									{
										"x": -108.78,
										"y": 12.54,
										"z": 0.5
									},
									{
										"x": -126.84,
										"y": 20.87,
										"z": 0.5
									},
									{
										"x": -137.94,
										"y": 27.83,
										"z": 0.5
									},
									{
										"x": -146.28,
										"y": 34.77,
										"z": 0.5
									},
									{
										"x": -151.84,
										"y": 38.93,
										"z": 0.5
									},
									{
										"x": -153.23,
										"y": 43.1,
										"z": 0.5
									},
									{
										"x": -154.61,
										"y": 48.66,
										"z": 0.5
									},
									{
										"x": -154.61,
										"y": 58.37,
										"z": 0.5
									},
									{
										"x": -154.61,
										"y": 66.71,
										"z": 0.5
									},
									{
										"x": -151.84,
										"y": 76.43,
										"z": 0.5
									},
									{
										"x": -147.67,
										"y": 84.77,
										"z": 0.5
									},
									{
										"x": -142.11,
										"y": 94.49,
										"z": 0.5
									},
									{
										"x": -135.17,
										"y": 102.83,
										"z": 0.5
									},
									{
										"x": -125.44,
										"y": 111.16,
										"z": 0.5
									},
									{
										"x": -114.34,
										"y": 118.1,
										"z": 0.5
									},
									{
										"x": -100.44,
										"y": 126.43,
										"z": 0.5
									},
									{
										"x": -83.78,
										"y": 133.37,
										"z": 0.5
									},
									{
										"x": -67.11,
										"y": 138.93,
										"z": 0.5
									},
									{
										"x": -47.58,
										"y": 143.13,
										"z": 0.5
									},
									{
										"x": -25.34,
										"y": 147.29,
										"z": 0.5
									},
									{
										"x": -5.81,
										"y": 151.48,
										"z": 0.5
									},
									{
										"x": 10.89,
										"y": 152.86,
										"z": 0.5
									},
									{
										"x": 26.16,
										"y": 154.26,
										"z": 0.5
									},
									{
										"x": 45.65,
										"y": 155.65,
										"z": 0.5
									},
									{
										"x": 78.29,
										"y": 155.65,
										"z": 0.5
									},
									{
										"x": 111.85,
										"y": 153.98,
										"z": 0.5
									},
									{
										"x": 143.71,
										"y": 150.82,
										"z": 0.5
									},
									{
										"x": 171.16,
										"y": 146.22,
										"z": 0.5
									},
									{
										"x": 189.61,
										"y": 141.97,
										"z": 0.5
									},
									{
										"x": 200.73,
										"y": 137.8,
										"z": 0.5
									},
									{
										"x": 207.67,
										"y": 133.63,
										"z": 0.5
									},
									{
										"x": 213.23,
										"y": 130.86,
										"z": 0.5
									},
									{
										"x": 220.17,
										"y": 125.3,
										"z": 0.5
									},
									{
										"x": 228.5,
										"y": 116.97,
										"z": 0.5
									},
									{
										"x": 234.06,
										"y": 107.25,
										"z": 0.5
									},
									{
										"x": 238.23,
										"y": 97.53,
										"z": 0.5
									},
									{
										"x": 239.61,
										"y": 86.42,
										"z": 0.5
									},
									{
										"x": 239.61,
										"y": 78.09,
										"z": 0.5
									},
									{
										"x": 238.23,
										"y": 68.36,
										"z": 0.5
									},
									{
										"x": 234.06,
										"y": 57.25,
										"z": 0.5
									},
									{
										"x": 225.73,
										"y": 47.53,
										"z": 0.5
									},
									{
										"x": 214.61,
										"y": 37.8,
										"z": 0.5
									},
									{
										"x": 199.34,
										"y": 29.47,
										"z": 0.5
									},
									{
										"x": 186.84,
										"y": 25.3,
										"z": 0.5
									},
									{
										"x": 174.34,
										"y": 21.13,
										"z": 0.5
									},
									{
										"x": 164.61,
										"y": 16.97,
										"z": 0.5
									},
									{
										"x": 156.28,
										"y": 12.8,
										"z": 0.5
									},
									{
										"x": 145.17,
										"y": 8.63,
										"z": 0.5
									},
									{
										"x": 134.06,
										"y": 4.47,
										"z": 0.5
									},
									{
										"x": 118.78,
										"y": 0.3,
										"z": 0.5
									},
									{
										"x": 102.11,
										"y": -2.47,
										"z": 0.5
									},
									{
										"x": 86.84,
										"y": -3.87,
										"z": 0.5
									},
									{
										"x": 72.94,
										"y": -6.64,
										"z": 0.5
									},
									{
										"x": 57.67,
										"y": -9.41,
										"z": 0.5
									},
									{
										"x": 45.17,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": 34.06,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": 17.38,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": -2.12,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": -21.71,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": -41.16,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": -49.49,
										"y": -10.81,
										"z": 0.5
									},
									{
										"x": -53.66,
										"y": -9.41,
										"z": 0.5
									},
									{
										"x": -56.43,
										"y": -8.03,
										"z": 0.5
									},
									{
										"x": -60.46,
										"y": -6.64,
										"z": 0.5
									},
									{
										"x": -64.62,
										"y": -3.87,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:mjNcItlDskDhuIMGCmN3x": {
					"x": 1258.839111328125,
					"y": 1020.1932779947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mjNcItlDskDhuIMGCmN3x",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 18.89,
										"y": -12.5,
										"z": 0.5
									},
									{
										"x": 41.08,
										"y": -37.71,
										"z": 0.5
									},
									{
										"x": 62.11,
										"y": -65.27,
										"z": 0.5
									},
									{
										"x": 88.35,
										"y": -98.44,
										"z": 0.5
									},
									{
										"x": 116.93,
										"y": -134.34,
										"z": 0.5
									},
									{
										"x": 147.53,
										"y": -180.59,
										"z": 0.5
									},
									{
										"x": 178.49,
										"y": -240.36,
										"z": 0.5
									},
									{
										"x": 216.03,
										"y": -333.16,
										"z": 0.5
									},
									{
										"x": 236.05,
										"y": -389.69,
										"z": 0.5
									},
									{
										"x": 256.04,
										"y": -447.67,
										"z": 0.5
									},
									{
										"x": 275.14,
										"y": -497.29,
										"z": 0.5
									},
									{
										"x": 288.67,
										"y": -532.89,
										"z": 0.5
									},
									{
										"x": 300.76,
										"y": -557.14,
										"z": 0.5
									},
									{
										"x": 307.72,
										"y": -571.05,
										"z": 0.5
									},
									{
										"x": 307.72,
										"y": -572.45,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:0HrLm1jKqE1cOBzqJyzad": {
					"x": 1563.878173828125,
					"y": 443.03181966145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0HrLm1jKqE1cOBzqJyzad",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.34,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 21.24,
										"z": 0.5
									},
									{
										"x": 5.57,
										"y": 46.35,
										"z": 0.5
									},
									{
										"x": 11.21,
										"y": 67.5,
										"z": 0.5
									},
									{
										"x": 16.97,
										"y": 90.53,
										"z": 0.5
									},
									{
										"x": 21.39,
										"y": 117.25,
										"z": 0.5
									},
									{
										"x": 28.93,
										"y": 144.47,
										"z": 0.5
									},
									{
										"x": 37.02,
										"y": 176.84,
										"z": 0.5
									},
									{
										"x": 46.85,
										"y": 219.23,
										"z": 0.5
									},
									{
										"x": 54.99,
										"y": 253.19,
										"z": 0.5
									},
									{
										"x": 63.57,
										"y": 292.84,
										"z": 0.5
									},
									{
										"x": 75.89,
										"y": 335.01,
										"z": 0.5
									},
									{
										"x": 86.73,
										"y": 378.45,
										"z": 0.5
									},
									{
										"x": 99.44,
										"y": 425.65,
										"z": 0.5
									},
									{
										"x": 109.66,
										"y": 471.59,
										"z": 0.5
									},
									{
										"x": 113.96,
										"y": 494.75,
										"z": 0.5
									},
									{
										"x": 118.19,
										"y": 515.98,
										"z": 0.5
									},
									{
										"x": 119.57,
										"y": 528.49,
										"z": 0.5
									},
									{
										"x": 119.57,
										"y": 536.82,
										"z": 0.5
									},
									{
										"x": 120.96,
										"y": 543.78,
										"z": 0.5
									},
									{
										"x": 120.96,
										"y": 547.94,
										"z": 0.5
									},
									{
										"x": 120.96,
										"y": 551.98,
										"z": 0.5
									},
									{
										"x": 120.96,
										"y": 556.07,
										"z": 0.5
									},
									{
										"x": 119.57,
										"y": 560.2,
										"z": 0.5
									},
									{
										"x": 119.57,
										"y": 568.53,
										"z": 0.5
									},
									{
										"x": 116.8,
										"y": 579.64,
										"z": 0.5
									},
									{
										"x": 114.02,
										"y": 592.14,
										"z": 0.5
									},
									{
										"x": 112.63,
										"y": 606.03,
										"z": 0.5
									},
									{
										"x": 109.86,
										"y": 619.91,
										"z": 0.5
									},
									{
										"x": 107.07,
										"y": 632.41,
										"z": 0.5
									},
									{
										"x": 105.69,
										"y": 642.14,
										"z": 0.5
									},
									{
										"x": 104.3,
										"y": 649.08,
										"z": 0.5
									},
									{
										"x": 104.3,
										"y": 656.03,
										"z": 0.5
									},
									{
										"x": 102.9,
										"y": 661.58,
										"z": 0.5
									},
									{
										"x": 102.9,
										"y": 662.93,
										"z": 0.5
									},
									{
										"x": 102.9,
										"y": 663.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2285.6759375\" height=\"858.9471875\" viewBox=\"341.4823404947917 433.03181966145837 2285.6759375 858.9471875\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 999.2818, 866.899)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.83,2.8887 T-2.6337,3.7151 -19.5669,10.1282 -63.3822,29.6975 -140.18,66.2401 -244.2239,121.5719 -352.5886,187.0364 -444.2855,250.244 -515.367,305.6419 -565.7322,348.5073 -597.8775,377.8466 -624.0796,402.78 -638.3441,416.3565 A1.763,1.763 0 0 1 -640.7759,413.8035 T-626.5222,400.2158 -600.3012,375.215 -568.094,345.7534 -517.6499,302.7338 -446.4467,247.129 -354.6222,183.6818 -246.136,117.9441 -142.0459,62.3154 -65.2756,25.4249 -21.2588,5.314 -4.2063,-1.7497 -0.83,-2.8887 A3.0056,3.0056 0 0 1 0.83,2.8887 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 351.4823, 1270.8573)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1987,-2.999 T4.5613,-3.1518 16.7334,-3.6679 40.7474,-5.0873 99.8815,-8.5763 231.4254,-14.853 430.9432,-20.778 658.5603,-23.9844 896.3789,-25.7163 1130.2556,-26.018 1343.5565,-24.2787 1528.5536,-21.4308 1665.2005,-19.2468 1744.6215,-18.0562 1805.2334,-17.1368 1838.2062,-16.6375 A1.7377,1.7377 0 0 1 1838.1538,-13.1625 T1805.181,-13.6559 1744.5694,-14.5613 1665.1454,-15.7325 1528.4991,-17.8899 1343.5266,-20.7007 1130.2605,-22.3893 896.4068,-22.0182 658.6156,-20.1913 431.0675,-16.8559 231.6363,-10.7555 100.1601,-4.2394 41.0624,-0.4239 17.0706,1.4332 4.9372,2.5225 0.1987,2.999 A3.0056,3.0056 0 0 1 -0.1987,-2.999 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 990.8183, 830.1672)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3836,-2.6795 T2.5795,-2.239 7.1524,-1.5383 13.134,-0.7932 24.2452,-0.039 48.3043,0.3899 107.9974,0.6439 215.7761,0.7949 363.7085,0.8862 540.4539,1.5787 730.348,3.8618 922.3171,7.0065 1115.2849,10.6122 1285.9743,14.3016 1408.4907,17.1718 1487.7491,19.1285 1535.6354,20.1936 1563.8328,20.7735 1580.9731,21.0893 1593.1173,21.2613 1603.2057,21.355 1612.1737,21.4061 1621.3527,21.4456 1626.3473,21.467 A1.723,1.723 0 0 1 1626.3327,24.913 T1621.338,24.8919 1612.1545,24.8531 1603.1743,24.803 1593.0698,24.7107 1580.911,24.5406 1563.7626,24.2276 1535.5596,23.6516 1487.665,22.5919 1408.4082,20.6429 1285.899,17.7834 1115.2199,14.1089 922.2598,10.5235 730.3061,7.4066 540.4412,5.1619 363.707,4.522 215.7722,4.5028 107.9804,4.4508 48.2315,4.3316 23.946,4.0743 12.7361,3.5673 6.6472,3.1508 1.8482,2.8728 -0.3836,2.6795 A2.7068,2.7068 0 0 1 0.3836,-2.6795 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2615.8573, 859.9459)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7419,2.9126 T-3.0461,3.7098 -14.1487,7.5742 -33.2286,16.95 -62.5064,34.0742 -100.2863,59.2658 -141.7193,91.0878 -183.9473,127.5483 -224.5932,165.0127 -261.2754,201.1288 -292.6102,234.3636 -316.1649,260.9208 -331.8164,279.7817 -342.8865,293.2292 -351.836,302.8404 -360.2545,310.3463 -368.9953,316.9894 -377.5319,323.1184 -384.9861,328.6383 -391.8522,334.144 -399.0876,340.0041 -406.1985,345.7312 -412.5931,350.7607 -419.3338,355.577 -422.9688,358.1722 A1.7229,1.7229 0 0 1 -424.9712,355.3678 T-421.3363,352.7723 -414.7131,348.0468 -408.3634,343.0491 -401.2595,337.3261 -394.0077,331.4511 -387.0429,325.8629 -379.5505,320.3107 -371.0897,314.2342 -362.5588,307.7536 -354.3662,300.4561 -345.5806,291.0029 -334.527,277.5449 -318.8231,258.5818 -295.2171,231.9133 -263.8245,198.5477 -227.1022,162.2961 -186.4271,124.6787 -144.1059,87.9757 -102.5581,55.8516 -64.6908,30.3193 -35.2731,12.752 -15.7871,2.7493 -4.4551,-1.7991 -0.7419,-2.9126 A3.0056,3.0056 0 0 1 0.7419,2.9126 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1431.4172, 996.9248)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2777,2.8329 T-3.4965,2.3722 -11.8694,1.6347 -22.3878,1.1823 -33.7842,1.211 -46.9137,1.831 -62.2355,3.7262 -79.072,7.2689 -96.4344,12.3316 -112.452,18.5323 -125.5346,25.0307 -135.7954,31.0721 -142.8689,36.1748 -147.1718,40.9711 -149.7155,46.7846 -151.1002,53.9248 -151.2721,61.8296 -149.8201,70.071 -146.8642,78.5934 -142.4655,87.2699 -136.3609,95.6834 -128.3893,103.6578 -118.4121,111.4492 -106.0819,119.1427 -91.8478,126.1468 -75.9172,132.1652 -57.7822,137.3337 -38.3868,142.0558 -19.6036,145.8911 -2.1397,148.6042 15.2736,150.7166 36.5801,152.1794 63.2129,152.5938 92.589,151.7209 122.0548,149.4809 148.5128,146.2502 169.6016,142.5826 185.1145,138.7066 196.3599,135.0321 205.239,131.1782 213.4073,126.0019 220.9025,119.1891 227.1225,111.1684 231.7171,102.2076 234.5006,93.0394 235.7103,84.0461 235.1264,74.589 232.0453,64.9249 226.059,55.394 216.9237,46.1774 205.7399,38.366 194.0059,32.2141 182.5363,26.9477 172.133,22.1598 162.0603,17.662 151.5512,13.3319 139.8579,9.0908 126.2917,5.2249 111.69,2.1819 97.0772,-0.4307 82.4426,-3.1222 68.18,-5.532 55.1006,-7.154 41.701,-8.0329 26.1729,-8.5126 8.8083,-8.7746 -9.5418,-8.9174 -25.8595,-8.9952 -37.5294,-8.72 -45.3622,-7.945 -51.1159,-6.905 -55.9948,-5.4313 -61.1256,-3.3966 -63.9884,-2.2679 A1.7221,1.7221 0 0 1 -65.2516,-5.4721 T-62.3888,-6.6007 -56.9946,-8.7154 -51.7387,-10.2901 -45.7275,-11.3667 -37.6336,-12.1606 -25.8437,-12.4393 -9.5149,-12.3615 8.8609,-12.2183 26.2824,-11.9547 41.9327,-11.4682 55.519,-10.571 68.7516,-8.928 83.0656,-6.5095 97.684,-3.8209 112.3935,-1.1876 127.242,1.9173 141.0389,5.8572 152.8637,10.1478 163.4655,14.5183 173.5742,19.0318 183.9734,23.8178 195.6053,29.1681 207.7032,35.5496 219.3724,43.7869 228.9685,53.5934 235.2936,63.8928 238.5404,74.378 239.1106,84.4995 237.7896,94.0276 234.7642,103.7674 229.8375,113.2687 223.2074,121.7253 215.2371,128.9064 206.6192,134.3239 197.4411,138.301 185.9712,142.039 170.206,145.9716 148.9368,149.6673 122.3174,152.914 92.6893,155.1628 63.1528,156.0365 36.3277,155.6127 14.8571,154.1352 -2.6666,152.0076 -20.2881,149.2653 -39.2018,145.4025 -58.7329,140.6428 -77.1407,135.3808 -93.3715,129.2332 -107.9135,122.0543 -120.542,114.154 -130.8283,106.0802 -139.1501,97.6906 -145.536,88.823 -150.1245,79.7063 -153.2112,70.6591 -154.7109,61.7418 -154.4913,53.2436 -152.8345,45.3696 -149.7872,38.7138 -144.9693,33.3884 -137.5985,28.0409 -127.133,21.855 -113.7673,15.1811 -97.4618,8.8194 -79.8499,3.6062 -62.7059,-0.0975 -47.1316,-2.1767 -33.836,-3.0117 -22.2733,-3.3271 -11.5434,-3.2471 -2.9696,-3.006 0.2777,-2.8329 A2.8464,2.8464 0 0 1 -0.2777,2.8329 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1258.8391, 1020.1933)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6586,-2.5065 T2.7341,-5.2181 14.4189,-14.9785 30.5363,-32.1472 50.1805,-55.3437 73.4157,-83.7152 99.5437,-117.8338 127.7535,-160.479 158.6839,-218.3737 188.6304,-283.8774 214.0549,-345.6184 236.8059,-403.7422 256.6298,-454.8014 273.2672,-496.2465 286.6704,-527.8298 299.2732,-557.1737 306.1272,-573.1338 A1.7334,1.7334 0 0 1 309.3128,-571.7662 T302.4628,-555.8045 289.8745,-526.4686 276.5087,-494.9398 259.9066,-453.5305 240.1041,-402.4525 217.364,-344.2583 191.9318,-282.3735 161.9296,-216.6103 130.909,-158.3792 102.6573,-115.4473 76.5977,-81.125 53.5065,-52.547 33.9439,-28.9538 17.6133,-11.0181 5.8798,-0.4819 1.6586,2.5065 A3.0056,3.0056 0 0 1 -1.6586,-2.5065 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1563.8782, 443.0318)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.98,-0.3914 T3.4553,4.4724 4.7885,17.7286 7.3591,35.4188 11.3001,55.0499 15.7444,77.1437 20.8641,101.4567 27.188,128.2338 34.7071,159.8716 42.8873,194.4974 51.1445,230.1238 60.392,268.1395 70.6968,308.3272 81.6721,350.8658 92.8714,395.2531 102.2789,435.1786 109.3417,467.0249 114.4659,492.061 117.5752,510.4774 119.5816,523.9738 120.9897,533.8549 121.7616,541.1511 122.1823,546.9983 122.0904,552.181 121.7246,557.8364 120.8865,565.3552 119.1537,574.9293 117.271,586.0678 115.3007,598.4475 112.9522,611.2485 110.7273,623.2601 108.8874,633.5843 107.576,642.3217 106.5422,649.9363 105.6576,655.9054 104.9796,661.2457 104.6084,664.1671 A1.7221,1.7221 0 0 1 101.1916,663.7329 T101.5628,660.8115 102.2495,655.4113 103.1312,649.4663 104.1707,641.8189 105.4968,632.9789 107.3403,622.6348 109.5645,610.6267 111.899,597.9077 113.8765,585.4884 115.7638,574.3183 117.4656,565.0048 118.289,557.5947 118.6554,552.1026 118.7444,547.2378 118.3324,541.5057 117.5738,534.3312 116.1683,524.4852 114.1678,511.0399 111.0768,492.7477 105.96,467.7737 98.8998,435.9716 89.4963,396.1055 78.2877,351.7393 67.2926,309.2014 56.9512,268.976 47.6596,230.9348 39.3566,195.3351 31.1107,160.7331 23.4978,129.1133 17.0267,102.2746 11.7278,77.9793 7.0455,55.9342 2.7429,36.1298 -0.2842,18.3613 -2.183,5.213 -2.98,0.3914 A3.0056,3.0056 0 0 1 2.98,-0.3914 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}