{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Tii9YM7u8tw9IB0U8gSpq": {
					"x": 1218.5066731770835,
					"y": 194.79766845703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tii9YM7u8tw9IB0U8gSpq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.81,
										"y": 1.63,
										"z": 0.48
									},
									{
										"x": -3.16,
										"y": 4.9,
										"z": 0.5
									},
									{
										"x": -5.79,
										"y": 11.11,
										"z": 0
									},
									{
										"x": -11.09,
										"y": 21.73,
										"z": 0.55
									},
									{
										"x": -26.34,
										"y": 48.91,
										"z": 0.58
									},
									{
										"x": -40.55,
										"y": 74.56,
										"z": 0.59
									},
									{
										"x": -53.61,
										"y": 98.87,
										"z": 0.59
									},
									{
										"x": -64.86,
										"y": 120.42,
										"z": 0
									},
									{
										"x": -75.3,
										"y": 141.74,
										"z": 0.59
									},
									{
										"x": -94.66,
										"y": 185.83,
										"z": 0.6
									},
									{
										"x": -109.36,
										"y": 217.81,
										"z": 0
									},
									{
										"x": -124.15,
										"y": 246.72,
										"z": 0.6
									},
									{
										"x": -136.43,
										"y": 269.6,
										"z": 0
									},
									{
										"x": -150.23,
										"y": 293.82,
										"z": 0.61
									},
									{
										"x": -156.43,
										"y": 304.09,
										"z": 0
									},
									{
										"x": -161.22,
										"y": 312.28,
										"z": 0.6
									},
									{
										"x": -166.85,
										"y": 322.28,
										"z": 0
									},
									{
										"x": -176.86,
										"y": 342.29,
										"z": 0
									},
									{
										"x": -183.92,
										"y": 357.37,
										"z": 0.6
									},
									{
										"x": -189.86,
										"y": 370.08,
										"z": 0
									},
									{
										"x": -194.66,
										"y": 380.74,
										"z": 0.61
									},
									{
										"x": -198.83,
										"y": 389.87,
										"z": 0
									},
									{
										"x": -205.12,
										"y": 403.61,
										"z": 0.61
									},
									{
										"x": -210.49,
										"y": 414.6,
										"z": 0
									},
									{
										"x": -216.94,
										"y": 426.05,
										"z": 0.61
									},
									{
										"x": -221.99,
										"y": 435.03,
										"z": 0
									},
									{
										"x": -226.02,
										"y": 442.2,
										"z": 0.61
									},
									{
										"x": -231.58,
										"y": 452.46,
										"z": 0.62
									},
									{
										"x": -235.65,
										"y": 460.26,
										"z": 0
									},
									{
										"x": -240.27,
										"y": 469.06,
										"z": 0.61
									},
									{
										"x": -245.17,
										"y": 477.8,
										"z": 0
									},
									{
										"x": -252.38,
										"y": 490.77,
										"z": 0.63
									},
									{
										"x": -255.6,
										"y": 496.56,
										"z": 0
									},
									{
										"x": -258.05,
										"y": 501.09,
										"z": 0.63
									},
									{
										"x": -260.3,
										"y": 505.39,
										"z": 0
									},
									{
										"x": -264.4,
										"y": 513.29,
										"z": 0
									},
									{
										"x": -267.68,
										"y": 519.45,
										"z": 0.63
									},
									{
										"x": -271.6,
										"y": 526.39,
										"z": 0
									},
									{
										"x": -275.3,
										"y": 532.83,
										"z": 0.64
									},
									{
										"x": -278.19,
										"y": 537.5,
										"z": 0
									},
									{
										"x": -282.3,
										"y": 544.41,
										"z": 0.65
									},
									{
										"x": -284.32,
										"y": 547.85,
										"z": 0.66
									},
									{
										"x": -287.21,
										"y": 552.7,
										"z": 0.67
									},
									{
										"x": -289.18,
										"y": 556.08,
										"z": 0.67
									},
									{
										"x": -288.22,
										"y": 558.63,
										"z": 0.68
									},
									{
										"x": -286.55,
										"y": 560.52,
										"z": 0.75
									},
									{
										"x": -284.4,
										"y": 563.78,
										"z": 0.78
									},
									{
										"x": -281.94,
										"y": 568.11,
										"z": 0
									},
									{
										"x": -279.58,
										"y": 572.21,
										"z": 0.8
									},
									{
										"x": -276.54,
										"y": 577.32,
										"z": 0.81
									},
									{
										"x": -273.14,
										"y": 583.54,
										"z": 0.83
									},
									{
										"x": -266.15,
										"y": 597.01,
										"z": 0.84
									},
									{
										"x": -260.31,
										"y": 608.23,
										"z": 0.85
									},
									{
										"x": -253.52,
										"y": 619.95,
										"z": 0.86
									},
									{
										"x": -246.98,
										"y": 631.04,
										"z": 0.88
									},
									{
										"x": -240.89,
										"y": 641.26,
										"z": 0.88
									},
									{
										"x": -232.96,
										"y": 653.74,
										"z": 0
									},
									{
										"x": -227.11,
										"y": 662.96,
										"z": 0.91
									},
									{
										"x": -220.98,
										"y": 673.03,
										"z": 0
									},
									{
										"x": -214.95,
										"y": 682.62,
										"z": 0.93
									},
									{
										"x": -206.29,
										"y": 697.83,
										"z": 0.95
									},
									{
										"x": -201.32,
										"y": 706.38,
										"z": 0.95
									},
									{
										"x": -195.79,
										"y": 716.16,
										"z": 0.95
									},
									{
										"x": -190.52,
										"y": 725.43,
										"z": 0.97
									},
									{
										"x": -185.59,
										"y": 734.71,
										"z": 0.97
									},
									{
										"x": -178.5,
										"y": 749.43,
										"z": 0
									},
									{
										"x": -173.78,
										"y": 760.2,
										"z": 0.99
									},
									{
										"x": -169.52,
										"y": 770.36,
										"z": 0
									},
									{
										"x": -164.7,
										"y": 782.21,
										"z": 0.99
									},
									{
										"x": -157.67,
										"y": 799.9,
										"z": 0
									},
									{
										"x": -152.84,
										"y": 812.38,
										"z": 1.01
									},
									{
										"x": -148.31,
										"y": 824.52,
										"z": 1.01
									},
									{
										"x": -144.1,
										"y": 834.8,
										"z": 1.01
									},
									{
										"x": -137.7,
										"y": 848.87,
										"z": 1.02
									},
									{
										"x": -132.7,
										"y": 857.81,
										"z": 0
									},
									{
										"x": -127.34,
										"y": 866.28,
										"z": 1.01
									},
									{
										"x": -121.9,
										"y": 874.3,
										"z": 0
									},
									{
										"x": -116.12,
										"y": 882.93,
										"z": 1.03
									},
									{
										"x": -108.01,
										"y": 894.83,
										"z": 0
									},
									{
										"x": -102.58,
										"y": 902.21,
										"z": 1.02
									},
									{
										"x": -98.52,
										"y": 907.72,
										"z": 0
									},
									{
										"x": -94.9,
										"y": 912.38,
										"z": 1.03
									},
									{
										"x": -90.18,
										"y": 918.03,
										"z": 1.01
									},
									{
										"x": -87.02,
										"y": 921.76,
										"z": 0
									},
									{
										"x": -83.41,
										"y": 925.9,
										"z": 1.03
									},
									{
										"x": -79.74,
										"y": 930.09,
										"z": 0
									},
									{
										"x": -76.24,
										"y": 934.06,
										"z": 1.02
									},
									{
										"x": -71.86,
										"y": 939.8,
										"z": 0
									},
									{
										"x": -68.74,
										"y": 943.97,
										"z": 1.03
									},
									{
										"x": -65.87,
										"y": 947.97,
										"z": 0
									},
									{
										"x": -63.24,
										"y": 951.47,
										"z": 1.02
									},
									{
										"x": -57.94,
										"y": 958.31,
										"z": 1.03
									},
									{
										"x": -54.34,
										"y": 962.92,
										"z": 1.02
									},
									{
										"x": -52.49,
										"y": 965.3,
										"z": 1.03
									},
									{
										"x": -48.65,
										"y": 970.78,
										"z": 1.02
									},
									{
										"x": -45.38,
										"y": 976.32,
										"z": 1.03
									},
									{
										"x": -43.1,
										"y": 981.13,
										"z": 1.02
									},
									{
										"x": -41.63,
										"y": 984.39,
										"z": 0
									},
									{
										"x": -40.1,
										"y": 987.99,
										"z": 1.04
									},
									{
										"x": -38.63,
										"y": 991.97,
										"z": 0
									},
									{
										"x": -37.07,
										"y": 995.73,
										"z": 1.02
									},
									{
										"x": -34.04,
										"y": 1002.5,
										"z": 1.03
									},
									{
										"x": -32.42,
										"y": 1006.15,
										"z": 1.02
									},
									{
										"x": -30.31,
										"y": 1010.05,
										"z": 1.04
									},
									{
										"x": -27.81,
										"y": 1014.34,
										"z": 1.04
									},
									{
										"x": -25.52,
										"y": 1018.1,
										"z": 1.03
									},
									{
										"x": -23.63,
										"y": 1021.69,
										"z": 1.03
									},
									{
										"x": -24.19,
										"y": 1021.64,
										"z": 0.83
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ZIcNxrSUu-bkSSbU5dTPL": {
					"x": 1203.9752197265625,
					"y": 1075.8132934570312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZIcNxrSUu-bkSSbU5dTPL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.72,
										"y": 2.02,
										"z": 0.38
									},
									{
										"x": -2.07,
										"y": 3.92,
										"z": 0.41
									},
									{
										"x": -2.4,
										"y": 7.25,
										"z": 0.42
									},
									{
										"x": -3.19,
										"y": 18.75,
										"z": 0
									},
									{
										"x": -3.66,
										"y": 34.14,
										"z": 0.44
									},
									{
										"x": -3.75,
										"y": 53.29,
										"z": 0.44
									},
									{
										"x": -3.45,
										"y": 70.08,
										"z": 0.46
									},
									{
										"x": -2.86,
										"y": 83.24,
										"z": 0.46
									},
									{
										"x": -2.21,
										"y": 93.79,
										"z": 0
									},
									{
										"x": -1.33,
										"y": 109.52,
										"z": 0.51
									},
									{
										"x": -1,
										"y": 120.4,
										"z": 0
									},
									{
										"x": -0.78,
										"y": 130.69,
										"z": 0.51
									},
									{
										"x": -0.69,
										"y": 139.53,
										"z": 0
									},
									{
										"x": -0.29,
										"y": 148.97,
										"z": 0.53
									},
									{
										"x": 0.01,
										"y": 154.23,
										"z": 0
									},
									{
										"x": 0.43,
										"y": 161.6,
										"z": 0.53
									},
									{
										"x": 0.78,
										"y": 166.26,
										"z": 0.54
									},
									{
										"x": 0.22,
										"y": 167.12,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:oGkXDdMY9aW3c-h1A_54X": {
					"x": 546.1759440104167,
					"y": 714.9539184570312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oGkXDdMY9aW3c-h1A_54X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.99,
										"y": -0.57,
										"z": 0.28
									},
									{
										"x": 6.52,
										"y": -1.63,
										"z": 0.48
									},
									{
										"x": 9.93,
										"y": 1.39,
										"z": 0.6
									},
									{
										"x": 12.19,
										"y": 3.48,
										"z": 0.69
									},
									{
										"x": 13.61,
										"y": 7.36,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:kLxzu_okNOcCl381HkGZ9": {
					"x": 530.5637613932292,
					"y": 448.02683512369794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kLxzu_okNOcCl381HkGZ9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.85,
										"y": -2.04,
										"z": 0.47
									},
									{
										"x": -3.95,
										"y": -1.93,
										"z": 0.49
									},
									{
										"x": -6.98,
										"y": 0.04,
										"z": 0.51
									},
									{
										"x": -11.35,
										"y": 5.13,
										"z": 0
									},
									{
										"x": -18.68,
										"y": 16.82,
										"z": 0
									},
									{
										"x": -22.3,
										"y": 23.39,
										"z": 0.51
									},
									{
										"x": -24.99,
										"y": 29.78,
										"z": 0
									},
									{
										"x": -26.5,
										"y": 38.1,
										"z": 0.53
									},
									{
										"x": -26.11,
										"y": 48.41,
										"z": 0.54
									},
									{
										"x": -20.18,
										"y": 64.52,
										"z": 0.57
									},
									{
										"x": -13.72,
										"y": 75.26,
										"z": 0.58
									},
									{
										"x": -6.05,
										"y": 85.89,
										"z": 0.61
									},
									{
										"x": 1.09,
										"y": 95.98,
										"z": 0.63
									},
									{
										"x": 9.71,
										"y": 110.73,
										"z": 0.66
									},
									{
										"x": 13.35,
										"y": 119.37,
										"z": 0.68
									},
									{
										"x": 14.74,
										"y": 128.78,
										"z": 0.69
									},
									{
										"x": 11.69,
										"y": 140.43,
										"z": 0.71
									},
									{
										"x": -0.16,
										"y": 156.78,
										"z": 0
									},
									{
										"x": -30,
										"y": 178.03,
										"z": 0.7
									},
									{
										"x": -47.49,
										"y": 185.61,
										"z": 0.65
									},
									{
										"x": -62.24,
										"y": 189.57,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:h6Mb8YjdKbj7B29-A2fUI": {
					"x": 536.4103190104167,
					"y": 704.4851684570312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h6Mb8YjdKbj7B29-A2fUI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.51,
										"y": -2.51,
										"z": 0.17
									},
									{
										"x": -0.89,
										"y": -7.5,
										"z": 0.4
									},
									{
										"x": 2.93,
										"y": -8.57,
										"z": 0.53
									},
									{
										"x": 7.38,
										"y": -9.35,
										"z": 0.55
									},
									{
										"x": 16.55,
										"y": -12.08,
										"z": 0.58
									},
									{
										"x": 33.59,
										"y": -16.99,
										"z": 0.63
									},
									{
										"x": 56.89,
										"y": -24.45,
										"z": 0.66
									},
									{
										"x": 94.8,
										"y": -36.48,
										"z": 0.69
									},
									{
										"x": 119.43,
										"y": -42.46,
										"z": 0.71
									},
									{
										"x": 140.44,
										"y": -47.04,
										"z": 0.72
									},
									{
										"x": 159.58,
										"y": -51.24,
										"z": 0.72
									},
									{
										"x": 187.34,
										"y": -59.22,
										"z": 0.74
									},
									{
										"x": 205.21,
										"y": -65.36,
										"z": 0
									},
									{
										"x": 222.98,
										"y": -72.33,
										"z": 0.74
									},
									{
										"x": 238.22,
										"y": -78.29,
										"z": 0
									},
									{
										"x": 250.07,
										"y": -82.47,
										"z": 0.75
									},
									{
										"x": 266.81,
										"y": -87.49,
										"z": 0
									},
									{
										"x": 277.28,
										"y": -90.56,
										"z": 0.75
									},
									{
										"x": 287.51,
										"y": -93.55,
										"z": 0
									},
									{
										"x": 298.2,
										"y": -96.86,
										"z": 0
									},
									{
										"x": 317.86,
										"y": -103.02,
										"z": 0.75
									},
									{
										"x": 330.61,
										"y": -107.19,
										"z": 0
									},
									{
										"x": 341.67,
										"y": -110.72,
										"z": 0.77
									},
									{
										"x": 351.97,
										"y": -114.13,
										"z": 0
									},
									{
										"x": 361.16,
										"y": -117.58,
										"z": 0.76
									},
									{
										"x": 372.49,
										"y": -122.17,
										"z": 0.76
									},
									{
										"x": 379.27,
										"y": -125.03,
										"z": 0
									},
									{
										"x": 384.47,
										"y": -127.14,
										"z": 0
									},
									{
										"x": 388.52,
										"y": -128.88,
										"z": 0
									},
									{
										"x": 392.12,
										"y": -130.26,
										"z": 0
									},
									{
										"x": 397.54,
										"y": -132.2,
										"z": 0
									},
									{
										"x": 401.05,
										"y": -133.27,
										"z": 0.77
									},
									{
										"x": 404.38,
										"y": -134.26,
										"z": 0
									},
									{
										"x": 407.99,
										"y": -135.27,
										"z": 0.78
									},
									{
										"x": 413.68,
										"y": -136.58,
										"z": 0
									},
									{
										"x": 418.22,
										"y": -137.55,
										"z": 0
									},
									{
										"x": 423.24,
										"y": -138.33,
										"z": 0.77
									},
									{
										"x": 428.1,
										"y": -139.23,
										"z": 0
									},
									{
										"x": 434.58,
										"y": -140.31,
										"z": 0.77
									},
									{
										"x": 438.98,
										"y": -141.03,
										"z": 0
									},
									{
										"x": 443.57,
										"y": -141.89,
										"z": 0.79
									},
									{
										"x": 447.54,
										"y": -142.71,
										"z": 0
									},
									{
										"x": 451.15,
										"y": -143.41,
										"z": 0.78
									},
									{
										"x": 458.54,
										"y": -144.92,
										"z": 0.79
									},
									{
										"x": 463.32,
										"y": -145.76,
										"z": 0.78
									},
									{
										"x": 469.49,
										"y": -146.68,
										"z": 0.79
									},
									{
										"x": 475.48,
										"y": -147.43,
										"z": 0.78
									},
									{
										"x": 483.26,
										"y": -148.19,
										"z": 0.79
									},
									{
										"x": 488.83,
										"y": -148.74,
										"z": 0.78
									},
									{
										"x": 491.22,
										"y": -148.97,
										"z": 0.8
									},
									{
										"x": 496.61,
										"y": -149.41,
										"z": 0.79
									},
									{
										"x": 500.39,
										"y": -149.95,
										"z": 0.81
									},
									{
										"x": 505.09,
										"y": -150.73,
										"z": 0.81
									},
									{
										"x": 509.91,
										"y": -151.47,
										"z": 0.83
									},
									{
										"x": 509.78,
										"y": -150.96,
										"z": 0.83
									},
									{
										"x": 506.86,
										"y": -150.2,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:SKQOEAbUywmXLCnEksHWb": {
					"x": 1192.3738606770835,
					"y": 233.15704345703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SKQOEAbUywmXLCnEksHWb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.76,
										"y": -2.21,
										"z": 0.11
									},
									{
										"x": -0.16,
										"y": -6,
										"z": 0.13
									},
									{
										"x": 0.78,
										"y": -11,
										"z": 0.22
									},
									{
										"x": 1.59,
										"y": -16.43,
										"z": 0.25
									},
									{
										"x": 2.37,
										"y": -20.96,
										"z": 0.26
									},
									{
										"x": 5.2,
										"y": -30.17,
										"z": 0.28
									},
									{
										"x": 6.6,
										"y": -35.33,
										"z": 0.38
									},
									{
										"x": 8.02,
										"y": -38.27,
										"z": 0.48
									},
									{
										"x": 7.99,
										"y": -32.08,
										"z": 0.5
									},
									{
										"x": 7.54,
										"y": -11.07,
										"z": 0.53
									},
									{
										"x": 6.25,
										"y": 26.69,
										"z": 0.55
									},
									{
										"x": 4.99,
										"y": 71.71,
										"z": 0.55
									},
									{
										"x": 3.95,
										"y": 118.67,
										"z": 0.57
									},
									{
										"x": 2.83,
										"y": 182.76,
										"z": 0.59
									},
									{
										"x": 2.06,
										"y": 231.91,
										"z": 0.6
									},
									{
										"x": 0.4,
										"y": 282.02,
										"z": 0.61
									},
									{
										"x": -2.79,
										"y": 365.79,
										"z": 0.61
									},
									{
										"x": -5.46,
										"y": 409.78,
										"z": 0.63
									},
									{
										"x": -7.2,
										"y": 446.81,
										"z": 0.64
									},
									{
										"x": -7.86,
										"y": 476.32,
										"z": 0.64
									},
									{
										"x": -7.24,
										"y": 502.63,
										"z": 0
									},
									{
										"x": -5.44,
										"y": 544.52,
										"z": 0
									},
									{
										"x": -4.08,
										"y": 571.72,
										"z": 0.64
									},
									{
										"x": -2.59,
										"y": 595.65,
										"z": 0
									},
									{
										"x": -1.22,
										"y": 616.2,
										"z": 0.65
									},
									{
										"x": 1.03,
										"y": 642.12,
										"z": 0
									},
									{
										"x": 3.1,
										"y": 659.62,
										"z": 0.64
									},
									{
										"x": 5.66,
										"y": 678.41,
										"z": 0
									},
									{
										"x": 7.72,
										"y": 696.05,
										"z": 0.65
									},
									{
										"x": 9.31,
										"y": 720.03,
										"z": 0.64
									},
									{
										"x": 9.8,
										"y": 732.72,
										"z": 0
									},
									{
										"x": 10.1,
										"y": 742.66,
										"z": 0.65
									},
									{
										"x": 10.33,
										"y": 749.96,
										"z": 0
									},
									{
										"x": 10.64,
										"y": 757.76,
										"z": 0.64
									},
									{
										"x": 11.56,
										"y": 773.67,
										"z": 0
									},
									{
										"x": 12.2,
										"y": 784.47,
										"z": 0.65
									},
									{
										"x": 13.07,
										"y": 793.72,
										"z": 0
									},
									{
										"x": 13.71,
										"y": 800.63,
										"z": 0.65
									},
									{
										"x": 14.54,
										"y": 809.19,
										"z": 0.66
									},
									{
										"x": 15.2,
										"y": 815.52,
										"z": 0
									},
									{
										"x": 16.11,
										"y": 822.55,
										"z": 0.64
									},
									{
										"x": 17.17,
										"y": 829.96,
										"z": 0
									},
									{
										"x": 18.18,
										"y": 837.02,
										"z": 0.66
									},
									{
										"x": 19.56,
										"y": 843.87,
										"z": 0
									},
									{
										"x": 19.97,
										"y": 847.28,
										"z": 0.65
									},
									{
										"x": 20.49,
										"y": 850.83,
										"z": 0
									},
									{
										"x": 21.08,
										"y": 854.75,
										"z": 0.65
									},
									{
										"x": 21.89,
										"y": 861.86,
										"z": 0.64
									},
									{
										"x": 22.75,
										"y": 869.45,
										"z": 0.66
									},
									{
										"x": 23.24,
										"y": 873.52,
										"z": 0.65
									},
									{
										"x": 23.87,
										"y": 878.96,
										"z": 0.65
									},
									{
										"x": 24.28,
										"y": 884.78,
										"z": 0.65
									},
									{
										"x": 24.6,
										"y": 891.12,
										"z": 0.66
									},
									{
										"x": 24.9,
										"y": 896.3,
										"z": 0.65
									},
									{
										"x": 24.95,
										"y": 901.41,
										"z": 0
									},
									{
										"x": 24.86,
										"y": 905.89,
										"z": 0
									},
									{
										"x": 24.62,
										"y": 911.91,
										"z": 0.65
									},
									{
										"x": 24.24,
										"y": 915.49,
										"z": 0.66
									},
									{
										"x": 23.67,
										"y": 919.56,
										"z": 0
									},
									{
										"x": 23.02,
										"y": 923.74,
										"z": 0.65
									},
									{
										"x": 22.17,
										"y": 930.08,
										"z": 0.65
									},
									{
										"x": 21.63,
										"y": 934.05,
										"z": 0
									},
									{
										"x": 21.09,
										"y": 937.77,
										"z": 0.66
									},
									{
										"x": 20.53,
										"y": 941.71,
										"z": 0
									},
									{
										"x": 19.65,
										"y": 948.15,
										"z": 0.65
									},
									{
										"x": 19.18,
										"y": 952.38,
										"z": 0
									},
									{
										"x": 18.61,
										"y": 956.18,
										"z": 0.65
									},
									{
										"x": 18.32,
										"y": 959.57,
										"z": 0
									},
									{
										"x": 17.77,
										"y": 965.04,
										"z": 0
									},
									{
										"x": 17.43,
										"y": 971.41,
										"z": 0.66
									},
									{
										"x": 17.21,
										"y": 976.78,
										"z": 0.65
									},
									{
										"x": 17.02,
										"y": 981.45,
										"z": 0.65
									},
									{
										"x": 16.78,
										"y": 985.36,
										"z": 0.65
									},
									{
										"x": 16.39,
										"y": 990.43,
										"z": 0.66
									},
									{
										"x": 16.22,
										"y": 990.03,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:f-Ro_sVsPhaFkx4oRWan4": {
					"x": 1166.8269856770835,
					"y": 1367.4909845987956,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f-Ro_sVsPhaFkx4oRWan4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 43.35,
										"y": 57.17,
										"z": 0.24
									},
									{
										"x": 62.38,
										"y": 97.54,
										"z": 0.24
									},
									{
										"x": 62.38,
										"y": 97.54,
										"z": 0.24
									},
									{
										"x": 107.01,
										"y": 196.24,
										"z": 0.23
									},
									{
										"x": 151.69,
										"y": 304.34,
										"z": 0.22
									},
									{
										"x": 212.85,
										"y": 442.62,
										"z": 0.19
									},
									{
										"x": 253.59,
										"y": 512.81,
										"z": 0.19
									},
									{
										"x": 299.74,
										"y": 589.06,
										"z": 0.19
									},
									{
										"x": 341.34,
										"y": 679.73,
										"z": 0.19
									},
									{
										"x": 375.08,
										"y": 771.84,
										"z": 0
									},
									{
										"x": 413.01,
										"y": 879.9,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1131.5132242838542\" height=\"2070.963316141764\" viewBox=\"458.32376139322923 186.42766845703125 1131.5132242838542 2070.963316141764\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1218.5067, 194.7977)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.211,2.8983 T0.1005,5.0693 -2.6638,11.0512 -8.7843,23.3661 -18.9267,42.4005 -30.6614,64.2255 -42.8589,86.4062 -54.4416,108.1877 -67.2827,135.216 -82.3676,167.3023 -97.3489,198.654 -111.6881,227.4442 -125.4402,253.7826 -137.4381,275.8279 -146.3761,291.8098 -153.5546,304.5232 -161.3404,318.1056 -169.2052,333.6565 -176.4078,348.4294 -182.7229,361.7377 -188.1613,373.4328 -193.4945,385.0064 -199.0639,396.9702 -204.8182,408.6388 -210.5811,419.6466 -215.7655,429.2692 -220.4346,438.6316 -225.4197,447.6834 -230.1169,456.3594 -234.8672,465.09 -240.2423,474.8443 -245.5443,484.4142 -249.6789,491.8902 -252.9613,497.9087 -256.5228,503.7712 -259.8817,510.3292 -263.3477,516.9139 -266.9718,523.5789 -270.4382,529.7395 -273.9167,535.7447 -276.8649,541.5403 -279.5218,546.5906 -282.0179,551.2014 -282.5638,556.1264 -280.2063,562.5211 -277.1171,568.2162 -274.2041,572.9443 -270.1002,580.1217 -264.8461,589.7369 -259.088,600.15 -252.8973,610.9598 -246.6282,621.6727 -240.4052,632.8778 -233.9298,643.9188 -227.7298,654.3603 -221.606,664.5278 -214.4682,675.5293 -207.395,686.9352 -201.1406,697.2528 -195.2426,707.1831 -189.6728,716.8125 -184.2604,727.8617 -178.6321,739.8139 -173.6045,751.1119 -168.8258,762.3205 -163.5354,775.2435 -157.9436,789.2093 -152.2833,802.2044 -147.1633,814.3117 -141.9297,826.3482 -136.9497,838.2158 -131.9928,848.494 -126.9196,857.7875 -121.6377,866.5941 -115.597,876.1104 -109.2523,885.6619 -103.6862,893.7449 -98.9562,900.3887 -94.0912,905.9534 -90.0475,911.3429 -86.361,916.0512 -82.71,920.4948 -79.1233,924.7804 -75.3675,929.42 -71.5656,934.268 -68.1126,938.7363 -65.0243,942.8977 -61.1399,947.2017 -56.8828,952.0729 -53.3206,956.2727 -50.0262,960.3803 -46.4684,965.2527 -43.1542,970.4147 -40.7815,975.3001 -38.8788,979.5802 -37.185,983.7271 -35.6224,987.7866 -33.4322,992.2059 -31.1121,996.9419 -29.0096,1001.1369 -26.8342,1005.1402 -24.565,1009.0815 -22.4647,1013.0752 -20.5105,1017.265 -19.5205,1019.3902 A5.1832,5.1832 0 0 1 -28.8595,1023.8898 T-30.7669,1020.0647 -33.8107,1014.1525 -36.0701,1009.831 -38.1888,1005.3808 -40.0968,1000.8855 -42.0389,995.9078 -43.763,991.2475 -45.508,987.5291 -47.3712,983.8639 -49.5253,980.1238 -52.1579,975.9477 -54.9758,971.1581 -58.0724,966.4366 -61.0236,962.2302 -64.2056,957.7087 -67.8545,952.3046 -70.9837,947.3876 -74.0865,943.3323 -77.445,938.9407 -81.192,934.3096 -85.0288,929.8568 -88.7768,925.6044 -92.6084,921.1707 -96.5863,916.5105 -101.0098,911.1866 -105.139,904.841 -109.9903,898.1383 -115.712,890.0237 -122.2688,880.409 -128.5564,870.8612 -134.2011,861.9192 -139.7911,852.4783 -145.3748,842.0075 -151.0975,830.1292 -155.9406,817.7594 -160.4187,805.4099 -165.1267,792.1202 -170.8081,778.3068 -176.2643,765.5967 -181.2419,754.6784 -186.5776,743.7449 -192.5541,732.2973 -198.5626,721.8226 -203.8755,712.1506 -209.4734,702.1052 -215.3392,691.6162 -221.8405,679.9927 -228.2274,668.6206 -234.5823,658.592 -241.1471,648.3564 -248.1408,637.4754 -255.108,626.5592 -261.2841,615.6702 -267.373,604.616 -272.9517,594.0142 -277.8735,584.3425 -281.5635,577.0823 -284.1143,572.0869 -286.2578,567.7449 -288.3643,563.8679 -290.1877,560.0397 -290.954,556.0335 -290.382,551.779 -288.4109,547.4808 -285.5567,543.0284 -282.4231,538.2678 -278.7905,532.8874 -275.2838,526.9753 -271.7783,520.9158 -268.0875,514.3643 -264.5125,507.8793 -260.9732,501.3948 -258.0689,495.1281 -254.7815,489.0808 -250.6683,481.587 -245.4085,472.0135 -240.1037,462.2803 -235.4577,453.5183 -230.8696,444.7442 -226.0351,435.5828 -220.7145,426.5946 -215.5502,417.0404 -209.8259,406.1547 -204.1044,394.6162 -198.507,382.6844 -193.1161,371.1113 -187.5932,359.4115 -181.1599,346.0892 -173.8115,331.3051 -165.7332,315.713 -158.5871,301.6949 -151.4695,288.9705 -142.6323,273.0094 -130.7652,251.0103 -117.1833,224.729 -103.0628,195.9454 -88.3374,164.532 -73.521,132.1703 -60.1935,105.1817 -48.8666,83.1721 -37.0601,60.7349 -25.0653,39.0569 -14.656,20.3834 -8.2202,8.5632 -5.603,2.6747 -4.831,0.3617 A3.2764,3.2764 0 0 1 1.211,2.8983 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1203.9752, 1075.8133)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2575,2.2816 T0.7046,6.2202 -0.0221,15.8431 -0.2869,29.036 -0.3273,44.4618 -0.0971,59.6469 0.0667,73.2379 0.5086,86.602 1.0057,99.9563 1.3846,112.0256 1.646,122.9207 1.9039,132.9744 2.2011,141.7281 2.5252,149.3167 3.071,156.4045 3.4016,163.4084 3.5492,167.0742 A3.3295,3.3295 0 0 1 -3.1092,167.1658 T-3.0626,163.4974 -2.9236,156.5844 -2.829,149.5531 -3.1725,141.9193 -3.4959,133.124 -3.7873,123.0715 -4.1283,112.2213 -4.6144,100.1981 -5.2648,86.8368 -5.9145,73.3904 -6.4489,59.6949 -6.4306,44.3835 -6.074,28.8221 -5.3973,15.4732 -4.84,5.7331 -4.6975,1.7584 A2.989,2.989 0 0 1 1.2575,2.2816 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.1759, 714.9539)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3943,-4.1067 T5.8669,-3.1929 10.5308,-0.5659 14.548,2.6923 16.3738,4.2373 A4.1701,4.1701 0 0 1 10.8462,10.4827 T8.0679,7.7265 2.9377,3.9685 0.5857,2.9667 A3.8053,3.8053 0 0 1 3.3943,-4.1067 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 530.5638, 448.0268)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0662,0.3235 T-2.4127,1.8702 -7.5724,6.7572 -12.5654,13.6275 -16.7262,20.3199 -19.7906,27.1008 -21.2805,34.8484 -20.4988,44.6273 -17.202,55.7389 -12.1961,66.5016 -6.0673,76.9801 0.9706,88.4271 7.7106,100.1151 12.6299,110.8523 15.002,122.2502 12.2112,135.7683 0.3005,152.4113 -17.2208,168.1712 -34.2915,179.09 -51.5282,188.1661 -60.4821,192.879 A3.7469,3.7469 0 0 1 -63.9979,186.261 T-55.0805,181.4796 -38.4058,172.5398 -22.2385,162.3216 -5.626,148.3307 4.7532,134.3965 6.8399,123.6405 5.094,114.1086 0.7093,104.0328 -5.6906,92.428 -12.5824,80.6694 -18.7406,69.4091 -23.7573,57.5186 -26.7965,44.8253 -26.917,33.5327 -24.4465,25.0089 -21.0012,17.6354 -16.5794,10.6721 -10.9498,3.2622 -5.7808,-2.5588 -3.6338,-4.4035 A2.9611,2.9611 0 0 1 -0.0662,0.3235 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 536.4103, 704.4852)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6779,-5.0107 T-0.8374,-6.6832 4.496,-10.1689 13.8398,-14.0887 28.1999,-19.0686 50.1496,-26.3304 76.549,-34.4867 101.3233,-41.3445 123.8929,-47.0657 146.8095,-52.9708 169.6851,-59.0323 190.1146,-65.243 208.6849,-71.5079 224.9073,-77.1872 240.2861,-82.3479 254.873,-86.9787 267.4558,-90.8353 279.1642,-93.9214 292.3962,-98.1172 307.0197,-102.7887 320.3461,-107.093 332.415,-111.0151 343.3492,-114.6947 353.766,-118.9414 363.6315,-122.5991 371.8373,-125.2674 378.3905,-127.4824 383.6806,-129.3385 388.6449,-131.0706 393.3002,-132.9889 397.3659,-134.573 401.1733,-135.9058 405.4221,-137.1835 410.1959,-138.1289 414.9422,-139.3316 419.785,-140.4041 425.0075,-141.5049 430.3381,-142.5426 435.26,-143.4554 439.8473,-144.3647 444.0547,-145.1794 448.7991,-146.4948 454.1652,-147.8782 459.6266,-149.1014 465.424,-150.2121 471.7884,-151.2092 478.3218,-152.0804 483.6345,-152.7352 488.2971,-153.2542 492.8851,-153.7732 497.2098,-154.3654 501.7191,-155.0537 505.454,-155.506 506.8767,-155.5965 A4.7741,4.7741 0 0 1 507.3479,-146.0599 T506.3763,-146.0321 503.0569,-145.6839 498.3898,-145.0597 493.8465,-144.5255 489.2183,-144.0919 484.6231,-143.6829 479.3518,-143.1782 472.946,-142.5492 466.7399,-141.8755 461.0434,-141.1711 455.6088,-140.4488 450.1274,-139.7202 445.2112,-139.1374 440.9601,-138.3337 436.3006,-137.5362 431.3591,-136.7182 426.0424,-135.8897 420.8265,-135.0648 416.0401,-134.2606 411.3824,-133.41 404.984,-131.6701 398.9643,-129.8653 394.8626,-128.6745 390.1591,-127.1763 385.3798,-125.1269 380.2768,-122.7874 373.9749,-119.8414 366.0899,-116.1722 356.1749,-112.2647 345.3122,-108.843 334.2849,-105.1876 322.1741,-101.3485 308.7901,-97.1545 294.1001,-92.6112 280.7978,-88.5932 269.3964,-84.5928 256.904,-80.6571 242.4889,-75.9408 227.2574,-70.6262 211.0562,-64.6856 192.4158,-58.0022 171.8642,-51.2481 148.965,-44.4752 125.9768,-38.6999 103.5349,-33.189 78.9341,-26.6137 52.6064,-18.7584 30.6362,-11.8023 16.5946,-7.2961 8.2521,-4.3181 3.5494,-1.5721 1.6579,-0.0093 A3.3096,3.3096 0 0 1 -2.6779,-5.0107 ZM511.5425,-149.0488 T511.393,-148.744 511.2436,-148.4393 A4.724,4.724 0 0 1 502.4764,-151.9607 T502.5793,-152.2842 502.6822,-152.6076 A4.7741,4.7741 0 0 1 511.5425,-149.0488 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1192.3739, 233.157)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0965,-2.5961 T-2.571,-5.9642 -1.5928,-12.1834 -0.2318,-18.8153 1.4129,-25.7847 4.5948,-32.3998 8.7636,-29.1456 10.3329,-10.7866 9.818,17.6661 9.0456,54.3801 8.1757,99.9806 7.3095,150.7888 6.3084,201.0559 4.6549,259.2337 2.4204,320.1305 0.2273,371.3902 -1.4783,414.1155 -2.7338,449.7718 -3.2581,484.6282 -2.5429,519.317 -1.5093,549.6928 -0.2932,576.2043 1.1953,601.1496 2.9882,624.528 5.0202,645.4074 7.1852,665.0165 9.5706,685.209 11.0138,704.5983 11.9471,720.1874 12.5474,732.4847 12.9755,742.5397 13.4812,753.4308 14.1157,765.4737 14.8021,776.5457 15.5168,786.1786 16.6278,794.8783 17.2568,803.0004 17.9262,810.4179 18.7225,817.7197 19.6297,824.9761 20.6602,832.0585 21.5832,838.2243 22.3475,843.1469 22.9808,847.5037 23.9383,852.3991 24.9662,858.4714 25.8867,864.4115 26.6586,869.785 27.3484,875.324 27.9219,881.1807 28.39,887.001 28.4242,892.5492 28.0752,897.8145 28.002,903.1086 28.0835,908.2276 27.6775,912.7955 27.1318,917.2082 26.7345,922.0472 25.9872,926.9951 25.2923,931.4208 24.6583,935.5678 23.99,940.2036 23.2872,945.146 22.6331,949.6523 21.7111,956.0001 20.9556,962.8713 20.9355,968.2624 20.8921,973.4731 20.8088,978.264 20.5632,982.8858 20.1632,987.7957 19.9532,990.3533 A3.7472,3.7472 0 0 1 12.4868,989.7067 T12.7196,987.1511 13.1598,982.3587 13.5631,977.8745 13.9932,973.0875 14.5379,967.8246 15.2659,962.3528 15.7879,957.2645 15.9777,952.9415 16.4774,948.8421 17.0085,944.3142 17.6212,939.3212 18.2375,934.6808 18.7486,930.5424 19.2391,926.1212 19.7719,921.1838 20.5562,916.5188 20.9063,912.3395 21.105,908.0084 21.4814,903.1072 21.4112,898.0042 20.7718,892.9646 20.219,887.5664 19.8875,881.8509 19.5001,876.1577 19.0218,870.6946 18.5106,865.2974 18.0015,859.3351 17.5285,853.2876 17.137,848.379 16.4668,844.0321 15.7541,839.1438 14.7091,832.9399 13.612,825.7591 12.6269,818.4353 11.6904,811.058 10.8399,803.5818 9.994,795.4335 9.6436,786.6238 8.9047,776.9172 8.1881,765.7958 7.5156,753.7214 6.9412,742.8225 6.424,732.8105 5.7152,720.5829 4.6402,705.1087 2.9814,685.8654 1.3477,665.6639 -0.8378,645.9793 -2.9144,624.9948 -4.762,601.5065 -6.3043,576.4915 -7.5899,549.9102 -8.7367,519.463 -9.6008,484.6289 -10.2857,449.5738 -9.674,413.7825 -7.8722,371.0339 -5.5641,319.826 -3.2156,259.0051 -1.4323,200.8885 -0.2647,150.6448 0.803,99.8196 1.9065,54.204 2.9402,17.5033 3.7878,-10.7955 4.8607,-26.2676 6.4989,-28.9052 6.5159,-24.4851 4.6861,-17.785 3.2507,-11.376 2.1626,-5.1819 1.5765,-1.8239 A2.3682,2.3682 0 0 1 -3.0965,-2.5961 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1166.827, 1367.491)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.633,-1.2383 T11.9406,12.2415 32.2628,42.4704 47.5277,67.9883 66.152,104.8169 97.1287,173.2168 138.4465,267.5035 184.2719,366.4374 228.9374,453.1504 273.2449,538.3645 314.348,626.642 352.9202,720.5746 393.5433,824.4305 414.945,879.1429 A2.0778,2.0778 0 0 1 411.075,880.6571 T389.6633,825.9486 349.0463,722.1746 310.3198,628.531 269.0724,540.5356 224.7371,455.3172 179.9585,368.4451 134.0475,269.4303 92.7509,175.2116 61.9589,107.0503 43.5339,70.3595 28.5534,44.9583 8.5639,14.7999 -1.633,1.2383 A2.0494,2.0494 0 0 1 1.633,-1.2383 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}