{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:xskVXpycB4jibOAHuLY1e": {
					"x": 589.1385904947917,
					"y": 425.3395080566406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xskVXpycB4jibOAHuLY1e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 14.26,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 51.56,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 116.21,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 204.23,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 337.27,
										"y": 2.79,
										"z": 0.5
									},
									{
										"x": 530.2,
										"y": 8.29,
										"z": 0.5
									},
									{
										"x": 719.09,
										"y": 11.07,
										"z": 0.5
									},
									{
										"x": 916.32,
										"y": 13.84,
										"z": 0.5
									},
									{
										"x": 1096.86,
										"y": 16.63,
										"z": 0.5
									},
									{
										"x": 1282.98,
										"y": 22.17,
										"z": 0.5
									},
									{
										"x": 1438.07,
										"y": 27.73,
										"z": 0.5
									},
									{
										"x": 1631.02,
										"y": 36,
										"z": 0.5
									},
									{
										"x": 1788.63,
										"y": 44.3,
										"z": 0.5
									},
									{
										"x": 1941.03,
										"y": 58.15,
										"z": 0.5
									},
									{
										"x": 2064.39,
										"y": 71.3,
										"z": 0.5
									},
									{
										"x": 2139.41,
										"y": 77.88,
										"z": 0.5
									},
									{
										"x": 2220.43,
										"y": 85.95,
										"z": 0.5
									},
									{
										"x": 2283.46,
										"y": 87.93,
										"z": 0.5
									},
									{
										"x": 2349.62,
										"y": 89.99,
										"z": 0.5
									},
									{
										"x": 2411.13,
										"y": 92.14,
										"z": 0.5
									},
									{
										"x": 2461.26,
										"y": 93.96,
										"z": 0.5
									},
									{
										"x": 2507.55,
										"y": 93.96,
										"z": 0.5
									},
									{
										"x": 2555.13,
										"y": 93.96,
										"z": 0.5
									},
									{
										"x": 2630.18,
										"y": 91.91,
										"z": 0.5
									},
									{
										"x": 2689.61,
										"y": 87.97,
										"z": 0.5
									},
									{
										"x": 2732.42,
										"y": 84.48,
										"z": 0.5
									},
									{
										"x": 2762.72,
										"y": 81.24,
										"z": 0.5
									},
									{
										"x": 2776.63,
										"y": 78.45,
										"z": 0.5
									},
									{
										"x": 2783.57,
										"y": 77.06,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:3Zaem0sW3RJIBprtrfE3F": {
					"x": 570.1802571614584,
					"y": 1084.063466389974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3Zaem0sW3RJIBprtrfE3F",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 35.66,
										"y": 1.55,
										"z": 0.5
									},
									{
										"x": 93.82,
										"y": 7.46,
										"z": 0.5
									},
									{
										"x": 202.43,
										"y": 14.96,
										"z": 0.5
									},
									{
										"x": 379.52,
										"y": 28.54,
										"z": 0.5
									},
									{
										"x": 562.85,
										"y": 42.42,
										"z": 0.5
									},
									{
										"x": 765.62,
										"y": 59.09,
										"z": 0.5
									},
									{
										"x": 979.52,
										"y": 81.32,
										"z": 0.5
									},
									{
										"x": 1190.62,
										"y": 103.54,
										"z": 0.5
									},
									{
										"x": 1382.29,
										"y": 117.42,
										"z": 0.5
									},
									{
										"x": 1593.41,
										"y": 134.09,
										"z": 0.5
									},
									{
										"x": 1762.46,
										"y": 139.65,
										"z": 0.5
									},
									{
										"x": 1934.08,
										"y": 145.17,
										"z": 0.5
									},
									{
										"x": 2095.18,
										"y": 147.96,
										"z": 0.5
									},
									{
										"x": 2230.26,
										"y": 147.96,
										"z": 0.5
									},
									{
										"x": 2332.23,
										"y": 147.96,
										"z": 0.5
									},
									{
										"x": 2454.22,
										"y": 145.55,
										"z": 0.5
									},
									{
										"x": 2551.93,
										"y": 143.02,
										"z": 0.5
									},
									{
										"x": 2664.13,
										"y": 140.48,
										"z": 0.5
									},
									{
										"x": 2763.39,
										"y": 140.48,
										"z": 0.5
									},
									{
										"x": 2842.04,
										"y": 138.42,
										"z": 0.5
									},
									{
										"x": 2904.7,
										"y": 138.42,
										"z": 0.5
									},
									{
										"x": 2960.69,
										"y": 138.42,
										"z": 0.5
									},
									{
										"x": 2994.96,
										"y": 138.42,
										"z": 0.5
									},
									{
										"x": 3020.73,
										"y": 136.91,
										"z": 0.5
									},
									{
										"x": 3038.82,
										"y": 135.52,
										"z": 0.5
									},
									{
										"x": 3051.32,
										"y": 134.13,
										"z": 0.5
									},
									{
										"x": 3061.03,
										"y": 132.75,
										"z": 0.5
									},
									{
										"x": 3066.55,
										"y": 132.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:JW41UB66DlmsqmvbI6TOD": {
					"x": 954.6464029947917,
					"y": 89.77956136067709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JW41UB66DlmsqmvbI6TOD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.89,
										"y": 2.49,
										"z": 0.5
									},
									{
										"x": 13.62,
										"y": 10.82,
										"z": 0.5
									},
									{
										"x": 31.69,
										"y": 24.74,
										"z": 0.5
									},
									{
										"x": 49.43,
										"y": 43.91,
										"z": 0.5
									},
									{
										"x": 83.22,
										"y": 79.27,
										"z": 0.5
									},
									{
										"x": 124,
										"y": 119.82,
										"z": 0.5
									},
									{
										"x": 175,
										"y": 168.63,
										"z": 0.5
									},
									{
										"x": 226,
										"y": 217.43,
										"z": 0.5
									},
									{
										"x": 270.52,
										"y": 261.94,
										"z": 0.5
									},
									{
										"x": 305.95,
										"y": 297.37,
										"z": 0.5
									},
									{
										"x": 339.84,
										"y": 331.28,
										"z": 0.5
									},
									{
										"x": 359.47,
										"y": 349.39,
										"z": 0.5
									},
									{
										"x": 373.41,
										"y": 359.14,
										"z": 0.5
									},
									{
										"x": 380.35,
										"y": 364.7,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:zUCvZLKgRh-Z7tv2_nRZS": {
					"x": 1323.643798828125,
					"y": 450.508778889974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zUCvZLKgRh-Z7tv2_nRZS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 3.31,
										"z": 0.5
									},
									{
										"x": 14.71,
										"y": 18.59,
										"z": 0.5
									},
									{
										"x": 33.46,
										"y": 42.03,
										"z": 0.5
									},
									{
										"x": 67.27,
										"y": 88.13,
										"z": 0.5
									},
									{
										"x": 107.17,
										"y": 154.05,
										"z": 0.5
									},
									{
										"x": 137.16,
										"y": 207.98,
										"z": 0.5
									},
									{
										"x": 167.5,
										"y": 264.49,
										"z": 0.5
									},
									{
										"x": 190.87,
										"y": 314.87,
										"z": 0.5
									},
									{
										"x": 204.8,
										"y": 351.29,
										"z": 0.5
									},
									{
										"x": 214.84,
										"y": 384.32,
										"z": 0.5
									},
									{
										"x": 225.7,
										"y": 419.79,
										"z": 0.5
									},
									{
										"x": 231.37,
										"y": 439.66,
										"z": 0.5
									},
									{
										"x": 235.53,
										"y": 456.33,
										"z": 0.5
									},
									{
										"x": 241.08,
										"y": 468.83,
										"z": 0.5
									},
									{
										"x": 243.87,
										"y": 479.95,
										"z": 0.5
									},
									{
										"x": 248.03,
										"y": 491.05,
										"z": 0.5
									},
									{
										"x": 250.81,
										"y": 499.39,
										"z": 0.5
									},
									{
										"x": 253.58,
										"y": 507.72,
										"z": 0.5
									},
									{
										"x": 256.37,
										"y": 517.45,
										"z": 0.5
									},
									{
										"x": 259.14,
										"y": 525.78,
										"z": 0.5
									},
									{
										"x": 261.91,
										"y": 535.49,
										"z": 0.5
									},
									{
										"x": 264.7,
										"y": 542.45,
										"z": 0.5
									},
									{
										"x": 267.47,
										"y": 552.16,
										"z": 0.5
									},
									{
										"x": 268.87,
										"y": 560.49,
										"z": 0.5
									},
									{
										"x": 271.64,
										"y": 570.22,
										"z": 0.5
									},
									{
										"x": 273.03,
										"y": 579.95,
										"z": 0.5
									},
									{
										"x": 275.81,
										"y": 589.66,
										"z": 0.5
									},
									{
										"x": 278.58,
										"y": 600.78,
										"z": 0.5
									},
									{
										"x": 279.97,
										"y": 609.11,
										"z": 0.5
									},
									{
										"x": 281.37,
										"y": 614.66,
										"z": 0.5
									},
									{
										"x": 282.75,
										"y": 621.61,
										"z": 0.5
									},
									{
										"x": 284.14,
										"y": 625.78,
										"z": 0.5
									},
									{
										"x": 285.49,
										"y": 628.52,
										"z": 0.5
									},
									{
										"x": 286.88,
										"y": 632.68,
										"z": 0.5
									},
									{
										"x": 286.88,
										"y": 639.62,
										"z": 0.5
									},
									{
										"x": 289.66,
										"y": 645.18,
										"z": 0.5
									},
									{
										"x": 291.04,
										"y": 652.12,
										"z": 0.5
									},
									{
										"x": 293.83,
										"y": 659.08,
										"z": 0.5
									},
									{
										"x": 295.21,
										"y": 667.41,
										"z": 0.5
									},
									{
										"x": 296.6,
										"y": 672.96,
										"z": 0.5
									},
									{
										"x": 297.99,
										"y": 678.52,
										"z": 0.5
									},
									{
										"x": 299.34,
										"y": 681.25,
										"z": 0.5
									},
									{
										"x": 300.73,
										"y": 685.42,
										"z": 0.5
									},
									{
										"x": 302.07,
										"y": 688.15,
										"z": 0.5
									},
									{
										"x": 302.07,
										"y": 690.64,
										"z": 0.5
									},
									{
										"x": 303.42,
										"y": 693.13,
										"z": 0.5
									},
									{
										"x": 303.42,
										"y": 694.09,
										"z": 0.5
									},
									{
										"x": 303.42,
										"y": 693.46,
										"z": 0.5
									},
									{
										"x": 303.42,
										"y": 691.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yqdp92sCjMTnmYL8FqXwy": {
					"x": 1317.732137044271,
					"y": 206.08169555664062,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yqdp92sCjMTnmYL8FqXwy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 6.38,
										"z": 0.5
									},
									{
										"x": 4.18,
										"y": 27.25,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 46.8,
										"z": 0.5
									},
									{
										"x": 6.99,
										"y": 66.46,
										"z": 0.5
									},
									{
										"x": 6.99,
										"y": 85.95,
										"z": 0.5
									},
									{
										"x": 5.6,
										"y": 108.23,
										"z": 0.5
									},
									{
										"x": 2.83,
										"y": 120.73,
										"z": 0.5
									},
									{
										"x": 1.43,
										"y": 126.29,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:wCZAGSQ1Sn3Y5oEUboLqF": {
					"x": 1303.5005696614585,
					"y": 349.1676330566406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wCZAGSQ1Sn3Y5oEUboLqF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 13.88,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 43.05,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 56.94,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 69.44,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 81.94,
										"z": 0.5
									},
									{
										"x": -2.79,
										"y": 90.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:bJ8gYn_BolyXfQ8TFFUC6": {
					"x": 1307.7060953776042,
					"y": 533.6336771647136,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bJ8gYn_BolyXfQ8TFFUC6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.76,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.84,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 20.39,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 25.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:q6HeddIvROalbos8TNx7v": {
					"x": 1307.1333821614585,
					"y": 610.8862813313802,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q6HeddIvROalbos8TNx7v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.09,
										"z": 0.5
									},
									{
										"x": 1.13,
										"y": 6.64,
										"z": 0.5
									},
									{
										"x": 3.91,
										"y": 16.37,
										"z": 0.5
									},
									{
										"x": 3.91,
										"y": 26.09,
										"z": 0.5
									},
									{
										"x": 5.3,
										"y": 37.2,
										"z": 0.5
									},
									{
										"x": 6.68,
										"y": 44.14,
										"z": 0.5
									},
									{
										"x": 6.68,
										"y": 48.31,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:g7g2c2uCNwXmXyT1hLUAG": {
					"x": 1317.979736328125,
					"y": 732.930653889974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:g7g2c2uCNwXmXyT1hLUAG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.6,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.99,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 13.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.64,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 27.36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.31,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 38.48,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 42.59,
										"z": 0.5
									},
									{
										"x": -1.38,
										"y": 44.92,
										"z": 0.5
									},
									{
										"x": -2.68,
										"y": 46.22,
										"z": 0.5
									},
									{
										"x": -2.68,
										"y": 47.51,
										"z": 0.5
									},
									{
										"x": -2.68,
										"y": 49.04,
										"z": 0.5
									},
									{
										"x": -2.68,
										"y": 50.16,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:pWzMOURvEM8TXIPbWk_dg": {
					"x": 1297.849324544271,
					"y": 862.149403889974,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pWzMOURvEM8TXIPbWk_dg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.67,
										"z": 0.5
									},
									{
										"x": 1.32,
										"y": 10.13,
										"z": 0.5
									},
									{
										"x": 1.32,
										"y": 12.63,
										"z": 0.5
									},
									{
										"x": 1.32,
										"y": 16.71,
										"z": 0.5
									},
									{
										"x": 2.66,
										"y": 20.87,
										"z": 0.5
									},
									{
										"x": 2.66,
										"y": 26.43,
										"z": 0.5
									},
									{
										"x": 2.66,
										"y": 33.37,
										"z": 0.5
									},
									{
										"x": 4.05,
										"y": 38.93,
										"z": 0.5
									},
									{
										"x": 4.05,
										"y": 45.87,
										"z": 0.5
									},
									{
										"x": 5.43,
										"y": 52.81,
										"z": 0.5
									},
									{
										"x": 5.43,
										"y": 61.15,
										"z": 0.5
									},
									{
										"x": 6.82,
										"y": 68.1,
										"z": 0.5
									},
									{
										"x": 6.82,
										"y": 75.04,
										"z": 0.5
									},
									{
										"x": 6.82,
										"y": 80.6,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 86.15,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 91.71,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 95.87,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 101.34,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 105.4,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 110.96,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 116.52,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 122.07,
										"z": 0.5
									},
									{
										"x": 9.6,
										"y": 130.4,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 142.9,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 154.02,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 163.74,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 172.07,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 177.63,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 184.57,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 190.13,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 194.17,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 196.43,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 198.76,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 201.04,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 203.32,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 205.48,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 207.64,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 208.66,
										"z": 0.5
									},
									{
										"x": 8.22,
										"y": 209.69,
										"z": 0.5
									},
									{
										"x": 7.03,
										"y": 210.59,
										"z": 0.5
									},
									{
										"x": 7.03,
										"y": 211.77,
										"z": 0.5
									},
									{
										"x": 7.63,
										"y": 212.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:D-ise19_nDrQrzg-_-kK7": {
					"x": 1289.7635904947917,
					"y": 421.8108622233073,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-ise19_nDrQrzg-_-kK7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": -1.71,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": -10.04,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": -22.54,
										"z": 0.5
									},
									{
										"x": 42.14,
										"y": -54.01,
										"z": 0.5
									},
									{
										"x": 58.44,
										"y": -75.26,
										"z": 0.5
									},
									{
										"x": 95.69,
										"y": -112.57,
										"z": 0.5
									},
									{
										"x": 137.42,
										"y": -156.37,
										"z": 0.5
									},
									{
										"x": 191.98,
										"y": -209.04,
										"z": 0.5
									},
									{
										"x": 217.23,
										"y": -234.23,
										"z": 0.5
									},
									{
										"x": 233.5,
										"y": -253.42,
										"z": 0.5
									},
									{
										"x": 247.53,
										"y": -267.45,
										"z": 0.5
									},
									{
										"x": 258.63,
										"y": -277.17,
										"z": 0.5
									},
									{
										"x": 265.59,
										"y": -282.73,
										"z": 0.5
									},
									{
										"x": 268.36,
										"y": -285.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:138HwURjs5kQzNZkcuipU": {
					"x": 1635.909423828125,
					"y": 1159.4280497233074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:138HwURjs5kQzNZkcuipU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -10.55,
										"z": 0.5
									},
									{
										"x": 15.83,
										"y": -32.6,
										"z": 0.5
									},
									{
										"x": 42.08,
										"y": -92.4,
										"z": 0.5
									},
									{
										"x": 77.64,
										"y": -165.68,
										"z": 0.5
									},
									{
										"x": 122.64,
										"y": -265.7,
										"z": 0.5
									},
									{
										"x": 182.1,
										"y": -382.57,
										"z": 0.5
									},
									{
										"x": 221.82,
										"y": -464.32,
										"z": 0.5
									},
									{
										"x": 246.47,
										"y": -524.01,
										"z": 0.5
									},
									{
										"x": 263.7,
										"y": -573.62,
										"z": 0.5
									},
									{
										"x": 277.46,
										"y": -609.45,
										"z": 0.5
									},
									{
										"x": 287.77,
										"y": -631.63,
										"z": 0.5
									},
									{
										"x": 291.94,
										"y": -644.13,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": -649.69,
										"z": 0.5
									},
									{
										"x": 294.44,
										"y": -651.61,
										"z": 0.5
									},
									{
										"x": 297.23,
										"y": -657.14,
										"z": 0.5
									},
									{
										"x": 300,
										"y": -662.68,
										"z": 0.5
									},
									{
										"x": 302.77,
										"y": -668.24,
										"z": 0.5
									},
									{
										"x": 305.56,
										"y": -671.02,
										"z": 0.5
									},
									{
										"x": 305.56,
										"y": -672.32,
										"z": 0.5
									},
									{
										"x": 308.26,
										"y": -674.61,
										"z": 0.5
									},
									{
										"x": 308.26,
										"y": -677.34,
										"z": 0.5
									},
									{
										"x": 310.99,
										"y": -679.87,
										"z": 0.5
									},
									{
										"x": 312.37,
										"y": -684.04,
										"z": 0.5
									},
									{
										"x": 315.16,
										"y": -686.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:_tFILS_5FbBa1VxDlmKMN": {
					"x": 1949.3990071614585,
					"y": 454.5582580566406,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_tFILS_5FbBa1VxDlmKMN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.43,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 31.42,
										"y": -14.17,
										"z": 0.5
									},
									{
										"x": 71.48,
										"y": -34.31,
										"z": 0.5
									},
									{
										"x": 126.3,
										"y": -63.62,
										"z": 0.5
									},
									{
										"x": 195.63,
										"y": -105.9,
										"z": 0.5
									},
									{
										"x": 264.45,
										"y": -145.94,
										"z": 0.5
									},
									{
										"x": 317.83,
										"y": -184.88,
										"z": 0.5
									},
									{
										"x": 360.89,
										"y": -220.17,
										"z": 0.5
									},
									{
										"x": 405.83,
										"y": -254.24,
										"z": 0.5
									},
									{
										"x": 432.94,
										"y": -270.29,
										"z": 0.5
									},
									{
										"x": 452.96,
										"y": -280.3,
										"z": 0.5
									},
									{
										"x": 465.46,
										"y": -285.86,
										"z": 0.5
									},
									{
										"x": 475.17,
										"y": -288.63,
										"z": 0.5
									},
									{
										"x": 487.67,
										"y": -292.8,
										"z": 0.5
									},
									{
										"x": 507.12,
										"y": -295.59,
										"z": 0.5
									},
									{
										"x": 519.62,
										"y": -299.75,
										"z": 0.5
									},
									{
										"x": 525.17,
										"y": -301.13,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:2bMKEbA0u3Kz895vDva41": {
					"x": 1709.8495361890132,
					"y": -99.26604913411887,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2bMKEbA0u3Kz895vDva41",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.89,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 38.43,
										"y": 4.13,
										"z": 0.5
									},
									{
										"x": 52.2,
										"y": 6.88,
										"z": 0.5
									},
									{
										"x": 71.78,
										"y": 15.28,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": 36.38,
										"z": 0.5
									},
									{
										"x": 179.35,
										"y": 59.91,
										"z": 0.5
									},
									{
										"x": 247.51,
										"y": 87.62,
										"z": 0.5
									},
									{
										"x": 303.7,
										"y": 113.75,
										"z": 0.5
									},
									{
										"x": 363.66,
										"y": 140.81,
										"z": 0.5
									},
									{
										"x": 415.56,
										"y": 167.74,
										"z": 0.5
									},
									{
										"x": 478.47,
										"y": 199.12,
										"z": 0.5
									},
									{
										"x": 514.39,
										"y": 216.19,
										"z": 0.5
									},
									{
										"x": 543.28,
										"y": 228.91,
										"z": 0.5
									},
									{
										"x": 567.4,
										"y": 240.9,
										"z": 0.5
									},
									{
										"x": 586.93,
										"y": 249.28,
										"z": 0.5
									},
									{
										"x": 606.68,
										"y": 260.58,
										"z": 0.5
									},
									{
										"x": 640.94,
										"y": 277.76,
										"z": 0.5
									},
									{
										"x": 664.55,
										"y": 289.56,
										"z": 0.5
									},
									{
										"x": 678.41,
										"y": 299.26,
										"z": 0.5
									},
									{
										"x": 685.31,
										"y": 304.77,
										"z": 0.5
									},
									{
										"x": 690.8,
										"y": 308.9,
										"z": 0.5
									},
									{
										"x": 697.7,
										"y": 315.78,
										"z": 0.5
									},
									{
										"x": 705.96,
										"y": 322.68,
										"z": 0.5
									},
									{
										"x": 712.84,
										"y": 328.18,
										"z": 0.5
									},
									{
										"x": 715.59,
										"y": 332.31,
										"z": 0.5
									},
									{
										"x": 718.31,
										"y": 333.69,
										"z": 0.5
									},
									{
										"x": 721.06,
										"y": 337.78,
										"z": 0.5
									},
									{
										"x": 723.81,
										"y": 343.28,
										"z": 0.5
									},
									{
										"x": 725.15,
										"y": 345.74,
										"z": 0.5
									},
									{
										"x": 726.52,
										"y": 349.87,
										"z": 0.5
									},
									{
										"x": 726.52,
										"y": 353.97,
										"z": 0.5
									},
									{
										"x": 727.86,
										"y": 356.68,
										"z": 0.5
									},
									{
										"x": 727.86,
										"y": 357.8,
										"z": 0.5
									},
									{
										"x": 727.02,
										"y": 356.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:y76i4p1B6DIPEm2xT0bdh": {
					"x": 1719.078847452818,
					"y": -110.43157954417623,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y76i4p1B6DIPEm2xT0bdh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.16,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": -25.69,
										"y": -2.76,
										"z": 0.5
									},
									{
										"x": -54.41,
										"y": -2.76,
										"z": 0.5
									},
									{
										"x": -97.9,
										"y": -2.76,
										"z": 0.5
									},
									{
										"x": -152.81,
										"y": -0.8,
										"z": 0.5
									},
									{
										"x": -198.1,
										"y": 2.81,
										"z": 0.5
									},
									{
										"x": -216.65,
										"y": 7.1,
										"z": 0.5
									},
									{
										"x": -219.41,
										"y": 7.1,
										"z": 0.5
									},
									{
										"x": -216.95,
										"y": 9.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:yRaUPyPxPoKT4p_zaI8Wg": {
					"x": 1502.6871973571083,
					"y": -97.84615509353354,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yRaUPyPxPoKT4p_zaI8Wg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.72,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.63,
										"y": 1.37,
										"z": 0.5
									},
									{
										"x": -10.15,
										"y": 8.26,
										"z": 0.5
									},
									{
										"x": -15.66,
										"y": 20.65,
										"z": 0.5
									},
									{
										"x": -21.16,
										"y": 37.18,
										"z": 0.5
									},
									{
										"x": -25.36,
										"y": 62.29,
										"z": 0.5
									},
									{
										"x": -22.52,
										"y": 84.91,
										"z": 0.5
									},
									{
										"x": -14.07,
										"y": 104.7,
										"z": 0.5
									},
									{
										"x": -5.81,
										"y": 119.84,
										"z": 0.5
									},
									{
										"x": 5.23,
										"y": 133.62,
										"z": 0.5
									},
									{
										"x": 16.24,
										"y": 148.77,
										"z": 0.5
									},
									{
										"x": 24.5,
										"y": 159.79,
										"z": 0.5
									},
									{
										"x": 35.51,
										"y": 170.8,
										"z": 0.5
									},
									{
										"x": 52.24,
										"y": 184.74,
										"z": 0.5
									},
									{
										"x": 72.29,
										"y": 199,
										"z": 0.5
									},
									{
										"x": 89.03,
										"y": 210.17,
										"z": 0.5
									},
									{
										"x": 106.96,
										"y": 225.34,
										"z": 0.5
									},
									{
										"x": 122.11,
										"y": 236.36,
										"z": 0.5
									},
									{
										"x": 138.74,
										"y": 248.84,
										"z": 0.5
									},
									{
										"x": 174.84,
										"y": 270.52,
										"z": 0.5
									},
									{
										"x": 180.49,
										"y": 273.34,
										"z": 0.5
									},
									{
										"x": 200.33,
										"y": 281.87,
										"z": 0.5
									},
									{
										"x": 229.31,
										"y": 291.99,
										"z": 0.5
									},
									{
										"x": 250.47,
										"y": 299.03,
										"z": 0.5
									},
									{
										"x": 268.44,
										"y": 305.94,
										"z": 0.5
									},
									{
										"x": 287.89,
										"y": 312.89,
										"z": 0.5
									},
									{
										"x": 305.94,
										"y": 318.46,
										"z": 0.5
									},
									{
										"x": 325.47,
										"y": 324.03,
										"z": 0.5
									},
									{
										"x": 350.47,
										"y": 330.96,
										"z": 0.5
									},
									{
										"x": 371.38,
										"y": 336.54,
										"z": 0.5
									},
									{
										"x": 392.45,
										"y": 340.77,
										"z": 0.5
									},
									{
										"x": 413.58,
										"y": 345.01,
										"z": 0.5
									},
									{
										"x": 440.18,
										"y": 349.42,
										"z": 0.5
									},
									{
										"x": 473.72,
										"y": 355.8,
										"z": 0.5
									},
									{
										"x": 522.71,
										"y": 364.24,
										"z": 0.5
									},
									{
										"x": 557.99,
										"y": 367.49,
										"z": 0.5
									},
									{
										"x": 582.67,
										"y": 368.9,
										"z": 0.5
									},
									{
										"x": 609.04,
										"y": 370.4,
										"z": 0.5
									},
									{
										"x": 636.07,
										"y": 371.88,
										"z": 0.5
									},
									{
										"x": 665.39,
										"y": 370.4,
										"z": 0.5
									},
									{
										"x": 704.81,
										"y": 365.76,
										"z": 0.5
									},
									{
										"x": 729.72,
										"y": 361.43,
										"z": 0.5
									},
									{
										"x": 749.21,
										"y": 358.67,
										"z": 0.5
									},
									{
										"x": 767.27,
										"y": 353.11,
										"z": 0.5
									},
									{
										"x": 783.79,
										"y": 347.6,
										"z": 0.5
									},
									{
										"x": 805.87,
										"y": 337.96,
										"z": 0.5
									},
									{
										"x": 825.28,
										"y": 332.41,
										"z": 0.5
									},
									{
										"x": 843.26,
										"y": 328.27,
										"z": 0.5
									},
									{
										"x": 854.27,
										"y": 324.14,
										"z": 0.5
									},
									{
										"x": 859.78,
										"y": 320.01,
										"z": 0.5
									},
									{
										"x": 865.3,
										"y": 311.74,
										"z": 0.5
									},
									{
										"x": 873.56,
										"y": 303.48,
										"z": 0.5
									},
									{
										"x": 881.82,
										"y": 296.6,
										"z": 0.5
									},
									{
										"x": 887.32,
										"y": 292.47,
										"z": 0.5
									},
									{
										"x": 888.7,
										"y": 292.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -358.6934938800945,
						"y": 166.03878497708237,
						"z": 0.30261941223647093
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"3086.55\" height=\"1362.6141311114823\" viewBox=\"560.1802571614584 -122.74724939633623 3086.55 1362.6141311114823\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 589.1386, 425.3395)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2895,-2.9916 T3.5251,-2.5155 16.9629,-1.4266 47.4505,-0.4529 98.8534,0.1235 177.2341,0.47 294.2145,1.9359 444.9135,4.638 614.9177,7.3854 793.5321,10.1565 974.3033,13.5697 1150.4463,17.962 1325.6266,23.5083 1500.8588,30.3061 1666.8847,39.057 1820.0952,49.9761 1948.671,60.4156 2054.1918,69.4355 2144.4227,76.633 2222.9398,81.4682 2294.7587,85.0588 2359.283,87.9175 2416.3559,89.8874 2468.7917,90.9588 2525.2598,91.0744 2586.6137,89.7722 2643.2867,87.3707 2690.7757,84.5308 2726.6667,81.6132 2750.9284,79.0749 2771.937,76.6623 2783.3735,75.3491 A1.7222,1.7222 0 0 1 2783.7665,78.7709 T2772.33,80.0842 2751.2927,82.4999 2726.9545,85.0454 2690.9846,87.969 2643.4347,90.8123 2586.6872,93.2163 2525.2489,94.5198 2468.7218,94.4042 2416.2386,93.3323 2359.1309,91.3622 2294.5871,88.504 2222.7289,84.9133 2144.1512,80.0766 2053.8966,72.8812 1948.3903,63.8679 1819.8469,53.4382 1666.7008,42.5332 1500.7232,33.7987 1325.5161,27.0212 1150.3581,21.5023 974.2364,17.1471 793.4765,13.7847 614.8589,11.0831 444.8468,8.4311 294.1754,5.8599 177.2209,4.5729 98.814,4.4692 47.3045,4.2181 16.5884,3.6704 2.9775,3.1448 -0.2895,2.9916 A3.0056,3.0056 0 0 1 0.2895,-2.9916 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 570.1803, 1084.0635)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1305,-3.0028 T8.254,-2.4873 34.1081,-0.3037 86.1991,4.0045 179.6369,11.1968 312.6496,21.4031 473.0397,33.9441 655.3045,49.6534 851.3646,68.3468 1049.8379,86.7544 1249.6318,103.7388 1444.9843,118.0505 1628.9107,128.3645 1804.8195,135.8724 1968.0314,140.5943 2110.8604,143.1643 2239.6132,144.0139 2359.7357,143.3505 2472.9402,141.8343 2582.7447,140.4306 2683.0415,139.1976 2769.8208,138.0573 2844.0894,137.4371 2905.0712,137.0997 2951.9199,136.5722 2987.3854,135.6245 3013.6378,134.476 3032.9626,133.2212 3046.9624,132.2231 3059.5857,131.4507 3066.4448,131.031 A1.7222,1.7222 0 0 1 3066.6552,134.469 T3059.7961,134.8887 3047.202,135.6592 3033.1916,136.6581 3013.7935,137.9173 2987.4813,139.0683 2951.9623,140.0175 2905.0899,140.5459 2844.1177,140.8839 2769.8653,141.5051 2683.0847,142.6468 2582.7885,143.8819 2472.9865,145.2883 2359.7557,146.8087 2239.5908,147.4774 2110.7992,146.6348 1967.9321,144.0741 1804.6712,139.3645 1628.7146,131.8736 1444.7272,121.5823 1249.3291,107.3041 1049.5035,90.3675 851.0149,72.0284 654.9817,53.4332 472.7366,37.8567 312.3394,25.4943 179.312,15.5305 85.8225,8.6632 33.7807,4.7968 8.007,3.1941 -0.1305,3.0028 A3.0056,3.0056 0 0 1 0.1305,-3.0028 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 954.6464, 89.7796)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8696,-2.3534 T4.874,0.2406 13.6003,7.4407 26.5521,19.0195 45.3826,37.8437 72.5637,65.3791 108.2344,100.7239 150.8783,142.2136 195.8554,186.076 238.552,228.1762 277.5792,266.8926 311.0018,299.8107 336.8047,324.0439 355.5852,340.7055 372.3629,355.3973 381.4944,363.3923 A1.7377,1.7377 0 0 1 379.2056,366.0077 T370.0703,358.017 353.2692,343.3233 334.4082,326.6138 308.5195,302.3364 275.0603,269.4338 236.0056,230.7613 193.2756,188.7257 148.2354,144.9351 105.4746,103.5139 69.6514,68.2692 42.3431,40.949 23.5164,22.5662 10.4397,11.4587 1.3367,4.6933 -1.8696,2.3534 A3.0056,3.0056 0 0 1 1.8696,-2.3534 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1323.6438, 450.5088)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.357,-1.865 T5.5836,2.4742 14.809,14.5375 31.7806,37.0182 57.832,74.8833 87.936,122.8642 118.0463,174.1606 146.669,226.4676 170.7511,274.7551 189.3267,316.9045 204.2025,355.4864 216.0604,389.1017 224.7525,415.7331 231.6822,436.8418 237.3517,453.71 242.0234,467.9648 246.1398,480.1327 249.6474,490.5639 252.8281,500.3725 255.826,509.827 258.7199,519.0845 261.5557,527.903 264.3665,536.5022 266.8679,545.3666 269.1786,554.3045 271.3859,563.6171 273.5377,573.1149 275.9643,582.9908 278.2421,592.8386 280.1181,601.3631 281.7704,608.8416 283.2958,615.4247 284.7312,620.5108 286.1331,624.8418 287.2536,629.9002 288.484,635.4387 290.082,641.2049 291.907,647.5453 293.8547,654.4949 295.5618,661.4962 297.1141,667.8013 298.5688,673.0702 299.9766,677.481 301.407,681.4195 302.6195,684.8184 303.6549,687.7472 304.7722,690.4207 305.3413,691.8099 A2.3909,2.3909 0 0 1 300.7756,693.2314 T300.4845,691.8577 299.7176,688.9416 298.978,685.9348 298.0592,682.5969 296.6952,678.5272 295.2545,674.0008 293.7698,668.6249 292.2155,662.3113 290.5423,655.4295 288.5979,648.4933 286.764,642.1247 285.1315,636.1805 283.9104,630.6703 282.8548,625.8968 281.4217,621.4587 279.9426,616.2088 278.4071,609.5843 276.7546,602.1053 274.886,593.6122 272.619,583.8124 270.1783,573.8752 268.035,564.4122 265.8424,555.1656 263.5519,546.2995 261.0908,537.5744 258.2748,528.9619 255.4278,520.1144 252.5361,510.8711 249.5424,501.4385 246.3697,491.6668 242.859,481.2433 238.7261,469.0488 234.0509,454.8151 228.3646,437.9402 221.4105,416.8203 212.72,390.277 200.8646,356.7736 186.0057,318.3636 167.4412,276.4029 143.3433,228.2915 114.6662,176.1537 84.4676,125.0548 54.2804,77.384 28.0866,39.881 10.8056,17.7167 1.1241,6.0029 -2.357,1.865 A3.0056,3.0056 0 0 1 2.357,-1.865 ZM300.7645,691.8467 T300.8751,691.2108 300.9858,690.5749 A2.537,2.537 0 0 1 305.8542,692.0051 T305.6033,692.5999 305.3524,693.1946 A2.3909,2.3909 0 0 1 300.7645,691.8467 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1317.7321, 206.0817)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9709,-0.4557 T3.7635,5.782 5.273,19.9316 6.6773,36.6185 7.7221,54.6462 7.9426,74.0414 7.0864,92.5898 5.6477,106.8303 4.0874,119.5853 3.2462,126.5054 A1.829,1.829 0 0 1 -0.3862,126.0746 T0.4149,119.1496 1.8735,106.454 3.1685,92.4161 3.8419,74.1205 3.3872,54.9418 2.0258,37.0745 0.2054,20.5949 -1.8574,6.644 -2.9709,0.4557 A3.0056,3.0056 0 0 1 2.9709,-0.4557 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1303.5006, 349.1676)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8323,0.2836 T2.3716,3.4338 1.6339,10.4478 0.8579,18.7224 0.0771,27.6687 -0.3707,37.8378 -0.6356,49.3914 -0.7946,61.3824 -0.8917,72.6561 -0.9648,84.0677 -1.001,90.2768 A1.7891,1.7891 0 0 1 -4.579,90.2632 T-4.5682,84.0541 -4.5551,72.6382 -4.5404,61.3501 -4.4941,49.3278 -4.3817,37.6951 -4.1357,27.3635 -3.6412,18.4152 -3.2464,10.0908 -3.0055,2.8955 -2.8323,-0.2836 A2.8464,2.8464 0 0 1 2.8323,0.2836 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1307.7061, 533.6337)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.4533 2.3523,7.1725 1.8614,12.0667 1.2491,17.2546 0.7884,22.9449 0.5455,26.0755 A1.9296,1.9296 0 0 1 -3.3055,25.8245 T-3.14,22.6889 -2.8499,16.8602 -2.4907,11.8006 -2.3523,7.1703 -2.5764,2.4533 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1307.1334, 610.8863)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7686,-0.6613 T3.5197,3.1057 4.6732,11.2827 5.5738,20.5391 6.6384,29.5802 7.5088,37.0683 8.1896,44.2361 8.5663,48.1106 A1.8968,1.8968 0 0 1 4.7937,48.5094 T4.3519,44.6418 3.5283,37.578 2.4515,30.1423 1.0934,21.0631 -0.1374,12.1399 -1.7368,4.359 -2.7686,0.6613 A2.8464,2.8464 0 0 1 2.7686,-0.6613 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1317.9797, 732.9307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6768,0 T2.6825,1.5002 2.5624,5.3898 2.3421,10.0274 2.1772,15.7149 2.0546,22.6104 1.6439,29.0028 1.0899,34.3741 0.8452,38.6761 0.5,42.0791 0.0887,45.6176 -0.1085,49.0008 -0.1904,50.3815 A2.4995,2.4995 0 0 1 -5.1696,49.9385 T-4.8238,47.3084 -3.7948,42.5051 -2.9747,38.4416 -2.6908,34.0324 -2.2732,28.7887 -2.0546,22.609 -2.1772,15.7149 -2.3421,10.0274 -2.5624,5.3898 -2.6825,1.5002 -2.6768,0 A2.6768,2.6768 0 0 1 2.6768,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1297.8493, 862.1494)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7328,-0.3561 T2.901,1.9709 3.2183,6.1758 3.4289,10.0303 3.7864,13.8578 4.2113,18.1748 4.3906,23.5531 4.765,29.2001 5.2681,35.12 5.8443,41.5274 6.4624,48.4965 7.1092,55.7804 7.7721,62.9015 8.135,69.7 8.6405,75.8394 9.2339,81.7132 9.8658,87.1069 10.5249,92.2416 10.8942,97.3134 11.0917,102.2657 11.1983,107.5004 11.2556,112.8794 11.2865,118.9705 10.9866,127.0913 10.5093,136.8912 10.2515,146.916 10.1107,156.488 10.0339,164.8629 9.9921,172.2683 9.9694,179.1459 9.957,185.0762 9.9979,189.7388 10.1226,193.3218 10.2818,196.3218 10.4977,200.1809 10.7444,204.6369 10.5541,208.4533 10.4193,211.3466 10.5854,212.4141 A2.9558,2.9558 0 0 1 4.6746,212.3259 T4.7197,211.4625 5.1751,208.6131 5.6962,204.6363 5.9445,200.1794 6.163,196.3191 6.3262,193.318 6.4582,189.7339 6.5125,185.0692 6.5248,179.1347 6.5474,172.249 6.5891,164.832 6.6657,156.4379 6.8069,146.8276 7.0675,136.7211 7.543,126.9835 7.838,118.989 7.8056,112.917 7.7466,107.5719 7.6393,102.406 7.4436,97.5608 7.0903,92.6863 6.4209,87.5255 5.7676,82.0662 5.1552,76.1371 4.6176,69.8928 4.2368,63.24 3.5323,56.1123 2.8309,48.8467 2.1356,41.887 1.4545,35.4983 0.803,29.5306 0.2201,23.8033 -0.1953,18.751 -0.8634,14.3719 -1.392,10.3617 -1.687,6.7157 -2.2991,2.6484 -2.7328,0.3561 A2.7559,2.7559 0 0 1 2.7328,-0.3561 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1289.7636, 421.8109)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3415,-1.6185 T-0.6403,-3.8255 4.2577,-10.1031 15.0208,-23.5509 30.416,-42.8436 51.0579,-66.7142 80.3415,-98.2171 118.2307,-137.33 157.0517,-176.3573 187.6175,-207.6759 211.1553,-232.2811 229.718,-251.1049 243.9563,-264.8465 253.9172,-274.2173 262.497,-282.3453 267.1658,-286.7693 A1.7355,1.7355 0 0 1 269.5542,-284.2507 T264.8889,-279.823 256.3104,-271.6794 246.3863,-262.3211 232.2274,-248.6254 213.7279,-229.8209 190.2014,-205.1647 159.6507,-173.7754 120.9285,-134.7317 83.1746,-95.5968 54.1223,-64.1263 33.7327,-40.2264 18.5899,-20.7927 8.23,-7.2439 3.805,-0.7527 2.3415,1.6185 A2.8464,2.8464 0 0 1 -2.3415,-1.6185 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1635.9094, 1159.428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6472,-1.0463 T-1.5619,-3.399 2.8432,-12.1409 13.9302,-35.5347 34.0638,-78.5309 63.4187,-141.4414 103.2257,-225.113 147.5135,-315.9239 186.278,-397.5394 216.9057,-466.8201 240.6338,-523.9765 259.043,-568.3163 272.36,-600.3388 280.8627,-621.8478 286.0645,-635.2657 289.7997,-644.3006 293.1091,-651.7596 296.1766,-658.3543 299.1569,-663.9223 301.3281,-667.8832 303.0889,-670.9724 305.5527,-675.2606 307.6683,-679.5235 309.5703,-682.7369 312.0898,-686.2229 313.4381,-688.0206 A2.1049,2.1049 0 0 1 316.8819,-685.5994 T315.6466,-683.7223 313.4169,-680.4532 310.6533,-676.1498 308.1298,-671.6856 306.3689,-668.9318 304.4732,-666.1318 302.1862,-662.2762 299.3099,-656.8955 296.272,-650.3548 293.0022,-642.9724 289.3037,-634.0045 284.1099,-620.5739 275.5987,-598.999 262.3005,-566.9617 243.9226,-522.6145 220.2036,-465.3694 189.589,-395.972 150.8814,-314.2838 106.7144,-223.4638 67.0567,-139.7456 37.899,-76.759 18.0008,-33.5929 7.3112,-10.1526 3.4634,-1.4118 2.6472,1.0463 A2.8464,2.8464 0 0 1 -2.6472,-1.0463 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1949.399, 454.5583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9756,-2.674 T1.6796,-3.4889 10.2532,-6.9585 28.5706,-15.6425 60.213,-31.616 105.7131,-56.5854 161.9662,-88.916 220.4188,-124.4865 274.1604,-160.7192 323.4596,-196.2328 366.7458,-227.0005 401.0853,-249.7063 427.2097,-265.6219 446.5296,-276.1998 462.1546,-283.5582 478.0437,-289.1817 493.984,-293.8273 506.7138,-297.5965 518.3605,-300.9597 524.691,-302.788 A1.7258,1.7258 0 0 1 525.649,-299.472 T519.3189,-297.6424 507.6924,-294.2816 494.9533,-290.505 479.2061,-285.9235 463.6277,-280.4113 448.1895,-273.1337 429.0254,-262.6245 403.0241,-246.7596 368.804,-224.0966 325.5674,-193.3103 276.2121,-157.6854 222.3682,-121.289 163.8928,-85.5722 107.6372,-53.0637 62.122,-27.8473 30.5238,-11.5766 12.1217,-2.439 3.5325,1.5874 0.9756,2.674 A2.8464,2.8464 0 0 1 -0.9756,-2.674 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1709.8495, -99.266)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T2.4829,-2.702 8.8314,-2.4474 18.7351,-1.2999 31.1156,0.9403 45.4835,4.7531 69.8325,13.6007 107.5702,28.6008 156.1603,48.4474 210.9492,71.5297 267.2489,96.2251 323.3923,121.9794 380.1239,149.2938 433.5072,175.1962 477.3094,196.0738 513.227,213.0677 542.7153,226.9562 567.731,239.0081 593.6707,252.0663 620.9604,265.7701 644.3854,278.1465 661.9072,288.373 674.275,296.1426 683.8789,302.917 692.5883,309.766 700.7516,316.3006 707.44,322.0973 712.3053,326.4885 716.2239,330.1508 719.749,334.482 722.625,338.6709 724.8456,342.4922 726.4678,346.6394 727.6945,350.3868 728.8144,354.1456 729.314,356.2968 A2.2993,2.2993 0 0 1 724.726,355.9832 T724.6658,354.6304 724.0527,351.4954 723.0724,347.8932 721.761,344.2386 719.7372,340.6171 717.0829,336.6483 713.87,332.6561 710.0132,329.0566 705.1704,324.6841 698.5982,318.9898 690.4577,312.4734 681.8877,305.7257 672.4357,299.0571 660.16,291.3442 642.767,281.1908 619.4121,268.8538 592.118,255.1506 566.2285,242.1203 541.2431,230.0884 511.7433,216.2016 475.816,199.2128 431.9853,178.335 378.6046,152.4523 321.9217,125.186 265.8204,99.4856 209.5527,74.8513 154.7776,51.8399 106.1977,32.086 68.5595,17.2423 44.5189,8.6404 30.4056,5.1048 18.386,3.1832 8.8268,2.4474 2.4829,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1719.0788, -110.4316)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3211,2.9884 T-6.1608,2.1978 -21.6348,0.9468 -46.4515,0.2067 -82.397,0.2026 -124.7693,1.4368 -162.3342,3.8825 -187.6311,6.1738 -201.3662,7.9854 -211.1519,10.228 -216.5435,11.4632 A1.7997,1.7997 0 0 1 -217.3565,7.9568 T-211.9716,6.6931 -201.9476,4.3423 -187.9823,2.3967 -162.6106,-0.031 -124.8977,-2.6637 -82.4046,-4.1428 -46.3386,-4.4656 -21.2635,-4.1486 -5.5538,-3.4564 0.3211,-2.9884 A3.0056,3.0056 0 0 1 -0.3211,2.9884 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1502.6872, -97.8462)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7967,2.2078 T-0.5962,3.9652 -5.3444,9.2313 -10.3088,18.4073 -15.3032,32.8086 -18.3506,51.3466 -17.4818,70.8987 -13.2656,89.3894 -6.6454,105.9648 1.9357,121.5318 10.9901,135.9899 20.2683,148.8345 31.5638,161.4281 46.0324,174.6605 62.2657,187.6464 79.0345,200.7475 95.7113,213.8568 112.0095,226.3315 132.8547,240.8765 153.6804,254.3529 170.785,264.2541 191.1363,273.8508 213.6123,282.9764 234.7837,291.1331 254.8389,298.7333 274.2753,305.7139 293.3922,312.043 313.9304,318.3321 335.5645,324.6042 356.8799,330.2465 378.073,335.2414 400.4681,339.928 426.3586,344.937 459.2626,351.0417 496.3404,357.0221 530.1466,361.3334 560.1633,364.3416 588.6601,366.6574 616.9649,367.9155 647.9583,367.2054 679.4464,364.7787 706.7026,361.8441 730.0465,358.3588 750.5634,353.9522 770.4663,348.121 790.7626,341.484 810.4028,335.6422 827.676,330.5851 840.7355,325.9875 850.1552,320.7682 858.3337,314.2287 866.6271,307.1796 874.6604,300.7792 883.1018,294.4915 887.6715,291.0888 A1.7221,1.7221 0 0 1 889.7285,293.8512 T885.1588,297.2539 876.8,303.4761 868.8569,309.8045 860.4727,316.9251 851.8416,323.7419 841.9122,329.2185 828.6491,333.8885 811.3829,338.9434 791.8321,344.7577 771.4276,351.4249 751.2913,357.3172 730.5626,361.7619 707.0735,365.2681 679.7154,368.2115 648.0273,370.6467 616.8116,371.3548 588.3816,370.0902 559.8212,367.7686 529.7151,364.7501 495.7932,360.422 458.6315,354.4275 425.7039,348.3185 399.7601,343.2984 377.2829,338.5937 355.9991,333.5759 334.6057,327.9125 312.9199,321.625 292.3094,315.313 273.1119,308.9563 253.6182,301.9552 233.5448,294.3486 212.3169,286.1697 189.6534,276.9597 169.0566,267.2355 151.8117,257.2534 130.8616,243.6937 109.9092,229.0765 93.5738,216.5787 76.9016,203.4809 60.0958,190.3607 43.6727,177.2247 28.9499,163.7553 17.4149,150.903 7.9781,137.8859 -1.2175,123.2705 -10.0312,107.3302 -16.9038,90.2378 -21.3125,71.081 -22.2915,50.7077 -19.2718,31.403 -14.2534,16.2494 -8.9428,6.0007 -4.0322,-0.1986 -1.7967,-2.2078 A2.8464,2.8464 0 0 1 1.7967,2.2078 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}