{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Ze2eP1UcT_nMUUiiXfr_9": {
					"x": 495.28523763020837,
					"y": 689.8216756184896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ze2eP1UcT_nMUUiiXfr_9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": -23.29,
										"y": 1.94,
										"z": 0.56
									},
									{
										"x": -14.56,
										"y": -4.27,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:eBRQETkwf_u64nczphGlV": {
					"x": 698.0588785807292,
					"y": 160.0169881184896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eBRQETkwf_u64nczphGlV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 2.17,
										"y": -9.32,
										"z": 0.34
									},
									{
										"x": 3.27,
										"y": -4.66,
										"z": 0.29
									},
									{
										"x": 2.17,
										"y": 28.36,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:uStFffcdkrz4G6HmvdYjX": {
					"x": 880.4414876302084,
					"y": 349.57427978515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uStFffcdkrz4G6HmvdYjX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.27,
										"y": -8.16,
										"z": 0.14
									},
									{
										"x": 12.73,
										"y": -12.83,
										"z": 0.19
									},
									{
										"x": 28.39,
										"y": -19.04,
										"z": 0.25
									},
									{
										"x": 57.15,
										"y": -31.86,
										"z": 0.3
									},
									{
										"x": 70.25,
										"y": -40.79,
										"z": 0.26
									},
									{
										"x": 68.44,
										"y": -45.83,
										"z": 0.2
									},
									{
										"x": 64.79,
										"y": -53.61,
										"z": 0.09
									},
									{
										"x": 61.88,
										"y": -59.44,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:zSWq8V8nSJsLklRFCiJRG": {
					"x": 937.9545084635417,
					"y": 283.15500895182294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zSWq8V8nSJsLklRFCiJRG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -6.55,
										"y": 1.16,
										"z": 0.16
									},
									{
										"x": -10.56,
										"y": 11.26,
										"z": 0.2
									},
									{
										"x": -15.65,
										"y": 41.16,
										"z": 0.24
									},
									{
										"x": -18.57,
										"y": 59.43,
										"z": 0.25
									},
									{
										"x": -24.75,
										"y": 77.29,
										"z": 0.25
									},
									{
										"x": -33.49,
										"y": 94.39,
										"z": 0.25
									},
									{
										"x": -49.87,
										"y": 114.19,
										"z": 0.23
									},
									{
										"x": -59.34,
										"y": 116.91,
										"z": 0.26
									},
									{
										"x": -59.34,
										"y": 116.13,
										"z": 0.3
									},
									{
										"x": -50.23,
										"y": 110.3,
										"z": 0.33
									},
									{
										"x": -34.58,
										"y": 101.76,
										"z": 0.4
									},
									{
										"x": -14.57,
										"y": 93.61,
										"z": 0.43
									},
									{
										"x": 1.82,
										"y": 85.05,
										"z": 0.45
									},
									{
										"x": 18.2,
										"y": 74.18,
										"z": 0.44
									},
									{
										"x": 25.48,
										"y": 67.97,
										"z": 0.36
									},
									{
										"x": 40.4,
										"y": 57.1,
										"z": 0.19
									},
									{
										"x": 49.51,
										"y": 48.54,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:8EWMTWGCguj55KZvMNIYJ": {
					"x": 1052.9807535807292,
					"y": 164.67844645182294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8EWMTWGCguj55KZvMNIYJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.72,
										"y": -0.39,
										"z": 0.36
									},
									{
										"x": -2.17,
										"y": 13.59,
										"z": 0.36
									},
									{
										"x": -6.55,
										"y": 33.02,
										"z": 0.32
									},
									{
										"x": -10.18,
										"y": 49.34,
										"z": 0.26
									},
									{
										"x": -12.73,
										"y": 55.94,
										"z": 0.26
									},
									{
										"x": -12.37,
										"y": 61.37,
										"z": 0.26
									},
									{
										"x": -9.09,
										"y": 64.48,
										"z": 0.21
									},
									{
										"x": 1.09,
										"y": 62.93,
										"z": 0.16
									},
									{
										"x": 8.39,
										"y": 57.49,
										"z": 0.13
									},
									{
										"x": 16.39,
										"y": 51.67,
										"z": 0.08
									},
									{
										"x": 22.94,
										"y": 53.61,
										"z": 0.1
									},
									{
										"x": 19.3,
										"y": 57.1,
										"z": 0.09
									},
									{
										"x": 15.66,
										"y": 60.6,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}