{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:J3Xneftoyn51wAifwFgmo": {
					"x": 1277.1722412109375,
					"y": 208.3794148763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J3Xneftoyn51wAifwFgmo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.27,
										"y": 1.11,
										"z": 0.45
									},
									{
										"x": -1.17,
										"y": 3.96,
										"z": 0.46
									},
									{
										"x": -1.99,
										"y": 9.91,
										"z": 0.49
									},
									{
										"x": -2.27,
										"y": 22.24,
										"z": 0.52
									},
									{
										"x": -2.33,
										"y": 48.41,
										"z": 0.54
									},
									{
										"x": -2.89,
										"y": 71.99,
										"z": 0.55
									},
									{
										"x": -5.1,
										"y": 101.34,
										"z": 0.57
									},
									{
										"x": -7.89,
										"y": 135.25,
										"z": 0.59
									},
									{
										"x": -12.54,
										"y": 188.95,
										"z": 0.62
									},
									{
										"x": -16.72,
										"y": 233.11,
										"z": 0.65
									},
									{
										"x": -21.55,
										"y": 279.4,
										"z": 0.66
									},
									{
										"x": -26.81,
										"y": 322.88,
										"z": 0.67
									},
									{
										"x": -33.83,
										"y": 386.98,
										"z": 0.68
									},
									{
										"x": -37.63,
										"y": 425.03,
										"z": 0.7
									},
									{
										"x": -41.03,
										"y": 465.44,
										"z": 0.71
									},
									{
										"x": -43.23,
										"y": 499.93,
										"z": 0.71
									},
									{
										"x": -44.57,
										"y": 527.68,
										"z": 0.71
									},
									{
										"x": -44.65,
										"y": 573.4,
										"z": 0.72
									},
									{
										"x": -44.58,
										"y": 605.6,
										"z": 0.72
									},
									{
										"x": -44.92,
										"y": 641.11,
										"z": 0.72
									},
									{
										"x": -44.95,
										"y": 669.38,
										"z": 0.73
									},
									{
										"x": -43.59,
										"y": 700.04,
										"z": 0.73
									},
									{
										"x": -42.12,
										"y": 716.5,
										"z": 0.74
									},
									{
										"x": -39.79,
										"y": 737.89,
										"z": 0.75
									},
									{
										"x": -37.8,
										"y": 761.58,
										"z": 0.77
									},
									{
										"x": -36.28,
										"y": 780.79,
										"z": 0.77
									},
									{
										"x": -33.07,
										"y": 808.15,
										"z": 0.77
									},
									{
										"x": -31.15,
										"y": 821.61,
										"z": 0
									},
									{
										"x": -29.36,
										"y": 833.54,
										"z": 0.78
									},
									{
										"x": -27.71,
										"y": 845.43,
										"z": 0.78
									},
									{
										"x": -25.22,
										"y": 869.51,
										"z": 0.8
									},
									{
										"x": -24.35,
										"y": 885.46,
										"z": 0.8
									},
									{
										"x": -23.7,
										"y": 900.29,
										"z": 0.81
									},
									{
										"x": -23.03,
										"y": 912.45,
										"z": 0.81
									},
									{
										"x": -22.5,
										"y": 922.42,
										"z": 0.82
									},
									{
										"x": -22.37,
										"y": 937.11,
										"z": 0.83
									},
									{
										"x": -22.12,
										"y": 959.19,
										"z": 0.83
									},
									{
										"x": -22.86,
										"y": 979.27,
										"z": 0.83
									},
									{
										"x": -23.91,
										"y": 998.42,
										"z": 0.84
									},
									{
										"x": -24.3,
										"y": 1004.3,
										"z": 0
									},
									{
										"x": -24.58,
										"y": 1010.85,
										"z": 0.84
									},
									{
										"x": -24.6,
										"y": 1012.93,
										"z": 0.83
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:AcQz1pb27X_b9ZtU1EdaO": {
					"x": 1254.9066162109375,
					"y": 1206.5044148763022,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AcQz1pb27X_b9ZtU1EdaO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.36,
										"y": -0.72,
										"z": 0.44
									},
									{
										"x": -5.14,
										"y": -1.35,
										"z": 0.48
									},
									{
										"x": -6.46,
										"y": -1.82,
										"z": 0.62
									},
									{
										"x": -2.99,
										"y": -1.99,
										"z": 0.63
									},
									{
										"x": 11.56,
										"y": -2.53,
										"z": 0.65
									},
									{
										"x": 28.41,
										"y": -5.35,
										"z": 0.66
									},
									{
										"x": 49.27,
										"y": -10.89,
										"z": 0.67
									},
									{
										"x": 72.49,
										"y": -19.7,
										"z": 0.69
									},
									{
										"x": 104.6,
										"y": -35.09,
										"z": 0.71
									},
									{
										"x": 123.32,
										"y": -44.52,
										"z": 0
									},
									{
										"x": 142.28,
										"y": -52.94,
										"z": 0.71
									},
									{
										"x": 160.35,
										"y": -60.74,
										"z": 0.71
									},
									{
										"x": 177.07,
										"y": -68.16,
										"z": 0.71
									},
									{
										"x": 200.96,
										"y": -80.77,
										"z": 0.72
									},
									{
										"x": 215.08,
										"y": -89.67,
										"z": 0.72
									},
									{
										"x": 227.76,
										"y": -98.59,
										"z": 0
									},
									{
										"x": 240.04,
										"y": -108.1,
										"z": 0
									},
									{
										"x": 258.71,
										"y": -125.09,
										"z": 0
									},
									{
										"x": 271.71,
										"y": -138.32,
										"z": 0
									},
									{
										"x": 286.42,
										"y": -153.89,
										"z": 0.72
									},
									{
										"x": 301.34,
										"y": -171.34,
										"z": 0.73
									},
									{
										"x": 320.29,
										"y": -192.36,
										"z": 0
									},
									{
										"x": 352.68,
										"y": -224.24,
										"z": 0
									},
									{
										"x": 372.54,
										"y": -242.76,
										"z": 0.73
									},
									{
										"x": 387.4,
										"y": -258.61,
										"z": 0
									},
									{
										"x": 401.71,
										"y": -277.37,
										"z": 0.73
									},
									{
										"x": 417.79,
										"y": -303.4,
										"z": 0
									},
									{
										"x": 442.45,
										"y": -341.15,
										"z": 0.73
									},
									{
										"x": 456.34,
										"y": -361.67,
										"z": 0.73
									},
									{
										"x": 468.36,
										"y": -382.03,
										"z": 0.73
									},
									{
										"x": 478.32,
										"y": -401.71,
										"z": 0.75
									},
									{
										"x": 491.43,
										"y": -431.82,
										"z": 0
									},
									{
										"x": 499.35,
										"y": -450.91,
										"z": 0.76
									},
									{
										"x": 505.33,
										"y": -465.61,
										"z": 0.76
									},
									{
										"x": 510.03,
										"y": -478.2,
										"z": 0.77
									},
									{
										"x": 514.88,
										"y": -491.34,
										"z": 0.77
									},
									{
										"x": 525.43,
										"y": -520.04,
										"z": 0.78
									},
									{
										"x": 535.96,
										"y": -540.64,
										"z": 0
									},
									{
										"x": 544.26,
										"y": -554.9,
										"z": 0
									},
									{
										"x": 548.39,
										"y": -562.06,
										"z": 0.78
									},
									{
										"x": 552.86,
										"y": -569.91,
										"z": 0.8
									},
									{
										"x": 553.91,
										"y": -571.88,
										"z": 0
									},
									{
										"x": 556.86,
										"y": -579.96,
										"z": 0.81
									},
									{
										"x": 558.67,
										"y": -585.26,
										"z": 0.84
									},
									{
										"x": 558.89,
										"y": -587.01,
										"z": 0.85
									},
									{
										"x": 558.53,
										"y": -593.54,
										"z": 0.85
									},
									{
										"x": 558.13,
										"y": -598.74,
										"z": 0.86
									},
									{
										"x": 557.6,
										"y": -603.37,
										"z": 0.86
									},
									{
										"x": 556.35,
										"y": -605.43,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:S7h2XcrQ_iAzERFWsGMv6": {
					"x": 1270.2451578776042,
					"y": 580.9184773763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S7h2XcrQ_iAzERFWsGMv6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1,
										"y": 3.18,
										"z": 0.6
									},
									{
										"x": 1.58,
										"y": 5.2,
										"z": 0.67
									},
									{
										"x": 3.52,
										"y": 7.5,
										"z": 0.69
									},
									{
										"x": 8.39,
										"y": 10.94,
										"z": 0.71
									},
									{
										"x": 17.58,
										"y": 14.79,
										"z": 0.73
									},
									{
										"x": 31.76,
										"y": 18.19,
										"z": 0.75
									},
									{
										"x": 63.01,
										"y": 21.63,
										"z": 0.78
									},
									{
										"x": 87.46,
										"y": 22.34,
										"z": 0.79
									},
									{
										"x": 117.36,
										"y": 20.09,
										"z": 0.8
									},
									{
										"x": 150.43,
										"y": 14.69,
										"z": 0.81
									},
									{
										"x": 195.26,
										"y": 5.08,
										"z": 0.82
									},
									{
										"x": 220.29,
										"y": -0.9,
										"z": 0.82
									},
									{
										"x": 243.74,
										"y": -5.31,
										"z": 0.83
									},
									{
										"x": 267.04,
										"y": -8.95,
										"z": 0.83
									},
									{
										"x": 289.14,
										"y": -11.94,
										"z": 0.84
									},
									{
										"x": 323.15,
										"y": -15.14,
										"z": 0.85
									},
									{
										"x": 343.68,
										"y": -16.59,
										"z": 0
									},
									{
										"x": 361.69,
										"y": -17.46,
										"z": 0.85
									},
									{
										"x": 377.75,
										"y": -17.72,
										"z": 0.85
									},
									{
										"x": 398.62,
										"y": -17.2,
										"z": 0
									},
									{
										"x": 410.47,
										"y": -16.91,
										"z": 0.86
									},
									{
										"x": 421.69,
										"y": -16.22,
										"z": 0.86
									},
									{
										"x": 432.23,
										"y": -15.46,
										"z": 0.86
									},
									{
										"x": 443.01,
										"y": -14.36,
										"z": 0.86
									},
									{
										"x": 458.13,
										"y": -13.19,
										"z": 0
									},
									{
										"x": 466.69,
										"y": -12.19,
										"z": 0.86
									},
									{
										"x": 473.85,
										"y": -11.42,
										"z": 0.86
									},
									{
										"x": 480.13,
										"y": -10.7,
										"z": 0
									},
									{
										"x": 489.28,
										"y": -9.43,
										"z": 0
									},
									{
										"x": 495.6,
										"y": -8.53,
										"z": 0.86
									},
									{
										"x": 502.19,
										"y": -7.63,
										"z": 0.86
									},
									{
										"x": 508.49,
										"y": -6.89,
										"z": 0
									},
									{
										"x": 514.35,
										"y": -6.11,
										"z": 0
									},
									{
										"x": 523.33,
										"y": -5.17,
										"z": 0
									},
									{
										"x": 529.28,
										"y": -4.44,
										"z": 0.86
									},
									{
										"x": 534.92,
										"y": -3.97,
										"z": 0
									},
									{
										"x": 539.61,
										"y": -3.35,
										"z": 0
									},
									{
										"x": 545.52,
										"y": -2.79,
										"z": 0.86
									},
									{
										"x": 551.78,
										"y": -2.21,
										"z": 0.87
									},
									{
										"x": 557.29,
										"y": -1.82,
										"z": 0
									},
									{
										"x": 561.48,
										"y": -1.54,
										"z": 0.87
									},
									{
										"x": 562.63,
										"y": -3.11,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:fTeHZL7y10dYe8mUiQB5X": {
					"x": 986.3130696614584,
					"y": 833.1841023763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fTeHZL7y10dYe8mUiQB5X",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 1.13,
										"y": -6.61,
										"z": 0.47
									},
									{
										"x": 0.87,
										"y": -9.43,
										"z": 0.51
									},
									{
										"x": 1.41,
										"y": -12.02,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:4kPMFj47kWLoYnoG3BRu6": {
					"x": 1295.557861328125,
					"y": 149.29087320963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4kPMFj47kWLoYnoG3BRu6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 0.12,
										"y": 3.54,
										"z": 0.46
									},
									{
										"x": -8.39,
										"y": 23.71,
										"z": 0.55
									},
									{
										"x": -22.79,
										"y": 48.03,
										"z": 0.59
									},
									{
										"x": -39.7,
										"y": 73.05,
										"z": 0.61
									},
									{
										"x": -54.43,
										"y": 93.22,
										"z": 0.62
									},
									{
										"x": -67.06,
										"y": 109.05,
										"z": 0.61
									},
									{
										"x": -76.34,
										"y": 117.71,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:kqUrkp6u4I4qmWygyWAYO": {
					"x": 1264.5810953776042,
					"y": 178.1059773763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kqUrkp6u4I4qmWygyWAYO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 10.47,
										"y": -6.74,
										"z": 0.42
									},
									{
										"x": 26.04,
										"y": -10.38,
										"z": 0.53
									},
									{
										"x": 39.86,
										"y": -8.89,
										"z": 0.59
									},
									{
										"x": 57.62,
										"y": -3.91,
										"z": 0.63
									},
									{
										"x": 76.13,
										"y": 2.96,
										"z": 0.65
									},
									{
										"x": 99.01,
										"y": 14.48,
										"z": 0
									},
									{
										"x": 110.74,
										"y": 21.48,
										"z": 0
									},
									{
										"x": 118.84,
										"y": 26.91,
										"z": 0.6
									},
									{
										"x": 125.83,
										"y": 32.03,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:q3Nq9qdjHp-ud49Kh4CpG": {
					"x": 1034.8935953776042,
					"y": 146.53045654296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q3Nq9qdjHp-ud49Kh4CpG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -6.3,
										"y": -5.31,
										"z": 0.47
									},
									{
										"x": -9.99,
										"y": -6.5,
										"z": 0.49
									},
									{
										"x": -22.85,
										"y": -0.66,
										"z": 0.56
									},
									{
										"x": -47.85,
										"y": 31.89,
										"z": 0.6
									},
									{
										"x": -70.18,
										"y": 75.65,
										"z": 0.61
									},
									{
										"x": -89.74,
										"y": 124.3,
										"z": 0.6
									},
									{
										"x": -93.55,
										"y": 135.04,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:TWOcjF_r9gag8DXvoYcDD": {
					"x": 1019.2034912109375,
					"y": 120.48873901367188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TWOcjF_r9gag8DXvoYcDD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 6.58,
										"y": 1.34,
										"z": 0.48
									},
									{
										"x": 10.01,
										"y": 5.12,
										"z": 0.51
									},
									{
										"x": 18.49,
										"y": 19.7,
										"z": 0.56
									},
									{
										"x": 28.22,
										"y": 37.89,
										"z": 0.57
									},
									{
										"x": 40.91,
										"y": 60.26,
										"z": 0.56
									},
									{
										"x": 46.48,
										"y": 69.13,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:tSejn0hkZhd_Y7_OeyGeE": {
					"x": 1009.7894287109375,
					"y": 218.8872273763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tSejn0hkZhd_Y7_OeyGeE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.24,
										"y": -0.14,
										"z": 0.47
									},
									{
										"x": 25.03,
										"y": -7.43,
										"z": 0.45
									},
									{
										"x": 42.07,
										"y": -13.05,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2duT8SJvjo88WH7KExFCx": {
					"x": 1111.521199544271,
					"y": 265.7231648763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2duT8SJvjo88WH7KExFCx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -4.35,
										"y": 26.2,
										"z": 0.41
									},
									{
										"x": -5.72,
										"y": 35.13,
										"z": 0.42
									},
									{
										"x": -5.61,
										"y": 47.7,
										"z": 0.44
									},
									{
										"x": -2.04,
										"y": 55.55,
										"z": 0.45
									},
									{
										"x": 12.2,
										"y": 59.79,
										"z": 0.48
									},
									{
										"x": 24.23,
										"y": 57.17,
										"z": 0.52
									},
									{
										"x": 31.91,
										"y": 53.57,
										"z": 0.56
									},
									{
										"x": 35.78,
										"y": 49.56,
										"z": 0.6
									},
									{
										"x": 35.23,
										"y": 42.08,
										"z": 0.62
									},
									{
										"x": 29.34,
										"y": 36.84,
										"z": 0
									},
									{
										"x": 19.45,
										"y": 33.07,
										"z": 0.62
									},
									{
										"x": 8.54,
										"y": 30.96,
										"z": 0.55
									},
									{
										"x": 0.51,
										"y": 29.58,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:iSNXpqMO9BGnFxQ36Qaty": {
					"x": 1070.284423828125,
					"y": 129.47311401367188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iSNXpqMO9BGnFxQ36Qaty",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.1,
										"y": 0.16,
										"z": 0.44
									},
									{
										"x": -3.76,
										"y": 19.48,
										"z": 0.49
									},
									{
										"x": 2.72,
										"y": 46.15,
										"z": 0
									},
									{
										"x": 14.47,
										"y": 74.87,
										"z": 0.45
									},
									{
										"x": 21.25,
										"y": 88.41,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:vMhm5PaodapM_uajjoU2H": {
					"x": 1267.4456787109375,
					"y": 1136.5174357096355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vMhm5PaodapM_uajjoU2H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.41,
										"y": 0.03,
										"z": 0.45
									},
									{
										"x": 3.28,
										"y": -0.77,
										"z": 0.49
									},
									{
										"x": 11.09,
										"y": -5.9,
										"z": 0.56
									},
									{
										"x": 24.35,
										"y": -16.07,
										"z": 0.6
									},
									{
										"x": 47.63,
										"y": -33.67,
										"z": 0.62
									},
									{
										"x": 78.16,
										"y": -59.15,
										"z": 0.65
									},
									{
										"x": 140.83,
										"y": -119.6,
										"z": 0.67
									},
									{
										"x": 190.03,
										"y": -167.97,
										"z": 0.68
									},
									{
										"x": 240.47,
										"y": -217.8,
										"z": 0.69
									},
									{
										"x": 286.78,
										"y": -263.82,
										"z": 0.69
									},
									{
										"x": 337.25,
										"y": -310.05,
										"z": 0.7
									},
									{
										"x": 413.54,
										"y": -381.97,
										"z": 0.7
									},
									{
										"x": 461.22,
										"y": -428.75,
										"z": 0.7
									},
									{
										"x": 498.84,
										"y": -465.81,
										"z": 0
									},
									{
										"x": 527.89,
										"y": -494.48,
										"z": 0
									},
									{
										"x": 560.9,
										"y": -529.39,
										"z": 0.71
									},
									{
										"x": 578.22,
										"y": -549.44,
										"z": 0.71
									},
									{
										"x": 592.93,
										"y": -565.05,
										"z": 0.71
									},
									{
										"x": 607.2,
										"y": -579.74,
										"z": 0.71
									},
									{
										"x": 622.1,
										"y": -594.38,
										"z": 0.72
									},
									{
										"x": 638.57,
										"y": -609.84,
										"z": 0.71
									},
									{
										"x": 644.78,
										"y": -615.42,
										"z": 0
									},
									{
										"x": 649.91,
										"y": -619.69,
										"z": 0
									},
									{
										"x": 654.94,
										"y": -623.37,
										"z": 0.71
									},
									{
										"x": 663.93,
										"y": -628.97,
										"z": 0.71
									},
									{
										"x": 665.16,
										"y": -629.53,
										"z": 0.73
									},
									{
										"x": 661.03,
										"y": -628.07,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Dtf5Zpc1dUz4ZMife737l": {
					"x": 1915.8182779947917,
					"y": 499.2778523763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Dtf5Zpc1dUz4ZMife737l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.52,
										"y": -1.22,
										"z": 0.46
									},
									{
										"x": -10.08,
										"y": 2.06,
										"z": 0.5
									},
									{
										"x": -57.47,
										"y": 36,
										"z": 0.53
									},
									{
										"x": -92.08,
										"y": 64.95,
										"z": 0.53
									},
									{
										"x": -119.6,
										"y": 87.43,
										"z": 0.52
									},
									{
										"x": -135.89,
										"y": 97.85,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:uG8zZ3YUNvJfnLrPxyGqn": {
					"x": 1859.8286946614585,
					"y": 504.17368570963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uG8zZ3YUNvJfnLrPxyGqn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 13.36,
										"y": -5.99,
										"z": 0.46
									},
									{
										"x": 20.05,
										"y": -6.78,
										"z": 0.51
									},
									{
										"x": 37.15,
										"y": -3.79,
										"z": 0.58
									},
									{
										"x": 58.91,
										"y": 4.57,
										"z": 0.6
									},
									{
										"x": 80.26,
										"y": 13.45,
										"z": 0.6
									},
									{
										"x": 119.05,
										"y": 20.2,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:EPzfj-ziYKtoYW82wUV-O": {
					"x": 2149.0474446614585,
					"y": 528.079833984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EPzfj-ziYKtoYW82wUV-O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.43,
										"y": 3.01,
										"z": 0.5
									},
									{
										"x": -1.68,
										"y": 9.14,
										"z": 0.51
									},
									{
										"x": -6.22,
										"y": 33.61,
										"z": 0.53
									},
									{
										"x": -8.85,
										"y": 52.42,
										"z": 0.55
									},
									{
										"x": -9.54,
										"y": 62.08,
										"z": 0.57
									},
									{
										"x": -9.62,
										"y": 67.59,
										"z": 0.61
									},
									{
										"x": -6.28,
										"y": 45,
										"z": 0
									},
									{
										"x": 2.1,
										"y": 7.29,
										"z": 0.63
									},
									{
										"x": 16.86,
										"y": -35.82,
										"z": 0.65
									},
									{
										"x": 35.61,
										"y": -66.26,
										"z": 0.66
									},
									{
										"x": 74.75,
										"y": -104.86,
										"z": 0
									},
									{
										"x": 100.51,
										"y": -124.24,
										"z": 0.66
									},
									{
										"x": 121.6,
										"y": -136.13,
										"z": 0.64
									},
									{
										"x": 140.07,
										"y": -141.34,
										"z": 0.59
									},
									{
										"x": 159.27,
										"y": -137.12,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:joqnMWAeosRug0mvEUdHj": {
					"x": 2259.737548828125,
					"y": 492.8716023763021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:joqnMWAeosRug0mvEUdHj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.38,
										"y": 1.65,
										"z": 0.46
									},
									{
										"x": 1.07,
										"y": 5.4,
										"z": 0.51
									},
									{
										"x": 4.64,
										"y": 9.78,
										"z": 0.55
									},
									{
										"x": 8.71,
										"y": 14.44,
										"z": 0.56
									},
									{
										"x": 11.2,
										"y": 18.89,
										"z": 0.57
									},
									{
										"x": 6.47,
										"y": 34.15,
										"z": 0.58
									},
									{
										"x": -4.73,
										"y": 49.43,
										"z": 0.58
									},
									{
										"x": -15.81,
										"y": 60.7,
										"z": 0.62
									},
									{
										"x": -22.01,
										"y": 66.64,
										"z": 0.66
									},
									{
										"x": -24.74,
										"y": 72.38,
										"z": 0.67
									},
									{
										"x": -18.39,
										"y": 74.35,
										"z": 0.69
									},
									{
										"x": -1.74,
										"y": 74.35,
										"z": 0.71
									},
									{
										"x": 21.52,
										"y": 71.65,
										"z": 0.72
									},
									{
										"x": 53.42,
										"y": 66.12,
										"z": 0
									},
									{
										"x": 70.31,
										"y": 63.55,
										"z": 0
									},
									{
										"x": 80.14,
										"y": 61.07,
										"z": 0.71
									},
									{
										"x": 86.15,
										"y": 57.81,
										"z": 0.56
									},
									{
										"x": 88.49,
										"y": 55.1,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:xLv0IWdZo6bB6_WbcjHic": {
					"x": 2118.7349446614585,
					"y": 290.93149820963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xLv0IWdZo6bB6_WbcjHic",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0.09,
										"y": -4.54,
										"z": 0.36
									},
									{
										"x": 4.21,
										"y": -8.46,
										"z": 0.5
									},
									{
										"x": 29.8,
										"y": -13.87,
										"z": 0.6
									},
									{
										"x": 86.12,
										"y": -15.16,
										"z": 0.67
									},
									{
										"x": 165.4,
										"y": -10.13,
										"z": 0.7
									},
									{
										"x": 205.9,
										"y": -8.24,
										"z": 0.71
									},
									{
										"x": 234.86,
										"y": -9.32,
										"z": 0.7
									},
									{
										"x": 253.98,
										"y": -12.6,
										"z": 0.62
									},
									{
										"x": 268.03,
										"y": -17.86,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:yPteSz43iTVwcMAk-JrfM": {
					"x": 2305.2583821614585,
					"y": 135.11118570963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yPteSz43iTVwcMAk-JrfM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.55
									},
									{
										"x": -18.09,
										"y": 6.68,
										"z": 0.59
									},
									{
										"x": -38.14,
										"y": 46.76,
										"z": 0.66
									},
									{
										"x": -50.47,
										"y": 98.31,
										"z": 0.69
									},
									{
										"x": -54.56,
										"y": 137.37,
										"z": 0
									},
									{
										"x": -53.32,
										"y": 164.49,
										"z": 0.63
									},
									{
										"x": -45.18,
										"y": 188.33,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:28ZpXLU18OpNvgEbYZ17T": {
					"x": 2472.393798828125,
					"y": 426.86899820963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:28ZpXLU18OpNvgEbYZ17T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -6.69,
										"y": -1.09,
										"z": 0.46
									},
									{
										"x": -8.46,
										"y": -3.32,
										"z": 0.51
									},
									{
										"x": -6.48,
										"y": -15.72,
										"z": 0.56
									},
									{
										"x": 6.93,
										"y": -47.6,
										"z": 0
									},
									{
										"x": 35.16,
										"y": -99.66,
										"z": 0.55
									},
									{
										"x": 67.53,
										"y": -161.09,
										"z": 0.48
									},
									{
										"x": 90.04,
										"y": -201.89,
										"z": 0
									},
									{
										"x": 109.19,
										"y": -232.88,
										"z": 0.46
									},
									{
										"x": 114.52,
										"y": -240.9,
										"z": 0.47
									},
									{
										"x": 120.1,
										"y": -246.07,
										"z": 0.66
									},
									{
										"x": 119.47,
										"y": -213.62,
										"z": 0.69
									},
									{
										"x": 115.3,
										"y": -156.6,
										"z": 0.72
									},
									{
										"x": 109.49,
										"y": -110.2,
										"z": 0.74
									},
									{
										"x": 103.72,
										"y": -69.66,
										"z": 0.74
									},
									{
										"x": 96.43,
										"y": -23.35,
										"z": 0.75
									},
									{
										"x": 91.15,
										"y": 2.29,
										"z": 0.73
									},
									{
										"x": 86.33,
										"y": 21.05,
										"z": 0.7
									},
									{
										"x": 82.21,
										"y": 35.27,
										"z": 0.59
									},
									{
										"x": 78.49,
										"y": 44.64,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:nqOcWAHrlMheEdhU0V7kB": {
					"x": 2471.1958821614585,
					"y": 384.05649820963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nqOcWAHrlMheEdhU0V7kB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -2.72,
										"y": -9.95,
										"z": 0.5
									},
									{
										"x": -3.55,
										"y": -16.93,
										"z": 0.56
									},
									{
										"x": 5.89,
										"y": -33.01,
										"z": 0.66
									},
									{
										"x": 27.58,
										"y": -46.99,
										"z": 0.68
									},
									{
										"x": 57.34,
										"y": -58.85,
										"z": 0
									},
									{
										"x": 89.48,
										"y": -68.72,
										"z": 0.66
									},
									{
										"x": 123.06,
										"y": -74.93,
										"z": 0.52
									},
									{
										"x": 137.53,
										"y": -76.55,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:JFJgcfW7LMHu0TulPvmqL": {
					"x": 2638.240152994792,
					"y": 390.71004231770837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JFJgcfW7LMHu0TulPvmqL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -12.33,
										"y": 28.09,
										"z": 0.49
									},
									{
										"x": -18.4,
										"y": 45.23,
										"z": 0.53
									},
									{
										"x": -27.57,
										"y": 77.41,
										"z": 0.62
									},
									{
										"x": -31.07,
										"y": 109.86,
										"z": 0.71
									},
									{
										"x": -27.83,
										"y": 120.96,
										"z": 0.74
									},
									{
										"x": -20.94,
										"y": 126.29,
										"z": 0.77
									},
									{
										"x": -6.43,
										"y": 124.56,
										"z": 0.79
									},
									{
										"x": 20.74,
										"y": 104.61,
										"z": 0.81
									},
									{
										"x": 33.8,
										"y": 82.14,
										"z": 0.83
									},
									{
										"x": 40.03,
										"y": 58.89,
										"z": 0.85
									},
									{
										"x": 39.41,
										"y": 39.05,
										"z": 0.87
									},
									{
										"x": 29.82,
										"y": 20.76,
										"z": 0.88
									},
									{
										"x": 17.08,
										"y": 14.14,
										"z": 0.88
									},
									{
										"x": -3.88,
										"y": 12.71,
										"z": 0.83
									},
									{
										"x": -22.9,
										"y": 15.51,
										"z": 0.66
									},
									{
										"x": -28.49,
										"y": 18.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:EXUQ2Hpiq-i6IAsfpVlR4": {
					"x": 1852.4849446614585,
					"y": 93.83514404296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EXUQ2Hpiq-i6IAsfpVlR4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -11.04,
										"y": 11.71,
										"z": 0.47
									},
									{
										"x": -27.86,
										"y": 38.79,
										"z": 0.52
									},
									{
										"x": -36.6,
										"y": 56.24,
										"z": 0.55
									},
									{
										"x": -60.36,
										"y": 111.16,
										"z": 0.58
									},
									{
										"x": -74.36,
										"y": 154.39,
										"z": 0.59
									},
									{
										"x": -86.12,
										"y": 191.43,
										"z": 0.59
									},
									{
										"x": -91.04,
										"y": 205.72,
										"z": 0.59
									},
									{
										"x": -90.98,
										"y": 211.35,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:a2LCwWqIQNkvO4wQFzNWg": {
					"x": 1864.1776529947917,
					"y": 87.11634318033855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a2LCwWqIQNkvO4wQFzNWg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 9.91,
										"y": -14.92,
										"z": 0.55
									},
									{
										"x": 11.42,
										"y": -11.3,
										"z": 0.61
									},
									{
										"x": 14.93,
										"y": 24.26,
										"z": 0.67
									},
									{
										"x": 15.09,
										"y": 77.19,
										"z": 0.71
									},
									{
										"x": 14.27,
										"y": 143.14,
										"z": 0.73
									},
									{
										"x": 13.27,
										"y": 172.25,
										"z": 0.73
									},
									{
										"x": 12.24,
										"y": 190.03,
										"z": 0.69
									},
									{
										"x": 11.5,
										"y": 200.03,
										"z": 0.58
									},
									{
										"x": 10.74,
										"y": 203.5,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:XdiCF0ZhfHo3R47IIiXoA": {
					"x": 1796.651611328125,
					"y": 223.95233154296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XdiCF0ZhfHo3R47IIiXoA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -2.57,
										"y": -8.57,
										"z": 0.55
									},
									{
										"x": -1.58,
										"y": -15.57,
										"z": 0.58
									},
									{
										"x": 9.79,
										"y": -28.37,
										"z": 0.61
									},
									{
										"x": 60.82,
										"y": -60.72,
										"z": 0
									},
									{
										"x": 101.91,
										"y": -78.57,
										"z": 0.51
									},
									{
										"x": 120.12,
										"y": -84.36,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:SjDa69kuc_NRqeeTD0PZP": {
					"x": 1956.7427571614585,
					"y": 287.62420654296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SjDa69kuc_NRqeeTD0PZP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.6,
										"y": -2.92,
										"z": 0.54
									},
									{
										"x": 4.64,
										"y": -5.94,
										"z": 0.66
									},
									{
										"x": 9.34,
										"y": -6.84,
										"z": 0.69
									},
									{
										"x": 19.3,
										"y": -7.46,
										"z": 0.7
									},
									{
										"x": 34.8,
										"y": -9.65,
										"z": 0.7
									},
									{
										"x": 50.65,
										"y": -12.08,
										"z": 0.7
									},
									{
										"x": 67.96,
										"y": -14.71,
										"z": 0.63
									},
									{
										"x": 68.03,
										"y": -14.71,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:oMtRYzcX0-6st0OCD8_KH": {
					"x": 1922.5760904947917,
					"y": 317.02524820963544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oMtRYzcX0-6st0OCD8_KH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.54
									},
									{
										"x": -4.4,
										"y": 5.07,
										"z": 0.61
									},
									{
										"x": -2.27,
										"y": 8.52,
										"z": 0.66
									},
									{
										"x": 9.15,
										"y": 14.26,
										"z": 0.69
									},
									{
										"x": 29.02,
										"y": 19.48,
										"z": 0.7
									},
									{
										"x": 59.51,
										"y": 21.46,
										"z": 0.71
									},
									{
										"x": 75.9,
										"y": 21.6,
										"z": 0
									},
									{
										"x": 87.6,
										"y": 21.54,
										"z": 0
									},
									{
										"x": 101.15,
										"y": 22.41,
										"z": 0.6
									},
									{
										"x": 104.91,
										"y": 22.9,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:L1Zfh5zZAU62XNlB-tyhv": {
					"x": 2836.130777994792,
					"y": 237.38983154296875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:L1Zfh5zZAU62XNlB-tyhv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.59,
										"y": -0.87,
										"z": 0.61
									},
									{
										"x": -0.87,
										"y": 13.75,
										"z": 0.7
									},
									{
										"x": -8.31,
										"y": 62.92,
										"z": 0.73
									},
									{
										"x": -18.24,
										"y": 120.6,
										"z": 0
									},
									{
										"x": -32.1,
										"y": 191.51,
										"z": 0.73
									},
									{
										"x": -48.41,
										"y": 258.33,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:m5_kL98GkSEJIdC18u5s7": {
					"x": 2761.013590494792,
					"y": 722.7413940429688,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:m5_kL98GkSEJIdC18u5s7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.68
									},
									{
										"x": -8.89,
										"y": 25.08,
										"z": 0.75
									},
									{
										"x": -10.6,
										"y": 29.66,
										"z": 0.79
									},
									{
										"x": -12.55,
										"y": 36.33,
										"z": 0
									},
									{
										"x": -9.83,
										"y": 38.36,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -454.51363656427117,
						"y": 108.17366158240972,
						"z": 0.3436684801131018
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1915.3771826171878\" height=\"1163.2570950159636\" viewBox=\"931.3435953776043 68.05231986033854 1915.3771826171878 1163.2570950159636\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1277.1722, 208.3794)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2435,1.4426 T2.8004,6.4424 2.134,20.1507 1.6691,39.0801 0.7922,61.6842 -0.821,88.6169 -3.3913,123.5411 -6.7875,165.1023 -10.6708,208.413 -15.0791,252.496 -20.2826,301.1781 -25.5538,350.9763 -30.0044,395.7541 -33.6543,437.0328 -36.4032,473.4746 -38.1718,509.9752 -39.0934,547.5835 -39.6392,583.4355 -40.0056,617.4146 -39.8753,649.2022 -39.13,677.0249 -37.8289,700.5723 -36.1037,723.6213 -34.3465,745.9397 -32.299,768.6729 -30.4148,790.2976 -28.6147,807.6895 -26.4929,822.4412 -24.3401,838.7609 -22.3612,856.9049 -20.9257,873.7971 -19.834,889.0852 -18.9565,902.3673 -18.3139,915.2583 -17.8684,930.804 -17.7419,949.0198 -18.089,967.9683 -19.0393,983.8649 -19.7845,995.6485 -19.9911,1007.0742 -20.1245,1013.0961 A4.4786,4.4786 0 0 1 -29.0755,1012.7639 T-28.7621,1006.7486 -28.1208,995.3333 -27.9731,983.5583 -27.8486,967.7749 -27.4487,949.0747 -27.5112,931.0611 -27.8641,915.7004 -28.3954,902.9476 -29.1531,889.7029 -30.0873,874.5181 -31.3112,857.8113 -33.0143,839.8262 -34.8325,823.5179 -36.53,808.6413 -38.8897,791.1917 -41.569,769.4918 -43.5766,746.6525 -45.2688,724.2936 -46.9384,701.0703 -48.2018,677.2751 -48.9123,649.2353 -49.0042,617.3137 -48.5984,583.2941 -48.0112,547.3611 -47.0252,509.5268 -45.1829,472.8084 -42.3547,436.2565 -38.599,394.8898 -34.0234,350.0705 -28.6295,300.2755 -23.3067,251.6592 -18.7629,207.6719 -14.7154,164.4379 -11.1493,122.9595 -8.4338,88.146 -6.6944,61.3819 -5.6975,38.8724 -5.0929,19.7038 -4.2864,5.7721 -3.7835,0.7774 A3.5292,3.5292 0 0 1 3.2435,1.4426 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1254.9066, 1206.5044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8506,-4.4929 T0.4332,-4.9848 9.3791,-6.4129 22.8494,-9.1465 40.1616,-13.9613 62.1716,-22.1855 85.8831,-32.0235 107.3802,-41.3969 127.3678,-50.509 146.1132,-58.9493 165.5015,-68.1297 184.5804,-78.0224 201.0777,-87.0735 215.8562,-95.7505 230.9817,-106.4103 246.4674,-119.0499 260.927,-132.7739 275.1838,-148.1074 290.9218,-165.0436 311.728,-186.2286 334.8421,-209.5951 355.1938,-230.0286 372.7278,-248.9069 389.0602,-269.3506 407.2424,-295.1357 425.6173,-322.7914 441.3467,-347.0527 454.7174,-369.2482 467.4731,-392.4256 479.1714,-416.1917 488.2779,-436.8852 495.5324,-454.2319 501.5554,-469.436 508.3278,-487.3276 517.2887,-508.3699 526.9847,-527.6331 534.7686,-542.9807 540.5084,-554.8193 545.1609,-563.2077 548.5097,-569.8611 550.9387,-576.611 552.6255,-581.7703 553.3351,-585.9633 553.4233,-590.5821 553.263,-595.3385 552.386,-601.0973 551.6495,-604.526 A4.7867,4.7867 0 0 1 561.0505,-606.334 T561.4114,-604.3331 562.1322,-600.1847 562.5376,-595.4158 562.4406,-589.9801 561.8143,-584.082 560.486,-578.8465 558.1801,-573.5467 554.8547,-566.7778 551.5569,-559.7877 547.1871,-551.3073 540.7612,-539.9505 533.1793,-524.7562 524.8744,-505.2902 516.5785,-484.1305 509.5256,-466.191 503.1366,-450.957 495.4103,-433.6399 485.6761,-413.0515 474.0991,-388.8115 461.5642,-365.0543 447.6513,-342.878 431.3371,-318.8795 412.1631,-291.652 393.695,-265.5934 377.0475,-244.9067 359.2774,-225.9393 338.8193,-205.6229 315.6579,-182.5132 295.5509,-160.7439 279.7339,-143.6525 264.5138,-128.9456 249.6337,-115.3032 234.3172,-101.8633 219.4192,-90.1597 205.0057,-80.1862 188.5129,-70.3888 169.0457,-60.51 149.4067,-51.4793 130.5453,-43.3408 110.398,-34.6546 88.9733,-24.8132 65.0586,-14.2114 42.3178,-5.9272 24.3744,-1.137 10.5091,1.4756 1.431,2.6886 -1.8694,3.0529 A3.8047,3.8047 0 0 1 -2.8506,-4.4929 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1270.2452, 580.9185)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.246,0.0888 T5.9786,1.9103 10.3591,5.2378 17.5941,8.3284 31.8322,11.5446 52.3754,14.2219 75.9476,15.2773 103.0366,14.0202 135.5771,9.8204 169.2044,3.9245 198.4494,-1.6574 224.986,-6.5263 249.7617,-10.6797 276.1735,-14.359 303.1022,-16.9782 326.4399,-18.8314 346.8135,-20.4605 366.3869,-20.8463 384.4846,-20.8114 399.493,-20.9834 412.6081,-20.7853 424.6206,-20.2775 437.0622,-19.0482 449.222,-17.825 459.4046,-17.1678 467.9137,-16.0573 476.0206,-14.4655 484.0124,-13.4553 491.3334,-12.9816 498.1729,-11.9546 504.5827,-10.5388 511.4452,-9.2527 518.6359,-8.5998 525.1628,-8.0174 530.9954,-6.9887 536.6244,-6.5587 542.4978,-6.5717 548.3235,-6.0326 553.6808,-5.937 559.2947,-6.737 562.3778,-7.1241 A4.022,4.022 0 0 1 562.8822,0.9041 T559.7749,0.906 553.6424,0.8439 547.6937,0.7932 541.804,0.2468 536.0111,-0.9552 530.4259,-1.7584 524.493,-2.0106 517.9661,-2.8803 510.789,-3.906 503.7885,-4.3059 497.2119,-4.5459 490.3235,-5.2966 483.1644,-6.724 475.267,-7.7056 467.1084,-7.9459 458.6022,-8.5255 448.5605,-9.7382 436.4532,-10.4745 424.1008,-11.0156 412.312,-11.8301 399.3987,-12.4716 384.5477,-12.9352 366.6924,-12.5742 347.4109,-11.6141 327.2019,-10.456 304.1119,-8.0346 277.5335,-4.6249 251.365,-1.0377 226.7286,3.0415 200.2521,7.8439 170.8625,13.3881 136.7414,19.2792 103.4284,23.453 75.4763,24.6132 51.1237,23.3893 29.5089,20.3593 13.7435,16.4706 4.8208,12.2185 -0.4832,8.1202 -2.246,6.2712 A4.4824,4.4824 0 0 1 4.246,0.0888 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 986.3131, 833.1841)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0383,-0.2803 T-2.8965,-2.5165 -2.2005,-8.5881 -1.6463,-12.4237 A3.0828,3.0828 0 0 1 4.4663,-11.6163 T4.022,-7.8923 3.308,-1.9439 3.0383,0.2803 A3.0512,3.0512 0 0 1 -3.0383,-0.2803 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1295.5579, 149.2909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.327,1.1773 T1.3864,6.8024 -5.0494,21.3786 -15.9094,40.9775 -29.109,62.0231 -42.5501,81.672 -55.0121,97.8192 -67.2616,112.3175 -73.6554,119.9194 A3.4769,3.4769 0 0 1 -79.0246,115.5006 T-72.7948,107.7637 -61.0906,93.1561 -49.0523,77.1854 -35.6683,57.8699 -22.5228,37.2908 -11.7901,18.4646 -5.3548,4.4125 -3.327,-1.1773 A3.5292,3.5292 0 0 1 3.327,1.1773 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1264.5811, 178.106)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0856,-2.7235 T5.0382,-5.2928 18.02,-9.0171 32.9085,-9.609 49.6154,-7.1067 68.2614,-1.0358 86.1864,6.9886 100.406,13.948 111.6349,19.9241 122.0419,26.0411 127.4846,29.249 A3.236,3.236 0 0 1 124.1754,34.811 T118.7593,31.5585 108.5614,25.4166 97.8242,19.1868 83.9064,12.4542 66.2377,5.6538 48.407,0.2167 33.0472,-2.6124 19.6418,-2.685 7.2787,0.3831 1.0856,2.7235 A2.9319,2.9319 0 0 1 -1.0856,-2.7235 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1034.8936, 146.5305)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9644,3.0191 T-4.0338,1.5505 -9.2483,0.8022 -19.6839,9.1432 -36.2728,31.0456 -55.1161,64.3286 -70.71,95.903 -83.4964,122.5449 -90.2336,136.6136 A3.6708,3.6708 0 0 1 -96.8664,133.4664 T-90.2299,119.3499 -77.6394,92.5094 -61.873,60.4241 -42.1845,26.215 -23.2556,2.9899 -8.7752,-5.8092 -0.6915,-4.625 1.9644,-3.0191 A3.6019,3.6019 0 0 1 -1.9644,3.0191 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1019.2035, 120.4887)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6154,-3.1582 T4.0433,-1.9207 10.294,3.8126 18.2867,14.9164 27.6163,30.2449 36.7325,45.6588 45.1253,59.815 49.5618,67.2777 A3.5956,3.5956 0 0 1 43.3982,70.9823 T38.8899,63.5627 30.3094,49.479 21.1625,34.1505 12.2263,19.1831 5.6817,9.2035 0.6914,4.3425 -1.6154,3.1582 A3.5474,3.5474 0 0 1 1.6154,-3.1582 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1009.7894, 218.8872)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1552,-3.3826 T7.3069,-5.1115 19.222,-9.0389 33.5111,-13.7011 41.0368,-16.1647 A3.2816,3.2816 0 0 1 43.1032,-9.9353 T35.5971,-7.4125 21.3629,-2.6129 9.4798,1.3833 4.3248,3.1026 A3.4192,3.4192 0 0 1 2.1552,-3.3826 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1111.5212, 265.7232)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.895,0.4807 T1.9144,6.685 0.1096,18.2655 -1.0884,29.3132 -0.9226,39.374 2.8692,46.5163 10.2592,50.1233 18.2244,50.6846 24.5647,49.5241 27.3339,46.0536 25.3435,42.0845 19.5431,39.366 12.2275,36.699 4.0576,33.9161 -0.3501,32.448 A2.9942,2.9942 0 0 1 1.3701,26.712 T5.8583,27.9117 14.5687,30.191 23.1808,33.2233 30.6046,38.1871 34.3739,44.8128 32.658,51.7702 26.3136,56.3311 17.5648,57.6165 7.2644,55.9888 -2.3147,49.8595 -7.1441,39.9809 -7.3522,28.595 -5.957,17.2745 -3.972,5.7076 -2.895,-0.4807 A2.9346,2.9346 0 0 1 2.895,0.4807 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1070.2844, 129.4731)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1182,0.2619 T-0.1854,4.8279 0.9523,17.8378 5.758,37.4573 12.732,57.7804 19.9208,77.2 23.7367,87.4721 A2.6577,2.6577 0 0 1 18.7633,89.3479 T14.8453,79.1143 7.3588,59.6237 0.305,38.7717 -4.8761,18.1898 -6.3268,4.6305 -6.0818,0.0581 A2.9835,2.9835 0 0 1 -0.1182,0.2619 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1267.4457, 1136.5174)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7361,-3.0279 T4.6626,-6.8734 18.3633,-16.8973 38.2046,-32.3453 70.5592,-60.7454 113.9968,-101.4281 160.4609,-146.1314 207.8141,-192.3702 255.6753,-238.5948 310.887,-290.9272 369.2732,-346.5611 420.4634,-395.423 463.5353,-436.3791 500.7061,-473.1705 531.8854,-505.8001 555.8417,-531.4672 575.3077,-552.2118 592.4611,-570.1315 608.937,-586.7461 623.266,-600.2252 633.8398,-609.331 641.6785,-616.2529 648.9824,-622.4891 655.2084,-627.2528 657.5083,-629.403 657.539,-629.8739 A3.9295,3.9295 0 0 1 664.521,-626.2661 T663.4057,-624.5191 659.8241,-621.1504 653.4331,-616.8517 645.9686,-611.4208 638.367,-604.533 628.7615,-594.5699 614.9775,-580.7056 598.4642,-564.3195 581.1749,-546.6349 561.466,-526.1439 537.0971,-500.7604 505.3256,-468.5256 468.2182,-431.5631 426.0456,-389.6341 375.3201,-340.2134 316.8772,-284.6023 261.6692,-232.3805 213.7768,-186.2536 166.2974,-140.0501 119.65,-95.3694 75.8354,-54.5806 43.0333,-26.0556 22.8876,-10.6113 9.008,-0.6819 3.5561,3.0879 A3.7358,3.7358 0 0 1 -0.7361,-3.0279 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1915.8183, 499.2779)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4174,1.6923 T-12.7924,10.5281 -41.054,30.8091 -70.5695,53.6172 -96.5944,73.4378 -120.9775,91.2934 -133.7994,100.6913 A3.5275,3.5275 0 0 1 -137.9806,95.0087 T-125.1933,85.5638 -100.9821,67.6645 -75.0278,47.8343 -45.2319,24.9323 -16.7119,4.6369 -3.4574,-4.1323 A3.4979,3.4979 0 0 1 0.4174,1.6923 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1859.8287, 504.1737)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4765,-3.2932 T1.6917,-4.6968 8.3661,-7.1401 18.1768,-8.0811 33.0554,-5.8837 51.1442,-0.5734 74.561,5.9414 104.1675,12.9569 119.8719,16.6692 A3.6252,3.6252 0 0 1 118.2281,23.7308 T102.4987,20.1258 72.4584,13.2566 48.9427,6.8001 31.9531,1.5256 18.9619,-0.8885 10.7671,-0.3932 4.6275,1.8635 1.4765,3.2932 A3.609,3.609 0 0 1 -1.4765,-3.2932 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2149.0474, 528.0798)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2004,3.6969 T1.8435,10.9362 -0.8285,26.3938 -2.9808,41.1974 -4.7811,57.8792 -5.7442,67.9759 A3.895,3.895 0 0 1 -13.4958,67.2041 T-12.4374,56.9972 -10.4737,40.0976 -8.1961,25.0986 -5.4422,9.5576 -4.0604,2.3231 A3.6948,3.6948 0 0 1 3.2004,3.6969 ZM-13.4819,67.0834 T-12.1148,58.862 -8.5923,40.1726 -1.8115,13.8674 9.7378,-17.6968 30.027,-50.8738 56.294,-82.2549 81.0597,-106.419 103.7366,-123.3781 125.2135,-132.6722 147.1622,-137.8892 158.4468,-140.5385 A3.5162,3.5162 0 0 1 160.0932,-133.7015 T148.8397,-130.9231 128.0216,-125.8411 108.1177,-117.2324 86.0834,-101.1089 61.5146,-77.8454 36.2171,-47.297 16.9109,-14.9995 5.2847,15.7103 -1.8345,41.5588 -4.984,59.994 -5.7581,68.0966 A3.895,3.895 0 0 1 -13.4819,67.0834 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2259.7375, 492.8716)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8566,-0.3485 T4.0488,1.5704 6.7404,5.4559 9.81,9.9337 11.2658,18.1965 8.1537,30.7041 0.8939,43.6604 -7.0515,54.5056 -13.0965,62.5026 -12.4529,66.6275 -2.443,67.3066 15.912,66.3055 37.3556,64.3967 54.9986,61.9333 67.8199,59.0083 76.3106,56.2527 83.3546,53.4257 87.1797,51.8914 A3.4659,3.4659 0 0 1 89.8003,58.3086 T85.9947,59.8905 78.5594,62.9766 69.3059,65.8927 55.9512,68.3718 38.1415,71.011 16.2944,74.2519 -3.7054,75.7527 -16.5009,73.5799 -21.8343,66.9209 -19.8405,58.1516 -13.4878,49.6647 -5.9233,39.7144 0.7382,28.6569 4.0451,19.4271 3.3836,13.8533 0.425,9.7658 -2.4343,5.5751 -3.6166,3.6485 A3.8039,3.8039 0 0 1 2.8566,-0.3485 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2118.7349, 290.9315)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9095,-1.4479 T-1.6877,-3.6989 6.7612,-8.9798 31.1818,-13.7495 76.1688,-15.2138 128.1112,-14.3651 171.7751,-13.7551 206.0074,-14.4379 231.6879,-16.604 255.079,-19.7439 267.5068,-21.4372 A3.6153,3.6153 0 0 1 268.5532,-14.2828 T256.1608,-12.3463 232.4546,-8.5984 206.1972,-6.0457 171.6467,-5.4393 127.9463,-6.2961 76.4549,-7.5038 32.6791,-6.6593 10.375,-3.6911 3.679,-0.3027 2.9095,1.4479 A3.2498,3.2498 0 0 1 -2.9095,-1.4479 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2305.2584, 135.1112)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3539,3.6665 T-2.7417,5.1233 -13.0146,16.3043 -25.5315,43.2569 -36.5811,78.6882 -43.2053,112.8906 -44.3717,142.727 -42.7627,172.3492 -41.9012,188.1345 A3.2846,3.2846 0 0 1 -48.4588,188.5255 T-49.4793,172.7497 -51.4413,142.4834 -50.196,111.638 -43.825,76.4329 -32.7739,39.5598 -18.0915,10.638 -5.8149,-1.9637 -1.3539,-3.6665 A3.9085,3.9085 0 0 1 1.3539,3.6665 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2472.3938, 426.869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1393,2.9031 T-3.64,1.5821 -7.3361,-3.7932 -5.3747,-17.7869 5.9189,-45.194 25.9919,-86.3243 49.7866,-131.9824 72.2367,-173.0281 89.6494,-204.0258 103.6468,-224.1809 114.0203,-228.0338 117.8984,-207.3917 117.4543,-171.8186 114.3837,-132.7859 109.7023,-91.6585 104.2709,-52.9215 98.9965,-21.9429 94.0211,2.2388 89.3334,20.6064 84.5757,37.0189 82.109,45.6237 A3.7503,3.7503 0 0 1 74.871,43.6563 T77.0995,34.9869 81.251,18.6211 85.435,0.4748 90.2572,-23.457 95.5501,-54.1749 101.1053,-92.6584 105.9895,-133.4819 109.3481,-172.003 110.7102,-205.5593 109.0583,-223.2698 104.6302,-219.5957 94.9839,-200.9833 77.324,-170.2569 55.1942,-129.1916 31.7884,-83.4754 11.5536,-42.9749 0.7521,-17.3457 -1.8394,-6.0403 -0.3616,-3.1525 1.1393,-2.9031 A3.1186,3.1186 0 0 1 -1.1393,2.9031 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2471.1959, 384.0565)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6788,0.7714 T-4.5336,-3.3437 -3.5818,-14.3 4.675,-28.3184 21.9501,-41.728 45.9267,-53.7813 74.0637,-64.1048 100.3725,-71.2929 124.2027,-76.9616 136.7094,-79.945 A3.4928,3.4928 0 0 1 138.3506,-73.155 T125.8621,-70.0966 102.2629,-64.301 76.5555,-57.2308 49.1166,-47.5265 26.6218,-36.0084 11.2733,-24.1943 3.8037,-13.5418 2.8544,-4.6642 3.6788,-0.7714 A3.7588,3.7588 0 0 1 -3.6788,0.7714 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2638.2402, 390.71)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2268,1.4164 T0.3232,8.0651 -5.4958,22.2166 -12.0369,41.2256 -18.3046,66.3316 -21.5314,89.5572 -21.0362,104.7618 -17.3655,112.1822 -7.4204,110.7031 6.7925,100.8245 18.6783,85.592 26.165,67.9842 27.7087,50.6073 23.7392,36.7125 14.7924,28.3596 1.6071,24.316 -10.8821,23.0461 -22.289,22.7952 -28.4988,22.6721 A4.2722,4.2722 0 0 1 -28.4812,14.1279 T-22.271,14.0303 -10.1104,13.8278 4.6833,15.218 21.1798,21.3291 32.6717,33.4748 37.2386,51.2515 34.9384,71.6147 25.9673,91.3971 11.6591,108.439 -6.5183,118.7671 -21.9275,117.5574 -28.9581,106.0305 -29.5617,88.5131 -25.7816,64.3941 -18.9868,38.7497 -12.113,19.4657 -6.1553,5.2215 -3.2268,-1.4164 A3.524,3.524 0 0 1 3.2268,1.4164 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1852.4849, 93.8351)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2672,2.1375 T-0.2989,4.9448 -8.0016,15.4594 -17.9096,31.3812 -30.7407,56.8285 -46.3332,93.3365 -60.6118,131.5362 -72.0779,163.8385 -79.2891,185.4893 -84.5772,203.0914 -87.3744,212.4206 A3.7612,3.7612 0 0 1 -94.5856,210.2794 T-91.8383,200.9354 -86.6055,183.1045 -79.3435,161.2463 -67.7083,128.8677 -53.1224,90.4036 -37.0638,53.4846 -23.7269,27.6945 -13.1501,11.346 -4.9231,0.594 -2.2672,-2.1375 A3.1159,3.1159 0 0 1 2.2672,2.1375 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1864.1777, 87.1163)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1905,-2.1191 T-0.8005,-5.7 5.8052,-10.7902 12.5788,-3.2128 16.1616,22.8436 17.5383,64.2846 17.8485,108.525 17.5283,142.9327 16.8706,167.6594 16.024,183.9173 15.0802,196.9046 14.6041,203.7221 A3.8705,3.8705 0 0 1 6.8759,203.2779 T7.184,196.4508 7.7281,183.5471 8.2387,167.4349 8.8099,142.8281 9.2331,108.5572 9.1318,64.563 8.0943,23.8955 6.5035,0.847 6.7542,-5.331 5.488,-1.3572 3.1905,2.1191 A3.8301,3.8301 0 0 1 -3.1905,-2.1191 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1796.6516, 223.9523)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8408,0.3898 T-4.2014,-3.4577 -1.8735,-13.2576 14.9032,-29.8361 45.9155,-50.2646 76.1056,-66.5181 104.0338,-80.1166 118.6959,-87.264 A3.2344,3.2344 0 0 1 121.5441,-81.456 T106.9159,-74.2395 79.265,-60.5821 49.626,-44.6772 20.3343,-25.3018 5.363,-11.4072 3.454,-3.9069 3.8408,-0.3898 A3.8605,3.8605 0 0 1 -3.8408,0.3898 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1956.7428, 287.6242)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5794,-6.8991 T4.7537,-8.02 14.9339,-10.2899 27.8135,-12.6157 42.4722,-14.7041 58.8931,-16.7394 67.5291,-17.8631 A3.1926,3.1926 0 0 1 68.5309,-11.5569 T59.9718,-9.949 43.7643,-6.8009 29.3038,-4.1459 16.7539,-2.0125 6.8184,0.0325 2.6206,1.0591 A4.1079,4.1079 0 0 1 0.5794,-6.8991 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1922.5761, 317.0252)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0265,1.0728 T3.2309,2.0834 4.5528,4.4437 12.0125,7.8501 27.262,11.5393 46.3218,14.4971 63.072,16.6014 77.9338,17.7059 89.9331,18.3744 99.9203,19.1064 105.1725,19.4954 A3.4147,3.4147 0 0 1 104.6475,26.3046 T99.3978,25.8839 89.4574,25.0795 77.5198,24.0822 62.497,23.2463 45.2028,22.3956 24.874,19.8181 7.4587,14.9066 -1.8644,8.455 -4.3047,1.9465 -4.0265,-1.0728 A4.1669,4.1669 0 0 1 4.0265,1.0728 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2836.1308, 237.3898)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.7655,-0.453 T4.4562,3.0083 2.2355,20.0192 -3.4181,54.2779 -12.0871,102.7407 -23.5544,160.9495 -37.3663,225.2719 -44.6376,259.1393 A3.8582,3.8582 0 0 1 -52.1824,257.5207 T-44.9224,223.651 -31.1607,159.4401 -19.4762,101.4628 -11.2924,53.076 -6.3197,18.9731 -3.9668,2.167 -3.5855,-1.287 A4.1963,4.1963 0 0 1 4.7655,-0.453 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2761.0136, 722.7414)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6094,1.2794 T1.6159,7.2495 -1.7955,17.4718 -4.7919,25.3299 -6.3281,33.662 -6.2858,38.3883 A3.5443,3.5443 0 0 1 -13.3742,38.3317 T-13.3528,35.5681 -13.2268,29.8065 -12.1842,22.8231 -9.6393,14.6719 -5.8209,4.6134 -3.6094,-1.2794 A3.8295,3.8295 0 0 1 3.6094,1.2794 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}