{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:CE_v4kFU3PcC1CKHFXqMe": {
					"x": 773.096923828125,
					"y": 383.92527262369794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CE_v4kFU3PcC1CKHFXqMe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -8.93,
										"y": -2.17,
										"z": 0.47
									},
									{
										"x": -8.02,
										"y": -4.44,
										"z": 0.61
									},
									{
										"x": 9.79,
										"y": -13.07,
										"z": 0.64
									},
									{
										"x": 26.45,
										"y": -22.66,
										"z": 0.66
									},
									{
										"x": 48.78,
										"y": -38.06,
										"z": 0.67
									},
									{
										"x": 77.1,
										"y": -58.91,
										"z": 0.68
									},
									{
										"x": 110.1,
										"y": -80.86,
										"z": 0.68
									},
									{
										"x": 162.42,
										"y": -112.75,
										"z": 0
									},
									{
										"x": 198.89,
										"y": -134.14,
										"z": 0.69
									},
									{
										"x": 235.17,
										"y": -157.11,
										"z": 0.69
									},
									{
										"x": 267.36,
										"y": -176.6,
										"z": 0.69
									},
									{
										"x": 308.92,
										"y": -198.88,
										"z": 0.69
									},
									{
										"x": 328.14,
										"y": -208.09,
										"z": 0
									},
									{
										"x": 340.77,
										"y": -213.93,
										"z": 0.69
									},
									{
										"x": 349.18,
										"y": -217.68,
										"z": 0
									},
									{
										"x": 355.03,
										"y": -220.47,
										"z": 0.69
									},
									{
										"x": 362.11,
										"y": -223.72,
										"z": 0
									},
									{
										"x": 366.21,
										"y": -226.12,
										"z": 0.68
									},
									{
										"x": 366.68,
										"y": -227.14,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:M3jh4tiYWO0Mcm4cfF0Yo": {
					"x": 757.8753662109375,
					"y": 360.07110595703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M3jh4tiYWO0Mcm4cfF0Yo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.6,
										"y": 2.16,
										"z": 0.52
									},
									{
										"x": 5.14,
										"y": 3.95,
										"z": 0.58
									},
									{
										"x": 17.98,
										"y": 5.9,
										"z": 0.61
									},
									{
										"x": 35.25,
										"y": 7.83,
										"z": 0.63
									},
									{
										"x": 54.79,
										"y": 8.72,
										"z": 0.64
									},
									{
										"x": 75.38,
										"y": 8.12,
										"z": 0.65
									},
									{
										"x": 112.6,
										"y": 4.95,
										"z": 0.67
									},
									{
										"x": 137.33,
										"y": 3.23,
										"z": 0.68
									},
									{
										"x": 160.22,
										"y": 2.5,
										"z": 0.71
									},
									{
										"x": 192.04,
										"y": 2.08,
										"z": 0.72
									},
									{
										"x": 211.97,
										"y": 1.15,
										"z": 0.73
									},
									{
										"x": 233.18,
										"y": -0.68,
										"z": 0.74
									},
									{
										"x": 253.01,
										"y": -2.46,
										"z": 0.74
									},
									{
										"x": 271.9,
										"y": -3.16,
										"z": 0.75
									},
									{
										"x": 290.26,
										"y": -2.41,
										"z": 0.76
									},
									{
										"x": 316.11,
										"y": -0.57,
										"z": 0.76
									},
									{
										"x": 330.42,
										"y": 0.33,
										"z": 0.77
									},
									{
										"x": 343.61,
										"y": 0.57,
										"z": 0.77
									},
									{
										"x": 360.86,
										"y": 0.55,
										"z": 0
									},
									{
										"x": 372.07,
										"y": 0.59,
										"z": 0.77
									},
									{
										"x": 382.8,
										"y": 0.81,
										"z": 0.77
									},
									{
										"x": 394.52,
										"y": 1.09,
										"z": 0.78
									},
									{
										"x": 406.18,
										"y": 1.21,
										"z": 0.78
									},
									{
										"x": 423.84,
										"y": 0.78,
										"z": 0.78
									},
									{
										"x": 434.44,
										"y": 0.23,
										"z": 0
									},
									{
										"x": 443.48,
										"y": -0.16,
										"z": 0.79
									},
									{
										"x": 452.75,
										"y": -0.33,
										"z": 0.79
									},
									{
										"x": 465.91,
										"y": -0.08,
										"z": 0.79
									},
									{
										"x": 474.86,
										"y": 0.03,
										"z": 0.8
									},
									{
										"x": 483.76,
										"y": -0.25,
										"z": 0.8
									},
									{
										"x": 492.07,
										"y": -0.09,
										"z": 0.8
									},
									{
										"x": 499.57,
										"y": -0.31,
										"z": 0
									},
									{
										"x": 510.59,
										"y": -0.6,
										"z": 0
									},
									{
										"x": 517.96,
										"y": -0.85,
										"z": 0.8
									},
									{
										"x": 524.97,
										"y": -1.02,
										"z": 0.8
									},
									{
										"x": 531.26,
										"y": -1.03,
										"z": 0
									},
									{
										"x": 540.27,
										"y": -0.92,
										"z": 0
									},
									{
										"x": 545.82,
										"y": -0.73,
										"z": 0
									},
									{
										"x": 550.25,
										"y": -0.55,
										"z": 0
									},
									{
										"x": 553.87,
										"y": -0.38,
										"z": 0.81
									},
									{
										"x": 561,
										"y": 0.04,
										"z": 0.81
									},
									{
										"x": 562.34,
										"y": -0.25,
										"z": 0.81
									},
									{
										"x": 558.62,
										"y": -2.04,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:r3SpXehPdRrlWdTUMycMy": {
					"x": 761.7557779947917,
					"y": 358.2220458984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r3SpXehPdRrlWdTUMycMy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.52,
										"y": -3.19,
										"z": 0.4
									},
									{
										"x": -1.72,
										"y": -5.86,
										"z": 0.41
									},
									{
										"x": -2.66,
										"y": -9.58,
										"z": 0.41
									},
									{
										"x": -3.55,
										"y": -13.16,
										"z": 0
									},
									{
										"x": -4.57,
										"y": -17.59,
										"z": 0
									},
									{
										"x": -5.47,
										"y": -21.55,
										"z": 0
									},
									{
										"x": -6.76,
										"y": -27.41,
										"z": 0
									},
									{
										"x": -7.76,
										"y": -31.04,
										"z": 0.41
									},
									{
										"x": -8.71,
										"y": -33.66,
										"z": 0
									},
									{
										"x": -12.14,
										"y": -41.21,
										"z": 0.41
									},
									{
										"x": -13.24,
										"y": -43.59,
										"z": 0.41
									},
									{
										"x": -16.21,
										"y": -48.91,
										"z": 0
									},
									{
										"x": -18.97,
										"y": -53.33,
										"z": 0.44
									},
									{
										"x": -21.3,
										"y": -56.46,
										"z": 0.48
									},
									{
										"x": -22.27,
										"y": -58.87,
										"z": 0.5
									},
									{
										"x": -20.38,
										"y": -60.6,
										"z": 0.5
									},
									{
										"x": -15.81,
										"y": -64.48,
										"z": 0.52
									},
									{
										"x": -1.98,
										"y": -75.56,
										"z": 0.53
									},
									{
										"x": 10.04,
										"y": -83.5,
										"z": 0.54
									},
									{
										"x": 23.76,
										"y": -91.07,
										"z": 0.55
									},
									{
										"x": 36.76,
										"y": -97.5,
										"z": 0.55
									},
									{
										"x": 48.76,
										"y": -102.93,
										"z": 0
									},
									{
										"x": 61.28,
										"y": -108.62,
										"z": 0.55
									},
									{
										"x": 79.45,
										"y": -117.81,
										"z": 0.56
									},
									{
										"x": 91.43,
										"y": -124.4,
										"z": 0
									},
									{
										"x": 102.77,
										"y": -130.48,
										"z": 0.56
									},
									{
										"x": 118.83,
										"y": -138.52,
										"z": 0
									},
									{
										"x": 130.13,
										"y": -143.93,
										"z": 0
									},
									{
										"x": 141.41,
										"y": -148.96,
										"z": 0
									},
									{
										"x": 152.24,
										"y": -153.55,
										"z": 0
									},
									{
										"x": 162.34,
										"y": -157.72,
										"z": 0
									},
									{
										"x": 176.54,
										"y": -163.31,
										"z": 0.56
									},
									{
										"x": 185.08,
										"y": -166.37,
										"z": 0
									},
									{
										"x": 193.05,
										"y": -169.18,
										"z": 0
									},
									{
										"x": 201.21,
										"y": -171.94,
										"z": 0
									},
									{
										"x": 213.44,
										"y": -175.96,
										"z": 0
									},
									{
										"x": 221.89,
										"y": -178.58,
										"z": 0
									},
									{
										"x": 230.59,
										"y": -180.95,
										"z": 0.56
									},
									{
										"x": 239.39,
										"y": -183.27,
										"z": 0
									},
									{
										"x": 247.68,
										"y": -185.3,
										"z": 0
									},
									{
										"x": 257.58,
										"y": -187.83,
										"z": 0
									},
									{
										"x": 263.22,
										"y": -189.08,
										"z": 0
									},
									{
										"x": 268.98,
										"y": -190.52,
										"z": 0.56
									},
									{
										"x": 275.23,
										"y": -192.45,
										"z": 0
									},
									{
										"x": 284.19,
										"y": -195.94,
										"z": 0.56
									},
									{
										"x": 289.58,
										"y": -198.37,
										"z": 0
									},
									{
										"x": 294.31,
										"y": -200.31,
										"z": 0
									},
									{
										"x": 298.35,
										"y": -201.91,
										"z": 0.56
									},
									{
										"x": 301.74,
										"y": -203.32,
										"z": 0
									},
									{
										"x": 306.45,
										"y": -205.13,
										"z": 0
									},
									{
										"x": 309.9,
										"y": -206.28,
										"z": 0
									},
									{
										"x": 313.67,
										"y": -207.38,
										"z": 0
									},
									{
										"x": 317.54,
										"y": -208.7,
										"z": 0
									},
									{
										"x": 323.42,
										"y": -210.59,
										"z": 0.56
									},
									{
										"x": 330.04,
										"y": -212.73,
										"z": 0.56
									},
									{
										"x": 333.75,
										"y": -214.17,
										"z": 0
									},
									{
										"x": 340.57,
										"y": -217.4,
										"z": 0
									},
									{
										"x": 346.73,
										"y": -220.62,
										"z": 0.57
									},
									{
										"x": 353.57,
										"y": -224.77,
										"z": 0
									},
									{
										"x": 358.8,
										"y": -227.88,
										"z": 0.57
									},
									{
										"x": 362.23,
										"y": -230,
										"z": 0
									},
									{
										"x": 368.11,
										"y": -233.31,
										"z": 0.57
									},
									{
										"x": 371.95,
										"y": -235.44,
										"z": 0.57
									},
									{
										"x": 373.76,
										"y": -236.18,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:MvxONM1pEC-7Ru5vZMGHR": {
					"x": 1126.6385904947917,
					"y": 132.72725423177084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MvxONM1pEC-7Ru5vZMGHR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.46,
										"y": -1.51,
										"z": 0.14
									},
									{
										"x": 4.26,
										"y": -4.39,
										"z": 0.39
									},
									{
										"x": 6.37,
										"y": -2.32,
										"z": 0.4
									},
									{
										"x": 8.96,
										"y": 0.99,
										"z": 0.41
									},
									{
										"x": 11.58,
										"y": 4.9,
										"z": 0
									},
									{
										"x": 14.4,
										"y": 9.41,
										"z": 0.41
									},
									{
										"x": 19.83,
										"y": 18.09,
										"z": 0.27
									},
									{
										"x": 22.08,
										"y": 21.68,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:H5rtPDza16bp6OXm9IGek": {
					"x": 763.135986328125,
					"y": 364.4591267903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H5rtPDza16bp6OXm9IGek",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.36,
										"y": -2.4,
										"z": 0.17
									},
									{
										"x": 1.17,
										"y": -6.72,
										"z": 0.34
									},
									{
										"x": 0.36,
										"y": -8.5,
										"z": 0.44
									},
									{
										"x": -1.17,
										"y": -1.11,
										"z": 0.45
									},
									{
										"x": -3.2,
										"y": 9.17,
										"z": 0.45
									},
									{
										"x": -5.27,
										"y": 20.26,
										"z": 0.45
									},
									{
										"x": -7.03,
										"y": 30.07,
										"z": 0.45
									},
									{
										"x": -9.37,
										"y": 46.22,
										"z": 0.45
									},
									{
										"x": -10.46,
										"y": 55.4,
										"z": 0
									},
									{
										"x": -11.52,
										"y": 63.29,
										"z": 0.46
									},
									{
										"x": -12.42,
										"y": 69.23,
										"z": 0.46
									},
									{
										"x": -13.07,
										"y": 73.75,
										"z": 0.46
									},
									{
										"x": -14.11,
										"y": 79.96,
										"z": 0.46
									},
									{
										"x": -14.87,
										"y": 84.41,
										"z": 0.47
									},
									{
										"x": -13.91,
										"y": 88.02,
										"z": 0.49
									},
									{
										"x": -9.87,
										"y": 88.74,
										"z": 0.53
									},
									{
										"x": -6.35,
										"y": 88.68,
										"z": 0.55
									},
									{
										"x": -2.04,
										"y": 88.39,
										"z": 0.55
									},
									{
										"x": 3.62,
										"y": 87.89,
										"z": 0.56
									},
									{
										"x": 14.99,
										"y": 86.42,
										"z": 0.57
									},
									{
										"x": 24.11,
										"y": 84.84,
										"z": 0.58
									},
									{
										"x": 33.22,
										"y": 82.99,
										"z": 0.58
									},
									{
										"x": 41.48,
										"y": 80.9,
										"z": 0.58
									},
									{
										"x": 50.26,
										"y": 78.59,
										"z": 0.59
									},
									{
										"x": 63.67,
										"y": 75.03,
										"z": 0.6
									},
									{
										"x": 72.24,
										"y": 72.84,
										"z": 0.6
									},
									{
										"x": 80.78,
										"y": 70.68,
										"z": 0.6
									},
									{
										"x": 89.88,
										"y": 68.46,
										"z": 0.61
									},
									{
										"x": 103.58,
										"y": 65.38,
										"z": 0.61
									},
									{
										"x": 112.38,
										"y": 63.68,
										"z": 0.61
									},
									{
										"x": 120.44,
										"y": 62.4,
										"z": 0.61
									},
									{
										"x": 129.31,
										"y": 61.15,
										"z": 0.62
									},
									{
										"x": 139.04,
										"y": 59.92,
										"z": 0.62
									},
									{
										"x": 153.96,
										"y": 57.93,
										"z": 0.62
									},
									{
										"x": 163.16,
										"y": 56.72,
										"z": 0.63
									},
									{
										"x": 172.07,
										"y": 55.66,
										"z": 0.63
									},
									{
										"x": 179.7,
										"y": 54.79,
										"z": 0.63
									},
									{
										"x": 189.77,
										"y": 53.63,
										"z": 0
									},
									{
										"x": 197.07,
										"y": 52.76,
										"z": 0
									},
									{
										"x": 204.74,
										"y": 51.65,
										"z": 0
									},
									{
										"x": 212.64,
										"y": 50.43,
										"z": 0.63
									},
									{
										"x": 220.13,
										"y": 49.35,
										"z": 0
									},
									{
										"x": 229.48,
										"y": 48.19,
										"z": 0
									},
									{
										"x": 234.8,
										"y": 47.66,
										"z": 0
									},
									{
										"x": 240.27,
										"y": 47.16,
										"z": 0.64
									},
									{
										"x": 251.17,
										"y": 46.24,
										"z": 0.64
									},
									{
										"x": 260.91,
										"y": 45.34,
										"z": 0.65
									},
									{
										"x": 271.95,
										"y": 44.4,
										"z": 0.65
									},
									{
										"x": 282.55,
										"y": 43.78,
										"z": 0
									},
									{
										"x": 291.71,
										"y": 43.32,
										"z": 0.65
									},
									{
										"x": 300.08,
										"y": 43.09,
										"z": 0
									},
									{
										"x": 312.89,
										"y": 42.73,
										"z": 0.65
									},
									{
										"x": 321.77,
										"y": 42.89,
										"z": 0
									},
									{
										"x": 329.78,
										"y": 43.28,
										"z": 0
									},
									{
										"x": 336.89,
										"y": 43.7,
										"z": 0
									},
									{
										"x": 346.3,
										"y": 44.19,
										"z": 0
									},
									{
										"x": 352.51,
										"y": 44.35,
										"z": 0
									},
									{
										"x": 358.31,
										"y": 44.47,
										"z": 0.65
									},
									{
										"x": 364.6,
										"y": 44.4,
										"z": 0
									},
									{
										"x": 371.11,
										"y": 44.21,
										"z": 0
									},
									{
										"x": 381.73,
										"y": 43.55,
										"z": 0
									},
									{
										"x": 389.1,
										"y": 43.1,
										"z": 0.65
									},
									{
										"x": 396.97,
										"y": 42.59,
										"z": 0.65
									},
									{
										"x": 409.66,
										"y": 41.46,
										"z": 0
									},
									{
										"x": 418.41,
										"y": 40.61,
										"z": 0
									},
									{
										"x": 426.56,
										"y": 39.53,
										"z": 0
									},
									{
										"x": 434.18,
										"y": 38.67,
										"z": 0
									},
									{
										"x": 441.29,
										"y": 37.71,
										"z": 0.66
									},
									{
										"x": 450.16,
										"y": 36.42,
										"z": 0
									},
									{
										"x": 454.65,
										"y": 35.78,
										"z": 0.66
									},
									{
										"x": 458.71,
										"y": 35.22,
										"z": 0
									},
									{
										"x": 462.63,
										"y": 34.71,
										"z": 0.66
									},
									{
										"x": 468.87,
										"y": 33.8,
										"z": 0
									},
									{
										"x": 473.55,
										"y": 32.98,
										"z": 0
									},
									{
										"x": 478.26,
										"y": 32.24,
										"z": 0
									},
									{
										"x": 482.33,
										"y": 31.6,
										"z": 0
									},
									{
										"x": 486.07,
										"y": 31.12,
										"z": 0
									},
									{
										"x": 491.98,
										"y": 30.44,
										"z": 0
									},
									{
										"x": 496.24,
										"y": 29.86,
										"z": 0
									},
									{
										"x": 500.59,
										"y": 29.35,
										"z": 0.66
									},
									{
										"x": 504.93,
										"y": 28.95,
										"z": 0
									},
									{
										"x": 510.73,
										"y": 28.48,
										"z": 0.66
									},
									{
										"x": 514.78,
										"y": 28.44,
										"z": 0
									},
									{
										"x": 519,
										"y": 28.5,
										"z": 0.66
									},
									{
										"x": 523.33,
										"y": 28.72,
										"z": 0
									},
									{
										"x": 527.68,
										"y": 28.97,
										"z": 0.66
									},
									{
										"x": 536.68,
										"y": 29.56,
										"z": 0.66
									},
									{
										"x": 542.2,
										"y": 29.86,
										"z": 0
									},
									{
										"x": 546.8,
										"y": 30.01,
										"z": 0
									},
									{
										"x": 551.42,
										"y": 30.04,
										"z": 0
									},
									{
										"x": 556.18,
										"y": 29.77,
										"z": 0
									},
									{
										"x": 557.01,
										"y": 27.84,
										"z": 0.66
									},
									{
										"x": 557.3,
										"y": 25.48,
										"z": 0
									},
									{
										"x": 557.4,
										"y": 18.19,
										"z": 0.67
									},
									{
										"x": 557.27,
										"y": 11.61,
										"z": 0.67
									},
									{
										"x": 557.17,
										"y": 5.73,
										"z": 0
									},
									{
										"x": 557.01,
										"y": 1.58,
										"z": 0.67
									},
									{
										"x": 556.45,
										"y": -6.16,
										"z": 0.66
									},
									{
										"x": 555.74,
										"y": -11.02,
										"z": 0.63
									},
									{
										"x": 556.12,
										"y": -15.61,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:AaG7Ra0032PAf-K0ufCEt": {
					"x": 870.5839029947917,
					"y": 301.0605875651042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AaG7Ra0032PAf-K0ufCEt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.78,
										"y": -2.03,
										"z": 0.27
									},
									{
										"x": -4.77,
										"y": -4.67,
										"z": 0.39
									},
									{
										"x": -7.77,
										"y": -5.89,
										"z": 0.46
									},
									{
										"x": -8.93,
										"y": -0.47,
										"z": 0.49
									},
									{
										"x": -9.82,
										"y": 9.7,
										"z": 0.5
									},
									{
										"x": -10.51,
										"y": 22.8,
										"z": 0.5
									},
									{
										"x": -10.92,
										"y": 34.26,
										"z": 0
									},
									{
										"x": -11.84,
										"y": 44.47,
										"z": 0.51
									},
									{
										"x": -15.78,
										"y": 59.74,
										"z": 0.51
									},
									{
										"x": -19.71,
										"y": 68.13,
										"z": 0.5
									},
									{
										"x": -23.33,
										"y": 74.06,
										"z": 0.46
									},
									{
										"x": -26.51,
										"y": 77.83,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:gnKluHiwaOk0946-aJQ-c": {
					"x": 977.510986328125,
					"y": 54.75860595703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gnKluHiwaOk0946-aJQ-c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.69,
										"y": 0.31,
										"z": 0.37
									},
									{
										"x": 2.02,
										"y": 8.4,
										"z": 0.38
									},
									{
										"x": 1.78,
										"y": 36.07,
										"z": 0.4
									},
									{
										"x": 0.72,
										"y": 61,
										"z": 0.41
									},
									{
										"x": -0.87,
										"y": 85.94,
										"z": 0.42
									},
									{
										"x": -2.58,
										"y": 108.72,
										"z": 0.42
									},
									{
										"x": -4.41,
										"y": 129.17,
										"z": 0
									},
									{
										"x": -6.46,
										"y": 151.37,
										"z": 0
									},
									{
										"x": -7.81,
										"y": 163.68,
										"z": 0.42
									},
									{
										"x": -8.96,
										"y": 173.62,
										"z": 0
									},
									{
										"x": -9.87,
										"y": 182.71,
										"z": 0
									},
									{
										"x": -11.17,
										"y": 196.28,
										"z": 0.43
									},
									{
										"x": -11.71,
										"y": 204.02,
										"z": 0
									},
									{
										"x": -12.14,
										"y": 209.44,
										"z": 0
									},
									{
										"x": -12.66,
										"y": 215.39,
										"z": 0.39
									},
									{
										"x": -13.4,
										"y": 217.49,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:JBQ0zo-d8kkUB9a2HfQtW": {
					"x": 954.893798828125,
					"y": 264.8626708984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JBQ0zo-d8kkUB9a2HfQtW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.87,
										"y": 2.28,
										"z": 0.32
									},
									{
										"x": -1.19,
										"y": 9.41,
										"z": 0.39
									},
									{
										"x": -1.2,
										"y": 16.24,
										"z": 0.42
									},
									{
										"x": -1.28,
										"y": 24.06,
										"z": 0.44
									},
									{
										"x": -1.77,
										"y": 33.31,
										"z": 0.46
									},
									{
										"x": -2.83,
										"y": 42.57,
										"z": 0.46
									},
									{
										"x": -4.52,
										"y": 54.84,
										"z": 0.47
									},
									{
										"x": -4.45,
										"y": 56.34,
										"z": 0.5
									},
									{
										"x": -1.69,
										"y": 46.98,
										"z": 0
									},
									{
										"x": 4.04,
										"y": 28.19,
										"z": 0.49
									},
									{
										"x": 12.27,
										"y": 1.45,
										"z": 0.41
									},
									{
										"x": 22.14,
										"y": -27.38,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:BoRquL89jbgU2yfRh0mBu": {
					"x": 1027.3807779947917,
					"y": 35.123189290364586,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BoRquL89jbgU2yfRh0mBu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 0.49,
										"y": -9.26,
										"z": 0.27
									},
									{
										"x": 0.9,
										"y": -12.14,
										"z": 0.38
									},
									{
										"x": 1.99,
										"y": 6.16,
										"z": 0.41
									},
									{
										"x": 3.33,
										"y": 63.97,
										"z": 0.45
									},
									{
										"x": 2.19,
										"y": 107.73,
										"z": 0.47
									},
									{
										"x": -1.28,
										"y": 169.22,
										"z": 0.51
									},
									{
										"x": -9.04,
										"y": 238.41,
										"z": 0
									},
									{
										"x": -13.63,
										"y": 267.54,
										"z": 0
									},
									{
										"x": -16.34,
										"y": 282.12,
										"z": 0.48
									},
									{
										"x": -18.95,
										"y": 291.74,
										"z": 0.41
									},
									{
										"x": -19.71,
										"y": 291.98,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:VnkWRxb7HdrvHg9w_YIrK": {
					"x": 992.3677571614584,
					"y": 300.4356892903646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VnkWRxb7HdrvHg9w_YIrK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -1.03,
										"y": -5.81,
										"z": 0.24
									},
									{
										"x": 0.4,
										"y": -8.45,
										"z": 0.46
									},
									{
										"x": 1.77,
										"y": -3.93,
										"z": 0.48
									},
									{
										"x": 3.06,
										"y": 1.22,
										"z": 0.48
									},
									{
										"x": 4.39,
										"y": 5.17,
										"z": 0
									},
									{
										"x": 7.85,
										"y": 7.51,
										"z": 0.5
									},
									{
										"x": 13.61,
										"y": 3.63,
										"z": 0.5
									},
									{
										"x": 23.1,
										"y": -7.94,
										"z": 0.5
									},
									{
										"x": 33.32,
										"y": -22.76,
										"z": 0.49
									},
									{
										"x": 49.56,
										"y": -47.76,
										"z": 0.39
									},
									{
										"x": 65.12,
										"y": -69.84,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:_ZLzAopgPtsuvPmhj_tvR": {
					"x": 1051.925048828125,
					"y": 309.3418375651042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_ZLzAopgPtsuvPmhj_tvR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -0.64,
										"y": -7.99,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:Y5WA4HcmqfRNsQp6_SkvE": {
					"x": 1091.651611328125,
					"y": 78.92527262369792,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Y5WA4HcmqfRNsQp6_SkvE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 2.53,
										"y": -8.52,
										"z": 0.28
									},
									{
										"x": 3.8,
										"y": -13.37,
										"z": 0.31
									},
									{
										"x": 4.87,
										"y": -17.11,
										"z": 0.44
									},
									{
										"x": 5.1,
										"y": -10.68,
										"z": 0.48
									},
									{
										"x": 5.33,
										"y": 14.35,
										"z": 0.52
									},
									{
										"x": 4.54,
										"y": 49.87,
										"z": 0.55
									},
									{
										"x": -2.42,
										"y": 108.24,
										"z": 0.59
									},
									{
										"x": -6.67,
										"y": 138.37,
										"z": 0.6
									},
									{
										"x": -9.13,
										"y": 157.16,
										"z": 0.6
									},
									{
										"x": -10.66,
										"y": 169.22,
										"z": 0
									},
									{
										"x": -12.15,
										"y": 184.77,
										"z": 0
									},
									{
										"x": -13.28,
										"y": 194.14,
										"z": 0.6
									},
									{
										"x": -15,
										"y": 202.79,
										"z": 0.57
									},
									{
										"x": -16.3,
										"y": 208.76,
										"z": 0.5
									},
									{
										"x": -17.7,
										"y": 213.92,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:_e1nh4FM-Qk4wbzXjPxP5": {
					"x": 1058.8651529947917,
					"y": 271.08673095703125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_e1nh4FM-Qk4wbzXjPxP5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.81,
										"y": -2.41,
										"z": 0.33
									},
									{
										"x": -1.89,
										"y": -1.3,
										"z": 0.47
									},
									{
										"x": -1.72,
										"y": 6.07,
										"z": 0.5
									},
									{
										"x": -1.25,
										"y": 16.45,
										"z": 0.52
									},
									{
										"x": -0.76,
										"y": 24.77,
										"z": 0.54
									},
									{
										"x": -0.14,
										"y": 30.68,
										"z": 0.54
									},
									{
										"x": 3.15,
										"y": 37.98,
										"z": 0.54
									},
									{
										"x": 6.39,
										"y": 36.13,
										"z": 0
									},
									{
										"x": 17.86,
										"y": 24.99,
										"z": 0
									},
									{
										"x": 27.84,
										"y": 13.92,
										"z": 0.54
									},
									{
										"x": 37.88,
										"y": 3.13,
										"z": 0.46
									},
									{
										"x": 53.2,
										"y": -15.2,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:zI6AgRfoy7Zd4INzCGqda": {
					"x": 1128.917236328125,
					"y": 27.037251790364586,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zI6AgRfoy7Zd4INzCGqda",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.29,
										"y": -3.28,
										"z": 0.29
									},
									{
										"x": 0.63,
										"y": -6.51,
										"z": 0.31
									},
									{
										"x": 1.52,
										"y": -8.31,
										"z": 0.39
									},
									{
										"x": 2.34,
										"y": 2.5,
										"z": 0.41
									},
									{
										"x": 1.91,
										"y": 53.37,
										"z": 0.45
									},
									{
										"x": -0.53,
										"y": 106.41,
										"z": 0.5
									},
									{
										"x": -3.87,
										"y": 153.53,
										"z": 0.54
									},
									{
										"x": -6.51,
										"y": 195.34,
										"z": 0.55
									},
									{
										"x": -9,
										"y": 231.18,
										"z": 0.56
									},
									{
										"x": -13.76,
										"y": 277.5,
										"z": 0.57
									},
									{
										"x": -16.51,
										"y": 298.28,
										"z": 0
									},
									{
										"x": -18.59,
										"y": 312.66,
										"z": 0.57
									},
									{
										"x": -20.42,
										"y": 323.96,
										"z": 0.57
									},
									{
										"x": -21.37,
										"y": 330.04,
										"z": 0.54
									},
									{
										"x": -22.24,
										"y": 330.95,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:cDhB1EKzyuJBfHPv-6Qfr": {
					"x": 1099.9458821614585,
					"y": 336.3470458984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cDhB1EKzyuJBfHPv-6Qfr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.24,
										"y": -2.97,
										"z": 0.43
									},
									{
										"x": 2.66,
										"y": -3.28,
										"z": 0.46
									},
									{
										"x": 5.72,
										"y": -5.17,
										"z": 0.48
									},
									{
										"x": 16.97,
										"y": -17.27,
										"z": 0.49
									},
									{
										"x": 27.16,
										"y": -31.43,
										"z": 0.49
									},
									{
										"x": 39.79,
										"y": -51.03,
										"z": 0
									},
									{
										"x": 52.59,
										"y": -75.03,
										"z": 0.45
									},
									{
										"x": 63.72,
										"y": -100.12,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:8g50xHguY8ROAJ6q7ECib": {
					"x": 1095.870361328125,
					"y": 283.54756673177087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8g50xHguY8ROAJ6q7ECib",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.94,
										"y": 1.09,
										"z": 0.32
									},
									{
										"x": -2.04,
										"y": 4.18,
										"z": 0.36
									},
									{
										"x": -3.26,
										"y": 9.87,
										"z": 0.42
									},
									{
										"x": -4.97,
										"y": 27.51,
										"z": 0.46
									},
									{
										"x": -5.34,
										"y": 43.53,
										"z": 0.48
									},
									{
										"x": -5.4,
										"y": 58.52,
										"z": 0.48
									},
									{
										"x": -4.93,
										"y": 69.22,
										"z": 0.47
									},
									{
										"x": -3.46,
										"y": 76.11,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:GTL4EEgoCueuSKBElqFdZ": {
					"x": 917.628173828125,
					"y": 300.52683512369794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GTL4EEgoCueuSKBElqFdZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.35,
										"y": -2.46,
										"z": 0.2
									},
									{
										"x": 2.2,
										"y": -6.98,
										"z": 0.28
									},
									{
										"x": 0.9,
										"y": -6.64,
										"z": 0.37
									},
									{
										"x": 0.17,
										"y": -3.62,
										"z": 0.37
									},
									{
										"x": -1.47,
										"y": 1.63,
										"z": 0.37
									},
									{
										"x": -4.06,
										"y": 8.27,
										"z": 0.38
									},
									{
										"x": -7.17,
										"y": 14.52,
										"z": 0
									},
									{
										"x": -10,
										"y": 19.3,
										"z": 0
									},
									{
										"x": -15.81,
										"y": 26.05,
										"z": 0.37
									},
									{
										"x": -18.98,
										"y": 27.73,
										"z": 0
									},
									{
										"x": -25.05,
										"y": 29.67,
										"z": 0.35
									},
									{
										"x": -32.01,
										"y": 31.17,
										"z": 0
									},
									{
										"x": -36.61,
										"y": 31.94,
										"z": 0.35
									},
									{
										"x": -41.05,
										"y": 31.63,
										"z": 0.33
									},
									{
										"x": -44.69,
										"y": 27.88,
										"z": 0.29
									},
									{
										"x": -47.19,
										"y": 21.51,
										"z": 0
									},
									{
										"x": -48.35,
										"y": 16.54,
										"z": 0
									},
									{
										"x": -47.76,
										"y": 12.15,
										"z": 0.29
									},
									{
										"x": -45.77,
										"y": 9.05,
										"z": 0.3
									},
									{
										"x": -42.29,
										"y": 6.73,
										"z": 0.32
									},
									{
										"x": -38.88,
										"y": 5.51,
										"z": 0.34
									},
									{
										"x": -34.93,
										"y": 4.71,
										"z": 0.34
									},
									{
										"x": -30.61,
										"y": 4.36,
										"z": 0.35
									},
									{
										"x": -25.98,
										"y": 4.99,
										"z": 0.36
									},
									{
										"x": -18.98,
										"y": 7.51,
										"z": 0.36
									},
									{
										"x": -14.52,
										"y": 9.69,
										"z": 0.37
									},
									{
										"x": -10.33,
										"y": 11.89,
										"z": 0.37
									},
									{
										"x": -6.52,
										"y": 13.68,
										"z": 0.37
									},
									{
										"x": -1.47,
										"y": 15.77,
										"z": 0.37
									},
									{
										"x": 1.47,
										"y": 17.36,
										"z": 0.38
									},
									{
										"x": 4.61,
										"y": 19.95,
										"z": 0.39
									},
									{
										"x": 7.71,
										"y": 23.36,
										"z": 0.39
									},
									{
										"x": 11.99,
										"y": 28.7,
										"z": 0
									},
									{
										"x": 16.08,
										"y": 33.66,
										"z": 0.4
									},
									{
										"x": 18.74,
										"y": 36.91,
										"z": 0
									},
									{
										"x": 20.95,
										"y": 38.71,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"598.72425099273\" height=\"448.49839863849587\" viewBox=\"731.3987341384623 13.757251790364585 598.72425099273 448.49839863849587\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 773.0969, 383.9253)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7945,3.2415 T-4.4481,-0.3451 -3.461,-7.1301 5.9497,-14.1314 19.911,-23.5078 39.0822,-36.9424 63.7028,-54.1808 97.1482,-75.7568 135.8416,-99.7045 173.2287,-123.0831 209.095,-145.474 245.4875,-167.2159 279.2768,-185.8386 304.665,-199.1728 323.0549,-208.4262 336.1392,-214.8258 346.1078,-219.6038 354.1766,-223.3784 361.4819,-227.3362 365.3692,-229.4594 A2.6642,2.6642 0 0 1 367.9908,-224.8206 T364.1666,-222.5858 356.8391,-218.2742 348.9549,-213.7849 339.1084,-208.8683 326.198,-202.2932 308.0609,-192.7965 283.022,-179.1593 249.7106,-160.1106 213.3296,-138.6332 177.2986,-116.5041 139.7123,-93.5134 101.4367,-69.2888 68.5229,-47.2765 43.8023,-30.128 24.3837,-16.7268 10.5795,-7.7169 2.2991,-2.2589 0.6546,-1.7551 1.7945,-3.2415 A3.7051,3.7051 0 0 1 -1.7945,3.2415 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 757.8754, 360.0711)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8634,-1.6964 T3.7719,-0.8366 14.8413,0.9012 29.2286,2.4372 46.1738,3.289 68.6251,2.8249 95.0809,1.4031 120.3737,0.041 146.7014,-0.9842 172.8043,-1.8663 196.212,-3.0022 218.2061,-4.4668 238.9994,-5.8411 258.899,-6.5764 279.9762,-6.3629 300.605,-5.6103 317.9139,-4.9556 334.1637,-4.1554 349.4398,-3.6557 362.7087,-3.6871 375.0288,-3.6288 387.0425,-3.5376 400.2479,-3.585 413.8406,-3.4389 425.6435,-3.5226 436.2107,-4.0761 447.1499,-4.3944 458.1765,-4.5145 468.1525,-4.6469 477.4874,-4.7636 486.1526,-4.428 495.0609,-3.8506 504.0989,-3.9689 512.2573,-4.5674 519.7337,-4.548 527.3301,-4.0191 534.7921,-3.5363 541.0895,-3.1143 546.3269,-3.1393 551.6681,-3.4914 556.4175,-3.754 558.203,-3.879 A3.6189,3.6189 0 0 1 558.1853,3.3588 T556.2497,3.2247 551.42,2.6756 546.1865,1.8964 541.0066,1.5906 534.762,1.7939 527.3825,2.1937 519.8847,2.8346 512.4516,3.1561 504.2561,2.9693 495.1684,3.2551 486.188,4.1147 477.5316,4.5283 468.1878,4.5055 458.167,4.4437 447.27,4.3048 436.4529,4.2741 425.8685,4.3382 413.9692,4.9237 400.2139,5.4961 386.8898,5.3779 374.8786,5.0563 362.5952,4.6906 349.3274,4.3034 333.9414,4.3612 317.5523,4.3409 300.2491,3.6362 279.8821,2.8324 259.2135,2.5517 239.5791,3.2034 218.7882,4.5059 196.6275,5.8944 173.0848,6.9327 147.0224,7.6987 120.8118,8.5893 95.5158,9.8304 68.7179,11.1492 45.7208,11.4966 28.3125,10.5045 13.5309,8.802 2.2894,6.9256 -2.3366,6.0164 A3.9261,3.9261 0 0 1 -0.8634,-1.6964 ZM554.6745,-1.1022 T554.9341,-1.981 555.1936,-2.8598 A3.5231,3.5231 0 0 1 562.0464,-1.2202 T561.8801,-0.3191 561.7137,0.582 A3.6189,3.6189 0 0 1 554.6745,-1.1022 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 761.7558, 358.222)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7734,-2.5052 T-3.3996,-4.8906 -4.5841,-9.6176 -5.6336,-14.133 -6.6677,-18.8492 -7.8971,-23.5265 -10.2412,-29.9752 -12.8056,-36.2329 -14.715,-40.4645 -17.0587,-44.9043 -19.6654,-48.8744 -22.0879,-54.3979 -22.0024,-60.4224 -16.7482,-66.5337 -7.811,-74.1677 3.0011,-81.8735 15.0856,-89.3154 27.5544,-95.797 39.9687,-101.8094 53.6041,-108.7382 68.0006,-115.8434 81.1038,-122.5468 94.5274,-129.4061 108.2591,-135.8963 120.8899,-141.7149 132.8197,-147.0078 144.0843,-151.8313 155.6575,-156.9804 167.1343,-161.7907 177.2192,-165.4252 186.3727,-168.6171 196.0408,-171.8746 206.0427,-175.1413 215.2879,-178.3686 224.3015,-181.2403 233.1961,-183.4884 242.1976,-185.7126 250.6279,-187.7512 257.6885,-189.7835 264.2038,-191.6973 271.1358,-193.9959 278.1235,-196.6171 284.3081,-198.727 289.5703,-200.9139 294.0761,-202.8327 298.4631,-204.3755 302.7513,-205.8535 306.7631,-207.1459 310.693,-208.3691 314.9837,-210.0011 320.1008,-212.1468 325.2633,-213.9634 330.497,-215.703 336.1572,-218.3549 342.1671,-221.4911 348.1441,-224.8525 353.3344,-227.9009 358.2801,-230.7985 363.5365,-234.0239 369.2606,-237.2576 372.2669,-238.9424 A3.14,3.14 0 0 1 375.2531,-233.4176 T372.1967,-231.8255 366.4166,-228.8412 360.9772,-226.1206 355.9758,-223.282 350.6472,-220.3196 344.437,-216.9693 338.1545,-213.886 332.1572,-211.351 326.9205,-209.0374 321.666,-207.3543 316.288,-206.0723 311.8832,-204.8173 308.0639,-203.4434 304.2286,-201.9797 300.1067,-200.2473 295.8593,-198.355 291.251,-196.6457 285.8875,-194.6497 279.7809,-191.9997 272.5288,-189.5111 265.3198,-187.4269 258.6535,-185.889 251.4809,-184.3963 243.1354,-182.1603 234.2517,-179.6662 225.5347,-177.0538 216.4686,-174.6068 207.1137,-171.9511 197.2141,-168.5332 187.6794,-165.0663 178.6957,-161.5836 168.8418,-157.5521 157.3023,-153.0844 145.6113,-148.3918 134.5412,-143.3003 122.8757,-137.6417 110.5781,-131.3136 97.2737,-124.1253 83.9517,-117.101 70.8967,-110.1331 56.5877,-102.6682 42.814,-96.1128 30.764,-89.8938 18.8184,-83.1465 7.0143,-76.1308 -3.5212,-68.9683 -12.8974,-61.4801 -16.869,-55.5784 -15.1116,-51.5671 -12.7882,-47.1466 -10.3453,-42.4414 -8.3147,-38.0619 -6.03,-31.3495 -4.0913,-24.451 -3.0484,-19.7289 -1.8263,-15.127 -0.5601,-10.7747 0.9264,-6.2052 1.7334,-3.8748 A2.3552,2.3552 0 0 1 -2.7734,-2.5052 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1126.6386, 132.7273)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1138,-3.7328 T3.1726,-3.2158 7.2238,-1.2044 11.0112,2.0952 15.0183,6.9587 18.8002,12.5035 22.1268,17.7209 23.8836,20.4517 A2.1821,2.1821 0 0 1 20.2764,22.9083 T18.379,20.2732 14.7717,15.3085 11.0699,10.1206 6.4038,4.653 1.7679,1.3783 -0.1938,0.7128 A2.317,2.317 0 0 1 1.1138,-3.7328 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 763.136, 364.4591)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1804,-1.5322 T2.3988,1.2224 0.7641,7.9456 -0.9514,16.3453 -2.8085,26.8958 -4.8441,38.3713 -6.4633,48.4576 -7.5422,57.0967 -8.448,64.1329 -9.3055,70.3956 -10.1678,76.2348 -9.9316,81.2624 -7.2755,83.8889 0.3911,83.812 10.1568,82.8602 18.5623,81.5468 27.0364,79.9245 35.4789,78.0273 45.1526,75.6275 55.4533,72.9891 64.9436,70.5594 74.124,68.2307 84.3811,65.7333 95.1474,63.2731 104.8571,61.2589 114.0294,59.5821 123.2998,58.0984 134.0264,56.5508 145.3756,54.9723 155.6474,53.5945 164.988,52.407 174.1436,51.6475 183.1248,51.1977 191.3965,50.6348 199.3788,49.509 207.2259,48.3633 215.4148,47.602 223.2276,46.8746 229.8711,45.9106 237.2182,44.6384 245.9683,43.4328 255.485,42.2877 265.6726,41.635 275.7451,41.0656 285.2155,40.6304 295.2398,40.2775 305.6773,40.0589 315.2218,40.4741 323.8412,40.9771 332.2886,41.5238 340.4189,42.0129 347.5408,41.9646 354.1351,41.8928 360.6025,42.1576 368.0363,42.1497 376.1797,41.5163 384.0557,40.5053 393.0586,39.8683 402.8812,39.4542 412.0507,38.8596 420.6127,38.1447 428.5649,36.9699 436.5114,35.7668 443.8456,34.644 449.7311,33.7089 454.731,33.005 459.762,32.2949 465.014,31.8133 470.0087,31.2536 474.7341,30.6782 479.0881,30.1417 483.6904,29.6195 488.5229,29.0801 493.0678,28.2657 497.5298,27.5523 502.2983,26.8916 507.1763,26.3729 511.7664,26.0976 516.2448,25.9911 520.6966,26.0311 526.2323,25.9028 532.5733,26.2736 538.2611,26.946 543.4119,27.4064 548.2861,27.6531 552.1759,25.0552 553.6715,19.8713 553.9504,14.6227 554.0641,9.4742 553.6001,3.9998 552.9817,-1.7679 552.7139,-7.1723 552.8164,-12.7137 552.8632,-15.5669 A3.2571,3.2571 0 0 1 559.3768,-15.6531 T559.4991,-12.8021 559.7449,-7.5196 560.0146,-2.2092 560.1199,3.8733 559.8892,9.5759 559.7995,14.9645 559.4591,20.7081 558.0699,26.1631 553.9482,30.3523 548.2704,32.0563 543.2326,32.2128 537.9941,32.2866 532.2431,32.3868 525.9616,32.0759 520.5778,31.4527 516.2914,31.3077 511.9797,31.2718 507.564,31.3819 502.7759,31.6127 498.0432,31.9161 493.5773,32.2513 488.9809,32.61 484.1954,33.3183 479.6749,34.0327 475.3795,34.8015 470.702,35.6979 465.7347,36.6922 460.5114,37.7594 455.4661,38.4354 450.465,39.0871 444.5355,39.7639 437.1243,40.6229 429.0817,41.4479 421.0369,42.1021 412.4646,43.2244 403.2754,44.3745 393.4298,45.539 384.355,46.1202 376.3813,45.9487 368.1276,46.0467 360.5941,46.4305 354.0352,46.6758 347.4002,46.3335 340.2702,45.8168 332.1363,45.6683 323.7414,45.5887 315.2292,45.7198 305.8366,46.1566 295.4998,46.4725 285.5716,46.9544 276.1911,47.5735 266.2274,48.3856 256.1308,49.3848 246.5801,49.9742 237.8,50.4086 230.408,50.6145 223.7761,51.1809 216.0828,52.433 208.0152,53.911 200.1296,55.0042 192.0716,56.0622 183.8807,57.5519 175.0599,59.2199 166.0256,60.6571 156.7366,61.8158 146.5033,63.1578 135.1977,64.7029 124.5848,66.2103 115.4867,67.6333 106.4985,69.2464 96.9432,71.2039 86.2859,73.6058 76.0856,76.0439 66.911,78.3238 57.4045,80.7077 47.0151,83.2989 37.1564,85.6618 28.4518,87.5334 19.6825,89.1134 10.9585,90.3402 2.6099,91.1472 -3.973,91.3351 -8.7087,90.7347 -12.8153,89.0156 -15.9587,85.5501 -17.2167,80.5914 -16.7627,75.1955 -15.7856,69.4209 -14.7681,63.2139 -13.633,56.2187 -12.2304,47.621 -10.9,37.4128 -9.2685,25.6998 -7.2455,14.9836 -5.2784,6.3292 -3.3626,-0.5498 -2.4604,-3.2678 A2.9509,2.9509 0 0 1 3.1804,-1.5322 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 870.5839, 301.0606)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.087,1.1464 T-2.2776,1.1327 -3.8509,3.1647 -4.8319,9.3115 -6.1691,18.3341 -7.2751,28.3458 -8.7694,39.8854 -11.4392,51.8075 -14.6977,61.6328 -18.2593,69.1787 -22.0275,75.7754 -23.9495,79.1789 A2.894,2.894 0 0 1 -29.0705,76.4811 T-27.3504,72.9712 -24.2078,66.4497 -21.1519,59.4002 -17.9568,50.2362 -15.1572,38.9784 -13.3364,27.769 -12.5142,17.4829 -11.386,7.4391 -8.6763,-0.5497 -4.6643,-4.4548 -2.473,-5.2064 A3.2511,3.2511 0 0 1 -1.087,1.1464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 977.511, 54.7586)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.8382,0.3021 T4.8727,8.7593 4.6829,27.6105 3.9722,49.3933 2.8279,72.1775 1.1427,94.4068 -0.963,116.1963 -2.7088,135.8603 -4.2318,151.4915 -5.7876,164.2033 -6.9216,176.2741 -7.9415,187.6646 -8.9664,196.7488 -9.5366,204.2482 -10.0053,210.1825 -10.7115,215.2066 -11.0802,217.8203 A2.3432,2.3432 0 0 1 -15.7198,217.1597 T-15.3442,214.5469 -14.6381,209.6534 -13.8355,203.8802 -13.1242,196.3893 -12.5699,187.234 -11.464,175.8259 -10.2156,163.762 -9.2341,151.0155 -7.7917,135.4187 -6.1542,115.7968 -4.8916,94.0138 -3.6678,71.8426 -2.4694,49.1759 -1.6967,27.5443 -1.4502,8.7752 -1.4582,0.3179 A3.1482,3.1482 0 0 1 4.8382,0.3021 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 954.8938, 264.8627)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3376,2.3558 T2.2762,5.6578 2.1788,12.5382 2.0232,20.229 1.5923,28.7484 0.7235,38.4046 -0.4028,50.1575 -0.9717,56.6612 A3.4931,3.4931 0 0 1 -7.9283,56.0188 T-7.2908,49.4599 -6.0653,37.7725 -5.1317,28.3715 -4.6106,20.0529 -4.3511,12.4066 -4.1723,5.5053 -4.0776,2.2042 A3.2085,3.2085 0 0 1 2.3376,2.3558 ZM-7.8728,55.6429 T-6.6408,50.9078 -4.1156,41.922 -0.0143,28.8838 6.7362,8.6452 15.0158,-15.5558 19.353,-28.3056 A2.9367,2.9367 0 0 1 24.927,-26.4544 T20.7745,-13.6431 12.9446,10.6588 6.4751,31.0191 1.7364,45.1428 -0.6187,53.717 -1.0272,57.0371 A3.4931,3.4931 0 0 1 -7.8728,55.6429 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1027.3808, 35.1232)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8421,-0.2107 T-2.4306,-6.2835 -2.019,-12.3564 A2.927,2.927 0 0 1 3.819,-11.9236 T3.3306,-5.8565 2.8421,0.2107 A2.8499,2.8499 0 0 1 -2.8421,-0.2107 ZM3.8263,-12.2046 T3.991,-6.3543 4.7407,14.7943 5.3826,48.4818 4.6813,91.1338 1.3972,144.5704 -3.6018,195.9951 -7.7668,233.454 -11.2943,259.0439 -15.1419,280.9218 -17.1539,292.4178 A2.5933,2.5933 0 0 1 -22.2661,291.5422 T-20.3381,280.0319 -16.7093,258.2544 -13.015,232.863 -8.9332,195.5188 -4.8356,144.2332 -1.9432,91.0192 -1.0036,48.5876 -1.3857,15.2918 -1.9254,-5.8981 -2.0263,-12.0754 A2.927,2.927 0 0 1 3.8263,-12.2046 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 992.3678, 300.4357)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0798,-0.7277 T-2.6452,-2.7183 -2.2106,-4.7089 A3.2342,3.2342 0 0 1 4.0844,-3.2215 T3.5821,-1.2469 3.0798,0.7277 A3.1646,3.1646 0 0 1 -3.0798,-0.7277 ZM3.9299,-5.1907 T4.4505,-3.9719 5.7626,-0.4044 10.0832,-1.0992 17.5343,-8.972 27.4237,-22.2256 40.3885,-40.2752 55.1288,-60.6625 62.8717,-71.4245 A2.7505,2.7505 0 0 1 67.3683,-68.2555 T59.837,-57.3444 45.5941,-36.6064 32.802,-18.1098 22.3584,-4.2717 13.9447,4.0007 7.0165,7.001 1.525,3.3126 -1.5725,-1.5059 -2.0561,-2.7398 A3.2342,3.2342 0 0 1 3.9299,-5.1907 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1051.925, 309.3418)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1337,0.1709 T-2.435,-3.8256 -2.7363,-7.8221 A2.103,2.103 0 0 1 1.4563,-8.1579 T1.795,-4.1644 2.1337,-0.1709 A2.1406,2.1406 0 0 1 -2.1337,0.1709 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1091.6516, 78.9253)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0819,-0.8759 T-2.1375,-4.0249 1.4634,-10.8288 6.0804,-6.845 8.0785,12.448 6.5191,44.1496 3.0943,81.8588 -0.2669,113.2661 -3.3022,137.0674 -6.0172,156.0762 -7.828,172.0104 -9.1371,184.7663 -10.5521,195.0081 -12.0827,203.0649 -13.7826,210.5963 -14.6557,214.538 A3.1064,3.1064 0 0 1 -20.7443,213.302 T-20.0111,209.3318 -18.6632,201.8503 -17.2731,193.9627 -15.5694,183.9388 -13.6712,171.3619 -11.9538,155.3999 -10.3256,136.251 -7.8302,112.4279 -4.2779,81.155 -0.6063,43.8337 1.2385,12.5943 1.8656,-3.6287 3.5847,-6.9209 3.9349,-2.2991 3.0819,0.8759 A3.2039,3.2039 0 0 1 -3.0819,-0.8759 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1058.8652, 271.0867)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8844,-2.3238 T2.7873,2.1367 2.7679,10.8458 3.0333,18.6969 4.0152,25.5439 3.8377,29.1333 5.9165,28.0274 12.7645,23.058 21.0133,15.1231 31.4992,4.1795 44.3049,-9.7315 51.076,-17.1154 A2.8601,2.8601 0 0 1 55.324,-13.2846 T48.6769,-5.7889 36.0212,8.5345 25.3615,19.8355 16.2474,27.9742 8.1173,33.8848 1.0267,33.4899 -3.3474,26.7695 -4.4678,18.9448 -4.6821,10.8124 -4.6155,1.9641 -4.5044,-2.4962 A3.6954,3.6954 0 0 1 2.8844,-2.3238 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1128.9172, 27.0373)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0224,-4.2491 T3.5348,-2.8649 4.3519,11.7192 4.2405,44.2433 2.8522,84.9057 0.7648,127.3694 -1.5098,168.1102 -4.3927,209.0518 -7.9948,246.5085 -11.0854,274.5743 -13.3498,295.49 -15.509,310.885 -17.8125,324.3854 -19.0089,331.4708 A3.2728,3.2728 0 0 1 -25.4711,330.4292 T-24.3804,323.3266 -22.3442,309.9048 -20.1893,294.6758 -17.5433,273.8973 -14.8259,245.8956 -11.7419,208.5197 -8.6782,167.6886 -6.1762,127.004 -3.8043,84.6538 -2.0979,44.1968 -1.525,12.691 -1.9851,-0.9612 -2.4424,-2.3109 A2.8991,2.8991 0 0 1 3.0224,-4.2491 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1099.9459, 336.347)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1497,-5.5987 T2.5626,-8.9865 10.4829,-17.3474 20.1192,-29.3818 31.247,-45.9209 42.6364,-66.2456 54.7069,-89.2902 61.0873,-101.488 A2.9669,2.9669 0 0 1 66.3527,-98.752 T60.0387,-86.5197 48.0211,-63.2073 36.3865,-42.5173 25.3036,-25.2895 15.6186,-12.3826 7.3577,-3.7174 3.6297,-0.3413 A3.5526,3.5526 0 0 1 -1.1497,-5.5987 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1095.8704, 283.5476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0763,1.5501 T1.1847,7.8076 -0.2278,21.0438 -1.0291,35.2385 -1.3446,48.7607 -1.1487,59.9324 -0.6257,70.3548 -0.3335,75.9118 A3.1328,3.1328 0 0 1 -6.5865,76.3082 T-6.9984,70.7588 -7.8114,60.1066 -8.1272,48.5788 -7.6724,34.8154 -6.6441,20.2927 -4.9709,6.8691 -3.9563,0.6299 A3.0512,3.0512 0 0 1 2.0763,1.5501 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 917.6282, 300.5268)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.333,-1.0927 T2.6975,-0.1074 1.2623,2.8066 -0.9166,7.2674 -3.7354,12.2788 -7.2069,17.8635 -11.2738,22.9607 -15.8756,26.6895 -21.5914,29.536 -27.4187,31.5549 -32.7503,32.8953 -38.1263,32.5536 -42.9569,29.5112 -46.3283,24.802 -48.2372,19.9079 -48.7156,15.1712 -47.4882,10.8793 -44.9049,7.4511 -41.511,5.0586 -37.5438,3.4778 -33.0958,2.6859 -27.658,3.0227 -21.899,4.3521 -16.7996,6.1165 -12.2165,7.9893 -7.7542,9.8645 -3.4797,11.7252 0.4056,13.7813 4.1589,16.4278 7.8779,20.1606 11.804,24.613 15.4103,28.8764 19.8779,33.9335 22.7834,36.9385 A2.5494,2.5494 0 0 1 19.1166,40.4815 T17.5579,38.8689 14.5492,35.7529 11.3366,32.4235 7.697,28.3666 3.9322,24.3998 -1.016,20.3912 -5.9337,17.236 -10.1081,15.355 -14.5066,13.4332 -18.7849,11.5834 -23.3201,9.8652 -29.8938,8.5489 -37.1508,8.9578 -42.0636,11.7448 -43.8996,16.9851 -42.7459,22.265 -38.751,26.2945 -33.6425,28.1878 -28.8615,27.2962 -23.6134,25.4925 -18.6887,23.1231 -14.7948,20.042 -11.034,15.4663 -7.7118,10.2625 -5.3942,5.1509 -3.158,0.3028 -1.3314,-2.878 -0.633,-3.8273 A2.4087,2.4087 0 0 1 3.333,-1.0927 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}