{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:qmcX-H5JpMEqLhIYvmOXr": {
					"x": 667.489013671875,
					"y": 1424.1776529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qmcX-H5JpMEqLhIYvmOXr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.15,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.48,
										"y": -1.39,
										"z": 0.5
									},
									{
										"x": 20.21,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 39.78,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 71.08,
										"y": -2.79,
										"z": 0.5
									},
									{
										"x": 123.2,
										"y": -1.02,
										"z": 0.5
									},
									{
										"x": 176.8,
										"y": 2.98,
										"z": 0.5
									},
									{
										"x": 227.92,
										"y": 6.64,
										"z": 0.5
									},
									{
										"x": 277.92,
										"y": 12.07,
										"z": 0.5
									},
									{
										"x": 303.39,
										"y": 15.12,
										"z": 0.5
									},
									{
										"x": 318.74,
										"y": 15.12,
										"z": 0.5
									},
									{
										"x": 327.07,
										"y": 15.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0Y1t7_qA7_86oHiRuRau0": {
					"x": 960.301513671875,
					"y": 1404.932861328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0Y1t7_qA7_86oHiRuRau0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.57,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.64,
										"y": 5.57,
										"z": 0.5
									},
									{
										"x": 42.43,
										"y": 14.04,
										"z": 0.5
									},
									{
										"x": 50.77,
										"y": 22.37,
										"z": 0.5
									},
									{
										"x": 54.93,
										"y": 32.1,
										"z": 0.5
									},
									{
										"x": 56.33,
										"y": 43.2,
										"z": 0.5
									},
									{
										"x": 52.16,
										"y": 51.54,
										"z": 0.5
									},
									{
										"x": 42.43,
										"y": 57.1,
										"z": 0.5
									},
									{
										"x": 29.9,
										"y": 59.87,
										"z": 0.5
									},
									{
										"x": 10.22,
										"y": 61.26,
										"z": 0.5
									},
									{
										"x": -28.84,
										"y": 62.71,
										"z": 0.5
									},
									{
										"x": -60.29,
										"y": 59.49,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zS4xCw1VtvV6w_9Ja0ZoF": {
					"x": 998.6348470052084,
					"y": 1441.7427571614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zS4xCw1VtvV6w_9Ja0ZoF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.92,
										"y": -1.38,
										"z": 0.5
									},
									{
										"x": 16.07,
										"y": -4.18,
										"z": 0.5
									},
									{
										"x": 42.99,
										"y": -11.61,
										"z": 0.5
									},
									{
										"x": 80.23,
										"y": -23.5,
										"z": 0.5
									},
									{
										"x": 129.18,
										"y": -43.41,
										"z": 0.5
									},
									{
										"x": 182.6,
										"y": -67.01,
										"z": 0.5
									},
									{
										"x": 227.41,
										"y": -87.67,
										"z": 0.5
									},
									{
										"x": 263.52,
										"y": -104.93,
										"z": 0.5
									},
									{
										"x": 289.04,
										"y": -118.4,
										"z": 0.5
									},
									{
										"x": 302.94,
										"y": -125.35,
										"z": 0.5
									},
									{
										"x": 309.9,
										"y": -129.52,
										"z": 0.5
									},
									{
										"x": 312.67,
										"y": -132.29,
										"z": 0.5
									},
									{
										"x": 314.01,
										"y": -134.96,
										"z": 0.5
									},
									{
										"x": 315.34,
										"y": -136.32,
										"z": 0.5
									},
									{
										"x": 316.47,
										"y": -137.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:n4B3FUnNE8Ud57EaPQaK1": {
					"x": 1309.819539388021,
					"y": 1284.698486328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n4B3FUnNE8Ud57EaPQaK1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -24.24,
										"y": 4.23,
										"z": 0.5
									},
									{
										"x": -52.84,
										"y": 13.35,
										"z": 0.5
									},
									{
										"x": -88.59,
										"y": 26.28,
										"z": 0.5
									},
									{
										"x": -105.95,
										"y": 33.54,
										"z": 0.5
									},
									{
										"x": -110.12,
										"y": 36.32,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:2cGYObqa_lT9ko06Ucat6": {
					"x": 1301.7466227213542,
					"y": 1298.2401529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2cGYObqa_lT9ko06Ucat6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.95,
										"y": 5.43,
										"z": 0.5
									},
									{
										"x": 28.67,
										"y": 15.17,
										"z": 0.5
									},
									{
										"x": 39.83,
										"y": 19.35,
										"z": 0.5
									},
									{
										"x": 49.56,
										"y": 24.91,
										"z": 0.5
									},
									{
										"x": 57.89,
										"y": 29.08,
										"z": 0.5
									},
									{
										"x": 62.06,
										"y": 33.24,
										"z": 0.5
									},
									{
										"x": 64.79,
										"y": 34.58,
										"z": 0.5
									},
									{
										"x": 67.57,
										"y": 35.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:hhYPgr_3EzjSWalJwpEuV": {
					"x": 1318.7388102213542,
					"y": 1272.3417154947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hhYPgr_3EzjSWalJwpEuV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.64,
										"y": -1.22,
										"z": 0.5
									},
									{
										"x": 20.57,
										"y": -8.19,
										"z": 0.5
									},
									{
										"x": 51.69,
										"y": -26.91,
										"z": 0.5
									},
									{
										"x": 82.21,
										"y": -52.34,
										"z": 0.5
									},
									{
										"x": 108.33,
										"y": -83.55,
										"z": 0.5
									},
									{
										"x": 131.93,
										"y": -117.06,
										"z": 0.5
									},
									{
										"x": 145.9,
										"y": -141.77,
										"z": 0.5
									},
									{
										"x": 152.88,
										"y": -157.24,
										"z": 0.5
									},
									{
										"x": 154.27,
										"y": -166.95,
										"z": 0.5
									},
									{
										"x": 155.66,
										"y": -171.12,
										"z": 0.5
									},
									{
										"x": 155.66,
										"y": -173.39,
										"z": 0.5
									},
									{
										"x": 156.97,
										"y": -174.69,
										"z": 0.5
									},
									{
										"x": 156.97,
										"y": -175.51,
										"z": 0.5
									},
									{
										"x": 157.6,
										"y": -175.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:CxM7iaW-X6qsGnsVESVRH": {
					"x": 1436.186726888021,
					"y": 1099.7896321614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CxM7iaW-X6qsGnsVESVRH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -15.96,
										"y": 4.41,
										"z": 0.5
									},
									{
										"x": -44.58,
										"y": 13.36,
										"z": 0.5
									},
									{
										"x": -60.18,
										"y": 17.57,
										"z": 0.5
									},
									{
										"x": -67.14,
										"y": 20.34,
										"z": 0.5
									},
									{
										"x": -68.52,
										"y": 20.34,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:-NOY4f0UcnKjkDtTUaxkO": {
					"x": 1499.285888671875,
					"y": 1101.612548828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-NOY4f0UcnKjkDtTUaxkO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.37,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.3,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 13.24,
										"y": 6.94,
										"z": 0.5
									},
									{
										"x": 21.58,
										"y": 12.5,
										"z": 0.5
									},
									{
										"x": 29.91,
										"y": 18.05,
										"z": 0.5
									},
									{
										"x": 35.47,
										"y": 22.21,
										"z": 0.5
									},
									{
										"x": 38.24,
										"y": 25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:C9Y37NXoPWMEU2dVFTitZ": {
					"x": 1455.574951171875,
					"y": 1078.6697387695312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C9Y37NXoPWMEU2dVFTitZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.55,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.27,
										"y": -2.77,
										"z": 0.5
									},
									{
										"x": 24.39,
										"y": -6.94,
										"z": 0.5
									},
									{
										"x": 76.86,
										"y": -106.71,
										"z": 0.5
									},
									{
										"x": 78.32,
										"y": -115.42,
										"z": 0.5
									},
									{
										"x": 84.28,
										"y": -137.98,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -168.19,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -196.29,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -200.46,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -208.79,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -212.96,
										"z": 0.5
									},
									{
										"x": 87.34,
										"y": -214.06,
										"z": 0.5
									},
									{
										"x": 85.47,
										"y": -214.06,
										"z": 0.5
									},
									{
										"x": 72.97,
										"y": -212.67,
										"z": 0.5
									},
									{
										"x": 57.51,
										"y": -209.83,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:3fazf-L5K8Tp9KPjoy9gK": {
					"x": 1528.6346435546875,
					"y": 868.6177571614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3fazf-L5K8Tp9KPjoy9gK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3.29,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.02,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 25.52,
										"y": 2.77,
										"z": 0.5
									},
									{
										"x": 36.63,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 50.52,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 67.41,
										"y": 13.93,
										"z": 0.5
									},
									{
										"x": 84.23,
										"y": 18.15,
										"z": 0.5
									},
									{
										"x": 93.96,
										"y": 22.33,
										"z": 0.5
									},
									{
										"x": 95.34,
										"y": 22.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:vsvNKZiXrlaz26CWjfuF_": {
					"x": 1565.5098470052085,
					"y": 848.4615071614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vsvNKZiXrlaz26CWjfuF_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.85,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.34,
										"y": -4.17,
										"z": 0.5
									},
									{
										"x": 17.06,
										"y": -15.27,
										"z": 0.5
									},
									{
										"x": 29.75,
										"y": -33.67,
										"z": 0.5
									},
									{
										"x": 45.16,
										"y": -56.8,
										"z": 0.5
									},
									{
										"x": 62.29,
										"y": -84.91,
										"z": 0.5
									},
									{
										"x": 74.49,
										"y": -109.51,
										"z": 0.5
									},
									{
										"x": 78.83,
										"y": -129.57,
										"z": 0.5
									},
									{
										"x": 81.61,
										"y": -149.17,
										"z": 0.5
									},
									{
										"x": 81.61,
										"y": -164.48,
										"z": 0.5
									},
									{
										"x": 83.01,
										"y": -178.39,
										"z": 0.5
									},
									{
										"x": 84.39,
										"y": -185.33,
										"z": 0.5
									},
									{
										"x": 84.39,
										"y": -189.45,
										"z": 0.5
									},
									{
										"x": 84.39,
										"y": -190.47,
										"z": 0.5
									},
									{
										"x": 83.71,
										"y": -190.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:-b0Ia57fD3WwJXK0tdmfx": {
					"x": 1623.387451171875,
					"y": 657.992655436198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-b0Ia57fD3WwJXK0tdmfx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -6.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -25.09,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": -43.31,
										"y": 4.18,
										"z": 0.5
									},
									{
										"x": -61.63,
										"y": 7.03,
										"z": 0.5
									},
									{
										"x": -71.35,
										"y": 11.2,
										"z": 0.5
									},
									{
										"x": -72.73,
										"y": 11.2,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:NtbItZRjbMUnrY0vG0Vmk": {
					"x": 1639.311726888021,
					"y": 657.7583821614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NtbItZRjbMUnrY0vG0Vmk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.96,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.15,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 11.09,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": 18.05,
										"y": 8.32,
										"z": 0.5
									},
									{
										"x": 23.59,
										"y": 12.49,
										"z": 0.5
									},
									{
										"x": 30.55,
										"y": 16.65,
										"z": 0.5
									},
									{
										"x": 38.88,
										"y": 22.21,
										"z": 0.5
									},
									{
										"x": 51.38,
										"y": 27.76,
										"z": 0.5
									},
									{
										"x": 55.55,
										"y": 29.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:eGalEbiYK-k7GejFVu-sR": {
					"x": 1632.8403727213542,
					"y": 660.336405436198,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eGalEbiYK-k7GejFVu-sR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -3.44,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -14.54,
										"z": 0.5
									},
									{
										"x": 11.22,
										"y": -31.45,
										"z": 0.5
									},
									{
										"x": 24.06,
										"y": -66.64,
										"z": 0.5
									},
									{
										"x": 39.6,
										"y": -104.83,
										"z": 0.5
									},
									{
										"x": 63.24,
										"y": -151.85,
										"z": 0.5
									},
									{
										"x": 88.19,
										"y": -199.64,
										"z": 0.5
									},
									{
										"x": 104.54,
										"y": -234.05,
										"z": 0.5
									},
									{
										"x": 110.38,
										"y": -255.83,
										"z": 0.5
									},
									{
										"x": 111.76,
										"y": -266.95,
										"z": 0.5
									},
									{
										"x": 111.76,
										"y": -271.08,
										"z": 0.5
									},
									{
										"x": 111.76,
										"y": -272.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:uCe0ILBsf2YQgsDf1M15V": {
					"x": 1743.8822428385417,
					"y": 389.4120279947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uCe0ILBsf2YQgsDf1M15V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.33,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": -19.47,
										"y": 5.57,
										"z": 0.5
									},
									{
										"x": -36.21,
										"y": 11.16,
										"z": 0.5
									},
									{
										"x": -63.01,
										"y": 21.67,
										"z": 0.5
									},
									{
										"x": -84.8,
										"y": 30.38,
										"z": 0.5
									},
									{
										"x": -97.42,
										"y": 34.57,
										"z": 0.5
									},
									{
										"x": -102.97,
										"y": 37.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:LB4LOum7cv-LjOPn2En4x": {
					"x": 1775.0801595052085,
					"y": 415.401611328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LB4LOum7cv-LjOPn2En4x",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6,
										"y": 1.39,
										"z": 0.5
									},
									{
										"x": 19.91,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 33.82,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 42.15,
										"y": 11.12,
										"z": 0.5
									},
									{
										"x": 44.92,
										"y": 11.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:MW7Ir7LYWLtfeSfq195Jj": {
					"x": 611.160888671875,
					"y": 1403.800048828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MW7Ir7LYWLtfeSfq195Jj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.94,
										"y": -1.34,
										"z": 0.5
									},
									{
										"x": 3.67,
										"y": -2.7,
										"z": 0.5
									},
									{
										"x": 16.52,
										"y": -14.13,
										"z": 0.5
									},
									{
										"x": 48.49,
										"y": -44.19,
										"z": 0.5
									},
									{
										"x": 129.6,
										"y": -120.94,
										"z": 0.5
									},
									{
										"x": 222.9,
										"y": -211.32,
										"z": 0.5
									},
									{
										"x": 346.13,
										"y": -334.7,
										"z": 0.5
									},
									{
										"x": 444.84,
										"y": -441.73,
										"z": 0.5
									},
									{
										"x": 551.17,
										"y": -550.85,
										"z": 0.5
									},
									{
										"x": 647.23,
										"y": -649.36,
										"z": 0.5
									},
									{
										"x": 753.09,
										"y": -766.05,
										"z": 0.5
									},
									{
										"x": 832.01,
										"y": -847.5,
										"z": 0.5
									},
									{
										"x": 883.93,
										"y": -905.53,
										"z": 0.5
									},
									{
										"x": 923.75,
										"y": -948.96,
										"z": 0.5
									},
									{
										"x": 948.85,
										"y": -975.65,
										"z": 0.5
									},
									{
										"x": 977.84,
										"y": -1001.11,
										"z": 0.5
									},
									{
										"x": 1019.54,
										"y": -1033.49,
										"z": 0.5
									},
									{
										"x": 1047.27,
										"y": -1051.59,
										"z": 0.5
									},
									{
										"x": 1063.02,
										"y": -1061.55,
										"z": 0.5
									},
									{
										"x": 1072.79,
										"y": -1065.73,
										"z": 0.5
									},
									{
										"x": 1081.12,
										"y": -1071.29,
										"z": 0.5
									},
									{
										"x": 1098.13,
										"y": -1078.4,
										"z": 0.5
									},
									{
										"x": 1125.35,
										"y": -1091.97,
										"z": 0.5
									},
									{
										"x": 1140.92,
										"y": -1101.85,
										"z": 0.5
									},
									{
										"x": 1143.71,
										"y": -1103.24,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Dvov3UlBE0xwku1E4-wOv": {
					"x": 627.0981852213542,
					"y": 1371.9510904947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Dvov3UlBE0xwku1E4-wOv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.55,
										"z": 0.5
									},
									{
										"x": -1.39,
										"y": -18.07,
										"z": 0.5
									},
									{
										"x": -2.85,
										"y": -44.91,
										"z": 0.5
									},
									{
										"x": -4.9,
										"y": -103.48,
										"z": 0.5
									},
									{
										"x": -6.97,
										"y": -197.98,
										"z": 0.5
									},
									{
										"x": 0.87,
										"y": -320.42,
										"z": 0.5
									},
									{
										"x": 9.04,
										"y": -453.27,
										"z": 0.5
									},
									{
										"x": 11.54,
										"y": -630.52,
										"z": 0.5
									},
									{
										"x": 6,
										"y": -785.3,
										"z": 0.5
									},
									{
										"x": -7.23,
										"y": -914.35,
										"z": 0.5
									},
									{
										"x": -26.28,
										"y": -1017.03,
										"z": 0.5
									},
									{
										"x": -44.47,
										"y": -1102.32,
										"z": 0.5
									},
									{
										"x": -58.75,
										"y": -1165.94,
										"z": 0.5
									},
									{
										"x": -70.16,
										"y": -1220.96,
										"z": 0.5
									},
									{
										"x": -81.24,
										"y": -1251.35,
										"z": 0.5
									},
									{
										"x": -88.31,
										"y": -1269.77,
										"z": 0.5
									},
									{
										"x": -93.87,
										"y": -1279.48,
										"z": 0.5
									},
									{
										"x": -96.64,
										"y": -1285.04,
										"z": 0.5
									},
									{
										"x": -98.03,
										"y": -1289.21,
										"z": 0.5
									},
									{
										"x": -99.35,
										"y": -1291.91,
										"z": 0.5
									},
									{
										"x": -99.35,
										"y": -1293.24,
										"z": 0.5
									},
									{
										"x": -99.35,
										"y": -1292.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:Zh-NOIVFHBoTAEwRJDE6v": {
					"x": 543.8431803385417,
					"y": 92.53702799479167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zh-NOIVFHBoTAEwRJDE6v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.86,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.83,
										"y": 6.47,
										"z": 0.5
									},
									{
										"x": 106.03,
										"y": 22.03,
										"z": 0.5
									},
									{
										"x": 252.4,
										"y": 48.82,
										"z": 0.5
									},
									{
										"x": 421.74,
										"y": 84.44,
										"z": 0.5
									},
									{
										"x": 569.01,
										"y": 114.57,
										"z": 0.5
									},
									{
										"x": 681.18,
										"y": 148.31,
										"z": 0.5
									},
									{
										"x": 799.8,
										"y": 183.92,
										"z": 0.5
									},
									{
										"x": 894.1,
										"y": 212.66,
										"z": 0.5
									},
									{
										"x": 968.74,
										"y": 232.45,
										"z": 0.5
									},
									{
										"x": 1035.47,
										"y": 250.51,
										"z": 0.5
									},
									{
										"x": 1078.89,
										"y": 263.13,
										"z": 0.5
									},
									{
										"x": 1107.73,
										"y": 272.66,
										"z": 0.5
									},
									{
										"x": 1121.73,
										"y": 278.26,
										"z": 0.5
									},
									{
										"x": 1128.68,
										"y": 283.8,
										"z": 0.5
									},
									{
										"x": 1137.02,
										"y": 289.36,
										"z": 0.5
									},
									{
										"x": 1146.73,
										"y": 296.3,
										"z": 0.5
									},
									{
										"x": 1153.68,
										"y": 300.47,
										"z": 0.5
									},
									{
										"x": 1156.46,
										"y": 301.86,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:1jb7HZvjjg4ctlNW1siKZ": {
					"x": 544.012451171875,
					"y": 118.50056966145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1jb7HZvjjg4ctlNW1siKZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.38,
										"y": 4.38,
										"z": 0.5
									},
									{
										"x": 6.98,
										"y": 19.75,
										"z": 0.5
									},
									{
										"x": 15.92,
										"y": 43.61,
										"z": 0.5
									},
									{
										"x": 32.08,
										"y": 89.93,
										"z": 0.5
									},
									{
										"x": 49.66,
										"y": 150.13,
										"z": 0.5
									},
									{
										"x": 67.29,
										"y": 205.17,
										"z": 0.5
									},
									{
										"x": 80.33,
										"y": 249.28,
										"z": 0.5
									},
									{
										"x": 96.63,
										"y": 294.17,
										"z": 0.5
									},
									{
										"x": 111.26,
										"y": 341.07,
										"z": 0.5
									},
									{
										"x": 127.34,
										"y": 383.91,
										"z": 0.5
									},
									{
										"x": 142.57,
										"y": 419.49,
										"z": 0.5
									},
									{
										"x": 157.01,
										"y": 453.31,
										"z": 0.5
									},
									{
										"x": 169.45,
										"y": 481.47,
										"z": 0.5
									},
									{
										"x": 185.96,
										"y": 512.88,
										"z": 0.5
									},
									{
										"x": 202.73,
										"y": 551.71,
										"z": 0.5
									},
									{
										"x": 217.92,
										"y": 585.65,
										"z": 0.5
									},
									{
										"x": 232.2,
										"y": 619.28,
										"z": 0.5
									},
									{
										"x": 242.51,
										"y": 641.38,
										"z": 0.5
									},
									{
										"x": 249.88,
										"y": 663.53,
										"z": 0.5
									},
									{
										"x": 255.48,
										"y": 683.19,
										"z": 0.5
									},
									{
										"x": 259.71,
										"y": 700.08,
										"z": 0.5
									},
									{
										"x": 263.91,
										"y": 714.05,
										"z": 0.5
									},
									{
										"x": 269.6,
										"y": 733.83,
										"z": 0.5
									},
									{
										"x": 276.71,
										"y": 752.2,
										"z": 0.5
									},
									{
										"x": 283.78,
										"y": 767.77,
										"z": 0.5
									},
									{
										"x": 287.96,
										"y": 783.1,
										"z": 0.5
									},
									{
										"x": 293.53,
										"y": 799.84,
										"z": 0.5
									},
									{
										"x": 297.7,
										"y": 813.75,
										"z": 0.5
									},
									{
										"x": 301.91,
										"y": 830.56,
										"z": 0.5
									},
									{
										"x": 306.16,
										"y": 848.83,
										"z": 0.5
									},
									{
										"x": 310.46,
										"y": 865.99,
										"z": 0.5
									},
									{
										"x": 314.64,
										"y": 881.34,
										"z": 0.5
									},
									{
										"x": 318.82,
										"y": 898.07,
										"z": 0.5
									},
									{
										"x": 323.02,
										"y": 916.25,
										"z": 0.5
									},
									{
										"x": 325.83,
										"y": 933.16,
										"z": 0.5
									},
									{
										"x": 330.1,
										"y": 951.47,
										"z": 0.5
									},
									{
										"x": 334.36,
										"y": 966.99,
										"z": 0.5
									},
									{
										"x": 337.17,
										"y": 985.17,
										"z": 0.5
									},
									{
										"x": 339.97,
										"y": 1001.98,
										"z": 0.5
									},
									{
										"x": 344.18,
										"y": 1021.63,
										"z": 0.5
									},
									{
										"x": 348.44,
										"y": 1041.48,
										"z": 0.5
									},
									{
										"x": 351.34,
										"y": 1062.93,
										"z": 0.5
									},
									{
										"x": 355.62,
										"y": 1084.23,
										"z": 0.5
									},
									{
										"x": 359.96,
										"y": 1104.39,
										"z": 0.5
									},
									{
										"x": 364.14,
										"y": 1122.54,
										"z": 0.5
									},
									{
										"x": 371.12,
										"y": 1139.27,
										"z": 0.5
									},
									{
										"x": 373.89,
										"y": 1154.58,
										"z": 0.5
									},
									{
										"x": 376.68,
										"y": 1165.7,
										"z": 0.5
									},
									{
										"x": 378.09,
										"y": 1179.62,
										"z": 0.5
									},
									{
										"x": 378.09,
										"y": 1192.15,
										"z": 0.5
									},
									{
										"x": 378.09,
										"y": 1207.43,
										"z": 0.5
									},
									{
										"x": 380.94,
										"y": 1227.21,
										"z": 0.5
									},
									{
										"x": 382.33,
										"y": 1243.91,
										"z": 0.5
									},
									{
										"x": 382.33,
										"y": 1256.42,
										"z": 0.5
									},
									{
										"x": 383.71,
										"y": 1267.53,
										"z": 0.5
									},
									{
										"x": 383.71,
										"y": 1275.86,
										"z": 0.5
									},
									{
										"x": 383.71,
										"y": 1281.41,
										"z": 0.5
									},
									{
										"x": 382.6,
										"y": 1277.72,
										"z": 0.5
									},
									{
										"x": 378.44,
										"y": 1267.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:jAUJzi9b6Hj9W_2V-Chzu": {
					"x": 652.801513671875,
					"y": 791.4561971028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jAUJzi9b6Hj9W_2V-Chzu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 5.56,
										"y": 6.2,
										"z": 0.5
									},
									{
										"x": 19.49,
										"y": 10.38,
										"z": 0.5
									},
									{
										"x": 41.95,
										"y": 10.38,
										"z": 0.5
									},
									{
										"x": 60.18,
										"y": 8.98,
										"z": 0.5
									},
									{
										"x": 74.1,
										"y": 6.2,
										"z": 0.5
									},
									{
										"x": 79.65,
										"y": 4.82,
										"z": 0.5
									},
									{
										"x": 83.55,
										"y": 4.82,
										"z": 0.5
									},
									{
										"x": 90.51,
										"y": 2.03,
										"z": 0.5
									},
									{
										"x": 103.01,
										"y": -0.74,
										"z": 0.5
									},
									{
										"x": 104.4,
										"y": -0.74,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:8VMyuzkSBd7WDQ9CLtSus": {
					"x": 698.2442220052084,
					"y": 812.510986328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8VMyuzkSBd7WDQ9CLtSus",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -8.4,
										"y": 7.01,
										"z": 0.5
									},
									{
										"x": -34.97,
										"y": 29.17,
										"z": 0.5
									},
									{
										"x": -64.82,
										"y": 59,
										"z": 0.5
									},
									{
										"x": -101.21,
										"y": 101.38,
										"z": 0.5
									},
									{
										"x": -158.15,
										"y": 166.99,
										"z": 0.5
									},
									{
										"x": -218.55,
										"y": 232.14,
										"z": 0.5
									},
									{
										"x": -281.21,
										"y": 297.25,
										"z": 0.5
									},
									{
										"x": -335.35,
										"y": 358.26,
										"z": 0.5
									},
									{
										"x": -364.9,
										"y": 395.36,
										"z": 0.5
									},
									{
										"x": -379.57,
										"y": 411.63,
										"z": 0.5
									},
									{
										"x": -387.9,
										"y": 418.57,
										"z": 0.5
									},
									{
										"x": -389.3,
										"y": 419.96,
										"z": 0.5
									},
									{
										"x": -390.55,
										"y": 419.96,
										"z": 0.5
									},
									{
										"x": -393.32,
										"y": 413.15,
										"z": 0.5
									},
									{
										"x": -393.32,
										"y": 410.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:sX4WnDvBGHB7SarZgDseB": {
					"x": 295.15828450520837,
					"y": 1135.4146321614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sX4WnDvBGHB7SarZgDseB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.63,
										"y": 5.13,
										"z": 0.5
									},
									{
										"x": -9.8,
										"y": 22.25,
										"z": 0.5
									},
									{
										"x": -23.57,
										"y": 51.56,
										"z": 0.5
									},
									{
										"x": -34.08,
										"y": 77.17,
										"z": 0.5
									},
									{
										"x": -39.73,
										"y": 97.42,
										"z": 0.5
									},
									{
										"x": -38.33,
										"y": 108.55,
										"z": 0.5
									},
									{
										"x": -32.77,
										"y": 112.72,
										"z": 0.5
									},
									{
										"x": -25.83,
										"y": 116.89,
										"z": 0.5
									},
									{
										"x": -10.35,
										"y": 116.89,
										"z": 0.5
									},
									{
										"x": 12.8,
										"y": 115.43,
										"z": 0.5
									},
									{
										"x": 35.83,
										"y": 112.57,
										"z": 0.5
									},
									{
										"x": 49.75,
										"y": 111.17,
										"z": 0.5
									},
									{
										"x": 60.87,
										"y": 111.17,
										"z": 0.5
									},
									{
										"x": 66.42,
										"y": 111.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:X70sufF-tsUUdrdbAZCSM": {
					"x": 58.595784505208336,
					"y": 1371.3911946614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X70sufF-tsUUdrdbAZCSM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8.05,
										"z": 0.5
									},
									{
										"x": -2.77,
										"y": 19.18,
										"z": 0.5
									},
									{
										"x": -5.57,
										"y": 33.11,
										"z": 0.5
									},
									{
										"x": -9.75,
										"y": 47.06,
										"z": 0.5
									},
									{
										"x": -16.72,
										"y": 61,
										"z": 0.5
									},
									{
										"x": -20.89,
										"y": 70.73,
										"z": 0.5
									},
									{
										"x": -23.66,
										"y": 77.67,
										"z": 0.5
									},
									{
										"x": -23.66,
										"y": 78.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:KaubLwrSqbZHplVYfOciQ": {
					"x": 151.29109700520834,
					"y": 1389.3339029947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KaubLwrSqbZHplVYfOciQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 18.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30.61,
										"y": 1.38,
										"z": 0.5
									},
									{
										"x": 37.57,
										"y": 5.55,
										"z": 0.5
									},
									{
										"x": 40.34,
										"y": 9.71,
										"z": 0.5
									},
									{
										"x": 41.72,
										"y": 15.27,
										"z": 0.5
									},
									{
										"x": 41.72,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 33.39,
										"y": 34.71,
										"z": 0.5
									},
									{
										"x": 13.36,
										"y": 47.53,
										"z": 0.5
									},
									{
										"x": -7.03,
										"y": 59.13,
										"z": 0.5
									},
									{
										"x": -19.56,
										"y": 64.7,
										"z": 0.5
									},
									{
										"x": -15.69,
										"y": 64.7,
										"z": 0.5
									},
									{
										"x": 2.6,
										"y": 64.7,
										"z": 0.5
									},
									{
										"x": 35.05,
										"y": 60.04,
										"z": 0.5
									},
									{
										"x": 53.59,
										"y": 57.2,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 55.81,
										"z": 0.5
									},
									{
										"x": 64.67,
										"y": 55.81,
										"z": 0.5
									},
									{
										"x": 65.98,
										"y": 54.82,
										"z": 0.5
									},
									{
										"x": 67.28,
										"y": 52.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:0-62ionQ_n9GoFHAffZ_0": {
					"x": 335.58797200520837,
					"y": 1384.3208821614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0-62ionQ_n9GoFHAffZ_0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.54,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.44,
										"z": 0.5
									},
									{
										"x": -5.56,
										"y": 34.35,
										"z": 0.5
									},
									{
										"x": -13.89,
										"y": 46.86,
										"z": 0.5
									},
									{
										"x": -25.12,
										"y": 60.87,
										"z": 0.5
									},
									{
										"x": -40.68,
										"y": 74.95,
										"z": 0.5
									},
									{
										"x": -54.62,
										"y": 83.32,
										"z": 0.5
									},
									{
										"x": -67.17,
										"y": 86.11,
										"z": 0.5
									},
									{
										"x": -81.08,
										"y": 86.11,
										"z": 0.5
									},
									{
										"x": -90.81,
										"y": 80.55,
										"z": 0.5
									},
									{
										"x": -94.97,
										"y": 72.21,
										"z": 0.5
									},
									{
										"x": -94.97,
										"y": 59.71,
										"z": 0.5
									},
									{
										"x": -86.64,
										"y": 47.2,
										"z": 0.5
									},
									{
										"x": -69.77,
										"y": 40.14,
										"z": 0.5
									},
									{
										"x": -51.65,
										"y": 37.36,
										"z": 0.5
									},
									{
										"x": -34.9,
										"y": 35.96,
										"z": 0.5
									},
									{
										"x": -18.12,
										"y": 35.96,
										"z": 0.5
									},
									{
										"x": -4.23,
										"y": 40.13,
										"z": 0.5
									},
									{
										"x": 4.1,
										"y": 47.08,
										"z": 0.5
									},
									{
										"x": 13.83,
										"y": 54.02,
										"z": 0.5
									},
									{
										"x": 23.55,
										"y": 60.96,
										"z": 0.5
									},
									{
										"x": 33.27,
										"y": 67.92,
										"z": 0.5
									},
									{
										"x": 38.83,
										"y": 72.08,
										"z": 0.5
									},
									{
										"x": 41.6,
										"y": 76.24,
										"z": 0.5
									},
									{
										"x": 44.31,
										"y": 77.57,
										"z": 0.5
									},
									{
										"x": 45.66,
										"y": 77.57,
										"z": 0.5
									},
									{
										"x": 46.58,
										"y": 77.57,
										"z": 0.5
									},
									{
										"x": 47.33,
										"y": 77.57,
										"z": 0.5
									},
									{
										"x": 53.74,
										"y": 74.78,
										"z": 0.5
									},
									{
										"x": 62.07,
										"y": 70.61,
										"z": 0.5
									},
									{
										"x": 63.46,
										"y": 69.23,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:2FBMb_q0nrlR76meTQNq3": {
					"x": 637.8275553385417,
					"y": 541.4693196614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2FBMb_q0nrlR76meTQNq3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11,
										"y": -9.17,
										"z": 0.5
									},
									{
										"x": 39.19,
										"y": -24.86,
										"z": 0.5
									},
									{
										"x": 104.45,
										"y": -53.52,
										"z": 0.5
									},
									{
										"x": 177.83,
										"y": -86.77,
										"z": 0.5
									},
									{
										"x": 258.15,
										"y": -131.54,
										"z": 0.5
									},
									{
										"x": 336.47,
										"y": -186.48,
										"z": 0.5
									},
									{
										"x": 380.85,
										"y": -224.87,
										"z": 0.5
									},
									{
										"x": 401.6,
										"y": -250.25,
										"z": 0.5
									},
									{
										"x": 410.03,
										"y": -267.1,
										"z": 0.5
									},
									{
										"x": 412.8,
										"y": -281.03,
										"z": 0.5
									},
									{
										"x": 415.59,
										"y": -294.92,
										"z": 0.5
									},
									{
										"x": 416.97,
										"y": -301.88,
										"z": 0.5
									},
									{
										"x": 416.97,
										"y": -303.26,
										"z": 0.5
									},
									{
										"x": 418.36,
										"y": -306.86,
										"z": 0.5
									},
									{
										"x": 421.13,
										"y": -315.2,
										"z": 0.5
									},
									{
										"x": 423.91,
										"y": -320.76,
										"z": 0.5
									},
									{
										"x": 423.91,
										"y": -323.46,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:61_6WCrCeXBALiutqxbLt": {
					"x": 872.9838053385417,
					"y": 479.32088216145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:61_6WCrCeXBALiutqxbLt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.56,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 15.29,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 27.79,
										"z": 0.5
									},
									{
										"x": 1.39,
										"y": 47.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 66.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 78.05,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 80.83,
										"z": 0.5
									},
									{
										"x": -1.02,
										"y": 80.83,
										"z": 0.5
									},
									{
										"x": -2.03,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": -2.03,
										"y": 75.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:VnXMOco8SuAhShJf_t1RV": {
					"x": 892.8013102213542,
					"y": 518.6307779947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VnXMOco8SuAhShJf_t1RV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.01,
										"y": -1.41,
										"z": 0.5
									},
									{
										"x": 19.57,
										"y": -4.21,
										"z": 0.5
									},
									{
										"x": 36.39,
										"y": -5.61,
										"z": 0.5
									},
									{
										"x": 56.11,
										"y": -7.02,
										"z": 0.5
									},
									{
										"x": 67.27,
										"y": -8.42,
										"z": 0.5
									},
									{
										"x": 68.62,
										"y": -8.42,
										"z": 0.5
									},
									{
										"x": 68.62,
										"y": -0.73,
										"z": 0.5
									},
									{
										"x": 67.21,
										"y": 13.23,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 28.62,
										"z": 0.5
									},
									{
										"x": 50.31,
										"y": 48.45,
										"z": 0.5
									},
									{
										"x": 40.53,
										"y": 61.02,
										"z": 0.5
									},
									{
										"x": 37.76,
										"y": 65.18,
										"z": 0.5
									},
									{
										"x": 41.63,
										"y": 63.95,
										"z": 0.5
									},
									{
										"x": 55.52,
										"y": 59.78,
										"z": 0.5
									},
									{
										"x": 73.84,
										"y": 52.66,
										"z": 0.5
									},
									{
										"x": 89.23,
										"y": 45.68,
										"z": 0.5
									},
									{
										"x": 100.34,
										"y": 38.72,
										"z": 0.5
									},
									{
										"x": 105.9,
										"y": 34.56,
										"z": 0.5
									},
									{
										"x": 111.45,
										"y": 30.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:nasOiCVdnuWBeyQS332HN": {
					"x": 1018.465576171875,
					"y": 481.300048828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nasOiCVdnuWBeyQS332HN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 30.03,
										"z": 0.5
									},
									{
										"x": -2.85,
										"y": 56.2,
										"z": 0.5
									},
									{
										"x": -5.77,
										"y": 78.18,
										"z": 0.5
									},
									{
										"x": -8.62,
										"y": 92.24,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 96.41,
										"z": 0.5
									},
									{
										"x": -12.51,
										"y": 89.71,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:O6Fajx9GfPl1-szQx4jQl": {
					"x": 1017.137451171875,
					"y": 477.6151529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:O6Fajx9GfPl1-szQx4jQl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.64,
										"y": 8.06,
										"z": 0.5
									},
									{
										"x": 8.27,
										"y": 26.42,
										"z": 0.5
									},
									{
										"x": 13.98,
										"y": 46.37,
										"z": 0.5
									},
									{
										"x": 19.69,
										"y": 66.2,
										"z": 0.5
									},
									{
										"x": 22.47,
										"y": 78.74,
										"z": 0.5
									},
									{
										"x": 25.25,
										"y": 88.45,
										"z": 0.5
									},
									{
										"x": 26.64,
										"y": 95.4,
										"z": 0.5
									},
									{
										"x": 28.02,
										"y": 98.18,
										"z": 0.5
									},
									{
										"x": 31.91,
										"y": 91.43,
										"z": 0.5
									},
									{
										"x": 38.92,
										"y": 77.32,
										"z": 0.5
									},
									{
										"x": 56.42,
										"y": 45.59,
										"z": 0.5
									},
									{
										"x": 74.23,
										"y": 4.04,
										"z": 0.5
									},
									{
										"x": 88.19,
										"y": -36.95,
										"z": 0.5
									},
									{
										"x": 92.71,
										"y": -60.79,
										"z": 0.5
									},
									{
										"x": 92.71,
										"y": -74.78,
										"z": 0.5
									},
									{
										"x": 92.71,
										"y": -80.27,
										"z": 0.5
									},
									{
										"x": 93.96,
										"y": -79.51,
										"z": 0.5
									},
									{
										"x": 95.3,
										"y": -79.51,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:RK2U2VL5de7PKOHrPRd7q": {
					"x": 1203.973388671875,
					"y": 417.52400716145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RK2U2VL5de7PKOHrPRd7q",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.97,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 35.42,
										"z": 0.5
									},
									{
										"x": -2.98,
										"y": 60.2,
										"z": 0.5
									},
									{
										"x": -10.48,
										"y": 88.79,
										"z": 0.5
									},
									{
										"x": -20.95,
										"y": 110.99,
										"z": 0.5
									},
									{
										"x": -33.89,
										"y": 129.9,
										"z": 0.5
									},
									{
										"x": -42.23,
										"y": 135.46,
										"z": 0.5
									},
									{
										"x": -47.79,
										"y": 135.46,
										"z": 0.5
									},
									{
										"x": -56.12,
										"y": 134.06,
										"z": 0.5
									},
									{
										"x": -70.16,
										"y": 126.99,
										"z": 0.5
									},
									{
										"x": -85.78,
										"y": 115.63,
										"z": 0.5
									},
									{
										"x": -96.94,
										"y": 107.25,
										"z": 0.5
									},
									{
										"x": -98.33,
										"y": 104.48,
										"z": 0.5
									},
									{
										"x": -98.33,
										"y": 99.01,
										"z": 0.5
									},
									{
										"x": -92.77,
										"y": 90.68,
										"z": 0.5
									},
									{
										"x": -83.05,
										"y": 85.12,
										"z": 0.5
									},
									{
										"x": -71.93,
										"y": 80.95,
										"z": 0.5
									},
									{
										"x": -58.02,
										"y": 79.56,
										"z": 0.5
									},
									{
										"x": -42.63,
										"y": 82.37,
										"z": 0.5
									},
									{
										"x": -27.19,
										"y": 89.39,
										"z": 0.5
									},
									{
										"x": -17.47,
										"y": 94.95,
										"z": 0.5
									},
									{
										"x": -9.14,
										"y": 100.49,
										"z": 0.5
									},
									{
										"x": -3.58,
										"y": 106.05,
										"z": 0.5
									},
									{
										"x": 0.59,
										"y": 111.61,
										"z": 0.5
									},
									{
										"x": 3.36,
										"y": 118.55,
										"z": 0.5
									},
									{
										"x": 7.53,
										"y": 124.11,
										"z": 0.5
									},
									{
										"x": 7.53,
										"y": 126.85,
										"z": 0.5
									},
									{
										"x": 8.67,
										"y": 128.19,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1805.0643750000002\" height=\"1406.2389591959761\" viewBox=\"24.935784505208332 69.44109049479175 1805.0643750000002 1406.2389591959761\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 667.489, 1424.1777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3743,-2.8217 T2.0342,-2.9955 7.9678,-3.5508 17.9846,-4.1278 35.1126,-4.4088 63.4335,-4.1252 102.9709,-2.6338 148.36,-0.0606 196.1144,3.4234 239.3129,7.2608 272.0915,10.0472 295.2945,11.5649 315.9336,12.7379 327.1682,13.3751 A1.7477,1.7477 0 0 1 326.9718,16.8649 T315.7367,16.2374 295.0712,15.0857 271.7988,13.5946 238.9942,10.8501 195.852,7.0772 148.1536,3.6796 102.8404,1.2226 63.4255,-0.1118 35.2318,-0.186 18.3981,0.3589 8.6265,1.2999 2.7447,2.3616 0.3743,2.8217 A2.8464,2.8464 0 0 1 -0.3743,-2.8217 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 960.3015, 1404.9329)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.5863,-2.7009 12.575,-1.141 23.8533,3.0423 34.852,9.2737 43.8041,16.9614 50.0767,26.1686 52.8752,36.031 51.0368,45.0673 44.5918,52.1434 33.4352,56.924 13.8731,60.0878 -12.8582,61.356 -43.6133,61.2757 -60.2943,61.2306 A1.7406,1.7406 0 0 1 -60.2857,57.7494 T-43.6046,57.7875 -13.0323,57.8601 13.2459,56.627 32.0238,53.7092 42.1072,49.6912 47.7068,44.0802 49.3501,36.7772 46.8971,28.2556 41.1946,19.9641 32.7941,12.9455 22.3727,7.2816 11.9876,3.6809 3.5683,2.7009 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 998.6348, 1441.7428)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7566,-2.9088 T2.9482,-3.7048 14.8022,-6.5889 35.8592,-12.4917 66.9161,-22.8895 107.1222,-38.4198 151.3995,-56.9357 193.9406,-75.6369 231.126,-92.799 260.3418,-106.7807 280.9881,-116.9132 294.399,-123.9815 302.5508,-129.0123 307.5604,-132.6395 310.8119,-135.2337 313.6814,-137.6197 315.273,-138.8958 A1.9315,1.9315 0 0 1 317.667,-135.8642 T316.0567,-134.6118 313.0402,-132.3497 309.6211,-129.8168 304.4306,-126.0477 296.0704,-120.8605 282.5734,-113.7056 261.9128,-103.5098 232.6823,-89.4445 195.4728,-72.1666 152.9191,-53.3177 108.6021,-34.5937 68.291,-18.7687 37.1484,-7.9995 16.1155,-1.6483 4.3797,1.7987 0.7566,2.9088 A3.0056,3.0056 0 0 1 -0.7566,-2.9088 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1309.8195, 1284.6985)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5167,2.9609 T-5.0374,3.7653 -20.0292,7.0259 -42.7725,13.7398 -67.283,21.9511 -85.5215,28.6691 -100.9795,34.77 -109.404,38.1062 A1.9244,1.9244 0 0 1 -110.836,34.5338 T-102.4396,31.1274 -86.9769,24.8337 -68.6921,17.8405 -44.1114,9.2632 -21.1323,2.0399 -6.0161,-1.8365 -0.5167,-2.9609 A3.0056,3.0056 0 0 1 0.5167,2.9609 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1301.7466, 1298.2402)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1775,-2.5914 T3.8426,-1.2218 11.8333,3.1805 22.482,8.7814 32.9824,14.0638 42.8483,19.2049 51.1176,23.9554 57.1988,27.8146 61.6842,30.5049 66.0637,33.0433 68.458,34.4269 A1.7891,1.7891 0 0 1 66.682,37.5331 T64.2751,36.1714 59.8286,33.6634 55.2216,30.9959 49.2074,27.303 41.0264,22.7814 31.1306,17.8605 20.443,12.8026 9.6538,7.5601 1.6066,3.6979 -1.1775,2.5914 A2.8464,2.8464 0 0 1 1.1775,-2.5914 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1318.7388, 1272.3417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1118,-2.7924 T3.6371,-4.5085 17.9449,-11.3291 39.6443,-24.954 64.3107,-45.1606 89.0348,-70.8146 111.0543,-97.9911 127.8079,-121.8922 138.8048,-140.5581 145.417,-153.8439 149.3368,-162.5244 151.9432,-168.3044 154.6084,-173.5107 156.0393,-176.3055 A1.7517,1.7517 0 0 1 159.1607,-174.7145 T157.7397,-171.9145 155.1623,-166.8363 152.6099,-161.0829 148.6726,-152.2419 142.0067,-138.7174 130.9258,-119.7346 114.1111,-95.5349 91.9854,-67.9713 67.0527,-41.8022 42.1151,-20.9963 20.1084,-6.7081 5.7429,0.7738 1.1118,2.7924 A3.0056,3.0056 0 0 1 -1.1118,-2.7924 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1436.1867, 1099.7896)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8005,2.8971 T-2.8816,3.7461 -15.0718,7.0536 -31.8056,11.7938 -46.3921,15.9245 -60.3473,20.0139 -67.9416,22.2545 A2,2 0 0 1 -69.0984,18.4255 T-61.5339,16.0863 -47.6236,11.7568 -33.1365,7.3135 -16.4935,2.1435 -4.3962,-1.7352 -0.8005,-2.8971 A3.0056,3.0056 0 0 1 0.8005,2.8971 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1499.2859, 1101.6125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3215,-2.5211 T4.2733,-0.8108 10.7768,3.1586 18.135,7.9248 25.2848,12.7673 31.1013,17.0409 36.482,21.2351 39.3895,23.4911 A1.8968,1.8968 0 0 1 37.0905,26.5089 T34.1435,24.305 28.7622,20.3008 22.9721,16.3025 15.7687,11.7649 8.3855,7.4276 1.7642,3.9754 -1.3215,2.5211 A2.8464,2.8464 0 0 1 1.3215,-2.5211 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1455.575, 1078.6697)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5816,-2.7864 T2.4729,-3.2764 9.4606,-4.7974 27.2126,-28.8557 49.1387,-66.5552 62.9997,-94.2906 72.5653,-121.2599 78.46,-149.1027 81.6907,-171.616 83.4636,-186.7319 84.4314,-197.7801 84.9637,-204.9862 82.5304,-208.6658 74.947,-209.2784 63.815,-208.4677 57.6436,-208.0268 A1.8081,1.8081 0 0 1 57.3764,-211.6332 T63.5455,-212.1063 75.0981,-212.9757 83.8135,-212.6393 87.9011,-209.6972 88.4814,-204.7577 87.9785,-197.4824 87.0436,-186.3279 85.3186,-171.1079 82.1196,-148.3346 76.1948,-119.9799 66.5984,-92.5224 52.7961,-64.4422 30.0903,-25.7512 11.0042,-0.3175 3.5782,2.0133 0.5816,2.7864 A2.8464,2.8464 0 0 1 -0.5816,-2.7864 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1528.6346, 868.6178)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3022,-2.8304 T3.2554,-2.3698 10.6645,-1.3126 20.0832,-0.049 31.0012,1.9607 44.0458,5.3267 58.7803,9.4097 73.1571,13.5605 87.8807,18.1236 95.8725,20.5956 A1.8143,1.8143 0 0 1 94.8075,24.0644 T86.8054,21.6257 72.1284,17.1617 57.7668,13.1333 43.0852,9.2221 30.3131,6.1243 19.5746,4.4331 10.1395,3.5544 2.6817,3.0036 -0.3022,2.8304 A2.8464,2.8464 0 0 1 0.3022,-2.8304 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1565.5098, 848.4615)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4372,-2.5298 T0.2672,-3.4033 4.9187,-7.0246 12.4301,-15.4423 23.0356,-29.4834 36.2756,-48.799 50.1657,-71.2736 61.4589,-93.5707 69.1975,-114.6256 74.0402,-133.9564 77.0039,-151.1132 79.2671,-165.249 80.6564,-175.6459 81.5059,-185.3211 81.9714,-190.6212 A1.7452,1.7452 0 0 1 85.4486,-190.3188 T84.9919,-185.0178 84.1461,-175.2058 82.7714,-164.6902 80.5404,-150.5097 77.573,-133.0918 72.6864,-113.3592 64.8707,-91.8692 53.5396,-69.2034 39.7053,-46.4611 26.5667,-26.8407 15.9586,-12.2594 8.0285,-2.8745 3.0799,1.5017 1.4372,2.5298 A2.9096,2.9096 0 0 1 -1.4372,-2.5298 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1623.3875, 657.9927)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1663,3.001 T-5.5631,3.1559 -18.4985,3.9889 -33.8193,5.6601 -48.8089,8.1116 -63.9902,11.3613 -72.2966,13.1524 A2,2 0 0 1 -73.1634,9.2476 T-64.8793,7.3559 -49.5633,3.8357 -34.3868,1.021 -18.9159,-1.1042 -5.8779,-2.5221 -0.1663,-3.001 A3.0056,3.0056 0 0 1 0.1663,3.001 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1639.3117, 657.7584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2102,-2.4183 T3.6815,-1.0386 9.027,1.7258 14.8465,4.8959 20.9216,8.5864 27.6694,12.8175 36.0209,17.6331 44.2825,21.8043 52.0637,25.5027 56.3168,27.5196 A1.8017,1.8017 0 0 1 54.7832,30.7804 T50.5173,28.7906 42.6387,25.1236 34.1283,20.9275 25.6221,16.1794 18.8421,12.1428 12.8664,8.7831 7.0119,5.9757 1.3755,3.5694 -1.2102,2.4183 A2.7042,2.7042 0 0 1 1.2102,-2.4183 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1632.8404, 660.3364)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7361,-0.7847 T-1.6464,-4.0603 1.7027,-13.0528 8.1199,-29.8358 18.1066,-55.6469 32.5236,-89.1675 51.4795,-129.0459 71.2124,-169.454 86.9871,-204.1796 97.1945,-230.5004 103.0566,-248.4982 107.5965,-264.1174 110.0721,-272.639 A1.7573,1.7573 0 0 1 113.4479,-271.661 T110.9852,-263.1357 106.4474,-247.4187 100.5607,-229.2189 90.3279,-202.6799 74.5807,-167.8149 54.9693,-127.3993 36.2205,-87.6079 22.057,-54.1496 12.3482,-28.2639 6.3495,-11.5255 3.548,-2.5699 2.7361,0.7847 A2.8464,2.8464 0 0 1 -2.7361,-0.7847 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1743.8822, 389.412)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8267,2.8897 T-3.6571,4.0036 -14.3755,6.9534 -30.092,12.1489 -49.7193,19.3085 -68.2887,26.1267 -82.5325,31.4019 -95.318,36.3788 -102.2837,39.0987 A1.8692,1.8692 0 0 1 -103.6563,35.6213 T-96.7109,32.8501 -83.9245,27.7331 -69.7244,22.2832 -51.2382,15.2368 -31.5919,7.7233 -15.8443,2.0572 -5.2212,-1.4637 -0.8267,-2.8897 A3.0056,3.0056 0 0 1 0.8267,2.8897 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1775.0802, 415.4016)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6161,-2.9418 T5.1224,-1.8322 15.3005,0.8787 25.9453,4.0124 34.1811,6.3782 41.4097,8.1921 45.3755,9.1726 A2,2 0 0 1 44.4645,13.0674 T40.4753,12.1873 33.0805,10.581 24.7123,8.5203 14.1393,5.8558 3.9565,3.7337 -0.6161,2.9418 A3.0056,3.0056 0 0 1 0.6161,-2.9418 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 611.1609, 1403.8)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9536,-2.2841 T1.9184,-5.3824 15.1761,-16.9621 48.1902,-47.5472 105.9557,-102.2663 186.7636,-180.74 281.3257,-275.9305 379.5279,-376.9836 479.1132,-479.2974 579.3209,-584.0044 675.9669,-686.135 758.3785,-773.4936 824.1232,-844.1405 874.6956,-898.5621 914.5628,-940.0793 952.4142,-975.8951 988.8759,-1006.9209 1018.641,-1030.2063 1040.6793,-1046.1148 1056.8023,-1056.9937 1071.401,-1065.8286 1089.4742,-1075.3769 1109.0049,-1085.8842 1123.7989,-1094.1607 1136.1548,-1101.0175 1142.8741,-1104.7463 A1.7227,1.7227 0 0 1 1144.5459,-1101.7337 T1137.8268,-1098.0047 1125.4795,-1091.1521 1110.6406,-1082.8506 1091.0889,-1072.3305 1073.1876,-1062.8823 1058.732,-1054.1319 1042.6871,-1043.3052 1020.7655,-1027.478 991.1135,-1004.2785 954.7991,-973.3751 917.0696,-937.6645 877.2561,-896.1828 826.6968,-841.7469 760.956,-771.0652 678.5659,-683.6757 581.9423,-581.4955 481.7642,-476.7189 382.2498,-374.341 284.1101,-273.1653 189.6215,-177.7962 108.9477,-99.1145 51.3748,-44.126 18.5664,-13.137 5.6148,-1.0609 1.9536,2.2841 A3.0056,3.0056 0 0 1 -1.9536,-2.2841 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 627.0982, 1371.9511)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9968,0.2305 T-3.1519,-3.9019 -3.6891,-16.4246 -4.7205,-42.7439 -6.1763,-91.975 -5.62,-168.2706 -1.6429,-268.015 2.9697,-392.9353 4.797,-536.5487 1.5214,-679.3468 -7.61,-809.8147 -21.0582,-923.6101 -35.77,-1019.4526 -49.627,-1098.6394 -62.2843,-1161.1598 -73.2974,-1206.2608 -82.1563,-1237.1761 -88.8652,-1257.4508 -93.4671,-1270.7142 -96.5894,-1279.6368 -99.4281,-1287.5962 -100.9741,-1291.9306 A1.7243,1.7243 0 0 1 -97.7259,-1293.0894 T-96.1792,-1288.7554 -93.3327,-1280.7803 -90.2035,-1271.8461 -85.5853,-1258.5461 -78.8326,-1238.1468 -69.9283,-1207.0939 -58.8756,-1161.8622 -46.1845,-1099.2442 -32.2971,-1019.9908 -17.5427,-924.0311 -4.0423,-810.0706 5.1483,-679.4326 8.4944,-536.5011 6.7605,-392.7924 2.2784,-267.8662 -1.5187,-168.271 -1.8331,-92.1265 -0.0529,-42.9835 1.4108,-16.7768 2.5181,-4.338 2.9968,-0.2305 A3.0056,3.0056 0 0 1 -2.9968,0.2305 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 543.8432, 92.537)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6371,-2.9373 T7.4039,-1.3036 35.2058,4.7999 101.0398,17.8329 208.8391,39.1988 339.6804,65.848 470.0344,94.9368 593.5998,126.5982 709.3631,158.5067 810.8423,186.9351 898.2672,211.0332 970.9454,231.1438 1026.9704,247.1413 1067.2337,259.3016 1093.9679,268.4777 1112.06,276.0274 1126.0648,283.0119 1137.4904,289.3521 1145.8914,294.0528 1153.2739,298.1298 1157.2938,300.3497 A1.7252,1.7252 0 0 1 1155.6262,303.3703 T1151.6057,301.1515 1144.208,297.0692 1135.8104,292.3748 1124.512,286.1055 1110.71,279.2234 1092.8166,271.7611 1066.2177,262.6458 1026.0031,250.5202 970.0009,234.5569 897.3176,214.483 809.8654,190.4298 708.3808,162.0719 592.6603,130.2733 469.1811,98.7666 338.8653,69.8692 208.006,43.464 100.1317,22.4176 34.1461,9.801 6.1985,4.2539 -0.6371,2.9373 A3.0056,3.0056 0 0 1 0.6371,-2.9373 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 544.0125, 118.5006)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8338,-1.0015 T4.2723,3.5555 8.4916,16.0291 16.453,38.8439 28.4515,75.6063 42.9775,121.895 57.8456,169.6759 72.6026,215.9507 87.6691,262.0504 102.8576,307.5889 118.2399,350.2074 133.3622,389.2013 147.7118,424.5419 162.1029,457.32 177.5188,491.1688 193.2008,526.1974 208.4506,560.6604 222.3508,592.1114 233.9529,619.3334 243.2411,643.725 250.5435,665.3553 256.437,684.1586 261.8956,702.0767 267.7743,720.4941 274.1873,738.1994 280.2531,754.912 285.7889,771.3518 291.0181,787.276 295.7824,802.9723 300.3102,819.5356 304.722,836.6231 309.0514,853.3159 313.3128,869.7114 317.5454,886.6049 321.453,903.8256 325.1926,921.2222 329.1632,938.3614 332.9419,955.3995 336.2847,972.6838 339.6963,990.3752 343.4798,1008.9874 347.1766,1028.5609 350.8258,1048.9608 354.7704,1069.4798 358.8566,1089.3668 363.607,1108.0719 368.418,1125.5655 372.3167,1141.1614 375.4013,1155.3881 377.4155,1169.2478 378.5126,1183.1722 379.7525,1198.6838 381.3911,1215.4043 382.6038,1231.2168 383.5773,1245.1921 384.4212,1257.225 384.8825,1266.9742 384.7831,1274.4383 384.5022,1277.8777 384.4092,1278.3284 384.211,1278.7437 383.9192,1279.0995 383.5507,1279.3751 383.127,1279.5545 382.6727,1279.6273 382.2141,1279.5893 381.7779,1279.4426 381.3895,1279.1958 381.0715,1278.8632 380.8423,1278.4642 380.7153,1278.0219 379.9788,1275.1855 378.0497,1270.8756 376.8205,1269.1732 A2.0057,2.0057 0 0 1 380.0595,1266.8068 T381.3076,1268.4955 383.5385,1273.9154 384.5022,1277.8777 384.4092,1278.3284 384.211,1278.7437 383.9192,1279.0995 383.5507,1279.3751 383.127,1279.5545 382.6727,1279.6273 382.2141,1279.5893 381.7779,1279.4426 381.3895,1279.1958 381.0715,1278.8632 380.8423,1278.4642 380.7153,1278.0219 381.141,1274.5742 381.4423,1267.1304 380.9855,1257.4614 380.1419,1245.434 379.17,1231.4762 377.9633,1215.74 376.3197,1198.9513 375.0803,1183.4442 374.0089,1169.7373 372.0367,1156.1156 368.9753,1141.9963 365.097,1126.4749 360.2724,1108.9222 355.4832,1090.061 351.3882,1070.13 347.4355,1049.5669 343.793,1029.2014 340.1047,1009.6732 336.3143,991.0265 332.9032,973.3374 329.5803,956.1461 325.8083,939.1396 321.8253,921.9456 318.0945,904.5871 314.2046,887.4423 309.9793,870.5778 305.7175,854.1809 301.387,837.4841 296.9882,820.4448 292.4869,803.9735 287.7451,788.3498 282.5241,772.4511 277.0145,756.0849 270.9489,739.3744 264.4918,721.5418 258.5984,703.0818 253.1466,685.1892 247.2743,666.4543 240.0145,644.9488 230.7741,620.6839 219.1882,593.5107 205.2833,562.0622 190.0329,527.6161 174.3514,492.6131 158.9036,458.7258 144.4564,425.8666 130.0614,390.484 114.876,351.4258 99.4164,308.7397 84.1551,263.2029 68.99,217.1077 54.1006,170.8485 39.0657,123.1329 24.3317,76.9876 12.0575,40.4329 3.6823,17.7623 -1.0894,5.4505 -2.8338,1.0015 A3.0056,3.0056 0 0 1 2.8338,-1.0015 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 652.8015, 791.4562)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1694,-1.9455 T3.3395,-0.5103 7.8806,2.4559 18.1294,4.9312 32.9716,6.1325 48.4133,5.9175 61.238,4.887 70.4306,4.0281 77.822,2.9532 86.5439,1.1171 97.8779,-1.2153 104.0364,-2.486 A1.7835,1.7835 0 0 1 104.7636,1.006 T98.6099,2.2995 87.3113,4.6807 78.3843,6.6232 70.8101,7.8337 61.5957,8.8372 48.5053,10.0733 32.6293,10.538 16.8515,9.4849 4.9215,6.6426 -0.8041,3.3375 -2.1694,1.9455 A2.914,2.914 0 0 1 2.1694,-1.9455 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 698.2442, 812.511)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9258,2.3076 T-0.0934,3.7813 -9.2926,11.0811 -27.1515,26.8138 -51.9298,51.7355 -86.7044,89.8802 -132.4211,140.4574 -185.3819,197.6821 -240.8243,257.5511 -290.0511,312.459 -326.9176,354.4932 -352.2438,382.6746 -368.2492,399.91 -377.6865,409.6708 -384.2356,413.6503 -388.936,413.7343 -392.3319,412.8238 -393.9813,412.3205 A2.0501,2.0501 0 0 1 -392.6587,408.4395 T-390.0566,409.5733 -385.3806,410.5897 -379.9816,407.1341 -370.8252,397.5189 -354.8725,380.302 -329.608,352.1343 -292.7565,310.0411 -243.5389,255.0398 -188.1693,195.1089 -135.3374,137.8314 -89.7355,87.1153 -55.0035,48.6666 -30.2448,23.3126 -12.5678,7.1559 -3.737,-0.5848 -1.9258,-2.3076 A3.0056,3.0056 0 0 1 1.9258,2.3076 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 295.1583, 1135.4146)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7506,1.2115 T0.3677,6.2191 -6.4932,20.6378 -15.8119,40.9621 -24.574,62.3771 -30.297,81.0176 -31.8281,94.3453 -30.0262,103.0407 -24.3863,108.342 -12.8462,110.9007 3.9187,111.4686 21.5382,110.8527 36.8988,110.2042 49.0849,109.8528 60.2869,109.5813 66.3768,109.4329 A1.7377,1.7377 0 0 1 66.4632,112.9071 T60.3734,113.0615 49.1861,113.3466 37.0475,113.7156 21.667,114.3913 3.7665,115.0361 -13.79,114.3506 -26.631,110.9842 -33.4282,104.1698 -35.6955,94.0892 -34.2287,79.893 -28.6068,60.763 -20.0769,39.0509 -11.1545,18.5389 -4.8365,3.9269 -2.7506,-1.2115 A3.0056,3.0056 0 0 1 2.7506,1.2115 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 58.5958, 1371.3912)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9244,0 T2.8578,1.8392 2.0023,7.4319 0.1254,16.2819 -2.5393,27.3765 -6.6042,39.887 -11.3938,52.1114 -15.5762,62.7817 -19.6953,73.6818 -21.9336,79.6234 A1.8424,1.8424 0 0 1 -25.3864,78.3366 T-23.1905,72.3792 -19.1583,61.4062 -15.1128,50.683 -10.5953,38.6525 -6.8892,26.4178 -4.6156,15.4034 -3.2654,6.9819 -2.8578,1.8316 -2.9244,0 A2.9244,2.9244 0 0 1 2.9244,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 151.2911, 1389.3339)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T4.1269,-2.702 13.427,-2.1301 23.1606,-0.4649 30.9371,2.4842 36.3509,6.5726 39.7674,12.4452 39.6205,20.6478 32.7491,30.8828 19.6097,41.9619 4.9619,51.7931 -4.6633,57.171 -5.1,59.1879 5.5155,59.6555 22.9314,58.3563 39.0212,56.7304 50.3254,55.528 57.0153,54.6601 60.9556,53.3785 64.4273,51.5241 66.4589,50.5078 A1.8092,1.8092 0 0 1 68.1011,53.7322 T66.0844,54.7777 62.1144,56.7135 57.5131,58.074 50.6892,58.9698 39.3734,60.1797 23.1698,61.8231 4.9282,62.9878 -7.2616,61.6978 -7.0876,56.5778 2.9848,48.8364 17.287,39.22 29.7697,28.9426 36.1162,20.3888 36.4947,14.1039 33.8945,9.6402 29.4048,6.3796 22.4552,3.9673 13.2747,2.7594 4.1267,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 335.588, 1384.3209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8426,4.6672 1.2574,15.3019 -2.9112,27.4068 -9.7602,40.0841 -19.7027,53.43 -31.9513,65.869 -44.8089,75.2492 -58.061,81.0552 -70.9762,82.9435 -81.5892,80.6157 -88.655,74.1044 -90.567,64.2189 -85.4826,53.9553 -74.381,46.0673 -60.254,40.9177 -44.8833,37.8466 -29.3937,37.14 -15.685,39.3355 -3.9907,43.7607 6.8119,49.3668 17.1197,55.5969 26.2105,61.5252 33.1252,66.7025 38.1192,70.757 41.6623,73.0962 44.6152,74.3436 47.4338,74.3208 51.5308,72.7003 56.1591,70.6719 60.2808,68.623 62.5657,67.4942 A1.9526,1.9526 0 0 1 64.3543,70.9658 T62.1087,72.171 57.9023,74.4126 52.9172,76.7803 47.49,78.5887 43.1315,78.0787 39.6643,76.0917 35.9622,73.4416 31.041,69.4395 24.3227,64.4088 15.3356,58.5465 5.22,52.4238 -5.225,46.9742 -16.2853,42.7111 -29.2662,40.5785 -44.2127,41.2369 -59.0822,44.1705 -72.4378,48.8855 -82.6263,55.6269 -87.3484,64.0076 -86.1634,71.9904 -80.5537,77.3609 -71.3532,79.4058 -59.4898,77.6808 -47.0086,72.1841 -34.7422,63.1259 -23.012,51.0254 -13.6035,38.0803 -7.3373,25.9747 -3.7928,14.7528 -2.8426,4.6534 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 637.8276, 541.4693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9246,-2.3086 T0.6892,-4.2761 11.3224,-10.9675 38.6066,-24.763 85.0432,-46.3076 145.2702,-75.7395 214.1316,-114.4191 279.5238,-156.6902 329.9098,-194.1778 363.9165,-224.1338 384.8938,-247.3466 397.5072,-266.2007 405.309,-281.1591 409.8825,-291.2026 412.6957,-297.8109 415.1676,-304.1053 417.7889,-310.7239 419.8337,-316.1621 421.396,-321.1927 422.2615,-323.9727 A1.7264,1.7264 0 0 1 425.5585,-322.9473 T424.6946,-320.1668 423.0778,-314.976 421.0082,-309.4485 418.3964,-302.8334 415.901,-296.4526 413.0701,-289.7696 408.4336,-279.5547 400.4619,-264.2645 387.5755,-244.9917 366.3386,-221.4378 332.134,-191.2267 281.5912,-153.5116 216.0469,-110.9967 147.0677,-72.0523 86.8889,-42.3733 40.828,-20.6573 14.2929,-6.8249 4.3268,0.0946 1.9246,2.3086 A3.0056,3.0056 0 0 1 -1.9246,-2.3086 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 872.9838, 479.3209)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8347,-0.2577 T3.0078,3.2416 3.2479,11.5606 3.3271,23.4455 3.0122,38.8504 2.496,54.2285 2.1956,65.7333 1.1926,73.3235 -0.7144,76.8952 -1.7298,77.3434 A2.095,2.095 0 0 1 -2.3302,73.1966 T-1.6786,73.4034 -1.3679,71.8708 -1.6627,65.6589 -1.5164,54.1225 -1.2115,38.8135 -1.1822,23.5592 -1.6354,11.8768 -2.374,3.7306 -2.8347,0.2577 A2.8464,2.8464 0 0 1 2.8347,-0.2577 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 892.8013, 518.6308)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6321,-2.9384 T3.8643,-3.7397 14.7427,-5.2765 29.0794,-6.7025 43.8742,-8.0654 54.9215,-9.0492 61.9134,-7.5075 65.8282,-1.1716 65.8217,9.351 61.7614,23.1493 54.9879,38.0232 48.4327,49.9042 44.8053,55.7915 46.3756,57.1161 54.3069,55.8856 66.2911,52.0948 78.8991,46.886 89.5214,41.5422 97.8144,36.7526 106.0468,31.688 110.546,28.9206 A1.7252,1.7252 0 0 1 112.354,31.8594 T107.8554,34.6278 99.5478,39.7393 91.0863,44.6244 80.2227,50.0827 67.3079,55.4094 54.5885,59.3003 45.3657,60.3717 42.4022,56.4638 45.3276,48.206 51.7401,36.5412 58.2846,22.1562 62.2009,9.3283 62.691,0.4284 60.4777,-4.3366 55.0227,-5.0534 44.3213,-3.7426 29.6232,-2.0609 15.6296,-0.2458 5.0596,1.8199 0.6321,2.9384 A3.0056,3.0056 0 0 1 -0.6321,-2.9384 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1018.4656, 481.3)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.6904 2.4476,11.001 1.6029,25.7232 -0.2146,44.7724 -2.5503,63.3533 -4.8265,77.6815 -7.0648,85.2865 -9.6201,89.0085 -10.9602,90.8202 A1.9064,1.9064 0 0 1 -14.0598,88.5998 T-12.7757,86.7481 -10.5072,83.736 -8.6064,77.0092 -6.5345,62.8715 -4.4231,44.4065 -2.9025,25.5666 -2.4476,11.0006 -2.702,2.6904 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1017.1375, 477.6152)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8684,-0.8979 T4.5991,5.1744 8.5432,19.126 13.2359,35.8155 17.686,52.3046 21.3438,66.3576 24.2625,77.8098 26.088,85.8949 29.193,86.1545 36.9458,74.6284 49.1053,51.6174 62.9695,20.315 74.72,-11.4468 82.1312,-37.2791 86.1627,-55.7408 88.9918,-67.0138 92.0288,-75.5303 93.6611,-80.0948 A1.7401,1.7401 0 0 1 96.9389,-78.9252 T95.313,-74.3585 92.3606,-66.0897 89.6092,-55.0016 85.5533,-36.3231 78.098,-10.2118 66.3092,21.8007 52.3932,53.3874 40.1169,76.7935 32.0028,89.0514 26.8959,91.8125 23.1694,87.5753 20.4663,78.8036 17.3822,67.4251 13.501,53.4749 8.753,37.1383 3.6543,20.6201 -0.828,6.8731 -2.8684,0.8979 A3.0056,3.0056 0 0 1 2.8684,-0.8979 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1203.9734, 417.524)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.702,2.9572 2.4476,12.6418 1.5731,28.7583 -1.3454,49.8327 -7.0903,72.9898 -15.6228,95.0632 -25.1996,112.7483 -33.7221,123.769 -41.8754,129.6289 -51.8992,130.9364 -64.3683,127.2948 -77.2158,120.7091 -87.039,114.5523 -92.9174,109.0061 -95.0108,102.212 -92.4338,94.8866 -85.9574,88.5964 -76.5036,83.9351 -64.4594,81.7347 -50.683,82.8344 -37.3774,86.3592 -26.0076,90.8447 -16.5764,95.8686 -9.1298,101.2153 -3.382,107.1059 1.335,113.186 4.857,118.4269 7.1067,122.1806 9.1758,125.4115 10.28,127.2073 A1.8862,1.8862 0 0 1 7.06,129.1727 T5.9676,127.3698 3.999,123.9855 1.9784,120.3008 -1.3938,115.2881 -5.8546,109.4771 -11.1603,103.987 -18.2153,98.8913 -27.2852,94.0406 -38.282,89.6788 -50.9611,86.2445 -63.8607,85.0969 -75.0105,87.0051 -83.6326,91.0868 -89.4028,96.2077 -91.8691,101.7026 -90.4253,106.8319 -85.1406,111.6362 -75.6085,117.5991 -63.3964,123.9459 -52.2479,127.5305 -43.7191,126.6729 -36.5197,121.4528 -28.4635,110.9324 -19.216,93.6804 -10.9828,72.0428 -5.5316,49.3089 -2.932,28.5985 -2.4476,12.6414 -2.702,2.9572 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}