{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:sjtAbi6J_vzNMQoXzEDG2": {
					"x": 1614.728495279948,
					"y": 713.214111328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sjtAbi6J_vzNMQoXzEDG2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.94,
										"y": -1.55,
										"z": 0.3
									},
									{
										"x": 2.76,
										"y": -5.51,
										"z": 0.55
									},
									{
										"x": 1.63,
										"y": -5.65,
										"z": 0.57
									},
									{
										"x": -2.3,
										"y": -2.73,
										"z": 0.57
									},
									{
										"x": -1.2,
										"y": -5.12,
										"z": 0.57
									},
									{
										"x": 2.33,
										"y": -8.28,
										"z": 0.56
									},
									{
										"x": 4.64,
										"y": -10.36,
										"z": 0.58
									},
									{
										"x": 7.32,
										"y": -11.63,
										"z": 0.57
									},
									{
										"x": 11.91,
										"y": -13.76,
										"z": 0.58
									},
									{
										"x": 13.45,
										"y": -15.47,
										"z": 0.56
									},
									{
										"x": 12.89,
										"y": -11.67,
										"z": 0.57
									},
									{
										"x": 10.17,
										"y": -3.2,
										"z": 0.56
									},
									{
										"x": 7.7,
										"y": -3.48,
										"z": 0.57
									},
									{
										"x": 4.67,
										"y": -10.07,
										"z": 0.57
									},
									{
										"x": 4.64,
										"y": -14.14,
										"z": 0.56
									},
									{
										"x": 6.8,
										"y": -18.01,
										"z": 0.56
									},
									{
										"x": 9.69,
										"y": -22.46,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:1e5LE8N5N-lMDoumaJd5t": {
					"x": 1498.5564168294272,
					"y": 509.43806966145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1e5LE8N5N-lMDoumaJd5t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -7.62,
										"y": -12.1,
										"z": 0.31
									},
									{
										"x": -17.7,
										"y": -20.13,
										"z": 0.36
									},
									{
										"x": -28.95,
										"y": -24.66,
										"z": 0.4
									},
									{
										"x": -57.77,
										"y": -19.87,
										"z": 0.45
									},
									{
										"x": -89.87,
										"y": 15.9,
										"z": 0.49
									},
									{
										"x": -120.66,
										"y": 89.35,
										"z": 0.52
									},
									{
										"x": -140.57,
										"y": 176.77,
										"z": 0.53
									},
									{
										"x": -145.62,
										"y": 254,
										"z": 0.55
									},
									{
										"x": -127.46,
										"y": 335.51,
										"z": 0.58
									},
									{
										"x": -100.85,
										"y": 381.05,
										"z": 0.6
									},
									{
										"x": -57.59,
										"y": 427.58,
										"z": 0.62
									},
									{
										"x": -8.55,
										"y": 462.72,
										"z": 0
									},
									{
										"x": 85.89,
										"y": 495.53,
										"z": 0.63
									},
									{
										"x": 153.44,
										"y": 493.88,
										"z": 0.64
									},
									{
										"x": 217.38,
										"y": 470.78,
										"z": 0
									},
									{
										"x": 261.35,
										"y": 445.03,
										"z": 0
									},
									{
										"x": 294.77,
										"y": 412.38,
										"z": 0
									},
									{
										"x": 325.78,
										"y": 355.81,
										"z": 0.64
									},
									{
										"x": 365.01,
										"y": 215.66,
										"z": 0
									},
									{
										"x": 378.27,
										"y": 130.87,
										"z": 0.64
									},
									{
										"x": 379.47,
										"y": 63.65,
										"z": 0
									},
									{
										"x": 367.62,
										"y": 14.62,
										"z": 0.64
									},
									{
										"x": 326.16,
										"y": -39.64,
										"z": 0
									},
									{
										"x": 283.66,
										"y": -70.89,
										"z": 0.65
									},
									{
										"x": 230.39,
										"y": -91.42,
										"z": 0.67
									},
									{
										"x": 173.29,
										"y": -92.03,
										"z": 0.69
									},
									{
										"x": 75.73,
										"y": -61.47,
										"z": 0.7
									},
									{
										"x": 22.25,
										"y": -39.22,
										"z": 0
									},
									{
										"x": -18.75,
										"y": -20.49,
										"z": 0.69
									},
									{
										"x": -49.09,
										"y": -6.05,
										"z": 0.65
									},
									{
										"x": -62.14,
										"y": 2.67,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:W-aUuOD3fb71eufCIUiQ5": {
					"x": 1627.3975626627605,
					"y": 690.2061971028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:W-aUuOD3fb71eufCIUiQ5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.04,
										"y": -2.08,
										"z": 0.42
									},
									{
										"x": -2.24,
										"y": -2.89,
										"z": 0.44
									},
									{
										"x": -8.07,
										"y": -1.32,
										"z": 0.46
									},
									{
										"x": -12.97,
										"y": 0.18,
										"z": 0.47
									},
									{
										"x": -14.37,
										"y": -2.98,
										"z": 0.48
									},
									{
										"x": -15.05,
										"y": -0.91,
										"z": 0.49
									},
									{
										"x": -19.64,
										"y": 6.74,
										"z": 0
									},
									{
										"x": -22.49,
										"y": 7.02,
										"z": 0.5
									},
									{
										"x": -19.08,
										"y": -4.54,
										"z": 0
									},
									{
										"x": -15.99,
										"y": -12.54,
										"z": 0.49
									},
									{
										"x": -14.9,
										"y": -11.76,
										"z": 0.53
									},
									{
										"x": -15.48,
										"y": -10.86,
										"z": 0.52
									},
									{
										"x": -13.11,
										"y": -14.53,
										"z": 0
									},
									{
										"x": -10.14,
										"y": -18.88,
										"z": 0.52
									},
									{
										"x": -5.78,
										"y": -21.68,
										"z": 0.52
									},
									{
										"x": -4.23,
										"y": -17.85,
										"z": 0.53
									},
									{
										"x": -3.01,
										"y": -12.77,
										"z": 0
									},
									{
										"x": -4.52,
										"y": -7.17,
										"z": 0.53
									},
									{
										"x": -6.94,
										"y": -12.03,
										"z": 0.52
									},
									{
										"x": -8.85,
										"y": -17.62,
										"z": 0
									},
									{
										"x": -9.34,
										"y": -24.8,
										"z": 0
									},
									{
										"x": -5.96,
										"y": -29.6,
										"z": 0.54
									},
									{
										"x": -6.78,
										"y": -23.44,
										"z": 0.54
									},
									{
										"x": -9,
										"y": -14.18,
										"z": 0.55
									},
									{
										"x": -10.91,
										"y": -7.63,
										"z": 0
									},
									{
										"x": -12.62,
										"y": -4.34,
										"z": 0.55
									},
									{
										"x": -12.42,
										"y": -19.06,
										"z": 0.43
									},
									{
										"x": -11.56,
										"y": -29.61,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:QcZqauuS9TACO_vOT4San": {
					"x": 1393.3220418294272,
					"y": 309.55515543619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QcZqauuS9TACO_vOT4San",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -2.1,
										"y": -2.76,
										"z": 0.3
									},
									{
										"x": -7.6,
										"y": -7.9,
										"z": 0.34
									},
									{
										"x": -13.7,
										"y": -11.63,
										"z": 0.37
									},
									{
										"x": -28.54,
										"y": -14.11,
										"z": 0.42
									},
									{
										"x": -46.34,
										"y": -9.8,
										"z": 0.44
									},
									{
										"x": -72.12,
										"y": 6.05,
										"z": 0.46
									},
									{
										"x": -108.09,
										"y": 44.27,
										"z": 0.48
									},
									{
										"x": -165.43,
										"y": 153.88,
										"z": 0.49
									},
									{
										"x": -194.91,
										"y": 240.74,
										"z": 0.51
									},
									{
										"x": -214.9,
										"y": 330.42,
										"z": 0.52
									},
									{
										"x": -223.74,
										"y": 423.03,
										"z": 0
									},
									{
										"x": -213.07,
										"y": 532.3,
										"z": 0.55
									},
									{
										"x": -192.81,
										"y": 596.8,
										"z": 0.56
									},
									{
										"x": -164.26,
										"y": 646,
										"z": 0
									},
									{
										"x": -127.04,
										"y": 686.61,
										"z": 0.56
									},
									{
										"x": -84.54,
										"y": 723.35,
										"z": 0
									},
									{
										"x": -13.55,
										"y": 768.63,
										"z": 0
									},
									{
										"x": 46.86,
										"y": 792.41,
										"z": 0
									},
									{
										"x": 105.96,
										"y": 802.79,
										"z": 0.58
									},
									{
										"x": 163.84,
										"y": 799.96,
										"z": 0.6
									},
									{
										"x": 254.06,
										"y": 785.85,
										"z": 0
									},
									{
										"x": 310.14,
										"y": 776.41,
										"z": 0
									},
									{
										"x": 354.44,
										"y": 769.69,
										"z": 0
									},
									{
										"x": 390.36,
										"y": 760.98,
										"z": 0.62
									},
									{
										"x": 421.55,
										"y": 746.55,
										"z": 0
									},
									{
										"x": 465.4,
										"y": 701.37,
										"z": 0.62
									},
									{
										"x": 495.42,
										"y": 650.35,
										"z": 0
									},
									{
										"x": 524.62,
										"y": 585.6,
										"z": 0.62
									},
									{
										"x": 546.88,
										"y": 526.35,
										"z": 0
									},
									{
										"x": 562.34,
										"y": 456.71,
										"z": 0.63
									},
									{
										"x": 565.61,
										"y": 400.35,
										"z": 0
									},
									{
										"x": 565.34,
										"y": 332.9,
										"z": 0
									},
									{
										"x": 562.58,
										"y": 252.96,
										"z": 0
									},
									{
										"x": 555.39,
										"y": 187.2,
										"z": 0.62
									},
									{
										"x": 534.15,
										"y": 130,
										"z": 0.64
									},
									{
										"x": 505.52,
										"y": 99.48,
										"z": 0
									},
									{
										"x": 458.66,
										"y": 74.23,
										"z": 0.67
									},
									{
										"x": 402.43,
										"y": 55.92,
										"z": 0
									},
									{
										"x": 307.54,
										"y": 36.76,
										"z": 0.67
									},
									{
										"x": 248.96,
										"y": 31.5,
										"z": 0
									},
									{
										"x": 184.19,
										"y": 38.11,
										"z": 0.67
									},
									{
										"x": 116.03,
										"y": 52.11,
										"z": 0.67
									},
									{
										"x": 44.99,
										"y": 68.66,
										"z": 0.63
									},
									{
										"x": -26.89,
										"y": 88.92,
										"z": 0.53
									},
									{
										"x": -53.39,
										"y": 93.8,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:mCgMoYDW32qe_3jC8tngS": {
					"x": 1390.6527709960938,
					"y": 254.68546549479169,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mCgMoYDW32qe_3jC8tngS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -13.71,
										"y": -10.27,
										"z": 0.38
									},
									{
										"x": -28.46,
										"y": -19.14,
										"z": 0
									},
									{
										"x": -54.75,
										"y": -29.96,
										"z": 0.4
									},
									{
										"x": -74.67,
										"y": -33.93,
										"z": 0.44
									},
									{
										"x": -95.35,
										"y": -32.81,
										"z": 0
									},
									{
										"x": -124.11,
										"y": -19.41,
										"z": 0.46
									},
									{
										"x": -167.88,
										"y": 20.86,
										"z": 0
									},
									{
										"x": -242.8,
										"y": 117.85,
										"z": 0
									},
									{
										"x": -284.01,
										"y": 202.85,
										"z": 0
									},
									{
										"x": -319.83,
										"y": 299.15,
										"z": 0.48
									},
									{
										"x": -357.47,
										"y": 461.69,
										"z": 0.5
									},
									{
										"x": -367.4,
										"y": 578.02,
										"z": 0
									},
									{
										"x": -365.42,
										"y": 692.58,
										"z": 0.5
									},
									{
										"x": -351.64,
										"y": 800.76,
										"z": 0
									},
									{
										"x": -321.99,
										"y": 885.4,
										"z": 0.51
									},
									{
										"x": -270.95,
										"y": 950.77,
										"z": 0
									},
									{
										"x": -153.78,
										"y": 1016.84,
										"z": 0.52
									},
									{
										"x": -70.46,
										"y": 1040.26,
										"z": 0
									},
									{
										"x": 24.8,
										"y": 1053.02,
										"z": 0.53
									},
									{
										"x": 159.54,
										"y": 1049.97,
										"z": 0.55
									},
									{
										"x": 243.87,
										"y": 1030.29,
										"z": 0.57
									},
									{
										"x": 337.57,
										"y": 996.97,
										"z": 0.58
									},
									{
										"x": 427.37,
										"y": 957.3,
										"z": 0
									},
									{
										"x": 506.29,
										"y": 916.03,
										"z": 0.58
									},
									{
										"x": 599.32,
										"y": 851.74,
										"z": 0
									},
									{
										"x": 652.41,
										"y": 791.12,
										"z": 0.58
									},
									{
										"x": 696.41,
										"y": 714.54,
										"z": 0
									},
									{
										"x": 737.96,
										"y": 632.08,
										"z": 0.57
									},
									{
										"x": 804.7,
										"y": 441.11,
										"z": 0
									},
									{
										"x": 809.14,
										"y": 405.3,
										"z": 0
									},
									{
										"x": 811.93,
										"y": 365.26,
										"z": 0.57
									},
									{
										"x": 816.47,
										"y": 260.96,
										"z": 0
									},
									{
										"x": 816.65,
										"y": 138.63,
										"z": 0.58
									},
									{
										"x": 802.49,
										"y": 23.82,
										"z": 0.6
									},
									{
										"x": 771.88,
										"y": -16.8,
										"z": 0.63
									},
									{
										"x": 703.37,
										"y": -44.35,
										"z": 0
									},
									{
										"x": 598.01,
										"y": -51.43,
										"z": 0.65
									},
									{
										"x": 425.76,
										"y": -30.12,
										"z": 0.64
									},
									{
										"x": 322.37,
										"y": -9.56,
										"z": 0.61
									},
									{
										"x": 259.92,
										"y": 4.48,
										"z": 0.52
									},
									{
										"x": 227.54,
										"y": 9.56,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -163.6521264901403,
						"y": -47.57702923802023,
						"z": 0.3605713604312572
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1181.0258710858743\" height=\"1081.9631082403116\" viewBox=\"1029.1616531085901 215.0731008157893 1181.0258710858743 1081.9631082403116\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1614.7285, 713.2141)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3697,0.434 T-2.8791,-0.4084 -3.3885,-1.2507 A3.8664,3.8664 0 0 1 3.244,-5.2265 T3.7469,-4.3802 4.2497,-3.534 A3.8588,3.8588 0 0 1 -2.3697,0.434 ZM-3.5626,-4.9018 T-2.9926,-6.1019 0.0103,-9.9772 4.3413,-13.8059 7.3029,-15.7622 8.3662,-16.565 A3.9089,3.9089 0 0 1 13.0249,-10.287 T11.616,-9.2553 7.3789,-6.084 3.9844,-2.7599 3.4182,-1.5754 A3.8664,3.8664 0 0 1 -3.5626,-4.9018 ZM13.1378,-16.478 T13.6575,-16.0636 14.1772,-15.6492 A3.9111,3.9111 0 0 1 9.2899,-9.5417 T8.7716,-9.9578 8.2533,-10.374 A3.9089,3.9089 0 0 1 13.1378,-16.478 ZM15.5916,-11.9534 T15.1888,-9.6514 13.7107,-5.5176 12.6355,-3.6857 A3.9151,3.9151 0 0 1 6.2363,-8.198 T6.7192,-8.5756 7.5388,-11.0954 7.8755,-13.2375 A3.9111,3.9111 0 0 1 15.5916,-11.9534 ZM6.8727,-2.9826 T5.6863,-4.0379 3.4091,-7.3505 2.4021,-12.1632 3.4687,-17.1268 5.3934,-21.675 6.3354,-23.8152 A3.618,3.618 0 0 1 13.0446,-21.1048 T12.2356,-18.9109 10.645,-13.7063 10.9313,-9.7983 11.9992,-8.9011 A3.9151,3.9151 0 0 1 6.8727,-2.9826 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1498.5564, 509.4381)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-9.1187,-9.5548 T-14.1024,-12.4664 -27.7673,-15.6162 -48.197,-7.8177 -73.3605,21.5105 -98.6096,74.6186 -117.8631,141.3796 -124.8706,213.7539 -117.9931,281.5011 -98.0119,338.5253 -66.2161,387.692 -16.0306,429.392 48.4462,458.3438 112.9786,468.0768 172.1769,462.1615 221.5914,445.5006 262.4031,415.657 300.3034,353.7727 332.6214,268.2295 353.1516,187.1806 361.4278,117.2542 353.2513,56.3948 329.3126,4.6416 294.095,-34.4011 250.0435,-59.5756 191.0924,-65.6151 124.5846,-56.7792 67.0886,-42.5862 20.0224,-26.9641 -14.9988,-13.3787 -44.9081,-0.7101 -60.7207,5.9961 A3.6162,3.6162 0 0 1 -63.5593,-0.6561 T-47.7764,-7.432 -17.7323,-20.3462 17.7019,-33.9963 65.3833,-49.2676 123.6438,-63.9248 191.9887,-73.0521 253.3621,-65.7787 298.8175,-38.8103 334.3816,2.1159 358.7968,55.6321 367.0166,117.7768 358.5576,188.5487 337.7736,270.1412 304.675,356.7814 265.5564,419.7297 223.2651,450.1974 172.8169,467.9012 111.9826,474.778 45.6019,464.9401 -20.3166,434.5416 -72.1692,391.5894 -105.2159,341.1133 -125.4332,282.3636 -132.1232,213.0616 -124.6929,139.4122 -104.7834,71.5627 -78.1219,17.0219 -50.2881,-13.5312 -26.5997,-21.3308 -11.2267,-17.6745 -6.1213,-14.6452 A2.9536,2.9536 0 0 1 -9.1187,-9.5548 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1627.3976, 690.2062)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5252,0.6375 T-3.3892,1.2658 -8.5908,1.4606 -12.3802,2.6351 -17.3794,5.5223 -21.3118,3.5377 -21.0664,-3.0996 -19.6168,-8.6172 -16.9136,-13.8311 -12.8514,-18.8876 -8.2543,-20.8677 -4.1513,-18.7203 -2.5851,-13.8799 -2.7031,-11.1806 A3.1742,3.1742 0 0 1 -8.929,-12.4218 T-8.4425,-14.0595 -10.0231,-13.1087 -13.4291,-7.8099 -15.9414,-1.3539 -17.5485,1.4962 -15.7712,-1.8497 -10.3364,-4.108 -4.3337,-4.3568 -1.5548,-4.7975 A2.7658,2.7658 0 0 1 -0.5252,0.6375 ZM-8.6306,-10.3337 T-9.2555,-11.7759 -10.3541,-16.0934 -9.8161,-23.9944 -8.8325,-29.3689 -8.8043,-30.0631 -8.6108,-30.7303 -8.2633,-31.3319 -7.7818,-31.8328 -7.1945,-32.2039 -6.5355,-32.4237 -5.843,-32.4794 -5.1573,-32.3677 -4.5183,-32.0951 -3.963,-31.6776 -3.5238,-31.1393 -3.2262,-30.5115 -3.7108,-27.459 -4.5959,-21.6898 -5.7958,-15.8677 -8.264,-8.2309 -9.8221,-3.3674 A2.9621,2.9621 0 0 1 -15.4179,-5.3126 T-13.6987,-9.8776 -10.8176,-18.7056 -9.23,-25.9944 -8.8325,-29.3689 -8.8043,-30.0631 -8.6108,-30.7303 -8.2633,-31.3319 -7.7818,-31.8328 -7.1945,-32.2039 -6.5355,-32.4237 -5.843,-32.4794 -5.1573,-32.3677 -4.5183,-32.0951 -3.963,-31.6776 -3.5238,-31.1393 -3.2262,-30.5115 -4.383,-25.0056 -5.1362,-17.8602 -3.8116,-14.5787 -3.0015,-13.2687 A3.1742,3.1742 0 0 1 -8.6306,-10.3337 ZM-15.566,-4.649 T-15.0951,-9.0525 -14.6152,-17.4043 -14.5814,-25.4866 -14.5567,-29.6205 A2.9967,2.9967 0 0 1 -8.5633,-29.5995 T-8.5676,-25.4654 -8.5891,-17.8588 -9.1401,-9.2086 -9.674,-4.031 A2.9621,2.9621 0 0 1 -15.566,-4.649 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1393.322, 309.5552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1794,2.0966 T-3.9722,0.2268 -7.9789,-3.3435 -14.5093,-6.3403 -25.0131,-7.3382 -40.2911,-3.2704 -62.5179,11.3402 -96.0146,53.5874 -134.1242,122.0921 -165.9235,199.8707 -189.7411,283.72 -201.8662,375.3816 -200.6685,464.5786 -188.8375,538.2712 -167.215,598.0258 -137.1345,647.656 -94.9175,693.2594 -41.7786,733.6401 14.4781,762.7036 71.658,779.3804 136.4516,784.3986 205.0997,781.8693 265.1195,776.8119 315.6517,770.1798 358.001,761.2102 397.5957,742.5623 435.6553,710.1931 469.5711,666.0002 499.6223,613.4483 524.3222,555.4255 541.7332,495.1885 551.9735,434.3891 556.743,367.5362 556.5843,297.8831 549.3785,232.3196 534.1584,177.3369 508.5839,135.688 471.0367,103.645 415.894,78.0217 350.6099,58.6899 287.224,48.8155 222.5863,48.8712 155.7651,56.1424 86.8242,68.6199 27.1681,81.0114 -25.1445,91.5716 -52.7036,97.151 A3.4205,3.4205 0 0 1 -54.0764,90.449 T-26.5434,84.7428 25.6833,73.8883 85.5169,61.3102 155.0126,48.9709 222.6039,42.1897 288.0817,43.0002 352.2852,53.056 418.3955,72.7543 474.8337,99.274 513.3798,132.5435 539.6681,175.7308 555.1046,231.6722 561.3106,297.8592 561.0846,367.8464 556.7959,435.1951 547.1283,496.76 529.4562,557.59 504.3952,616.2065 473.8787,669.2987 439.0523,714.2746 399.8232,747.1989 359.0608,766.105 316.2806,774.8932 265.5102,781.1882 205.3052,786.8116 135.9171,790.0452 70.0915,784.8618 12.3418,766.9764 -44.4908,737.2335 -98.6782,696.6869 -142.1808,650.7117 -172.895,600.1842 -195.0811,539.3102 -207.3476,464.7137 -208.0671,374.5767 -196.0694,281.9103 -172.4708,197.1852 -140.1721,118.6996 -101.0546,49.1383 -65.9343,5.7391 -41.7067,-9.4851 -24.2585,-13.4999 -11.7781,-11.7408 -3.9905,-7.8634 0.3774,-3.9635 2.1794,-2.0966 A3.0242,3.0242 0 0 1 -2.1794,2.0966 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1390.6528, 254.6855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6312,2.1775 T-4.9099,-0.2025 -13.2054,-6.0625 -27.0914,-13.708 -45.2705,-20.94 -64.1338,-25.5715 -85.2222,-24.6112 -113.0743,-11.6291 -155.7696,27.1753 -205.8409,90.5289 -250.2364,166.8524 -290.6561,268.2753 -323.3722,387.4463 -342.4865,504.7208 -348.8384,619.0978 -341.9307,724.7624 -319.3011,815.6479 -267.9148,894.1003 -193.6732,956.4561 -112.5851,997.8236 -15.6296,1021.5822 86.9931,1028.6459 182.9324,1019.8242 276.7619,998.2619 366.0223,967.8472 453.6461,926.944 534.1665,876.01 599.4139,816.9003 653.8946,748.3516 708.1807,647.7186 753.9074,541.3086 779.4818,467.2078 794.6435,394.1827 803.7154,302.2705 804.8354,197.8186 794.8097,106.416 766.7179,42.7511 711.5683,1.6333 617.3024,-16.4175 502.6443,-16.1369 402.9148,-7.9126 327.8714,0.7253 262.422,8.5188 227.9235,12.6578 A3.1214,3.1214 0 0 1 227.1565,6.4622 T261.6231,2.0645 327.0372,-6.3407 402.2845,-15.3441 502.6235,-23.4341 618.7551,-23.0555 715.0243,-3.341 772.2573,39.9743 801.3609,105.4424 810.902,197.8891 808.968,302.7937 799.6972,395.3014 784.2897,468.8113 758.4366,543.2154 713.0674,650.5206 658.3823,751.8768 603.2805,821.1967 537.3754,880.9536 456.1709,932.4313 368.064,973.747 278.2003,1004.6017 183.5677,1026.6538 86.5913,1035.0809 -17.0622,1027.3054 -114.8999,1002.5053 -197.0056,960.4462 -272.1484,896.9698 -324.2774,816.9719 -347.0975,725.1643 -354.0102,618.8017 -347.6069,503.9123 -328.3727,386.0627 -295.4566,266.3096 -254.0326,164.661 -209.0599,87.9671 -158.6888,23.6878 -115.0221,-16.3533 -85.5275,-29.7878 -62.8969,-30.7832 -43.1758,-26.0937 -24.5798,-18.1965 -10.1586,-10.4085 -1.5749,-4.6552 1.6312,-2.1775 A2.7207,2.7207 0 0 1 -1.6312,2.1775 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}