{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:C7AwhQY9N1J4L6PZ3ATzv": {
					"x": 333.1370035807292,
					"y": 392.0811971028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C7AwhQY9N1J4L6PZ3ATzv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.98,
										"y": -0.14,
										"z": 0.4
									},
									{
										"x": 4.35,
										"y": 2.79,
										"z": 0.43
									},
									{
										"x": 5.05,
										"y": 48.55,
										"z": 0.52
									},
									{
										"x": 5.68,
										"y": 102.57,
										"z": 0.57
									},
									{
										"x": 5.99,
										"y": 169.79,
										"z": 0.61
									},
									{
										"x": 3.22,
										"y": 266.56,
										"z": 0.65
									},
									{
										"x": 0.74,
										"y": 331.02,
										"z": 0.66
									},
									{
										"x": 0.49,
										"y": 405.03,
										"z": 0.68
									},
									{
										"x": 1.78,
										"y": 477.6,
										"z": 0.69
									},
									{
										"x": 5.85,
										"y": 567.73,
										"z": 0
									},
									{
										"x": 9.1,
										"y": 603.68,
										"z": 0.72
									},
									{
										"x": 11.8,
										"y": 626.16,
										"z": 0
									},
									{
										"x": 14.56,
										"y": 644.51,
										"z": 0.73
									},
									{
										"x": 17.38,
										"y": 659.08,
										"z": 0
									},
									{
										"x": 20.4,
										"y": 674.57,
										"z": 0.75
									},
									{
										"x": 21.82,
										"y": 680.52,
										"z": 0
									},
									{
										"x": 23.74,
										"y": 688.33,
										"z": 0.75
									},
									{
										"x": 24.62,
										"y": 694.23,
										"z": 0
									},
									{
										"x": 25.66,
										"y": 700.81,
										"z": 0.76
									},
									{
										"x": 25.81,
										"y": 701.81,
										"z": 0.63
									},
									{
										"x": 25.25,
										"y": 691.24,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:T8bOeWQQdmlFL5icYE6R6": {
					"x": 349.0093994140625,
					"y": 385.870361328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:T8bOeWQQdmlFL5icYE6R6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.54,
										"y": -1.6,
										"z": 0.42
									},
									{
										"x": -3.18,
										"y": -4.08,
										"z": 0.46
									},
									{
										"x": -0.42,
										"y": -6.95,
										"z": 0.54
									},
									{
										"x": 12.9,
										"y": -14.13,
										"z": 0.59
									},
									{
										"x": 50.62,
										"y": -26.98,
										"z": 0.62
									},
									{
										"x": 78.24,
										"y": -32.27,
										"z": 0.64
									},
									{
										"x": 103.71,
										"y": -34.82,
										"z": 0.65
									},
									{
										"x": 132.45,
										"y": -34.49,
										"z": 0.66
									},
									{
										"x": 145.05,
										"y": -32.85,
										"z": 0
									},
									{
										"x": 153.4,
										"y": -31.18,
										"z": 0.67
									},
									{
										"x": 160.81,
										"y": -28.71,
										"z": 0.72
									},
									{
										"x": 164.36,
										"y": -22.43,
										"z": 0.73
									},
									{
										"x": 166.74,
										"y": -10,
										"z": 0
									},
									{
										"x": 169,
										"y": 12.73,
										"z": 0.74
									},
									{
										"x": 170.95,
										"y": 46.11,
										"z": 0
									},
									{
										"x": 173.66,
										"y": 113.27,
										"z": 0.76
									},
									{
										"x": 176.32,
										"y": 171.22,
										"z": 0.78
									},
									{
										"x": 181.12,
										"y": 242.67,
										"z": 0.8
									},
									{
										"x": 187.88,
										"y": 323.88,
										"z": 0
									},
									{
										"x": 194.31,
										"y": 398.26,
										"z": 0.81
									},
									{
										"x": 202.88,
										"y": 464.95,
										"z": 0.82
									},
									{
										"x": 214.6,
										"y": 528.53,
										"z": 0
									},
									{
										"x": 222.66,
										"y": 559.21,
										"z": 0.82
									},
									{
										"x": 229.64,
										"y": 588.05,
										"z": 0
									},
									{
										"x": 235.9,
										"y": 624.64,
										"z": 0.83
									},
									{
										"x": 238.15,
										"y": 641.54,
										"z": 0
									},
									{
										"x": 239.79,
										"y": 651.84,
										"z": 0.83
									},
									{
										"x": 240.86,
										"y": 657.55,
										"z": 0
									},
									{
										"x": 242.3,
										"y": 663.62,
										"z": 0.83
									},
									{
										"x": 243.53,
										"y": 668.46,
										"z": 0.84
									},
									{
										"x": 241.6,
										"y": 669.15,
										"z": 0.83
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:4UIv23OpUlAsJIRegyOWg": {
					"x": 366.20992024739587,
					"y": 1068.9693196614585,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4UIv23OpUlAsJIRegyOWg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.61,
										"y": -0.55,
										"z": 0.3
									},
									{
										"x": -4.08,
										"y": -4.49,
										"z": 0.51
									},
									{
										"x": 17.83,
										"y": -17.14,
										"z": 0.66
									},
									{
										"x": 57.36,
										"y": -31.78,
										"z": 0.69
									},
									{
										"x": 104.69,
										"y": -45.13,
										"z": 0.72
									},
									{
										"x": 148.28,
										"y": -56.9,
										"z": 0.74
									},
									{
										"x": 199.95,
										"y": -70.81,
										"z": 0.75
									},
									{
										"x": 223.71,
										"y": -76.48,
										"z": 0
									},
									{
										"x": 239.21,
										"y": -79.31,
										"z": 0
									},
									{
										"x": 247.49,
										"y": -80.36,
										"z": 0.75
									},
									{
										"x": 253.95,
										"y": -80.27,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:RvcoAu4mWBiI7QJBQ7B_6": {
					"x": 479.17867024739587,
					"y": 141.39109293619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RvcoAu4mWBiI7QJBQ7B_6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 2.27,
										"y": -13.84,
										"z": 0.42
									},
									{
										"x": -0.23,
										"y": -22.07,
										"z": 0.49
									},
									{
										"x": -8.15,
										"y": -27.3,
										"z": 0.54
									},
									{
										"x": -25.62,
										"y": -23.92,
										"z": 0.57
									},
									{
										"x": -62.49,
										"y": 19.44,
										"z": 0.59
									},
									{
										"x": -76.32,
										"y": 57.33,
										"z": 0
									},
									{
										"x": -80.56,
										"y": 85.27,
										"z": 0.6
									},
									{
										"x": -78.89,
										"y": 102.38,
										"z": 0
									},
									{
										"x": -69.3,
										"y": 111.54,
										"z": 0.59
									},
									{
										"x": -46.15,
										"y": 91.63,
										"z": 0
									},
									{
										"x": -14.93,
										"y": 45.27,
										"z": 0.57
									},
									{
										"x": 7.53,
										"y": 7.8,
										"z": 0
									},
									{
										"x": 19.34,
										"y": -9.22,
										"z": 0.58
									},
									{
										"x": 26.16,
										"y": -16.86,
										"z": 0.59
									},
									{
										"x": 29.6,
										"y": -12.51,
										"z": 0.66
									},
									{
										"x": 35.22,
										"y": 14.74,
										"z": 0.7
									},
									{
										"x": 40.98,
										"y": 51.28,
										"z": 0
									},
									{
										"x": 51.94,
										"y": 89.82,
										"z": 0.71
									},
									{
										"x": 60.78,
										"y": 102.57,
										"z": 0.67
									},
									{
										"x": 72.94,
										"y": 105.86,
										"z": 0.54
									},
									{
										"x": 98.59,
										"y": 90.13,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:k5_k7SL4NgFcc46l7YPhF": {
					"x": 992.2385660807292,
					"y": 380.9745279947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k5_k7SL4NgFcc46l7YPhF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.73,
										"y": -2.64,
										"z": 0.37
									},
									{
										"x": 6.91,
										"y": -10,
										"z": 0.48
									},
									{
										"x": 7.99,
										"y": -10.66,
										"z": 0.52
									},
									{
										"x": 12.41,
										"y": 10.03,
										"z": 0.57
									},
									{
										"x": 16.12,
										"y": 50.07,
										"z": 0.58
									},
									{
										"x": 19.48,
										"y": 97.1,
										"z": 0
									},
									{
										"x": 23.2,
										"y": 152.51,
										"z": 0.61
									},
									{
										"x": 26.26,
										"y": 202.99,
										"z": 0.63
									},
									{
										"x": 33.55,
										"y": 292.12,
										"z": 0.65
									},
									{
										"x": 39.9,
										"y": 344.66,
										"z": 0.66
									},
									{
										"x": 46.86,
										"y": 389.95,
										"z": 0
									},
									{
										"x": 53.24,
										"y": 427.58,
										"z": 0.67
									},
									{
										"x": 60.31,
										"y": 480.05,
										"z": 0.67
									},
									{
										"x": 62.5,
										"y": 506.86,
										"z": 0
									},
									{
										"x": 65.21,
										"y": 536.51,
										"z": 0.67
									},
									{
										"x": 68.92,
										"y": 572.8,
										"z": 0
									},
									{
										"x": 74.32,
										"y": 611.58,
										"z": 0.68
									},
									{
										"x": 76.46,
										"y": 622.01,
										"z": 0
									},
									{
										"x": 78.13,
										"y": 628.05,
										"z": 0.68
									},
									{
										"x": 80.51,
										"y": 635.16,
										"z": 0.68
									},
									{
										"x": 82.46,
										"y": 638.93,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ESMfEGbb4VLf3p_rdE2EQ": {
					"x": 969.530029296875,
					"y": 360.80525716145837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ESMfEGbb4VLf3p_rdE2EQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -3.05,
										"y": -7.84,
										"z": 0.33
									},
									{
										"x": -3.4,
										"y": -9.96,
										"z": 0.35
									},
									{
										"x": 4.1,
										"y": -14.91,
										"z": 0.45
									},
									{
										"x": 29.32,
										"y": -25.38,
										"z": 0.48
									},
									{
										"x": 65.83,
										"y": -39.1,
										"z": 0.5
									},
									{
										"x": 101.86,
										"y": -51.13,
										"z": 0.52
									},
									{
										"x": 154.62,
										"y": -63.5,
										"z": 0.57
									},
									{
										"x": 187.3,
										"y": -68.57,
										"z": 0.59
									},
									{
										"x": 222.97,
										"y": -72.94,
										"z": 0.61
									},
									{
										"x": 253.53,
										"y": -76.61,
										"z": 0
									},
									{
										"x": 276.95,
										"y": -79.1,
										"z": 0.61
									},
									{
										"x": 301.89,
										"y": -80.03,
										"z": 0.61
									},
									{
										"x": 313.49,
										"y": -79.34,
										"z": 0.62
									},
									{
										"x": 323.52,
										"y": -77.6,
										"z": 0
									},
									{
										"x": 332.29,
										"y": -75.56,
										"z": 0.62
									},
									{
										"x": 342.29,
										"y": -72.98,
										"z": 0.63
									},
									{
										"x": 348.98,
										"y": -71,
										"z": 0.64
									},
									{
										"x": 351.03,
										"y": -67.64,
										"z": 0
									},
									{
										"x": 352.06,
										"y": -51.2,
										"z": 0.66
									},
									{
										"x": 350.04,
										"y": 5.47,
										"z": 0
									},
									{
										"x": 346.94,
										"y": 63.79,
										"z": 0.66
									},
									{
										"x": 342.96,
										"y": 124.47,
										"z": 0
									},
									{
										"x": 340.14,
										"y": 218.91,
										"z": 0
									},
									{
										"x": 343.5,
										"y": 274.36,
										"z": 0.66
									},
									{
										"x": 349.86,
										"y": 326.08,
										"z": 0
									},
									{
										"x": 355.89,
										"y": 367.9,
										"z": 0.67
									},
									{
										"x": 362.33,
										"y": 421.88,
										"z": 0
									},
									{
										"x": 364.38,
										"y": 457.33,
										"z": 0.68
									},
									{
										"x": 364.17,
										"y": 491.08,
										"z": 0
									},
									{
										"x": 363.29,
										"y": 514.1,
										"z": 0.68
									},
									{
										"x": 362.03,
										"y": 530.78,
										"z": 0
									},
									{
										"x": 360.13,
										"y": 548.66,
										"z": 0
									},
									{
										"x": 358.63,
										"y": 558.09,
										"z": 0
									},
									{
										"x": 356.95,
										"y": 565.52,
										"z": 0.66
									},
									{
										"x": 355.1,
										"y": 571.34,
										"z": 0.6
									},
									{
										"x": 353.31,
										"y": 574.26,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:gYJAYVg5as_FuMW4p3gJ7": {
					"x": 1078.123779296875,
					"y": 1018.135986328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gYJAYVg5as_FuMW4p3gJ7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -4.21,
										"y": -3.93,
										"z": 0.4
									},
									{
										"x": -4.88,
										"y": -10.1,
										"z": 0.5
									},
									{
										"x": 0.33,
										"y": -14.09,
										"z": 0.57
									},
									{
										"x": 19.34,
										"y": -20.22,
										"z": 0.62
									},
									{
										"x": 54.4,
										"y": -29.82,
										"z": 0
									},
									{
										"x": 96.46,
										"y": -43.06,
										"z": 0.63
									},
									{
										"x": 168.49,
										"y": -62.55,
										"z": 0.66
									},
									{
										"x": 203.55,
										"y": -67.47,
										"z": 0.69
									},
									{
										"x": 232.12,
										"y": -69.19,
										"z": 0.7
									},
									{
										"x": 264.3,
										"y": -70.87,
										"z": 0.71
									},
									{
										"x": 279,
										"y": -71.97,
										"z": 0.72
									},
									{
										"x": 289,
										"y": -73.62,
										"z": 0
									},
									{
										"x": 296.16,
										"y": -75.01,
										"z": 0.72
									},
									{
										"x": 305.65,
										"y": -77.47,
										"z": 0.71
									},
									{
										"x": 307.44,
										"y": -79.87,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:_9kb4_zdGYK73BEFuJeNj": {
					"x": 1106.2227376302085,
					"y": 82.52400716145834,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_9kb4_zdGYK73BEFuJeNj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": -4.64,
										"y": -9.99,
										"z": 0.46
									},
									{
										"x": -9.11,
										"y": -12.89,
										"z": 0.51
									},
									{
										"x": -15.65,
										"y": -10.64,
										"z": 0.54
									},
									{
										"x": -28.68,
										"y": 12.93,
										"z": 0
									},
									{
										"x": -43.48,
										"y": 72.81,
										"z": 0
									},
									{
										"x": -44.79,
										"y": 94.48,
										"z": 0.54
									},
									{
										"x": -43.07,
										"y": 106.78,
										"z": 0.51
									},
									{
										"x": -39.4,
										"y": 112.8,
										"z": 0.45
									},
									{
										"x": -22.3,
										"y": 102.04,
										"z": 0.36
									},
									{
										"x": -1.95,
										"y": 71.98,
										"z": 0.35
									},
									{
										"x": 11.93,
										"y": 47.63,
										"z": 0.36
									},
									{
										"x": 20.52,
										"y": 34.61,
										"z": 0.4
									},
									{
										"x": 24.93,
										"y": 28.39,
										"z": 0.43
									},
									{
										"x": 28.35,
										"y": 26.61,
										"z": 0.56
									},
									{
										"x": 32.37,
										"y": 40.44,
										"z": 0.58
									},
									{
										"x": 38.61,
										"y": 72.47,
										"z": 0.6
									},
									{
										"x": 46.6,
										"y": 106.2,
										"z": 0.61
									},
									{
										"x": 60.65,
										"y": 142.2,
										"z": 0.58
									},
									{
										"x": 71.99,
										"y": 156.94,
										"z": 0.49
									},
									{
										"x": 85.64,
										"y": 168.4,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:IBHAUA4-48c4aP8HyFqEG": {
					"x": 515.4026285807292,
					"y": 999.6724446614584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IBHAUA4-48c4aP8HyFqEG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": -0.25,
										"y": -3.62,
										"z": 0.42
									},
									{
										"x": -2.45,
										"y": -5.42,
										"z": 0.43
									},
									{
										"x": -2.27,
										"y": 22.16,
										"z": 0.44
									},
									{
										"x": 0.1,
										"y": 50.85,
										"z": 0.45
									},
									{
										"x": 4.38,
										"y": 80.14,
										"z": 0
									},
									{
										"x": 9.92,
										"y": 109.75,
										"z": 0.45
									},
									{
										"x": 18.28,
										"y": 146.11,
										"z": 0.45
									},
									{
										"x": 22.93,
										"y": 162.96,
										"z": 0
									},
									{
										"x": 26.48,
										"y": 174.53,
										"z": 0.45
									},
									{
										"x": 29.93,
										"y": 183.24,
										"z": 0
									},
									{
										"x": 33.18,
										"y": 189.3,
										"z": 0.45
									},
									{
										"x": 37.62,
										"y": 194.21,
										"z": 0.45
									},
									{
										"x": 39.83,
										"y": 196.43,
										"z": 0.45
									},
									{
										"x": 45.39,
										"y": 201.24,
										"z": 0.45
									},
									{
										"x": 48.63,
										"y": 203.23,
										"z": 0.46
									},
									{
										"x": 56.46,
										"y": 205.98,
										"z": 0
									},
									{
										"x": 65.14,
										"y": 206.33,
										"z": 0
									},
									{
										"x": 77.42,
										"y": 204.87,
										"z": 0.5
									},
									{
										"x": 92.58,
										"y": 201.67,
										"z": 0.53
									},
									{
										"x": 111.8,
										"y": 198.29,
										"z": 0.54
									},
									{
										"x": 146.91,
										"y": 193.63,
										"z": 0.56
									},
									{
										"x": 179.62,
										"y": 189.3,
										"z": 0.57
									},
									{
										"x": 220.94,
										"y": 181.59,
										"z": 0.59
									},
									{
										"x": 264.23,
										"y": 170.38,
										"z": 0.59
									},
									{
										"x": 327.15,
										"y": 149.6,
										"z": 0.61
									},
									{
										"x": 363.72,
										"y": 139.49,
										"z": 0.62
									},
									{
										"x": 399.28,
										"y": 134.1,
										"z": 0
									},
									{
										"x": 431.45,
										"y": 133.24,
										"z": 0.63
									},
									{
										"x": 457.2,
										"y": 132.63,
										"z": 0
									},
									{
										"x": 482.5,
										"y": 129.47,
										"z": 0.62
									},
									{
										"x": 517.5,
										"y": 120.21,
										"z": 0.62
									},
									{
										"x": 537.3,
										"y": 115.29,
										"z": 0
									},
									{
										"x": 554.66,
										"y": 112.42,
										"z": 0.63
									},
									{
										"x": 576.46,
										"y": 109.97,
										"z": 0
									},
									{
										"x": 589.02,
										"y": 108.4,
										"z": 0.63
									},
									{
										"x": 601.71,
										"y": 106.05,
										"z": 0
									},
									{
										"x": 614.13,
										"y": 103.75,
										"z": 0.63
									},
									{
										"x": 626.78,
										"y": 101.64,
										"z": 0
									},
									{
										"x": 642.57,
										"y": 99.32,
										"z": 0.63
									},
									{
										"x": 650.39,
										"y": 97.49,
										"z": 0
									},
									{
										"x": 657.28,
										"y": 95.4,
										"z": 0.64
									},
									{
										"x": 662.32,
										"y": 93.66,
										"z": 0
									},
									{
										"x": 667.9,
										"y": 91.69,
										"z": 0
									},
									{
										"x": 673.83,
										"y": 89.77,
										"z": 0.65
									},
									{
										"x": 679.11,
										"y": 88.14,
										"z": 0.69
									},
									{
										"x": 680.03,
										"y": 86.17,
										"z": 0
									},
									{
										"x": 679.82,
										"y": 61.32,
										"z": 0
									},
									{
										"x": 675.98,
										"y": 17.06,
										"z": 0.7
									},
									{
										"x": 670.12,
										"y": -33.84,
										"z": 0.59
									},
									{
										"x": 667.58,
										"y": -49.15,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2tyzltWjgXJ4dVJ413mGB": {
					"x": 1222.0430501302085,
					"y": 952.979736328125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2tyzltWjgXJ4dVJ413mGB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.4,
										"y": -1.93,
										"z": 0.3
									},
									{
										"x": -3.89,
										"y": -1.04,
										"z": 0.41
									},
									{
										"x": -3.45,
										"y": 9.35,
										"z": 0.44
									},
									{
										"x": 1.51,
										"y": 52.67,
										"z": 0.46
									},
									{
										"x": 11.03,
										"y": 110.07,
										"z": 0.48
									},
									{
										"x": 27.55,
										"y": 178.31,
										"z": 0.49
									},
									{
										"x": 36.52,
										"y": 207.08,
										"z": 0
									},
									{
										"x": 43.29,
										"y": 224.67,
										"z": 0.49
									},
									{
										"x": 49.1,
										"y": 236.34,
										"z": 0
									},
									{
										"x": 51.74,
										"y": 240.61,
										"z": 0.49
									},
									{
										"x": 54.95,
										"y": 245.49,
										"z": 0.49
									},
									{
										"x": 57.64,
										"y": 248.23,
										"z": 0.5
									},
									{
										"x": 61.32,
										"y": 248.03,
										"z": 0.51
									},
									{
										"x": 64.13,
										"y": 247.1,
										"z": 0.52
									},
									{
										"x": 71.78,
										"y": 244.34,
										"z": 0.52
									},
									{
										"x": 80.89,
										"y": 241.37,
										"z": 0.54
									},
									{
										"x": 94.3,
										"y": 237.34,
										"z": 0.56
									},
									{
										"x": 113.15,
										"y": 234.19,
										"z": 0.59
									},
									{
										"x": 137.51,
										"y": 231.94,
										"z": 0.61
									},
									{
										"x": 178.39,
										"y": 226.71,
										"z": 0.64
									},
									{
										"x": 208.06,
										"y": 221.72,
										"z": 0.66
									},
									{
										"x": 242.59,
										"y": 216.34,
										"z": 0.69
									},
									{
										"x": 286.51,
										"y": 210.12,
										"z": 0.71
									},
									{
										"x": 352.66,
										"y": 203.58,
										"z": 0.73
									},
									{
										"x": 395.92,
										"y": 198.68,
										"z": 0.74
									},
									{
										"x": 436.45,
										"y": 192.12,
										"z": 0
									},
									{
										"x": 473.14,
										"y": 184.78,
										"z": 0.75
									},
									{
										"x": 504.83,
										"y": 177.59,
										"z": 0
									},
									{
										"x": 543.61,
										"y": 170.72,
										"z": 0.76
									},
									{
										"x": 572.1,
										"y": 168.95,
										"z": 0.77
									},
									{
										"x": 598.46,
										"y": 167.92,
										"z": 0.78
									},
									{
										"x": 623.72,
										"y": 165.87,
										"z": 0.78
									},
									{
										"x": 667.45,
										"y": 156.05,
										"z": 0
									},
									{
										"x": 693.16,
										"y": 148.01,
										"z": 0.8
									},
									{
										"x": 714.71,
										"y": 140.61,
										"z": 0
									},
									{
										"x": 732.97,
										"y": 134.44,
										"z": 0.8
									},
									{
										"x": 747.64,
										"y": 130.23,
										"z": 0
									},
									{
										"x": 765.94,
										"y": 125.16,
										"z": 0
									},
									{
										"x": 775.27,
										"y": 122.73,
										"z": 0.81
									},
									{
										"x": 783.55,
										"y": 120.57,
										"z": 0
									},
									{
										"x": 794.82,
										"y": 117.99,
										"z": 0.81
									},
									{
										"x": 801.46,
										"y": 116.9,
										"z": 0
									},
									{
										"x": 808.85,
										"y": 116.05,
										"z": 0.8
									},
									{
										"x": 817.57,
										"y": 115.47,
										"z": 0
									},
									{
										"x": 827.12,
										"y": 114.96,
										"z": 0.81
									},
									{
										"x": 835.94,
										"y": 114.51,
										"z": 0
									},
									{
										"x": 845.96,
										"y": 114.17,
										"z": 0.81
									},
									{
										"x": 852.2,
										"y": 114.43,
										"z": 0
									},
									{
										"x": 859.71,
										"y": 115.36,
										"z": 0.82
									},
									{
										"x": 872.66,
										"y": 117.34,
										"z": 0.82
									},
									{
										"x": 884.17,
										"y": 118.58,
										"z": 0
									},
									{
										"x": 895.21,
										"y": 119.57,
										"z": 0.82
									},
									{
										"x": 904.83,
										"y": 120.13,
										"z": 0
									},
									{
										"x": 913.29,
										"y": 120.69,
										"z": 0.82
									},
									{
										"x": 920.78,
										"y": 121.17,
										"z": 0
									},
									{
										"x": 931.25,
										"y": 121.71,
										"z": 0.82
									},
									{
										"x": 937.45,
										"y": 122.03,
										"z": 0
									},
									{
										"x": 943.05,
										"y": 122.3,
										"z": 0.81
									},
									{
										"x": 950.72,
										"y": 122.67,
										"z": 0.82
									},
									{
										"x": 955.57,
										"y": 122.99,
										"z": 0
									},
									{
										"x": 960.14,
										"y": 123.26,
										"z": 0.82
									},
									{
										"x": 964.69,
										"y": 123.62,
										"z": 0
									},
									{
										"x": 969.43,
										"y": 123.78,
										"z": 0.83
									},
									{
										"x": 974.09,
										"y": 123.82,
										"z": 0.84
									},
									{
										"x": 980.38,
										"y": 123.85,
										"z": 0.85
									},
									{
										"x": 984.41,
										"y": 123.87,
										"z": 0
									},
									{
										"x": 988.66,
										"y": 123.84,
										"z": 0.85
									},
									{
										"x": 995.66,
										"y": 123.74,
										"z": 0.85
									},
									{
										"x": 999.91,
										"y": 123.53,
										"z": 0
									},
									{
										"x": 1006.95,
										"y": 123.2,
										"z": 0.86
									},
									{
										"x": 1010.48,
										"y": 122.79,
										"z": 0
									},
									{
										"x": 1016.39,
										"y": 122.11,
										"z": 0
									},
									{
										"x": 1020.69,
										"y": 121.52,
										"z": 0.86
									},
									{
										"x": 1024.66,
										"y": 120.96,
										"z": 0
									},
									{
										"x": 1028.2,
										"y": 120.38,
										"z": 0.86
									},
									{
										"x": 1034.83,
										"y": 119.34,
										"z": 0.86
									},
									{
										"x": 1039.02,
										"y": 118.55,
										"z": 0.85
									},
									{
										"x": 1042.7,
										"y": 117.07,
										"z": 0.86
									},
									{
										"x": 1041.2,
										"y": 109.45,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:lLwsVzckPLTOFk_aDH-Pa": {
					"x": 2141.6526285807295,
					"y": 271.6776529947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lLwsVzckPLTOFk_aDH-Pa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 3.74,
										"y": -4.45,
										"z": 0.22
									},
									{
										"x": 9.58,
										"y": -10.4,
										"z": 0.43
									},
									{
										"x": 11.73,
										"y": -11.42,
										"z": 0.55
									},
									{
										"x": 18.06,
										"y": 13.48,
										"z": 0.62
									},
									{
										"x": 24.02,
										"y": 63.67,
										"z": 0.63
									},
									{
										"x": 29,
										"y": 118.41,
										"z": 0.65
									},
									{
										"x": 34.11,
										"y": 171.55,
										"z": 0
									},
									{
										"x": 39.1,
										"y": 215.94,
										"z": 0.67
									},
									{
										"x": 45.57,
										"y": 290.56,
										"z": 0.69
									},
									{
										"x": 48.89,
										"y": 329.75,
										"z": 0
									},
									{
										"x": 53.33,
										"y": 361.5,
										"z": 0.69
									},
									{
										"x": 58.18,
										"y": 385.1,
										"z": 0
									},
									{
										"x": 63.8,
										"y": 408.35,
										"z": 0.7
									},
									{
										"x": 66.42,
										"y": 421.25,
										"z": 0
									},
									{
										"x": 67.96,
										"y": 435.18,
										"z": 0.7
									},
									{
										"x": 68.31,
										"y": 445.33,
										"z": 0
									},
									{
										"x": 68.32,
										"y": 450.98,
										"z": 0.7
									},
									{
										"x": 68.53,
										"y": 452.19,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:ydrjqPKu8rwKMUQEfOEeP": {
					"x": 2151.0797119140625,
					"y": 205.5186971028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ydrjqPKu8rwKMUQEfOEeP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.2,
										"y": -2.96,
										"z": 0.23
									},
									{
										"x": -0.65,
										"y": -11.12,
										"z": 0.47
									},
									{
										"x": 1.69,
										"y": -15.76,
										"z": 0.56
									},
									{
										"x": 15.72,
										"y": -23.33,
										"z": 0.6
									},
									{
										"x": 36.04,
										"y": -30.39,
										"z": 0.62
									},
									{
										"x": 60.98,
										"y": -35.43,
										"z": 0.64
									},
									{
										"x": 85.66,
										"y": -37.53,
										"z": 0.64
									},
									{
										"x": 109.51,
										"y": -35.78,
										"z": 0.66
									},
									{
										"x": 138.4,
										"y": -29.49,
										"z": 0.67
									},
									{
										"x": 153.71,
										"y": -24.24,
										"z": 0
									},
									{
										"x": 165.92,
										"y": -19.22,
										"z": 0.68
									},
									{
										"x": 175.73,
										"y": -14.67,
										"z": 0
									},
									{
										"x": 185.05,
										"y": -9.48,
										"z": 0
									},
									{
										"x": 189.48,
										"y": -5.56,
										"z": 0.68
									},
									{
										"x": 193.57,
										"y": 1.72,
										"z": 0
									},
									{
										"x": 197.49,
										"y": 16.18,
										"z": 0.7
									},
									{
										"x": 200.36,
										"y": 36.02,
										"z": 0.71
									},
									{
										"x": 202.06,
										"y": 85.68,
										"z": 0.72
									},
									{
										"x": 201.21,
										"y": 136.07,
										"z": 0.75
									},
									{
										"x": 198.11,
										"y": 193.57,
										"z": 0.77
									},
									{
										"x": 194.78,
										"y": 287.76,
										"z": 0
									},
									{
										"x": 195.16,
										"y": 353.28,
										"z": 0
									},
									{
										"x": 196.93,
										"y": 404.61,
										"z": 0.78
									},
									{
										"x": 200.04,
										"y": 447.4,
										"z": 0
									},
									{
										"x": 204.62,
										"y": 481.42,
										"z": 0.78
									},
									{
										"x": 207.96,
										"y": 512.07,
										"z": 0
									},
									{
										"x": 210.79,
										"y": 553.26,
										"z": 0
									},
									{
										"x": 211.09,
										"y": 579.06,
										"z": 0
									},
									{
										"x": 211.17,
										"y": 598.65,
										"z": 0.78
									},
									{
										"x": 212.03,
										"y": 624.38,
										"z": 0.79
									},
									{
										"x": 212.63,
										"y": 637.99,
										"z": 0
									},
									{
										"x": 213.24,
										"y": 651.15,
										"z": 0.78
									},
									{
										"x": 213.39,
										"y": 661.47,
										"z": 0
									},
									{
										"x": 211.88,
										"y": 666.39,
										"z": 0.78
									},
									{
										"x": 209.19,
										"y": 646.48,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:uRouq74pqWMAl4ESvYLrl": {
					"x": 2212.7073160807295,
					"y": 649.1124471028646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uRouq74pqWMAl4ESvYLrl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -1.39,
										"y": -7.36,
										"z": 0.42
									},
									{
										"x": -2.5,
										"y": -8.91,
										"z": 0.42
									},
									{
										"x": -3.97,
										"y": -2.27,
										"z": 0.43
									},
									{
										"x": -5.95,
										"y": 25.09,
										"z": 0.44
									},
									{
										"x": -6.98,
										"y": 63.36,
										"z": 0.45
									},
									{
										"x": -8.1,
										"y": 101.33,
										"z": 0.46
									},
									{
										"x": -8.48,
										"y": 145.16,
										"z": 0.49
									},
									{
										"x": -8.49,
										"y": 165.95,
										"z": 0.51
									},
									{
										"x": -8.15,
										"y": 181.05,
										"z": 0.51
									},
									{
										"x": -7.77,
										"y": 190.23,
										"z": 0.52
									},
									{
										"x": -6.89,
										"y": 199.71,
										"z": 0.53
									},
									{
										"x": -5.82,
										"y": 201.89,
										"z": 0.59
									},
									{
										"x": -2.57,
										"y": 203.45,
										"z": 0.61
									},
									{
										"x": 6.89,
										"y": 203.97,
										"z": 0.63
									},
									{
										"x": 45.16,
										"y": 196.61,
										"z": 0.66
									},
									{
										"x": 79.14,
										"y": 187.11,
										"z": 0.67
									},
									{
										"x": 109.19,
										"y": 177.57,
										"z": 0
									},
									{
										"x": 131.8,
										"y": 171.16,
										"z": 0.68
									},
									{
										"x": 160.31,
										"y": 164.28,
										"z": 0.7
									},
									{
										"x": 174.14,
										"y": 160.91,
										"z": 0
									},
									{
										"x": 186,
										"y": 157.59,
										"z": 0.71
									},
									{
										"x": 196.71,
										"y": 154.49,
										"z": 0
									},
									{
										"x": 210.42,
										"y": 150.59,
										"z": 0.66
									},
									{
										"x": 219.34,
										"y": 148.22,
										"z": 0.57
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:P5BUu1Z-hHdFKDW3GZhjr": {
					"x": 2288.1760660807295,
					"y": 853.1229654947917,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P5BUu1Z-hHdFKDW3GZhjr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -1,
										"y": -3.71,
										"z": 0.28
									},
									{
										"x": -4.24,
										"y": -10.89,
										"z": 0.49
									},
									{
										"x": -5.08,
										"y": 23.11,
										"z": 0.58
									},
									{
										"x": -3.07,
										"y": 85.57,
										"z": 0.61
									},
									{
										"x": -1.16,
										"y": 142.71,
										"z": 0
									},
									{
										"x": -0.99,
										"y": 188.79,
										"z": 0.6
									},
									{
										"x": -0.33,
										"y": 227.89,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:0VNCKFTin6JbY-eDmgaat": {
					"x": 2253.5406494140625,
					"y": 18.461507161458336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0VNCKFTin6JbY-eDmgaat",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -1.03,
										"y": -6.38,
										"z": 0.42
									},
									{
										"x": -5.81,
										"y": -11.12,
										"z": 0.52
									},
									{
										"x": -26.86,
										"y": 17.16,
										"z": 0.55
									},
									{
										"x": -41.8,
										"y": 46.64,
										"z": 0.57
									},
									{
										"x": -47.49,
										"y": 62.76,
										"z": 0
									},
									{
										"x": -48.52,
										"y": 74.77,
										"z": 0.58
									},
									{
										"x": -44.36,
										"y": 82.59,
										"z": 0
									},
									{
										"x": -33.52,
										"y": 78.48,
										"z": 0.53
									},
									{
										"x": -15.77,
										"y": 61.21,
										"z": 0.49
									},
									{
										"x": -2.68,
										"y": 47.29,
										"z": 0.48
									},
									{
										"x": 7.2,
										"y": 38.55,
										"z": 0.51
									},
									{
										"x": 12.41,
										"y": 38.15,
										"z": 0.61
									},
									{
										"x": 21.28,
										"y": 48.31,
										"z": 0.67
									},
									{
										"x": 34.31,
										"y": 71.72,
										"z": 0.72
									},
									{
										"x": 46.85,
										"y": 93.54,
										"z": 0.73
									},
									{
										"x": 63.83,
										"y": 113.57,
										"z": 0.7
									},
									{
										"x": 72.07,
										"y": 118.4,
										"z": 0.61
									},
									{
										"x": 79.54,
										"y": 119.75,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:yGazT-kQaJZw8eI-HiVKQ": {
					"x": 880.5315854729686,
					"y": 1284.470475232739,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yGazT-kQaJZw8eI-HiVKQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.44,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -19.9,
										"y": 3.23,
										"z": 0.5
									},
									{
										"x": -46.68,
										"y": 8.25,
										"z": 0.5
									},
									{
										"x": -85.2,
										"y": 22.8,
										"z": 0.5
									},
									{
										"x": -112.28,
										"y": 38.61,
										"z": 0.5
									},
									{
										"x": -137.9,
										"y": 62.37,
										"z": 0.5
									},
									{
										"x": -158.75,
										"y": 90.2,
										"z": 0.5
									},
									{
										"x": -172.69,
										"y": 116.01,
										"z": 0.5
									},
									{
										"x": -181.02,
										"y": 139.21,
										"z": 0.5
									},
									{
										"x": -182.69,
										"y": 160.36,
										"z": 0.5
									},
									{
										"x": -181.1,
										"y": 166.77,
										"z": 0.5
									},
									{
										"x": -178.02,
										"y": 168.36,
										"z": 0.5
									},
									{
										"x": -172.09,
										"y": 165.16,
										"z": 0.5
									},
									{
										"x": -149.84,
										"y": 149.78,
										"z": 0.5
									},
									{
										"x": -111.6,
										"y": 119.62,
										"z": 0.5
									},
									{
										"x": -57.21,
										"y": 77.99,
										"z": 0.5
									},
									{
										"x": -12.84,
										"y": 36.09,
										"z": 0.5
									},
									{
										"x": 18.34,
										"y": -3.89,
										"z": 0.5
									},
									{
										"x": 41.62,
										"y": -48.57,
										"z": 0.5
									},
									{
										"x": 52.52,
										"y": -81,
										"z": 0.5
									},
									{
										"x": 61.02,
										"y": -108.05,
										"z": 0.5
									},
									{
										"x": 67.48,
										"y": -130.75,
										"z": 0.5
									},
									{
										"x": 72.29,
										"y": -145.19,
										"z": 0.5
									},
									{
										"x": 75.48,
										"y": -156.41,
										"z": 0.5
									},
									{
										"x": 77.09,
										"y": -162.82,
										"z": 0.5
									},
									{
										"x": 77.09,
										"y": -164.34,
										"z": 0.5
									},
									{
										"x": 77.09,
										"y": -163.48,
										"z": 0.5
									},
									{
										"x": 73.83,
										"y": -147.65,
										"z": 0.5
									},
									{
										"x": 60.86,
										"y": -109.19,
										"z": 0.5
									},
									{
										"x": 44.23,
										"y": -59.55,
										"z": 0.5
									},
									{
										"x": 25.4,
										"y": -9.18,
										"z": 0.5
									},
									{
										"x": 7.64,
										"y": 56.61,
										"z": 0.5
									},
									{
										"x": -2.94,
										"y": 108.77,
										"z": 0.5
									},
									{
										"x": -6.83,
										"y": 149.44,
										"z": 0.5
									},
									{
										"x": -6.83,
										"y": 170.52,
										"z": 0.5
									},
									{
										"x": -2.01,
										"y": 183.35,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 188.16,
										"z": 0.5
									},
									{
										"x": 2.79,
										"y": 189.76,
										"z": 0.5
									},
									{
										"x": 8.43,
										"y": 188.17,
										"z": 0.5
									},
									{
										"x": 21.27,
										"y": 183.35,
										"z": 0.5
									},
									{
										"x": 38.91,
										"y": 178.54,
										"z": 0.5
									},
									{
										"x": 77.57,
										"y": 165.7,
										"z": 0.5
									},
									{
										"x": 108.35,
										"y": 155.13,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:unRrFp1Z5lWOOhDCMlqD0": {
					"x": 1925.417962793982,
					"y": 1296.485494408875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:unRrFp1Z5lWOOhDCMlqD0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.69,
										"y": -1.61,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": -40.45,
										"y": -4.84,
										"z": 0.5
									},
									{
										"x": -77.51,
										"y": 0.54,
										"z": 0.5
									},
									{
										"x": -113.5,
										"y": 17.44,
										"z": 0.5
									},
									{
										"x": -153.9,
										"y": 53.78,
										"z": 0.5
									},
									{
										"x": -182.18,
										"y": 92.04,
										"z": 0.5
									},
									{
										"x": -198.65,
										"y": 125.2,
										"z": 0.5
									},
									{
										"x": -203.67,
										"y": 146.64,
										"z": 0.5
									},
									{
										"x": -203.67,
										"y": 153.06,
										"z": 0.5
									},
									{
										"x": -196.33,
										"y": 151.45,
										"z": 0.5
									},
									{
										"x": -176.53,
										"y": 139.94,
										"z": 0.5
									},
									{
										"x": -141.94,
										"y": 114.92,
										"z": 0.5
									},
									{
										"x": -86.63,
										"y": 83.26,
										"z": 0.5
									},
									{
										"x": -30.97,
										"y": 41.57,
										"z": 0.5
									},
									{
										"x": 11.13,
										"y": -4.94,
										"z": 0.5
									},
									{
										"x": 39.63,
										"y": -51.41,
										"z": 0.5
									},
									{
										"x": 53.05,
										"y": -82.96,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -104.17,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -121.82,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -137.87,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -147.48,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -153.9,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -156.68,
										"z": 0.5
									},
									{
										"x": 59.49,
										"y": -157.98,
										"z": 0.5
									},
									{
										"x": 57.9,
										"y": -150.94,
										"z": 0.5
									},
									{
										"x": 47.85,
										"y": -125.77,
										"z": 0.5
									},
									{
										"x": 34.84,
										"y": -92.65,
										"z": 0.5
									},
									{
										"x": 18.35,
										"y": -45.9,
										"z": 0.5
									},
									{
										"x": -1.94,
										"y": 2.4,
										"z": 0.5
									},
									{
										"x": -16.21,
										"y": 32.82,
										"z": 0.5
									},
									{
										"x": -24.6,
										"y": 57.9,
										"z": 0.5
									},
									{
										"x": -27.8,
										"y": 77.3,
										"z": 0.5
									},
									{
										"x": -29.41,
										"y": 88.52,
										"z": 0.5
									},
									{
										"x": -27.81,
										"y": 96.53,
										"z": 0.5
									},
									{
										"x": -23.01,
										"y": 99.72,
										"z": 0.5
									},
									{
										"x": -19.81,
										"y": 102.92,
										"z": 0.5
									},
									{
										"x": -15,
										"y": 106.12,
										"z": 0.5
									},
									{
										"x": -6.98,
										"y": 107.73,
										"z": 0.5
									},
									{
										"x": 5.83,
										"y": 109.32,
										"z": 0.5
									},
									{
										"x": 25.07,
										"y": 109.32,
										"z": 0.5
									},
									{
										"x": 46.05,
										"y": 109.32,
										"z": 0.5
									},
									{
										"x": 62.25,
										"y": 106.11,
										"z": 0.5
									},
									{
										"x": 67.06,
										"y": 104.5,
										"z": 0.5
									},
									{
										"x": 69.85,
										"y": 103,
										"z": 0.5
									},
									{
										"x": 73.05,
										"y": 99.87,
										"z": 0.5
									},
									{
										"x": 76.18,
										"y": 96.75,
										"z": 0.5
									},
									{
										"x": 77.74,
										"y": 93.58,
										"z": 0.5
									},
									{
										"x": 79.33,
										"y": 93.58,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 392.8788138997498,
						"y": 232.8658455658077,
						"z": 0.2600911371166852
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2117.288232890951\" height=\"1474.42125685717\" viewBox=\"324.75908318977866 3.2017471614583357 2117.288232890951 1474.42125685717\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 333.137, 392.0812)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M6.3488,-0.2832 T6.8903,11.2298 7.906,41.6218 8.7382,86.3475 8.6651,148.7394 7.4391,219.7865 6.1886,289.9418 5.8133,361.5269 6.523,437.6862 8.5859,507.5982 11.0292,558.2456 13.5823,594.549 16.2183,621.4265 18.9783,642.6429 21.4694,658.8817 23.5584,670.654 25.3204,680.1251 26.7144,688.1159 28.4766,696.5316 29.3415,701.2153 A3.5812,3.5812 0 0 1 22.2785,702.4047 T21.563,697.7033 20.4607,689.2082 19.0681,681.2982 17.2654,671.7986 15.1035,659.8782 12.5263,643.5097 9.6539,622.0955 6.8439,595.06 4.0712,558.6085 1.3092,507.8472 -1.165,437.7757 -2.4944,361.4728 -1.9284,289.7843 -0.4591,219.6338 1.0254,148.7274 1.3836,86.4671 0.8262,41.8474 0.0488,11.5206 -0.3888,0.0032 A3.3718,3.3718 0 0 1 6.3488,-0.2832 ZM22.244,702.14 T21.9654,698.089 21.8375,692.5598 21.9881,691.0817 A3.2657,3.2657 0 0 1 28.5119,691.3983 T28.5187,692.884 28.9508,697.9249 29.376,701.48 A3.5812,3.5812 0 0 1 22.244,702.14 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 349.0094, 385.8704)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.8393,-4.2498 T-0.4493,-7.2823 14.0895,-15.2642 37.6021,-24.0198 62.574,-30.458 88.7446,-34.4226 112.4703,-35.6996 129.9981,-35.5263 143.1573,-34.7898 153.4673,-32.1144 160.9608,-25.3029 166.1973,-12.6595 169.6516,7.3119 172.4824,41.5833 175.6546,89.1376 179.1758,144.7423 183.3856,210.1361 188.6887,281.3808 195.4511,352.2195 203.4201,420.3197 212.2492,478.4219 220.4196,523.1066 227.8487,562.1633 233.7694,595.4514 237.8021,619.4382 240.5563,635.8487 242.5897,647.2456 244.3255,656.1077 245.3622,664.4769 245.8583,668.7917 A4.2734,4.2734 0 0 1 237.3417,669.5083 T237.1098,665.1713 236.7652,657.1234 235.9796,648.4488 233.8927,636.9804 231.0812,620.5763 226.9851,596.6659 220.9727,563.4802 213.3963,524.4097 204.9765,479.5712 195.8243,421.2213 187.4261,352.9512 181.3423,281.9443 175.7322,210.6473 171.0725,145.2108 168.1388,89.5781 165.7584,42.1964 162.8726,8.614 159.662,-9.9315 156.0303,-20.0145 150.8606,-24.7698 142.4641,-27.25 129.9641,-28.443 112.9479,-28.2153 89.9284,-26.4181 64.5027,-22.7811 40.2239,-16.7877 17.9318,-8.9906 4.1994,-1.8444 0.7593,1.0498 A3.5083,3.5083 0 0 1 -3.8393,-4.2498 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.2099, 1068.9693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6884,-2.9855 T0.8213,-7.0374 17.4288,-16.9806 47.0681,-29.1184 84.1327,-41.4552 126.1596,-54.0647 166.2566,-64.9778 196.8291,-72.2768 218.5364,-77.3383 233.4748,-80.6268 246.5056,-82.9495 253.3263,-84.1401 A3.92,3.92 0 0 1 254.5737,-76.3999 T247.7244,-75.3874 234.8161,-73.5295 220.002,-71.0076 198.4827,-65.9055 168.3746,-57.401 128.5654,-45.9554 86.6685,-33.7124 49.9837,-21.9392 21.2849,-10.8736 5.1539,-1.9097 0.4684,1.8855 A3.2018,3.2018 0 0 1 -3.6884,-2.9855 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 479.1787, 141.3911)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0941,-0.5075 T-2.5842,-3.7732 -2.4279,-10.2377 -4.268,-15.6487 -9.6621,-18.2923 -24.0389,-9.1586 -43.7339,13.9879 -58.6119,41.4184 -67.1458,66.3711 -70.2238,83.8113 -65.2086,90.0693 -50.2865,79.0189 -29.6725,53.5705 -10.4229,27.1949 3.9391,7.1469 16.378,-4.6216 26.7367,-3.1426 33.8284,13.7545 41.4294,40.4932 50.2443,66.1187 58.8885,82.5836 71.0335,87.9034 88.7007,87.3196 98.497,87.1954 A2.936,2.936 0 0 1 98.683,93.0646 T88.8986,93.5612 69.4108,94.1554 53.6552,86.9715 43.293,68.5448 34.8908,42.3587 27.5929,16.818 21.4201,1.8997 16.823,0.2616 9.0145,10.9405 -5.835,30.5342 -25.2943,57.2469 -47.3729,83.6288 -65.2821,95.6876 -73.7663,86.3169 -73.0748,64.4524 -64.3497,38.4016 -48.7848,9.4849 -26.9319,-15.2046 -7.9749,-23.9167 1.111,-18.4728 3.9587,-10.1976 3.6579,-2.7732 3.0941,0.5075 A3.1354,3.1354 0 0 1 -3.0941,-0.5075 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 992.2386, 380.9745)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9881,-4.7616 T2.9314,-6.9811 9.2468,-4.6756 13.6744,11.829 17.187,41.1369 20.6177,80.6524 24.3552,126.4697 28.8391,183.6077 34.4775,247.1699 40.2553,303.7879 46.4088,353.2019 53.177,400.5201 58.6073,444.2986 62.5954,480.7613 66.1814,515.5679 70.2082,551.6313 74.0932,582.2416 77.0258,602.2279 79.8988,615.7241 82.4405,625.2602 84.9039,633.4803 86.2021,637.8759 A3.8878,3.8878 0 0 1 78.7179,639.9841 T77.531,635.5571 75.2788,627.0362 73.1079,617.0118 70.9248,603.1565 67.8984,583.045 63.8957,552.3508 59.7224,516.2544 55.9251,481.5132 51.6655,445.1899 45.8432,401.5294 39.5704,354.0856 33.0501,304.5533 26.7519,247.8407 21.4219,184.1601 17.3353,127.0043 14.0994,81.2499 10.3831,42.0449 6.6887,13.9213 3.7862,-0.4041 3.4896,-2.0923 4.4481,-0.5184 A3.4481,3.4481 0 0 1 -0.9881,-4.7616 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 969.53, 360.8053)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.973,1.0149 T-3.7277,-1.7644 -3.0009,-7.9107 5.6542,-15.5953 25.1168,-25.2551 52.3894,-36.2677 87.8277,-47.9151 126.8114,-58.266 163.58,-66.006 198.7133,-71.6783 230.0102,-76.0752 257.9613,-79.5177 281.4313,-81.442 299.0428,-81.5625 312.9193,-80.6794 324.7998,-79.4296 335.1111,-77.7245 343.0944,-74.8867 348.9593,-67.7565 351.7411,-46.2114 351.7149,-7.6403 349.9491,40.6029 347.0026,102.663 345.8875,170.7429 347.613,231.8904 351.4629,286.1652 356.4488,337.4264 361.0992,385.6286 363.9969,427.4676 365.2728,463.011 365.4411,491.1572 364.3718,514.2089 362.9158,532.8388 361.7358,546.7188 360.6641,557.3064 359.1221,565.1016 357.2749,571.6999 356.3189,575.1036 A3.1249,3.1249 0 0 1 350.3011,573.4164 T351.2539,570.0119 353.0287,563.6913 354.8441,556.4017 356.8763,546.2097 358.4176,532.5521 359.2713,514.0608 359.5332,491.1855 359.3912,463.2023 358.1576,427.8706 355.3151,386.1744 350.7247,337.9753 345.7961,286.5782 342.025,232.0392 340.41,170.664 341.6799,102.4419 343.7439,40.3954 345.3825,-7.6323 345.4618,-44.932 343.8483,-64.1471 340.4844,-68.7418 333.7202,-70.3813 323.892,-72.3794 312.537,-74.0636 299.17,-74.6012 281.9596,-74.0251 258.7677,-72.4464 230.9721,-69.4571 199.8926,-64.7193 165.1132,-58.5869 128.664,-51.1431 90.0609,-41.1552 54.9607,-29.862 28.0763,-19.2436 8.6628,-9.5127 2.1195,-2.9467 2.973,-1.0149 A3.1415,3.1415 0 0 1 -2.973,1.0149 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1078.1238, 1018.136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.2239,1.5577 T-4.4147,-1.1481 -4.8282,-7.3548 1.3685,-14.3037 18.0142,-21.2348 44.8727,-29.9117 85.8122,-42.5068 132.8094,-55.0266 172.7531,-63.284 208.2755,-68.4965 238.0908,-71.9349 259.6145,-74.0194 274.9579,-75.7716 286.8443,-77.9362 295.5071,-80.0844 302.4354,-82.3229 306.221,-83.5454 A3.8723,3.8723 0 0 1 308.659,-76.1946 T304.8931,-74.9125 297.492,-72.3987 288.1227,-70.1876 275.9165,-68.4422 260.4873,-66.2308 239.0209,-63.5227 209.4299,-60.3351 174.3034,-55.4698 134.7134,-47.6557 87.903,-35.6392 46.9563,-23.5844 20.8324,-14.8636 5.6894,-8.3777 2.1064,-3.6292 3.2239,-1.5577 A3.5805,3.5805 0 0 1 -3.2239,1.5577 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1106.2227, 82.524)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5044,1.77 T-4.616,-1.1354 -11.6022,-0.2114 -22.2613,19.906 -31.2302,50.1011 -35.6575,74.15 -37.5807,89.7826 -35.1587,96.118 -25.8559,90.6315 -12.8621,75.2888 -0.405,58.3637 9.2799,44.7818 18.5399,35.2643 26.3835,32.9853 32.4404,43.618 39.3403,65.1469 47.871,92.5308 58.208,118.6684 69.2542,138.417 81.7144,156.7207 88.3824,166.4961 A3.3385,3.3385 0 0 1 82.8976,170.3039 T76.0697,160.6394 62.921,142.0552 51.1207,121.5334 40.535,94.7721 32.1527,67.3193 26.741,47.3789 22.2084,38.3438 19.1666,39.9054 14.4487,48.491 4.638,62.08 -8.2306,79.4439 -23.1255,95.6251 -36.02,101.1213 -42.1056,91.6595 -41.5303,73.062 -36.3789,48.6012 -26.8039,17.2364 -15.8742,-5.4463 -6.3943,-9.4841 0.307,-4.9615 2.5044,-1.77 A3.0668,3.0668 0 0 1 -2.5044,1.77 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 515.4026, 999.6724)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.3332,0.3414 T2.8051,5.5813 2.5747,20.1489 3.7679,41.3459 6.656,66.4415 11.6831,95.1992 17.1626,122.9502 21.9519,144.2839 26.0934,160.287 29.8124,172.1206 33.752,180.6784 37.3501,186.7059 40.9733,191.3709 44.8133,195.2474 49.0231,198.4384 54.6223,200.9685 62.3292,201.8597 72.744,200.9687 86.3291,198.8922 106.4192,195.8299 133.0826,192.0302 164.5769,187.1427 201.0605,180.0779 245.261,168.7932 292.0685,155.5128 334.0314,145.1294 372.3609,138.1894 406.3298,134.2272 436.2594,131.2909 466.0668,126.4962 494.7041,120.9342 518.6679,116.1718 540.6427,112.4133 560.3876,109.491 576.7186,107.0447 591.2285,104.6693 604.8158,102.3795 618.7291,100.1249 631.6179,97.9635 641.7976,95.9112 649.9345,93.9372 656.7932,92.4072 663.0388,90.3792 668.8696,88.0619 673.5042,81.0728 674.5866,61.5713 672.1087,28.7362 668.9414,-4.2687 665.919,-33.4232 664.3188,-48.8059 A3.2793,3.2793 0 0 1 670.8412,-49.4941 T672.4866,-34.1161 675.6228,-4.9012 678.6165,28.35 680.2898,61.8121 679.3433,82.9233 675.9505,91.6407 670.7247,93.9942 664.5773,95.3982 658.1551,97.2452 651.3071,99.5768 642.9667,101.6003 632.5879,103.696 619.6687,105.8873 605.8014,108.1673 592.1999,110.5059 577.6193,112.9548 561.2873,115.4894 541.7156,118.5002 519.9253,122.3919 495.9906,127.371 467.0912,133.3021 436.9058,137.5889 407.1183,140.7378 373.5909,144.9385 335.8291,152.1688 294.1961,163.0643 247.1168,176.2496 202.4595,187.4595 165.6596,194.3671 134.0363,199.0111 107.3762,202.4917 87.1539,205.1749 73.0079,206.7848 61.6592,206.9828 52.6975,205.7581 45.4798,203.2769 40.1873,199.7413 35.9321,195.1079 32.0926,189.7285 28.504,183.0058 24.7749,173.7694 20.8446,161.6837 16.4848,145.5557 11.425,124.1217 5.5755,96.2272 0.7824,67.1537 -2.488,41.7227 -4.1669,19.9086 -3.8788,4.9004 -3.3332,-0.3414 A3.3507,3.3507 0 0 1 3.3332,0.3414 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1222.0431, 952.9797)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9316,-2.1686 T1.878,10.7426 5.5795,43.9258 13.6922,90.9655 23.7162,138.7047 32.6641,174.8073 40.2984,200.7078 46.2734,218.0713 51.033,229.2248 54.8885,236.7145 59.1,241.0701 66.8532,241.1623 77.0898,238.3876 89.2928,235.3795 106.1516,232.4278 130.4717,229.0606 159.8723,224.8392 190.5126,220.1212 225.2334,214.8428 269.6282,208.9945 318.9226,203.1706 364.6949,197.7792 407.0118,191.7182 445.458,185.1527 482.4013,178.3924 517.8296,172.3618 549.5856,168.4339 578.5297,165.5858 609.9592,161.6893 642.7563,155.4855 671.2123,148.6247 695.5963,141.8378 716.2762,135.8222 735.1403,130.9135 751.5269,126.1933 764.3275,122.5991 775.7254,119.5646 786.011,117.0762 794.8362,115.2882 803.3704,113.9934 812.2657,113.0377 821.2951,112.3065 830.5316,111.7318 839.2912,111.4069 847.2938,111.5118 856.4993,111.7929 867.1021,113.082 877.9433,114.3034 888.508,115.3313 898.3284,116.1474 907.2823,116.8351 916.2312,117.4436 924.883,117.973 932.2312,118.4004 939.2628,118.3108 945.9206,118.7866 951.6642,119.2333 956.8591,119.5953 961.7729,119.9308 966.5461,119.7975 971.6179,119.6396 976.7222,119.8433 981.3627,120.0045 986.4472,119.7194 991.7557,119.7809 997.1904,119.7021 1002.5161,119.5046 1007.5267,119.5924 1012.5367,119.0977 1017.1217,118.5306 1021.2921,117.9936 1025.8262,116.9625 1030.7293,115.8746 1035.2594,111.727 1037.4664,108.0905 A3.9735,3.9735 0 0 1 1044.9336,110.8095 T1044.1573,113.1719 1041.8583,118.4263 1037.3713,122.4065 1031.9822,123.7728 1026.8881,124.2623 1022.1634,124.582 1017.893,125.1539 1013.2018,125.6678 1008.0324,126.1924 1002.8911,127.0742 997.4259,127.4052 991.8715,127.6651 986.4609,127.8846 981.3029,127.621 976.6053,127.7062 971.4215,127.757 966.234,127.3537 961.3677,126.8175 956.4272,126.5681 951.2612,126.2869 945.5301,126.0786 938.8691,125.8412 931.865,125.0174 924.4903,124.6259 915.7958,124.1311 906.7913,123.5682 897.7978,122.9484 887.878,122.2169 877.2124,121.3135 866.3115,120.2615 855.8974,119.2381 847.1762,118.0211 839.5258,117.8953 830.9244,118.2006 821.8118,118.75 812.9325,119.4427 804.3333,120.3273 796.069,121.5462 787.4779,123.2447 777.3077,125.6306 765.965,128.5514 753.1611,132.0034 736.768,136.5339 718.2304,142.4471 697.5309,148.6374 672.952,155.6951 644.2301,162.9253 610.9474,169.6017 579.3132,174.1161 550.5127,176.5742 519.0269,179.9505 483.6815,185.2668 446.7065,192.2829 408.1393,199.2393 365.6943,205.7953 319.9355,211.8695 270.7507,217.5162 226.4771,223.1658 191.7384,228.2526 160.9884,232.7916 131.5202,236.8282 107.4561,239.9581 91.0592,242.6212 78.9409,245.4209 70.0614,247.6748 62.9031,248.7421 57.3376,247.9884 53.0515,244.9864 49.1883,239.6399 45.403,231.5435 40.9594,219.961 34.7214,202.3945 26.7654,176.321 17.4213,140.063 6.8625,92.1051 -1.2031,44.6262 -4.8286,11.2232 -5.7316,-1.6914 A3.3401,3.3401 0 0 1 0.9316,-2.1686 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2141.6526, 271.6777)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3692,-2.1824 T-0.1184,-4.6565 6.1809,-8.807 13.1098,-4.9129 18.88,15.617 24.4412,51.2851 29.3704,95.4887 34.3152,141.8107 39.9903,194.339 44.9681,248.9905 49.3888,294.5327 53.8775,331.565 58.6946,362.084 63.1661,386.7196 66.5095,406.1188 68.7224,422.1173 69.978,434.6342 71.3238,445.9353 71.9956,451.8753 A3.4798,3.4798 0 0 1 65.0644,452.5047 T64.6553,446.5408 63.9501,435.2539 62.5923,422.9703 60.3577,407.176 56.9581,387.86 52.3683,363.1128 47.387,332.3724 42.68,295.2122 37.9897,249.6502 32.6439,195.0995 27.5165,142.5611 22.2489,96.331 16.8648,52.4506 11.9122,17.802 7.5513,-0.9181 6.2867,-4.1062 4.6497,-0.2627 2.3692,2.1824 A3.2211,3.2211 0 0 1 -2.3692,-2.1824 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2151.0797, 205.5187)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3436,-3.4242 T-2.8868,-6.6723 1.4711,-14.1569 12.4121,-22.2024 29.1352,-29.2079 49.8322,-34.5941 72.4331,-37.5465 97.1258,-37.2171 120.7192,-33.925 139.7218,-29.6706 154.9825,-25.0891 167.5013,-19.9217 177.5953,-15.2467 185.2077,-9.9232 191.5615,-1.4611 196.9538,11.2645 200.9486,34.7 203.3085,70.8379 203.6648,115.3971 201.9521,174.7486 199.8593,243.7223 199.582,307.6541 200.5849,363.5711 202.926,411.1293 206.0283,451.4678 208.6598,489.7814 210.6884,525.869 212.2534,555.6314 213.8157,582.0094 214.6415,605.2129 215.3552,623.7631 215.9088,639.1074 215.6062,656.2945 215.3547,666.5658 A3.4792,3.4792 0 0 1 208.4053,666.2142 T209.1795,656.211 209.4679,639.3423 208.8967,624.0176 208.1581,605.4465 207.3141,582.238 207.0184,555.8567 205.9014,526.1829 203.1818,490.2271 199.6127,451.9617 196.4871,411.468 194.1189,363.6878 193.0879,307.6366 193.3311,243.5808 194.1558,174.5705 195.3312,115.4378 195.3966,71.3162 193.6594,36.0141 190.6427,13.6882 186.8321,1.9585 181.8173,-5.1988 175.0469,-10.0013 165.4958,-14.4885 153.0786,-18.5299 138.1921,-22.6805 119.753,-26.4062 96.9998,-29.0388 73.4191,-29.5944 51.7556,-27.0098 32.0169,-22.2035 16.5473,-16.2768 7.0242,-10.6432 3.3807,-5.3021 2.9436,-2.4958 A3.1777,3.1777 0 0 1 -3.3436,-3.4242 ZM208.4083,666.6178 T208.0225,659.5498 206.798,650.0466 205.9593,647.6113 A3.4231,3.4231 0 0 1 212.4207,645.3487 T213.2845,647.7751 214.75,658.1819 215.3517,666.1622 A3.4792,3.4792 0 0 1 208.4083,666.6178 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2212.7073, 649.1124)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9033,0.8146 T-1.6275,-0.2196 -0.6617,4.6305 -1.5981,22.9987 -2.8104,51.0755 -3.7705,85.2352 -4.3253,118.5061 -4.5123,144.5162 -4.4212,163.941 -4.054,178.5385 -3.3624,188.8433 -0.3585,194.9603 11.8022,196.0294 34.7296,192.0268 62.3154,185.8874 89.364,178.9282 115.6935,171.7601 139.6927,165.8815 158.3991,161.2397 173.5809,157.3142 187.3592,153.6397 199.9022,149.9182 211.998,146.4785 218.3726,144.6804 A3.6694,3.6694 0 0 1 220.3074,151.7596 T213.9043,153.4536 201.754,156.6405 189.0728,159.8737 175.2986,163.7684 160.1163,167.9231 141.4634,172.8514 117.6295,179.1281 91.1957,185.8252 64.0062,193.2477 35.9372,200.0822 10.7272,203.609 -4.2734,202.1306 -9.129,196.6788 -10.7463,189.382 -11.31,178.7074 -11.5749,163.9608 -11.552,144.4522 -11.2222,118.3771 -10.5003,85.027 -9.3878,50.7695 -8.0136,22.441 -4.6532,1.2863 0.445,-3.9949 2.9033,-0.8146 A3.0154,3.0154 0 0 1 -2.9033,0.8146 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2288.1761, 853.123)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.001,1.1684 T-5.1661,-4.259 -7.3311,-9.6865 A3.3172,3.3172 0 0 1 -1.1489,-12.0935 T0.9261,-6.631 3.001,-1.1684 A3.2205,3.2205 0 0 1 -3.001,1.1684 ZM-0.9256,-11.0253 T-0.45,-1.2161 0.2124,26.6896 0.6078,67.9166 1.2586,114.1588 1.7813,158.6922 2.0383,203.9832 2.215,227.8524 A2.5452,2.5452 0 0 1 -2.875,227.9276 T-3.4029,204.0636 -4.483,158.7793 -5.2005,114.2698 -6.158,68.002 -6.9476,26.3315 -7.2497,-1.4574 -7.5544,-10.7547 A3.3172,3.3172 0 0 1 -0.9256,-11.0253 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2253.5406, 18.4615)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6756,1.3979 T-1.969,-0.5092 -6.5457,2.6987 -18.0546,17.332 -29.2247,35.5277 -36.7176,51.6103 -40.0684,63.9687 -35.1354,66.9728 -23.7206,60.286 -12.6224,50.8956 -2.5138,43.4138 7.6124,41.5102 19.2562,48.9598 31.4421,63.9955 44.4439,81.543 56.9754,96.3881 66.8138,105.6066 76.3344,113.0207 81.5246,117.0252 A3.3709,3.3709 0 0 1 77.5554,122.4748 T72.1517,118.7635 61.5702,111.5363 50.5625,101.9004 37.638,86.5151 24.9721,69.0124 14.9479,55.1007 7.3971,48.2172 0.757,49.2462 -8.3119,56.0891 -20.0598,65.6768 -32.314,73.5032 -42.0391,73.3007 -45.583,63.5397 -42.4458,49.1053 -34.8183,32.1456 -23.3285,12.8902 -10.3555,-2.6137 -0.7791,-4.7506 2.6756,-1.3979 A3.0188,3.0188 0 0 1 -2.6756,1.3979 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 880.5316, 1284.4705)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4815,2.9668 T-4.0816,3.5431 -17.217,5.5373 -39.1208,10.9884 -65.852,20.78 -92.3042,35.02 -117.1745,54.3994 -138.5856,77.0649 -155.2791,100.4713 -166.5948,123.1736 -172.7526,141.7017 -175.0757,153.3696 -175.0748,158.4234 -169.4395,156.7871 -152.5026,146.1104 -122.0048,123.9454 -82.8687,92.8412 -44.4193,57.3159 -11.1641,18.7832 14.6639,-19.6664 33.1217,-54.0928 46.5681,-84.1329 56.4547,-108.9382 63.658,-128.2797 68.6647,-142.8015 71.7498,-152.4895 74.0869,-160.0895 75.3397,-164.0603 A1.844,1.844 0 0 1 78.8403,-162.8997 T77.4887,-159.0156 75.0385,-151.4554 71.9275,-141.6837 66.8939,-127.0812 59.6644,-107.6635 49.726,-82.7293 36.1763,-52.4686 17.5489,-17.7501 -8.5328,21.0466 -42.0487,59.8744 -80.6901,95.5911 -119.9364,126.8116 -150.7398,149.1962 -168.843,160.2352 -176.915,160.3445 -178.4898,153.0326 -176.1569,140.6198 -169.8415,121.5878 -158.2953,98.3477 -141.3457,74.4767 -119.5805,51.3171 -94.2448,31.4223 -67.3592,16.7116 -40.2181,6.4541 -18.0799,0.4988 -4.9928,-2.0702 -0.4815,-2.9668 A3.0056,3.0056 0 0 1 0.4815,2.9668 ZM78.8845,-163.0555 T77.7523,-158.3523 73.3932,-143.3245 64.6295,-116.1229 51.7813,-78.5682 36.4577,-31.6882 21.6773,20.6435 10.3461,70.2281 3.3012,111.2323 0.5722,141.174 1.2741,161.3411 2.7232,173.7304 4.384,180.0193 8.9126,181.5615 18.1958,180.3904 36.1412,175.8729 61.7616,168.0874 91.5909,158.634 107.8296,153.4879 A1.7226,1.7226 0 0 1 108.8704,156.7721 T92.6317,161.9184 62.76,171.3851 36.914,179.2263 18.4592,183.8114 8.0228,184.578 1.8517,181.6101 -0.6654,174.2354 -2.1688,161.5159 -2.8707,140.9003 -0.1164,110.6603 6.9586,69.461 18.3225,19.6971 33.1316,-32.7835 48.4448,-79.7035 61.2434,-117.2059 69.9006,-144.1448 74.1704,-159.0646 75.2955,-163.9045 A1.844,1.844 0 0 1 78.8845,-163.0555 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1925.418, 1296.4855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8927,2.87 T-4.385,1.6129 -15.1848,-0.3141 -34.9004,-0.1781 -62.1457,4.8592 -94.1589,19.5833 -127.1233,44.4505 -155.2441,74.1566 -175.4161,102.6678 -187.5274,124.4641 -192.8793,136.2616 -190.2934,139.1219 -176.8246,133.0694 -148.8887,116.9445 -108.2536,91.4265 -63.9655,57.5148 -23.8675,17.9614 7.453,-21.267 28.9955,-54.5794 42.1383,-81.4504 49.2539,-103.6327 53.1295,-121.5131 55.244,-134.8866 56.3959,-144.2538 57.2888,-153.0548 57.7751,-158.1439 A1.7227,1.7227 0 0 1 61.2049,-157.8161 T60.7163,-152.7034 59.8171,-143.8408 58.6496,-134.3599 56.5006,-120.7981 52.5387,-102.6017 45.2472,-79.9756 31.9064,-52.7269 10.164,-19.1282 -21.4359,20.4165 -61.8615,60.2673 -106.4155,94.3802 -147.1472,119.975 -175.7636,136.323 -190.8939,142.4519 -195.2882,137.0839 -190.7216,122.7583 -178.4478,100.566 -158.0023,71.5692 -129.4721,41.3295 -95.8097,15.869 -62.9171,0.6114 -34.8832,-4.8371 -14.2157,-5.3006 -2.7104,-3.8199 0.8927,-2.87 A3.0056,3.0056 0 0 1 -0.8927,2.87 ZM61.1903,-157.7033 T60.5929,-154.1938 57.6555,-144.9493 51.0221,-128.4538 40.6372,-101.1978 26.592,-64.6853 11.053,-26.8354 -2.5586,6.3825 -12.5786,34.5157 -19.1131,56.7525 -22.6569,73.1424 -23.1202,84.3617 -21.5971,91.7121 -19.0846,96.9842 -15.0719,100.702 -8.3936,103.3801 2.4327,105.2537 17.4869,106.3067 34.1201,106.1631 47.8989,104.9925 57.0939,103.6581 63.2995,101.9252 67.9593,99.6338 71.4371,97.0409 74.1074,94.7398 76.7928,92.8115 78.2047,91.8366 A2.075,2.075 0 0 1 80.4553,95.3234 T77.8432,96.8144 73.5203,99.8238 69.4854,102.7087 64.2664,105.214 57.6184,107.0598 48.2065,108.4226 34.1521,109.6034 17.2326,109.7418 1.7746,108.6225 -9.7739,106.5028 -17.3603,103.1731 -22.1089,98.5298 -24.9473,92.4639 -26.5462,84.337 -26.0425,72.4618 -22.444,55.787 -15.8577,33.3621 -5.7906,5.0635 7.8076,-28.1689 23.2923,-65.9482 37.3064,-102.4741 47.6709,-129.8056 54.4517,-146.7049 57.3735,-155.5369 57.7897,-158.2567 A1.7227,1.7227 0 0 1 61.1903,-157.7033 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}