" ==========================================
" 基础
" ==========================================
let mapleader = " "

" 保存
nmap W :w<CR>

" 退出当前标签
nmap <leader>q :close<CR>

" ==========================================
" 窗口/分屏
" ==========================================
nmap <leader>s :split<CR>
nmap <leader>v :vsplit<CR>

" 窗口导航
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" ==========================================
" 标签页/笔记切换
" ==========================================
" 新建笔记
nmap <leader>o :CreateNote<CR>

" 切换标签
nmap <leader>j :NextTab<CR>
nmap <leader>k :PreviousTab<CR>
nmap <leader>n :NextTab<CR>
nmap <leader>p :PreviousTab<CR>

" ==========================================
" 搜索/快速跳转
" ==========================================
nmap <leader>f :QuickSwitch<CR>
nmap <leader>F :Search<CR>

" ==========================================
" 移动
" ==========================================
nmap H ^
nmap L $

" ==========================================
" 编辑
" ==========================================
" 不污染寄存器
nmap c "_c
xmap c "_c

" ==========================================
" 其他
" ==========================================
" 运行命令
nmap <leader>; :

" 快速跳转到链接
nmap gf :FollowLink<CR>